class javax/lang/model/util/Elements$Origin

EXPLICIT
 Ljavax/lang/model/util/Elements$Origin;
 L1javax/lang/model/util/Elements$Origin;
MANDATED
 Ljavax/lang/model/util/Elements$Origin;
 L1javax/lang/model/util/Elements$Origin;
SYNTHETIC
 Ljavax/lang/model/util/Elements$Origin;
 L1javax/lang/model/util/Elements$Origin;

valueOf
 (Ljava/lang/String;)Ljavax/lang/model/util/Elements$Origin;
 (Ljava/lang/String;)Ljavax/lang/model/util/Elements$Origin;
values
 ()[Ljavax/lang/model/util/Elements$Origin;
 ()[Ljavax/lang/model/util/Elements$Origin;
