class org/assertj/guava/data/MapEntry
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

entry
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;)Lorg/assertj/guava/data/MapEntry<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;)L1org/assertj/guava/data/MapEntry<TK;TV;>;

key
 TK;
 TK;
value
 TV;
 TV;

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
