<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: © Vegard IT GmbH (https://vegardit.com) and contributors
SPDX-FileContributor: Sebastian Thomschke (https://sebthom.de), Vegard IT GmbH (https://vegardit.com)
SPDX-License-Identifier: EPL-2.0
SPDX-ArtifactOfProjectHomePage: https://github.com/vegardit/no-npe
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vegardit.no-npe</groupId>
    <artifactId>no-npe-parent</artifactId>
    <version>1.3.12-SNAPSHOT</version>
  </parent>

  <artifactId>no-npe-eea-generator</artifactId>
  <description>This maven module contains classes to generate, parse and validate .eea files</description>
  <name>${project.artifactId}</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.14.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>no-npe-eea-all</artifactId>
      <version>1.3.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.annotation</artifactId>
      <version>2.4.100</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>ecj</artifactId>
      <!-- don't upgrade for now, newer versions require newer JDK -->
      <version>3.33.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <version>4.8.184</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>9.9</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.27.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <dependencyLinks>
            <!--TODO workaround for
                https://github.com/assertj/assertj/issues/3476
                https://issues.apache.org/jira/projects/MJAVADOC/issues/MJAVADOC-792
            -->
            <dependencyLink>
              <groupId>org.assertj</groupId>
              <artifactId>assertj-core</artifactId>
              <url>https://www.javadoc.io/doc/org.assertj/assertj-core/${org.assertj:assertj-core:jar.version}</url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm</artifactId>
              <url>https://www.javadoc.io/doc/org.ow2.asm/asm/${org.ow2.asm:asm:jar.version}</url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm-analysis</artifactId>
              <url>https://www.javadoc.io/doc/org.ow2.asm/asm-analysis/${org.ow2.asm:asm-analysis:jar.version}</url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm-tree</artifactId>
              <url>https://www.javadoc.io/doc/org.ow2.asm/asm-tree/${org.ow2.asm:asm-tree:jar.version}</url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm-util</artifactId>
              <url>https://www.javadoc.io/doc/org.ow2.asm/asm-util/${org.ow2.asm:asm-util:jar.version}</url>
            </dependencyLink>
            <dependencyLink>
              <groupId>io.github.classgraph</groupId>
              <artifactId>classgraph</artifactId>
              <url>https://www.javadoc.io/doc/io.github.classgraph/classgraph/${io.github.classgraph:classgraph:jar.version}</url>
            </dependencyLink>
          </dependencyLinks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
