class org/eclipse/ui/internal/cheatsheets/composite/parser/ICompositeCheatsheetTags

CHEATSHEET_TASK_ID
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET_TASK_KIND
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET_TASK_PATH
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET_TASK_SHOW_INTRO
 Ljava/lang/String;
 L1java/lang/String;
CHEAT_SHEET_MANAGER
 Ljava/lang/String;
 L1java/lang/String;
COMPOSITE_CHEATSHEET
 Ljava/lang/String;
 L1java/lang/String;
COMPOSITE_CHEATSHEET_STATE
 Ljava/lang/String;
 L1java/lang/String;
DEPENDS_ON
 Ljava/lang/String;
 L1java/lang/String;
EXPLORER
 Ljava/lang/String;
 L1java/lang/String;
KEY
 Ljava/lang/String;
 L1java/lang/String;
KIND
 Ljava/lang/String;
 L1java/lang/String;
LAYOUT_DATA
 Ljava/lang/String;
 L1java/lang/String;
NAME
 Ljava/lang/String;
 L1java/lang/String;
ON_COMPLETION
 Ljava/lang/String;
 L1java/lang/String;
SELECTED_TASK
 Ljava/lang/String;
 L1java/lang/String;
STATE
 Ljava/lang/String;
 L1java/lang/String;
TASK
 Ljava/lang/String;
 L1java/lang/String;
TASK_DATA
 Ljava/lang/String;
 L1java/lang/String;
TASK_GROUP
 Ljava/lang/String;
 L1java/lang/String;
TASK_ID
 Ljava/lang/String;
 L1java/lang/String;
TREE
 Ljava/lang/String;
 L1java/lang/String;
VALUE
 Ljava/lang/String;
 L1java/lang/String;
