class org/apache/commons/lang3/ClassPathUtils

toFullyQualifiedName
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/String;
toFullyQualifiedName
 (Ljava/lang/Package;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Package;Ljava/lang/String;)Ljava/lang/String;
toFullyQualifiedPath
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/String;
toFullyQualifiedPath
 (Ljava/lang/Package;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Package;Ljava/lang/String;)Ljava/lang/String;
