class org/apache/commons/lang3/NotImplementedException

<init>
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (L0java/lang/String;L0java/lang/Throwable;)V
<init>
 (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
<init>
 (Ljava/lang/Throwable;)V
 (L0java/lang/Throwable;)V
<init>
 (Ljava/lang/Throwable;Ljava/lang/String;)V
 (Ljava/lang/Throwable;Ljava/lang/String;)V
getCode
 ()Ljava/lang/String;
 ()Ljava/lang/String;
