class org/eclipse/jface/bindings/keys/IKeyLookup

ALT_NAME
 Ljava/lang/String;
 L1java/lang/String;
ARROW_DOWN_NAME
 Ljava/lang/String;
 L1java/lang/String;
ARROW_LEFT_NAME
 Ljava/lang/String;
 L1java/lang/String;
ARROW_RIGHT_NAME
 Ljava/lang/String;
 L1java/lang/String;
ARROW_UP_NAME
 Ljava/lang/String;
 L1java/lang/String;
BACKSPACE_NAME
 Ljava/lang/String;
 L1java/lang/String;
BREAK_NAME
 Ljava/lang/String;
 L1java/lang/String;
BS_NAME
 Ljava/lang/String;
 L1java/lang/String;
CAPS_LOCK_NAME
 Ljava/lang/String;
 L1java/lang/String;
COMMAND_NAME
 Ljava/lang/String;
 L1java/lang/String;
CR_NAME
 Ljava/lang/String;
 L1java/lang/String;
CTRL_NAME
 Ljava/lang/String;
 L1java/lang/String;
DELETE_NAME
 Ljava/lang/String;
 L1java/lang/String;
DEL_NAME
 Ljava/lang/String;
 L1java/lang/String;
END_NAME
 Ljava/lang/String;
 L1java/lang/String;
ENTER_NAME
 Ljava/lang/String;
 L1java/lang/String;
ESCAPE_NAME
 Ljava/lang/String;
 L1java/lang/String;
ESC_NAME
 Ljava/lang/String;
 L1java/lang/String;
F10_NAME
 Ljava/lang/String;
 L1java/lang/String;
F11_NAME
 Ljava/lang/String;
 L1java/lang/String;
F12_NAME
 Ljava/lang/String;
 L1java/lang/String;
F13_NAME
 Ljava/lang/String;
 L1java/lang/String;
F14_NAME
 Ljava/lang/String;
 L1java/lang/String;
F15_NAME
 Ljava/lang/String;
 L1java/lang/String;
F16_NAME
 Ljava/lang/String;
 L1java/lang/String;
F17_NAME
 Ljava/lang/String;
 L1java/lang/String;
F18_NAME
 Ljava/lang/String;
 L1java/lang/String;
F19_NAME
 Ljava/lang/String;
 L1java/lang/String;
F1_NAME
 Ljava/lang/String;
 L1java/lang/String;
F20_NAME
 Ljava/lang/String;
 L1java/lang/String;
F2_NAME
 Ljava/lang/String;
 L1java/lang/String;
F3_NAME
 Ljava/lang/String;
 L1java/lang/String;
F4_NAME
 Ljava/lang/String;
 L1java/lang/String;
F5_NAME
 Ljava/lang/String;
 L1java/lang/String;
F6_NAME
 Ljava/lang/String;
 L1java/lang/String;
F7_NAME
 Ljava/lang/String;
 L1java/lang/String;
F8_NAME
 Ljava/lang/String;
 L1java/lang/String;
F9_NAME
 Ljava/lang/String;
 L1java/lang/String;
FF_NAME
 Ljava/lang/String;
 L1java/lang/String;
HOME_NAME
 Ljava/lang/String;
 L1java/lang/String;
INSERT_NAME
 Ljava/lang/String;
 L1java/lang/String;
LF_NAME
 Ljava/lang/String;
 L1java/lang/String;
M1_NAME
 Ljava/lang/String;
 L1java/lang/String;
M2_NAME
 Ljava/lang/String;
 L1java/lang/String;
M3_NAME
 Ljava/lang/String;
 L1java/lang/String;
M4_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUL_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_0_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_1_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_2_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_3_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_4_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_5_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_6_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_7_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_8_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_9_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_ADD_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_DECIMAL_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_DIVIDE_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_ENTER_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_EQUAL_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_MULTIPLY_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUMPAD_SUBTRACT_NAME
 Ljava/lang/String;
 L1java/lang/String;
NUM_LOCK_NAME
 Ljava/lang/String;
 L1java/lang/String;
PAGE_DOWN_NAME
 Ljava/lang/String;
 L1java/lang/String;
PAGE_UP_NAME
 Ljava/lang/String;
 L1java/lang/String;
PAUSE_NAME
 Ljava/lang/String;
 L1java/lang/String;
PRINT_SCREEN_NAME
 Ljava/lang/String;
 L1java/lang/String;
RETURN_NAME
 Ljava/lang/String;
 L1java/lang/String;
SCROLL_LOCK_NAME
 Ljava/lang/String;
 L1java/lang/String;
SHIFT_NAME
 Ljava/lang/String;
 L1java/lang/String;
SPACE_NAME
 Ljava/lang/String;
 L1java/lang/String;
TAB_NAME
 Ljava/lang/String;
 L1java/lang/String;
VT_NAME
 Ljava/lang/String;
 L1java/lang/String;

formalKeyLookup
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
formalKeyLookupInteger
 (Ljava/lang/String;)Ljava/lang/Integer;
 (Ljava/lang/String;)Ljava/lang/Integer;
formalModifierLookup
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
formalNameLookup
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
