class org/assertj/core/util/introspection/ClassUtils

getAllInterfaces
 (Ljava/lang/Class<*>;)Ljava/util/List<Ljava/lang/Class<*>;>;
 (Ljava/lang/Class<*>;)Ljava/util/List<Ljava/lang/Class<*>;>; # @PolyNull
getAllSuperclasses
 (Ljava/lang/Class<*>;)Ljava/util/List<Ljava/lang/Class<*>;>;
 (Ljava/lang/Class<*>;)Ljava/util/List<Ljava/lang/Class<*>;>; # @PolyNull
isInJavaLangPackage
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
isOptionalOrPrimitiveOptional
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
isPrimitiveOrWrapper
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
