class com/sun/tools/xjc/reader/internalizer/VersionChecker

<init>
 (Lorg/xml/sax/ContentHandler;Lorg/xml/sax/ErrorHandler;Lorg/xml/sax/EntityResolver;)V
 (Lorg/xml/sax/ContentHandler;Lorg/xml/sax/ErrorHandler;Lorg/xml/sax/EntityResolver;)V
<init>
 (Lorg/xml/sax/XMLReader;)V
 (Lorg/xml/sax/XMLReader;)V
setDocumentLocator
 (Lorg/xml/sax/Locator;)V
 (Lorg/xml/sax/Locator;)V
startElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
