class com/sun/tools/xjc/reader/internalizer/VersionChecker

<init>
 (Lorg/xml/sax/ContentHandler;Lorg/xml/sax/ErrorHandler;Lorg/xml/sax/EntityResolver;)V
 (Lorg/xml/sax/ContentHandler;Lorg/xml/sax/ErrorHandler;Lorg/xml/sax/EntityResolver;)V
<init>
 (Lorg/xml/sax/XMLReader;)V
 (Lorg/xml/sax/XMLReader;)V
setDocumentLocator
 (Lorg/xml/sax/Locator;)V
 (L1org/xml/sax/Locator;)V # @Inherited(org.xml.sax.helpers.XMLFilterImpl)
startElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 (L1java/lang/String;L1java/lang/String;L1java/lang/String;L1org/xml/sax/Attributes;)V # @Inherited(org.xml.sax.helpers.XMLFilterImpl)
