class org/eclipse/ui/texteditor/AbstractDecoratedTextEditorPreferenceConstants

EDITOR_CURRENT_LINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_CURRENT_LINE_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_DELETE_SPACES_AS_TABS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_DISABLE_OVERWRITE_MODE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_HOVER_ENRICH_MODE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_HYPERLINKS_ENABLED
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_HYPERLINK_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_HYPERLINK_COLOR_SYSTEM_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_HYPERLINK_KEY_MODIFIER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_HYPERLINK_KEY_MODIFIER_MASK
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_LINE_NUMBER_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_LINE_NUMBER_RULER_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_PRINT_MARGIN
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_PRINT_MARGIN_ALLOW_OVERRIDE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_PRINT_MARGIN_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_PRINT_MARGIN_COLUMN
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SELECTION_BACKGROUND_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SELECTION_BACKGROUND_DEFAULT_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SELECTION_FOREGROUND_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SELECTION_FOREGROUND_DEFAULT_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_CARET_OFFSET
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_CARRIAGE_RETURN
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_ENCLOSED_IDEOGRAPHIC_SPACES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_ENCLOSED_SPACES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_ENCLOSED_TABS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_LEADING_IDEOGRAPHIC_SPACES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_LEADING_SPACES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_LEADING_TABS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_LINE_FEED
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_SELECTION_SIZE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_TEXT_HOVER_AFFORDANCE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_TRAILING_IDEOGRAPHIC_SPACES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_TRAILING_SPACES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_TRAILING_TABS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_WHITESPACE_CHARACTERS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SMART_HOME_END
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SPACES_FOR_TABS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TAB_WIDTH
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TEXT_DRAG_AND_DROP_ENABLED
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_UNDO_HISTORY_SIZE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_UNKNOWN_INDICATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_UNKNOWN_INDICATION_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_UNKNOWN_INDICATION_IN_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_USE_CUSTOM_CARETS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_WARN_IF_INPUT_DERIVED
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_WHITESPACE_CHARACTER_ALPHA_VALUE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_WIDE_CARET
 Ljava/lang/String;
 L1java/lang/String;
QUICK_DIFF_ALWAYS_ON
 Ljava/lang/String;
 L1java/lang/String;
QUICK_DIFF_CHARACTER_MODE
 Ljava/lang/String;
 L1java/lang/String;
QUICK_DIFF_DEFAULT_PROVIDER
 Ljava/lang/String;
 L1java/lang/String;
REVISION_ASK_BEFORE_QUICKDIFF_SWITCH
 Ljava/lang/String;
 L1java/lang/String;
REVISION_RULER_RENDERING_MODE
 Ljava/lang/String;
 L1java/lang/String;
REVISION_RULER_SHOW_AUTHOR
 Ljava/lang/String;
 L1java/lang/String;
REVISION_RULER_SHOW_REVISION
 Ljava/lang/String;
 L1java/lang/String;
SHOW_RANGE_INDICATOR
 Ljava/lang/String;
 L1java/lang/String;
USE_ANNOTATIONS_PREFERENCE_PAGE
 Ljava/lang/String;
 L1java/lang/String;
USE_QUICK_DIFF_PREFERENCE_PAGE
 Ljava/lang/String;
 L1java/lang/String;
USE_SATURATED_COLORS_IN_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;

initializeDefaultValues
 (Lorg/eclipse/jface/preference/IPreferenceStore;)V
 (Lorg/eclipse/jface/preference/IPreferenceStore;)V
