class org/eclipse/ui/texteditor/AddMarkerAction

<init>
 (Ljava/util/ResourceBundle;Ljava/lang/String;Lorg/eclipse/ui/texteditor/ITextEditor;Ljava/lang/String;Z)V
 (Ljava/util/ResourceBundle;Ljava/lang/String;Lorg/eclipse/ui/texteditor/ITextEditor;Ljava/lang/String;Z)V
askForLabel
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)Z
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)Z
getInitialAttributes
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getLabelProposal
 (Lorg/eclipse/jface/text/IDocument;II)Ljava/lang/String;
 (Lorg/eclipse/jface/text/IDocument;II)Ljava/lang/String;
getResource
 ()Lorg/eclipse/core/resources/IResource;
 ()Lorg/eclipse/core/resources/IResource;
getResourceBundle
 ()Ljava/util/ResourceBundle;
 ()Ljava/util/ResourceBundle;
getResourceKeyPrefix
 ()Ljava/lang/String;
 ()Ljava/lang/String;
