class org/eclipse/ui/texteditor/AnnotationPreference

ATTRIBUTES
 [Ljava/lang/Object;
 [1Ljava/lang/Object;
COLOR_PREFERENCE_KEY
 Ljava/lang/Object;
 L1java/lang/Object;
COLOR_PREFERENCE_VALUE
 Ljava/lang/Object;
 L1java/lang/Object;
HEADER_VALUE
 Ljava/lang/Object;
 L1java/lang/Object;
HIGHLIGHT_PREFERENCE_KEY
 Ljava/lang/Object;
 L1java/lang/Object;
HIGHLIGHT_PREFERENCE_VALUE
 Ljava/lang/Object;
 L1java/lang/Object;
IMAGE_DESCRIPTOR
 Ljava/lang/Object;
 L1java/lang/Object;
IMAGE_PROVIDER
 Ljava/lang/Object;
 L1java/lang/Object;
INCLUDE_ON_PREFERENCE_PAGE
 Ljava/lang/Object;
 L1java/lang/Object;
IS_GO_TO_NEXT_TARGET_KEY
 Ljava/lang/Object;
 L1java/lang/Object;
IS_GO_TO_NEXT_TARGET_VALUE
 Ljava/lang/Object;
 L1java/lang/Object;
IS_GO_TO_PREVIOUS_TARGET_KEY
 Ljava/lang/Object;
 L1java/lang/Object;
IS_GO_TO_PREVIOUS_TARGET_VALUE
 Ljava/lang/Object;
 L1java/lang/Object;
OVERVIEW_RULER_PREFERENCE_KEY
 Ljava/lang/Object;
 L1java/lang/Object;
OVERVIEW_RULER_PREFERENCE_VALUE
 Ljava/lang/Object;
 L1java/lang/Object;
PREFERENCE_LABEL
 Ljava/lang/Object;
 L1java/lang/Object;
PRESENTATION_LAYER
 Ljava/lang/Object;
 L1java/lang/Object;
QUICK_FIX_IMAGE_DESCRIPTOR
 Ljava/lang/Object;
 L1java/lang/Object;
SHOW_IN_NAVIGATION_DROPDOWN_KEY
 Ljava/lang/Object;
 L1java/lang/Object;
SHOW_IN_NAVIGATION_DROPDOWN_VALUE
 Ljava/lang/Object;
 L1java/lang/Object;
STYLE_BOX
 Ljava/lang/String;
 L1java/lang/String;
STYLE_DASHED_BOX
 Ljava/lang/String;
 L1java/lang/String;
STYLE_IBEAM
 Ljava/lang/String;
 L1java/lang/String;
STYLE_NONE
 Ljava/lang/String;
 L1java/lang/String;
STYLE_PROBLEM_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
STYLE_SQUIGGLES
 Ljava/lang/String;
 L1java/lang/String;
STYLE_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
SYMBOLIC_IMAGE_NAME
 Ljava/lang/Object;
 L1java/lang/Object;
TEXT_PREFERENCE_KEY
 Ljava/lang/Object;
 L1java/lang/Object;
TEXT_PREFERENCE_VALUE
 Ljava/lang/Object;
 L1java/lang/Object;
TEXT_STYLE_PREFERENCE_KEY
 Ljava/lang/Object;
 L1java/lang/Object;
TEXT_STYLE_PREFERENCE_VALUE
 Ljava/lang/Object;
 L1java/lang/Object;
VERTICAL_RULER_PREFERENCE_KEY
 Ljava/lang/Object;
 L1java/lang/Object;
VERTICAL_RULER_PREFERENCE_VALUE
 Ljava/lang/Object;
 L1java/lang/Object;

fAnnotationImageProvider
 Lorg/eclipse/ui/texteditor/IAnnotationImageProvider;
 Lorg/eclipse/ui/texteditor/IAnnotationImageProvider;
fAnnotationImageProviderAttribute
 Ljava/lang/String;
 Ljava/lang/String;
fConfigurationElement
 Lorg/eclipse/core/runtime/IConfigurationElement;
 Lorg/eclipse/core/runtime/IConfigurationElement;

<init>
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
getAnnotationImageProvider
 ()Lorg/eclipse/ui/texteditor/IAnnotationImageProvider;
 ()Lorg/eclipse/ui/texteditor/IAnnotationImageProvider;
getAnnotationType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getBooleanValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
getColorPreferenceKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getColorPreferenceValue
 ()Lorg/eclipse/swt/graphics/RGB;
 ()Lorg/eclipse/swt/graphics/RGB;
getHighlightPreferenceKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getImageDescriptor
 ()Lorg/eclipse/jface/resource/ImageDescriptor;
 ()Lorg/eclipse/jface/resource/ImageDescriptor;
getIntegerValue
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
getIsGoToNextNavigationTargetKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getIsGoToPreviousNavigationTargetKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMarkerType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOverviewRulerPreferenceKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPreferenceLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getQuickFixImageDescriptor
 ()Lorg/eclipse/jface/resource/ImageDescriptor;
 ()Lorg/eclipse/jface/resource/ImageDescriptor;
getShowInNextPrevDropdownToolbarActionKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getStringValue
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getSymbolicImageName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTextPreferenceKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTextStylePreferenceKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTextStyleValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getValue
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
getVerticalRulerPreferenceKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
hasValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
isPreferenceKey
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
merge
 (Lorg/eclipse/ui/texteditor/AnnotationPreference;)V
 (Lorg/eclipse/ui/texteditor/AnnotationPreference;)V
setAnnotationImageProvider
 (Lorg/eclipse/ui/texteditor/IAnnotationImageProvider;)V
 (Lorg/eclipse/ui/texteditor/IAnnotationImageProvider;)V
setAnnotationImageProviderData
 (Lorg/eclipse/core/runtime/IConfigurationElement;Ljava/lang/String;)V
 (Lorg/eclipse/core/runtime/IConfigurationElement;Ljava/lang/String;)V
setAnnotationType
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setColorPreferenceKey
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setColorPreferenceValue
 (Lorg/eclipse/swt/graphics/RGB;)V
 (Lorg/eclipse/swt/graphics/RGB;)V
setHighlightPreferenceKey
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setImageDescriptor
 (Lorg/eclipse/jface/resource/ImageDescriptor;)V
 (Lorg/eclipse/jface/resource/ImageDescriptor;)V
setIsGoToNextNavigationTargetKey
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setIsGoToPreviousNavigationTargetKey
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMarkerType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOverviewRulerPreferenceKey
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPreferenceLabel
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setQuickFixImageDescriptor
 (Lorg/eclipse/jface/resource/ImageDescriptor;)V
 (Lorg/eclipse/jface/resource/ImageDescriptor;)V
setShowInNextPrevDropdownToolbarActionKey
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSymbolicImageName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTextPreferenceKey
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTextStylePreferenceKey
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTextStyleValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValue
 (Ljava/lang/Object;I)V
 (Ljava/lang/Object;I)V
setValue
 (Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;)V
setValue
 (Ljava/lang/Object;Z)V
 (Ljava/lang/Object;Z)V
setVerticalRulerPreferenceKey
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
