class org/eclipse/ui/texteditor/ITextEditorActionConstants

BLOCK_SELECTION_MODE
 Ljava/lang/String;
 L1java/lang/String;
CHANGE_ENCODING
 Ljava/lang/String;
 L1java/lang/String;
CLEAR_MARK
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_ASSIST
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_ASSIST_CONTEXT_INFORMATION
 Ljava/lang/String;
 L1java/lang/String;
CONTEXT_PREFERENCES
 Ljava/lang/String;
 L1java/lang/String;
CONVERT_LINE_DELIMITERS_TO_MAC
 Ljava/lang/String;
 L1java/lang/String;
CONVERT_LINE_DELIMITERS_TO_UNIX
 Ljava/lang/String;
 L1java/lang/String;
CONVERT_LINE_DELIMITERS_TO_WINDOWS
 Ljava/lang/String;
 L1java/lang/String;
COPY
 Ljava/lang/String;
 L1java/lang/String;
COPY_LINE_DOWN
 Ljava/lang/String;
 L1java/lang/String;
COPY_LINE_UP
 Ljava/lang/String;
 L1java/lang/String;
CUT
 Ljava/lang/String;
 L1java/lang/String;
CUT_LINE
 Ljava/lang/String;
 L1java/lang/String;
CUT_LINE_TO_BEGINNING
 Ljava/lang/String;
 L1java/lang/String;
CUT_LINE_TO_END
 Ljava/lang/String;
 L1java/lang/String;
DELETE
 Ljava/lang/String;
 L1java/lang/String;
DELETE_LINE
 Ljava/lang/String;
 L1java/lang/String;
DELETE_LINE_TO_BEGINNING
 Ljava/lang/String;
 L1java/lang/String;
DELETE_LINE_TO_END
 Ljava/lang/String;
 L1java/lang/String;
FIND
 Ljava/lang/String;
 L1java/lang/String;
FIND_INCREMENTAL
 Ljava/lang/String;
 L1java/lang/String;
FIND_INCREMENTAL_REVERSE
 Ljava/lang/String;
 L1java/lang/String;
FIND_NEXT
 Ljava/lang/String;
 L1java/lang/String;
FIND_PREVIOUS
 Ljava/lang/String;
 L1java/lang/String;
GOTO_LINE
 Ljava/lang/String;
 L1java/lang/String;
GROUP_ASSIST
 Ljava/lang/String;
 L1java/lang/String;
GROUP_COPY
 Ljava/lang/String;
 L1java/lang/String;
GROUP_EDIT
 Ljava/lang/String;
 L1java/lang/String;
GROUP_FIND
 Ljava/lang/String;
 L1java/lang/String;
GROUP_GENERATE
 Ljava/lang/String;
 L1java/lang/String;
GROUP_INFORMATION
 Ljava/lang/String;
 L1java/lang/String;
GROUP_OPEN
 Ljava/lang/String;
 L1java/lang/String;
GROUP_PRINT
 Ljava/lang/String;
 L1java/lang/String;
GROUP_REST
 Ljava/lang/String;
 L1java/lang/String;
GROUP_RESTORE
 Ljava/lang/String;
 L1java/lang/String;
GROUP_RULERS
 Ljava/lang/String;
 L1java/lang/String;
GROUP_SAVE
 Ljava/lang/String;
 L1java/lang/String;
GROUP_SETTINGS
 Ljava/lang/String;
 L1java/lang/String;
GROUP_UNDO
 Ljava/lang/String;
 L1java/lang/String;
HIPPIE_COMPLETION
 Ljava/lang/String;
 L1java/lang/String;
JOIN_LINES
 Ljava/lang/String;
 L1java/lang/String;
LINENUMBERS_TOGGLE
 Ljava/lang/String;
 L1java/lang/String;
LOWER_CASE
 Ljava/lang/String;
 L1java/lang/String;
MOVE_LINE_DOWN
 Ljava/lang/String;
 L1java/lang/String;
MOVE_LINE_UP
 Ljava/lang/String;
 L1java/lang/String;
NEXT
 Ljava/lang/String;
 L1java/lang/String;
OPEN_HYPERLINK
 Ljava/lang/String;
 L1java/lang/String;
PASTE
 Ljava/lang/String;
 L1java/lang/String;
PREVIOUS
 Ljava/lang/String;
 L1java/lang/String;
PRINT
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES
 Ljava/lang/String;
 L1java/lang/String;
QUICKDIFF_REVERT
 Ljava/lang/String;
 L1java/lang/String;
QUICKDIFF_REVERTBLOCK
 Ljava/lang/String;
 L1java/lang/String;
QUICKDIFF_REVERTDELETION
 Ljava/lang/String;
 L1java/lang/String;
QUICKDIFF_REVERTLINE
 Ljava/lang/String;
 L1java/lang/String;
QUICKDIFF_REVERTSELECTION
 Ljava/lang/String;
 L1java/lang/String;
QUICKDIFF_TOGGLE
 Ljava/lang/String;
 L1java/lang/String;
QUICK_ASSIST
 Ljava/lang/String;
 L1java/lang/String;
RECENTER
 Ljava/lang/String;
 L1java/lang/String;
REDO
 Ljava/lang/String;
 L1java/lang/String;
REFRESH
 Ljava/lang/String;
 L1java/lang/String;
REVERT
 Ljava/lang/String;
 L1java/lang/String;
REVERT_TO_SAVED
 Ljava/lang/String;
 L1java/lang/String;
REVISION_HIDE_INFO
 Ljava/lang/String;
 L1java/lang/String;
REVISION_RENDERING_CYCLE
 Ljava/lang/String;
 L1java/lang/String;
REVISION_SHOW_AUTHOR_TOGGLE
 Ljava/lang/String;
 L1java/lang/String;
REVISION_SHOW_ID_TOGGLE
 Ljava/lang/String;
 L1java/lang/String;
RULER_CLICK
 Ljava/lang/String;
 L1java/lang/String;
RULER_DOUBLE_CLICK
 Ljava/lang/String;
 L1java/lang/String;
RULER_MANAGE_BOOKMARKS
 Ljava/lang/String;
 L1java/lang/String;
RULER_MANAGE_TASKS
 Ljava/lang/String;
 L1java/lang/String;
RULER_PREFERENCES
 Ljava/lang/String;
 L1java/lang/String;
SAVE
 Ljava/lang/String;
 L1java/lang/String;
SELECT_ALL
 Ljava/lang/String;
 L1java/lang/String;
SET_MARK
 Ljava/lang/String;
 L1java/lang/String;
SHIFT_LEFT
 Ljava/lang/String;
 L1java/lang/String;
SHIFT_RIGHT
 Ljava/lang/String;
 L1java/lang/String;
SHIFT_RIGHT_TAB
 Ljava/lang/String;
 L1java/lang/String;
SHOW_CHANGE_RULER_INFORMATION
 Ljava/lang/String;
 L1java/lang/String;
SHOW_INFORMATION
 Ljava/lang/String;
 L1java/lang/String;
SHOW_RULER_ANNOTATION_INFORMATION
 Ljava/lang/String;
 L1java/lang/String;
SHOW_WHITESPACE_CHARACTERS
 Ljava/lang/String;
 L1java/lang/String;
SMART_ENTER
 Ljava/lang/String;
 L1java/lang/String;
SMART_ENTER_INVERSE
 Ljava/lang/String;
 L1java/lang/String;
STATUS_CATEGORY_ELEMENT_STATE
 Ljava/lang/String;
 L1java/lang/String;
STATUS_CATEGORY_FIND_FIELD
 Ljava/lang/String;
 L1java/lang/String;
STATUS_CATEGORY_INPUT_MODE
 Ljava/lang/String;
 L1java/lang/String;
STATUS_CATEGORY_INPUT_POSITION
 Ljava/lang/String;
 L1java/lang/String;
SWAP_MARK
 Ljava/lang/String;
 L1java/lang/String;
TOGGLE_INSERT_MODE
 Ljava/lang/String;
 L1java/lang/String;
UNDO
 Ljava/lang/String;
 L1java/lang/String;
UPPER_CASE
 Ljava/lang/String;
 L1java/lang/String;
WORD_WRAP
 Ljava/lang/String;
 L1java/lang/String;
