class org/eclipse/ui/texteditor/IWorkbenchActionDefinitionIds

ADD_BOOKMARK
 Ljava/lang/String;
 L1java/lang/String;
ADD_TASK
 Ljava/lang/String;
 L1java/lang/String;
COPY
 Ljava/lang/String;
 L1java/lang/String;
CUT
 Ljava/lang/String;
 L1java/lang/String;
DELETE
 Ljava/lang/String;
 L1java/lang/String;
FIND_INCREMENTAL
 Ljava/lang/String;
 L1java/lang/String;
FIND_INCREMENTAL_REVERSE
 Ljava/lang/String;
 L1java/lang/String;
FIND_NEXT
 Ljava/lang/String;
 L1java/lang/String;
FIND_PREVIOUS
 Ljava/lang/String;
 L1java/lang/String;
FIND_REPLACE
 Ljava/lang/String;
 L1java/lang/String;
MOVE
 Ljava/lang/String;
 L1java/lang/String;
PASTE
 Ljava/lang/String;
 L1java/lang/String;
PRINT
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES
 Ljava/lang/String;
 L1java/lang/String;
REDO
 Ljava/lang/String;
 L1java/lang/String;
RENAME
 Ljava/lang/String;
 L1java/lang/String;
REVERT
 Ljava/lang/String;
 L1java/lang/String;
REVERT_TO_SAVED
 Ljava/lang/String;
 L1java/lang/String;
SAVE
 Ljava/lang/String;
 L1java/lang/String;
SELECT_ALL
 Ljava/lang/String;
 L1java/lang/String;
UNDO
 Ljava/lang/String;
 L1java/lang/String;
