class org/eclipse/core/internal/resources/IModelObjectConstants

ARGUMENTS
 Ljava/lang/String;
 L1java/lang/String;
BUILD_COMMAND
 Ljava/lang/String;
 L1java/lang/String;
BUILD_SPEC
 Ljava/lang/String;
 L1java/lang/String;
BUILD_TRIGGERS
 Ljava/lang/String;
 L1java/lang/String;
COMMENT
 Ljava/lang/String;
 L1java/lang/String;
DICTIONARY
 Ljava/lang/String;
 L1java/lang/String;
FILTER
 Ljava/lang/String;
 L1java/lang/String;
FILTERED_RESOURCES
 Ljava/lang/String;
 L1java/lang/String;
ID
 Ljava/lang/String;
 L1java/lang/String;
KEY
 Ljava/lang/String;
 L1java/lang/String;
LINK
 Ljava/lang/String;
 L1java/lang/String;
LINKED_RESOURCES
 Ljava/lang/String;
 L1java/lang/String;
LOCATION
 Ljava/lang/String;
 L1java/lang/String;
LOCATION_URI
 Ljava/lang/String;
 L1java/lang/String;
MATCHER
 Ljava/lang/String;
 L1java/lang/String;
NAME
 Ljava/lang/String;
 L1java/lang/String;
NATURE
 Ljava/lang/String;
 L1java/lang/String;
NATURES
 Ljava/lang/String;
 L1java/lang/String;
PROJECT
 Ljava/lang/String;
 L1java/lang/String;
PROJECTS
 Ljava/lang/String;
 L1java/lang/String;
PROJECT_DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
SNAPSHOT_LOCATION
 Ljava/lang/String;
 L1java/lang/String;
TRIGGER_AUTO
 Ljava/lang/String;
 L1java/lang/String;
TRIGGER_CLEAN
 Ljava/lang/String;
 L1java/lang/String;
TRIGGER_FULL
 Ljava/lang/String;
 L1java/lang/String;
TRIGGER_INCREMENTAL
 Ljava/lang/String;
 L1java/lang/String;
TYPE
 Ljava/lang/String;
 L1java/lang/String;
VALUE
 Ljava/lang/String;
 L1java/lang/String;
VARIABLE
 Ljava/lang/String;
 L1java/lang/String;
VARIABLE_LIST
 Ljava/lang/String;
 L1java/lang/String;
