class org/eclipse/core/internal/resources/MarkerInfo

checkValidAttribute
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;

type
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljava/lang/String;J)V
 (Ljava/lang/String;J)V
<init>
 (Ljava/util/Map<Ljava/lang/String;+Ljava/lang/Object;>;ZJLjava/lang/String;J)V
 (Ljava/util/Map<Ljava/lang/String;+Ljava/lang/Object;>;ZJLjava/lang/String;J)V
<init>
 (Ljava/util/Map<Ljava/lang/String;+Ljava/lang/Object;>;ZLjava/lang/String;J)V
 (Ljava/util/Map<Ljava/lang/String;+Ljava/lang/Object;>;ZLjava/lang/String;J)V
<init>
 (Lorg/eclipse/core/internal/resources/MarkerAttributeMap;JLjava/lang/String;J)V
 (Lorg/eclipse/core/internal/resources/MarkerAttributeMap;JLjava/lang/String;J)V
<init>
 (Lorg/eclipse/core/internal/resources/MarkerInfo;)V
 (Lorg/eclipse/core/internal/resources/MarkerInfo;)V
addAttributes
 ([Ljava/lang/String;[Ljava/lang/Object;Z)V
 ([Ljava/lang/String;[Ljava/lang/Object;Z)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
getAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getAttributes
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getAttributes
 (Z)Lorg/eclipse/core/internal/resources/MarkerAttributeMap;
 (Z)Lorg/eclipse/core/internal/resources/MarkerAttributeMap;
getAttributes
 ([Ljava/lang/String;)[Ljava/lang/Object;
 ([Ljava/lang/String;)[Ljava/lang/Object;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;Z)V
 (Ljava/lang/String;Ljava/lang/Object;Z)V
setAttributes
 (Ljava/util/Map<Ljava/lang/String;+Ljava/lang/Object;>;Z)V
 (Ljava/util/Map<Ljava/lang/String;+Ljava/lang/Object;>;Z)V
shareStrings
 (Lorg/eclipse/core/internal/utils/StringPool;)V
 (Lorg/eclipse/core/internal/utils/StringPool;)V
