class org/eclipse/core/internal/resources/MarkerAttributeMap

<init>
 (Ljava/util/Map<Ljava/lang/String;+Ljava/lang/Object;>;Z)V
 (Ljava/util/Map<Ljava/lang/String;+Ljava/lang/Object;>;Z)V
<init>
 (Lorg/eclipse/core/internal/resources/MarkerAttributeMap;)V
 (Lorg/eclipse/core/internal/resources/MarkerAttributeMap;)V
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<Ljava/lang/String;Ljava/lang/Object;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<Ljava/lang/String;Ljava/lang/Object;>;>;
get
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
put
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
putAll
 (Ljava/util/Map<Ljava/lang/String;+Ljava/lang/Object;>;Z)V
 (Ljava/util/Map<Ljava/lang/String;+Ljava/lang/Object;>;Z)V
remove
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
setAttributes
 (Ljava/util/Map<Ljava/lang/String;+Ljava/lang/Object;>;Z)V
 (Ljava/util/Map<Ljava/lang/String;+Ljava/lang/Object;>;Z)V
shareStrings
 (Lorg/eclipse/core/internal/utils/StringPool;)V
 (Lorg/eclipse/core/internal/utils/StringPool;)V
toMap
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
