class org/eclipse/core/internal/resources/Marker

resource
 Lorg/eclipse/core/resources/IResource;
 Lorg/eclipse/core/resources/IResource;

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getAttribute
 (Ljava/lang/String;I)I
 (Ljava/lang/String;I)I
getAttribute
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getAttribute
 (Ljava/lang/String;Z)Z
 (Ljava/lang/String;Z)Z
getAttributes
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getAttributes
 ([Ljava/lang/String;)[Ljava/lang/Object;
 ([Ljava/lang/String;)[Ljava/lang/Object;
getInfo
 ()Lorg/eclipse/core/internal/resources/MarkerInfo;
 ()Lorg/eclipse/core/internal/resources/MarkerInfo;
getResource
 ()Lorg/eclipse/core/resources/IResource;
 ()Lorg/eclipse/core/resources/IResource;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
isSubtypeOf
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
setAttribute
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
setAttribute
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
setAttributes
 (Ljava/util/Map<Ljava/lang/String;+Ljava/lang/Object;>;)V
 (Ljava/util/Map<Ljava/lang/String;+Ljava/lang/Object;>;)V
setAttributes
 ([Ljava/lang/String;[Ljava/lang/Object;)V
 ([Ljava/lang/String;[Ljava/lang/Object;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
