class org/eclipse/core/internal/resources/ProjectNatureDescriptor

builderIds
 [Ljava/lang/String;
 [Ljava/lang/String;
contentTypeIds
 [Ljava/lang/String;
 [Ljava/lang/String;
id
 Ljava/lang/String;
 Ljava/lang/String;
label
 Ljava/lang/String;
 Ljava/lang/String;
natureSets
 [Ljava/lang/String;
 [Ljava/lang/String;
requiredNatures
 [Ljava/lang/String;
 [Ljava/lang/String;

<init>
 (Lorg/eclipse/core/runtime/IExtension;)V
 (Lorg/eclipse/core/runtime/IExtension;)V
fail
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getBuilderIds
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getContentTypeIds
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNatureId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNatureSetIds
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getRequiredNatureIds
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
readExtension
 (Lorg/eclipse/core/runtime/IExtension;)V
 (Lorg/eclipse/core/runtime/IExtension;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
