class org/eclipse/core/internal/resources/SafeFileTable

location
 Lorg/eclipse/core/runtime/IPath;
 Lorg/eclipse/core/runtime/IPath;
table
 Ljava/util/Properties;
 Ljava/util/Properties;

<init>
 (Ljava/lang/String;Lorg/eclipse/core/internal/resources/Workspace;)V
 (Ljava/lang/String;Lorg/eclipse/core/internal/resources/Workspace;)V
getFiles
 ()[Lorg/eclipse/core/runtime/IPath;
 ()[Lorg/eclipse/core/runtime/IPath;
getWorkspace
 ()Lorg/eclipse/core/internal/resources/Workspace;
 ()Lorg/eclipse/core/internal/resources/Workspace;
lookup
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
map
 (Lorg/eclipse/core/runtime/IPath;Lorg/eclipse/core/runtime/IPath;)V
 (Lorg/eclipse/core/runtime/IPath;Lorg/eclipse/core/runtime/IPath;)V
setLocation
 (Lorg/eclipse/core/runtime/IPath;)V
 (Lorg/eclipse/core/runtime/IPath;)V
