class org/eclipse/core/internal/resources/WorkspacePreferences

PROJECT_SEPARATOR
 Ljava/lang/String;
 L1java/lang/String;

convertStringArraytoString
 ([Ljava/lang/String;)Ljava/lang/String;
 ([Ljava/lang/String;)Ljava/lang/String;
convertStringToStringArray
 (Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;

clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
copyFrom
 (Lorg/eclipse/core/internal/resources/WorkspaceDescription;)V
 (Lorg/eclipse/core/internal/resources/WorkspaceDescription;)V
copyTo
 (Lorg/eclipse/core/internal/resources/WorkspaceDescription;)V
 (Lorg/eclipse/core/internal/resources/WorkspaceDescription;)V
getBuildOrder
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getBuildOrder
 (Z)[Ljava/lang/String;
 (Z)[Ljava/lang/String;
setBuildOrder
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
synchronizeWithPreferences
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
