class org/eclipse/core/internal/resources/XMLWriter

XML_VERSION
 Ljava/lang/String;
 L1java/lang/String;

getEscaped
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;

lineSeparator
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljava/io/OutputStream;Ljava/lang/String;)V
 (Ljava/io/OutputStream;Ljava/lang/String;)V
endTag
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
printSimpleTag
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
printTag
 (Ljava/lang/String;Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Object;>;)V
 (Ljava/lang/String;Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Object;>;)V
printTag
 (Ljava/lang/String;Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Object;>;ZZ)V
 (Ljava/lang/String;Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Object;>;ZZ)V
println
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
startTag
 (Ljava/lang/String;Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Object;>;)V
 (Ljava/lang/String;Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Object;>;)V
startTag
 (Ljava/lang/String;Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Object;>;Z)V
 (Ljava/lang/String;Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Object;>;Z)V
