class org/apache/wicket/request/resource/ResourceReference$Key

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Lorg/apache/wicket/request/resource/ResourceReference;)V
 (Lorg/apache/wicket/request/resource/ResourceReference;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getLocale
 ()Ljava/util/Locale;
 ()Ljava/util/Locale;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getScope
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getScopeClass
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getStyle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVariation
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
