class org/springframework/beans/factory/config/FieldRetrievingFactoryBean

getObject
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getObjectType
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getTargetClass
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getTargetField
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTargetObject
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
setBeanClassLoader
 (Ljava/lang/ClassLoader;)V
 (Ljava/lang/ClassLoader;)V
setBeanName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setStaticField
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTargetClass
 (Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;)V
setTargetField
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTargetObject
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
