class org/springframework/beans/factory/config/MapFactoryBean

super org/springframework/beans/factory/config/AbstractFactoryBean
 <Ljava/util/Map<Ljava/lang/Object;Ljava/lang/Object;>;>
 <Ljava/util/Map<Ljava/lang/Object;Ljava/lang/Object;>;>

createInstance
 ()Ljava/util/Map<Ljava/lang/Object;Ljava/lang/Object;>;
 ()L1java/util/Map<Ljava/lang/Object;Ljava/lang/Object;>;
getObjectType
 ()Ljava/lang/Class<Ljava/util/Map;>;
 ()L1java/lang/Class<Ljava/util/Map;>;
setSourceMap
 (Ljava/util/Map<**>;)V
 (Ljava/util/Map<**>;)V
setTargetMapClass
 (Ljava/lang/Class<+Ljava/util/Map;>;)V
 (Ljava/lang/Class<+Ljava/util/Map;>;)V
