class org/apache/commons/lang3/text/FormattableUtils

append
 (Ljava/lang/CharSequence;Ljava/util/Formatter;III)Ljava/util/Formatter;
 (Ljava/lang/CharSequence;Ljava/util/Formatter;III)Ljava/util/Formatter;
append
 (Ljava/lang/CharSequence;Ljava/util/Formatter;IIIC)Ljava/util/Formatter;
 (Ljava/lang/CharSequence;Ljava/util/Formatter;IIIC)Ljava/util/Formatter;
append
 (Ljava/lang/CharSequence;Ljava/util/Formatter;IIICLjava/lang/CharSequence;)Ljava/util/Formatter;
 (Ljava/lang/CharSequence;Ljava/util/Formatter;IIICLjava/lang/CharSequence;)Ljava/util/Formatter;
append
 (Ljava/lang/CharSequence;Ljava/util/Formatter;IIILjava/lang/CharSequence;)Ljava/util/Formatter;
 (Ljava/lang/CharSequence;Ljava/util/Formatter;IIILjava/lang/CharSequence;)Ljava/util/Formatter;
toString
 (Ljava/util/Formattable;)Ljava/lang/String;
 (Ljava/util/Formattable;)Ljava/lang/String;
