class org/eclipse/swt/custom/CCombo

<init>
 (Lorg/eclipse/swt/widgets/Composite;I)V
 (Lorg/eclipse/swt/widgets/Composite;I)V
add
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
add
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
addModifyListener
 (Lorg/eclipse/swt/events/ModifyListener;)V
 (Lorg/eclipse/swt/events/ModifyListener;)V
addSelectionListener
 (Lorg/eclipse/swt/events/SelectionListener;)V
 (Lorg/eclipse/swt/events/SelectionListener;)V
addVerifyListener
 (Lorg/eclipse/swt/events/VerifyListener;)V
 (Lorg/eclipse/swt/events/VerifyListener;)V
computeSize
 (IIZ)Lorg/eclipse/swt/graphics/Point;
 (IIZ)Lorg/eclipse/swt/graphics/Point;
getChildren
 ()[Lorg/eclipse/swt/widgets/Control;
 ()[Lorg/eclipse/swt/widgets/Control;
getItem
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getItems
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getMenu
 ()Lorg/eclipse/swt/widgets/Menu;
 ()Lorg/eclipse/swt/widgets/Menu;
getSelection
 ()Lorg/eclipse/swt/graphics/Point;
 ()Lorg/eclipse/swt/graphics/Point;
getShell
 ()Lorg/eclipse/swt/widgets/Shell;
 ()Lorg/eclipse/swt/widgets/Shell;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
indexOf
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
indexOf
 (Ljava/lang/String;I)I
 (Ljava/lang/String;I)I
remove
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
removeModifyListener
 (Lorg/eclipse/swt/events/ModifyListener;)V
 (Lorg/eclipse/swt/events/ModifyListener;)V
removeSelectionListener
 (Lorg/eclipse/swt/events/SelectionListener;)V
 (Lorg/eclipse/swt/events/SelectionListener;)V
removeVerifyListener
 (Lorg/eclipse/swt/events/VerifyListener;)V
 (Lorg/eclipse/swt/events/VerifyListener;)V
setBackground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setFont
 (Lorg/eclipse/swt/graphics/Font;)V
 (Lorg/eclipse/swt/graphics/Font;)V
setForeground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setItem
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
setItems
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setLayout
 (Lorg/eclipse/swt/widgets/Layout;)V
 (Lorg/eclipse/swt/widgets/Layout;)V
setMenu
 (Lorg/eclipse/swt/widgets/Menu;)V
 (Lorg/eclipse/swt/widgets/Menu;)V
setSelection
 (Lorg/eclipse/swt/graphics/Point;)V
 (Lorg/eclipse/swt/graphics/Point;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setToolTipText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
