class org/eclipse/swt/custom/CLabel

<init>
 (Lorg/eclipse/swt/widgets/Composite;I)V
 (Lorg/eclipse/swt/widgets/Composite;I)V
computeSize
 (IIZ)Lorg/eclipse/swt/graphics/Point;
 (IIZ)Lorg/eclipse/swt/graphics/Point;
getImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getToolTipText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setBackground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setBackground
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setBackground
 ([Lorg/eclipse/swt/graphics/Color;[I)V
 ([Lorg/eclipse/swt/graphics/Color;[I)V
setBackground
 ([Lorg/eclipse/swt/graphics/Color;[IZ)V
 ([Lorg/eclipse/swt/graphics/Color;[IZ)V
setFont
 (Lorg/eclipse/swt/graphics/Font;)V
 (Lorg/eclipse/swt/graphics/Font;)V
setImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setToolTipText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
shortenText
 (Lorg/eclipse/swt/graphics/GC;Ljava/lang/String;I)Ljava/lang/String;
 (Lorg/eclipse/swt/graphics/GC;Ljava/lang/String;I)Ljava/lang/String;
