class org/eclipse/e4/ui/css/swt/dom/preference/EclipsePreferencesElement

<init>
 (Lorg/eclipse/core/runtime/preferences/IEclipsePreferences;Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;)V
 (Lorg/eclipse/core/runtime/preferences/IEclipsePreferences;Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;)V
getAttribute
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getCSSClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCSSId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCSSStyle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getChildNodes
 ()Lorg/w3c/dom/NodeList;
 ()L1org/w3c/dom/NodeList; # @Inherited(org.w3c.dom.Node)
getLocalName
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(org.eclipse.e4.ui.css.core.dom.ElementAdapter)
getNamespaceURI
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParentNode
 ()Lorg/w3c/dom/Node;
 ()L0org/w3c/dom/Node; # @Inherited(org.w3c.dom.Node)
isPseudoInstanceOf
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
