class java/lang/foreign/Linker

nativeLinker
 ()Ljava/lang/foreign/Linker;
 ()Ljava/lang/foreign/Linker;

canonicalLayouts
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/foreign/MemoryLayout;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/foreign/MemoryLayout;>;
defaultLookup
 ()Ljava/lang/foreign/SymbolLookup;
 ()Ljava/lang/foreign/SymbolLookup;
downcallHandle
 (Ljava/lang/foreign/FunctionDescriptor;[Ljava/lang/foreign/Linker$Option;)Ljava/lang/invoke/MethodHandle;
 (Ljava/lang/foreign/FunctionDescriptor;[Ljava/lang/foreign/Linker$Option;)Ljava/lang/invoke/MethodHandle;
downcallHandle
 (Ljava/lang/foreign/MemorySegment;Ljava/lang/foreign/FunctionDescriptor;[Ljava/lang/foreign/Linker$Option;)Ljava/lang/invoke/MethodHandle;
 (Ljava/lang/foreign/MemorySegment;Ljava/lang/foreign/FunctionDescriptor;[Ljava/lang/foreign/Linker$Option;)Ljava/lang/invoke/MethodHandle;
upcallStub
 (Ljava/lang/invoke/MethodHandle;Ljava/lang/foreign/FunctionDescriptor;Ljava/lang/foreign/Arena;[Ljava/lang/foreign/Linker$Option;)Ljava/lang/foreign/MemorySegment;
 (Ljava/lang/invoke/MethodHandle;Ljava/lang/foreign/FunctionDescriptor;Ljava/lang/foreign/Arena;[Ljava/lang/foreign/Linker$Option;)Ljava/lang/foreign/MemorySegment;
