class java/lang/foreign/MemoryLayout$PathElement

dereferenceElement
 ()Ljava/lang/foreign/MemoryLayout$PathElement;
 ()Ljava/lang/foreign/MemoryLayout$PathElement;
groupElement
 (J)Ljava/lang/foreign/MemoryLayout$PathElement;
 (J)L1java/lang/foreign/MemoryLayout$PathElement;
groupElement
 (Ljava/lang/String;)Ljava/lang/foreign/MemoryLayout$PathElement;
 (Ljava/lang/String;)L1java/lang/foreign/MemoryLayout$PathElement;
sequenceElement
 ()Ljava/lang/foreign/MemoryLayout$PathElement;
 ()Ljava/lang/foreign/MemoryLayout$PathElement;
sequenceElement
 (J)Ljava/lang/foreign/MemoryLayout$PathElement;
 (J)L1java/lang/foreign/MemoryLayout$PathElement;
sequenceElement
 (JJ)Ljava/lang/foreign/MemoryLayout$PathElement;
 (JJ)L1java/lang/foreign/MemoryLayout$PathElement;
