class javax/print/DocFlavor

hostEncoding
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getMediaSubtype
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMediaType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMimeType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getRepresentationClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
