class org/eclipse/equinox/internal/security/credentials/EquinoxPublicCredential

<init>
 (Ljava/lang/String;Ljava/security/Principal;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/security/Principal;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;[Ljava/security/Principal;Ljava/lang/String;)V
 (Ljava/lang/String;[Ljava/security/Principal;Ljava/lang/String;)V
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPrimaryRole
 ()Ljava/security/Principal;
 ()Ljava/security/Principal;
getProviderID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRoles
 ()[Ljava/security/Principal;
 ()[Ljava/security/Principal;
