class net/bytebuddy/utility/AsmClassReader$ForAsm

<init>
 (Lnet/bytebuddy/jar/asm/ClassReader;)V
 (Lnet/bytebuddy/jar/asm/ClassReader;)V
accept
 (Lnet/bytebuddy/jar/asm/ClassVisitor;I)V
 (Lnet/bytebuddy/jar/asm/ClassVisitor;I)V
getInterfaceInternalNames
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getInternalName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSuperClassInternalName
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(net.bytebuddy.utility.AsmClassReader)
unwrap
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)T0T; # @Inherited(net.bytebuddy.utility.AsmClassReader)
