class net/bytebuddy/utility/AsmClassReader$ForClassFileApi

DISPATCHER
 Lnet/bytebuddy/utility/AsmClassReader$ForClassFileApi$JdkClassReader;
 L1net/bytebuddy/utility/AsmClassReader$ForClassFileApi$JdkClassReader;

<init>
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
accept
 (Lnet/bytebuddy/jar/asm/ClassVisitor;I)V
 (Lnet/bytebuddy/jar/asm/ClassVisitor;I)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
unwrap
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)T0T; # @Inherited(net.bytebuddy.utility.AsmClassReader)
