class net/bytebuddy/utility/AsmClassReader$ForClassFileApi$JdkClassReader

accept
 (Ljava/lang/Object;Lnet/bytebuddy/jar/asm/ClassVisitor;I)V
 (Ljava/lang/Object;Lnet/bytebuddy/jar/asm/ClassVisitor;I)V
getAccess
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
getClassName
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getInterfaces
 (Ljava/lang/Object;)[Ljava/lang/String;
 (Ljava/lang/Object;)[0Ljava/lang/String;
getSuperClass
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)L0java/lang/String;
isInstance
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
make
 ([B[Lnet/bytebuddy/jar/asm/Attribute;)Ljava/lang/Object;
 ([B[Lnet/bytebuddy/jar/asm/Attribute;)Ljava/lang/Object;
