class net/bytebuddy/utility/CompoundList

of
 <S:Ljava/lang/Object;>(Ljava/util/List<+TS;>;Ljava/util/List<+TS;>;)Ljava/util/List<TS;>;
 <S:Ljava/lang/Object;>(Ljava/util/List<+TS;>;Ljava/util/List<+TS;>;)Ljava/util/List<TS;>;
of
 <S:Ljava/lang/Object;>(Ljava/util/List<+TS;>;Ljava/util/List<+TS;>;Ljava/util/List<+TS;>;)Ljava/util/List<TS;>;
 <S:Ljava/lang/Object;>(Ljava/util/List<+TS;>;Ljava/util/List<+TS;>;Ljava/util/List<+TS;>;)Ljava/util/List<TS;>;
of
 <S:Ljava/lang/Object;>(Ljava/util/List<+TS;>;TS;)Ljava/util/List<TS;>;
 <S:Ljava/lang/Object;>(Ljava/util/List<+TS;>;TS;)Ljava/util/List<TS;>;
of
 <S:Ljava/lang/Object;>(TS;Ljava/util/List<+TS;>;)Ljava/util/List<TS;>;
 <S:Ljava/lang/Object;>(TS;Ljava/util/List<+TS;>;)Ljava/util/List<TS;>;
