class net/bytebuddy/utility/JavaConstant$Simple$Dispatcher$OfDynamicConstantDesc

bootstrapArgs
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (Ljava/lang/Object;)[Ljava/lang/Object;
bootstrapMethod
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
constantName
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
constantType
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
ofCanonical
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
