class net/bytebuddy/utility/JavaModule$Module

canRead
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
getClassLoader
 (Ljava/lang/Object;)Ljava/lang/ClassLoader;
 (Ljava/lang/Object;)Ljava/lang/ClassLoader;
getName
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getResourceAsStream
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/io/InputStream;
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/io/InputStream;
isExported
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Z
isInstance
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
isNamed
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
isOpen
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Z
