class net/bytebuddy/utility/JavaConstant$MethodHandle$MethodHandleInfo

getDeclaringClass
 (Ljava/lang/Object;)Ljava/lang/Class<*>;
 (Ljava/lang/Object;)Ljava/lang/Class<*>;
getMethodType
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
getName
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getReferenceKind
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
revealDirect
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
