class org/apache/wicket/core/util/string/ComponentRenderer

renderComponent
 (Lorg/apache/wicket/Component;)Ljava/lang/CharSequence;
 (Lorg/apache/wicket/Component;)Ljava/lang/CharSequence;
renderPage
 (Lorg/apache/wicket/core/request/handler/PageProvider;)Ljava/lang/CharSequence;
 (Lorg/apache/wicket/core/request/handler/PageProvider;)Ljava/lang/CharSequence;

<init>
 (Lorg/apache/wicket/Application;)V
 (Lorg/apache/wicket/Application;)V
newRequest
 ()Lorg/apache/wicket/request/Request;
 ()Lorg/apache/wicket/request/Request;
renderComponent
 (Ljava/util/function/Supplier<Lorg/apache/wicket/Component;>;)Ljava/lang/CharSequence;
 (Ljava/util/function/Supplier<Lorg/apache/wicket/Component;>;)Ljava/lang/CharSequence;
renderPage
 (Ljava/util/function/Supplier<+Lorg/apache/wicket/Page;>;)Ljava/lang/CharSequence;
 (Ljava/util/function/Supplier<+Lorg/apache/wicket/Page;>;)Ljava/lang/CharSequence;
