class javax/servlet/ServletRequestWrapper

<init>
 (Ljavax/servlet/ServletRequest;)V
 (Ljavax/servlet/ServletRequest;)V
getAsyncContext
 ()Ljavax/servlet/AsyncContext;
 ()Ljavax/servlet/AsyncContext;
getAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getAttributeNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getCharacterEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDispatcherType
 ()Ljavax/servlet/DispatcherType;
 ()Ljavax/servlet/DispatcherType;
getInputStream
 ()Ljavax/servlet/ServletInputStream;
 ()Ljavax/servlet/ServletInputStream;
getLocalAddr
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocalName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocale
 ()Ljava/util/Locale;
 ()Ljava/util/Locale;
getLocales
 ()Ljava/util/Enumeration<Ljava/util/Locale;>;
 ()Ljava/util/Enumeration<Ljava/util/Locale;>;
getParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getParameterMap
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
getParameterNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getParameterValues
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[Ljava/lang/String;
getProtocol
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getReader
 ()Ljava/io/BufferedReader;
 ()Ljava/io/BufferedReader;
getRealPath
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getRemoteAddr
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRemoteHost
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRequest
 ()Ljavax/servlet/ServletRequest;
 ()Ljavax/servlet/ServletRequest;
getRequestDispatcher
 (Ljava/lang/String;)Ljavax/servlet/RequestDispatcher;
 (Ljava/lang/String;)Ljavax/servlet/RequestDispatcher;
getScheme
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getServerName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getServletContext
 ()Ljavax/servlet/ServletContext;
 ()Ljavax/servlet/ServletContext;
isWrapperFor
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
isWrapperFor
 (Ljavax/servlet/ServletRequest;)Z
 (Ljavax/servlet/ServletRequest;)Z
removeAttribute
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
setCharacterEncoding
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRequest
 (Ljavax/servlet/ServletRequest;)V
 (Ljavax/servlet/ServletRequest;)V
startAsync
 ()Ljavax/servlet/AsyncContext;
 ()Ljavax/servlet/AsyncContext;
startAsync
 (Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)Ljavax/servlet/AsyncContext;
 (Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)Ljavax/servlet/AsyncContext;
