class org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter

createEndpoint
 (Ljava/lang/Object;)Ljavax/xml/ws/Endpoint;
 (Ljava/lang/Object;)Ljavax/xml/ws/Endpoint;
publishEndpoint
 (Ljavax/xml/ws/Endpoint;Ljavax/jws/WebService;)V
 (Ljavax/xml/ws/Endpoint;Ljavax/jws/WebService;)V
publishEndpoint
 (Ljavax/xml/ws/Endpoint;Ljavax/xml/ws/WebServiceProvider;)V
 (Ljavax/xml/ws/Endpoint;Ljavax/xml/ws/WebServiceProvider;)V
setBeanFactory
 (Lorg/springframework/beans/factory/BeanFactory;)V
 (Lorg/springframework/beans/factory/BeanFactory;)V
setBindingType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setEndpointFeatures
 ([Ljavax/xml/ws/WebServiceFeature;)V
 ([Ljavax/xml/ws/WebServiceFeature;)V
setEndpointProperties
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)V
setExecutor
 (Ljava/util/concurrent/Executor;)V
 (Ljava/util/concurrent/Executor;)V
