class org/springframework/remoting/jaxws/JaxWsPortClientInterceptor

addCustomProperty
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
applyDefaultsFromAnnotation
 (Ljavax/jws/WebService;)V
 (Ljavax/jws/WebService;)V
doInvoke
 (Lorg/aopalliance/intercept/MethodInvocation;)Ljava/lang/Object;
 (Lorg/aopalliance/intercept/MethodInvocation;)L0java/lang/Object;
doInvoke
 (Lorg/aopalliance/intercept/MethodInvocation;Ljava/lang/Object;)Ljava/lang/Object;
 (Lorg/aopalliance/intercept/MethodInvocation;Ljava/lang/Object;)L0java/lang/Object;
getBeanClassLoader
 ()Ljava/lang/ClassLoader;
 ()L0java/lang/ClassLoader;
getCustomProperties
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getEndpointAddress
 ()Ljava/lang/String;
 ()L0java/lang/String;
getJaxWsService
 ()Ljavax/xml/ws/Service;
 ()L0javax/xml/ws/Service;
getPassword
 ()Ljava/lang/String;
 ()L0java/lang/String;
getPortName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getPortQName
 ()Ljavax/xml/namespace/QName;
 ()L0javax/xml/namespace/QName;
getPortStub
 ()Ljava/lang/Object;
 ()L0java/lang/Object;
getPortStub
 (Ljavax/xml/ws/Service;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
 (Ljavax/xml/ws/Service;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
getServiceInterface
 ()Ljava/lang/Class<*>;
 ()L0java/lang/Class<*>;
getSoapActionUri
 ()Ljava/lang/String;
 ()L0java/lang/String;
getUsername
 ()Ljava/lang/String;
 ()L0java/lang/String;
invoke
 (Lorg/aopalliance/intercept/MethodInvocation;)Ljava/lang/Object;
 (Lorg/aopalliance/intercept/MethodInvocation;)L0java/lang/Object;
preparePortStub
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setBeanClassLoader
 (Ljava/lang/ClassLoader;)V
 (Ljava/lang/ClassLoader;)V
setCustomProperties
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)V
setEndpointAddress
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setJaxWsService
 (Ljavax/xml/ws/Service;)V
 (Ljavax/xml/ws/Service;)V
setPassword
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPortFeatures
 ([Ljavax/xml/ws/WebServiceFeature;)V
 ([Ljavax/xml/ws/WebServiceFeature;)V
setPortName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setServiceInterface
 (Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;)V
setSoapActionUri
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUsername
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
