class org/springframework/remoting/jaxws/LocalJaxWsServiceFactory

createJaxWsService
 ()Ljavax/xml/ws/Service;
 ()L1javax/xml/ws/Service;
getNamespaceUri
 ()Ljava/lang/String;
 ()L0java/lang/String;
getQName
 (Ljava/lang/String;)Ljavax/xml/namespace/QName;
 (Ljava/lang/String;)L1javax/xml/namespace/QName;
getServiceName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getWsdlDocumentUrl
 ()Ljava/net/URL;
 ()L0java/net/URL;
setExecutor
 (Ljava/util/concurrent/Executor;)V
 (Ljava/util/concurrent/Executor;)V
setHandlerResolver
 (Ljavax/xml/ws/handler/HandlerResolver;)V
 (Ljavax/xml/ws/handler/HandlerResolver;)V
setNamespaceUri
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setServiceFeatures
 ([Ljavax/xml/ws/WebServiceFeature;)V
 ([Ljavax/xml/ws/WebServiceFeature;)V
setServiceName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setWsdlDocumentResource
 (Lorg/springframework/core/io/Resource;)V
 (Lorg/springframework/core/io/Resource;)V
setWsdlDocumentUrl
 (Ljava/net/URL;)V
 (Ljava/net/URL;)V
