class org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter

logger
 Lorg/apache/commons/logging/Log;
 Lorg/apache/commons/logging/Log;

buildHttpContext
 (Ljavax/xml/ws/Endpoint;Ljava/lang/String;)Lcom/sun/net/httpserver/HttpContext;
 (Ljavax/xml/ws/Endpoint;Ljava/lang/String;)Lcom/sun/net/httpserver/HttpContext;
calculateEndpointPath
 (Ljavax/xml/ws/Endpoint;Ljava/lang/String;)Ljava/lang/String;
 (Ljavax/xml/ws/Endpoint;Ljava/lang/String;)L1java/lang/String;
publishEndpoint
 (Ljavax/xml/ws/Endpoint;Ljavax/jws/WebService;)V
 (Ljavax/xml/ws/Endpoint;Ljavax/jws/WebService;)V
publishEndpoint
 (Ljavax/xml/ws/Endpoint;Ljavax/xml/ws/WebServiceProvider;)V
 (Ljavax/xml/ws/Endpoint;Ljavax/xml/ws/WebServiceProvider;)V
setAuthenticator
 (Lcom/sun/net/httpserver/Authenticator;)V
 (Lcom/sun/net/httpserver/Authenticator;)V
setBasePath
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFilters
 (Ljava/util/List<Lcom/sun/net/httpserver/Filter;>;)V
 (Ljava/util/List<Lcom/sun/net/httpserver/Filter;>;)V
setHostname
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setServer
 (Lcom/sun/net/httpserver/HttpServer;)V
 (Lcom/sun/net/httpserver/HttpServer;)V
