class org/springframework/remoting/jaxws/SimpleJaxWsServiceExporter

DEFAULT_BASE_ADDRESS
 Ljava/lang/String;
 L1java/lang/String;

calculateEndpointAddress
 (Ljavax/xml/ws/Endpoint;Ljava/lang/String;)Ljava/lang/String;
 (Ljavax/xml/ws/Endpoint;Ljava/lang/String;)Ljava/lang/String;
publishEndpoint
 (Ljavax/xml/ws/Endpoint;Ljavax/jws/WebService;)V
 (Ljavax/xml/ws/Endpoint;Ljavax/jws/WebService;)V
publishEndpoint
 (Ljavax/xml/ws/Endpoint;Ljavax/xml/ws/WebServiceProvider;)V
 (Ljavax/xml/ws/Endpoint;Ljavax/xml/ws/WebServiceProvider;)V
setBaseAddress
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
