class java/time/DayOfWeek

FRIDAY
 Ljava/time/DayOfWeek;
 L1java/time/DayOfWeek;
MONDAY
 Ljava/time/DayOfWeek;
 L1java/time/DayOfWeek;
SATURDAY
 Ljava/time/DayOfWeek;
 L1java/time/DayOfWeek;
SUNDAY
 Ljava/time/DayOfWeek;
 L1java/time/DayOfWeek;
THURSDAY
 Ljava/time/DayOfWeek;
 L1java/time/DayOfWeek;
TUESDAY
 Ljava/time/DayOfWeek;
 L1java/time/DayOfWeek;
WEDNESDAY
 Ljava/time/DayOfWeek;
 L1java/time/DayOfWeek;

from
 (Ljava/time/temporal/TemporalAccessor;)Ljava/time/DayOfWeek;
 (Ljava/time/temporal/TemporalAccessor;)Ljava/time/DayOfWeek;
of
 (I)Ljava/time/DayOfWeek;
 (I)Ljava/time/DayOfWeek;
valueOf
 (Ljava/lang/String;)Ljava/time/DayOfWeek;
 (Ljava/lang/String;)Ljava/time/DayOfWeek;
values
 ()[Ljava/time/DayOfWeek;
 ()[Ljava/time/DayOfWeek;

adjustInto
 (Ljava/time/temporal/Temporal;)Ljava/time/temporal/Temporal;
 (Ljava/time/temporal/Temporal;)Ljava/time/temporal/Temporal;
get
 (Ljava/time/temporal/TemporalField;)I
 (Ljava/time/temporal/TemporalField;)I
getDisplayName
 (Ljava/time/format/TextStyle;Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/time/format/TextStyle;Ljava/util/Locale;)Ljava/lang/String;
getLong
 (Ljava/time/temporal/TemporalField;)J
 (Ljava/time/temporal/TemporalField;)J
isSupported
 (Ljava/time/temporal/TemporalField;)Z
 (Ljava/time/temporal/TemporalField;)Z
minus
 (J)Ljava/time/DayOfWeek;
 (J)Ljava/time/DayOfWeek;
plus
 (J)Ljava/time/DayOfWeek;
 (J)Ljava/time/DayOfWeek;
query
 <R:Ljava/lang/Object;>(Ljava/time/temporal/TemporalQuery<TR;>;)TR;
 <R:Ljava/lang/Object;>(Ljava/time/temporal/TemporalQuery<TR;>;)TR;
range
 (Ljava/time/temporal/TemporalField;)Ljava/time/temporal/ValueRange;
 (Ljava/time/temporal/TemporalField;)Ljava/time/temporal/ValueRange;
