class org/apache/commons/io/input/XmlStreamReader

ENCODING_PATTERN
 Ljava/util/regex/Pattern;
 L1java/util/regex/Pattern;

<init>
 (Ljava/io/File;)V
 (Ljava/io/File;)V
<init>
 (Ljava/io/InputStream;)V
 (Ljava/io/InputStream;)V
<init>
 (Ljava/io/InputStream;Ljava/lang/String;)V
 (Ljava/io/InputStream;Ljava/lang/String;)V
<init>
 (Ljava/io/InputStream;Ljava/lang/String;Z)V
 (Ljava/io/InputStream;Ljava/lang/String;Z)V
<init>
 (Ljava/io/InputStream;Ljava/lang/String;ZLjava/lang/String;)V
 (Ljava/io/InputStream;Ljava/lang/String;ZLjava/lang/String;)V
<init>
 (Ljava/io/InputStream;Z)V
 (Ljava/io/InputStream;Z)V
<init>
 (Ljava/io/InputStream;ZLjava/lang/String;)V
 (Ljava/io/InputStream;ZLjava/lang/String;)V
<init>
 (Ljava/net/URL;)V
 (Ljava/net/URL;)V
<init>
 (Ljava/net/URLConnection;Ljava/lang/String;)V
 (Ljava/net/URLConnection;Ljava/lang/String;)V
<init>
 (Ljava/nio/file/Path;)V
 (Ljava/nio/file/Path;)V
getDefaultEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
read
 ([CII)I
 ([CII)I
