class org/apache/wicket/resource/loader/BundleStringResourceLoader

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
loadStringResource
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
loadStringResource
 (Lorg/apache/wicket/Component;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/apache/wicket/Component;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
