class org/apache/wicket/resource/loader/InitializerStringResourceLoader

<init>
 (Ljava/util/List<Lorg/apache/wicket/IInitializer;>;)V
 (Ljava/util/List<Lorg/apache/wicket/IInitializer;>;)V
loadStringResource
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)L0java/lang/String; # @Inherited(org.apache.wicket.resource.loader.ComponentStringResourceLoader)
loadStringResource
 (Lorg/apache/wicket/Component;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/apache/wicket/Component;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)L0java/lang/String; # @Inherited(org.apache.wicket.resource.loader.ComponentStringResourceLoader)
