class org/eclipse/e4/ui/workbench/swt/internal/copy/WorkbenchSWTMessages

FilteredTree_FilterMessage
 Ljava/lang/String;
 Ljava/lang/String;
ICategory_general
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_versionMessage
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_versionTitle
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceCannotBeSetMessage
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceCannotBeSetTitle
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceCannotLockMessage
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceCannotLockTitle
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceMandatoryMessage
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceMandatoryTitle
 Ljava/lang/String;
 Ljava/lang/String;
InternalError
 Ljava/lang/String;
 Ljava/lang/String;
ShowView_noDesc
 Ljava/lang/String;
 Ljava/lang/String;
ShowView_selectViewHelp
 Ljava/lang/String;
 Ljava/lang/String;
ShowView_shellTitle
 Ljava/lang/String;
 Ljava/lang/String;
ViewLabel_unknown
 Ljava/lang/String;
 Ljava/lang/String;
