class org/eclipse/e4/ui/model/fragment/impl/StringModelFragmentImpl

FEATURENAME_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;
PARENT_ELEMENT_ID_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;
POSITION_IN_LIST_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;

featurename
 Ljava/lang/String;
 Ljava/lang/String;
parentElementId
 Ljava/lang/String;
 Ljava/lang/String;
positionInList
 Ljava/lang/String;
 Ljava/lang/String;

eGet
 (IZZ)Ljava/lang/Object;
 (IZZ)Ljava/lang/Object;
eSet
 (ILjava/lang/Object;)V
 (ILjava/lang/Object;)V
eStaticClass
 ()Lorg/eclipse/emf/ecore/EClass;
 ()Lorg/eclipse/emf/ecore/EClass;
getFeaturename
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParentElementId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPositionInList
 ()Ljava/lang/String;
 ()Ljava/lang/String;
merge
 (Lorg/eclipse/e4/ui/model/application/MApplication;)Ljava/util/List<Lorg/eclipse/e4/ui/model/application/MApplicationElement;>;
 (Lorg/eclipse/e4/ui/model/application/MApplication;)L1java/util/List<Lorg/eclipse/e4/ui/model/application/MApplicationElement;>; # @Inherited(org.eclipse.e4.ui.model.fragment.impl.ModelFragmentImpl)
setFeaturename
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setParentElementId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPositionInList
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
