class org/eclipse/ui/part/MultiEditorInput

<init>
 ([Ljava/lang/String;[Lorg/eclipse/ui/IEditorInput;)V
 ([Ljava/lang/String;[Lorg/eclipse/ui/IEditorInput;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
getEditors
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getImageDescriptor
 ()Lorg/eclipse/jface/resource/ImageDescriptor;
 ()Lorg/eclipse/jface/resource/ImageDescriptor;
getInput
 ()[Lorg/eclipse/ui/IEditorInput;
 ()[Lorg/eclipse/ui/IEditorInput;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPersistable
 ()Lorg/eclipse/ui/IPersistableElement;
 ()Lorg/eclipse/ui/IPersistableElement;
getToolTipText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
