class java/io/FileOutputStream

<init>
 (Ljava/io/File;)V
 (Ljava/io/File;)V
<init>
 (Ljava/io/File;Z)V
 (Ljava/io/File;Z)V
<init>
 (Ljava/io/FileDescriptor;)V
 (Ljava/io/FileDescriptor;)V
<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
getChannel
 ()Ljava/nio/channels/FileChannel;
 ()Ljava/nio/channels/FileChannel;
getFD
 ()Ljava/io/FileDescriptor;
 ()Ljava/io/FileDescriptor;
write
 ([B)V
 ([1B)V # @Inherited(java.io.OutputStream)
write
 ([BII)V
 ([1BII)V # @Inherited(java.io.OutputStream)
