class org/apache/wicket/extensions/markup/html/form/datetime/TimeField

HOURS_CSS_CLASS_KEY
 Ljava/lang/String;
 L1java/lang/String;
MINUTES_CSS_CLASS_KEY
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/time/LocalTime;>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/time/LocalTime;>;)V
getInput
 ()Ljava/lang/String;
 ()Ljava/lang/String;
newHoursTextField
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/lang/Integer;>;Ljava/lang/Class<Ljava/lang/Integer;>;)Lorg/apache/wicket/markup/html/form/TextField<Ljava/lang/Integer;>;
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/lang/Integer;>;Ljava/lang/Class<Ljava/lang/Integer;>;)Lorg/apache/wicket/markup/html/form/TextField<Ljava/lang/Integer;>;
newMinutesTextField
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/lang/Integer;>;Ljava/lang/Class<Ljava/lang/Integer;>;)Lorg/apache/wicket/markup/html/form/TextField<Ljava/lang/Integer;>;
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/lang/Integer;>;Ljava/lang/Class<Ljava/lang/Integer;>;)Lorg/apache/wicket/markup/html/form/TextField<Ljava/lang/Integer;>;
