class org/eclipse/e4/ui/css/swt/dom/html/SWTHTMLElement

attributeType
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Lorg/eclipse/swt/widgets/Widget;Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;)V
 (Lorg/eclipse/swt/widgets/Widget;Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;)V
computeAttributeType
 ()Ljava/lang/String;
 ()L1java/lang/String;
computeLocalName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
internalGetAttribute
 (Ljava/lang/String;)Ljava/util/function/Supplier<Ljava/lang/String;>;
 (Ljava/lang/String;)L0java/util/function/Supplier<Ljava/lang/String;>; # @Inherited(org.eclipse.e4.ui.css.swt.dom.WidgetElement)
