class javax/swing/plaf/metal/MetalIconFactory

getCheckBoxIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getCheckBoxMenuItemIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getFileChooserDetailViewIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getFileChooserHomeFolderIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getFileChooserListViewIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getFileChooserNewFolderIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getFileChooserUpFolderIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getHorizontalSliderThumbIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getInternalFrameAltMaximizeIcon
 (I)Ljavax/swing/Icon;
 (I)L1javax/swing/Icon;
getInternalFrameCloseIcon
 (I)Ljavax/swing/Icon;
 (I)L1javax/swing/Icon;
getInternalFrameDefaultMenuIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getInternalFrameMaximizeIcon
 (I)Ljavax/swing/Icon;
 (I)L1javax/swing/Icon;
getInternalFrameMinimizeIcon
 (I)Ljavax/swing/Icon;
 (I)L1javax/swing/Icon;
getMenuArrowIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getMenuItemArrowIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getMenuItemCheckIcon
 ()Ljavax/swing/Icon;
 ()L0javax/swing/Icon;
getRadioButtonIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getRadioButtonMenuItemIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getTreeComputerIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getTreeControlIcon
 (Z)Ljavax/swing/Icon;
 (Z)L1javax/swing/Icon;
getTreeFloppyDriveIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getTreeFolderIcon
 ()Ljavax/swing/Icon;
 ()L1javax/swing/Icon;
getTreeHardDriveIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getTreeLeafIcon
 ()Ljavax/swing/Icon;
 ()L1javax/swing/Icon;
getVerticalSliderThumbIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
