class org/yaml/snakeyaml/events/CollectionStartEvent

<init>
 (Ljava/lang/String;Ljava/lang/String;ZLorg/yaml/snakeyaml/error/Mark;Lorg/yaml/snakeyaml/error/Mark;Lorg/yaml/snakeyaml/DumperOptions$FlowStyle;)V
 (Ljava/lang/String;Ljava/lang/String;ZLorg/yaml/snakeyaml/error/Mark;Lorg/yaml/snakeyaml/error/Mark;Lorg/yaml/snakeyaml/DumperOptions$FlowStyle;)V
getArguments
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.yaml.snakeyaml.events.NodeEvent)
getFlowStyle
 ()Lorg/yaml/snakeyaml/DumperOptions$FlowStyle;
 ()Lorg/yaml/snakeyaml/DumperOptions$FlowStyle;
getTag
 ()Ljava/lang/String;
 ()Ljava/lang/String;
