class java/lang/classfile/AttributedElement

attributes
 ()Ljava/util/List<Ljava/lang/classfile/Attribute<*>;>;
 ()Ljava/util/List<Ljava/lang/classfile/Attribute<*>;>;
findAttribute
 <T::Ljava/lang/classfile/Attribute<TT;>;>(Ljava/lang/classfile/AttributeMapper<TT;>;)Ljava/util/Optional<TT;>;
 <T::Ljava/lang/classfile/Attribute<TT;>;>(Ljava/lang/classfile/AttributeMapper<TT;>;)L1java/util/Optional<TT;>;
findAttributes
 <T::Ljava/lang/classfile/Attribute<TT;>;>(Ljava/lang/classfile/AttributeMapper<TT;>;)Ljava/util/List<TT;>;
 <T::Ljava/lang/classfile/Attribute<TT;>;>(Ljava/lang/classfile/AttributeMapper<TT;>;)Ljava/util/List<TT;>;
