class java/lang/classfile/ClassSignature

of
 (Ljava/lang/classfile/Signature$ClassTypeSig;[Ljava/lang/classfile/Signature$ClassTypeSig;)Ljava/lang/classfile/ClassSignature;
 (Ljava/lang/classfile/Signature$ClassTypeSig;[Ljava/lang/classfile/Signature$ClassTypeSig;)Ljava/lang/classfile/ClassSignature;
of
 (Ljava/util/List<Ljava/lang/classfile/Signature$TypeParam;>;Ljava/lang/classfile/Signature$ClassTypeSig;[Ljava/lang/classfile/Signature$ClassTypeSig;)Ljava/lang/classfile/ClassSignature;
 (Ljava/util/List<Ljava/lang/classfile/Signature$TypeParam;>;Ljava/lang/classfile/Signature$ClassTypeSig;[Ljava/lang/classfile/Signature$ClassTypeSig;)L1java/lang/classfile/ClassSignature;
parseFrom
 (Ljava/lang/String;)Ljava/lang/classfile/ClassSignature;
 (Ljava/lang/String;)Ljava/lang/classfile/ClassSignature;

signatureString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
superclassSignature
 ()Ljava/lang/classfile/Signature$ClassTypeSig;
 ()Ljava/lang/classfile/Signature$ClassTypeSig;
superinterfaceSignatures
 ()Ljava/util/List<Ljava/lang/classfile/Signature$ClassTypeSig;>;
 ()Ljava/util/List<Ljava/lang/classfile/Signature$ClassTypeSig;>;
typeParameters
 ()Ljava/util/List<Ljava/lang/classfile/Signature$TypeParam;>;
 ()Ljava/util/List<Ljava/lang/classfile/Signature$TypeParam;>;
