class java/lang/classfile/CompoundElement
 <E::Ljava/lang/classfile/ClassFileElement;>
 <E::Ljava/lang/classfile/ClassFileElement;>

super java/lang/Iterable
 <TE;>
 <TE;>

elementList
 ()Ljava/util/List<TE;>;
 ()Ljava/util/List<TE;>;
elementStream
 ()Ljava/util/stream/Stream<TE;>;
 ()Ljava/util/stream/Stream<TE;>;
forEach
 (Ljava/util/function/Consumer<-TE;>;)V
 (Ljava/util/function/Consumer<-TE;>;)V
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
toDebugString
 ()Ljava/lang/String;
 ()L1java/lang/String;
