class java/lang/classfile/MethodSignature

of
 (Ljava/lang/classfile/Signature;[Ljava/lang/classfile/Signature;)Ljava/lang/classfile/MethodSignature;
 (Ljava/lang/classfile/Signature;[Ljava/lang/classfile/Signature;)L1java/lang/classfile/MethodSignature;
of
 (Ljava/lang/constant/MethodTypeDesc;)Ljava/lang/classfile/MethodSignature;
 (Ljava/lang/constant/MethodTypeDesc;)Ljava/lang/classfile/MethodSignature;
of
 (Ljava/util/List<Ljava/lang/classfile/Signature$TypeParam;>;Ljava/util/List<Ljava/lang/classfile/Signature$ThrowableSig;>;Ljava/lang/classfile/Signature;[Ljava/lang/classfile/Signature;)Ljava/lang/classfile/MethodSignature;
 (Ljava/util/List<Ljava/lang/classfile/Signature$TypeParam;>;Ljava/util/List<Ljava/lang/classfile/Signature$ThrowableSig;>;Ljava/lang/classfile/Signature;[Ljava/lang/classfile/Signature;)L1java/lang/classfile/MethodSignature;
parseFrom
 (Ljava/lang/String;)Ljava/lang/classfile/MethodSignature;
 (Ljava/lang/String;)Ljava/lang/classfile/MethodSignature;

arguments
 ()Ljava/util/List<Ljava/lang/classfile/Signature;>;
 ()Ljava/util/List<Ljava/lang/classfile/Signature;>;
result
 ()Ljava/lang/classfile/Signature;
 ()Ljava/lang/classfile/Signature;
signatureString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
throwableSignatures
 ()Ljava/util/List<Ljava/lang/classfile/Signature$ThrowableSig;>;
 ()Ljava/util/List<Ljava/lang/classfile/Signature$ThrowableSig;>;
typeParameters
 ()Ljava/util/List<Ljava/lang/classfile/Signature$TypeParam;>;
 ()Ljava/util/List<Ljava/lang/classfile/Signature$TypeParam;>;
