class java/lang/classfile/Signature$ClassTypeSig

of
 (Ljava/lang/String;[Ljava/lang/classfile/Signature$TypeArg;)Ljava/lang/classfile/Signature$ClassTypeSig;
 (Ljava/lang/String;[Ljava/lang/classfile/Signature$TypeArg;)Ljava/lang/classfile/Signature$ClassTypeSig;
of
 (Ljava/lang/classfile/Signature$ClassTypeSig;Ljava/lang/String;[Ljava/lang/classfile/Signature$TypeArg;)Ljava/lang/classfile/Signature$ClassTypeSig;
 (Ljava/lang/classfile/Signature$ClassTypeSig;Ljava/lang/String;[Ljava/lang/classfile/Signature$TypeArg;)L1java/lang/classfile/Signature$ClassTypeSig;
of
 (Ljava/lang/classfile/Signature$ClassTypeSig;Ljava/lang/constant/ClassDesc;[Ljava/lang/classfile/Signature$TypeArg;)Ljava/lang/classfile/Signature$ClassTypeSig;
 (Ljava/lang/classfile/Signature$ClassTypeSig;Ljava/lang/constant/ClassDesc;[Ljava/lang/classfile/Signature$TypeArg;)Ljava/lang/classfile/Signature$ClassTypeSig;
of
 (Ljava/lang/constant/ClassDesc;[Ljava/lang/classfile/Signature$TypeArg;)Ljava/lang/classfile/Signature$ClassTypeSig;
 (Ljava/lang/constant/ClassDesc;[Ljava/lang/classfile/Signature$TypeArg;)Ljava/lang/classfile/Signature$ClassTypeSig;

classDesc
 ()Ljava/lang/constant/ClassDesc;
 ()Ljava/lang/constant/ClassDesc;
className
 ()Ljava/lang/String;
 ()Ljava/lang/String;
outerType
 ()Ljava/util/Optional<Ljava/lang/classfile/Signature$ClassTypeSig;>;
 ()L1java/util/Optional<Ljava/lang/classfile/Signature$ClassTypeSig;>;
typeArgs
 ()Ljava/util/List<Ljava/lang/classfile/Signature$TypeArg;>;
 ()Ljava/util/List<Ljava/lang/classfile/Signature$TypeArg;>;
