class java/lang/classfile/Signature$TypeArg

bounded
 (Ljava/lang/classfile/Signature$TypeArg$Bounded$WildcardIndicator;Ljava/lang/classfile/Signature$RefTypeSig;)Ljava/lang/classfile/Signature$TypeArg$Bounded;
 (Ljava/lang/classfile/Signature$TypeArg$Bounded$WildcardIndicator;Ljava/lang/classfile/Signature$RefTypeSig;)L1java/lang/classfile/Signature$TypeArg$Bounded;
extendsOf
 (Ljava/lang/classfile/Signature$RefTypeSig;)Ljava/lang/classfile/Signature$TypeArg$Bounded;
 (Ljava/lang/classfile/Signature$RefTypeSig;)Ljava/lang/classfile/Signature$TypeArg$Bounded;
of
 (Ljava/lang/classfile/Signature$RefTypeSig;)Ljava/lang/classfile/Signature$TypeArg$Bounded;
 (Ljava/lang/classfile/Signature$RefTypeSig;)Ljava/lang/classfile/Signature$TypeArg$Bounded;
superOf
 (Ljava/lang/classfile/Signature$RefTypeSig;)Ljava/lang/classfile/Signature$TypeArg$Bounded;
 (Ljava/lang/classfile/Signature$RefTypeSig;)Ljava/lang/classfile/Signature$TypeArg$Bounded;
unbounded
 ()Ljava/lang/classfile/Signature$TypeArg$Unbounded;
 ()Ljava/lang/classfile/Signature$TypeArg$Unbounded;
