class java/lang/classfile/Signature$TypeParam

of
 (Ljava/lang/String;Ljava/lang/classfile/Signature$RefTypeSig;[Ljava/lang/classfile/Signature$RefTypeSig;)Ljava/lang/classfile/Signature$TypeParam;
 (Ljava/lang/String;Ljava/lang/classfile/Signature$RefTypeSig;[Ljava/lang/classfile/Signature$RefTypeSig;)L1java/lang/classfile/Signature$TypeParam;
of
 (Ljava/lang/String;Ljava/util/Optional<Ljava/lang/classfile/Signature$RefTypeSig;>;[Ljava/lang/classfile/Signature$RefTypeSig;)Ljava/lang/classfile/Signature$TypeParam;
 (Ljava/lang/String;Ljava/util/Optional<Ljava/lang/classfile/Signature$RefTypeSig;>;[Ljava/lang/classfile/Signature$RefTypeSig;)L1java/lang/classfile/Signature$TypeParam;

classBound
 ()Ljava/util/Optional<Ljava/lang/classfile/Signature$RefTypeSig;>;
 ()L1java/util/Optional<Ljava/lang/classfile/Signature$RefTypeSig;>;
identifier
 ()Ljava/lang/String;
 ()Ljava/lang/String;
interfaceBounds
 ()Ljava/util/List<Ljava/lang/classfile/Signature$RefTypeSig;>;
 ()Ljava/util/List<Ljava/lang/classfile/Signature$RefTypeSig;>;
