class java/lang/classfile/TypeKind

super java/lang/Enum
 <Ljava/lang/classfile/TypeKind;>
 <Ljava/lang/classfile/TypeKind;>

from
 (Ljava/lang/invoke/TypeDescriptor$OfField<*>;)Ljava/lang/classfile/TypeKind;
 (Ljava/lang/invoke/TypeDescriptor$OfField<*>;)Ljava/lang/classfile/TypeKind;
fromDescriptor
 (Ljava/lang/CharSequence;)Ljava/lang/classfile/TypeKind;
 (Ljava/lang/CharSequence;)Ljava/lang/classfile/TypeKind;
fromNewarrayCode
 (I)Ljava/lang/classfile/TypeKind;
 (I)Ljava/lang/classfile/TypeKind;

asLoadable
 ()Ljava/lang/classfile/TypeKind;
 ()Ljava/lang/classfile/TypeKind;
upperBound
 ()Ljava/lang/constant/ClassDesc;
 ()Ljava/lang/constant/ClassDesc;
