class org/eclipse/equinox/internal/p2/artifact/repository/Messages

MirrorLog_Console_Log
 Ljava/lang/String;
 Ljava/lang/String;
MirrorLog_Exception_Occurred
 Ljava/lang/String;
 Ljava/lang/String;
MirrorRequest_multipleDownloadProblems
 Ljava/lang/String;
 Ljava/lang/String;
MirrorRequest_transferFailed
 Ljava/lang/String;
 Ljava/lang/String;
SignatureVerification_failedRead
 Ljava/lang/String;
 Ljava/lang/String;
SignatureVerification_invalidContent
 Ljava/lang/String;
 Ljava/lang/String;
SignatureVerification_invalidFileContent
 Ljava/lang/String;
 Ljava/lang/String;
SignatureVerifier_OutOfMemory
 Ljava/lang/String;
 Ljava/lang/String;
artifact_not_found
 Ljava/lang/String;
 Ljava/lang/String;
available_already_in
 Ljava/lang/String;
 Ljava/lang/String;
calculateChecksum_error
 Ljava/lang/String;
 Ljava/lang/String;
calculateChecksum_file
 Ljava/lang/String;
 Ljava/lang/String;
calculateChecksum_ok
 Ljava/lang/String;
 Ljava/lang/String;
calculateChecksum_providerError
 Ljava/lang/String;
 Ljava/lang/String;
downloading
 Ljava/lang/String;
 Ljava/lang/String;
error_closing_stream
 Ljava/lang/String;
 Ljava/lang/String;
error_copying_local_file
 Ljava/lang/String;
 Ljava/lang/String;
exception_comparatorNotFound
 Ljava/lang/String;
 Ljava/lang/String;
exception_noComparators
 Ljava/lang/String;
 Ljava/lang/String;
exception_unableToCreateParentDir
 Ljava/lang/String;
 Ljava/lang/String;
exception_unsupportedAddToComposite
 Ljava/lang/String;
 Ljava/lang/String;
exception_unsupportedGetOutputStream
 Ljava/lang/String;
 Ljava/lang/String;
exception_unsupportedRemoveFromComposite
 Ljava/lang/String;
 Ljava/lang/String;
folder_artifact_not_file_repo
 Ljava/lang/String;
 Ljava/lang/String;
io_failedRead
 Ljava/lang/String;
 Ljava/lang/String;
io_failedWrite
 Ljava/lang/String;
 Ljava/lang/String;
io_incompatibleVersion
 Ljava/lang/String;
 Ljava/lang/String;
io_invalidLocation
 Ljava/lang/String;
 Ljava/lang/String;
io_parseError
 Ljava/lang/String;
 Ljava/lang/String;
message_artifactsFromChildRepos
 Ljava/lang/String;
 Ljava/lang/String;
message_problemReadingArtifact
 Ljava/lang/String;
 Ljava/lang/String;
mirror_alreadyExists
 Ljava/lang/String;
 Ljava/lang/String;
mirroring
 Ljava/lang/String;
 Ljava/lang/String;
noDigestAlgorithmToVerifyDownload
 Ljava/lang/String;
 Ljava/lang/String;
no_location
 Ljava/lang/String;
 Ljava/lang/String;
onlyInsecureDigestAlgorithmUsed
 Ljava/lang/String;
 Ljava/lang/String;
repoFailedWrite
 Ljava/lang/String;
 Ljava/lang/String;
repoMan_internalError
 Ljava/lang/String;
 Ljava/lang/String;
retryRequest
 Ljava/lang/String;
 Ljava/lang/String;
sar_downloadJobName
 Ljava/lang/String;
 Ljava/lang/String;
sar_downloading
 Ljava/lang/String;
 Ljava/lang/String;
sar_failedMkdir
 Ljava/lang/String;
 Ljava/lang/String;
sar_reportStatus
 Ljava/lang/String;
 Ljava/lang/String;
