class org/apache/wicket/behavior/AbstractAjaxBehavior

afterRender
 (Lorg/apache/wicket/Component;)V
 (Lorg/apache/wicket/Component;)V
bind
 (Lorg/apache/wicket/Component;)V
 (Lorg/apache/wicket/Component;)V
getCallbackUrl
 ()Ljava/lang/CharSequence;
 ()Ljava/lang/CharSequence;
getComponent
 ()Lorg/apache/wicket/Component;
 ()Lorg/apache/wicket/Component;
onComponentTag
 (Lorg/apache/wicket/Component;Lorg/apache/wicket/markup/ComponentTag;)V
 (Lorg/apache/wicket/Component;Lorg/apache/wicket/markup/ComponentTag;)V
onComponentTag
 (Lorg/apache/wicket/markup/ComponentTag;)V
 (Lorg/apache/wicket/markup/ComponentTag;)V
unbind
 (Lorg/apache/wicket/Component;)V
 (Lorg/apache/wicket/Component;)V
