class org/wicketstuff/minis/behavior/veil/VeilResources$Javascript

hide
 (Lorg/apache/wicket/Component;)Ljava/lang/String;
 (Lorg/apache/wicket/Component;)Ljava/lang/String;
show
 (Lorg/apache/wicket/Component;)Ljava/lang/String;
 (Lorg/apache/wicket/Component;)Ljava/lang/String;
show
 (Lorg/apache/wicket/Component;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/apache/wicket/Component;Ljava/lang/String;)Ljava/lang/String;
toggle
 (Lorg/apache/wicket/Component;)Ljava/lang/String;
 (Lorg/apache/wicket/Component;)Ljava/lang/String;
toggle
 (Lorg/apache/wicket/Component;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/apache/wicket/Component;Ljava/lang/String;)Ljava/lang/String;
