class org/eclipse/ui/themes/ColorUtil

blend
 (Lorg/eclipse/swt/graphics/RGB;Lorg/eclipse/swt/graphics/RGB;)Lorg/eclipse/swt/graphics/RGB;
 (Lorg/eclipse/swt/graphics/RGB;Lorg/eclipse/swt/graphics/RGB;)L1org/eclipse/swt/graphics/RGB;
blend
 (Lorg/eclipse/swt/graphics/RGB;Lorg/eclipse/swt/graphics/RGB;I)Lorg/eclipse/swt/graphics/RGB;
 (Lorg/eclipse/swt/graphics/RGB;Lorg/eclipse/swt/graphics/RGB;I)L1org/eclipse/swt/graphics/RGB;
getColorValue
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/RGB;
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/RGB;
getColorValues
 ([Ljava/lang/String;)[Lorg/eclipse/swt/graphics/RGB;
 ([Ljava/lang/String;)[1Lorg/eclipse/swt/graphics/RGB;
