class org/springframework/web/jsf/el/WebApplicationContextFacesELResolver

WEB_APPLICATION_CONTEXT_VARIABLE_NAME
 Ljava/lang/String;
 L1java/lang/String;

logger
 Lorg/apache/commons/logging/Log;
 Lorg/apache/commons/logging/Log;

getCommonPropertyType
 (Ljavax/el/ELContext;Ljava/lang/Object;)Ljava/lang/Class<*>;
 (Ljavax/el/ELContext;Ljava/lang/Object;)Ljava/lang/Class<*>;
getFeatureDescriptors
 (Ljavax/el/ELContext;Ljava/lang/Object;)Ljava/util/Iterator<Ljava/beans/FeatureDescriptor;>;
 (Ljavax/el/ELContext;Ljava/lang/Object;)L0java/util/Iterator<Ljava/beans/FeatureDescriptor;>;
getType
 (Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Class<*>;
 (Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;)L0java/lang/Class<*>;
getValue
 (Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;)L0java/lang/Object;
getWebApplicationContext
 (Ljavax/el/ELContext;)Lorg/springframework/web/context/WebApplicationContext;
 (Ljavax/el/ELContext;)L0org/springframework/web/context/WebApplicationContext;
isReadOnly
 (Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;)Z
setValue
 (Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
