class org/eclipse/core/databinding/observable/map/ComputedObservableMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

<init>
 (Lorg/eclipse/core/databinding/observable/set/IObservableSet<TK;>;)V
 (Lorg/eclipse/core/databinding/observable/set/IObservableSet<TK;>;)V
<init>
 (Lorg/eclipse/core/databinding/observable/set/IObservableSet<TK;>;Ljava/lang/Object;)V
 (Lorg/eclipse/core/databinding/observable/set/IObservableSet<TK;>;Ljava/lang/Object;)V
containsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
doGet
 (TK;)TV;
 (TK;)TV;
doPut
 (TK;TV;)TV;
 (TK;TV;)TV;
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
fireSingleChange
 (TK;TV;TV;)V
 (TK;TV;TV;)V
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
getKeyType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getValueType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
hookListener
 (TK;)V
 (TK;)V
keySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
put
 (TK;TV;)TV;
 (TK;TV;)TV;
remove
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
unhookListener
 (TK;)V
 (TK;)V
