class org/eclipse/core/databinding/observable/map/IObservableMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

addMapChangeListener
 (Lorg/eclipse/core/databinding/observable/map/IMapChangeListener<-TK;-TV;>;)V
 (Lorg/eclipse/core/databinding/observable/map/IMapChangeListener<-TK;-TV;>;)V
containsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
getKeyType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getValueType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
keySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
put
 (TK;TV;)TV;
 (TK;TV;)TV;
remove
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
removeMapChangeListener
 (Lorg/eclipse/core/databinding/observable/map/IMapChangeListener<-TK;-TV;>;)V
 (Lorg/eclipse/core/databinding/observable/map/IMapChangeListener<-TK;-TV;>;)V
values
 ()Ljava/util/Collection<TV;>;
 ()Ljava/util/Collection<TV;>;
