class org/apache/wicket/extensions/markup/html/captcha/CaptchaImageResource

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;II)V
 (Ljava/lang/String;II)V
<init>
 (Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;)V
 (Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;)V
<init>
 (Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;II)V
 (Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;II)V
getChallengeId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getChallengeIdModel
 ()Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;
 ()Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;
getImageData
 (Lorg/apache/wicket/request/resource/IResource$Attributes;)[B
 (Lorg/apache/wicket/request/resource/IResource$Attributes;)[B
newRandomNumberGenerator
 ()Ljava/util/Random;
 ()Ljava/util/Random;
render
 ()[B
 ()[B
