class org/apache/commons/io/output/FilterCollectionWriter

EMPTY_WRITERS
 Ljava/util/Collection<Ljava/io/Writer;>;
 Ljava/util/Collection<Ljava/io/Writer;>;
writers
 Ljava/util/Collection<Ljava/io/Writer;>;
 Ljava/util/Collection<Ljava/io/Writer;>;

<init>
 (Ljava/util/Collection<Ljava/io/Writer;>;)V
 (Ljava/util/Collection<Ljava/io/Writer;>;)V
<init>
 ([Ljava/io/Writer;)V
 ([Ljava/io/Writer;)V
append
 (C)Ljava/io/Writer;
 (C)Ljava/io/Writer;
append
 (Ljava/lang/CharSequence;)Ljava/io/Writer;
 (Ljava/lang/CharSequence;)Ljava/io/Writer;
append
 (Ljava/lang/CharSequence;II)Ljava/io/Writer;
 (Ljava/lang/CharSequence;II)Ljava/io/Writer;
write
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
write
 (Ljava/lang/String;II)V
 (Ljava/lang/String;II)V
write
 ([C)V
 ([C)V
write
 ([CII)V
 ([CII)V
