class org/apache/commons/io/output/StringBuilderWriter

<init>
 (Ljava/lang/StringBuilder;)V
 (Ljava/lang/StringBuilder;)V
append
 (C)Ljava/io/Writer;
 (C)Ljava/io/Writer;
append
 (Ljava/lang/CharSequence;)Ljava/io/Writer;
 (Ljava/lang/CharSequence;)Ljava/io/Writer;
append
 (Ljava/lang/CharSequence;II)Ljava/io/Writer;
 (Ljava/lang/CharSequence;II)Ljava/io/Writer;
getBuilder
 ()Ljava/lang/StringBuilder;
 ()Ljava/lang/StringBuilder;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
write
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
write
 ([CII)V
 ([CII)V
