class org/apache/commons/io/output/WriterOutputStream

<init>
 (Ljava/io/Writer;)V
 (Ljava/io/Writer;)V
<init>
 (Ljava/io/Writer;Ljava/lang/String;)V
 (Ljava/io/Writer;Ljava/lang/String;)V
<init>
 (Ljava/io/Writer;Ljava/lang/String;IZ)V
 (Ljava/io/Writer;Ljava/lang/String;IZ)V
<init>
 (Ljava/io/Writer;Ljava/nio/charset/Charset;)V
 (Ljava/io/Writer;Ljava/nio/charset/Charset;)V
<init>
 (Ljava/io/Writer;Ljava/nio/charset/Charset;IZ)V
 (Ljava/io/Writer;Ljava/nio/charset/Charset;IZ)V
<init>
 (Ljava/io/Writer;Ljava/nio/charset/CharsetDecoder;)V
 (Ljava/io/Writer;Ljava/nio/charset/CharsetDecoder;)V
<init>
 (Ljava/io/Writer;Ljava/nio/charset/CharsetDecoder;IZ)V
 (Ljava/io/Writer;Ljava/nio/charset/CharsetDecoder;IZ)V
write
 ([B)V
 ([B)V
write
 ([BII)V
 ([BII)V
