class org/eclipse/jface/text/FindReplaceDocumentAdapter

escapeForRegExPattern
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;

<init>
 (Lorg/eclipse/jface/text/IDocument;)V
 (Lorg/eclipse/jface/text/IDocument;)V
find
 (ILjava/lang/String;ZZZZ)Lorg/eclipse/jface/text/IRegion;
 (ILjava/lang/String;ZZZZ)Lorg/eclipse/jface/text/IRegion;
replace
 (Ljava/lang/String;Z)Lorg/eclipse/jface/text/IRegion;
 (Ljava/lang/String;Z)Lorg/eclipse/jface/text/IRegion;
subSequence
 (II)Ljava/lang/CharSequence;
 (II)Ljava/lang/CharSequence;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
