class org/eclipse/jface/text/ITextViewerExtension5

exposeModelRange
 (Lorg/eclipse/jface/text/IRegion;)Z
 (Lorg/eclipse/jface/text/IRegion;)Z
getCoveredModelRanges
 (Lorg/eclipse/jface/text/IRegion;)[Lorg/eclipse/jface/text/IRegion;
 (Lorg/eclipse/jface/text/IRegion;)[Lorg/eclipse/jface/text/IRegion;
getModelCoverage
 ()Lorg/eclipse/jface/text/IRegion;
 ()Lorg/eclipse/jface/text/IRegion;
modelRange2WidgetRange
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
widgetRange2ModelRange
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
