class org/eclipse/ui/navigator/IExtensionStateModel

addPropertyChangeListener
 (Lorg/eclipse/jface/util/IPropertyChangeListener;)V
 (Lorg/eclipse/jface/util/IPropertyChangeListener;)V
getBooleanProperty
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getIntProperty
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getProperty
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getStringProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getViewerId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
removePropertyChangeListener
 (Lorg/eclipse/jface/util/IPropertyChangeListener;)V
 (Lorg/eclipse/jface/util/IPropertyChangeListener;)V
setBooleanProperty
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
setIntProperty
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setProperty
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
setStringProperty
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
