class org/eclipse/ui/navigator/SaveablesProvider

fireSaveablesClosed
 ([Lorg/eclipse/ui/Saveable;)V
 ([Lorg/eclipse/ui/Saveable;)V
fireSaveablesClosing
 ([Lorg/eclipse/ui/Saveable;Z)Z
 ([Lorg/eclipse/ui/Saveable;Z)Z
fireSaveablesDirtyChanged
 ([Lorg/eclipse/ui/Saveable;)V
 ([Lorg/eclipse/ui/Saveable;)V
fireSaveablesOpened
 ([Lorg/eclipse/ui/Saveable;)V
 ([Lorg/eclipse/ui/Saveable;)V
getElements
 (Lorg/eclipse/ui/Saveable;)[Ljava/lang/Object;
 (Lorg/eclipse/ui/Saveable;)[Ljava/lang/Object;
getSaveable
 (Ljava/lang/Object;)Lorg/eclipse/ui/Saveable;
 (Ljava/lang/Object;)Lorg/eclipse/ui/Saveable;
getSaveables
 ()[Lorg/eclipse/ui/Saveable;
 ()[Lorg/eclipse/ui/Saveable;
init
 (Lorg/eclipse/ui/ISaveablesLifecycleListener;)V
 (Lorg/eclipse/ui/ISaveablesLifecycleListener;)V
