class org/springframework/jca/cci/connection/SingleConnectionFactory

logger
 Lorg/apache/commons/logging/Log;
 Lorg/apache/commons/logging/Log;

<init>
 (Ljavax/resource/cci/Connection;)V
 (Ljavax/resource/cci/Connection;)V
<init>
 (Ljavax/resource/cci/ConnectionFactory;)V
 (Ljavax/resource/cci/ConnectionFactory;)V
closeConnection
 (Ljavax/resource/cci/Connection;)V
 (Ljavax/resource/cci/Connection;)V
doCreateConnection
 ()Ljavax/resource/cci/Connection;
 ()Ljavax/resource/cci/Connection;
getCloseSuppressingConnectionProxy
 (Ljavax/resource/cci/Connection;)Ljavax/resource/cci/Connection;
 (Ljavax/resource/cci/Connection;)Ljavax/resource/cci/Connection;
getConnection
 ()Ljavax/resource/cci/Connection;
 ()Ljavax/resource/cci/Connection;
getConnection
 (Ljavax/resource/cci/ConnectionSpec;)Ljavax/resource/cci/Connection;
 (Ljavax/resource/cci/ConnectionSpec;)Ljavax/resource/cci/Connection;
prepareConnection
 (Ljavax/resource/cci/Connection;)V
 (Ljavax/resource/cci/Connection;)V
