class javax/swing/text/AbstractDocument$LeafElement

<init>
 (Ljavax/swing/text/AbstractDocument;Ljavax/swing/text/Element;Ljavax/swing/text/AttributeSet;II)V
 (Ljavax/swing/text/AbstractDocument;Ljavax/swing/text/Element;Ljavax/swing/text/AttributeSet;II)V
children
 ()Ljava/util/Enumeration<Ljavax/swing/tree/TreeNode;>;
 ()L0java/util/Enumeration<Ljavax/swing/tree/TreeNode;>;
getElement
 (I)Ljavax/swing/text/Element;
 (I)L0javax/swing/text/Element;
getName
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Overrides(javax.swing.text.AbstractDocument$AbstractElement)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
