class javax/swing/text/TableView$TableRow

<init>
 (Ljavax/swing/text/TableView;Ljavax/swing/text/Element;)V
 (Ljavax/swing/text/TableView;Ljavax/swing/text/Element;)V
calculateMajorAxisRequirements
 (ILjavax/swing/SizeRequirements;)Ljavax/swing/SizeRequirements;
 (ILjavax/swing/SizeRequirements;)L1javax/swing/SizeRequirements; # @Inherited(javax.swing.text.BoxView)
getViewAtPosition
 (ILjava/awt/Rectangle;)Ljavax/swing/text/View;
 (ILjava/awt/Rectangle;)L0javax/swing/text/View; # @Inherited(javax.swing.text.CompositeView)
layoutMajorAxis
 (II[I[I)V
 (II[I[I)V
layoutMinorAxis
 (II[I[I)V
 (II[I[I)V
replace
 (II[Ljavax/swing/text/View;)V
 (II[Ljavax/swing/text/View;)V
