class org/assertj/core/api/AbstractSpliteratorAssert
 <SELF:Lorg/assertj/core/api/AbstractSpliteratorAssert<TSELF;TELEMENT;>;ELEMENT:Ljava/lang/Object;>
 <SELF:Lorg/assertj/core/api/AbstractSpliteratorAssert<TSELF;TELEMENT;>;ELEMENT:Ljava/lang/Object;>

super org/assertj/core/api/AbstractAssert
 <TSELF;Ljava/util/Spliterator<TELEMENT;>;>
 <TSELF;Ljava/util/Spliterator<TELEMENT;>;>

<init>
 (Ljava/util/Spliterator<TELEMENT;>;Ljava/lang/Class<*>;)V
 (Ljava/util/Spliterator<TELEMENT;>;Ljava/lang/Class<*>;)V
hasCharacteristics
 ([I)TSELF;
 ([I)T1SELF;
hasOnlyCharacteristics
 ([I)TSELF;
 ([I)T1SELF;
