class org/assertj/core/api/AbstractBooleanArrayAssert
 <SELF:Lorg/assertj/core/api/AbstractBooleanArrayAssert<TSELF;>;>
 <SELF:Lorg/assertj/core/api/AbstractBooleanArrayAssert<TSELF;>;>

super org/assertj/core/api/AbstractArrayAssert
 <TSELF;[ZLjava/lang/Boolean;>
 <TSELF;[ZLjava/lang/Boolean;>

arrays
 Lorg/assertj/core/internal/BooleanArrays;
 Lorg/assertj/core/internal/BooleanArrays;

<init>
 ([ZLjava/lang/Class<*>;)V
 ([ZLjava/lang/Class<*>;)V
contains
 (ZLorg/assertj/core/data/Index;)TSELF;
 (ZLorg/assertj/core/data/Index;)T1SELF;
contains
 ([Ljava/lang/Boolean;)TSELF;
 ([Ljava/lang/Boolean;)T1SELF;
contains
 ([Z)TSELF;
 ([Z)T1SELF;
containsAnyOf
 ([Ljava/lang/Boolean;)TSELF;
 ([Ljava/lang/Boolean;)T1SELF;
containsAnyOf
 ([Z)TSELF;
 ([Z)T1SELF;
containsExactly
 ([Ljava/lang/Boolean;)TSELF;
 ([Ljava/lang/Boolean;)T1SELF;
containsExactly
 ([Z)TSELF;
 ([Z)T1SELF;
containsExactlyInAnyOrder
 ([Ljava/lang/Boolean;)TSELF;
 ([Ljava/lang/Boolean;)T1SELF;
containsExactlyInAnyOrder
 ([Z)TSELF;
 ([Z)T1SELF;
containsOnly
 ([Ljava/lang/Boolean;)TSELF;
 ([Ljava/lang/Boolean;)T1SELF;
containsOnly
 ([Z)TSELF;
 ([Z)T1SELF;
containsOnlyOnce
 ([Ljava/lang/Boolean;)TSELF;
 ([Ljava/lang/Boolean;)T1SELF;
containsOnlyOnce
 ([Z)TSELF;
 ([Z)T1SELF;
containsSequence
 ([Ljava/lang/Boolean;)TSELF;
 ([Ljava/lang/Boolean;)T1SELF;
containsSequence
 ([Z)TSELF;
 ([Z)T1SELF;
containsSubsequence
 ([Ljava/lang/Boolean;)TSELF;
 ([Ljava/lang/Boolean;)T1SELF;
containsSubsequence
 ([Z)TSELF;
 ([Z)T1SELF;
doesNotContain
 (ZLorg/assertj/core/data/Index;)TSELF;
 (ZLorg/assertj/core/data/Index;)T1SELF;
doesNotContain
 ([Ljava/lang/Boolean;)TSELF;
 ([Ljava/lang/Boolean;)T1SELF;
doesNotContain
 ([Z)TSELF;
 ([Z)T1SELF;
doesNotHaveDuplicates
 ()TSELF;
 ()T1SELF;
endsWith
 ([Ljava/lang/Boolean;)TSELF;
 ([Ljava/lang/Boolean;)T1SELF;
endsWith
 ([Z)TSELF;
 ([Z)T1SELF;
hasSameSizeAs
 (Ljava/lang/Iterable<*>;)TSELF;
 (Ljava/lang/Iterable<*>;)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSize
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeBetween
 (II)TSELF;
 (II)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeGreaterThan
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeGreaterThanOrEqualTo
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeLessThan
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeLessThanOrEqualTo
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
isNotEmpty
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
isSorted
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.ArraySortedAssert)
isSortedAccordingTo
 (Ljava/util/Comparator<-Ljava/lang/Boolean;>;)TSELF;
 (Ljava/util/Comparator<-Ljava/lang/Boolean;>;)T1SELF;
startsWith
 ([Ljava/lang/Boolean;)TSELF;
 ([Ljava/lang/Boolean;)T1SELF;
startsWith
 ([Z)TSELF;
 ([Z)T1SELF;
usingDefaultElementComparator
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
usingElementComparator
 (Ljava/util/Comparator<-Ljava/lang/Boolean;>;)TSELF;
 (Ljava/util/Comparator<-Ljava/lang/Boolean;>;)T1SELF;
