class org/assertj/core/api/AbstractAtomicFieldUpdaterAssert
 <SELF:Lorg/assertj/core/api/AbstractAtomicFieldUpdaterAssert<TSELF;TVALUE;TATOMIC;TOBJECT;>;VALUE:Ljava/lang/Object;ATOMIC:Ljava/lang/Object;OBJECT:Ljava/lang/Object;>
 <SELF:Lorg/assertj/core/api/AbstractAtomicFieldUpdaterAssert<TSELF;TVALUE;TATOMIC;TOBJECT;>;VALUE:Ljava/lang/Object;ATOMIC:Ljava/lang/Object;OBJECT:Ljava/lang/Object;>

super org/assertj/core/api/AbstractObjectAssert
 <TSELF;TATOMIC;>
 <TSELF;TATOMIC;>

<init>
 (TATOMIC;Ljava/lang/Class<*>;Z)V
 (TATOMIC;Ljava/lang/Class<*>;Z)V
getActualValue
 (TOBJECT;)TVALUE;
 (TOBJECT;)TVALUE;
hasValue
 (TVALUE;TOBJECT;)TSELF;
 (TVALUE;TOBJECT;)T1SELF;
validate
 (TVALUE;)V
 (TVALUE;)V
