class org/assertj/core/api/AbstractIterableAssert
 <SELF:Lorg/assertj/core/api/AbstractIterableAssert<TSELF;TACTUAL;TELEMENT;TELEMENT_ASSERT;>;ACTUAL::Ljava/lang/Iterable<+TELEMENT;>;ELEMENT:Ljava/lang/Object;ELEMENT_ASSERT:Lorg/assertj/core/api/AbstractAssert<TELEMENT_ASSERT;TELEMENT;>;>
 <SELF:Lorg/assertj/core/api/AbstractIterableAssert<TSELF;TACTUAL;TELEMENT;TELEMENT_ASSERT;>;ACTUAL::Ljava/lang/Iterable<+TELEMENT;>;ELEMENT:Ljava/lang/Object;ELEMENT_ASSERT:Lorg/assertj/core/api/AbstractAssert<TELEMENT_ASSERT;TELEMENT;>;>

super org/assertj/core/api/AbstractAssert
 <TSELF;TACTUAL;>
 <TSELF;TACTUAL;>
super org/assertj/core/api/ObjectEnumerableAssert
 <TSELF;TELEMENT;>
 <TSELF;TELEMENT;>

iterables
 Lorg/assertj/core/internal/Iterables;
 Lorg/assertj/core/internal/Iterables;

<init>
 (TACTUAL;Ljava/lang/Class<*>;)V
 (TACTUAL;Ljava/lang/Class<*>;)V
allMatch
 (Ljava/util/function/Predicate<-TELEMENT;>;)TSELF;
 (Ljava/util/function/Predicate<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
allMatch
 (Ljava/util/function/Predicate<-TELEMENT;>;Ljava/lang/String;)TSELF;
 (Ljava/util/function/Predicate<-TELEMENT;>;Ljava/lang/String;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
allSatisfy
 (Ljava/util/function/Consumer<-TELEMENT;>;)TSELF;
 (Ljava/util/function/Consumer<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
allSatisfy
 (Lorg/assertj/core/api/ThrowingConsumer<-TELEMENT;>;)TSELF;
 (Lorg/assertj/core/api/ThrowingConsumer<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
anyMatch
 (Ljava/util/function/Predicate<-TELEMENT;>;)TSELF;
 (Ljava/util/function/Predicate<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
anyMatch
 (Ljava/util/function/Predicate<-TELEMENT;>;Ljava/lang/String;)TSELF;
 (Ljava/util/function/Predicate<-TELEMENT;>;Ljava/lang/String;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
anySatisfy
 (Ljava/util/function/Consumer<-TELEMENT;>;)TSELF;
 (Ljava/util/function/Consumer<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
anySatisfy
 (Lorg/assertj/core/api/ThrowingConsumer<-TELEMENT;>;)TSELF;
 (Lorg/assertj/core/api/ThrowingConsumer<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
are
 (Lorg/assertj/core/api/Condition<-TELEMENT;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
areAtLeast
 (ILorg/assertj/core/api/Condition<-TELEMENT;>;)TSELF;
 (ILorg/assertj/core/api/Condition<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
areAtLeastOne
 (Lorg/assertj/core/api/Condition<-TELEMENT;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
areAtMost
 (ILorg/assertj/core/api/Condition<-TELEMENT;>;)TSELF;
 (ILorg/assertj/core/api/Condition<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
areExactly
 (ILorg/assertj/core/api/Condition<-TELEMENT;>;)TSELF;
 (ILorg/assertj/core/api/Condition<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
areNot
 (Lorg/assertj/core/api/Condition<-TELEMENT;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
as
 (Ljava/lang/String;[Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;[Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.Descriptable)
as
 (Lorg/assertj/core/description/Description;)TSELF;
 (Lorg/assertj/core/description/Description;)T1SELF; # @Inherited(org.assertj.core.api.Descriptable)
contains
 ([TELEMENT;)TSELF;
 ([TELEMENT;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsAll
 (Ljava/lang/Iterable<+TELEMENT;>;)TSELF;
 (Ljava/lang/Iterable<+TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsAnyElementsOf
 (Ljava/lang/Iterable<+TELEMENT;>;)TSELF;
 (Ljava/lang/Iterable<+TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsAnyOf
 ([TELEMENT;)TSELF;
 ([TELEMENT;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsAnyOfForProxy
 ([TELEMENT;)TSELF;
 ([TELEMENT;)TSELF;
containsExactly
 ([TELEMENT;)TSELF;
 ([TELEMENT;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsExactlyElementsOf
 (Ljava/lang/Iterable<+TELEMENT;>;)TSELF;
 (Ljava/lang/Iterable<+TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsExactlyForProxy
 ([TELEMENT;)TSELF;
 ([TELEMENT;)TSELF;
containsExactlyInAnyOrder
 ([TELEMENT;)TSELF;
 ([TELEMENT;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsExactlyInAnyOrderElementsOf
 (Ljava/lang/Iterable<+TELEMENT;>;)TSELF;
 (Ljava/lang/Iterable<+TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsExactlyInAnyOrderForProxy
 ([TELEMENT;)TSELF;
 ([TELEMENT;)TSELF;
containsForProxy
 ([TELEMENT;)TSELF;
 ([TELEMENT;)TSELF;
containsNull
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsOnly
 ([TELEMENT;)TSELF;
 ([TELEMENT;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsOnlyElementsOf
 (Ljava/lang/Iterable<+TELEMENT;>;)TSELF;
 (Ljava/lang/Iterable<+TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsOnlyForProxy
 ([TELEMENT;)TSELF;
 ([TELEMENT;)TSELF;
containsOnlyNulls
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsOnlyOnce
 ([TELEMENT;)TSELF;
 ([TELEMENT;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsOnlyOnceElementsOf
 (Ljava/lang/Iterable<+TELEMENT;>;)TSELF;
 (Ljava/lang/Iterable<+TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsOnlyOnceForProxy
 ([TELEMENT;)TSELF;
 ([TELEMENT;)TSELF;
containsSequence
 (Ljava/lang/Iterable<+TELEMENT;>;)TSELF;
 (Ljava/lang/Iterable<+TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsSequence
 ([TELEMENT;)TSELF;
 ([TELEMENT;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsSequenceForProxy
 ([TELEMENT;)TSELF;
 ([TELEMENT;)TSELF;
containsSubsequence
 (Ljava/lang/Iterable<+TELEMENT;>;)TSELF;
 (Ljava/lang/Iterable<+TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsSubsequence
 ([TELEMENT;)TSELF;
 ([TELEMENT;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
containsSubsequenceForProxy
 ([TELEMENT;)TSELF;
 ([TELEMENT;)TSELF;
describedAs
 (Ljava/lang/String;[Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;[Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.Descriptable)
describedAs
 (Lorg/assertj/core/description/Description;)TSELF;
 (Lorg/assertj/core/description/Description;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
doNotHave
 (Lorg/assertj/core/api/Condition<-TELEMENT;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
doesNotContain
 ([TELEMENT;)TSELF;
 ([TELEMENT;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
doesNotContainAnyElementsOf
 (Ljava/lang/Iterable<+TELEMENT;>;)TSELF;
 (Ljava/lang/Iterable<+TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
doesNotContainForProxy
 ([TELEMENT;)TSELF;
 ([TELEMENT;)TSELF;
doesNotContainNull
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
doesNotContainSequence
 (Ljava/lang/Iterable<+TELEMENT;>;)TSELF;
 (Ljava/lang/Iterable<+TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
doesNotContainSequence
 ([TELEMENT;)TSELF;
 ([TELEMENT;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
doesNotContainSequenceForProxy
 ([TELEMENT;)TSELF;
 ([TELEMENT;)TSELF;
doesNotContainSubsequence
 (Ljava/lang/Iterable<+TELEMENT;>;)TSELF;
 (Ljava/lang/Iterable<+TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
doesNotContainSubsequence
 ([TELEMENT;)TSELF;
 ([TELEMENT;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
doesNotContainSubsequenceForProxy
 ([TELEMENT;)TSELF;
 ([TELEMENT;)TSELF;
doesNotHave
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
doesNotHaveAnyElementsOfTypes
 ([Ljava/lang/Class<*>;)TSELF;
 ([Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
doesNotHaveDuplicates
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
doesNotHaveSameClassAs
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
element
 (I)TELEMENT_ASSERT;
 (I)TELEMENT_ASSERT;
element
 <ASSERT:Lorg/assertj/core/api/AbstractAssert<**>;>(ILorg/assertj/core/api/InstanceOfAssertFactory<*TASSERT;>;)TASSERT;
 <ASSERT:Lorg/assertj/core/api/AbstractAssert<**>;>(ILorg/assertj/core/api/InstanceOfAssertFactory<*TASSERT;>;)T1ASSERT;
elements
 ([I)TSELF;
 ([I)T1SELF;
endsWith
 (TELEMENT;[TELEMENT;)TSELF;
 (TELEMENT;[TELEMENT;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
endsWith
 ([TELEMENT;)TSELF;
 ([TELEMENT;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
endsWithForProxy
 (TELEMENT;[TELEMENT;)TSELF;
 (TELEMENT;[TELEMENT;)TSELF;
extracting
 (Ljava/lang/String;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
 (Ljava/lang/String;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
extracting
 ([Ljava/lang/String;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Lorg/assertj/core/groups/Tuple;>;Lorg/assertj/core/groups/Tuple;Lorg/assertj/core/api/ObjectAssert<Lorg/assertj/core/groups/Tuple;>;>;
 ([Ljava/lang/String;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Lorg/assertj/core/groups/Tuple;>;Lorg/assertj/core/groups/Tuple;Lorg/assertj/core/api/ObjectAssert<Lorg/assertj/core/groups/Tuple;>;>;
extracting
 ([Ljava/util/function/Function<-TELEMENT;*>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Lorg/assertj/core/groups/Tuple;>;Lorg/assertj/core/groups/Tuple;Lorg/assertj/core/api/ObjectAssert<Lorg/assertj/core/groups/Tuple;>;>;
 ([Ljava/util/function/Function<-TELEMENT;*>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Lorg/assertj/core/groups/Tuple;>;Lorg/assertj/core/groups/Tuple;Lorg/assertj/core/api/ObjectAssert<Lorg/assertj/core/groups/Tuple;>;>;
extracting
 <P:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Class<TP;>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TP;>;TP;Lorg/assertj/core/api/ObjectAssert<TP;>;>;
 <P:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Class<TP;>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TP;>;TP;Lorg/assertj/core/api/ObjectAssert<TP;>;>;
extracting
 <V:Ljava/lang/Object;>(Ljava/util/function/Function<-TELEMENT;TV;>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TV;>;TV;Lorg/assertj/core/api/ObjectAssert<TV;>;>;
 <V:Ljava/lang/Object;>(Ljava/util/function/Function<-TELEMENT;TV;>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TV;>;TV;Lorg/assertj/core/api/ObjectAssert<TV;>;>;
extracting
 <V:Ljava/lang/Object;EXCEPTION:Ljava/lang/Exception;>(Lorg/assertj/core/api/iterable/ThrowingExtractor<-TELEMENT;TV;TEXCEPTION;>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TV;>;TV;Lorg/assertj/core/api/ObjectAssert<TV;>;>;
 <V:Ljava/lang/Object;EXCEPTION:Ljava/lang/Exception;>(Lorg/assertj/core/api/iterable/ThrowingExtractor<-TELEMENT;TV;TEXCEPTION;>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TV;>;TV;Lorg/assertj/core/api/ObjectAssert<TV;>;>;
extractingForProxy
 ([Ljava/util/function/Function<-TELEMENT;*>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Lorg/assertj/core/groups/Tuple;>;Lorg/assertj/core/groups/Tuple;Lorg/assertj/core/api/ObjectAssert<Lorg/assertj/core/groups/Tuple;>;>;
 ([Ljava/util/function/Function<-TELEMENT;*>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Lorg/assertj/core/groups/Tuple;>;Lorg/assertj/core/groups/Tuple;Lorg/assertj/core/api/ObjectAssert<Lorg/assertj/core/groups/Tuple;>;>;
extractingResultOf
 (Ljava/lang/String;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
 (Ljava/lang/String;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
extractingResultOf
 <P:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Class<TP;>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TP;>;TP;Lorg/assertj/core/api/ObjectAssert<TP;>;>;
 <P:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Class<TP;>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TP;>;TP;Lorg/assertj/core/api/ObjectAssert<TP;>;>;
filteredOn
 (Ljava/lang/String;Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;Ljava/lang/Object;)T1SELF;
filteredOn
 (Ljava/lang/String;Lorg/assertj/core/api/filter/FilterOperator<*>;)TSELF;
 (Ljava/lang/String;Lorg/assertj/core/api/filter/FilterOperator<*>;)T1SELF;
filteredOn
 (Ljava/util/function/Predicate<-TELEMENT;>;)TSELF;
 (Ljava/util/function/Predicate<-TELEMENT;>;)T1SELF;
filteredOn
 (Lorg/assertj/core/api/Condition<-TELEMENT;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TELEMENT;>;)T1SELF;
filteredOn
 <T:Ljava/lang/Object;>(Ljava/util/function/Function<-TELEMENT;TT;>;TT;)TSELF;
 <T:Ljava/lang/Object;>(Ljava/util/function/Function<-TELEMENT;TT;>;TT;)T1SELF;
filteredOnAssertions
 (Ljava/util/function/Consumer<-TELEMENT;>;)TSELF;
 (Ljava/util/function/Consumer<-TELEMENT;>;)T1SELF;
filteredOnAssertions
 (Lorg/assertj/core/api/ThrowingConsumer<-TELEMENT;>;)TSELF;
 (Lorg/assertj/core/api/ThrowingConsumer<-TELEMENT;>;)T1SELF;
filteredOnNull
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
first
 ()TELEMENT_ASSERT;
 ()TELEMENT_ASSERT;
first
 <ASSERT:Lorg/assertj/core/api/AbstractAssert<**>;>(Lorg/assertj/core/api/InstanceOfAssertFactory<*TASSERT;>;)TASSERT;
 <ASSERT:Lorg/assertj/core/api/AbstractAssert<**>;>(Lorg/assertj/core/api/InstanceOfAssertFactory<*TASSERT;>;)T1ASSERT;
flatExtracting
 (Ljava/lang/String;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
 (Ljava/lang/String;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
flatExtracting
 ([Ljava/lang/String;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
 ([Ljava/lang/String;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
flatExtracting
 ([Ljava/util/function/Function<-TELEMENT;*>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
 ([Ljava/util/function/Function<-TELEMENT;*>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
flatExtracting
 <EXCEPTION:Ljava/lang/Exception;>([Lorg/assertj/core/api/iterable/ThrowingExtractor<-TELEMENT;*TEXCEPTION;>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
 <EXCEPTION:Ljava/lang/Exception;>([Lorg/assertj/core/api/iterable/ThrowingExtractor<-TELEMENT;*TEXCEPTION;>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
flatExtracting
 <V:Ljava/lang/Object;>(Ljava/util/function/Function<-TELEMENT;+Ljava/util/Collection<TV;>;>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TV;>;TV;Lorg/assertj/core/api/ObjectAssert<TV;>;>;
 <V:Ljava/lang/Object;>(Ljava/util/function/Function<-TELEMENT;+Ljava/util/Collection<TV;>;>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TV;>;TV;Lorg/assertj/core/api/ObjectAssert<TV;>;>;
flatExtracting
 <V:Ljava/lang/Object;EXCEPTION:Ljava/lang/Exception;>(Lorg/assertj/core/api/iterable/ThrowingExtractor<-TELEMENT;+Ljava/util/Collection<TV;>;TEXCEPTION;>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TV;>;TV;Lorg/assertj/core/api/ObjectAssert<TV;>;>;
 <V:Ljava/lang/Object;EXCEPTION:Ljava/lang/Exception;>(Lorg/assertj/core/api/iterable/ThrowingExtractor<-TELEMENT;+Ljava/util/Collection<TV;>;TEXCEPTION;>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TV;>;TV;Lorg/assertj/core/api/ObjectAssert<TV;>;>;
flatExtractingForProxy
 ([Ljava/util/function/Function<-TELEMENT;*>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
 ([Ljava/util/function/Function<-TELEMENT;*>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
flatMap
 ([Ljava/util/function/Function<-TELEMENT;*>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
 ([Ljava/util/function/Function<-TELEMENT;*>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
flatMap
 <EXCEPTION:Ljava/lang/Exception;>([Lorg/assertj/core/api/iterable/ThrowingExtractor<-TELEMENT;*TEXCEPTION;>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
 <EXCEPTION:Ljava/lang/Exception;>([Lorg/assertj/core/api/iterable/ThrowingExtractor<-TELEMENT;*TEXCEPTION;>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Ljava/lang/Object;>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
flatMap
 <V:Ljava/lang/Object;>(Ljava/util/function/Function<-TELEMENT;+Ljava/util/Collection<TV;>;>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TV;>;TV;Lorg/assertj/core/api/ObjectAssert<TV;>;>;
 <V:Ljava/lang/Object;>(Ljava/util/function/Function<-TELEMENT;+Ljava/util/Collection<TV;>;>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TV;>;TV;Lorg/assertj/core/api/ObjectAssert<TV;>;>;
flatMap
 <V:Ljava/lang/Object;EXCEPTION:Ljava/lang/Exception;>(Lorg/assertj/core/api/iterable/ThrowingExtractor<-TELEMENT;+Ljava/util/Collection<TV;>;TEXCEPTION;>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TV;>;TV;Lorg/assertj/core/api/ObjectAssert<TV;>;>;
 <V:Ljava/lang/Object;EXCEPTION:Ljava/lang/Exception;>(Lorg/assertj/core/api/iterable/ThrowingExtractor<-TELEMENT;+Ljava/util/Collection<TV;>;TEXCEPTION;>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TV;>;TV;Lorg/assertj/core/api/ObjectAssert<TV;>;>;
getComparatorsByType
 ()Lorg/assertj/core/internal/TypeComparators;
 ()Lorg/assertj/core/internal/TypeComparators;
getComparatorsForElementPropertyOrFieldTypes
 ()Lorg/assertj/core/internal/TypeComparators;
 ()Lorg/assertj/core/internal/TypeComparators;
has
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
hasAtLeastOneElementOfType
 (Ljava/lang/Class<*>;)TSELF;
 (Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
hasExactlyElementsOfTypes
 ([Ljava/lang/Class<*>;)TSELF;
 ([Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
hasOnlyElementsOfType
 (Ljava/lang/Class<*>;)TSELF;
 (Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
hasOnlyElementsOfTypes
 ([Ljava/lang/Class<*>;)TSELF;
 ([Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
hasOnlyOneElementSatisfying
 (Ljava/util/function/Consumer<-TELEMENT;>;)TSELF;
 (Ljava/util/function/Consumer<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
hasSameClassAs
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
hasSameElementsAs
 (Ljava/lang/Iterable<+TELEMENT;>;)TSELF;
 (Ljava/lang/Iterable<+TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
hasSameSizeAs
 (Ljava/lang/Iterable<*>;)TSELF;
 (Ljava/lang/Iterable<*>;)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSameSizeAs
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSize
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeBetween
 (II)TSELF;
 (II)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeGreaterThan
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeGreaterThanOrEqualTo
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeLessThan
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeLessThanOrEqualTo
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasToString
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
have
 (Lorg/assertj/core/api/Condition<-TELEMENT;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
haveAtLeast
 (ILorg/assertj/core/api/Condition<-TELEMENT;>;)TSELF;
 (ILorg/assertj/core/api/Condition<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
haveAtLeastOne
 (Lorg/assertj/core/api/Condition<-TELEMENT;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
haveAtMost
 (ILorg/assertj/core/api/Condition<-TELEMENT;>;)TSELF;
 (ILorg/assertj/core/api/Condition<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
haveExactly
 (ILorg/assertj/core/api/Condition<-TELEMENT;>;)TSELF;
 (ILorg/assertj/core/api/Condition<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
inBinary
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
inHexadecimal
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
is
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isEqualTo
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isExactlyInstanceOf
 (Ljava/lang/Class<*>;)TSELF;
 (Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isIn
 (Ljava/lang/Iterable<*>;)TSELF;
 (Ljava/lang/Iterable<*>;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isIn
 ([Ljava/lang/Object;)TSELF;
 ([Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isInstanceOf
 (Ljava/lang/Class<*>;)TSELF;
 (Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isInstanceOfAny
 ([Ljava/lang/Class<*>;)TSELF;
 ([Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isNot
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isNotEmpty
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
isNotEqualTo
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isNotExactlyInstanceOf
 (Ljava/lang/Class<*>;)TSELF;
 (Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isNotIn
 (Ljava/lang/Iterable<*>;)TSELF;
 (Ljava/lang/Iterable<*>;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isNotIn
 ([Ljava/lang/Object;)TSELF;
 ([Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isNotInstanceOf
 (Ljava/lang/Class<*>;)TSELF;
 (Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isNotInstanceOfAny
 ([Ljava/lang/Class<*>;)TSELF;
 ([Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isNotNull
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isNotOfAnyClassIn
 ([Ljava/lang/Class<*>;)TSELF;
 ([Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isNotSameAs
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isOfAnyClassIn
 ([Ljava/lang/Class<*>;)TSELF;
 ([Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isSameAs
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
isSubsetOf
 (Ljava/lang/Iterable<+TELEMENT;>;)TSELF;
 (Ljava/lang/Iterable<+TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
isSubsetOf
 ([TELEMENT;)TSELF;
 ([TELEMENT;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
isSubsetOfForProxy
 ([TELEMENT;)TSELF;
 ([TELEMENT;)TSELF;
last
 ()TELEMENT_ASSERT;
 ()TELEMENT_ASSERT;
last
 <ASSERT:Lorg/assertj/core/api/AbstractAssert<**>;>(Lorg/assertj/core/api/InstanceOfAssertFactory<*TASSERT;>;)TASSERT;
 <ASSERT:Lorg/assertj/core/api/AbstractAssert<**>;>(Lorg/assertj/core/api/InstanceOfAssertFactory<*TASSERT;>;)T1ASSERT;
map
 ([Ljava/util/function/Function<-TELEMENT;*>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Lorg/assertj/core/groups/Tuple;>;Lorg/assertj/core/groups/Tuple;Lorg/assertj/core/api/ObjectAssert<Lorg/assertj/core/groups/Tuple;>;>;
 ([Ljava/util/function/Function<-TELEMENT;*>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+Lorg/assertj/core/groups/Tuple;>;Lorg/assertj/core/groups/Tuple;Lorg/assertj/core/api/ObjectAssert<Lorg/assertj/core/groups/Tuple;>;>;
map
 <V:Ljava/lang/Object;>(Ljava/util/function/Function<-TELEMENT;TV;>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TV;>;TV;Lorg/assertj/core/api/ObjectAssert<TV;>;>;
 <V:Ljava/lang/Object;>(Ljava/util/function/Function<-TELEMENT;TV;>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TV;>;TV;Lorg/assertj/core/api/ObjectAssert<TV;>;>;
map
 <V:Ljava/lang/Object;EXCEPTION:Ljava/lang/Exception;>(Lorg/assertj/core/api/iterable/ThrowingExtractor<-TELEMENT;TV;TEXCEPTION;>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TV;>;TV;Lorg/assertj/core/api/ObjectAssert<TV;>;>;
 <V:Ljava/lang/Object;EXCEPTION:Ljava/lang/Exception;>(Lorg/assertj/core/api/iterable/ThrowingExtractor<-TELEMENT;TV;TEXCEPTION;>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TV;>;TV;Lorg/assertj/core/api/ObjectAssert<TV;>;>;
navigationDescription
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L1java/lang/String;
newAbstractIterableAssert
 (Ljava/lang/Iterable<+TELEMENT;>;)TSELF;
 (Ljava/lang/Iterable<+TELEMENT;>;)TSELF;
newAbstractIterableAssertForProxy
 (Ljava/util/List<TELEMENT;>;)TSELF;
 (Ljava/util/List<TELEMENT;>;)TSELF;
noneMatch
 (Ljava/util/function/Predicate<-TELEMENT;>;)TSELF;
 (Ljava/util/function/Predicate<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
noneMatch
 (Ljava/util/function/Predicate<-TELEMENT;>;Ljava/lang/String;)TSELF;
 (Ljava/util/function/Predicate<-TELEMENT;>;Ljava/lang/String;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
noneSatisfy
 (Ljava/util/function/Consumer<-TELEMENT;>;)TSELF;
 (Ljava/util/function/Consumer<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
noneSatisfy
 (Lorg/assertj/core/api/ThrowingConsumer<-TELEMENT;>;)TSELF;
 (Lorg/assertj/core/api/ThrowingConsumer<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
overridingErrorMessage
 (Ljava/lang/String;[Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;[Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
satisfiesExactly
 ([Ljava/util/function/Consumer<-TELEMENT;>;)TSELF;
 ([Ljava/util/function/Consumer<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
satisfiesExactly
 ([Lorg/assertj/core/api/ThrowingConsumer<-TELEMENT;>;)TSELF;
 ([Lorg/assertj/core/api/ThrowingConsumer<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
satisfiesExactlyForProxy
 ([Ljava/util/function/Consumer<-TELEMENT;>;)TSELF;
 ([Ljava/util/function/Consumer<-TELEMENT;>;)TSELF;
satisfiesExactlyInAnyOrder
 ([Ljava/util/function/Consumer<-TELEMENT;>;)TSELF;
 ([Ljava/util/function/Consumer<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
satisfiesExactlyInAnyOrder
 ([Lorg/assertj/core/api/ThrowingConsumer<-TELEMENT;>;)TSELF;
 ([Lorg/assertj/core/api/ThrowingConsumer<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
satisfiesExactlyInAnyOrderForProxy
 ([Ljava/util/function/Consumer<-TELEMENT;>;)TSELF;
 ([Ljava/util/function/Consumer<-TELEMENT;>;)TSELF;
satisfiesOnlyOnce
 (Ljava/util/function/Consumer<-TELEMENT;>;)TSELF;
 (Ljava/util/function/Consumer<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
satisfiesOnlyOnce
 (Lorg/assertj/core/api/ThrowingConsumer<-TELEMENT;>;)TSELF;
 (Lorg/assertj/core/api/ThrowingConsumer<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
satisfiesOnlyOnceForProxy
 (Ljava/util/function/Consumer<-TELEMENT;>;)TSELF;
 (Ljava/util/function/Consumer<-TELEMENT;>;)TSELF;
singleElement
 ()TELEMENT_ASSERT;
 ()TELEMENT_ASSERT;
singleElement
 <ASSERT:Lorg/assertj/core/api/AbstractAssert<**>;>(Lorg/assertj/core/api/InstanceOfAssertFactory<*TASSERT;>;)TASSERT;
 <ASSERT:Lorg/assertj/core/api/AbstractAssert<**>;>(Lorg/assertj/core/api/InstanceOfAssertFactory<*TASSERT;>;)T1ASSERT;
size
 ()Lorg/assertj/core/api/AbstractIterableSizeAssert<TSELF;TACTUAL;TELEMENT;TELEMENT_ASSERT;>;
 ()L1org/assertj/core/api/AbstractIterableSizeAssert<TSELF;TACTUAL;TELEMENT;TELEMENT_ASSERT;>;
startsWith
 ([TELEMENT;)TSELF;
 ([TELEMENT;)T1SELF; # @Inherited(org.assertj.core.api.ObjectEnumerableAssert)
startsWithForProxy
 ([TELEMENT;)TSELF;
 ([TELEMENT;)TSELF;
toAssert
 (TELEMENT;Ljava/lang/String;)TELEMENT_ASSERT;
 (TELEMENT;Ljava/lang/String;)TELEMENT_ASSERT;
usingComparator
 (Ljava/util/Comparator<-TACTUAL;>;)TSELF;
 (Ljava/util/Comparator<-TACTUAL;>;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
usingComparator
 (Ljava/util/Comparator<-TACTUAL;>;Ljava/lang/String;)TSELF;
 (Ljava/util/Comparator<-TACTUAL;>;Ljava/lang/String;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
usingComparatorForElementFieldsWithNames
 <T:Ljava/lang/Object;>(Ljava/util/Comparator<TT;>;[Ljava/lang/String;)TSELF;
 <T:Ljava/lang/Object;>(Ljava/util/Comparator<TT;>;[Ljava/lang/String;)T1SELF;
usingComparatorForElementFieldsWithType
 <T:Ljava/lang/Object;>(Ljava/util/Comparator<TT;>;Ljava/lang/Class<TT;>;)TSELF;
 <T:Ljava/lang/Object;>(Ljava/util/Comparator<TT;>;Ljava/lang/Class<TT;>;)T1SELF;
usingComparatorForType
 <T:Ljava/lang/Object;>(Ljava/util/Comparator<TT;>;Ljava/lang/Class<TT;>;)TSELF;
 <T:Ljava/lang/Object;>(Ljava/util/Comparator<TT;>;Ljava/lang/Class<TT;>;)T1SELF;
usingComparisonStrategy
 (Lorg/assertj/core/internal/ComparisonStrategy;)TSELF;
 (Lorg/assertj/core/internal/ComparisonStrategy;)TSELF;
usingDefaultComparator
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
usingDefaultElementComparator
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
usingElementComparator
 (Ljava/util/Comparator<-TELEMENT;>;)TSELF;
 (Ljava/util/Comparator<-TELEMENT;>;)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
usingElementComparatorIgnoringFields
 ([Ljava/lang/String;)TSELF;
 ([Ljava/lang/String;)T1SELF;
usingElementComparatorOnFields
 ([Ljava/lang/String;)TSELF;
 ([Ljava/lang/String;)T1SELF;
usingFieldByFieldElementComparator
 ()TSELF;
 ()T1SELF;
usingRecursiveAssertion
 ()Lorg/assertj/core/api/RecursiveAssertionAssert;
 ()L1org/assertj/core/api/RecursiveAssertionAssert; # @Inherited(org.assertj.core.api.AbstractAssert)
usingRecursiveAssertion
 (Lorg/assertj/core/api/recursive/assertion/RecursiveAssertionConfiguration;)Lorg/assertj/core/api/RecursiveAssertionAssert;
 (Lorg/assertj/core/api/recursive/assertion/RecursiveAssertionConfiguration;)L1org/assertj/core/api/RecursiveAssertionAssert; # @Inherited(org.assertj.core.api.AbstractAssert)
usingRecursiveComparison
 ()Lorg/assertj/core/api/RecursiveComparisonAssert<*>;
 ()L1org/assertj/core/api/RecursiveComparisonAssert<*>;
usingRecursiveComparison
 (Lorg/assertj/core/api/recursive/comparison/RecursiveComparisonConfiguration;)Lorg/assertj/core/api/RecursiveComparisonAssert<*>;
 (Lorg/assertj/core/api/recursive/comparison/RecursiveComparisonConfiguration;)L1org/assertj/core/api/RecursiveComparisonAssert<*>;
usingRecursiveFieldByFieldElementComparator
 ()TSELF;
 ()T1SELF;
usingRecursiveFieldByFieldElementComparator
 (Lorg/assertj/core/api/recursive/comparison/RecursiveComparisonConfiguration;)TSELF;
 (Lorg/assertj/core/api/recursive/comparison/RecursiveComparisonConfiguration;)T1SELF;
usingRecursiveFieldByFieldElementComparatorIgnoringFields
 ([Ljava/lang/String;)TSELF;
 ([Ljava/lang/String;)T1SELF;
usingRecursiveFieldByFieldElementComparatorOnFields
 ([Ljava/lang/String;)TSELF;
 ([Ljava/lang/String;)T1SELF;
withFailMessage
 (Ljava/lang/String;[Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;[Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
withThreadDumpOnError
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
zipSatisfy
 <OTHER_ELEMENT:Ljava/lang/Object;>(Ljava/lang/Iterable<TOTHER_ELEMENT;>;Ljava/util/function/BiConsumer<-TELEMENT;TOTHER_ELEMENT;>;)TSELF;
 <OTHER_ELEMENT:Ljava/lang/Object;>(Ljava/lang/Iterable<TOTHER_ELEMENT;>;Ljava/util/function/BiConsumer<-TELEMENT;TOTHER_ELEMENT;>;)T1SELF;
