class org/assertj/core/api/AbstractPredicateAssert
 <SELF:Lorg/assertj/core/api/AbstractPredicateAssert<TSELF;TT;>;T:Ljava/lang/Object;>
 <SELF:Lorg/assertj/core/api/AbstractPredicateAssert<TSELF;TT;>;T:Ljava/lang/Object;>

super org/assertj/core/api/AbstractAssert
 <TSELF;Ljava/util/function/Predicate<TT;>;>
 <TSELF;Ljava/util/function/Predicate<TT;>;>

<init>
 (Ljava/util/function/Predicate<TT;>;Ljava/lang/Class<*>;)V
 (Ljava/util/function/Predicate<TT;>;Ljava/lang/Class<*>;)V
accepts
 ([TT;)TSELF;
 ([TT;)T1SELF;
acceptsAll
 (Ljava/lang/Iterable<+TT;>;)TSELF;
 (Ljava/lang/Iterable<+TT;>;)T1SELF;
acceptsForProxy
 ([TT;)TSELF;
 ([TT;)TSELF;
rejects
 ([TT;)TSELF;
 ([TT;)T1SELF;
rejectsAll
 (Ljava/lang/Iterable<+TT;>;)TSELF;
 (Ljava/lang/Iterable<+TT;>;)T1SELF;
rejectsForProxy
 ([TT;)TSELF;
 ([TT;)TSELF;
