class org/assertj/core/api/AbstractOptionalDoubleAssert
 <SELF:Lorg/assertj/core/api/AbstractOptionalDoubleAssert<TSELF;>;>
 <SELF:Lorg/assertj/core/api/AbstractOptionalDoubleAssert<TSELF;>;>

super org/assertj/core/api/AbstractAssert
 <TSELF;Ljava/util/OptionalDouble;>
 <TSELF;Ljava/util/OptionalDouble;>

<init>
 (Ljava/util/OptionalDouble;Ljava/lang/Class<*>;)V
 (Ljava/util/OptionalDouble;Ljava/lang/Class<*>;)V
hasValue
 (D)TSELF;
 (D)T1SELF;
hasValueCloseTo
 (Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 (Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
hasValueCloseTo
 (Ljava/lang/Double;Lorg/assertj/core/data/Percentage;)TSELF;
 (Ljava/lang/Double;Lorg/assertj/core/data/Percentage;)T1SELF;
isEmpty
 ()TSELF;
 ()T1SELF;
isNotEmpty
 ()TSELF;
 ()T1SELF;
isNotPresent
 ()TSELF;
 ()T1SELF;
isPresent
 ()TSELF;
 ()T1SELF;
