class org/assertj/core/api/AbstractClassAssert
 <SELF:Lorg/assertj/core/api/AbstractClassAssert<TSELF;>;>
 <SELF:Lorg/assertj/core/api/AbstractClassAssert<TSELF;>;>

super org/assertj/core/api/AbstractAssert
 <TSELF;Ljava/lang/Class<*>;>
 <TSELF;Ljava/lang/Class<*>;>

<init>
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;)V
hasAnnotation
 (Ljava/lang/Class<+Ljava/lang/annotation/Annotation;>;)TSELF;
 (Ljava/lang/Class<+Ljava/lang/annotation/Annotation;>;)T1SELF;
hasAnnotations
 ([Ljava/lang/Class<+Ljava/lang/annotation/Annotation;>;)TSELF;
 ([Ljava/lang/Class<+Ljava/lang/annotation/Annotation;>;)T1SELF;
hasAnnotationsForProxy
 ([Ljava/lang/Class<+Ljava/lang/annotation/Annotation;>;)TSELF;
 ([Ljava/lang/Class<+Ljava/lang/annotation/Annotation;>;)TSELF;
hasDeclaredFields
 ([Ljava/lang/String;)TSELF;
 ([Ljava/lang/String;)T1SELF;
hasDeclaredMethods
 ([Ljava/lang/String;)TSELF;
 ([Ljava/lang/String;)T1SELF;
hasFields
 ([Ljava/lang/String;)TSELF;
 ([Ljava/lang/String;)T1SELF;
hasMethods
 ([Ljava/lang/String;)TSELF;
 ([Ljava/lang/String;)T1SELF;
hasNoPackage
 ()TSELF;
 ()T1SELF;
hasNoSuperclass
 ()TSELF;
 ()T1SELF;
hasOnlyDeclaredFields
 ([Ljava/lang/String;)TSELF;
 ([Ljava/lang/String;)T1SELF;
hasOnlyPublicFields
 ([Ljava/lang/String;)TSELF;
 ([Ljava/lang/String;)T1SELF;
hasPackage
 (Ljava/lang/Package;)TSELF;
 (Ljava/lang/Package;)T1SELF;
hasPackage
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasPermittedSubclasses
 ([Ljava/lang/Class<*>;)TSELF;
 ([Ljava/lang/Class<*>;)T1SELF;
hasPublicFields
 ([Ljava/lang/String;)TSELF;
 ([Ljava/lang/String;)T1SELF;
hasPublicMethods
 ([Ljava/lang/String;)TSELF;
 ([Ljava/lang/String;)T1SELF;
hasRecordComponents
 (Ljava/lang/String;[Ljava/lang/String;)TSELF;
 (Ljava/lang/String;[Ljava/lang/String;)T1SELF;
hasSuperclass
 (Ljava/lang/Class<*>;)TSELF;
 (Ljava/lang/Class<*>;)T1SELF;
isAbstract
 ()TSELF;
 ()T1SELF;
isAnnotation
 ()TSELF;
 ()T1SELF;
isAssignableFrom
 ([Ljava/lang/Class<*>;)TSELF;
 ([Ljava/lang/Class<*>;)T1SELF;
isAssignableTo
 (Ljava/lang/Class<*>;)TSELF;
 (Ljava/lang/Class<*>;)T1SELF;
isFinal
 ()TSELF;
 ()T1SELF;
isInterface
 ()TSELF;
 ()T1SELF;
isNotAnnotation
 ()TSELF;
 ()T1SELF;
isNotFinal
 ()TSELF;
 ()T1SELF;
isNotInterface
 ()TSELF;
 ()T1SELF;
isNotPrimitive
 ()TSELF;
 ()T1SELF;
isNotRecord
 ()TSELF;
 ()T1SELF;
isNotSealed
 ()TSELF;
 ()T1SELF;
isNotStatic
 ()TSELF;
 ()T1SELF;
isPackagePrivate
 ()TSELF;
 ()T1SELF;
isPrimitive
 ()TSELF;
 ()T1SELF;
isPrivate
 ()TSELF;
 ()T1SELF;
isProtected
 ()TSELF;
 ()T1SELF;
isPublic
 ()TSELF;
 ()T1SELF;
isRecord
 ()TSELF;
 ()T1SELF;
isSealed
 ()TSELF;
 ()T1SELF;
isStatic
 ()TSELF;
 ()T1SELF;
