class org/assertj/core/api/AbstractBooleanAssert
 <SELF:Lorg/assertj/core/api/AbstractBooleanAssert<TSELF;>;>
 <SELF:Lorg/assertj/core/api/AbstractBooleanAssert<TSELF;>;>

super org/assertj/core/api/AbstractAssert
 <TSELF;Ljava/lang/Boolean;>
 <TSELF;Ljava/lang/Boolean;>

<init>
 (Ljava/lang/Boolean;Ljava/lang/Class<*>;)V
 (Ljava/lang/Boolean;Ljava/lang/Class<*>;)V
isEqualTo
 (Z)TSELF;
 (Z)T1SELF;
isFalse
 ()TSELF;
 ()T1SELF;
isNotEqualTo
 (Z)TSELF;
 (Z)T1SELF;
isTrue
 ()TSELF;
 ()T1SELF;
usingComparator
 (Ljava/util/Comparator<-Ljava/lang/Boolean;>;)TSELF;
 (Ljava/util/Comparator<-Ljava/lang/Boolean;>;)T1SELF;
usingComparator
 (Ljava/util/Comparator<-Ljava/lang/Boolean;>;Ljava/lang/String;)TSELF;
 (Ljava/util/Comparator<-Ljava/lang/Boolean;>;Ljava/lang/String;)T1SELF;
