class org/assertj/core/api/AbstractCharacterAssert
 <SELF:Lorg/assertj/core/api/AbstractCharacterAssert<TSELF;>;>
 <SELF:Lorg/assertj/core/api/AbstractCharacterAssert<TSELF;>;>

super org/assertj/core/api/AbstractComparableAssert
 <TSELF;Ljava/lang/Character;>
 <TSELF;Ljava/lang/Character;>

<init>
 (Ljava/lang/Character;Ljava/lang/Class<*>;)V
 (Ljava/lang/Character;Ljava/lang/Class<*>;)V
inUnicode
 ()TSELF;
 ()T1SELF;
isEqualTo
 (C)TSELF;
 (C)T1SELF;
isGreaterThan
 (C)TSELF;
 (C)T1SELF;
isGreaterThanOrEqualTo
 (C)TSELF;
 (C)T1SELF;
isLessThan
 (C)TSELF;
 (C)T1SELF;
isLessThanOrEqualTo
 (C)TSELF;
 (C)T1SELF;
isLowerCase
 ()TSELF;
 ()T1SELF;
isNotEqualTo
 (C)TSELF;
 (C)T1SELF;
isUpperCase
 ()TSELF;
 ()T1SELF;
usingComparator
 (Ljava/util/Comparator<-Ljava/lang/Character;>;)TSELF;
 (Ljava/util/Comparator<-Ljava/lang/Character;>;)T1SELF;
usingComparator
 (Ljava/util/Comparator<-Ljava/lang/Character;>;Ljava/lang/String;)TSELF;
 (Ljava/util/Comparator<-Ljava/lang/Character;>;Ljava/lang/String;)T1SELF;
usingDefaultComparator
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.AbstractComparableAssert)
