class org/assertj/core/api/AbstractIntArrayAssert
 <SELF:Lorg/assertj/core/api/AbstractIntArrayAssert<TSELF;>;>
 <SELF:Lorg/assertj/core/api/AbstractIntArrayAssert<TSELF;>;>

super org/assertj/core/api/AbstractArrayAssert
 <TSELF;[ILjava/lang/Integer;>
 <TSELF;[ILjava/lang/Integer;>

arrays
 Lorg/assertj/core/internal/IntArrays;
 Lorg/assertj/core/internal/IntArrays;

<init>
 ([ILjava/lang/Class<*>;)V
 ([ILjava/lang/Class<*>;)V
contains
 (ILorg/assertj/core/data/Index;)TSELF;
 (ILorg/assertj/core/data/Index;)T1SELF;
contains
 ([I)TSELF;
 ([I)T1SELF;
contains
 ([Ljava/lang/Integer;)TSELF;
 ([Ljava/lang/Integer;)T1SELF;
containsAnyOf
 ([I)TSELF;
 ([I)T1SELF;
containsAnyOf
 ([Ljava/lang/Integer;)TSELF;
 ([Ljava/lang/Integer;)T1SELF;
containsExactly
 ([I)TSELF;
 ([I)T1SELF;
containsExactly
 ([Ljava/lang/Integer;)TSELF;
 ([Ljava/lang/Integer;)T1SELF;
containsExactlyInAnyOrder
 ([I)TSELF;
 ([I)T1SELF;
containsExactlyInAnyOrder
 ([Ljava/lang/Integer;)TSELF;
 ([Ljava/lang/Integer;)T1SELF;
containsOnly
 ([I)TSELF;
 ([I)T1SELF;
containsOnly
 ([Ljava/lang/Integer;)TSELF;
 ([Ljava/lang/Integer;)T1SELF;
containsOnlyOnce
 ([I)TSELF;
 ([I)T1SELF;
containsOnlyOnce
 ([Ljava/lang/Integer;)TSELF;
 ([Ljava/lang/Integer;)T1SELF;
containsSequence
 ([I)TSELF;
 ([I)T1SELF;
containsSequence
 ([Ljava/lang/Integer;)TSELF;
 ([Ljava/lang/Integer;)T1SELF;
containsSubsequence
 ([I)TSELF;
 ([I)T1SELF;
containsSubsequence
 ([Ljava/lang/Integer;)TSELF;
 ([Ljava/lang/Integer;)T1SELF;
doesNotContain
 (ILorg/assertj/core/data/Index;)TSELF;
 (ILorg/assertj/core/data/Index;)T1SELF;
doesNotContain
 ([I)TSELF;
 ([I)T1SELF;
doesNotContain
 ([Ljava/lang/Integer;)TSELF;
 ([Ljava/lang/Integer;)T1SELF;
doesNotHaveDuplicates
 ()TSELF;
 ()T1SELF;
endsWith
 ([I)TSELF;
 ([I)T1SELF;
endsWith
 ([Ljava/lang/Integer;)TSELF;
 ([Ljava/lang/Integer;)T1SELF;
hasSameSizeAs
 (Ljava/lang/Iterable<*>;)TSELF;
 (Ljava/lang/Iterable<*>;)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSize
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeBetween
 (II)TSELF;
 (II)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeGreaterThan
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeGreaterThanOrEqualTo
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeLessThan
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeLessThanOrEqualTo
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
isNotEmpty
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
isSorted
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.ArraySortedAssert)
isSortedAccordingTo
 (Ljava/util/Comparator<-Ljava/lang/Integer;>;)TSELF;
 (Ljava/util/Comparator<-Ljava/lang/Integer;>;)T1SELF;
startsWith
 ([I)TSELF;
 ([I)T1SELF;
startsWith
 ([Ljava/lang/Integer;)TSELF;
 ([Ljava/lang/Integer;)T1SELF;
usingDefaultElementComparator
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
usingElementComparator
 (Ljava/util/Comparator<-Ljava/lang/Integer;>;)TSELF;
 (Ljava/util/Comparator<-Ljava/lang/Integer;>;)T1SELF;
