class org/assertj/core/api/AbstractDoubleArrayAssert
 <SELF:Lorg/assertj/core/api/AbstractDoubleArrayAssert<TSELF;>;>
 <SELF:Lorg/assertj/core/api/AbstractDoubleArrayAssert<TSELF;>;>

super org/assertj/core/api/AbstractArrayAssert
 <TSELF;[DLjava/lang/Double;>
 <TSELF;[DLjava/lang/Double;>

arrays
 Lorg/assertj/core/internal/DoubleArrays;
 Lorg/assertj/core/internal/DoubleArrays;

<init>
 ([DLjava/lang/Class<*>;)V
 ([DLjava/lang/Class<*>;)V
contains
 (DLorg/assertj/core/data/Index;)TSELF;
 (DLorg/assertj/core/data/Index;)T1SELF;
contains
 (DLorg/assertj/core/data/Index;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 (DLorg/assertj/core/data/Index;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
contains
 ([D)TSELF;
 ([D)T1SELF;
contains
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
contains
 ([Ljava/lang/Double;)TSELF;
 ([Ljava/lang/Double;)T1SELF;
contains
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
containsAnyOf
 ([D)TSELF;
 ([D)T1SELF;
containsAnyOf
 ([Ljava/lang/Double;)TSELF;
 ([Ljava/lang/Double;)T1SELF;
containsExactly
 ([D)TSELF;
 ([D)T1SELF;
containsExactly
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
containsExactly
 ([Ljava/lang/Double;)TSELF;
 ([Ljava/lang/Double;)T1SELF;
containsExactly
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
containsExactlyInAnyOrder
 ([D)TSELF;
 ([D)T1SELF;
containsExactlyInAnyOrder
 ([Ljava/lang/Double;)TSELF;
 ([Ljava/lang/Double;)T1SELF;
containsOnly
 ([D)TSELF;
 ([D)T1SELF;
containsOnly
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
containsOnly
 ([Ljava/lang/Double;)TSELF;
 ([Ljava/lang/Double;)T1SELF;
containsOnly
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
containsOnlyOnce
 ([D)TSELF;
 ([D)T1SELF;
containsOnlyOnce
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
containsOnlyOnce
 ([Ljava/lang/Double;)TSELF;
 ([Ljava/lang/Double;)T1SELF;
containsOnlyOnce
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
containsSequence
 ([D)TSELF;
 ([D)T1SELF;
containsSequence
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
containsSequence
 ([Ljava/lang/Double;)TSELF;
 ([Ljava/lang/Double;)T1SELF;
containsSequence
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
containsSubsequence
 ([D)TSELF;
 ([D)T1SELF;
containsSubsequence
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
containsSubsequence
 ([Ljava/lang/Double;)TSELF;
 ([Ljava/lang/Double;)T1SELF;
containsSubsequence
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
doesNotContain
 (DLorg/assertj/core/data/Index;)TSELF;
 (DLorg/assertj/core/data/Index;)T1SELF;
doesNotContain
 (DLorg/assertj/core/data/Index;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 (DLorg/assertj/core/data/Index;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
doesNotContain
 ([D)TSELF;
 ([D)T1SELF;
doesNotContain
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
doesNotContain
 ([Ljava/lang/Double;)TSELF;
 ([Ljava/lang/Double;)T1SELF;
doesNotContain
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
doesNotHaveDuplicates
 ()TSELF;
 ()T1SELF;
doesNotHaveDuplicates
 (Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 (Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
endsWith
 ([D)TSELF;
 ([D)T1SELF;
endsWith
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
endsWith
 ([Ljava/lang/Double;)TSELF;
 ([Ljava/lang/Double;)T1SELF;
endsWith
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
hasSameSizeAs
 (Ljava/lang/Iterable<*>;)TSELF;
 (Ljava/lang/Iterable<*>;)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSize
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeBetween
 (II)TSELF;
 (II)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeGreaterThan
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeGreaterThanOrEqualTo
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeLessThan
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeLessThanOrEqualTo
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
isNotEmpty
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
isSorted
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.ArraySortedAssert)
isSortedAccordingTo
 (Ljava/util/Comparator<-Ljava/lang/Double;>;)TSELF;
 (Ljava/util/Comparator<-Ljava/lang/Double;>;)T1SELF;
startsWith
 ([D)TSELF;
 ([D)T1SELF;
startsWith
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
startsWith
 ([Ljava/lang/Double;)TSELF;
 ([Ljava/lang/Double;)T1SELF;
startsWith
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 ([Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
usingComparatorWithPrecision
 (Ljava/lang/Double;)TSELF;
 (Ljava/lang/Double;)T1SELF;
usingDefaultElementComparator
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
usingElementComparator
 (Ljava/util/Comparator<-Ljava/lang/Double;>;)TSELF;
 (Ljava/util/Comparator<-Ljava/lang/Double;>;)T1SELF;
