class org/assertj/core/api/AbstractDoubleAssert
 <SELF:Lorg/assertj/core/api/AbstractDoubleAssert<TSELF;>;>
 <SELF:Lorg/assertj/core/api/AbstractDoubleAssert<TSELF;>;>

super org/assertj/core/api/AbstractComparableAssert
 <TSELF;Ljava/lang/Double;>
 <TSELF;Ljava/lang/Double;>
super org/assertj/core/api/FloatingPointNumberAssert
 <TSELF;Ljava/lang/Double;>
 <TSELF;Ljava/lang/Double;>

<init>
 (DLjava/lang/Class<*>;)V
 (DLjava/lang/Class<*>;)V
<init>
 (Ljava/lang/Double;Ljava/lang/Class<*>;)V
 (Ljava/lang/Double;Ljava/lang/Class<*>;)V
isBetween
 (Ljava/lang/Double;Ljava/lang/Double;)TSELF;
 (Ljava/lang/Double;Ljava/lang/Double;)T1SELF;
isCloseTo
 (DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 (DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
isCloseTo
 (DLorg/assertj/core/data/Percentage;)TSELF;
 (DLorg/assertj/core/data/Percentage;)T1SELF;
isCloseTo
 (Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 (Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
isCloseTo
 (Ljava/lang/Double;Lorg/assertj/core/data/Percentage;)TSELF;
 (Ljava/lang/Double;Lorg/assertj/core/data/Percentage;)T1SELF;
isEqualTo
 (D)TSELF;
 (D)T1SELF;
isEqualTo
 (DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 (DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
isEqualTo
 (Ljava/lang/Double;)TSELF;
 (Ljava/lang/Double;)T1SELF;
isEqualTo
 (Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 (Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
isFinite
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.FloatingPointNumberAssert)
isGreaterThan
 (D)TSELF;
 (D)T1SELF;
isGreaterThanOrEqualTo
 (D)TSELF;
 (D)T1SELF;
isGreaterThanOrEqualTo
 (Ljava/lang/Double;)TSELF;
 (Ljava/lang/Double;)T1SELF;
isInfinite
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.FloatingPointNumberAssert)
isLessThan
 (D)TSELF;
 (D)T1SELF;
isLessThanOrEqualTo
 (D)TSELF;
 (D)T1SELF;
isLessThanOrEqualTo
 (Ljava/lang/Double;)TSELF;
 (Ljava/lang/Double;)T1SELF;
isNaN
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.FloatingPointNumberAssert)
isNegative
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.NumberAssert)
isNotCloseTo
 (DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 (DLorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
isNotCloseTo
 (DLorg/assertj/core/data/Percentage;)TSELF;
 (DLorg/assertj/core/data/Percentage;)T1SELF;
isNotCloseTo
 (Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)TSELF;
 (Ljava/lang/Double;Lorg/assertj/core/data/Offset<Ljava/lang/Double;>;)T1SELF;
isNotCloseTo
 (Ljava/lang/Double;Lorg/assertj/core/data/Percentage;)TSELF;
 (Ljava/lang/Double;Lorg/assertj/core/data/Percentage;)T1SELF;
isNotEqualTo
 (D)TSELF;
 (D)T1SELF;
isNotEqualTo
 (Ljava/lang/Double;)TSELF;
 (Ljava/lang/Double;)T1SELF;
isNotFinite
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.FloatingPointNumberAssert)
isNotInfinite
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.FloatingPointNumberAssert)
isNotNaN
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.FloatingPointNumberAssert)
isNotNegative
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.NumberAssert)
isNotPositive
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.NumberAssert)
isNotZero
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.NumberAssert)
isOne
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.NumberAssert)
isPositive
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.NumberAssert)
isStrictlyBetween
 (Ljava/lang/Double;Ljava/lang/Double;)TSELF;
 (Ljava/lang/Double;Ljava/lang/Double;)T1SELF;
isZero
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.NumberAssert)
usingComparator
 (Ljava/util/Comparator<-Ljava/lang/Double;>;)TSELF;
 (Ljava/util/Comparator<-Ljava/lang/Double;>;)T1SELF;
usingComparator
 (Ljava/util/Comparator<-Ljava/lang/Double;>;Ljava/lang/String;)TSELF;
 (Ljava/util/Comparator<-Ljava/lang/Double;>;Ljava/lang/String;)T1SELF;
usingDefaultComparator
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.AbstractComparableAssert)
