class org/assertj/core/api/AbstractUriAssert
 <SELF:Lorg/assertj/core/api/AbstractUriAssert<TSELF;>;>
 <SELF:Lorg/assertj/core/api/AbstractUriAssert<TSELF;>;>

super org/assertj/core/api/AbstractComparableAssert
 <TSELF;Ljava/net/URI;>
 <TSELF;Ljava/net/URI;>

uris
 Lorg/assertj/core/internal/Uris;
 Lorg/assertj/core/internal/Uris;

<init>
 (Ljava/net/URI;Ljava/lang/Class<*>;)V
 (Ljava/net/URI;Ljava/lang/Class<*>;)V
hasAuthority
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasFragment
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasHost
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasNoFragment
 ()TSELF;
 ()T1SELF;
hasNoHost
 ()TSELF;
 ()T1SELF;
hasNoParameter
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasNoParameter
 (Ljava/lang/String;Ljava/lang/String;)TSELF;
 (Ljava/lang/String;Ljava/lang/String;)T1SELF;
hasNoParameters
 ()TSELF;
 ()T1SELF;
hasNoPath
 ()TSELF;
 ()T1SELF;
hasNoPort
 ()TSELF;
 ()T1SELF;
hasNoQuery
 ()TSELF;
 ()T1SELF;
hasNoUserInfo
 ()TSELF;
 ()T1SELF;
hasParameter
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasParameter
 (Ljava/lang/String;Ljava/lang/String;)TSELF;
 (Ljava/lang/String;Ljava/lang/String;)T1SELF;
hasPath
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasPort
 (I)TSELF;
 (I)T1SELF;
hasQuery
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasScheme
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasUserInfo
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
