class org/assertj/core/api/AbstractInstantAssert
 <SELF:Lorg/assertj/core/api/AbstractInstantAssert<TSELF;>;>
 <SELF:Lorg/assertj/core/api/AbstractInstantAssert<TSELF;>;>

super org/assertj/core/api/AbstractTemporalAssert
 <TSELF;Ljava/time/Instant;>
 <TSELF;Ljava/time/Instant;>

<init>
 (Ljava/time/Instant;Ljava/lang/Class<*>;)V
 (Ljava/time/Instant;Ljava/lang/Class<*>;)V
isAfter
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
isAfter
 (Ljava/time/Instant;)TSELF;
 (Ljava/time/Instant;)T1SELF;
isAfterOrEqualTo
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
isAfterOrEqualTo
 (Ljava/time/Instant;)TSELF;
 (Ljava/time/Instant;)T1SELF;
isBefore
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
isBefore
 (Ljava/time/Instant;)TSELF;
 (Ljava/time/Instant;)T1SELF;
isBeforeOrEqualTo
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
isBeforeOrEqualTo
 (Ljava/time/Instant;)TSELF;
 (Ljava/time/Instant;)T1SELF;
isBetween
 (Ljava/lang/String;Ljava/lang/String;)TSELF;
 (Ljava/lang/String;Ljava/lang/String;)T1SELF;
isBetween
 (Ljava/time/Instant;Ljava/time/Instant;)TSELF;
 (Ljava/time/Instant;Ljava/time/Instant;)T1SELF;
isEqualTo
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
isIn
 ([Ljava/lang/String;)TSELF;
 ([Ljava/lang/String;)T1SELF;
isInTheFuture
 ()TSELF;
 ()T1SELF;
isInThePast
 ()TSELF;
 ()T1SELF;
isNotEqualTo
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
isNotIn
 ([Ljava/lang/String;)TSELF;
 ([Ljava/lang/String;)T1SELF;
isStrictlyBetween
 (Ljava/lang/String;Ljava/lang/String;)TSELF;
 (Ljava/lang/String;Ljava/lang/String;)T1SELF;
isStrictlyBetween
 (Ljava/time/Instant;Ljava/time/Instant;)TSELF;
 (Ljava/time/Instant;Ljava/time/Instant;)T1SELF;
parse
 (Ljava/lang/String;)Ljava/time/Instant;
 (Ljava/lang/String;)Ljava/time/Instant;
