class org/assertj/core/api/AbstractCharSequenceAssert
 <SELF:Lorg/assertj/core/api/AbstractCharSequenceAssert<TSELF;TACTUAL;>;ACTUAL::Ljava/lang/CharSequence;>
 <SELF:Lorg/assertj/core/api/AbstractCharSequenceAssert<TSELF;TACTUAL;>;ACTUAL::Ljava/lang/CharSequence;>

super org/assertj/core/api/AbstractAssert
 <TSELF;TACTUAL;>
 <TSELF;TACTUAL;>
super org/assertj/core/api/EnumerableAssert
 <TSELF;Ljava/lang/Character;>
 <TSELF;Ljava/lang/Character;>

<init>
 (TACTUAL;Ljava/lang/Class<*>;)V
 (TACTUAL;Ljava/lang/Class<*>;)V
contains
 (Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;)TSELF;
 (Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;)T1SELF;
contains
 ([Ljava/lang/CharSequence;)TSELF;
 ([Ljava/lang/CharSequence;)T1SELF;
containsAnyOf
 ([Ljava/lang/CharSequence;)TSELF;
 ([Ljava/lang/CharSequence;)T1SELF;
containsIgnoringCase
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
containsIgnoringNewLines
 ([Ljava/lang/CharSequence;)TSELF;
 ([Ljava/lang/CharSequence;)T1SELF;
containsIgnoringWhitespaces
 ([Ljava/lang/CharSequence;)TSELF;
 ([Ljava/lang/CharSequence;)T1SELF;
containsOnlyDigits
 ()TSELF;
 ()T1SELF;
containsOnlyOnce
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
containsOnlyWhitespaces
 ()TSELF;
 ()T1SELF;
containsPattern
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
containsPattern
 (Ljava/util/regex/Pattern;)TSELF;
 (Ljava/util/regex/Pattern;)T1SELF;
containsPatternSatisfying
 (Ljava/lang/CharSequence;Ljava/util/function/Consumer<Ljava/util/regex/Matcher;>;)TSELF;
 (Ljava/lang/CharSequence;Ljava/util/function/Consumer<Ljava/util/regex/Matcher;>;)T1SELF;
containsPatternSatisfying
 (Ljava/util/regex/Pattern;Ljava/util/function/Consumer<Ljava/util/regex/Matcher;>;)TSELF;
 (Ljava/util/regex/Pattern;Ljava/util/function/Consumer<Ljava/util/regex/Matcher;>;)T1SELF;
containsSequence
 (Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;)TSELF;
 (Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;)T1SELF;
containsSequence
 ([Ljava/lang/CharSequence;)TSELF;
 ([Ljava/lang/CharSequence;)T1SELF;
containsSubsequence
 (Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;)TSELF;
 (Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;)T1SELF;
containsSubsequence
 ([Ljava/lang/CharSequence;)TSELF;
 ([Ljava/lang/CharSequence;)T1SELF;
containsWhitespaces
 ()TSELF;
 ()T1SELF;
doesNotContain
 (Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;)TSELF;
 (Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;)T1SELF;
doesNotContain
 ([Ljava/lang/CharSequence;)TSELF;
 ([Ljava/lang/CharSequence;)T1SELF;
doesNotContainAnyWhitespaces
 ()TSELF;
 ()T1SELF;
doesNotContainIgnoringCase
 ([Ljava/lang/CharSequence;)TSELF;
 ([Ljava/lang/CharSequence;)T1SELF;
doesNotContainOnlyWhitespaces
 ()TSELF;
 ()T1SELF;
doesNotContainPattern
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
doesNotContainPattern
 (Ljava/util/regex/Pattern;)TSELF;
 (Ljava/util/regex/Pattern;)T1SELF;
doesNotEndWith
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
doesNotEndWithIgnoringCase
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
doesNotEndWithWhitespaces
 ()TSELF;
 ()T1SELF;
doesNotMatch
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
doesNotMatch
 (Ljava/util/regex/Pattern;)TSELF;
 (Ljava/util/regex/Pattern;)T1SELF;
doesNotStartWith
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
doesNotStartWithIgnoringCase
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
doesNotStartWithWhitespaces
 ()TSELF;
 ()T1SELF;
endsWith
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
endsWithIgnoringCase
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
hasLineCount
 (I)TSELF;
 (I)T1SELF;
hasSameSizeAs
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
hasSameSizeAs
 (Ljava/lang/Iterable<*>;)TSELF;
 (Ljava/lang/Iterable<*>;)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSameSizeAs
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSize
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeBetween
 (II)TSELF;
 (II)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeGreaterThan
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeGreaterThanOrEqualTo
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeLessThan
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeLessThanOrEqualTo
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
inBinary
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
inHexadecimal
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
inUnicode
 ()TSELF;
 ()T1SELF;
isASCII
 ()TSELF;
 ()T1SELF;
isAlphabetic
 ()TSELF;
 ()T1SELF;
isAlphanumeric
 ()TSELF;
 ()T1SELF;
isBlank
 ()TSELF;
 ()T1SELF;
isEqualToIgnoringCase
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
isEqualToIgnoringNewLines
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
isEqualToIgnoringWhitespace
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
isEqualToNormalizingNewlines
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
isEqualToNormalizingPunctuationAndWhitespace
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
isEqualToNormalizingUnicode
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
isEqualToNormalizingWhitespace
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
isHexadecimal
 ()TSELF;
 ()T1SELF;
isJavaBlank
 ()TSELF;
 ()T1SELF;
isLowerCase
 ()TSELF;
 ()T1SELF;
isMixedCase
 ()TSELF;
 ()T1SELF;
isNotBlank
 ()TSELF;
 ()T1SELF;
isNotEmpty
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
isNotEqualToIgnoringCase
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
isNotEqualToIgnoringWhitespace
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
isNotEqualToNormalizingWhitespace
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
isNotJavaBlank
 ()TSELF;
 ()T1SELF;
isPrintable
 ()TSELF;
 ()T1SELF;
isSubstringOf
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
isUpperCase
 ()TSELF;
 ()T1SELF;
isVisible
 ()TSELF;
 ()T1SELF;
isXmlEqualTo
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
isXmlEqualToContentOf
 (Ljava/io/File;)TSELF;
 (Ljava/io/File;)T1SELF;
matches
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
matches
 (Ljava/util/regex/Pattern;)TSELF;
 (Ljava/util/regex/Pattern;)T1SELF;
matchesSatisfying
 (Ljava/lang/CharSequence;Ljava/util/function/Consumer<Ljava/util/regex/Matcher;>;)TSELF;
 (Ljava/lang/CharSequence;Ljava/util/function/Consumer<Ljava/util/regex/Matcher;>;)T1SELF;
matchesSatisfying
 (Ljava/util/regex/Pattern;Ljava/util/function/Consumer<Ljava/util/regex/Matcher;>;)TSELF;
 (Ljava/util/regex/Pattern;Ljava/util/function/Consumer<Ljava/util/regex/Matcher;>;)T1SELF;
startsWith
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
startsWithIgnoringCase
 (Ljava/lang/CharSequence;)TSELF;
 (Ljava/lang/CharSequence;)T1SELF;
usingComparator
 (Ljava/util/Comparator<-TACTUAL;>;)TSELF;
 (Ljava/util/Comparator<-TACTUAL;>;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
usingComparator
 (Ljava/util/Comparator<-TACTUAL;>;Ljava/lang/String;)TSELF;
 (Ljava/util/Comparator<-TACTUAL;>;Ljava/lang/String;)T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
usingDefaultComparator
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
usingDefaultElementComparator
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
usingElementComparator
 (Ljava/util/Comparator<-Ljava/lang/Character;>;)TSELF;
 (Ljava/util/Comparator<-Ljava/lang/Character;>;)T1SELF;
