class org/assertj/core/api/AbstractLongArrayAssert
 <SELF:Lorg/assertj/core/api/AbstractLongArrayAssert<TSELF;>;>
 <SELF:Lorg/assertj/core/api/AbstractLongArrayAssert<TSELF;>;>

super org/assertj/core/api/AbstractArrayAssert
 <TSELF;[JLjava/lang/Long;>
 <TSELF;[JLjava/lang/Long;>

arrays
 Lorg/assertj/core/internal/LongArrays;
 Lorg/assertj/core/internal/LongArrays;

<init>
 ([JLjava/lang/Class<*>;)V
 ([JLjava/lang/Class<*>;)V
contains
 (JLorg/assertj/core/data/Index;)TSELF;
 (JLorg/assertj/core/data/Index;)T1SELF;
contains
 ([J)TSELF;
 ([J)T1SELF;
contains
 ([Ljava/lang/Long;)TSELF;
 ([Ljava/lang/Long;)T1SELF;
containsAnyOf
 ([J)TSELF;
 ([J)T1SELF;
containsAnyOf
 ([Ljava/lang/Long;)TSELF;
 ([Ljava/lang/Long;)T1SELF;
containsExactly
 ([J)TSELF;
 ([J)T1SELF;
containsExactly
 ([Ljava/lang/Long;)TSELF;
 ([Ljava/lang/Long;)T1SELF;
containsExactlyInAnyOrder
 ([J)TSELF;
 ([J)T1SELF;
containsExactlyInAnyOrder
 ([Ljava/lang/Long;)TSELF;
 ([Ljava/lang/Long;)T1SELF;
containsOnly
 ([J)TSELF;
 ([J)T1SELF;
containsOnly
 ([Ljava/lang/Long;)TSELF;
 ([Ljava/lang/Long;)T1SELF;
containsOnlyOnce
 ([J)TSELF;
 ([J)T1SELF;
containsOnlyOnce
 ([Ljava/lang/Long;)TSELF;
 ([Ljava/lang/Long;)T1SELF;
containsSequence
 ([J)TSELF;
 ([J)T1SELF;
containsSequence
 ([Ljava/lang/Long;)TSELF;
 ([Ljava/lang/Long;)T1SELF;
containsSubsequence
 ([J)TSELF;
 ([J)T1SELF;
containsSubsequence
 ([Ljava/lang/Long;)TSELF;
 ([Ljava/lang/Long;)T1SELF;
doesNotContain
 (JLorg/assertj/core/data/Index;)TSELF;
 (JLorg/assertj/core/data/Index;)T1SELF;
doesNotContain
 ([J)TSELF;
 ([J)T1SELF;
doesNotContain
 ([Ljava/lang/Long;)TSELF;
 ([Ljava/lang/Long;)T1SELF;
doesNotHaveDuplicates
 ()TSELF;
 ()T1SELF;
endsWith
 ([J)TSELF;
 ([J)T1SELF;
endsWith
 ([Ljava/lang/Long;)TSELF;
 ([Ljava/lang/Long;)T1SELF;
hasSameSizeAs
 (Ljava/lang/Iterable<*>;)TSELF;
 (Ljava/lang/Iterable<*>;)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSize
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeBetween
 (II)TSELF;
 (II)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeGreaterThan
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeGreaterThanOrEqualTo
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeLessThan
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
hasSizeLessThanOrEqualTo
 (I)TSELF;
 (I)T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
isNotEmpty
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
isSorted
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.ArraySortedAssert)
isSortedAccordingTo
 (Ljava/util/Comparator<-Ljava/lang/Long;>;)TSELF;
 (Ljava/util/Comparator<-Ljava/lang/Long;>;)T1SELF;
startsWith
 ([J)TSELF;
 ([J)T1SELF;
startsWith
 ([Ljava/lang/Long;)TSELF;
 ([Ljava/lang/Long;)T1SELF;
usingDefaultElementComparator
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.EnumerableAssert)
usingElementComparator
 (Ljava/util/Comparator<-Ljava/lang/Long;>;)TSELF;
 (Ljava/util/Comparator<-Ljava/lang/Long;>;)T1SELF;
