class org/assertj/core/api/AbstractLongAdderAssert
 <SELF:Lorg/assertj/core/api/AbstractLongAdderAssert<TSELF;>;>
 <SELF:Lorg/assertj/core/api/AbstractLongAdderAssert<TSELF;>;>

super org/assertj/core/api/AbstractAssert
 <TSELF;Ljava/util/concurrent/atomic/LongAdder;>
 <TSELF;Ljava/util/concurrent/atomic/LongAdder;>
super org/assertj/core/api/NumberAssert
 <TSELF;Ljava/lang/Long;>
 <TSELF;Ljava/lang/Long;>
super org/assertj/core/api/ComparableAssert
 <TSELF;Ljava/lang/Long;>
 <TSELF;Ljava/lang/Long;>

<init>
 (Ljava/util/concurrent/atomic/LongAdder;Ljava/lang/Class<*>;)V
 (Ljava/util/concurrent/atomic/LongAdder;Ljava/lang/Class<*>;)V
doesNotHaveValue
 (J)TSELF;
 (J)T1SELF;
hasValue
 (J)TSELF;
 (J)T1SELF;
isBetween
 (Ljava/lang/Long;Ljava/lang/Long;)TSELF;
 (Ljava/lang/Long;Ljava/lang/Long;)T1SELF;
isCloseTo
 (Ljava/lang/Long;Lorg/assertj/core/data/Offset<Ljava/lang/Long;>;)TSELF;
 (Ljava/lang/Long;Lorg/assertj/core/data/Offset<Ljava/lang/Long;>;)T1SELF;
isCloseTo
 (Ljava/lang/Long;Lorg/assertj/core/data/Percentage;)TSELF;
 (Ljava/lang/Long;Lorg/assertj/core/data/Percentage;)T1SELF;
isEqualByComparingTo
 (Ljava/lang/Long;)TSELF;
 (Ljava/lang/Long;)T1SELF;
isGreaterThan
 (Ljava/lang/Long;)TSELF;
 (Ljava/lang/Long;)T1SELF;
isGreaterThanOrEqualTo
 (Ljava/lang/Long;)TSELF;
 (Ljava/lang/Long;)T1SELF;
isLessThan
 (Ljava/lang/Long;)TSELF;
 (Ljava/lang/Long;)T1SELF;
isLessThanOrEqualTo
 (Ljava/lang/Long;)TSELF;
 (Ljava/lang/Long;)T1SELF;
isNegative
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.NumberAssert)
isNotCloseTo
 (Ljava/lang/Long;Lorg/assertj/core/data/Offset<Ljava/lang/Long;>;)TSELF;
 (Ljava/lang/Long;Lorg/assertj/core/data/Offset<Ljava/lang/Long;>;)T1SELF;
isNotCloseTo
 (Ljava/lang/Long;Lorg/assertj/core/data/Percentage;)TSELF;
 (Ljava/lang/Long;Lorg/assertj/core/data/Percentage;)T1SELF;
isNotEqualByComparingTo
 (Ljava/lang/Long;)TSELF;
 (Ljava/lang/Long;)T1SELF;
isNotNegative
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.NumberAssert)
isNotPositive
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.NumberAssert)
isNotZero
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.NumberAssert)
isOne
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.NumberAssert)
isPositive
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.NumberAssert)
isStrictlyBetween
 (Ljava/lang/Long;Ljava/lang/Long;)TSELF;
 (Ljava/lang/Long;Ljava/lang/Long;)T1SELF;
isZero
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.NumberAssert)
usingComparator
 (Ljava/util/Comparator<-Ljava/util/concurrent/atomic/LongAdder;>;)TSELF;
 (Ljava/util/Comparator<-Ljava/util/concurrent/atomic/LongAdder;>;)T1SELF;
usingComparator
 (Ljava/util/Comparator<-Ljava/util/concurrent/atomic/LongAdder;>;Ljava/lang/String;)TSELF;
 (Ljava/util/Comparator<-Ljava/util/concurrent/atomic/LongAdder;>;Ljava/lang/String;)T1SELF;
usingDefaultComparator
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.AbstractAssert)
