class org/assertj/core/api/AbstractThrowableAssert
 <SELF:Lorg/assertj/core/api/AbstractThrowableAssert<TSELF;TACTUAL;>;ACTUAL:Ljava/lang/Throwable;>
 <SELF:Lorg/assertj/core/api/AbstractThrowableAssert<TSELF;TACTUAL;>;ACTUAL:Ljava/lang/Throwable;>

super org/assertj/core/api/AbstractObjectAssert
 <TSELF;TACTUAL;>
 <TSELF;TACTUAL;>

<init>
 (TACTUAL;Ljava/lang/Class<*>;)V
 (TACTUAL;Ljava/lang/Class<*>;)V
cause
 ()Lorg/assertj/core/api/AbstractThrowableAssert<**>;
 ()L1org/assertj/core/api/AbstractThrowableAssert<**>;
doesNotThrowAnyExceptionExcept
 ([Ljava/lang/Class<+Ljava/lang/Throwable;>;)V
 ([Ljava/lang/Class<+Ljava/lang/Throwable;>;)V
getCause
 ()Lorg/assertj/core/api/AbstractThrowableAssert<**>;
 ()L1org/assertj/core/api/AbstractThrowableAssert<**>;
getRootCause
 ()Lorg/assertj/core/api/AbstractThrowableAssert<**>;
 ()L1org/assertj/core/api/AbstractThrowableAssert<**>;
hasBeenThrown
 ()TSELF;
 ()TSELF;
hasCause
 (Ljava/lang/Throwable;)TSELF;
 (Ljava/lang/Throwable;)T1SELF;
hasCauseExactlyInstanceOf
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)TSELF;
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)T1SELF;
hasCauseInstanceOf
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)TSELF;
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)T1SELF;
hasCauseReference
 (Ljava/lang/Throwable;)TSELF;
 (Ljava/lang/Throwable;)T1SELF;
hasMessage
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasMessage
 (Ljava/lang/String;[Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;[Ljava/lang/Object;)T1SELF;
hasMessageContaining
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasMessageContaining
 (Ljava/lang/String;[Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;[Ljava/lang/Object;)T1SELF;
hasMessageContainingAll
 ([Ljava/lang/CharSequence;)TSELF;
 ([Ljava/lang/CharSequence;)T1SELF;
hasMessageEndingWith
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasMessageEndingWith
 (Ljava/lang/String;[Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;[Ljava/lang/Object;)T1SELF;
hasMessageFindingMatch
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasMessageMatching
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasMessageMatching
 (Ljava/util/regex/Pattern;)TSELF;
 (Ljava/util/regex/Pattern;)T1SELF;
hasMessageNotContaining
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasMessageNotContainingAny
 ([Ljava/lang/CharSequence;)TSELF;
 ([Ljava/lang/CharSequence;)T1SELF;
hasMessageStartingWith
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasMessageStartingWith
 (Ljava/lang/String;[Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;[Ljava/lang/Object;)T1SELF;
hasNoCause
 ()TSELF;
 ()T1SELF;
hasNoSuppressedExceptions
 ()TSELF;
 ()T1SELF;
hasRootCause
 (Ljava/lang/Throwable;)TSELF;
 (Ljava/lang/Throwable;)T1SELF;
hasRootCauseExactlyInstanceOf
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)TSELF;
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)T1SELF;
hasRootCauseInstanceOf
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)TSELF;
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)T1SELF;
hasRootCauseMessage
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasRootCauseMessage
 (Ljava/lang/String;[Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;[Ljava/lang/Object;)T1SELF;
hasStackTraceContaining
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
hasStackTraceContaining
 (Ljava/lang/String;[Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;[Ljava/lang/Object;)T1SELF;
hasSuppressedException
 (Ljava/lang/Throwable;)TSELF;
 (Ljava/lang/Throwable;)T1SELF;
message
 ()Lorg/assertj/core/api/AbstractStringAssert<*>;
 ()L1org/assertj/core/api/AbstractStringAssert<*>;
rootCause
 ()Lorg/assertj/core/api/AbstractThrowableAssert<**>;
 ()L1org/assertj/core/api/AbstractThrowableAssert<**>;
