class org/assertj/core/api/AbstractOffsetTimeAssert
 <SELF:Lorg/assertj/core/api/AbstractOffsetTimeAssert<TSELF;>;>
 <SELF:Lorg/assertj/core/api/AbstractOffsetTimeAssert<TSELF;>;>

super org/assertj/core/api/AbstractTemporalAssert
 <TSELF;Ljava/time/OffsetTime;>
 <TSELF;Ljava/time/OffsetTime;>

NULL_OFFSET_TIME_PARAMETER_MESSAGE
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/time/OffsetTime;Ljava/lang/Class<*>;)V
 (Ljava/time/OffsetTime;Ljava/lang/Class<*>;)V
hasSameHourAs
 (Ljava/time/OffsetTime;)TSELF;
 (Ljava/time/OffsetTime;)T1SELF;
isAfter
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
isAfter
 (Ljava/time/OffsetTime;)TSELF;
 (Ljava/time/OffsetTime;)T1SELF;
isAfterOrEqualTo
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
isAfterOrEqualTo
 (Ljava/time/OffsetTime;)TSELF;
 (Ljava/time/OffsetTime;)T1SELF;
isBefore
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
isBefore
 (Ljava/time/OffsetTime;)TSELF;
 (Ljava/time/OffsetTime;)T1SELF;
isBeforeOrEqualTo
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
isBeforeOrEqualTo
 (Ljava/time/OffsetTime;)TSELF;
 (Ljava/time/OffsetTime;)T1SELF;
isBetween
 (Ljava/lang/String;Ljava/lang/String;)TSELF;
 (Ljava/lang/String;Ljava/lang/String;)T1SELF;
isBetween
 (Ljava/time/OffsetTime;Ljava/time/OffsetTime;)TSELF;
 (Ljava/time/OffsetTime;Ljava/time/OffsetTime;)T1SELF;
isCloseTo
 (Ljava/time/OffsetTime;Lorg/assertj/core/data/TemporalOffset<-Ljava/time/OffsetTime;>;)TSELF;
 (Ljava/time/OffsetTime;Lorg/assertj/core/data/TemporalOffset<-Ljava/time/OffsetTime;>;)T1SELF;
isEqualTo
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
isEqualToIgnoringNanos
 (Ljava/time/OffsetTime;)TSELF;
 (Ljava/time/OffsetTime;)T1SELF;
isEqualToIgnoringSeconds
 (Ljava/time/OffsetTime;)TSELF;
 (Ljava/time/OffsetTime;)T1SELF;
isEqualToIgnoringTimezone
 (Ljava/time/OffsetTime;)TSELF;
 (Ljava/time/OffsetTime;)T1SELF;
isIn
 ([Ljava/lang/String;)TSELF;
 ([Ljava/lang/String;)T1SELF;
isNotEqualTo
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF;
isNotIn
 ([Ljava/lang/String;)TSELF;
 ([Ljava/lang/String;)T1SELF;
isStrictlyBetween
 (Ljava/lang/String;Ljava/lang/String;)TSELF;
 (Ljava/lang/String;Ljava/lang/String;)T1SELF;
isStrictlyBetween
 (Ljava/time/OffsetTime;Ljava/time/OffsetTime;)TSELF;
 (Ljava/time/OffsetTime;Ljava/time/OffsetTime;)T1SELF;
parse
 (Ljava/lang/String;)Ljava/time/OffsetTime;
 (Ljava/lang/String;)Ljava/time/OffsetTime;
