class org/assertj/core/api/AbstractAssert
 <SELF:Lorg/assertj/core/api/AbstractAssert<TSELF;TACTUAL;>;ACTUAL:Ljava/lang/Object;>
 <SELF:Lorg/assertj/core/api/AbstractAssert<TSELF;TACTUAL;>;ACTUAL:Ljava/lang/Object;>

super org/assertj/core/api/Assert
 <TSELF;TACTUAL;>
 <TSELF;TACTUAL;>

setCustomRepresentation
 (Lorg/assertj/core/presentation/Representation;)V
 (Lorg/assertj/core/presentation/Representation;)V
setDescriptionConsumer
 (Ljava/util/function/Consumer<Lorg/assertj/core/description/Description;>;)V
 (Ljava/util/function/Consumer<Lorg/assertj/core/description/Description;>;)V

actual
 TACTUAL;
 TACTUAL;
info
 Lorg/assertj/core/api/WritableAssertionInfo;
 L1org/assertj/core/api/WritableAssertionInfo;
myself
 TSELF;
 T1SELF;
objects
 Lorg/assertj/core/internal/Objects;
 Lorg/assertj/core/internal/Objects;

<init>
 (TACTUAL;Ljava/lang/Class<*>;)V
 (TACTUAL;Ljava/lang/Class<*>;)V
actual
 ()TACTUAL;
 ()TACTUAL;
areEqual
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
asInstanceOf
 <ASSERT:Lorg/assertj/core/api/AbstractAssert<**>;>(Lorg/assertj/core/api/InstanceOfAssertFactory<*TASSERT;>;)TASSERT;
 <ASSERT:Lorg/assertj/core/api/AbstractAssert<**>;>(Lorg/assertj/core/api/InstanceOfAssertFactory<*TASSERT;>;)T1ASSERT; # @Inherited(org.assertj.core.api.Assert)
asList
 ()Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<*>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>;
 ()L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<*>;Ljava/lang/Object;Lorg/assertj/core/api/ObjectAssert<Ljava/lang/Object;>;>; # @Inherited(org.assertj.core.api.Assert)
asString
 ()Lorg/assertj/core/api/AbstractStringAssert<*>;
 ()L1org/assertj/core/api/AbstractStringAssert<*>;
assertionError
 (Lorg/assertj/core/error/ErrorMessageFactory;)Ljava/lang/AssertionError;
 (Lorg/assertj/core/error/ErrorMessageFactory;)L1java/lang/AssertionError;
describedAs
 (Lorg/assertj/core/description/Description;)TSELF;
 (Lorg/assertj/core/description/Description;)T1SELF; # @Inherited(org.assertj.core.api.Descriptable)
descriptionText
 ()Ljava/lang/String;
 ()L1java/lang/String;
doesNotHave
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)T1SELF; # @Inherited(org.assertj.core.api.ExtensionPoints)
doesNotHaveSameClassAs
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
doesNotHaveSameHashCodeAs
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
doesNotHaveToString
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
doesNotHaveToString
 (Ljava/lang/String;[Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;[Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
doesNotMatch
 (Ljava/util/function/Predicate<-TACTUAL;>;)TSELF;
 (Ljava/util/function/Predicate<-TACTUAL;>;)T1SELF;
doesNotMatch
 (Ljava/util/function/Predicate<-TACTUAL;>;Ljava/lang/String;)TSELF;
 (Ljava/util/function/Predicate<-TACTUAL;>;Ljava/lang/String;)T1SELF;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
extracting
 <ASSERT:Lorg/assertj/core/api/AbstractAssert<**>;>(Ljava/lang/String;Lorg/assertj/core/api/AssertFactory<Ljava/lang/Object;TASSERT;>;)TASSERT;
 <ASSERT:Lorg/assertj/core/api/AbstractAssert<**>;>(Ljava/lang/String;Lorg/assertj/core/api/AssertFactory<Ljava/lang/Object;TASSERT;>;)T1ASSERT;
extracting
 <T:Ljava/lang/Object;ASSERT:Lorg/assertj/core/api/AbstractAssert<**>;>(Ljava/util/function/Function<-TACTUAL;+TT;>;Lorg/assertj/core/api/AssertFactory<TT;TASSERT;>;)TASSERT;
 <T:Ljava/lang/Object;ASSERT:Lorg/assertj/core/api/AbstractAssert<**>;>(Ljava/util/function/Function<-TACTUAL;+TT;>;Lorg/assertj/core/api/AssertFactory<TT;TASSERT;>;)T1ASSERT;
failWithActualExpectedAndMessage
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)V
failWithMessage
 (Ljava/lang/String;[Ljava/lang/Object;)V
 (Ljava/lang/String;[Ljava/lang/Object;)V
failure
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/AssertionError;
 (Ljava/lang/String;[Ljava/lang/Object;)L1java/lang/AssertionError;
failureWithActualExpected
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/AssertionError;
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/AssertionError;
getWritableAssertionInfo
 ()Lorg/assertj/core/api/WritableAssertionInfo;
 ()L1org/assertj/core/api/WritableAssertionInfo;
has
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)T1SELF; # @Inherited(org.assertj.core.api.ExtensionPoints)
hasSameClassAs
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
hasSameHashCodeAs
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
hasToString
 (Ljava/lang/String;)TSELF;
 (Ljava/lang/String;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
hasToString
 (Ljava/lang/String;[Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;[Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
inBinary
 ()TSELF;
 ()T1SELF;
inHexadecimal
 ()TSELF;
 ()T1SELF;
is
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)T1SELF; # @Inherited(org.assertj.core.api.ExtensionPoints)
isElementOfCustomAssert
 (Ljava/lang/StackTraceElement;)Z
 (Ljava/lang/StackTraceElement;)Z
isEqualTo
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
isExactlyInstanceOf
 (Ljava/lang/Class<*>;)TSELF;
 (Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
isIn
 (Ljava/lang/Iterable<*>;)TSELF;
 (Ljava/lang/Iterable<*>;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
isIn
 ([Ljava/lang/Object;)TSELF;
 ([Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
isInstanceOf
 (Ljava/lang/Class<*>;)TSELF;
 (Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
isInstanceOfAny
 ([Ljava/lang/Class<*>;)TSELF;
 ([Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
isInstanceOfSatisfying
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/util/function/Consumer<TT;>;)TSELF;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/util/function/Consumer<TT;>;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
isNot
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)T1SELF; # @Inherited(org.assertj.core.api.ExtensionPoints)
isNotEqualTo
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
isNotExactlyInstanceOf
 (Ljava/lang/Class<*>;)TSELF;
 (Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
isNotIn
 (Ljava/lang/Iterable<*>;)TSELF;
 (Ljava/lang/Iterable<*>;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
isNotIn
 ([Ljava/lang/Object;)TSELF;
 ([Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
isNotInstanceOf
 (Ljava/lang/Class<*>;)TSELF;
 (Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
isNotInstanceOfAny
 ([Ljava/lang/Class<*>;)TSELF;
 ([Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
isNotNull
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.Assert)
isNotOfAnyClassIn
 ([Ljava/lang/Class<*>;)TSELF;
 ([Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
isNotSameAs
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
isOfAnyClassIn
 ([Ljava/lang/Class<*>;)TSELF;
 ([Ljava/lang/Class<*>;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
isSameAs
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
matches
 (Ljava/util/function/Predicate<-TACTUAL;>;)TSELF;
 (Ljava/util/function/Predicate<-TACTUAL;>;)T1SELF;
matches
 (Ljava/util/function/Predicate<-TACTUAL;>;Ljava/lang/String;)TSELF;
 (Ljava/util/function/Predicate<-TACTUAL;>;Ljava/lang/String;)T1SELF;
newListAssertInstance
 <E:Ljava/lang/Object;>(Ljava/util/List<+TE;>;)Lorg/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TE;>;TE;Lorg/assertj/core/api/ObjectAssert<TE;>;>;
 <E:Ljava/lang/Object;>(Ljava/util/List<+TE;>;)L1org/assertj/core/api/AbstractListAssert<*Ljava/util/List<+TE;>;TE;Lorg/assertj/core/api/ObjectAssert<TE;>;>;
overridingErrorMessage
 (Ljava/lang/String;[Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;[Ljava/lang/Object;)T1SELF;
overridingErrorMessage
 (Ljava/util/function/Supplier<Ljava/lang/String;>;)TSELF;
 (Ljava/util/function/Supplier<Ljava/lang/String;>;)T1SELF;
satisfies
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)T1SELF; # @Inherited(org.assertj.core.api.ExtensionPoints)
satisfies
 ([Ljava/util/function/Consumer<-TACTUAL;>;)TSELF;
 ([Ljava/util/function/Consumer<-TACTUAL;>;)T1SELF;
satisfies
 ([Lorg/assertj/core/api/ThrowingConsumer<-TACTUAL;>;)TSELF;
 ([Lorg/assertj/core/api/ThrowingConsumer<-TACTUAL;>;)T1SELF;
satisfiesAnyOf
 ([Ljava/util/function/Consumer<-TACTUAL;>;)TSELF;
 ([Ljava/util/function/Consumer<-TACTUAL;>;)T1SELF;
satisfiesAnyOf
 ([Lorg/assertj/core/api/ThrowingConsumer<-TACTUAL;>;)TSELF;
 ([Lorg/assertj/core/api/ThrowingConsumer<-TACTUAL;>;)T1SELF;
satisfiesAnyOfForProxy
 ([Ljava/util/function/Consumer<-TACTUAL;>;)TSELF;
 ([Ljava/util/function/Consumer<-TACTUAL;>;)T1SELF;
satisfiesForProxy
 ([Ljava/util/function/Consumer<-TACTUAL;>;)TSELF;
 ([Ljava/util/function/Consumer<-TACTUAL;>;)T1SELF;
throwAssertionError
 (Lorg/assertj/core/error/ErrorMessageFactory;)V
 (Lorg/assertj/core/error/ErrorMessageFactory;)V
usingComparator
 (Ljava/util/Comparator<-TACTUAL;>;)TSELF;
 (Ljava/util/Comparator<-TACTUAL;>;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
usingComparator
 (Ljava/util/Comparator<-TACTUAL;>;Ljava/lang/String;)TSELF;
 (Ljava/util/Comparator<-TACTUAL;>;Ljava/lang/String;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
usingDefaultComparator
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.Assert)
usingEquals
 (Ljava/util/function/BiPredicate<-TACTUAL;-TACTUAL;>;)TSELF;
 (Ljava/util/function/BiPredicate<-TACTUAL;-TACTUAL;>;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
usingEquals
 (Ljava/util/function/BiPredicate<-TACTUAL;-TACTUAL;>;Ljava/lang/String;)TSELF;
 (Ljava/util/function/BiPredicate<-TACTUAL;-TACTUAL;>;Ljava/lang/String;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
usingRecursiveAssertion
 ()Lorg/assertj/core/api/RecursiveAssertionAssert;
 ()L1org/assertj/core/api/RecursiveAssertionAssert;
usingRecursiveAssertion
 (Lorg/assertj/core/api/recursive/assertion/RecursiveAssertionConfiguration;)Lorg/assertj/core/api/RecursiveAssertionAssert;
 (Lorg/assertj/core/api/recursive/assertion/RecursiveAssertionConfiguration;)L1org/assertj/core/api/RecursiveAssertionAssert;
usingRecursiveComparison
 ()Lorg/assertj/core/api/RecursiveComparisonAssert<*>;
 ()Lorg/assertj/core/api/RecursiveComparisonAssert<*>;
usingRecursiveComparison
 (Lorg/assertj/core/api/recursive/comparison/RecursiveComparisonConfiguration;)Lorg/assertj/core/api/RecursiveComparisonAssert<*>;
 (Lorg/assertj/core/api/recursive/comparison/RecursiveComparisonConfiguration;)Lorg/assertj/core/api/RecursiveComparisonAssert<*>;
withFailMessage
 (Ljava/lang/String;[Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;[Ljava/lang/Object;)T1SELF;
withFailMessage
 (Ljava/util/function/Supplier<Ljava/lang/String;>;)TSELF;
 (Ljava/util/function/Supplier<Ljava/lang/String;>;)T1SELF;
withRepresentation
 (Lorg/assertj/core/presentation/Representation;)TSELF;
 (Lorg/assertj/core/presentation/Representation;)T1SELF; # @Inherited(org.assertj.core.api.Assert)
withThreadDumpOnError
 ()TSELF;
 ()T1SELF; # @Inherited(org.assertj.core.api.Assert)
