class org/assertj/core/api/ClassBasedNavigableListAssert
 <SELF:Lorg/assertj/core/api/ClassBasedNavigableListAssert<TSELF;TACTUAL;TELEMENT;TELEMENT_ASSERT;>;ACTUAL::Ljava/util/List<+TELEMENT;>;ELEMENT:Ljava/lang/Object;ELEMENT_ASSERT:Lorg/assertj/core/api/AbstractAssert<TELEMENT_ASSERT;TELEMENT;>;>
 <SELF:Lorg/assertj/core/api/ClassBasedNavigableListAssert<TSELF;TACTUAL;TELEMENT;TELEMENT_ASSERT;>;ACTUAL::Ljava/util/List<+TELEMENT;>;ELEMENT:Ljava/lang/Object;ELEMENT_ASSERT:Lorg/assertj/core/api/AbstractAssert<TELEMENT_ASSERT;TELEMENT;>;>

super org/assertj/core/api/AbstractListAssert
 <TSELF;TACTUAL;TELEMENT;TELEMENT_ASSERT;>
 <TSELF;TACTUAL;TELEMENT;TELEMENT_ASSERT;>

assertThat
 <ELEMENT:Ljava/lang/Object;ACTUAL::Ljava/util/List<+TELEMENT;>;ELEMENT_ASSERT:Lorg/assertj/core/api/AbstractAssert<TELEMENT_ASSERT;TELEMENT;>;>(Ljava/util/List<+TELEMENT;>;Ljava/lang/Class<TELEMENT_ASSERT;>;)Lorg/assertj/core/api/ClassBasedNavigableListAssert<*TACTUAL;TELEMENT;TELEMENT_ASSERT;>;
 <ELEMENT:Ljava/lang/Object;ACTUAL::Ljava/util/List<+TELEMENT;>;ELEMENT_ASSERT:Lorg/assertj/core/api/AbstractAssert<TELEMENT_ASSERT;TELEMENT;>;>(Ljava/util/List<+TELEMENT;>;Ljava/lang/Class<TELEMENT_ASSERT;>;)L1org/assertj/core/api/ClassBasedNavigableListAssert<*TACTUAL;TELEMENT;TELEMENT_ASSERT;>;

<init>
 (TACTUAL;Ljava/lang/Class<TELEMENT_ASSERT;>;)V
 (TACTUAL;Ljava/lang/Class<TELEMENT_ASSERT;>;)V
newAbstractIterableAssert
 (Ljava/lang/Iterable<+TELEMENT;>;)TSELF;
 (Ljava/lang/Iterable<+TELEMENT;>;)T1SELF;
toAssert
 (TELEMENT;Ljava/lang/String;)TELEMENT_ASSERT;
 (TELEMENT;Ljava/lang/String;)TELEMENT_ASSERT;
