class org/assertj/core/api/ComparableAssert
 <SELF::Lorg/assertj/core/api/ComparableAssert<TSELF;TACTUAL;>;ACTUAL::Ljava/lang/Comparable<-TACTUAL;>;>
 <SELF::Lorg/assertj/core/api/ComparableAssert<TSELF;TACTUAL;>;ACTUAL::Ljava/lang/Comparable<-TACTUAL;>;>

isBetween
 (TACTUAL;TACTUAL;)TSELF;
 (TACTUAL;TACTUAL;)T1SELF;
isEqualByComparingTo
 (TACTUAL;)TSELF;
 (TACTUAL;)T1SELF;
isGreaterThan
 (TACTUAL;)TSELF;
 (TACTUAL;)T1SELF;
isGreaterThanOrEqualTo
 (TACTUAL;)TSELF;
 (TACTUAL;)T1SELF;
isLessThan
 (TACTUAL;)TSELF;
 (TACTUAL;)T1SELF;
isLessThanOrEqualTo
 (TACTUAL;)TSELF;
 (TACTUAL;)T1SELF;
isNotEqualByComparingTo
 (TACTUAL;)TSELF;
 (TACTUAL;)T1SELF;
isStrictlyBetween
 (TACTUAL;TACTUAL;)TSELF;
 (TACTUAL;TACTUAL;)T1SELF;
