class org/assertj/core/api/Descriptable
 <SELF:Ljava/lang/Object;>
 <SELF:Ljava/lang/Object;>

as
 (Ljava/lang/String;[Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;[Ljava/lang/Object;)T1SELF;
as
 (Ljava/util/function/Supplier<Ljava/lang/String;>;)TSELF;
 (Ljava/util/function/Supplier<Ljava/lang/String;>;)T1SELF;
as
 (Lorg/assertj/core/description/Description;)TSELF;
 (Lorg/assertj/core/description/Description;)T1SELF;
describedAs
 (Ljava/lang/String;[Ljava/lang/Object;)TSELF;
 (Ljava/lang/String;[Ljava/lang/Object;)T1SELF;
describedAs
 (Ljava/util/function/Supplier<Ljava/lang/String;>;)TSELF;
 (Ljava/util/function/Supplier<Ljava/lang/String;>;)T1SELF;
describedAs
 (Lorg/assertj/core/description/Description;)TSELF;
 (Lorg/assertj/core/description/Description;)T1SELF;
