class org/assertj/core/api/EnumerableAssert
 <SELF::Lorg/assertj/core/api/EnumerableAssert<TSELF;TELEMENT;>;ELEMENT:Ljava/lang/Object;>
 <SELF::Lorg/assertj/core/api/EnumerableAssert<TSELF;TELEMENT;>;ELEMENT:Ljava/lang/Object;>

hasSameSizeAs
 (Ljava/lang/Iterable<*>;)TSELF;
 (Ljava/lang/Iterable<*>;)T1SELF;
hasSameSizeAs
 (Ljava/lang/Object;)TSELF;
 (Ljava/lang/Object;)T1SELF;
hasSize
 (I)TSELF;
 (I)T1SELF;
hasSizeBetween
 (II)TSELF;
 (II)T1SELF;
hasSizeGreaterThan
 (I)TSELF;
 (I)T1SELF;
hasSizeGreaterThanOrEqualTo
 (I)TSELF;
 (I)T1SELF;
hasSizeLessThan
 (I)TSELF;
 (I)T1SELF;
hasSizeLessThanOrEqualTo
 (I)TSELF;
 (I)T1SELF;
isNotEmpty
 ()TSELF;
 ()T1SELF;
usingDefaultElementComparator
 ()TSELF;
 ()T1SELF;
usingElementComparator
 (Ljava/util/Comparator<-TELEMENT;>;)TSELF;
 (Ljava/util/Comparator<-TELEMENT;>;)T1SELF;
