class org/assertj/core/api/ExtensionPoints
 <SELF::Lorg/assertj/core/api/ExtensionPoints<TSELF;TACTUAL;>;ACTUAL:Ljava/lang/Object;>
 <SELF::Lorg/assertj/core/api/ExtensionPoints<TSELF;TACTUAL;>;ACTUAL:Ljava/lang/Object;>

doesNotHave
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)T1SELF;
has
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)T1SELF;
is
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)T1SELF;
isNot
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)T1SELF;
satisfies
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)TSELF;
 (Lorg/assertj/core/api/Condition<-TACTUAL;>;)T1SELF;
