class org/assertj/core/api/Fail

fail
 <T:Ljava/lang/Object;>()TT;
 <T:Ljava/lang/Object;>()TT;
fail
 <T:Ljava/lang/Object;>(Ljava/lang/String;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/String;)TT;
fail
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Throwable;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Throwable;)TT;
fail
 <T:Ljava/lang/Object;>(Ljava/lang/String;[Ljava/lang/Object;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/String;[Ljava/lang/Object;)TT;
fail
 <T:Ljava/lang/Object;>(Ljava/lang/Throwable;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Throwable;)TT;
failBecauseExceptionWasNotThrown
 <T:Ljava/lang/Object;>(Ljava/lang/Class<+Ljava/lang/Throwable;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<+Ljava/lang/Throwable;>;)TT;
shouldHaveThrown
 <T:Ljava/lang/Object;>(Ljava/lang/Class<+Ljava/lang/Throwable;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<+Ljava/lang/Throwable;>;)TT;
