class org/assertj/core/api/FloatingPointNumberAssert
 <SELF::Lorg/assertj/core/api/FloatingPointNumberAssert<TSELF;TACTUAL;>;ACTUAL:Ljava/lang/Number;>
 <SELF::Lorg/assertj/core/api/FloatingPointNumberAssert<TSELF;TACTUAL;>;ACTUAL:Ljava/lang/Number;>

super org/assertj/core/api/NumberAssert
 <TSELF;TACTUAL;>
 <TSELF;TACTUAL;>

isCloseTo
 (TACTUAL;Lorg/assertj/core/data/Offset<TACTUAL;>;)TSELF;
 (TACTUAL;Lorg/assertj/core/data/Offset<TACTUAL;>;)T1SELF; # @Inherited(org.assertj.core.api.NumberAssert)
isEqualTo
 (TACTUAL;Lorg/assertj/core/data/Offset<TACTUAL;>;)TSELF;
 (TACTUAL;Lorg/assertj/core/data/Offset<TACTUAL;>;)T1SELF;
isFinite
 ()TSELF;
 ()T1SELF;
isInfinite
 ()TSELF;
 ()T1SELF;
isNaN
 ()TSELF;
 ()T1SELF;
isNotCloseTo
 (TACTUAL;Lorg/assertj/core/data/Offset<TACTUAL;>;)TSELF;
 (TACTUAL;Lorg/assertj/core/data/Offset<TACTUAL;>;)T1SELF; # @Inherited(org.assertj.core.api.NumberAssert)
isNotFinite
 ()TSELF;
 ()T1SELF;
isNotInfinite
 ()TSELF;
 ()T1SELF;
isNotNaN
 ()TSELF;
 ()T1SELF;
