class org/assertj/core/api/MapAssert
 <KEY:Ljava/lang/Object;VALUE:Ljava/lang/Object;>
 <KEY:Ljava/lang/Object;VALUE:Ljava/lang/Object;>

super org/assertj/core/api/AbstractMapAssert
 <Lorg/assertj/core/api/MapAssert<TKEY;TVALUE;>;Ljava/util/Map<TKEY;TVALUE;>;TKEY;TVALUE;>
 <Lorg/assertj/core/api/MapAssert<TKEY;TVALUE;>;Ljava/util/Map<TKEY;TVALUE;>;TKEY;TVALUE;>

assertThatMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Map<TK;TV;>;)Lorg/assertj/core/api/MapAssert<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Map<TK;TV;>;)L1org/assertj/core/api/MapAssert<TK;TV;>;

<init>
 (Ljava/util/Map<TKEY;TVALUE;>;)V
 (Ljava/util/Map<TKEY;TVALUE;>;)V
