class org/assertj/core/api/MapSizeAssert
 <KEY:Ljava/lang/Object;VALUE:Ljava/lang/Object;>
 <KEY:Ljava/lang/Object;VALUE:Ljava/lang/Object;>

super org/assertj/core/api/AbstractMapSizeAssert
 <Lorg/assertj/core/api/MapAssert<TKEY;TVALUE;>;Ljava/util/Map<TKEY;TVALUE;>;TKEY;TVALUE;>
 <Lorg/assertj/core/api/MapAssert<TKEY;TVALUE;>;Ljava/util/Map<TKEY;TVALUE;>;TKEY;TVALUE;>

<init>
 (Lorg/assertj/core/api/AbstractMapAssert<Lorg/assertj/core/api/MapAssert<TKEY;TVALUE;>;Ljava/util/Map<TKEY;TVALUE;>;TKEY;TVALUE;>;Ljava/lang/Integer;)V
 (Lorg/assertj/core/api/AbstractMapAssert<Lorg/assertj/core/api/MapAssert<TKEY;TVALUE;>;Ljava/util/Map<TKEY;TVALUE;>;TKEY;TVALUE;>;Ljava/lang/Integer;)V
returnToMap
 ()Lorg/assertj/core/api/AbstractMapAssert<Lorg/assertj/core/api/MapAssert<TKEY;TVALUE;>;Ljava/util/Map<TKEY;TVALUE;>;TKEY;TVALUE;>;
 ()L1org/assertj/core/api/AbstractMapAssert<Lorg/assertj/core/api/MapAssert<TKEY;TVALUE;>;Ljava/util/Map<TKEY;TVALUE;>;TKEY;TVALUE;>;
