class org/assertj/core/api/NumberAssert
 <SELF::Lorg/assertj/core/api/NumberAssert<TSELF;TACTUAL;>;ACTUAL:Ljava/lang/Number;>
 <SELF::Lorg/assertj/core/api/NumberAssert<TSELF;TACTUAL;>;ACTUAL:Ljava/lang/Number;>

isBetween
 (TACTUAL;TACTUAL;)TSELF;
 (TACTUAL;TACTUAL;)T1SELF;
isCloseTo
 (TACTUAL;Lorg/assertj/core/data/Offset<TACTUAL;>;)TSELF;
 (TACTUAL;Lorg/assertj/core/data/Offset<TACTUAL;>;)T1SELF;
isCloseTo
 (TACTUAL;Lorg/assertj/core/data/Percentage;)TSELF;
 (TACTUAL;Lorg/assertj/core/data/Percentage;)T1SELF;
isNegative
 ()TSELF;
 ()T1SELF;
isNotCloseTo
 (TACTUAL;Lorg/assertj/core/data/Offset<TACTUAL;>;)TSELF;
 (TACTUAL;Lorg/assertj/core/data/Offset<TACTUAL;>;)T1SELF;
isNotCloseTo
 (TACTUAL;Lorg/assertj/core/data/Percentage;)TSELF;
 (TACTUAL;Lorg/assertj/core/data/Percentage;)T1SELF;
isNotNegative
 ()TSELF;
 ()T1SELF;
isNotPositive
 ()TSELF;
 ()T1SELF;
isNotZero
 ()TSELF;
 ()T1SELF;
isOne
 ()TSELF;
 ()T1SELF;
isPositive
 ()TSELF;
 ()T1SELF;
isStrictlyBetween
 (TACTUAL;TACTUAL;)TSELF;
 (TACTUAL;TACTUAL;)T1SELF;
isZero
 ()TSELF;
 ()T1SELF;
