class org/eclipse/ui/internal/forms/widgets/ControlSegment

getControl
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;)Lorg/eclipse/swt/widgets/Control;
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;)Lorg/eclipse/swt/widgets/Control;
getObjectSize
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;I)Lorg/eclipse/swt/graphics/Point;
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;I)Lorg/eclipse/swt/graphics/Point;
isFocusSelectable
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;)Z
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;)Z
layout
 (Lorg/eclipse/swt/graphics/GC;ILorg/eclipse/ui/internal/forms/widgets/Locator;Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;Z)V
 (Lorg/eclipse/swt/graphics/GC;ILorg/eclipse/ui/internal/forms/widgets/Locator;Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;Z)V
setFocus
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;Z)Z
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;Z)Z
