class org/eclipse/ui/internal/forms/widgets/ImageSegment

SEL_IMAGE_PREFIX
 Ljava/lang/String;
 L1java/lang/String;

getImage
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;)Lorg/eclipse/swt/graphics/Image;
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;)Lorg/eclipse/swt/graphics/Image;
getObjectSize
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;I)Lorg/eclipse/swt/graphics/Point;
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;I)Lorg/eclipse/swt/graphics/Point;
paint
 (Lorg/eclipse/swt/graphics/GC;ZLjava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;ZLorg/eclipse/ui/internal/forms/widgets/SelectionData;Lorg/eclipse/swt/graphics/Rectangle;)V
 (Lorg/eclipse/swt/graphics/GC;ZLjava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;ZLorg/eclipse/ui/internal/forms/widgets/SelectionData;Lorg/eclipse/swt/graphics/Rectangle;)V
