class org/eclipse/ui/internal/forms/widgets/ImageHyperlinkSegment

getHref
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTooltipText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
isFocusSelectable
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;)Z
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;)Z
paintFocus
 (Lorg/eclipse/swt/graphics/GC;Lorg/eclipse/swt/graphics/Color;Lorg/eclipse/swt/graphics/Color;ZLorg/eclipse/swt/graphics/Rectangle;)V
 (Lorg/eclipse/swt/graphics/GC;Lorg/eclipse/swt/graphics/Color;Lorg/eclipse/swt/graphics/Color;ZLorg/eclipse/swt/graphics/Rectangle;)V
setFocus
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;Z)Z
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;Z)Z
setHref
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTooltipText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
