class org/eclipse/ui/internal/forms/widgets/TextHyperlinkSegment

<init>
 (Ljava/lang/String;Lorg/eclipse/ui/forms/HyperlinkSettings;Ljava/lang/String;)V
 (Ljava/lang/String;Lorg/eclipse/ui/forms/HyperlinkSettings;Ljava/lang/String;)V
drawText
 (Lorg/eclipse/swt/graphics/GC;Ljava/lang/String;II)V
 (Lorg/eclipse/swt/graphics/GC;Ljava/lang/String;II)V
getHref
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTooltipText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
isFocusSelectable
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;)Z
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;)Z
paint
 (Lorg/eclipse/swt/graphics/GC;ZLjava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;ZLorg/eclipse/ui/internal/forms/widgets/SelectionData;Lorg/eclipse/swt/graphics/Rectangle;)V
 (Lorg/eclipse/swt/graphics/GC;ZLjava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;ZLorg/eclipse/ui/internal/forms/widgets/SelectionData;Lorg/eclipse/swt/graphics/Rectangle;)V
setFocus
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;Z)Z
 (Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;Z)Z
setHref
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTooltipText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
