class org/eclipse/ui/internal/forms/widgets/TitleRegion

<init>
 (Lorg/eclipse/swt/widgets/Composite;)V
 (Lorg/eclipse/swt/widgets/Composite;)V
addDragSupport
 (I[Lorg/eclipse/swt/dnd/Transfer;Lorg/eclipse/swt/dnd/DragSourceListener;)V
 (I[Lorg/eclipse/swt/dnd/Transfer;Lorg/eclipse/swt/dnd/DragSourceListener;)V
addDropSupport
 (I[Lorg/eclipse/swt/dnd/Transfer;Lorg/eclipse/swt/dnd/DropTargetListener;)V
 (I[Lorg/eclipse/swt/dnd/Transfer;Lorg/eclipse/swt/dnd/DropTargetListener;)V
computeSize
 (IIZ)Lorg/eclipse/swt/graphics/Point;
 (IIZ)Lorg/eclipse/swt/graphics/Point;
getImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getMenuManager
 ()Lorg/eclipse/jface/action/IMenuManager;
 ()Lorg/eclipse/jface/action/IMenuManager;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setBackground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setFont
 (Lorg/eclipse/swt/graphics/Font;)V
 (Lorg/eclipse/swt/graphics/Font;)V
setForeground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setLayout
 (Lorg/eclipse/swt/widgets/Layout;)V
 (Lorg/eclipse/swt/widgets/Layout;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
updateImage
 (Lorg/eclipse/swt/graphics/Image;Z)V
 (Lorg/eclipse/swt/graphics/Image;Z)V
updateToolTip
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
