class org/eclipse/ui/dialogs/FileEditorMappingLabelProvider

INSTANCE
 Lorg/eclipse/ui/dialogs/FileEditorMappingLabelProvider;
 L1org/eclipse/ui/dialogs/FileEditorMappingLabelProvider;

getColumnImage
 (Ljava/lang/Object;I)Lorg/eclipse/swt/graphics/Image;
 (Ljava/lang/Object;I)Lorg/eclipse/swt/graphics/Image;
getColumnText
 (Ljava/lang/Object;I)Ljava/lang/String;
 (Ljava/lang/Object;I)Ljava/lang/String;
getImage
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Image;
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Image;
getText
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
