class org/eclipse/ui/dialogs/FilteredItemsSelectionDialog$SelectionHistory

accessed
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
getHistoryItems
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
load
 (Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IMemento;)V
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
restoreItemFromMemento
 (Lorg/eclipse/ui/IMemento;)Ljava/lang/Object;
 (Lorg/eclipse/ui/IMemento;)Ljava/lang/Object;
save
 (Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IMemento;)V
storeItemToMemento
 (Ljava/lang/Object;Lorg/eclipse/ui/IMemento;)V
 (Ljava/lang/Object;Lorg/eclipse/ui/IMemento;)V
