class com/sun/tools/xjc/addon/sync/SynchronizedMethodAddOn

getOptionName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUsage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
parseArgument
 (Lcom/sun/tools/xjc/Options;[Ljava/lang/String;I)I
 (Lcom/sun/tools/xjc/Options;[Ljava/lang/String;I)I
run
 (Lcom/sun/tools/xjc/outline/Outline;Lcom/sun/tools/xjc/Options;Lorg/xml/sax/ErrorHandler;)Z
 (L1com/sun/tools/xjc/outline/Outline;L1com/sun/tools/xjc/Options;L1org/xml/sax/ErrorHandler;)Z # @Inherited(com.sun.tools.xjc.Plugin)
