class org/eclipse/ui/forms/widgets/Form

<init>
 (Lorg/eclipse/swt/widgets/Composite;I)V
 (Lorg/eclipse/swt/widgets/Composite;I)V
addMessageHyperlinkListener
 (Lorg/eclipse/ui/forms/events/IHyperlinkListener;)V
 (Lorg/eclipse/ui/forms/events/IHyperlinkListener;)V
addTitleDragSupport
 (I[Lorg/eclipse/swt/dnd/Transfer;Lorg/eclipse/swt/dnd/DragSourceListener;)V
 (I[Lorg/eclipse/swt/dnd/Transfer;Lorg/eclipse/swt/dnd/DragSourceListener;)V
addTitleDropSupport
 (I[Lorg/eclipse/swt/dnd/Transfer;Lorg/eclipse/swt/dnd/DropTargetListener;)V
 (I[Lorg/eclipse/swt/dnd/Transfer;Lorg/eclipse/swt/dnd/DropTargetListener;)V
getBackgroundImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getBody
 ()Lorg/eclipse/swt/widgets/Composite;
 ()Lorg/eclipse/swt/widgets/Composite;
getChildrenMessages
 ()[Lorg/eclipse/ui/forms/IMessage;
 ()[Lorg/eclipse/ui/forms/IMessage;
getHead
 ()Lorg/eclipse/swt/widgets/Composite;
 ()Lorg/eclipse/swt/widgets/Composite;
getHeadClient
 ()Lorg/eclipse/swt/widgets/Control;
 ()Lorg/eclipse/swt/widgets/Control;
getHeadColor
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/Color;
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/Color;
getImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getMenuManager
 ()Lorg/eclipse/jface/action/IMenuManager;
 ()Lorg/eclipse/jface/action/IMenuManager;
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMessageManager
 ()Lorg/eclipse/ui/forms/IMessageManager;
 ()Lorg/eclipse/ui/forms/IMessageManager;
getSeparatorColor
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getToolBarManager
 ()Lorg/eclipse/jface/action/IToolBarManager;
 ()Lorg/eclipse/jface/action/IToolBarManager;
removeMessageHyperlinkListener
 (Lorg/eclipse/ui/forms/events/IHyperlinkListener;)V
 (Lorg/eclipse/ui/forms/events/IHyperlinkListener;)V
setBackground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setBackgroundImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setFont
 (Lorg/eclipse/swt/graphics/Font;)V
 (Lorg/eclipse/swt/graphics/Font;)V
setForeground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setHeadClient
 (Lorg/eclipse/swt/widgets/Control;)V
 (Lorg/eclipse/swt/widgets/Control;)V
setHeadColor
 (Ljava/lang/String;Lorg/eclipse/swt/graphics/Color;)V
 (Ljava/lang/String;Lorg/eclipse/swt/graphics/Color;)V
setImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setLayout
 (Lorg/eclipse/swt/widgets/Layout;)V
 (Lorg/eclipse/swt/widgets/Layout;)V
setMenu
 (Lorg/eclipse/swt/widgets/Menu;)V
 (Lorg/eclipse/swt/widgets/Menu;)V
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMessage
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setMessage
 (Ljava/lang/String;I[Lorg/eclipse/ui/forms/IMessage;)V
 (Ljava/lang/String;I[Lorg/eclipse/ui/forms/IMessage;)V
setSeparatorColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTextBackground
 ([Lorg/eclipse/swt/graphics/Color;[IZ)V
 ([Lorg/eclipse/swt/graphics/Color;[IZ)V
