class org/eclipse/ui/forms/widgets/Hyperlink

<init>
 (Lorg/eclipse/swt/widgets/Composite;I)V
 (Lorg/eclipse/swt/widgets/Composite;I)V
computeSize
 (IIZ)Lorg/eclipse/swt/graphics/Point;
 (IIZ)Lorg/eclipse/swt/graphics/Point;
computeTextSize
 (II)Lorg/eclipse/swt/graphics/Point;
 (II)Lorg/eclipse/swt/graphics/Point;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getToolTipText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
paintHyperlink
 (Lorg/eclipse/swt/graphics/GC;)V
 (Lorg/eclipse/swt/graphics/GC;)V
paintText
 (Lorg/eclipse/swt/graphics/GC;Lorg/eclipse/swt/graphics/Rectangle;)V
 (Lorg/eclipse/swt/graphics/GC;Lorg/eclipse/swt/graphics/Rectangle;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setToolTipText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
shortenText
 (Lorg/eclipse/swt/graphics/GC;Ljava/lang/String;I)Ljava/lang/String;
 (Lorg/eclipse/swt/graphics/GC;Ljava/lang/String;I)Ljava/lang/String;
