class org/eclipse/ui/forms/widgets/Section

<init>
 (Lorg/eclipse/swt/widgets/Composite;I)V
 (Lorg/eclipse/swt/widgets/Composite;I)V
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDescriptionControl
 ()Lorg/eclipse/swt/widgets/Control;
 ()Lorg/eclipse/swt/widgets/Control;
getSeparatorControl
 ()Lorg/eclipse/swt/widgets/Control;
 ()Lorg/eclipse/swt/widgets/Control;
getTitleBarBackground
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getTitleBarBorderColor
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getTitleBarGradientBackground
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
onPaint
 (Lorg/eclipse/swt/events/PaintEvent;)V
 (Lorg/eclipse/swt/events/PaintEvent;)V
setBackground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setBackgroundImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDescriptionControl
 (Lorg/eclipse/swt/widgets/Control;)V
 (Lorg/eclipse/swt/widgets/Control;)V
setForeground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setSeparatorControl
 (Lorg/eclipse/swt/widgets/Control;)V
 (Lorg/eclipse/swt/widgets/Control;)V
setTitleBarBackground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setTitleBarBorderColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setTitleBarGradientBackground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
