class org/apache/commons/configuration2/plist/SimpleCharStream

bufcolumn
 [I
 [I
buffer
 [C
 [C
bufline
 [I
 [I
inputStream
 Ljava/io/Reader;
 Ljava/io/Reader;

<init>
 (Ljava/io/InputStream;)V
 (Ljava/io/InputStream;)V
<init>
 (Ljava/io/InputStream;II)V
 (Ljava/io/InputStream;II)V
<init>
 (Ljava/io/InputStream;III)V
 (Ljava/io/InputStream;III)V
<init>
 (Ljava/io/InputStream;Ljava/lang/String;)V
 (Ljava/io/InputStream;Ljava/lang/String;)V
<init>
 (Ljava/io/InputStream;Ljava/lang/String;II)V
 (Ljava/io/InputStream;Ljava/lang/String;II)V
<init>
 (Ljava/io/InputStream;Ljava/lang/String;III)V
 (Ljava/io/InputStream;Ljava/lang/String;III)V
<init>
 (Ljava/io/Reader;)V
 (Ljava/io/Reader;)V
<init>
 (Ljava/io/Reader;II)V
 (Ljava/io/Reader;II)V
<init>
 (Ljava/io/Reader;III)V
 (Ljava/io/Reader;III)V
GetImage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
GetSuffix
 (I)[C
 (I)[C
ReInit
 (Ljava/io/InputStream;)V
 (Ljava/io/InputStream;)V
ReInit
 (Ljava/io/InputStream;II)V
 (Ljava/io/InputStream;II)V
ReInit
 (Ljava/io/InputStream;III)V
 (Ljava/io/InputStream;III)V
ReInit
 (Ljava/io/InputStream;Ljava/lang/String;)V
 (Ljava/io/InputStream;Ljava/lang/String;)V
ReInit
 (Ljava/io/InputStream;Ljava/lang/String;II)V
 (Ljava/io/InputStream;Ljava/lang/String;II)V
ReInit
 (Ljava/io/InputStream;Ljava/lang/String;III)V
 (Ljava/io/InputStream;Ljava/lang/String;III)V
ReInit
 (Ljava/io/Reader;)V
 (Ljava/io/Reader;)V
ReInit
 (Ljava/io/Reader;II)V
 (Ljava/io/Reader;II)V
ReInit
 (Ljava/io/Reader;III)V
 (Ljava/io/Reader;III)V
