class org/eclipse/ui/dialogs/ContainerCheckedTreeViewer

<init>
 (Lorg/eclipse/swt/widgets/Composite;)V
 (Lorg/eclipse/swt/widgets/Composite;)V
<init>
 (Lorg/eclipse/swt/widgets/Composite;I)V
 (Lorg/eclipse/swt/widgets/Composite;I)V
<init>
 (Lorg/eclipse/swt/widgets/Tree;)V
 (Lorg/eclipse/swt/widgets/Tree;)V
doCheckStateChanged
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
getCheckedElements
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
setChecked
 (Ljava/lang/Object;Z)Z
 (L1java/lang/Object;Z)Z # @Inherited(org.eclipse.jface.viewers.CheckboxTreeViewer)
setCheckedElements
 ([Ljava/lang/Object;)V
 ([Ljava/lang/Object;)V
setExpanded
 (Lorg/eclipse/swt/widgets/Item;Z)V
 (Lorg/eclipse/swt/widgets/Item;Z)V
setSubtreeChecked
 (Ljava/lang/Object;Z)Z
 (Ljava/lang/Object;Z)Z
