class org/eclipse/ui/dialogs/SelectionDialog

<init>
 (Lorg/eclipse/swt/widgets/Shell;)V
 (Lorg/eclipse/swt/widgets/Shell;)V
configureShell
 (Lorg/eclipse/swt/widgets/Shell;)V
 (Lorg/eclipse/swt/widgets/Shell;)V
createButtonsForButtonBar
 (Lorg/eclipse/swt/widgets/Composite;)V
 (Lorg/eclipse/swt/widgets/Composite;)V
createMessageArea
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Label;
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Label;
getDialogBoundsSettings
 ()Lorg/eclipse/jface/dialogs/IDialogSettings;
 ()Lorg/eclipse/jface/dialogs/IDialogSettings;
getInitialElementSelections
 ()Ljava/util/List;
 ()Ljava/util/List;
getInitialSelections
 ()Ljava/util/List;
 ()Ljava/util/List;
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOkButton
 ()Lorg/eclipse/swt/widgets/Button;
 ()Lorg/eclipse/swt/widgets/Button;
getResult
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
setDialogBoundsSettings
 (Lorg/eclipse/jface/dialogs/IDialogSettings;I)V
 (Lorg/eclipse/jface/dialogs/IDialogSettings;I)V
setInitialElementSelections
 (Ljava/util/List;)V
 (Ljava/util/List;)V
setInitialSelections
 ([Ljava/lang/Object;)V
 ([Ljava/lang/Object;)V
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setResult
 (Ljava/util/List;)V
 (Ljava/util/List;)V
setSelectionResult
 ([Ljava/lang/Object;)V
 ([Ljava/lang/Object;)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
