class org/eclipse/ui/dialogs/TypeFilteringDialog

<init>
 (Lorg/eclipse/swt/widgets/Shell;Ljava/util/Collection;)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/util/Collection;)V
<init>
 (Lorg/eclipse/swt/widgets/Shell;Ljava/util/Collection;Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/util/Collection;Ljava/lang/String;)V
configureShell
 (Lorg/eclipse/swt/widgets/Shell;)V
 (L1org/eclipse/swt/widgets/Shell;)V # @Inherited(org.eclipse.ui.dialogs.SelectionDialog)
createDialogArea
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Control;
 (L1org/eclipse/swt/widgets/Composite;)L1org/eclipse/swt/widgets/Control; # @Inherited(org.eclipse.jface.dialogs.Dialog)
