class org/eclipse/ui/dialogs/WizardDataTransferPage

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
addToHistory
 (Ljava/util/List;Ljava/lang/String;)V
 (Ljava/util/List;Ljava/lang/String;)V
addToHistory
 ([Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
 ([Ljava/lang/String;Ljava/lang/String;)[1Ljava/lang/String;
createBoldLabel
 (Lorg/eclipse/swt/widgets/Composite;Ljava/lang/String;)Lorg/eclipse/swt/widgets/Label;
 (Lorg/eclipse/swt/widgets/Composite;Ljava/lang/String;)L1org/eclipse/swt/widgets/Label;
createOptionsGroup
 (Lorg/eclipse/swt/widgets/Composite;)V
 (Lorg/eclipse/swt/widgets/Composite;)V
createOptionsGroupButtons
 (Lorg/eclipse/swt/widgets/Group;)V
 (Lorg/eclipse/swt/widgets/Group;)V
createPlainLabel
 (Lorg/eclipse/swt/widgets/Composite;Ljava/lang/String;)Lorg/eclipse/swt/widgets/Label;
 (Lorg/eclipse/swt/widgets/Composite;Ljava/lang/String;)L1org/eclipse/swt/widgets/Label;
createSpacer
 (Lorg/eclipse/swt/widgets/Composite;)V
 (Lorg/eclipse/swt/widgets/Composite;)V
displayErrorDialog
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
displayErrorDialog
 (Ljava/lang/Throwable;)V
 (Ljava/lang/Throwable;)V
getErrorDialogTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPathFromText
 (Lorg/eclipse/swt/widgets/Text;)Lorg/eclipse/core/runtime/IPath;
 (Lorg/eclipse/swt/widgets/Text;)Lorg/eclipse/core/runtime/IPath;
queryForContainer
 (Lorg/eclipse/core/resources/IContainer;Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (Lorg/eclipse/core/resources/IContainer;Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
queryForContainer
 (Lorg/eclipse/core/resources/IContainer;Ljava/lang/String;Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (Lorg/eclipse/core/resources/IContainer;Ljava/lang/String;Ljava/lang/String;)L0org/eclipse/core/runtime/IPath;
queryOverwrite
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
queryYesNoQuestion
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
