class org/apache/wicket/markup/repeater/util/ModelIteratorAdapter
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super java/util/Iterator
 <Lorg/apache/wicket/model/IModel<TT;>;>
 <Lorg/apache/wicket/model/IModel<TT;>;>

<init>
 (Ljava/lang/Iterable<TT;>;)V
 (Ljava/lang/Iterable<TT;>;)V
<init>
 (Ljava/util/Iterator<TT;>;)V
 (Ljava/util/Iterator<TT;>;)V
model
 (TT;)Lorg/apache/wicket/model/IModel<TT;>;
 (TT;)Lorg/apache/wicket/model/IModel<TT;>;
next
 ()Lorg/apache/wicket/model/IModel<TT;>;
 ()Lorg/apache/wicket/model/IModel<TT;>;
