class org/eclipse/osgi/internal/debug/Debug

ECLIPSE_OSGI
 Ljava/lang/String;
 L1java/lang/String;
OPTION_CACHED_MANIFEST
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_BUNDLE_FILE
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_BUNDLE_FILE_CLOSE
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_BUNDLE_FILE_OPEN
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_BUNDLE_START_TIME
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_BUNDLE_TIME
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_EVENTS
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_FILTER
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_GENERAL
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_HOOKS
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_LOADER
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_LOCATION
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_MANIFEST
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_MESSAGE_BUNDLES
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_PACKAGEADMIN
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_PACKAGEADMIN_TIMING
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_SECURITY
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_SERVICES
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_STARTLEVEL
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_STORAGE
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_SYSTEM_BUNDLE
 Ljava/lang/String;
 L1java/lang/String;
OPTION_MONITOR_ACTIVATION
 Ljava/lang/String;
 L1java/lang/String;
OPTION_MONITOR_LAZY
 Ljava/lang/String;
 L1java/lang/String;
out
 Ljava/io/PrintStream;
 Ljava/io/PrintStream;

print
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
print
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
print
 ([C)V
 ([C)V
printStackTrace
 (Ljava/lang/Throwable;)V
 (Ljava/lang/Throwable;)V
println
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
println
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
println
 ([C)V
 ([C)V

<init>
 (Lorg/eclipse/osgi/service/debug/DebugOptions;)V
 (Lorg/eclipse/osgi/service/debug/DebugOptions;)V
optionsChanged
 (Lorg/eclipse/osgi/service/debug/DebugOptions;)V
 (Lorg/eclipse/osgi/service/debug/DebugOptions;)V
