class org/eclipse/osgi/internal/debug/FrameworkDebugTraceEntry

DEFAULT_OPTION_PATH
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
getBundleSymbolicName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMethodName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOptionPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getThreadName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getThrowable
 ()Ljava/lang/Throwable;
 ()Ljava/lang/Throwable;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
