class org/apache/commons/io/file/SimplePathVisitor

super java/nio/file/SimpleFileVisitor
 <Ljava/nio/file/Path;>
 <Ljava/nio/file/Path;>

<init>
 (Lorg/apache/commons/io/function/IOBiFunction<Ljava/nio/file/Path;Ljava/io/IOException;Ljava/nio/file/FileVisitResult;>;)V
 (Lorg/apache/commons/io/function/IOBiFunction<Ljava/nio/file/Path;Ljava/io/IOException;Ljava/nio/file/FileVisitResult;>;)V
visitFileFailed
 (Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
 (Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
