class javax/xml/catalog/GroupEntry$PreferType

PUBLIC
 Ljavax/xml/catalog/GroupEntry$PreferType;
 L1javax/xml/catalog/GroupEntry$PreferType;
SYSTEM
 Ljavax/xml/catalog/GroupEntry$PreferType;
 L1javax/xml/catalog/GroupEntry$PreferType;

valueOf
 (Ljava/lang/String;)Ljavax/xml/catalog/GroupEntry$PreferType;
 (Ljava/lang/String;)Ljavax/xml/catalog/GroupEntry$PreferType;
values
 ()[Ljavax/xml/catalog/GroupEntry$PreferType;
 ()[Ljavax/xml/catalog/GroupEntry$PreferType;

prefer
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
