class org/apache/wicket/ajax/attributes/ThrottlingSettings

<init>
 (Ljava/lang/String;Ljava/time/Duration;)V
 (Ljava/lang/String;Ljava/time/Duration;)V
<init>
 (Ljava/lang/String;Ljava/time/Duration;Z)V
 (Ljava/lang/String;Ljava/time/Duration;Z)V
<init>
 (Ljava/time/Duration;)V
 (Ljava/time/Duration;)V
<init>
 (Ljava/time/Duration;Z)V
 (Ljava/time/Duration;Z)V
getDelay
 ()Ljava/time/Duration;
 ()Ljava/time/Duration;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setDelay
 (Ljava/time/Duration;)V
 (Ljava/time/Duration;)V
