class java/util/concurrent/TimeUnit

DAYS
 Ljava/util/concurrent/TimeUnit;
 L1java/util/concurrent/TimeUnit;
HOURS
 Ljava/util/concurrent/TimeUnit;
 L1java/util/concurrent/TimeUnit;
MICROSECONDS
 Ljava/util/concurrent/TimeUnit;
 L1java/util/concurrent/TimeUnit;
MILLISECONDS
 Ljava/util/concurrent/TimeUnit;
 L1java/util/concurrent/TimeUnit;
MINUTES
 Ljava/util/concurrent/TimeUnit;
 L1java/util/concurrent/TimeUnit;
NANOSECONDS
 Ljava/util/concurrent/TimeUnit;
 L1java/util/concurrent/TimeUnit;
SECONDS
 Ljava/util/concurrent/TimeUnit;
 L1java/util/concurrent/TimeUnit;

of
 (Ljava/time/temporal/ChronoUnit;)Ljava/util/concurrent/TimeUnit;
 (Ljava/time/temporal/ChronoUnit;)Ljava/util/concurrent/TimeUnit;
valueOf
 (Ljava/lang/String;)Ljava/util/concurrent/TimeUnit;
 (Ljava/lang/String;)Ljava/util/concurrent/TimeUnit;
values
 ()[Ljava/util/concurrent/TimeUnit;
 ()[Ljava/util/concurrent/TimeUnit;

convert
 (JLjava/util/concurrent/TimeUnit;)J
 (JLjava/util/concurrent/TimeUnit;)J
convert
 (Ljava/time/Duration;)J
 (Ljava/time/Duration;)J
timedJoin
 (Ljava/lang/Thread;J)V
 (Ljava/lang/Thread;J)V
timedWait
 (Ljava/lang/Object;J)V
 (Ljava/lang/Object;J)V
toChronoUnit
 ()Ljava/time/temporal/ChronoUnit;
 ()Ljava/time/temporal/ChronoUnit;
