class org/eclipse/osgi/util/ManifestElement

getArrayFromList
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[Ljava/lang/String;
getArrayFromList
 (Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
parseBundleManifest
 (Ljava/io/InputStream;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 (Ljava/io/InputStream;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
parseHeader
 (Ljava/lang/String;Ljava/lang/String;)[Lorg/eclipse/osgi/util/ManifestElement;
 (Ljava/lang/String;Ljava/lang/String;)[Lorg/eclipse/osgi/util/ManifestElement;

getAttribute
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getAttributes
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[Ljava/lang/String;
getDirective
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getDirectiveKeys
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getDirectives
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[Ljava/lang/String;
getKeys
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getValueComponents
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
