class org/eclipse/osgi/util/NLS

bind
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
bind
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
bind
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
initializeMessages
 (Ljava/lang/String;Ljava/lang/Class<*>;)V
 (Ljava/lang/String;Ljava/lang/Class<*>;)V
