class org/eclipse/osgi/util/NLS

bind
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
 (L0java/lang/String;L0java/lang/Object;)L1java/lang/String;
bind
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
 (L0java/lang/String;L0java/lang/Object;Ljava/lang/Object;)L1java/lang/String;
bind
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
 (L0java/lang/String;[0Ljava/lang/Object;)L1java/lang/String;
initializeMessages
 (Ljava/lang/String;Ljava/lang/Class<*>;)V
 (L1java/lang/String;L1java/lang/Class<*>;)V
