class org/eclipse/jface/util/BidiUtils

AUTO
 Ljava/lang/String;
 L1java/lang/String;
BTD_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
LEFT_TO_RIGHT
 Ljava/lang/String;
 L1java/lang/String;
RIGHT_TO_LEFT
 Ljava/lang/String;
 L1java/lang/String;
VISUAL_LEFT_TO_RIGHT
 Ljava/lang/String;
 L1java/lang/String;
VISUAL_RIGHT_TO_LEFT
 Ljava/lang/String;
 L1java/lang/String;

applyBidiProcessing
 (Lorg/eclipse/swt/custom/StyledText;Ljava/lang/String;)V
 (L1org/eclipse/swt/custom/StyledText;L1java/lang/String;)V
applyBidiProcessing
 (Lorg/eclipse/swt/widgets/Combo;Ljava/lang/String;)V
 (L1org/eclipse/swt/widgets/Combo;L1java/lang/String;)V
applyBidiProcessing
 (Lorg/eclipse/swt/widgets/Text;Ljava/lang/String;)V
 (L1org/eclipse/swt/widgets/Text;L1java/lang/String;)V
applyTextDirection
 (Lorg/eclipse/swt/widgets/Control;Ljava/lang/String;)V
 (L1org/eclipse/swt/widgets/Control;L1java/lang/String;)V
getSegmentListener
 (Ljava/lang/String;)Lorg/eclipse/swt/events/SegmentListener;
 (L1java/lang/String;)L0org/eclipse/swt/events/SegmentListener;
getTextDirection
 ()Ljava/lang/String;
 ()L0java/lang/String;
setTextDirection
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
