class org/eclipse/jface/util/Util

EMPTY_SORTED_SET
 Ljava/util/SortedSet<*>;
 L1java/util/SortedSet<*>;
WS_CARBON
 Ljava/lang/String;
 L1java/lang/String;
WS_COCOA
 Ljava/lang/String;
 L1java/lang/String;
WS_GTK
 Ljava/lang/String;
 L1java/lang/String;
WS_MOTIF
 Ljava/lang/String;
 L1java/lang/String;
WS_PHOTON
 Ljava/lang/String;
 L1java/lang/String;
WS_UNKNOWN
 Ljava/lang/String;
 L1java/lang/String;
WS_WIN32
 Ljava/lang/String;
 L1java/lang/String;
WS_WPF
 Ljava/lang/String;
 L1java/lang/String;
ZERO_LENGTH_STRING
 Ljava/lang/String;
 L1java/lang/String;

assertInstance
 (Ljava/lang/Object;Ljava/lang/Class<*>;)V
 (Ljava/lang/Object;Ljava/lang/Class<*>;)V
compare
 <T::Ljava/lang/Comparable<-TT;>;>(Ljava/util/List<TT;>;Ljava/util/List<TT;>;)I
 <T::Ljava/lang/Comparable<-TT;>;>(Ljava/util/List<TT;>;Ljava/util/List<TT;>;)I
compare
 <T::Ljava/lang/Comparable<-TT;>;>(TT;TT;)I
 <T::Ljava/lang/Comparable<-TT;>;>(TT;TT;)I
compare
 <T::Ljava/lang/Comparable<-TT;>;>([TT;[TT;)I
 <T::Ljava/lang/Comparable<-TT;>;>([TT;[TT;)I
endsWith
 ([Ljava/lang/Object;[Ljava/lang/Object;Z)Z
 ([Ljava/lang/Object;[Ljava/lang/Object;Z)Z
equals
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
equals
 ([Ljava/lang/Object;[Ljava/lang/Object;)Z
 ([Ljava/lang/Object;[Ljava/lang/Object;)Z
getClosestMonitor
 (Lorg/eclipse/swt/widgets/Display;Lorg/eclipse/swt/graphics/Point;)Lorg/eclipse/swt/widgets/Monitor;
 (Lorg/eclipse/swt/widgets/Display;Lorg/eclipse/swt/graphics/Point;)Lorg/eclipse/swt/widgets/Monitor;
getWS
 ()Ljava/lang/String;
 ()Ljava/lang/String;
hashCode
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
hashCode
 ([Ljava/lang/Object;)I
 ([Ljava/lang/Object;)I
isValid
 (Lorg/eclipse/swt/widgets/Widget;)Z
 (Lorg/eclipse/swt/widgets/Widget;)Z
replaceAll
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
startsWith
 ([Ljava/lang/Object;[Ljava/lang/Object;Z)Z
 ([Ljava/lang/Object;[Ljava/lang/Object;Z)Z
toString
 ([Ljava/lang/Object;)Ljava/lang/String;
 ([Ljava/lang/Object;)Ljava/lang/String;
translateString
 (Ljava/util/ResourceBundle;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/util/ResourceBundle;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
