class org/eclipse/ui/editors/text/TextEditorPreferenceConstants

EDITOR_BOOKMARK_INDICATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_BOOKMARK_INDICATION_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_BOOKMARK_INDICATION_IN_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_CURRENT_LINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_CURRENT_LINE_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_ERROR_INDICATION_IN_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_INFO_INDICATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_INFO_INDICATION_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_INFO_INDICATION_IN_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_LINE_NUMBER_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_LINE_NUMBER_RULER_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_PRINT_MARGIN
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_PRINT_MARGIN_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_PRINT_MARGIN_COLUMN
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_PROBLEM_INDICATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_PROBLEM_INDICATION_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SEARCH_RESULT_INDICATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SEARCH_RESULT_INDICATION_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SEARCH_RESULT_INDICATION_IN_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TASK_INDICATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TASK_INDICATION_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TASK_INDICATION_IN_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_UNKNOWN_INDICATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_UNKNOWN_INDICATION_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_UNKNOWN_INDICATION_IN_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_WARNING_INDICATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_WARNING_INDICATION_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_WARNING_INDICATION_IN_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;

initializeDefaultValues
 (Lorg/eclipse/jface/preference/IPreferenceStore;)V
 (Lorg/eclipse/jface/preference/IPreferenceStore;)V
