class org/eclipse/core/resources/ResourcesPlugin

FAMILY_AUTO_BUILD
 Ljava/lang/Object;
 L1java/lang/Object;
FAMILY_AUTO_REFRESH
 Ljava/lang/Object;
 L1java/lang/Object;
FAMILY_MANUAL_BUILD
 Ljava/lang/Object;
 L1java/lang/Object;
FAMILY_MANUAL_REFRESH
 Ljava/lang/Object;
 L1java/lang/Object;
FAMILY_SNAPSHOT
 Ljava/lang/Object;
 L1java/lang/Object;
PI_RESOURCES
 Ljava/lang/String;
 L1java/lang/String;
PREF_APPLY_FILE_STATE_POLICY
 Ljava/lang/String;
 L1java/lang/String;
PREF_AUTO_BUILDING
 Ljava/lang/String;
 L1java/lang/String;
PREF_AUTO_REFRESH
 Ljava/lang/String;
 L1java/lang/String;
PREF_BUILD_ORDER
 Ljava/lang/String;
 L1java/lang/String;
PREF_DEFAULT_BUILD_ORDER
 Ljava/lang/String;
 L1java/lang/String;
PREF_DISABLE_LINKING
 Ljava/lang/String;
 L1java/lang/String;
PREF_ENCODING
 Ljava/lang/String;
 L1java/lang/String;
PREF_FILE_STATE_LONGEVITY
 Ljava/lang/String;
 L1java/lang/String;
PREF_KEEP_DERIVED_STATE
 Ljava/lang/String;
 L1java/lang/String;
PREF_LIGHTWEIGHT_AUTO_REFRESH
 Ljava/lang/String;
 L1java/lang/String;
PREF_MAX_BUILD_ITERATIONS
 Ljava/lang/String;
 L1java/lang/String;
PREF_MAX_CONCURRENT_BUILDS
 Ljava/lang/String;
 L1java/lang/String;
PREF_MAX_FILE_STATES
 Ljava/lang/String;
 L1java/lang/String;
PREF_MAX_FILE_STATE_SIZE
 Ljava/lang/String;
 L1java/lang/String;
PREF_MAX_NOTIFICATION_DELAY
 Ljava/lang/String;
 L1java/lang/String;
PREF_MISSING_ENCODING_MARKER_SEVERITY
 Ljava/lang/String;
 L1java/lang/String;
PREF_MISSING_NATURE_MARKER_SEVERITY
 Ljava/lang/String;
 L1java/lang/String;
PREF_SEPARATE_DERIVED_ENCODINGS
 Ljava/lang/String;
 L1java/lang/String;
PREF_SNAPSHOT_INTERVAL
 Ljava/lang/String;
 L1java/lang/String;
PT_BUILDERS
 Ljava/lang/String;
 L1java/lang/String;
PT_FILE_MODIFICATION_VALIDATOR
 Ljava/lang/String;
 L1java/lang/String;
PT_FILTER_MATCHERS
 Ljava/lang/String;
 L1java/lang/String;
PT_MARKERS
 Ljava/lang/String;
 L1java/lang/String;
PT_MODEL_PROVIDERS
 Ljava/lang/String;
 L1java/lang/String;
PT_MOVE_DELETE_HOOK
 Ljava/lang/String;
 L1java/lang/String;
PT_NATURES
 Ljava/lang/String;
 L1java/lang/String;
PT_REFRESH_PROVIDERS
 Ljava/lang/String;
 L1java/lang/String;
PT_TEAM_HOOK
 Ljava/lang/String;
 L1java/lang/String;
PT_VARIABLE_PROVIDERS
 Ljava/lang/String;
 L1java/lang/String;

getEncoding
 ()Ljava/lang/String;
 ()L1java/lang/String;
getPlugin
 ()Lorg/eclipse/core/resources/ResourcesPlugin;
 ()L1org/eclipse/core/resources/ResourcesPlugin;
getWorkspace
 ()Lorg/eclipse/core/resources/IWorkspace;
 ()L1org/eclipse/core/resources/IWorkspace;

start
 (Lorg/osgi/framework/BundleContext;)V
 (L1org/osgi/framework/BundleContext;)V # @Inherited(org.eclipse.core.runtime.Plugin)
stop
 (Lorg/osgi/framework/BundleContext;)V
 (L1org/osgi/framework/BundleContext;)V # @Inherited(org.eclipse.core.runtime.Plugin)
