class java/security/cert/PKIXReason

INVALID_KEY_USAGE
 Ljava/security/cert/PKIXReason;
 L1java/security/cert/PKIXReason;
INVALID_NAME
 Ljava/security/cert/PKIXReason;
 L1java/security/cert/PKIXReason;
INVALID_POLICY
 Ljava/security/cert/PKIXReason;
 L1java/security/cert/PKIXReason;
NAME_CHAINING
 Ljava/security/cert/PKIXReason;
 L1java/security/cert/PKIXReason;
NOT_CA_CERT
 Ljava/security/cert/PKIXReason;
 L1java/security/cert/PKIXReason;
NO_TRUST_ANCHOR
 Ljava/security/cert/PKIXReason;
 L1java/security/cert/PKIXReason;
PATH_TOO_LONG
 Ljava/security/cert/PKIXReason;
 L1java/security/cert/PKIXReason;
UNRECOGNIZED_CRIT_EXT
 Ljava/security/cert/PKIXReason;
 L1java/security/cert/PKIXReason;

valueOf
 (Ljava/lang/String;)Ljava/security/cert/PKIXReason;
 (Ljava/lang/String;)Ljava/security/cert/PKIXReason;
values
 ()[Ljava/security/cert/PKIXReason;
 ()[Ljava/security/cert/PKIXReason;
