class org/quartz/JobExecutionContext

get
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
getCalendar
 ()Lorg/quartz/Calendar;
 ()Lorg/quartz/Calendar;
getFireInstanceId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFireTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getJobDetail
 ()Lorg/quartz/JobDetail;
 ()Lorg/quartz/JobDetail;
getJobInstance
 ()Lorg/quartz/Job;
 ()Lorg/quartz/Job;
getMergedJobDataMap
 ()Lorg/quartz/JobDataMap;
 ()Lorg/quartz/JobDataMap;
getNextFireTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getPreviousFireTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getRecoveringTriggerKey
 ()Lorg/quartz/TriggerKey;
 ()Lorg/quartz/TriggerKey;
getResult
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getScheduledFireTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getScheduler
 ()Lorg/quartz/Scheduler;
 ()Lorg/quartz/Scheduler;
getTrigger
 ()Lorg/quartz/Trigger;
 ()Lorg/quartz/Trigger;
put
 (Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;)V
setResult
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
