class org/springframework/mock/jndi/SimpleNamingContext

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;)V
 (Ljava/lang/String;Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;)V
addToEnvironment
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/lang/Object;)L0java/lang/Object;
bind
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
bind
 (Ljavax/naming/Name;Ljava/lang/Object;)V
 (Ljavax/naming/Name;Ljava/lang/Object;)V
composeName
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)L1java/lang/String;
composeName
 (Ljavax/naming/Name;Ljavax/naming/Name;)Ljavax/naming/Name;
 (Ljavax/naming/Name;Ljavax/naming/Name;)L1javax/naming/Name;
createSubcontext
 (Ljava/lang/String;)Ljavax/naming/Context;
 (Ljava/lang/String;)L1javax/naming/Context; # @Inherited(javax.naming.Context)
createSubcontext
 (Ljavax/naming/Name;)Ljavax/naming/Context;
 (Ljavax/naming/Name;)L1javax/naming/Context; # @Inherited(javax.naming.Context)
destroySubcontext
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
destroySubcontext
 (Ljavax/naming/Name;)V
 (Ljavax/naming/Name;)V
getEnvironment
 ()Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/Object;>;
getNameInNamespace
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.naming.Context)
getNameParser
 (Ljava/lang/String;)Ljavax/naming/NameParser;
 (Ljava/lang/String;)L1javax/naming/NameParser;
getNameParser
 (Ljavax/naming/Name;)Ljavax/naming/NameParser;
 (Ljavax/naming/Name;)L1javax/naming/NameParser;
list
 (Ljava/lang/String;)Ljavax/naming/NamingEnumeration<Ljavax/naming/NameClassPair;>;
 (Ljava/lang/String;)L1javax/naming/NamingEnumeration<Ljavax/naming/NameClassPair;>;
list
 (Ljavax/naming/Name;)Ljavax/naming/NamingEnumeration<Ljavax/naming/NameClassPair;>;
 (Ljavax/naming/Name;)L1javax/naming/NamingEnumeration<Ljavax/naming/NameClassPair;>;
listBindings
 (Ljava/lang/String;)Ljavax/naming/NamingEnumeration<Ljavax/naming/Binding;>;
 (Ljava/lang/String;)L1javax/naming/NamingEnumeration<Ljavax/naming/Binding;>;
listBindings
 (Ljavax/naming/Name;)Ljavax/naming/NamingEnumeration<Ljavax/naming/Binding;>;
 (Ljavax/naming/Name;)L1javax/naming/NamingEnumeration<Ljavax/naming/Binding;>;
lookup
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
lookup
 (Ljavax/naming/Name;)Ljava/lang/Object;
 (Ljavax/naming/Name;)L1java/lang/Object;
lookupLink
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
lookupLink
 (Ljavax/naming/Name;)Ljava/lang/Object;
 (Ljavax/naming/Name;)L1java/lang/Object;
rebind
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
rebind
 (Ljavax/naming/Name;Ljava/lang/Object;)V
 (Ljavax/naming/Name;Ljava/lang/Object;)V
removeFromEnvironment
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
rename
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
rename
 (Ljavax/naming/Name;Ljavax/naming/Name;)V
 (Ljavax/naming/Name;Ljavax/naming/Name;)V
unbind
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
unbind
 (Ljavax/naming/Name;)V
 (Ljavax/naming/Name;)V
