class org/eclipse/osgi/internal/framework/AliasMapper

getCanonicalOSName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getCanonicalProcessor
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getOSNameAliases
 (Ljava/lang/String;)Ljava/util/Collection<Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/Collection<Ljava/lang/String;>;
getProcessorAliases
 (Ljava/lang/String;)Ljava/util/Collection<Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/Collection<Ljava/lang/String;>;
