class org/eclipse/osgi/internal/framework/ContextFinder

<init>
 (Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)V
 (Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)V
getResource
 (Ljava/lang/String;)Ljava/net/URL;
 (Ljava/lang/String;)Ljava/net/URL;
getResources
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/net/URL;>;
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/net/URL;>;
loadClass
 (Ljava/lang/String;Z)Ljava/lang/Class<*>;
 (Ljava/lang/String;Z)Ljava/lang/Class<*>;
run
 ()Ljava/util/List<Ljava/lang/ClassLoader;>;
 ()Ljava/util/List<Ljava/lang/ClassLoader;>;
