class org/eclipse/osgi/internal/framework/EquinoxConfiguration$ConfigValues

<init>
 (Ljava/util/Map<Ljava/lang/String;*>;Ljava/util/Map<Ljava/lang/Throwable;Ljava/lang/Integer;>;)V
 (Ljava/util/Map<Ljava/lang/String;*>;Ljava/util/Map<Ljava/lang/Throwable;Ljava/lang/Integer;>;)V
clearConfiguration
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getConfiguration
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getConfiguration
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getConfiguration
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getInitialConfig
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
setConfiguration
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
setProperty
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
substituteVars
 (Ljava/lang/String;Z)Ljava/lang/String;
 (Ljava/lang/String;Z)Ljava/lang/String;
