class org/eclipse/osgi/internal/framework/EquinoxConfiguration

ACTIVE_THREAD_TYPE_NORMAL
 Ljava/lang/String;
 L1java/lang/String;
CLASS_LOADER_TYPE_PARALLEL
 Ljava/lang/String;
 L1java/lang/String;
CONTEXTCLASSLOADER_PARENT_APP
 Ljava/lang/String;
 L1java/lang/String;
CONTEXTCLASSLOADER_PARENT_BOOT
 Ljava/lang/String;
 L1java/lang/String;
CONTEXTCLASSLOADER_PARENT_EXT
 Ljava/lang/String;
 L1java/lang/String;
CONTEXTCLASSLOADER_PARENT_FWK
 Ljava/lang/String;
 L1java/lang/String;
DEFAULT_STATE_SAVE_DELAY_INTERVAL
 Ljava/lang/String;
 L1java/lang/String;
ECLIPSE_FRAMEWORK_VENDOR
 Ljava/lang/String;
 L1java/lang/String;
PARENT_CLASSLOADER_FWK
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_STRICT_BUNDLE_ENTRY_PATH
 Ljava/lang/String;
 L1java/lang/String;
PROP_ACTIVE_THREAD_TYPE
 Ljava/lang/String;
 L1java/lang/String;
PROP_ALLOW_RESTRICTED_PROVIDES
 Ljava/lang/String;
 L1java/lang/String;
PROP_BUNDLE_SETTCCL
 Ljava/lang/String;
 L1java/lang/String;
PROP_CHECK_CONFIGURATION
 Ljava/lang/String;
 L1java/lang/String;
PROP_CLASS_CERTIFICATE_SUPPORT
 Ljava/lang/String;
 L1java/lang/String;
PROP_CLASS_LOADER_TYPE
 Ljava/lang/String;
 L1java/lang/String;
PROP_CLEAN
 Ljava/lang/String;
 L1java/lang/String;
PROP_COMPATIBILITY_BOOTDELEGATION
 Ljava/lang/String;
 L1java/lang/String;
PROP_COMPATIBILITY_ERROR_FAILED_START
 Ljava/lang/String;
 L1java/lang/String;
PROP_COMPATIBILITY_START_LAZY
 Ljava/lang/String;
 L1java/lang/String;
PROP_COMPATIBILITY_START_LAZY_ON_FAIL_CLASSLOAD
 Ljava/lang/String;
 L1java/lang/String;
PROP_CONTEXTCLASSLOADER_PARENT
 Ljava/lang/String;
 L1java/lang/String;
PROP_CONTEXT_BOOTDELEGATION
 Ljava/lang/String;
 L1java/lang/String;
PROP_COPY_NATIVES
 Ljava/lang/String;
 L1java/lang/String;
PROP_DEBUG
 Ljava/lang/String;
 L1java/lang/String;
PROP_DEBUG_VERBOSE
 Ljava/lang/String;
 L1java/lang/String;
PROP_DEFAULT_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;
PROP_DEFINE_PACKAGES
 Ljava/lang/String;
 L1java/lang/String;
PROP_DEV
 Ljava/lang/String;
 L1java/lang/String;
PROP_DS_DELAYED_KEEPINSTANCES
 Ljava/lang/String;
 L1java/lang/String;
PROP_EQUINOX_RESOLVER_THREAD_COUNT
 Ljava/lang/String;
 L1java/lang/String;
PROP_EQUINOX_SECURITY
 Ljava/lang/String;
 L1java/lang/String;
PROP_EQUINOX_START_LEVEL_RESTRICT_PARALLEL
 Ljava/lang/String;
 L1java/lang/String;
PROP_EQUINOX_START_LEVEL_THREAD_COUNT
 Ljava/lang/String;
 L1java/lang/String;
PROP_FILE_LIMIT
 Ljava/lang/String;
 L1java/lang/String;
PROP_FORCED_RESTART
 Ljava/lang/String;
 L1java/lang/String;
PROP_FRAMEWORK
 Ljava/lang/String;
 L1java/lang/String;
PROP_FRAMEWORK_LIBRARY_EXTENSIONS
 Ljava/lang/String;
 L1java/lang/String;
PROP_GOSH_ARGS
 Ljava/lang/String;
 L1java/lang/String;
PROP_IGNORE_USER_CONFIGURATION
 Ljava/lang/String;
 L1java/lang/String;
PROP_INIT_UUID
 Ljava/lang/String;
 L1java/lang/String;
PROP_JVM_OS_ARCH
 Ljava/lang/String;
 L1java/lang/String;
PROP_JVM_OS_NAME
 Ljava/lang/String;
 L1java/lang/String;
PROP_JVM_OS_VERSION
 Ljava/lang/String;
 L1java/lang/String;
PROP_JVM_SPEC_NAME
 Ljava/lang/String;
 L1java/lang/String;
PROP_JVM_SPEC_VERSION
 Ljava/lang/String;
 L1java/lang/String;
PROP_LOG_CAPTURE_ENTRY_LOCATION
 Ljava/lang/String;
 L1java/lang/String;
PROP_LOG_HISTORY_MAX
 Ljava/lang/String;
 L1java/lang/String;
PROP_MODULE_AUTO_START_ON_RESOLVE
 Ljava/lang/String;
 L1java/lang/String;
PROP_MODULE_LOCK_TIMEOUT
 Ljava/lang/String;
 L1java/lang/String;
PROP_OSGI_ARCH
 Ljava/lang/String;
 L1java/lang/String;
PROP_OSGI_BOOTDELEGATION_IGNORE
 Ljava/lang/String;
 L1java/lang/String;
PROP_OSGI_BOOTDELEGATION_NONE
 Ljava/lang/String;
 L1java/lang/String;
PROP_OSGI_BOOTDELEGATION_OVERRIDE
 Ljava/lang/String;
 L1java/lang/String;
PROP_OSGI_JAVA_PROFILE
 Ljava/lang/String;
 L1java/lang/String;
PROP_OSGI_JAVA_PROFILE_BOOTDELEGATION
 Ljava/lang/String;
 L1java/lang/String;
PROP_OSGI_JAVA_PROFILE_NAME
 Ljava/lang/String;
 L1java/lang/String;
PROP_OSGI_NL
 Ljava/lang/String;
 L1java/lang/String;
PROP_OSGI_NL_USER
 Ljava/lang/String;
 L1java/lang/String;
PROP_OSGI_OS
 Ljava/lang/String;
 L1java/lang/String;
PROP_OSGI_WS
 Ljava/lang/String;
 L1java/lang/String;
PROP_PARENT_CLASSLOADER
 Ljava/lang/String;
 L1java/lang/String;
PROP_RESOLVER_BATCH_TIMEOUT
 Ljava/lang/String;
 L1java/lang/String;
PROP_RESOLVER_REVISION_BATCH_SIZE
 Ljava/lang/String;
 L1java/lang/String;
PROP_RESOLVER_THREAD_COUNT
 Ljava/lang/String;
 L1java/lang/String;
PROP_ROOT_LOCALE
 Ljava/lang/String;
 L1java/lang/String;
PROP_SECURE_UUID
 Ljava/lang/String;
 L1java/lang/String;
PROP_SETPERMS_CMD
 Ljava/lang/String;
 L1java/lang/String;
PROP_STATE_SAVE_DELAY_INTERVAL
 Ljava/lang/String;
 L1java/lang/String;
PROP_SYSTEM_PROVIDE_HEADER
 Ljava/lang/String;
 L1java/lang/String;
PROP_USE_SYSTEM_PROPERTIES
 Ljava/lang/String;
 L1java/lang/String;
PROP_WITH_ECLIPSE_STARTER_DEFAULTS
 Ljava/util/Collection<Ljava/lang/String;>;
 L1java/util/Collection<Ljava/lang/String;>;
SIGNED_BUNDLE_SUPPORT
 Ljava/lang/String;
 L1java/lang/String;
SIGNED_CONTENT_SUPPORT
 Ljava/lang/String;
 L1java/lang/String;
SYSTEM_PROVIDE_HEADER_ORIGINAL
 Ljava/lang/String;
 L1java/lang/String;
SYSTEM_PROVIDE_HEADER_SYSTEM
 Ljava/lang/String;
 L1java/lang/String;
SYSTEM_PROVIDE_HEADER_SYSTEM_EXTRA
 Ljava/lang/String;
 L1java/lang/String;
VARIABLE_DELIM_STRING
 Ljava/lang/String;
 L1java/lang/String;

guessOS
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
guessWS
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
toLocale
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/util/Locale;
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/util/Locale;

ECLIPSE_LIB_VARIANTS
 Ljava/util/List<Ljava/lang/String;>;
 Ljava/util/List<Ljava/lang/String;>;
ECLIPSE_NL_JAR_VARIANTS
 Ljava/util/List<Ljava/lang/String;>;
 Ljava/util/List<Ljava/lang/String;>;
LIB_EXTENSIONS
 Ljava/util/List<Ljava/lang/String;>;
 Ljava/util/List<Ljava/lang/String;>;

clearConfiguration
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getAliasMapper
 ()Lorg/eclipse/osgi/internal/framework/AliasMapper;
 ()Lorg/eclipse/osgi/internal/framework/AliasMapper;
getCommandLineArgs
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getConfiguration
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getConfiguration
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getConfiguration
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getDebug
 ()Lorg/eclipse/osgi/internal/debug/Debug;
 ()Lorg/eclipse/osgi/internal/debug/Debug;
getDebugOptions
 ()Lorg/eclipse/osgi/service/debug/DebugOptions;
 ()Lorg/eclipse/osgi/service/debug/DebugOptions;
getDevClassPath
 (Lorg/osgi/framework/wiring/BundleRevision;)[Ljava/lang/String;
 (Lorg/osgi/framework/wiring/BundleRevision;)[Ljava/lang/String;
getEquinoxLocations
 ()Lorg/eclipse/osgi/internal/location/EquinoxLocations;
 ()Lorg/eclipse/osgi/internal/location/EquinoxLocations;
getFrameworkArgs
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getHookRegistry
 ()Lorg/eclipse/osgi/internal/hookregistry/HookRegistry;
 ()Lorg/eclipse/osgi/internal/hookregistry/HookRegistry;
getInitialConfig
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getNL
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNonFrameworkArgs
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getOS
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOSArch
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getWS
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAllArgs
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setAppArgs
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setConfiguration
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
setFrameworkArgs
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setProperty
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
substituteVars
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
substituteVars
 (Ljava/lang/String;Z)Ljava/lang/String;
 (Ljava/lang/String;Z)Ljava/lang/String;
