class org/eclipse/osgi/internal/framework/FilterImpl

newInstance
 (Ljava/lang/String;)Lorg/eclipse/osgi/internal/framework/FilterImpl;
 (Ljava/lang/String;)Lorg/eclipse/osgi/internal/framework/FilterImpl;
newInstance
 (Ljava/lang/String;Z)Lorg/eclipse/osgi/internal/framework/FilterImpl;
 (Ljava/lang/String;Z)Lorg/eclipse/osgi/internal/framework/FilterImpl;

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getAttributes
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getChildren
 ()Ljava/util/List<Lorg/eclipse/osgi/internal/framework/FilterImpl;>;
 ()Ljava/util/List<Lorg/eclipse/osgi/internal/framework/FilterImpl;>;
getPrimaryKeyValue
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getRequiredObjectClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getStandardOSGiAttributes
 ([Ljava/lang/String;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ([Ljava/lang/String;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
match
 (Ljava/util/Dictionary<Ljava/lang/String;*>;)Z
 (Ljava/util/Dictionary<Ljava/lang/String;*>;)Z
match
 (Lorg/osgi/framework/ServiceReference<*>;)Z
 (Lorg/osgi/framework/ServiceReference<*>;)Z
matchCase
 (Ljava/util/Dictionary<Ljava/lang/String;*>;)Z
 (Ljava/util/Dictionary<Ljava/lang/String;*>;)Z
matches
 (Ljava/util/Map<Ljava/lang/String;*>;)Z
 (Ljava/util/Map<Ljava/lang/String;*>;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
