class net/bytebuddy/dynamic/ClassFileLocator$ForInstrumentation$ClassLoadingDelegate$Default

of
 (Ljava/lang/ClassLoader;)Lnet/bytebuddy/dynamic/ClassFileLocator$ForInstrumentation$ClassLoadingDelegate;
 (Ljava/lang/ClassLoader;)Lnet/bytebuddy/dynamic/ClassFileLocator$ForInstrumentation$ClassLoadingDelegate;

classLoader
 Ljava/lang/ClassLoader;
 Ljava/lang/ClassLoader;

<init>
 (Ljava/lang/ClassLoader;)V
 (Ljava/lang/ClassLoader;)V
getClassLoader
 ()Ljava/lang/ClassLoader;
 ()L0java/lang/ClassLoader; # @Inherited(net.bytebuddy.dynamic.ClassFileLocator$ForInstrumentation$ClassLoadingDelegate)
locate
 (Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/String;)Ljava/lang/Class<*>;
