class net/bytebuddy/dynamic/ClassFileLocator$ForFolder

of
 (Ljava/io/File;Lnet/bytebuddy/ClassFileVersion;)Lnet/bytebuddy/dynamic/ClassFileLocator;
 (Ljava/io/File;Lnet/bytebuddy/ClassFileVersion;)L1net/bytebuddy/dynamic/ClassFileLocator;

<init>
 (Ljava/io/File;)V
 (Ljava/io/File;)V
<init>
 ([ILjava/io/File;)V
 ([ILjava/io/File;)V
doLocate
 (Ljava/lang/String;)[B
 (Ljava/lang/String;)[0B # @Inherited(net.bytebuddy.dynamic.ClassFileLocator$MultiReleaseAware)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(net.bytebuddy.dynamic.ClassFileLocator$MultiReleaseAware)
