class net/bytebuddy/dynamic/ClassFileLocator$ForInstrumentation$ClassLoadingDelegate$Default$BootLoaderProxyCreationAction

super java/lang/Enum
 <Lnet/bytebuddy/dynamic/ClassFileLocator$ForInstrumentation$ClassLoadingDelegate$Default$BootLoaderProxyCreationAction;>
 <Lnet/bytebuddy/dynamic/ClassFileLocator$ForInstrumentation$ClassLoadingDelegate$Default$BootLoaderProxyCreationAction;>
super java/security/PrivilegedAction
 <Ljava/lang/ClassLoader;>
 <Ljava/lang/ClassLoader;>

run
 ()Ljava/lang/ClassLoader;
 ()Ljava/lang/ClassLoader;
