class net/bytebuddy/dynamic/ClassFileLocator$ForInstrumentation$ClassLoadingDelegate$Explicit

of
 (Ljava/lang/Class<*>;)Lnet/bytebuddy/dynamic/ClassFileLocator$ForInstrumentation$ClassLoadingDelegate;
 (Ljava/lang/Class<*>;)Lnet/bytebuddy/dynamic/ClassFileLocator$ForInstrumentation$ClassLoadingDelegate;

<init>
 (Ljava/lang/ClassLoader;Ljava/util/Collection<+Ljava/lang/Class<*>;>;)V
 (Ljava/lang/ClassLoader;Ljava/util/Collection<+Ljava/lang/Class<*>;>;)V
<init>
 (Lnet/bytebuddy/dynamic/ClassFileLocator$ForInstrumentation$ClassLoadingDelegate;Ljava/util/Collection<+Ljava/lang/Class<*>;>;)V
 (Lnet/bytebuddy/dynamic/ClassFileLocator$ForInstrumentation$ClassLoadingDelegate;Ljava/util/Collection<+Ljava/lang/Class<*>;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getClassLoader
 ()Ljava/lang/ClassLoader;
 ()L0java/lang/ClassLoader;
locate
 (Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/String;)Ljava/lang/Class<*>;
