class net/bytebuddy/dynamic/ClassFileLocator$ForInstrumentation$ClassLoadingDelegate$Explicit

of
 (Ljava/lang/Class<*>;)Lnet/bytebuddy/dynamic/ClassFileLocator$ForInstrumentation$ClassLoadingDelegate;
 (Ljava/lang/Class<*>;)Lnet/bytebuddy/dynamic/ClassFileLocator$ForInstrumentation$ClassLoadingDelegate;

<init>
 (Ljava/lang/ClassLoader;Ljava/util/Collection<+Ljava/lang/Class<*>;>;)V
 (Ljava/lang/ClassLoader;Ljava/util/Collection<+Ljava/lang/Class<*>;>;)V
<init>
 (Lnet/bytebuddy/dynamic/ClassFileLocator$ForInstrumentation$ClassLoadingDelegate;Ljava/util/Collection<+Ljava/lang/Class<*>;>;)V
 (Lnet/bytebuddy/dynamic/ClassFileLocator$ForInstrumentation$ClassLoadingDelegate;Ljava/util/Collection<+Ljava/lang/Class<*>;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getClassLoader
 ()Ljava/lang/ClassLoader;
 ()L0java/lang/ClassLoader; # @Inherited(net.bytebuddy.dynamic.ClassFileLocator$ForInstrumentation$ClassLoadingDelegate)
locate
 (Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/String;)Ljava/lang/Class<*>;
