class net/bytebuddy/dynamic/DynamicType$Builder$MethodDefinition$ImplementationDefinition$AbstractBase
 <V:Ljava/lang/Object;>
 <V:Ljava/lang/Object;>

super net/bytebuddy/dynamic/DynamicType$Builder$MethodDefinition$ImplementationDefinition
 <TV;>
 <TV;>

defaultValue
 <W:Ljava/lang/Object;>(TW;Ljava/lang/Class<+TW;>;)Lnet/bytebuddy/dynamic/DynamicType$Builder$MethodDefinition$ReceiverTypeDefinition<TV;>;
 <W:Ljava/lang/Object;>(TW;Ljava/lang/Class<+TW;>;)Lnet/bytebuddy/dynamic/DynamicType$Builder$MethodDefinition$ReceiverTypeDefinition<TV;>;
