class net/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$ExportsDefinition$Delegator
 <V:Ljava/lang/Object;>
 <V:Ljava/lang/Object;>

super net/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$AbstractBase$Delegator
 <TV;>
 <TV;>
super net/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$ExportsDefinition
 <TV;>
 <TV;>

to
 ([Ljava/lang/String;)Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$ExportsDefinition<TV;>;
 ([Ljava/lang/String;)Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$ExportsDefinition<TV;>;
