class net/bytebuddy/dynamic/DynamicType$Builder$AbstractBase$Adapter$ModuleDefinitionAdapter$ExportsDefinitionAdapter

super net/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$ExportsDefinition$Delegator
 <TU;>
 <TU;>

<init>
 (Ljava/lang/String;ILjava/util/Set<Ljava/lang/String;>;)V
 (Ljava/lang/String;ILjava/util/Set<Ljava/lang/String;>;)V
<init>
 (Lnet/bytebuddy/dynamic/DynamicType$Builder$AbstractBase$Adapter$ModuleDefinitionAdapter;Ljava/lang/String;I)V
 (Lnet/bytebuddy/dynamic/DynamicType$Builder$AbstractBase$Adapter$ModuleDefinitionAdapter;Ljava/lang/String;I)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
materialize
 ()Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition<TU;>;
 ()Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition<TU;>;
to
 (Ljava/util/Collection<Ljava/lang/String;>;)Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$ExportsDefinition<TU;>;
 (Ljava/util/Collection<Ljava/lang/String;>;)Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$ExportsDefinition<TU;>;
