class net/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$ExportsDefinition
 <U:Ljava/lang/Object;>
 <U:Ljava/lang/Object;>

super net/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition
 <TU;>
 <TU;>

to
 (Ljava/util/Collection<Ljava/lang/String;>;)Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$ExportsDefinition<TU;>;
 (Ljava/util/Collection<Ljava/lang/String;>;)Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$ExportsDefinition<TU;>;
to
 ([Ljava/lang/String;)Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$ExportsDefinition<TU;>;
 ([Ljava/lang/String;)Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$ExportsDefinition<TU;>;
