class net/bytebuddy/dynamic/DynamicType$Builder$MethodDefinition$ParameterDefinition$Simple$AbstractBase
 <W:Ljava/lang/Object;>
 <W:Ljava/lang/Object;>

super net/bytebuddy/dynamic/DynamicType$Builder$MethodDefinition$ExceptionDefinition$AbstractBase
 <TW;>
 <TW;>
super net/bytebuddy/dynamic/DynamicType$Builder$MethodDefinition$ParameterDefinition$Simple
 <TW;>
 <TW;>

withParameter
 (Ljava/lang/reflect/Type;)Lnet/bytebuddy/dynamic/DynamicType$Builder$MethodDefinition$ParameterDefinition$Simple$Annotatable<TW;>;
 (Ljava/lang/reflect/Type;)Lnet/bytebuddy/dynamic/DynamicType$Builder$MethodDefinition$ParameterDefinition$Simple$Annotatable<TW;>;
