class net/bytebuddy/dynamic/DynamicType$Builder$AbstractBase$Adapter$ModuleDefinitionAdapter$RequiresDefinitionAdapter

super net/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$RequiresDefinition$Delegator
 <TU;>
 <TU;>

<init>
 (Lnet/bytebuddy/dynamic/DynamicType$Builder$AbstractBase$Adapter$ModuleDefinitionAdapter;Ljava/lang/String;I)V
 (Lnet/bytebuddy/dynamic/DynamicType$Builder$AbstractBase$Adapter$ModuleDefinitionAdapter;Ljava/lang/String;I)V
<init>
 (Lnet/bytebuddy/dynamic/DynamicType$Builder$AbstractBase$Adapter$ModuleDefinitionAdapter;Ljava/lang/String;ILjava/lang/String;)V
 (Lnet/bytebuddy/dynamic/DynamicType$Builder$AbstractBase$Adapter$ModuleDefinitionAdapter;Ljava/lang/String;ILjava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
materialize
 ()Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition<TU;>;
 ()Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition<TU;>;
requiredVersion
 (Ljava/lang/String;)Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$RequiresDefinition<TU;>;
 (Ljava/lang/String;)Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$RequiresDefinition<TU;>;
