class net/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$OpensDefinition
 <S:Ljava/lang/Object;>
 <S:Ljava/lang/Object;>

super net/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition
 <TS;>
 <TS;>

to
 (Ljava/util/Collection<Ljava/lang/String;>;)Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$OpensDefinition<TS;>;
 (Ljava/util/Collection<Ljava/lang/String;>;)Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$OpensDefinition<TS;>;
to
 ([Ljava/lang/String;)Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$OpensDefinition<TS;>;
 ([Ljava/lang/String;)Lnet/bytebuddy/dynamic/DynamicType$Builder$ModuleDefinition$OpensDefinition<TS;>;
