class net/bytebuddy/dynamic/Nexus

PROPERTY
 Ljava/lang/String;
 L1java/lang/String;

clean
 (Ljava/lang/ref/Reference<-Ljava/lang/ClassLoader;>;)V
 (Ljava/lang/ref/Reference<-Ljava/lang/ClassLoader;>;)V
initialize
 (Ljava/lang/Class<*>;I)V
 (Ljava/lang/Class<*>;I)V
register
 (Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/ref/ReferenceQueue<-Ljava/lang/ClassLoader;>;ILjava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/ref/ReferenceQueue<-Ljava/lang/ClassLoader;>;ILjava/lang/Object;)V

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
