class net/bytebuddy/dynamic/NexusAccessor$Dispatcher$Unavailable

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
clean
 (Ljava/lang/ref/Reference<+Ljava/lang/ClassLoader;>;)V
 (Ljava/lang/ref/Reference<+Ljava/lang/ClassLoader;>;)V
register
 (Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/ref/ReferenceQueue<-Ljava/lang/ClassLoader;>;ILnet/bytebuddy/implementation/LoadedTypeInitializer;)V
 (Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/ref/ReferenceQueue<-Ljava/lang/ClassLoader;>;ILnet/bytebuddy/implementation/LoadedTypeInitializer;)V
