class net/bytebuddy/dynamic/NexusAccessor

clean
 (Ljava/lang/ref/Reference<+Ljava/lang/ClassLoader;>;)V
 (Ljava/lang/ref/Reference<+Ljava/lang/ClassLoader;>;)V

<init>
 (Ljava/lang/ref/ReferenceQueue<-Ljava/lang/ClassLoader;>;)V
 (Ljava/lang/ref/ReferenceQueue<-Ljava/lang/ClassLoader;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
register
 (Ljava/lang/String;Ljava/lang/ClassLoader;ILnet/bytebuddy/implementation/LoadedTypeInitializer;)V
 (Ljava/lang/String;Ljava/lang/ClassLoader;ILnet/bytebuddy/implementation/LoadedTypeInitializer;)V
