class org/apache/wicket/protocol/http/servlet/XForwardedRequestWrapper

<init>
 (Ljakarta/servlet/http/HttpServletRequest;)V
 (Ljakarta/servlet/http/HttpServletRequest;)V
getDateHeader
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
getHeader
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getHeaderNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getHeaders
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/lang/String;>;
getIntHeader
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getRemoteAddr
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRemoteHost
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getScheme
 ()Ljava/lang/String;
 ()Ljava/lang/String;
removeHeader
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHeader
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setRemoteAddr
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRemoteHost
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setScheme
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
