class org/eclipse/ui/internal/views/minimap/MinimapView

createDefaultPage
 (Lorg/eclipse/ui/part/PageBook;)Lorg/eclipse/ui/part/IPage;
 (Lorg/eclipse/ui/part/PageBook;)Lorg/eclipse/ui/part/IPage;
doCreatePage
 (Lorg/eclipse/ui/IWorkbenchPart;)Lorg/eclipse/ui/part/PageBookView$PageRec;
 (Lorg/eclipse/ui/IWorkbenchPart;)Lorg/eclipse/ui/part/PageBookView$PageRec;
doDestroyPage
 (Lorg/eclipse/ui/IWorkbenchPart;Lorg/eclipse/ui/part/PageBookView$PageRec;)V
 (Lorg/eclipse/ui/IWorkbenchPart;Lorg/eclipse/ui/part/PageBookView$PageRec;)V
getBootstrapPart
 ()Lorg/eclipse/ui/IWorkbenchPart;
 ()Lorg/eclipse/ui/IWorkbenchPart;
isImportant
 (Lorg/eclipse/ui/IWorkbenchPart;)Z
 (Lorg/eclipse/ui/IWorkbenchPart;)Z
partBroughtToTop
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (Lorg/eclipse/ui/IWorkbenchPart;)V
