class org/apache/wicket/util/io/Streams

copy
 (Ljava/io/InputStream;Ljava/io/OutputStream;)I
 (Ljava/io/InputStream;Ljava/io/OutputStream;)I
copy
 (Ljava/io/InputStream;Ljava/io/OutputStream;I)I
 (Ljava/io/InputStream;Ljava/io/OutputStream;I)I
copyAndClose
 (Ljava/io/InputStream;Ljava/io/OutputStream;)I
 (Ljava/io/InputStream;Ljava/io/OutputStream;)I
loadFromXml
 (Ljava/util/Properties;Ljava/io/InputStream;)V
 (Ljava/util/Properties;Ljava/io/InputStream;)V
readNonCaching
 (Ljava/net/URL;)Ljava/io/InputStream;
 (Ljava/net/URL;)Ljava/io/InputStream;
readString
 (Ljava/io/InputStream;)Ljava/lang/String;
 (Ljava/io/InputStream;)Ljava/lang/String;
readString
 (Ljava/io/InputStream;Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/io/InputStream;Ljava/lang/CharSequence;)Ljava/lang/String;
readString
 (Ljava/io/Reader;)Ljava/lang/String;
 (Ljava/io/Reader;)L1java/lang/String;
