class org/quartz/impl/triggers/AbstractTrigger
 <T::Lorg/quartz/Trigger;>
 <T::Lorg/quartz/Trigger;>

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
compareTo
 (Lorg/quartz/Trigger;)I
 (L1org/quartz/Trigger;)I # @Inherited(org.quartz.Trigger)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
executionComplete
 (Lorg/quartz/JobExecutionContext;Lorg/quartz/JobExecutionException;)Lorg/quartz/Trigger$CompletedExecutionInstruction;
 (Lorg/quartz/JobExecutionContext;Lorg/quartz/JobExecutionException;)Lorg/quartz/Trigger$CompletedExecutionInstruction;
getCalendarName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFireInstanceId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFullJobName
 ()Ljava/lang/String;
 ()L1java/lang/String;
getFullName
 ()Ljava/lang/String;
 ()L1java/lang/String;
getGroup
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getJobDataMap
 ()Lorg/quartz/JobDataMap;
 ()Lorg/quartz/JobDataMap;
getJobGroup
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getJobKey
 ()Lorg/quartz/JobKey;
 ()L0org/quartz/JobKey;
getJobName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getKey
 ()Lorg/quartz/TriggerKey;
 ()L0org/quartz/TriggerKey;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getScheduleBuilder
 ()Lorg/quartz/ScheduleBuilder<TT;>;
 ()Lorg/quartz/ScheduleBuilder<TT;>;
getTriggerBuilder
 ()Lorg/quartz/TriggerBuilder<TT;>;
 ()Lorg/quartz/TriggerBuilder<TT;>;
setCalendarName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFireInstanceId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setGroup
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setJobDataMap
 (Lorg/quartz/JobDataMap;)V
 (Lorg/quartz/JobDataMap;)V
setJobGroup
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setJobKey
 (Lorg/quartz/JobKey;)V
 (Lorg/quartz/JobKey;)V
setJobName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setKey
 (Lorg/quartz/TriggerKey;)V
 (Lorg/quartz/TriggerKey;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
