class org/eclipse/swt/program/Program

findProgram
 (Ljava/lang/String;)Lorg/eclipse/swt/program/Program;
 (Ljava/lang/String;)Lorg/eclipse/swt/program/Program;
getExtensions
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getPrograms
 ()[Lorg/eclipse/swt/program/Program;
 ()[Lorg/eclipse/swt/program/Program;
launch
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
launch
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
execute
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getImageData
 ()Lorg/eclipse/swt/graphics/ImageData;
 ()Lorg/eclipse/swt/graphics/ImageData;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
