class javax/swing/plaf/basic/BasicInternalFrameUI$GlassPaneDispatcher

<init>
 (Ljavax/swing/plaf/basic/BasicInternalFrameUI;)V
 (Ljavax/swing/plaf/basic/BasicInternalFrameUI;)V
mouseClicked
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
mouseDragged
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
mouseEntered
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
mouseExited
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
mouseMoved
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
mousePressed
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
mouseReleased
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
