class javax/swing/plaf/basic/BasicTableUI$MouseInputHandler

<init>
 (Ljavax/swing/plaf/basic/BasicTableUI;)V
 (Ljavax/swing/plaf/basic/BasicTableUI;)V
mouseClicked
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
mouseDragged
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
mouseEntered
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
mouseExited
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
mouseMoved
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
mousePressed
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
mouseReleased
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
