class org/eclipse/equinox/internal/app/EclipseScheduledApplication

getApplicationDescriptor
 ()Lorg/osgi/service/application/ApplicationDescriptor;
 ()Lorg/osgi/service/application/ApplicationDescriptor;
getArguments
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getEventFilter
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getScheduleId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTopic
 ()Ljava/lang/String;
 ()Ljava/lang/String;
handleEvent
 (Lorg/osgi/service/event/Event;)V
 (Lorg/osgi/service/event/Event;)V
