class org/eclipse/equinox/internal/app/EclipseAppHandle

getArguments
 ()Ljava/util/Map;
 ()Ljava/util/Map;
getBrandingApplication
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBrandingBundle
 ()Lorg/osgi/framework/Bundle;
 ()Lorg/osgi/framework/Bundle;
getBrandingDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBrandingId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBrandingName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBrandingProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getExitValue
 (J)Ljava/lang/Object;
 (J)Ljava/lang/Object;
getState
 ()Ljava/lang/String;
 ()Ljava/lang/String;
run
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
setResult
 (Ljava/lang/Object;Lorg/eclipse/equinox/app/IApplication;)V
 (Ljava/lang/Object;Lorg/eclipse/equinox/app/IApplication;)V
waitForResult
 (I)Ljava/lang/Object;
 (I)Ljava/lang/Object;
