class org/eclipse/equinox/internal/app/Messages

application_errorStartDefault
 Ljava/lang/String;
 Ljava/lang/String;
application_error_noMainThread
 Ljava/lang/String;
 Ljava/lang/String;
application_error_starting
 Ljava/lang/String;
 Ljava/lang/String;
application_error_state_stopped
 Ljava/lang/String;
 Ljava/lang/String;
application_error_stopping
 Ljava/lang/String;
 Ljava/lang/String;
application_instance_stopped
 Ljava/lang/String;
 Ljava/lang/String;
application_invalidExtension
 Ljava/lang/String;
 Ljava/lang/String;
application_noIdFound
 Ljava/lang/String;
 Ljava/lang/String;
application_notFound
 Ljava/lang/String;
 Ljava/lang/String;
application_returned
 Ljava/lang/String;
 Ljava/lang/String;
apps_running
 Ljava/lang/String;
 Ljava/lang/String;
console_help_activeapps_description
 Ljava/lang/String;
 Ljava/lang/String;
console_help_app_commands_header
 Ljava/lang/String;
 Ljava/lang/String;
console_help_apps_description
 Ljava/lang/String;
 Ljava/lang/String;
console_help_arguments
 Ljava/lang/String;
 Ljava/lang/String;
console_help_lockapp_description
 Ljava/lang/String;
 Ljava/lang/String;
console_help_schedapp_arguments
 Ljava/lang/String;
 Ljava/lang/String;
console_help_schedapp_description
 Ljava/lang/String;
 Ljava/lang/String;
console_help_startapp_description
 Ljava/lang/String;
 Ljava/lang/String;
console_help_stopapp_description
 Ljava/lang/String;
 Ljava/lang/String;
console_help_unlockapp_description
 Ljava/lang/String;
 Ljava/lang/String;
console_help_unschedapp_description
 Ljava/lang/String;
 Ljava/lang/String;
main_running
 Ljava/lang/String;
 Ljava/lang/String;
max_running
 Ljava/lang/String;
 Ljava/lang/String;
persistence_error_saving
 Ljava/lang/String;
 Ljava/lang/String;
product_notFound
 Ljava/lang/String;
 Ljava/lang/String;
provider_invalid
 Ljava/lang/String;
 Ljava/lang/String;
provider_invalid_general
 Ljava/lang/String;
 Ljava/lang/String;
scheduled_app_launch_error
 Ljava/lang/String;
 Ljava/lang/String;
scheduled_app_removed
 Ljava/lang/String;
 Ljava/lang/String;
singleton_running
 Ljava/lang/String;
 Ljava/lang/String;
