class org/eclipse/equinox/internal/app/ProductExtensionBranding

<init>
 (Ljava/lang/String;Lorg/eclipse/core/runtime/IConfigurationElement;)V
 (Ljava/lang/String;Lorg/eclipse/core/runtime/IConfigurationElement;)V
getApplication
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDefiningBundle
 ()Lorg/osgi/framework/Bundle;
 ()Lorg/osgi/framework/Bundle;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProduct
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
