class org/eclipse/jface/resource/ResourceLocator

imageDescriptorFromBundle
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/util/Optional<Lorg/eclipse/jface/resource/ImageDescriptor;>;
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/util/Optional<Lorg/eclipse/jface/resource/ImageDescriptor;>;
imageDescriptorFromBundle
 (Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional<Lorg/eclipse/jface/resource/ImageDescriptor;>;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional<Lorg/eclipse/jface/resource/ImageDescriptor;>;
locate
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/util/Optional<Ljava/net/URL;>;
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/util/Optional<Ljava/net/URL;>;
locate
 (Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional<Ljava/net/URL;>;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional<Ljava/net/URL;>;
