class org/eclipse/e4/ui/css/swt/dom/ShellElement

<init>
 (Lorg/eclipse/swt/widgets/Shell;Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;)V
 (Lorg/eclipse/swt/widgets/Shell;Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;)V
getParentNode
 ()Lorg/w3c/dom/Node;
 ()L0org/w3c/dom/Node; # @Inherited(org.eclipse.e4.ui.css.swt.dom.ControlElement)
internalGetAttribute
 (Ljava/lang/String;)Ljava/util/function/Supplier<Ljava/lang/String;>;
 (Ljava/lang/String;)L0java/util/function/Supplier<Ljava/lang/String;>; # @Inherited(org.eclipse.e4.ui.css.swt.dom.WidgetElement)
isPseudoInstanceOf
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
