class org/eclipse/e4/ui/css/swt/dom/TableElement

<init>
 (Lorg/eclipse/swt/widgets/Control;Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;)V
 (Lorg/eclipse/swt/widgets/Control;Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;)V
getTable
 ()Lorg/eclipse/swt/widgets/Table;
 ()Lorg/eclipse/swt/widgets/Table;
internalGetAttribute
 (Ljava/lang/String;)Ljava/util/function/Supplier<Ljava/lang/String;>;
 (Ljava/lang/String;)L0java/util/function/Supplier<Ljava/lang/String;>; # @Inherited(org.eclipse.e4.ui.css.swt.dom.WidgetElement)
setHeaderBackgroundColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setHeaderColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
