class org/apache/wicket/core/util/watch/Nio2ModificationWatcher

<init>
 (Lorg/apache/wicket/Application;Ljava/time/Duration;)V
 (Lorg/apache/wicket/Application;Ljava/time/Duration;)V
checkCreated
 (Lorg/slf4j/Logger;)V
 (Lorg/slf4j/Logger;)V
entryCreated
 (Ljava/nio/file/Path;Lorg/slf4j/Logger;)V
 (Ljava/nio/file/Path;Lorg/slf4j/Logger;)V
entryDeleted
 (Ljava/nio/file/Path;Lorg/slf4j/Logger;)V
 (Ljava/nio/file/Path;Lorg/slf4j/Logger;)V
entryModified
 (Ljava/nio/file/Path;Lorg/slf4j/Logger;)V
 (Ljava/nio/file/Path;Lorg/slf4j/Logger;)V
getWatchedKinds
 (Ljava/nio/file/Path;)[Ljava/nio/file/WatchEvent$Kind;
 (Ljava/nio/file/Path;)[Ljava/nio/file/WatchEvent$Kind;
start
 (Ljava/time/Duration;)V
 (Ljava/time/Duration;)V
