class org/springframework/jdbc/object/SqlFunction
 <T:Ljava/lang/Object;>

<init>
 (Ljavax/sql/DataSource;Ljava/lang/String;)V
 (Ljavax/sql/DataSource;Ljava/lang/String;)V
<init>
 (Ljavax/sql/DataSource;Ljava/lang/String;[I)V
 (Ljavax/sql/DataSource;Ljava/lang/String;[I)V
<init>
 (Ljavax/sql/DataSource;Ljava/lang/String;[ILjava/lang/Class<TT;>;)V
 (Ljavax/sql/DataSource;Ljava/lang/String;[ILjava/lang/Class<TT;>;)V
mapRow
 (Ljava/sql/ResultSet;I)TT;
 (Ljava/sql/ResultSet;I)T0T;
run
 ([Ljava/lang/Object;)I
 ([Ljava/lang/Object;)I
runGeneric
 ()Ljava/lang/Object;
 ()L0java/lang/Object;
runGeneric
 (I)Ljava/lang/Object;
 (I)L0java/lang/Object;
runGeneric
 ([Ljava/lang/Object;)Ljava/lang/Object;
 ([Ljava/lang/Object;)L0java/lang/Object;
setResultType
 (Ljava/lang/Class<TT;>;)V
 (Ljava/lang/Class<TT;>;)V
