class org/eclipse/core/internal/databinding/identity/IdentityObservableSet
 <E:Ljava/lang/Object;>

<init>
 (Lorg/eclipse/core/databinding/observable/Realm;Ljava/lang/Object;)V
 (Lorg/eclipse/core/databinding/observable/Realm;Ljava/lang/Object;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (Ljava/util/Collection<+TE;>;)Z
getElementType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getWrappedSet
 ()Ljava/util/Set<TE;>;
 ()Ljava/util/Set<TE;>;
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
retainAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
