class org/eclipse/jface/internal/databinding/viewers/TreeViewerUpdater

<init>
 (Lorg/eclipse/jface/viewers/AbstractTreeViewer;)V
 (Lorg/eclipse/jface/viewers/AbstractTreeViewer;)V
add
 (Ljava/lang/Object;[Ljava/lang/Object;)V
 (Ljava/lang/Object;[Ljava/lang/Object;)V
insert
 (Ljava/lang/Object;Ljava/lang/Object;I)V
 (Ljava/lang/Object;Ljava/lang/Object;I)V
move
 (Ljava/lang/Object;Ljava/lang/Object;II)V
 (Ljava/lang/Object;Ljava/lang/Object;II)V
remove
 (Ljava/lang/Object;Ljava/lang/Object;I)V
 (Ljava/lang/Object;Ljava/lang/Object;I)V
remove
 (Ljava/lang/Object;[Ljava/lang/Object;)V
 (Ljava/lang/Object;[Ljava/lang/Object;)V
replace
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;I)V
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;I)V
