class org/eclipse/jface/internal/databinding/viewers/ViewerElementMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

withComparer
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Lorg/eclipse/jface/viewers/IElementComparer;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Lorg/eclipse/jface/viewers/IElementComparer;)Ljava/util/Map<TK;TV;>;

<init>
 (Ljava/util/Map<+TK;+TV;>;Lorg/eclipse/jface/viewers/IElementComparer;)V
 (Ljava/util/Map<+TK;+TV;>;Lorg/eclipse/jface/viewers/IElementComparer;)V
<init>
 (Lorg/eclipse/jface/viewers/IElementComparer;)V
 (Lorg/eclipse/jface/viewers/IElementComparer;)V
containsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
keySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
put
 (TK;TV;)TV;
 (TK;TV;)TV;
putAll
 (Ljava/util/Map<+TK;+TV;>;)V
 (Ljava/util/Map<+TK;+TV;>;)V
remove
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
values
 ()Ljava/util/Collection<TV;>;
 ()Ljava/util/Collection<TV;>;
