class org/eclipse/jface/internal/databinding/viewers/ViewerElementSet
 <E:Ljava/lang/Object;>

withComparer
 <E:Ljava/lang/Object;>(Lorg/eclipse/jface/viewers/IElementComparer;)Ljava/util/Set<TE;>;
 <E:Ljava/lang/Object;>(Lorg/eclipse/jface/viewers/IElementComparer;)Ljava/util/Set<TE;>;

<init>
 (Ljava/util/Collection<+TE;>;Lorg/eclipse/jface/viewers/IElementComparer;)V
 (Ljava/util/Collection<+TE;>;Lorg/eclipse/jface/viewers/IElementComparer;)V
<init>
 (Lorg/eclipse/jface/viewers/IElementComparer;)V
 (Lorg/eclipse/jface/viewers/IElementComparer;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (Ljava/util/Collection<+TE;>;)Z
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
retainAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
toArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([TT;)[TT;
