class org/springframework/jdbc/core/metadata/TableMetaDataProvider

catalogNameToUse
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getSimpleQueryForGetGeneratedKey
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getTableParameterMetaData
 ()Ljava/util/List<Lorg/springframework/jdbc/core/metadata/TableParameterMetaData;>;
 ()Ljava/util/List<Lorg/springframework/jdbc/core/metadata/TableParameterMetaData;>;
initializeWithMetaData
 (Ljava/sql/DatabaseMetaData;)V
 (Ljava/sql/DatabaseMetaData;)V
initializeWithTableColumnMetaData
 (Ljava/sql/DatabaseMetaData;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/sql/DatabaseMetaData;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
metaDataCatalogNameToUse
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
metaDataSchemaNameToUse
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
schemaNameToUse
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
tableNameToUse
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
