class java/time/format/TextStyle

FULL
 Ljava/time/format/TextStyle;
 L1java/time/format/TextStyle;
FULL_STANDALONE
 Ljava/time/format/TextStyle;
 L1java/time/format/TextStyle;
NARROW
 Ljava/time/format/TextStyle;
 L1java/time/format/TextStyle;
NARROW_STANDALONE
 Ljava/time/format/TextStyle;
 L1java/time/format/TextStyle;
SHORT
 Ljava/time/format/TextStyle;
 L1java/time/format/TextStyle;
SHORT_STANDALONE
 Ljava/time/format/TextStyle;
 L1java/time/format/TextStyle;

valueOf
 (Ljava/lang/String;)Ljava/time/format/TextStyle;
 (Ljava/lang/String;)Ljava/time/format/TextStyle;
values
 ()[Ljava/time/format/TextStyle;
 ()[Ljava/time/format/TextStyle;

asNormal
 ()Ljava/time/format/TextStyle;
 ()Ljava/time/format/TextStyle;
asStandalone
 ()Ljava/time/format/TextStyle;
 ()Ljava/time/format/TextStyle;
