class java/security/CryptoPrimitive

BLOCK_CIPHER
 Ljava/security/CryptoPrimitive;
 L1java/security/CryptoPrimitive;
KEY_AGREEMENT
 Ljava/security/CryptoPrimitive;
 L1java/security/CryptoPrimitive;
KEY_ENCAPSULATION
 Ljava/security/CryptoPrimitive;
 L1java/security/CryptoPrimitive;
KEY_WRAP
 Ljava/security/CryptoPrimitive;
 L1java/security/CryptoPrimitive;
MAC
 Ljava/security/CryptoPrimitive;
 L1java/security/CryptoPrimitive;
MESSAGE_DIGEST
 Ljava/security/CryptoPrimitive;
 L1java/security/CryptoPrimitive;
PUBLIC_KEY_ENCRYPTION
 Ljava/security/CryptoPrimitive;
 L1java/security/CryptoPrimitive;
SECURE_RANDOM
 Ljava/security/CryptoPrimitive;
 L1java/security/CryptoPrimitive;
SIGNATURE
 Ljava/security/CryptoPrimitive;
 L1java/security/CryptoPrimitive;
STREAM_CIPHER
 Ljava/security/CryptoPrimitive;
 L1java/security/CryptoPrimitive;

valueOf
 (Ljava/lang/String;)Ljava/security/CryptoPrimitive;
 (Ljava/lang/String;)Ljava/security/CryptoPrimitive;
values
 ()[Ljava/security/CryptoPrimitive;
 ()[Ljava/security/CryptoPrimitive;
