class java/security/Permission

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
checkGuard
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getActions
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
implies
 (Ljava/security/Permission;)Z
 (Ljava/security/Permission;)Z
newPermissionCollection
 ()Ljava/security/PermissionCollection;
 ()Ljava/security/PermissionCollection;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
