class org/springframework/jdbc/support/lob/AbstractLobHandler

getBlobAsBinaryStream
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/io/InputStream;
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/io/InputStream;
getBlobAsBytes
 (Ljava/sql/ResultSet;Ljava/lang/String;)[B
 (Ljava/sql/ResultSet;Ljava/lang/String;)[B
getClobAsAsciiStream
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/io/InputStream;
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/io/InputStream;
getClobAsCharacterStream
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/io/Reader;
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/io/Reader;
getClobAsString
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/String;
