class org/junit/jupiter/api/DisplayNameGenerator$Standard

generateDisplayNameForClass
 (Ljava/lang/Class<*>;)Ljava/lang/String;
 (Ljava/lang/Class<*>;)Ljava/lang/String;
generateDisplayNameForMethod
 (Ljava/util/List<Ljava/lang/Class<*>;>;Ljava/lang/Class<*>;Ljava/lang/reflect/Method;)Ljava/lang/String;
 (Ljava/util/List<Ljava/lang/Class<*>;>;Ljava/lang/Class<*>;Ljava/lang/reflect/Method;)L1java/lang/String;
generateDisplayNameForNestedClass
 (Ljava/util/List<Ljava/lang/Class<*>;>;Ljava/lang/Class<*>;)Ljava/lang/String;
 (Ljava/util/List<Ljava/lang/Class<*>;>;Ljava/lang/Class<*>;)Ljava/lang/String;
