class org/junit/jupiter/api/Timeout$ThreadMode

INFERRED
 Lorg/junit/jupiter/api/Timeout$ThreadMode;
 L1org/junit/jupiter/api/Timeout$ThreadMode;
SAME_THREAD
 Lorg/junit/jupiter/api/Timeout$ThreadMode;
 L1org/junit/jupiter/api/Timeout$ThreadMode;
SEPARATE_THREAD
 Lorg/junit/jupiter/api/Timeout$ThreadMode;
 L1org/junit/jupiter/api/Timeout$ThreadMode;

valueOf
 (Ljava/lang/String;)Lorg/junit/jupiter/api/Timeout$ThreadMode;
 (Ljava/lang/String;)Lorg/junit/jupiter/api/Timeout$ThreadMode;
values
 ()[Lorg/junit/jupiter/api/Timeout$ThreadMode;
 ()[Lorg/junit/jupiter/api/Timeout$ThreadMode;
