class java/sql/PseudoColumnUsage

NO_USAGE_RESTRICTIONS
 Ljava/sql/PseudoColumnUsage;
 L1java/sql/PseudoColumnUsage;
SELECT_LIST_ONLY
 Ljava/sql/PseudoColumnUsage;
 L1java/sql/PseudoColumnUsage;
USAGE_UNKNOWN
 Ljava/sql/PseudoColumnUsage;
 L1java/sql/PseudoColumnUsage;
WHERE_CLAUSE_ONLY
 Ljava/sql/PseudoColumnUsage;
 L1java/sql/PseudoColumnUsage;

valueOf
 (Ljava/lang/String;)Ljava/sql/PseudoColumnUsage;
 (Ljava/lang/String;)Ljava/sql/PseudoColumnUsage;
values
 ()[Ljava/sql/PseudoColumnUsage;
 ()[Ljava/sql/PseudoColumnUsage;
