class java/sql/RowIdLifetime

ROWID_UNSUPPORTED
 Ljava/sql/RowIdLifetime;
 L1java/sql/RowIdLifetime;
ROWID_VALID_FOREVER
 Ljava/sql/RowIdLifetime;
 L1java/sql/RowIdLifetime;
ROWID_VALID_OTHER
 Ljava/sql/RowIdLifetime;
 L1java/sql/RowIdLifetime;
ROWID_VALID_SESSION
 Ljava/sql/RowIdLifetime;
 L1java/sql/RowIdLifetime;
ROWID_VALID_TRANSACTION
 Ljava/sql/RowIdLifetime;
 L1java/sql/RowIdLifetime;

valueOf
 (Ljava/lang/String;)Ljava/sql/RowIdLifetime;
 (Ljava/lang/String;)Ljava/sql/RowIdLifetime;
values
 ()[Ljava/sql/RowIdLifetime;
 ()[Ljava/sql/RowIdLifetime;
