class org/eclipse/ui/internal/activities/ws/ActivityCategoryContentProvider

getChildRequiredActivities
 (Ljava/lang/String;)[Ljava/lang/Object;
 (Ljava/lang/String;)[Ljava/lang/Object;
getChildren
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (Ljava/lang/Object;)[Ljava/lang/Object;
getDuplicateCategoryActivities
 (Lorg/eclipse/ui/internal/activities/ws/CategorizedActivity;)[Ljava/lang/Object;
 (Lorg/eclipse/ui/internal/activities/ws/CategorizedActivity;)[Ljava/lang/Object;
getElements
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (Ljava/lang/Object;)[Ljava/lang/Object;
getParent
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
getParentRequiredActivities
 (Ljava/lang/String;)[Ljava/lang/Object;
 (Ljava/lang/String;)[Ljava/lang/Object;
hasChildren
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
inputChanged
 (Lorg/eclipse/jface/viewers/Viewer;Ljava/lang/Object;Ljava/lang/Object;)V
 (Lorg/eclipse/jface/viewers/Viewer;Ljava/lang/Object;Ljava/lang/Object;)V
