class org/eclipse/ui/internal/activities/ws/ActivityMessages

ActivitiesPreferencePage_captionMessage
 Ljava/lang/String;
 Ljava/lang/String;
ActivitiesPreferencePage_lockedMessage
 Ljava/lang/String;
 Ljava/lang/String;
ActivitiesPreferencePage_requirements
 Ljava/lang/String;
 Ljava/lang/String;
ActivityEnabler_activities
 Ljava/lang/String;
 Ljava/lang/String;
ActivityEnabler_categories
 Ljava/lang/String;
 Ljava/lang/String;
ActivityEnabler_description
 Ljava/lang/String;
 Ljava/lang/String;
ActivityEnabler_deselectAll
 Ljava/lang/String;
 Ljava/lang/String;
ActivityEnabler_selectAll
 Ljava/lang/String;
 Ljava/lang/String;
ManagerTask
 Ljava/lang/String;
 Ljava/lang/String;
ManagerViewsSubTask
 Ljava/lang/String;
 Ljava/lang/String;
ManagerWindowSubTask
 Ljava/lang/String;
 Ljava/lang/String;
Perspective_showAll
 Ljava/lang/String;
 Ljava/lang/String;
activityPromptButton
 Ljava/lang/String;
 Ljava/lang/String;
activityPromptToolTip
 Ljava/lang/String;
 Ljava/lang/String;
