class org/apache/commons/io/comparator/ExtensionFileComparator

EXTENSION_COMPARATOR
 Ljava/util/Comparator<Ljava/io/File;>;
 L1java/util/Comparator<Ljava/io/File;>;
EXTENSION_INSENSITIVE_COMPARATOR
 Ljava/util/Comparator<Ljava/io/File;>;
 L1java/util/Comparator<Ljava/io/File;>;
EXTENSION_INSENSITIVE_REVERSE
 Ljava/util/Comparator<Ljava/io/File;>;
 L1java/util/Comparator<Ljava/io/File;>;
EXTENSION_REVERSE
 Ljava/util/Comparator<Ljava/io/File;>;
 L1java/util/Comparator<Ljava/io/File;>;
EXTENSION_SYSTEM_COMPARATOR
 Ljava/util/Comparator<Ljava/io/File;>;
 L1java/util/Comparator<Ljava/io/File;>;
EXTENSION_SYSTEM_REVERSE
 Ljava/util/Comparator<Ljava/io/File;>;
 L1java/util/Comparator<Ljava/io/File;>;

<init>
 (Lorg/apache/commons/io/IOCase;)V
 (Lorg/apache/commons/io/IOCase;)V
compare
 (Ljava/io/File;Ljava/io/File;)I
 (Ljava/io/File;Ljava/io/File;)I
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
