class org/apache/commons/io/comparator/SizeFileComparator

SIZE_COMPARATOR
 Ljava/util/Comparator<Ljava/io/File;>;
 L1java/util/Comparator<Ljava/io/File;>;
SIZE_REVERSE
 Ljava/util/Comparator<Ljava/io/File;>;
 L1java/util/Comparator<Ljava/io/File;>;
SIZE_SUMDIR_COMPARATOR
 Ljava/util/Comparator<Ljava/io/File;>;
 L1java/util/Comparator<Ljava/io/File;>;
SIZE_SUMDIR_REVERSE
 Ljava/util/Comparator<Ljava/io/File;>;
 L1java/util/Comparator<Ljava/io/File;>;

compare
 (Ljava/io/File;Ljava/io/File;)I
 (Ljava/io/File;Ljava/io/File;)I
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
