class org/eclipse/jface/viewers/deferred/LazySortedCollection

<init>
 (Ljava/util/Comparator;)V
 (Ljava/util/Comparator;)V
add
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
addAll
 (Ljava/util/Collection;)V
 (Ljava/util/Collection;)V
addAll
 ([Ljava/lang/Object;)V
 ([Ljava/lang/Object;)V
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
getComparator
 ()Ljava/util/Comparator;
 ()Ljava/util/Comparator;
getFirst
 ([Ljava/lang/Object;Z)I
 ([Ljava/lang/Object;Z)I
getItem
 (I)Ljava/lang/Object;
 (I)Ljava/lang/Object;
getItems
 (Z)[Ljava/lang/Object;
 (Z)[Ljava/lang/Object;
getRange
 ([Ljava/lang/Object;IZ)I
 ([Ljava/lang/Object;IZ)I
remove
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
removeAll
 ([Ljava/lang/Object;)V
 ([Ljava/lang/Object;)V
