class org/eclipse/ui/internal/console/ConsoleDocument

addPosition
 (Ljava/lang/String;Lorg/eclipse/jface/text/Position;)V
 (Ljava/lang/String;Lorg/eclipse/jface/text/Position;)V
get
 (II)Ljava/lang/String;
 (II)Ljava/lang/String;
getLineDelimiter
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getLineInformation
 (I)Lorg/eclipse/jface/text/IRegion;
 (I)Lorg/eclipse/jface/text/IRegion;
getLineInformationOfOffset
 (I)Lorg/eclipse/jface/text/IRegion;
 (I)Lorg/eclipse/jface/text/IRegion;
getPositions
 (Ljava/lang/String;)[Lorg/eclipse/jface/text/Position;
 (Ljava/lang/String;)[Lorg/eclipse/jface/text/Position;
removePosition
 (Ljava/lang/String;Lorg/eclipse/jface/text/Position;)V
 (Ljava/lang/String;Lorg/eclipse/jface/text/Position;)V
replace
 (IILjava/lang/String;)V
 (IILjava/lang/String;)V
set
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
