class org/eclipse/ui/internal/console/IConsoleHelpContextIds

CLEAR_CONSOLE_ACTION
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_ANSI_PREFERENCE_PAGE
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_COPY_ACTION
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_CUT_ACTION
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_DISPLAY_CONSOLE_ACTION
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_FIND_NEXT_ACTION
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_FIND_PREVIOUS_ACTION
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_FIND_REPLACE_ACTION
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_OPEN_CONSOLE_ACTION
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_OPEN_LINK_ACTION
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_PASTE_ACTION
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_PIN_CONSOLE_ACITON
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_PREFERENCE_PAGE
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_SCROLL_LOCK_ACTION
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_SELECT_ALL_ACTION
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_VIEW
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_WORD_WRAP_ACTION
 Ljava/lang/String;
 L1java/lang/String;
PREFIX
 Ljava/lang/String;
 L1java/lang/String;
