class org/eclipse/ui/internal/console/IInternalConsoleConstants

IMG_DLCL_CLEAR
 Ljava/lang/String;
 L1java/lang/String;
IMG_DLCL_CLOSE
 Ljava/lang/String;
 L1java/lang/String;
IMG_DLCL_LOCK
 Ljava/lang/String;
 L1java/lang/String;
IMG_DLCL_NEW_CON
 Ljava/lang/String;
 L1java/lang/String;
IMG_DLCL_PIN
 Ljava/lang/String;
 L1java/lang/String;
IMG_DLCL_WRAP
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_CLEAR
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_CLOSE
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_LOCK
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_NEW_CON
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_PIN
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_WRAP
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_LOCK
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_PIN
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_WRAP
 Ljava/lang/String;
 L1java/lang/String;
