class org/springframework/remoting/support/RemoteInvocation

<init>
 (Ljava/lang/String;[Ljava/lang/Class<*>;[Ljava/lang/Object;)V
 (Ljava/lang/String;[Ljava/lang/Class<*>;[Ljava/lang/Object;)V
<init>
 (Lorg/aopalliance/intercept/MethodInvocation;)V
 (Lorg/aopalliance/intercept/MethodInvocation;)V
addAttribute
 (Ljava/lang/String;Ljava/io/Serializable;)V
 (Ljava/lang/String;Ljava/io/Serializable;)V
getArguments
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
getAttribute
 (Ljava/lang/String;)Ljava/io/Serializable;
 (Ljava/lang/String;)Ljava/io/Serializable;
getAttributes
 ()Ljava/util/Map<Ljava/lang/String;Ljava/io/Serializable;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/io/Serializable;>;
getMethodName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParameterTypes
 ()[Ljava/lang/Class<*>;
 ()[Ljava/lang/Class<*>;
invoke
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
setArguments
 ([Ljava/lang/Object;)V
 ([Ljava/lang/Object;)V
setAttributes
 (Ljava/util/Map<Ljava/lang/String;Ljava/io/Serializable;>;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/io/Serializable;>;)V
setMethodName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setParameterTypes
 ([Ljava/lang/Class<*>;)V
 ([Ljava/lang/Class<*>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
