class org/eclipse/ui/internal/activities/ActivityPatternBinding

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Z)V
 (Ljava/lang/String;Ljava/lang/String;Z)V
<init>
 (Ljava/lang/String;Ljava/util/regex/Pattern;)V
 (Ljava/lang/String;Ljava/util/regex/Pattern;)V
compareTo
 (Lorg/eclipse/ui/activities/IActivityPatternBinding;)I
 (Lorg/eclipse/ui/activities/IActivityPatternBinding;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getActivityId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPattern
 ()Ljava/util/regex/Pattern;
 ()Ljava/util/regex/Pattern;
getString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
isMatch
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
