class org/eclipse/ui/internal/activities/ActivityPatternBindingDefinition

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
compareTo
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getActivityId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPattern
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSourceId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
