class org/eclipse/ui/internal/activities/CategoryDefinition

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
compareTo
 (Lorg/eclipse/ui/internal/activities/CategoryDefinition;)I
 (Lorg/eclipse/ui/internal/activities/CategoryDefinition;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSourceId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
