class org/eclipse/ui/internal/activities/Persistence

ACTIVITY_DESC
 Ljava/lang/String;
 L1java/lang/String;
ACTIVITY_IMAGE_BINDING_DESC
 Ljava/lang/String;
 L1java/lang/String;
ACTIVITY_PATTERN_BINDING_DESC
 Ljava/lang/String;
 L1java/lang/String;
ACTIVITY_REQUIREMENT_BINDING_DESC
 Ljava/lang/String;
 L1java/lang/String;
ACTIVITY_TRIGGER_DESC
 Ljava/lang/String;
 L1java/lang/String;
ACTIVITY_TRIGGER_HINT_DESC
 Ljava/lang/String;
 L1java/lang/String;
CATEGORY_ACTIVITY_BINDING_DESC
 Ljava/lang/String;
 L1java/lang/String;
CATEGORY_DESC
 Ljava/lang/String;
 L1java/lang/String;
fullContextTemplate
 Ljava/lang/String;
 L1java/lang/String;
shortContextTemplate
 Ljava/lang/String;
 L1java/lang/String;

log
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
log
 (Lorg/eclipse/core/runtime/IConfigurationElement;Ljava/lang/String;Ljava/lang/String;)V
 (Lorg/eclipse/core/runtime/IConfigurationElement;Ljava/lang/String;Ljava/lang/String;)V
log
 (Lorg/eclipse/ui/IMemento;Ljava/lang/String;Ljava/lang/String;)V
 (Lorg/eclipse/ui/IMemento;Ljava/lang/String;Ljava/lang/String;)V
