class org/quartz/impl/jdbcjobstore/CUBRIDDelegate

getJobDataFromBlob
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/sql/ResultSet;Ljava/lang/String;)L0java/lang/Object; # @Inherited(org.quartz.impl.jdbcjobstore.StdJDBCDelegate)
getObjectFromBlob
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
setBytes
 (Ljava/sql/PreparedStatement;ILjava/io/ByteArrayOutputStream;)V
 (Ljava/sql/PreparedStatement;ILjava/io/ByteArrayOutputStream;)V
