class org/quartz/impl/jdbcjobstore/FiredTriggerRecord

getFireInstanceId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFireInstanceState
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getJobKey
 ()Lorg/quartz/JobKey;
 ()Lorg/quartz/JobKey;
getSchedulerInstanceId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTriggerKey
 ()Lorg/quartz/TriggerKey;
 ()Lorg/quartz/TriggerKey;
setFireInstanceId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFireInstanceState
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setJobKey
 (Lorg/quartz/JobKey;)V
 (Lorg/quartz/JobKey;)V
setSchedulerInstanceId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTriggerKey
 (Lorg/quartz/TriggerKey;)V
 (Lorg/quartz/TriggerKey;)V
