class org/quartz/impl/jdbcjobstore/MSSQLDelegate

getJobDataFromBlob
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/sql/ResultSet;Ljava/lang/String;)L0java/lang/Object; # @Inherited(org.quartz.impl.jdbcjobstore.StdJDBCDelegate)
getObjectFromBlob
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/sql/ResultSet;Ljava/lang/String;)L0java/lang/Object;
selectTriggerToAcquire
 (Ljava/sql/Connection;JJI)Ljava/util/List<Lorg/quartz/TriggerKey;>;
 (Ljava/sql/Connection;JJI)L1java/util/List<Lorg/quartz/TriggerKey;>; # @Inherited(org.quartz.impl.jdbcjobstore.StdJDBCDelegate)
