class org/quartz/impl/jdbcjobstore/PointbaseDelegate

getJobDataFromBlob
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/sql/ResultSet;Ljava/lang/String;)L0java/lang/Object; # @Inherited(org.quartz.impl.jdbcjobstore.StdJDBCDelegate)
getObjectFromBlob
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
insertCalendar
 (Ljava/sql/Connection;Ljava/lang/String;Lorg/quartz/Calendar;)I
 (Ljava/sql/Connection;Ljava/lang/String;Lorg/quartz/Calendar;)I
insertJobDetail
 (Ljava/sql/Connection;Lorg/quartz/JobDetail;)I
 (Ljava/sql/Connection;Lorg/quartz/JobDetail;)I
insertTrigger
 (Ljava/sql/Connection;Lorg/quartz/spi/OperableTrigger;Ljava/lang/String;Lorg/quartz/JobDetail;)I
 (Ljava/sql/Connection;Lorg/quartz/spi/OperableTrigger;Ljava/lang/String;Lorg/quartz/JobDetail;)I
updateCalendar
 (Ljava/sql/Connection;Ljava/lang/String;Lorg/quartz/Calendar;)I
 (Ljava/sql/Connection;Ljava/lang/String;Lorg/quartz/Calendar;)I
updateJobData
 (Ljava/sql/Connection;Lorg/quartz/JobDetail;)I
 (Ljava/sql/Connection;Lorg/quartz/JobDetail;)I
updateJobDetail
 (Ljava/sql/Connection;Lorg/quartz/JobDetail;)I
 (Ljava/sql/Connection;Lorg/quartz/JobDetail;)I
updateTrigger
 (Ljava/sql/Connection;Lorg/quartz/spi/OperableTrigger;Ljava/lang/String;Lorg/quartz/JobDetail;)I
 (Ljava/sql/Connection;Lorg/quartz/spi/OperableTrigger;Ljava/lang/String;Lorg/quartz/JobDetail;)I
