class org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerProperties

getDecimal1
 ()Ljava/math/BigDecimal;
 ()Ljava/math/BigDecimal;
getDecimal2
 ()Ljava/math/BigDecimal;
 ()Ljava/math/BigDecimal;
getString1
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getString2
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getString3
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setDecimal1
 (Ljava/math/BigDecimal;)V
 (Ljava/math/BigDecimal;)V
setDecimal2
 (Ljava/math/BigDecimal;)V
 (Ljava/math/BigDecimal;)V
setString1
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setString2
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setString3
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
