class org/eclipse/osgi/framework/util/Headers
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

parseManifest
 (Ljava/io/InputStream;)Lorg/eclipse/osgi/framework/util/Headers<Ljava/lang/String;Ljava/lang/String;>;
 (Ljava/io/InputStream;)Lorg/eclipse/osgi/framework/util/Headers<Ljava/lang/String;Ljava/lang/String;>;

<init>
 (Ljava/util/Dictionary<+TK;+TV;>;)V
 (Ljava/util/Dictionary<+TK;+TV;>;)V
containsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
elements
 ()Ljava/util/Enumeration<TV;>;
 ()Ljava/util/Enumeration<TV;>;
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
keySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
keys
 ()Ljava/util/Enumeration<TK;>;
 ()Ljava/util/Enumeration<TK;>;
put
 (TK;TV;)TV;
 (TK;TV;)TV;
putAll
 (Ljava/util/Map<+TK;+TV;>;)V
 (Ljava/util/Map<+TK;+TV;>;)V
remove
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
set
 (TK;TV;)TV;
 (TK;TV;)TV;
set
 (TK;TV;Z)TV;
 (TK;TV;Z)TV;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
values
 ()Ljava/util/Collection<TV;>;
 ()Ljava/util/Collection<TV;>;
