class org/eclipse/osgi/internal/loader/FragmentLoader

findEntries
 (Ljava/lang/String;Ljava/lang/String;I)Ljava/util/List<Ljava/net/URL;>;
 (Ljava/lang/String;Ljava/lang/String;I)Ljava/util/List<Ljava/net/URL;>;
getClassLoader
 ()Ljava/lang/ClassLoader;
 ()Ljava/lang/ClassLoader;
listResources
 (Ljava/lang/String;Ljava/lang/String;I)Ljava/util/Collection<Ljava/lang/String;>;
 (Ljava/lang/String;Ljava/lang/String;I)Ljava/util/Collection<Ljava/lang/String;>;
loadFragments
 (Ljava/util/Collection<Lorg/eclipse/osgi/container/ModuleRevision;>;)V
 (Ljava/util/Collection<Lorg/eclipse/osgi/container/ModuleRevision;>;)V
