class org/eclipse/equinox/bidi/advanced/IStructuredTextExpert

fullBidiCharOffsets
 (Ljava/lang/String;)[I
 (Ljava/lang/String;)[I
fullToLeanMap
 (Ljava/lang/String;)[I
 (Ljava/lang/String;)[I
fullToLeanText
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getEnvironment
 ()Lorg/eclipse/equinox/bidi/advanced/StructuredTextEnvironment;
 ()Lorg/eclipse/equinox/bidi/advanced/StructuredTextEnvironment;
getState
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getTextDirection
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getTypeHandler
 ()Lorg/eclipse/equinox/bidi/custom/StructuredTextTypeHandler;
 ()Lorg/eclipse/equinox/bidi/custom/StructuredTextTypeHandler;
insertMarks
 (Ljava/lang/String;[III)Ljava/lang/String;
 (Ljava/lang/String;[III)Ljava/lang/String;
leanBidiCharOffsets
 (Ljava/lang/String;)[I
 (Ljava/lang/String;)[I
leanToFullMap
 (Ljava/lang/String;)[I
 (Ljava/lang/String;)[I
leanToFullText
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
setState
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
