class org/eclipse/equinox/internal/security/storage/StorageUtils

delete
 (Ljava/net/URL;)Z
 (Ljava/net/URL;)Z
exists
 (Ljava/net/URL;)Z
 (Ljava/net/URL;)Z
getBytes
 (Ljava/lang/String;)[B
 (Ljava/lang/String;)[B
getDefaultLocation
 ()Ljava/net/URL;
 ()Ljava/net/URL;
getInputStream
 (Ljava/net/URL;)Ljava/io/InputStream;
 (Ljava/net/URL;)Ljava/io/InputStream;
getOutputStream
 (Ljava/net/URL;)Ljava/io/OutputStream;
 (Ljava/net/URL;)Ljava/io/OutputStream;
getString
 ([B)Ljava/lang/String;
 ([B)Ljava/lang/String;
isFile
 (Ljava/net/URL;)Z
 (Ljava/net/URL;)Z
