class java/security/cert/CRLReason

AA_COMPROMISE
 Ljava/security/cert/CRLReason;
 L1java/security/cert/CRLReason;
AFFILIATION_CHANGED
 Ljava/security/cert/CRLReason;
 L1java/security/cert/CRLReason;
CA_COMPROMISE
 Ljava/security/cert/CRLReason;
 L1java/security/cert/CRLReason;
CERTIFICATE_HOLD
 Ljava/security/cert/CRLReason;
 L1java/security/cert/CRLReason;
CESSATION_OF_OPERATION
 Ljava/security/cert/CRLReason;
 L1java/security/cert/CRLReason;
KEY_COMPROMISE
 Ljava/security/cert/CRLReason;
 L1java/security/cert/CRLReason;
PRIVILEGE_WITHDRAWN
 Ljava/security/cert/CRLReason;
 L1java/security/cert/CRLReason;
REMOVE_FROM_CRL
 Ljava/security/cert/CRLReason;
 L1java/security/cert/CRLReason;
SUPERSEDED
 Ljava/security/cert/CRLReason;
 L1java/security/cert/CRLReason;
UNSPECIFIED
 Ljava/security/cert/CRLReason;
 L1java/security/cert/CRLReason;
UNUSED
 Ljava/security/cert/CRLReason;
 L1java/security/cert/CRLReason;

valueOf
 (Ljava/lang/String;)Ljava/security/cert/CRLReason;
 (Ljava/lang/String;)Ljava/security/cert/CRLReason;
values
 ()[Ljava/security/cert/CRLReason;
 ()[Ljava/security/cert/CRLReason;
