class javax/swing/JInternalFrame$JDesktopIcon

<init>
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getDesktopPane
 ()Ljavax/swing/JDesktopPane;
 ()L0javax/swing/JDesktopPane;
getInternalFrame
 ()Ljavax/swing/JInternalFrame;
 ()Ljavax/swing/JInternalFrame;
getUI
 ()Ljavax/swing/plaf/DesktopIconUI;
 ()Ljavax/swing/plaf/DesktopIconUI;
getUIClassID
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.JComponent)
setInternalFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
setUI
 (Ljavax/swing/plaf/DesktopIconUI;)V
 (Ljavax/swing/plaf/DesktopIconUI;)V
