class javax/swing/JTree$EmptySelectionModel

sharedInstance
 Ljavax/swing/JTree$EmptySelectionModel;
 L1javax/swing/JTree$EmptySelectionModel;

sharedInstance
 ()Ljavax/swing/JTree$EmptySelectionModel;
 ()Ljavax/swing/JTree$EmptySelectionModel;

addPropertyChangeListener
 (Ljava/beans/PropertyChangeListener;)V
 (Ljava/beans/PropertyChangeListener;)V
addSelectionPaths
 ([Ljavax/swing/tree/TreePath;)V
 ([Ljavax/swing/tree/TreePath;)V
addTreeSelectionListener
 (Ljavax/swing/event/TreeSelectionListener;)V
 (Ljavax/swing/event/TreeSelectionListener;)V
removePropertyChangeListener
 (Ljava/beans/PropertyChangeListener;)V
 (Ljava/beans/PropertyChangeListener;)V
removeSelectionPaths
 ([Ljavax/swing/tree/TreePath;)V
 ([Ljavax/swing/tree/TreePath;)V
removeTreeSelectionListener
 (Ljavax/swing/event/TreeSelectionListener;)V
 (Ljavax/swing/event/TreeSelectionListener;)V
setRowMapper
 (Ljavax/swing/tree/RowMapper;)V
 (Ljavax/swing/tree/RowMapper;)V
setSelectionPaths
 ([Ljavax/swing/tree/TreePath;)V
 ([Ljavax/swing/tree/TreePath;)V
