class javax/swing/ToolTipManager

sharedInstance
 ()Ljavax/swing/ToolTipManager;
 ()Ljavax/swing/ToolTipManager;

mouseDragged
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
mouseEntered
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
mouseExited
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
mouseMoved
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
mousePressed
 (Ljava/awt/event/MouseEvent;)V
 (Ljava/awt/event/MouseEvent;)V
registerComponent
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
unregisterComponent
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
