class net/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher$UsingUnsafeOverride$ForJava7CapableVm

<init>
 (Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)V
 (Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getClassLoadingLock
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Object;
