class net/bytebuddy/dynamic/loading/ClassInjector$UsingReflection

ofSystemClassLoader
 ()Lnet/bytebuddy/dynamic/loading/ClassInjector;
 ()L1net/bytebuddy/dynamic/loading/ClassInjector;

<init>
 (Ljava/lang/ClassLoader;)V
 (Ljava/lang/ClassLoader;)V
<init>
 (Ljava/lang/ClassLoader;Ljava/security/ProtectionDomain;)V
 (Ljava/lang/ClassLoader;Ljava/security/ProtectionDomain;)V
<init>
 (Ljava/lang/ClassLoader;Ljava/security/ProtectionDomain;Lnet/bytebuddy/dynamic/loading/PackageDefinitionStrategy;Z)V
 (Ljava/lang/ClassLoader;Ljava/security/ProtectionDomain;Lnet/bytebuddy/dynamic/loading/PackageDefinitionStrategy;Z)V
injectRaw
 (Ljava/util/Map<+Ljava/lang/String;[B>;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;
 (Ljava/util/Map<+Ljava/lang/String;[B>;)L1java/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;
