class net/bytebuddy/dynamic/loading/ClassInjector$UsingLookup

of
 (Ljava/lang/Object;)Lnet/bytebuddy/dynamic/loading/ClassInjector$UsingLookup;
 (Ljava/lang/Object;)Lnet/bytebuddy/dynamic/loading/ClassInjector$UsingLookup;

<init>
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
in
 (Ljava/lang/Class<*>;)Lnet/bytebuddy/dynamic/loading/ClassInjector$UsingLookup;
 (Ljava/lang/Class<*>;)Lnet/bytebuddy/dynamic/loading/ClassInjector$UsingLookup;
injectRaw
 (Ljava/util/Map<+Ljava/lang/String;[B>;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;
 (Ljava/util/Map<+Ljava/lang/String;[B>;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;
lookupType
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
