class net/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher

UNDEFINED
 Ljava/lang/Class<*>;
 L1java/lang/Class<*>;

defineClass
 (Ljava/lang/ClassLoader;Ljava/lang/String;[BLjava/security/ProtectionDomain;)Ljava/lang/Class<*>;
 (Ljava/lang/ClassLoader;Ljava/lang/String;[BLjava/security/ProtectionDomain;)Ljava/lang/Class<*>;
definePackage
 (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)Ljava/lang/Package;
 (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)Ljava/lang/Package;
findClass
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Class<*>;
getClassLoadingLock
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Object;
getDefinedPackage
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Package;
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Package;
getPackage
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Package;
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Package;
