class net/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher$UsingUnsafeOverride

make
 ()Lnet/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher$Initializable;
 ()Lnet/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher$Initializable;

defineClass
 Ljava/lang/reflect/Method;
 Ljava/lang/reflect/Method;
definePackage
 Ljava/lang/reflect/Method;
 Ljava/lang/reflect/Method;
findLoadedClass
 Ljava/lang/reflect/Method;
 Ljava/lang/reflect/Method;
getDefinedPackage
 Ljava/lang/reflect/Method;
 L0java/lang/reflect/Method;
getPackage
 Ljava/lang/reflect/Method;
 Ljava/lang/reflect/Method;

<init>
 (Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)V
 (Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)V
defineClass
 (Ljava/lang/ClassLoader;Ljava/lang/String;[BLjava/security/ProtectionDomain;)Ljava/lang/Class<*>;
 (Ljava/lang/ClassLoader;Ljava/lang/String;[BLjava/security/ProtectionDomain;)Ljava/lang/Class<*>;
definePackage
 (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)Ljava/lang/Package;
 (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)Ljava/lang/Package;
findClass
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Class<*>;
getDefinedPackage
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Package;
 (Ljava/lang/ClassLoader;Ljava/lang/String;)L0java/lang/Package;
getPackage
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Package;
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Package;
initialize
 ()Lnet/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher;
 ()Lnet/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher;
