class net/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher$UsingUnsafeInjection

make
 ()Lnet/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher$Initializable;
 ()Lnet/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher$Initializable;

<init>
 (Ljava/lang/Object;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)V
 (Ljava/lang/Object;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)V
defineClass
 (Ljava/lang/ClassLoader;Ljava/lang/String;[BLjava/security/ProtectionDomain;)Ljava/lang/Class<*>;
 (Ljava/lang/ClassLoader;Ljava/lang/String;[BLjava/security/ProtectionDomain;)Ljava/lang/Class<*>;
definePackage
 (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)Ljava/lang/Package;
 (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)Ljava/lang/Package;
findClass
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/ClassLoader;Ljava/lang/String;)L0java/lang/Class<*>; # @Inherited(net.bytebuddy.dynamic.loading.ClassInjector$UsingReflection$Dispatcher)
getClassLoadingLock
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Object;
getDefinedPackage
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Package;
 (Ljava/lang/ClassLoader;Ljava/lang/String;)L0java/lang/Package; # @Inherited(net.bytebuddy.dynamic.loading.ClassInjector$UsingReflection$Dispatcher)
getPackage
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Package;
 (Ljava/lang/ClassLoader;Ljava/lang/String;)L0java/lang/Package; # @Inherited(net.bytebuddy.dynamic.loading.ClassInjector$UsingReflection$Dispatcher)
initialize
 ()Lnet/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher;
 ()Lnet/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher;
