class net/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher$Direct

make
 ()Lnet/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher$Initializable;
 ()L1net/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher$Initializable;

defineClass
 Ljava/lang/reflect/Method;
 Ljava/lang/reflect/Method;
definePackage
 Ljava/lang/reflect/Method;
 Ljava/lang/reflect/Method;
findLoadedClass
 Ljava/lang/reflect/Method;
 Ljava/lang/reflect/Method;
getDefinedPackage
 Ljava/lang/reflect/Method;
 L1java/lang/reflect/Method;
getPackage
 Ljava/lang/reflect/Method;
 Ljava/lang/reflect/Method;

<init>
 (Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)V
 (Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)V
defineClass
 (Ljava/lang/ClassLoader;Ljava/lang/String;[BLjava/security/ProtectionDomain;)Ljava/lang/Class<*>;
 (Ljava/lang/ClassLoader;Ljava/lang/String;[BLjava/security/ProtectionDomain;)Ljava/lang/Class<*>;
definePackage
 (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)Ljava/lang/Package;
 (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)Ljava/lang/Package;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
findClass
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/ClassLoader;Ljava/lang/String;)L0java/lang/Class<*>; # @Inherited(net.bytebuddy.dynamic.loading.ClassInjector$UsingReflection$Dispatcher)
getDefinedPackage
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Package;
 (Ljava/lang/ClassLoader;Ljava/lang/String;)L0java/lang/Package; # @Inherited(net.bytebuddy.dynamic.loading.ClassInjector$UsingReflection$Dispatcher)
getPackage
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Package;
 (Ljava/lang/ClassLoader;Ljava/lang/String;)L0java/lang/Package; # @Inherited(net.bytebuddy.dynamic.loading.ClassInjector$UsingReflection$Dispatcher)
initialize
 ()Lnet/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher;
 ()Lnet/bytebuddy/dynamic/loading/ClassInjector$UsingReflection$Dispatcher;
