class net/bytebuddy/dynamic/loading/InjectionClassLoader

<init>
 (Ljava/lang/ClassLoader;Z)V
 (Ljava/lang/ClassLoader;Z)V
defineClass
 (Ljava/lang/String;[B)Ljava/lang/Class<*>;
 (Ljava/lang/String;[B)Ljava/lang/Class<*>;
defineClasses
 (Ljava/util/Map<Ljava/lang/String;[B>;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;
 (Ljava/util/Map<Ljava/lang/String;[B>;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;
doDefineClasses
 (Ljava/util/Map<Ljava/lang/String;[B>;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;
 (Ljava/util/Map<Ljava/lang/String;[B>;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;
