class net/bytebuddy/dynamic/loading/ModuleLayerFromSingleClassLoaderDecorator$ModuleLayer

boot
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
configuration
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
defineModulesWithOneLoader
 (Ljava/lang/Object;Ljava/util/List<*>;Ljava/lang/ClassLoader;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/util/List<*>;Ljava/lang/ClassLoader;)Ljava/lang/Object;
findLoader
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/ClassLoader;
 (Ljava/lang/Object;Ljava/lang/String;)L0java/lang/ClassLoader;
