class net/bytebuddy/dynamic/loading/MultipleParentClassLoader

<init>
 (Ljava/lang/ClassLoader;Ljava/util/List<+Ljava/lang/ClassLoader;>;)V
 (Ljava/lang/ClassLoader;Ljava/util/List<+Ljava/lang/ClassLoader;>;)V
<init>
 (Ljava/lang/ClassLoader;Ljava/util/List<+Ljava/lang/ClassLoader;>;Z)V
 (Ljava/lang/ClassLoader;Ljava/util/List<+Ljava/lang/ClassLoader;>;Z)V
<init>
 (Ljava/util/List<+Ljava/lang/ClassLoader;>;)V
 (Ljava/util/List<+Ljava/lang/ClassLoader;>;)V
doDefineClasses
 (Ljava/util/Map<Ljava/lang/String;[B>;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;
 (Ljava/util/Map<Ljava/lang/String;[B>;)L1java/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;
getResource
 (Ljava/lang/String;)Ljava/net/URL;
 (L1java/lang/String;)L0java/net/URL; # @Inherited(java.lang.ClassLoader)
getResources
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/net/URL;>;
 (L1java/lang/String;)L1java/util/Enumeration<L1java/net/URL;>; # @Inherited(java.lang.ClassLoader)
loadClass
 (Ljava/lang/String;Z)Ljava/lang/Class<*>;
 (L1java/lang/String;Z)L1java/lang/Class<*>; # @Inherited(java.lang.ClassLoader)
