class net/bytebuddy/dynamic/loading/PackageDefinitionStrategy$Definition

getImplementationTitle
 ()Ljava/lang/String;
 ()L0java/lang/String;
getImplementationVendor
 ()Ljava/lang/String;
 ()L0java/lang/String;
getImplementationVersion
 ()Ljava/lang/String;
 ()L0java/lang/String;
getSealBase
 ()Ljava/net/URL;
 ()L0java/net/URL;
getSpecificationTitle
 ()Ljava/lang/String;
 ()L0java/lang/String;
getSpecificationVendor
 ()Ljava/lang/String;
 ()L0java/lang/String;
getSpecificationVersion
 ()Ljava/lang/String;
 ()L0java/lang/String;
isCompatibleTo
 (Ljava/lang/Package;)Z
 (Ljava/lang/Package;)Z
