class net/bytebuddy/dynamic/loading/PackageDefinitionStrategy$Definition$Undefined

super java/lang/Enum
 <Lnet/bytebuddy/dynamic/loading/PackageDefinitionStrategy$Definition$Undefined;>
 <Lnet/bytebuddy/dynamic/loading/PackageDefinitionStrategy$Definition$Undefined;>

getImplementationTitle
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy$Definition)
getImplementationVendor
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy$Definition)
getImplementationVersion
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy$Definition)
getSealBase
 ()Ljava/net/URL;
 ()L0java/net/URL; # @Inherited(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy$Definition)
getSpecificationTitle
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy$Definition)
getSpecificationVendor
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy$Definition)
getSpecificationVersion
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy$Definition)
isCompatibleTo
 (Ljava/lang/Package;)Z
 (Ljava/lang/Package;)Z
