class net/bytebuddy/dynamic/loading/PackageDefinitionStrategy$Definition$Simple

sealBase
 Ljava/net/URL;
 Ljava/net/URL;

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getImplementationTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getImplementationVendor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getImplementationVersion
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSealBase
 ()Ljava/net/URL;
 ()Ljava/net/URL;
getSpecificationTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSpecificationVendor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSpecificationVersion
 ()Ljava/lang/String;
 ()Ljava/lang/String;
isCompatibleTo
 (Ljava/lang/Package;)Z
 (Ljava/lang/Package;)Z
