class net/bytebuddy/dynamic/loading/PackageDefinitionStrategy$Definition$Simple

sealBase
 Ljava/net/URL;
 L0java/net/URL;

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getImplementationTitle
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy$Definition)
getImplementationVendor
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy$Definition)
getImplementationVersion
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy$Definition)
getSealBase
 ()Ljava/net/URL;
 ()L0java/net/URL; # @Inherited(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy$Definition)
getSpecificationTitle
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy$Definition)
getSpecificationVendor
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy$Definition)
getSpecificationVersion
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(net.bytebuddy.dynamic.loading.PackageDefinitionStrategy$Definition)
isCompatibleTo
 (Ljava/lang/Package;)Z
 (Ljava/lang/Package;)Z
