class java/security/acl/AclEntry

addPermission
 (Ljava/security/acl/Permission;)Z
 (Ljava/security/acl/Permission;)Z
checkPermission
 (Ljava/security/acl/Permission;)Z
 (Ljava/security/acl/Permission;)Z
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
getPrincipal
 ()Ljava/security/Principal;
 ()Ljava/security/Principal;
permissions
 ()Ljava/util/Enumeration<Ljava/security/acl/Permission;>;
 ()Ljava/util/Enumeration<Ljava/security/acl/Permission;>;
removePermission
 (Ljava/security/acl/Permission;)Z
 (Ljava/security/acl/Permission;)Z
setPrincipal
 (Ljava/security/Principal;)Z
 (Ljava/security/Principal;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
