class org/apache/wicket/extensions/ajax/markup/html/AjaxEditableChoiceLabel
 <T:Ljava/lang/Object;>

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/util/List<+TT;>;)V
 (Ljava/lang/String;Ljava/util/List<+TT;>;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;Ljava/util/List<+TT;>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;Ljava/util/List<+TT;>;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;Ljava/util/List<+TT;>;Lorg/apache/wicket/markup/html/form/IChoiceRenderer<-TT;>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;Ljava/util/List<+TT;>;Lorg/apache/wicket/markup/html/form/IChoiceRenderer<-TT;>;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;Lorg/apache/wicket/model/IModel<+Ljava/util/List<+TT;>;>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;Lorg/apache/wicket/model/IModel<+Ljava/util/List<+TT;>;>;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;Lorg/apache/wicket/model/IModel<+Ljava/util/List<+TT;>;>;Lorg/apache/wicket/markup/html/form/IChoiceRenderer<-TT;>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;Lorg/apache/wicket/model/IModel<+Ljava/util/List<+TT;>;>;Lorg/apache/wicket/markup/html/form/IChoiceRenderer<-TT;>;)V
newEditor
 (Lorg/apache/wicket/MarkupContainer;Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;)Lorg/apache/wicket/markup/html/form/FormComponent<TT;>;
 (Lorg/apache/wicket/MarkupContainer;Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;)Lorg/apache/wicket/markup/html/form/FormComponent<TT;>;
newLabel
 (Lorg/apache/wicket/MarkupContainer;Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;)Lorg/apache/wicket/Component;
 (Lorg/apache/wicket/MarkupContainer;Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;)Lorg/apache/wicket/Component;
