class org/eclipse/swt/widgets/ColorDialog

<init>
 (Lorg/eclipse/swt/widgets/Shell;)V
 (Lorg/eclipse/swt/widgets/Shell;)V
<init>
 (Lorg/eclipse/swt/widgets/Shell;I)V
 (Lorg/eclipse/swt/widgets/Shell;I)V
getRGB
 ()Lorg/eclipse/swt/graphics/RGB;
 ()Lorg/eclipse/swt/graphics/RGB;
getRGBs
 ()[Lorg/eclipse/swt/graphics/RGB;
 ()[Lorg/eclipse/swt/graphics/RGB;
open
 ()Lorg/eclipse/swt/graphics/RGB;
 ()Lorg/eclipse/swt/graphics/RGB;
setRGB
 (Lorg/eclipse/swt/graphics/RGB;)V
 (Lorg/eclipse/swt/graphics/RGB;)V
setRGBs
 ([Lorg/eclipse/swt/graphics/RGB;)V
 ([Lorg/eclipse/swt/graphics/RGB;)V
