class org/eclipse/swt/widgets/TaskItem

getMenu
 ()Lorg/eclipse/swt/widgets/Menu;
 ()Lorg/eclipse/swt/widgets/Menu;
getOverlayImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getOverlayText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParent
 ()Lorg/eclipse/swt/widgets/TaskBar;
 ()Lorg/eclipse/swt/widgets/TaskBar;
setMenu
 (Lorg/eclipse/swt/widgets/Menu;)V
 (Lorg/eclipse/swt/widgets/Menu;)V
setOverlayImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setOverlayText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
