class org/eclipse/swt/widgets/ToolTip

<init>
 (Lorg/eclipse/swt/widgets/Shell;I)V
 (Lorg/eclipse/swt/widgets/Shell;I)V
addSelectionListener
 (Lorg/eclipse/swt/events/SelectionListener;)V
 (Lorg/eclipse/swt/events/SelectionListener;)V
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParent
 ()Lorg/eclipse/swt/widgets/Shell;
 ()Lorg/eclipse/swt/widgets/Shell;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
removeSelectionListener
 (Lorg/eclipse/swt/events/SelectionListener;)V
 (Lorg/eclipse/swt/events/SelectionListener;)V
setLocation
 (Lorg/eclipse/swt/graphics/Point;)V
 (Lorg/eclipse/swt/graphics/Point;)V
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
