class org/springframework/http/ETag

create
 (Ljava/lang/String;)Lorg/springframework/http/ETag;
 (Ljava/lang/String;)L1org/springframework/http/ETag;
parse
 (Ljava/lang/String;)Ljava/util/List<Lorg/springframework/http/ETag;>;
 (Ljava/lang/String;)L1java/util/List<Lorg/springframework/http/ETag;>;
quoteETagIfNecessary
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;

<init>
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
compare
 (Lorg/springframework/http/ETag;Z)Z
 (Lorg/springframework/http/ETag;Z)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
formattedTag
 ()Ljava/lang/String;
 ()L1java/lang/String;
tag
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
