class org/springframework/core/io/support/ResourcePropertiesPersister

INSTANCE
 Lorg/springframework/core/io/support/ResourcePropertiesPersister;
 L1org/springframework/core/io/support/ResourcePropertiesPersister;

loadFromXml
 (Ljava/util/Properties;Ljava/io/InputStream;)V
 (Ljava/util/Properties;Ljava/io/InputStream;)V
storeToXml
 (Ljava/util/Properties;Ljava/io/OutputStream;Ljava/lang/String;)V
 (Ljava/util/Properties;Ljava/io/OutputStream;Ljava/lang/String;)V
storeToXml
 (Ljava/util/Properties;Ljava/io/OutputStream;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/util/Properties;Ljava/io/OutputStream;Ljava/lang/String;Ljava/lang/String;)V
