class org/springframework/core/io/support/SpringFactoriesLoader

FACTORIES_RESOURCE_LOCATION
 Ljava/lang/String;
 L1java/lang/String;

loadFactories
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/lang/ClassLoader;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/lang/ClassLoader;)L1java/util/List<TT;>;
loadFactoryNames
 (Ljava/lang/Class<*>;Ljava/lang/ClassLoader;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/lang/Class<*>;Ljava/lang/ClassLoader;)Ljava/util/List<Ljava/lang/String;>;
