class javax/swing/plaf/metal/MetalDesktopIconUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)L1javax/swing/plaf/ComponentUI;

getMaximumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getMinimumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)L1java/awt/Dimension; # @Inherited(javax.swing.plaf.basic.BasicDesktopIconUI)
getPreferredSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)L0java/awt/Dimension; # @Inherited(javax.swing.plaf.basic.BasicDesktopIconUI)
