class javax/swing/plaf/metal/MetalInternalFrameTitlePane

paletteCloseIcon
 Ljavax/swing/Icon;
 Ljavax/swing/Icon;

<init>
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
addSystemMenuItems
 (Ljavax/swing/JMenu;)V
 (Ljavax/swing/JMenu;)V
createLayout
 ()Ljava/awt/LayoutManager;
 ()L1java/awt/LayoutManager; # @Inherited(javax.swing.plaf.basic.BasicInternalFrameTitlePane)
createPropertyChangeListener
 ()Ljava/beans/PropertyChangeListener;
 ()L1java/beans/PropertyChangeListener; # @Inherited(javax.swing.plaf.basic.BasicInternalFrameTitlePane)
paintComponent
 (Ljava/awt/Graphics;)V
 (Ljava/awt/Graphics;)V
paintPalette
 (Ljava/awt/Graphics;)V
 (Ljava/awt/Graphics;)V
