class org/quartz/core/JobExecutionProcessException

<init>
 (Lorg/quartz/JobExecutionContext;Ljava/lang/Throwable;)V
 (Lorg/quartz/JobExecutionContext;Ljava/lang/Throwable;)V
<init>
 (Lorg/quartz/JobListener;Lorg/quartz/JobExecutionContext;Ljava/lang/Throwable;)V
 (Lorg/quartz/JobListener;Lorg/quartz/JobExecutionContext;Ljava/lang/Throwable;)V
<init>
 (Lorg/quartz/TriggerListener;Lorg/quartz/JobExecutionContext;Ljava/lang/Throwable;)V
 (Lorg/quartz/TriggerListener;Lorg/quartz/JobExecutionContext;Ljava/lang/Throwable;)V
getJobExecutionContext
 ()Lorg/quartz/JobExecutionContext;
 ()Lorg/quartz/JobExecutionContext;
