class org/quartz/core/QuartzSchedulerResources

CREATE_REGISTRY_ALWAYS
 Ljava/lang/String;
 L1java/lang/String;
CREATE_REGISTRY_AS_NEEDED
 Ljava/lang/String;
 L1java/lang/String;
CREATE_REGISTRY_NEVER
 Ljava/lang/String;
 L1java/lang/String;

generateJMXObjectName
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)L1java/lang/String;
getUniqueIdentifier
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)L1java/lang/String;

addSchedulerPlugin
 (Lorg/quartz/spi/SchedulerPlugin;)V
 (Lorg/quartz/spi/SchedulerPlugin;)V
getInstanceId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getJMXObjectName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getJobRunShellFactory
 ()Lorg/quartz/core/JobRunShellFactory;
 ()Lorg/quartz/core/JobRunShellFactory;
getJobStore
 ()Lorg/quartz/spi/JobStore;
 ()Lorg/quartz/spi/JobStore;
getManagementRESTServiceConfiguration
 ()Lorg/quartz/management/ManagementRESTServiceConfiguration;
 ()Lorg/quartz/management/ManagementRESTServiceConfiguration;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRMIBindName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRMICreateRegistryStrategy
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRMIRegistryHost
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSchedulerPlugins
 ()Ljava/util/List<Lorg/quartz/spi/SchedulerPlugin;>;
 ()Ljava/util/List<Lorg/quartz/spi/SchedulerPlugin;>;
getThreadExecutor
 ()Lorg/quartz/spi/ThreadExecutor;
 ()Lorg/quartz/spi/ThreadExecutor;
getThreadName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getThreadPool
 ()Lorg/quartz/spi/ThreadPool;
 ()Lorg/quartz/spi/ThreadPool;
getUniqueIdentifier
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setInstanceId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setJMXObjectName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setJobRunShellFactory
 (Lorg/quartz/core/JobRunShellFactory;)V
 (Lorg/quartz/core/JobRunShellFactory;)V
setJobStore
 (Lorg/quartz/spi/JobStore;)V
 (Lorg/quartz/spi/JobStore;)V
setManagementRESTServiceConfiguration
 (Lorg/quartz/management/ManagementRESTServiceConfiguration;)V
 (Lorg/quartz/management/ManagementRESTServiceConfiguration;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRMIBindName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRMICreateRegistryStrategy
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRMIRegistryHost
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setThreadExecutor
 (Lorg/quartz/spi/ThreadExecutor;)V
 (Lorg/quartz/spi/ThreadExecutor;)V
setThreadName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setThreadPool
 (Lorg/quartz/spi/ThreadPool;)V
 (Lorg/quartz/spi/ThreadPool;)V
