class org/quartz/core/SampledStatisticsImpl

getName
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.quartz.JobListener)
jobAdded
 (Lorg/quartz/JobDetail;)V
 (Lorg/quartz/JobDetail;)V
jobDeleted
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
jobExecutionVetoed
 (Lorg/quartz/JobExecutionContext;)V
 (L1org/quartz/JobExecutionContext;)V # @Inherited(org.quartz.JobListener)
jobScheduled
 (Lorg/quartz/Trigger;)V
 (Lorg/quartz/Trigger;)V
jobToBeExecuted
 (Lorg/quartz/JobExecutionContext;)V
 (L1org/quartz/JobExecutionContext;)V # @Inherited(org.quartz.JobListener)
jobWasExecuted
 (Lorg/quartz/JobExecutionContext;Lorg/quartz/JobExecutionException;)V
 (L1org/quartz/JobExecutionContext;L0org/quartz/JobExecutionException;)V # @Inherited(org.quartz.JobListener)
