class org/eclipse/e4/ui/model/application/MApplicationElement

getContributorURI
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getElementId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPersistedState
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getTags
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getTransientData
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
setContributorURI
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setElementId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
