class org/apache/commons/configuration2/beanutils/BeanDeclaration

getBeanClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBeanFactoryName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBeanFactoryParameter
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getBeanProperties
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getConstructorArgs
 ()Ljava/util/Collection<Lorg/apache/commons/configuration2/beanutils/ConstructorArg;>;
 ()Ljava/util/Collection<Lorg/apache/commons/configuration2/beanutils/ConstructorArg;>;
getNestedBeanDeclarations
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
