class org/eclipse/jface/dialogs/DialogPage

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Lorg/eclipse/jface/resource/ImageDescriptor;)V
 (Ljava/lang/String;Lorg/eclipse/jface/resource/ImageDescriptor;)V
getControl
 ()Lorg/eclipse/swt/widgets/Control;
 ()Lorg/eclipse/swt/widgets/Control;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDialogFontName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getErrorMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFont
 ()Lorg/eclipse/swt/graphics/Font;
 ()Lorg/eclipse/swt/graphics/Font;
getImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getShell
 ()Lorg/eclipse/swt/widgets/Shell;
 ()Lorg/eclipse/swt/widgets/Shell;
getTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getToolTipText
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
initializeDialogUnits
 (Lorg/eclipse/swt/widgets/Control;)V
 (Lorg/eclipse/swt/widgets/Control;)V
setButtonLayoutData
 (Lorg/eclipse/swt/widgets/Button;)Lorg/eclipse/swt/layout/GridData;
 (Lorg/eclipse/swt/widgets/Button;)Lorg/eclipse/swt/layout/GridData;
setControl
 (Lorg/eclipse/swt/widgets/Control;)V
 (Lorg/eclipse/swt/widgets/Control;)V
setDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setErrorMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setImageDescriptor
 (Lorg/eclipse/jface/resource/ImageDescriptor;)V
 (Lorg/eclipse/jface/resource/ImageDescriptor;)V
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMessage
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
