class org/eclipse/jface/dialogs/IDialogConstants

ABORT_LABEL
 Ljava/lang/String;
 L1java/lang/String;
BACK_LABEL
 Ljava/lang/String;
 L1java/lang/String;
CANCEL_LABEL
 Ljava/lang/String;
 L1java/lang/String;
CLOSE_LABEL
 Ljava/lang/String;
 L1java/lang/String;
FINISH_LABEL
 Ljava/lang/String;
 L1java/lang/String;
HELP_LABEL
 Ljava/lang/String;
 L1java/lang/String;
HIDE_DETAILS_LABEL
 Ljava/lang/String;
 L1java/lang/String;
IGNORE_LABEL
 Ljava/lang/String;
 L1java/lang/String;
NEXT_LABEL
 Ljava/lang/String;
 L1java/lang/String;
NO_LABEL
 Ljava/lang/String;
 L1java/lang/String;
NO_TO_ALL_LABEL
 Ljava/lang/String;
 L1java/lang/String;
OK_LABEL
 Ljava/lang/String;
 L1java/lang/String;
OPEN_LABEL
 Ljava/lang/String;
 L1java/lang/String;
PROCEED_LABEL
 Ljava/lang/String;
 L1java/lang/String;
RETRY_LABEL
 Ljava/lang/String;
 L1java/lang/String;
SHOW_DETAILS_LABEL
 Ljava/lang/String;
 L1java/lang/String;
SKIP_LABEL
 Ljava/lang/String;
 L1java/lang/String;
STOP_LABEL
 Ljava/lang/String;
 L1java/lang/String;
YES_LABEL
 Ljava/lang/String;
 L1java/lang/String;
YES_TO_ALL_LABEL
 Ljava/lang/String;
 L1java/lang/String;
