class org/eclipse/jface/dialogs/IDialogLabelKeys

ABORT_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
BACK_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
CANCEL_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
CLOSE_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
FINISH_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
HELP_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
HIDE_DETAILS_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
IGNORE_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
NEXT_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
NO_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
NO_TO_ALL_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
OK_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
OPEN_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
PROCEED_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
RETRY_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
SHOW_DETAILS_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
SKIP_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
STOP_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
YES_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
YES_TO_ALL_LABEL_KEY
 Ljava/lang/String;
 L1java/lang/String;
