class org/apache/wicket/extensions/ajax/markup/html/AjaxLazyLoadPanel
 <T:Lorg/apache/wicket/Component;>
 <T:Lorg/apache/wicket/Component;>

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<*>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<*>;)V
getLazyLoadComponent
 (Ljava/lang/String;)TT;
 (Ljava/lang/String;)TT;
getLoadingComponent
 (Ljava/lang/String;)Lorg/apache/wicket/Component;
 (Ljava/lang/String;)Lorg/apache/wicket/Component;
getUpdateInterval
 ()Ljava/time/Duration;
 ()Ljava/time/Duration;
onContentLoaded
 (TT;Ljava/util/Optional<Lorg/apache/wicket/ajax/AjaxRequestTarget;>;)V
 (TT;Ljava/util/Optional<Lorg/apache/wicket/ajax/AjaxRequestTarget;>;)V
