class org/eclipse/equinox/internal/p2/persistence/CompositeRepositoryState

getChildren
 ()[Ljava/net/URI;
 ()[Ljava/net/URI;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocation
 ()Ljava/net/URI;
 ()Ljava/net/URI;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProperties
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getProvider
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVersion
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setChildren
 ([Ljava/net/URI;)V
 ([Ljava/net/URI;)V
setDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLocation
 (Ljava/net/URI;)V
 (Ljava/net/URI;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setProperties
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
setProvider
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVersion
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
