class org/eclipse/equinox/internal/p2/persistence/Messages

XMLParser_Duplicate_Element
 Ljava/lang/String;
 Ljava/lang/String;
XMLParser_Error_At_Line
 Ljava/lang/String;
 Ljava/lang/String;
XMLParser_Error_At_Line_Column
 Ljava/lang/String;
 Ljava/lang/String;
XMLParser_Error_At_Name_Line
 Ljava/lang/String;
 Ljava/lang/String;
XMLParser_Error_At_Name_Line_Column
 Ljava/lang/String;
 Ljava/lang/String;
XMLParser_Illegal_Value_For_Attribute
 Ljava/lang/String;
 Ljava/lang/String;
XMLParser_Missing_Required_Attribute
 Ljava/lang/String;
 Ljava/lang/String;
XMLParser_No_SAX_Parser
 Ljava/lang/String;
 Ljava/lang/String;
io_IncompatibleVersion
 Ljava/lang/String;
 Ljava/lang/String;
io_failedRead
 Ljava/lang/String;
 Ljava/lang/String;
io_parseError
 Ljava/lang/String;
 Ljava/lang/String;
