class org/eclipse/equinox/internal/p2/persistence/XMLConstants

CHILDREN_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
CHILD_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
CLASSIFIER_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
COLLECTION_SIZE_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
COPYRIGHT_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
DESCRIPTION_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
ID_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
LICENSES_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
LICENSE_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
LOCATION_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
MATCH_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
MATCH_PARAMETERS_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
MAX_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
MIN_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
NAMESPACE_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
NAME_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
PARENT_ID_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
PI_CLASS_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
PI_VERSION_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_ATTRIBUTES
 [Ljava/lang/String;
 [1Ljava/lang/String;
PROPERTY_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_NAME_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_OPTIONAL_ATTRIBUTES
 [Ljava/lang/String;
 [1Ljava/lang/String;
PROPERTY_TYPE_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_TYPE_BOOLEAN
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_TYPE_BYTE
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_TYPE_CHARACTER
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_TYPE_DOUBLE
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_TYPE_FLOAT
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_TYPE_INTEGER
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_TYPE_LIST
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_TYPE_LONG
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_TYPE_SHORT
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_TYPE_STRING
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_TYPE_VERSION
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_VALUE_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
PROVIDER_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
TYPE_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
URI_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
URL_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
VERSION_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
VERSION_RANGE_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
noAttributes
 [Ljava/lang/String;
 [1Ljava/lang/String;
