class org/eclipse/equinox/internal/p2/persistence/XMLParser$AbstractHandler

characters
 Ljava/lang/StringBuffer;
 Ljava/lang/StringBuffer;
elementHandled
 Ljava/lang/String;
 Ljava/lang/String;
parentHandler
 Lorg/xml/sax/ContentHandler;
 Lorg/xml/sax/ContentHandler;

<init>
 (Lorg/eclipse/equinox/internal/p2/persistence/XMLParser;)V
 (Lorg/eclipse/equinox/internal/p2/persistence/XMLParser;)V
<init>
 (Lorg/eclipse/equinox/internal/p2/persistence/XMLParser;Lorg/xml/sax/ContentHandler;)V
 (Lorg/eclipse/equinox/internal/p2/persistence/XMLParser;Lorg/xml/sax/ContentHandler;)V
<init>
 (Lorg/eclipse/equinox/internal/p2/persistence/XMLParser;Lorg/xml/sax/ContentHandler;Ljava/lang/String;)V
 (Lorg/eclipse/equinox/internal/p2/persistence/XMLParser;Lorg/xml/sax/ContentHandler;Ljava/lang/String;)V
characters
 ([CII)V
 ([CII)V
endElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
invalidElement
 (Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 (Ljava/lang/String;Lorg/xml/sax/Attributes;)V
noSubElements
 (Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 (Ljava/lang/String;Lorg/xml/sax/Attributes;)V
parseAttributes
 (Lorg/xml/sax/Attributes;[Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/String;
 (Lorg/xml/sax/Attributes;[Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/String;
parseOptionalAttribute
 (Lorg/xml/sax/Attributes;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/xml/sax/Attributes;Ljava/lang/String;)Ljava/lang/String;
parseRequiredAttributes
 (Lorg/xml/sax/Attributes;[Ljava/lang/String;)[Ljava/lang/String;
 (Lorg/xml/sax/Attributes;[Ljava/lang/String;)[Ljava/lang/String;
parseURIAttribute
 (Lorg/xml/sax/Attributes;Z)Ljava/net/URI;
 (Lorg/xml/sax/Attributes;Z)Ljava/net/URI;
processCharacters
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDocumentLocator
 (Lorg/xml/sax/Locator;)V
 (Lorg/xml/sax/Locator;)V
startElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
startElement
 (Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 (Ljava/lang/String;Lorg/xml/sax/Attributes;)V
