class org/eclipse/equinox/internal/p2/persistence/XMLWriter

attributeImage
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
escape
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;

<init>
 (Ljava/io/OutputStream;[Lorg/eclipse/equinox/internal/p2/persistence/XMLWriter$ProcessingInstruction;)V
 (Ljava/io/OutputStream;[Lorg/eclipse/equinox/internal/p2/persistence/XMLWriter$ProcessingInstruction;)V
attribute
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
attribute
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
attribute
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
attribute
 (Ljava/lang/String;ZZ)V
 (Ljava/lang/String;ZZ)V
attributeOptional
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
cdata
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
cdata
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
end
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
start
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
writeProperties
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;*>;)V
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;*>;)V
writeProperties
 (Ljava/util/Map<Ljava/lang/String;*>;)V
 (Ljava/util/Map<Ljava/lang/String;*>;)V
writeProperty
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
