class org/eclipse/e4/ui/workbench/modeling/EObjModelHandler

getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Object;L1java/lang/Class<TT;>;)T0T; # @Inherited(org.eclipse.core.runtime.IAdapterFactory)
getAdapterList
 ()[Ljava/lang/Class<*>;
 ()[1L1java/lang/Class<*>; # @Inherited(org.eclipse.core.runtime.IAdapterFactory)
getChildren
 (Ljava/lang/Object;Ljava/lang/String;)[Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;)[1Ljava/lang/Object; # @Inherited(org.eclipse.e4.ui.workbench.modeling.ModelHandlerBase)
getPropIds
 (Ljava/lang/Object;)[Ljava/lang/String;
 (Ljava/lang/Object;)[1Ljava/lang/String; # @Inherited(org.eclipse.e4.ui.workbench.modeling.ModelHandlerBase)
getProperty
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;)L0java/lang/Object; # @Inherited(org.eclipse.e4.ui.workbench.modeling.ModelHandlerBase)
setProperty
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
