class org/eclipse/e4/ui/workbench/modeling/EObjModelHandler

getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)TT;
getAdapterList
 ()[Ljava/lang/Class<*>;
 ()[Ljava/lang/Class<*>;
getChildren
 (Ljava/lang/Object;Ljava/lang/String;)[Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;)[Ljava/lang/Object;
getPropIds
 (Ljava/lang/Object;)[Ljava/lang/String;
 (Ljava/lang/Object;)[Ljava/lang/String;
getProperty
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
setProperty
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
