class org/eclipse/e4/ui/workbench/modeling/EObjModelHandler

getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)T0T; # @Inherited(org.eclipse.core.runtime.IAdapterFactory)
getAdapterList
 ()[Ljava/lang/Class<*>;
 ()[1L1java/lang/Class<*>; # @Inherited(org.eclipse.core.runtime.IAdapterFactory)
getChildren
 (Ljava/lang/Object;Ljava/lang/String;)[Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;)[Ljava/lang/Object;
getPropIds
 (Ljava/lang/Object;)[Ljava/lang/String;
 (Ljava/lang/Object;)[Ljava/lang/String;
getProperty
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
setProperty
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
