class org/eclipse/e4/ui/workbench/modeling/IModelProcessorContribution

APPLY_ALWAYS
 Ljava/lang/String;
 L1java/lang/String;
APPLY_INITIAL
 Ljava/lang/String;
 L1java/lang/String;
APPLY_PROPERTY_KEY
 Ljava/lang/String;
 L1java/lang/String;
APPLY_PROPERTY_PREFIX
 Ljava/lang/String;
 L1java/lang/String;
BEFORE_FRAGMENT_PROPERTY_KEY
 Ljava/lang/String;
 L1java/lang/String;
BEFORE_FRAGMENT_PROPERTY_PREFIX
 Ljava/lang/String;
 L1java/lang/String;

getModelElements
 ()Ljava/util/List<Lorg/eclipse/e4/ui/workbench/modeling/IModelProcessorContribution$ModelElement;>;
 ()Ljava/util/List<Lorg/eclipse/e4/ui/workbench/modeling/IModelProcessorContribution$ModelElement;>;
getProcessorClass
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
