class org/eclipse/e4/ui/workbench/modeling/ModelHandlerBase

getChildren
 (Ljava/lang/Object;Ljava/lang/String;)[Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;)[Ljava/lang/Object;
getPropIds
 (Ljava/lang/Object;)[Ljava/lang/String;
 (Ljava/lang/Object;)[Ljava/lang/String;
getProperty
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;)L0java/lang/Object;
setProperty
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
