class org/apache/wicket/util/string/interpolator/MapVariableInterpolator

interpolate
 (Ljava/lang/String;Ljava/util/Map<**>;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/util/Map<**>;)L1java/lang/String;

<init>
 (Ljava/lang/String;Ljava/util/Map<**>;)V
 (Ljava/lang/String;Ljava/util/Map<**>;)V
<init>
 (Ljava/lang/String;Ljava/util/Map<**>;Z)V
 (Ljava/lang/String;Ljava/util/Map<**>;Z)V
getValue
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
setVariables
 (Ljava/util/Map<**>;)V
 (Ljava/util/Map<**>;)V
