class org/eclipse/core/runtime/preferences/AbstractPreferenceStorage

childrenNames
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[Ljava/lang/String;
load
 (Ljava/lang/String;)Ljava/util/Properties;
 (Ljava/lang/String;)Ljava/util/Properties;
loadProperties
 (Ljava/io/InputStream;)Ljava/util/Properties;
 (Ljava/io/InputStream;)L1java/util/Properties;
removed
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
save
 (Ljava/lang/String;Ljava/util/Properties;)V
 (Ljava/lang/String;Ljava/util/Properties;)V
saveProperties
 (Ljava/io/OutputStream;Ljava/util/Properties;)V
 (Ljava/io/OutputStream;Ljava/util/Properties;)V
