class org/eclipse/core/runtime/preferences/IEclipsePreferences$PreferenceChangeEvent

<init>
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (L1java/lang/Object;L1java/lang/String;L0java/lang/Object;L0java/lang/Object;)V
getKey
 ()Ljava/lang/String;
 ()L1java/lang/String;
getNewValue
 ()Ljava/lang/Object;
 ()L0java/lang/Object;
getNode
 ()Lorg/osgi/service/prefs/Preferences;
 ()L1org/osgi/service/prefs/Preferences;
getOldValue
 ()Ljava/lang/Object;
 ()L0java/lang/Object;
