class org/eclipse/core/runtime/preferences/PreferenceMetadata
 <V:Ljava/lang/Object;>

<init>
 (Ljava/lang/Class<TV;>;Ljava/lang/String;TV;Ljava/lang/String;)V
 (Ljava/lang/Class<TV;>;Ljava/lang/String;TV;Ljava/lang/String;)V
<init>
 (Ljava/lang/Class<TV;>;Ljava/lang/String;TV;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/Class<TV;>;Ljava/lang/String;TV;Ljava/lang/String;Ljava/lang/String;)V
defaultValue
 ()TV;
 ()TV;
description
 ()Ljava/lang/String;
 ()Ljava/lang/String;
identifer
 ()Ljava/lang/String;
 ()Ljava/lang/String;
name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
valueClass
 ()Ljava/lang/Class<TV;>;
 ()Ljava/lang/Class<TV;>;
