class org/springframework/mock/web/MockRequestDispatcher

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
forward
 (Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V
 (Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V
getMockHttpServletResponse
 (Ljavax/servlet/ServletResponse;)Lorg/springframework/mock/web/MockHttpServletResponse;
 (Ljavax/servlet/ServletResponse;)Lorg/springframework/mock/web/MockHttpServletResponse;
include
 (Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V
 (Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V
