class org/springframework/mock/web/MockServletConfig

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljavax/servlet/ServletContext;)V
 (Ljavax/servlet/ServletContext;)V
<init>
 (Ljavax/servlet/ServletContext;Ljava/lang/String;)V
 (Ljavax/servlet/ServletContext;Ljava/lang/String;)V
addInitParameter
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
getInitParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getInitParameterNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getServletContext
 ()Ljavax/servlet/ServletContext;
 ()Ljavax/servlet/ServletContext;
getServletName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
