class org/springframework/mock/web/MockHttpSession

SESSION_COOKIE_NAME
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljavax/servlet/ServletContext;)V
 (Ljavax/servlet/ServletContext;)V
<init>
 (Ljavax/servlet/ServletContext;Ljava/lang/String;)V
 (Ljavax/servlet/ServletContext;Ljava/lang/String;)V
changeSessionId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
deserializeState
 (Ljava/io/Serializable;)V
 (Ljava/io/Serializable;)V
getAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getAttributeNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getServletContext
 ()Ljavax/servlet/ServletContext;
 ()Ljavax/servlet/ServletContext;
getSessionContext
 ()Ljavax/servlet/http/HttpSessionContext;
 ()Ljavax/servlet/http/HttpSessionContext;
getValue
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getValueNames
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
putValue
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
removeAttribute
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
removeValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
serializeState
 ()Ljava/io/Serializable;
 ()L1java/io/Serializable;
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
