class java/lang/ScopedValue$Carrier

call
 <R:Ljava/lang/Object;X:Ljava/lang/Throwable;>(Ljava/lang/ScopedValue$CallableOp<+TR;TX;>;)TR;^TX;
 <R:Ljava/lang/Object;X:Ljava/lang/Throwable;>(Ljava/lang/ScopedValue$CallableOp<+TR;TX;>;)TR;^TX;
get
 <T:Ljava/lang/Object;>(Ljava/lang/ScopedValue<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/ScopedValue<TT;>;)TT;
run
 (Ljava/lang/Runnable;)V
 (Ljava/lang/Runnable;)V
where
 <T:Ljava/lang/Object;>(Ljava/lang/ScopedValue<TT;>;TT;)Ljava/lang/ScopedValue$Carrier;
 <T:Ljava/lang/Object;>(Ljava/lang/ScopedValue<TT;>;TT;)Ljava/lang/ScopedValue$Carrier;
