class java/lang/ScopedValue
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

newInstance
 <T:Ljava/lang/Object;>()Ljava/lang/ScopedValue<TT;>;
 <T:Ljava/lang/Object;>()L1java/lang/ScopedValue<TT;>;
where
 <T:Ljava/lang/Object;>(Ljava/lang/ScopedValue<TT;>;TT;)Ljava/lang/ScopedValue$Carrier;
 <T:Ljava/lang/Object;>(Ljava/lang/ScopedValue<TT;>;TT;)Ljava/lang/ScopedValue$Carrier;

get
 ()TT;
 ()TT;
orElse
 (TT;)TT;
 (TT;)TT;
orElseThrow
 <X:Ljava/lang/Throwable;>(Ljava/util/function/Supplier<+TX;>;)TT;^TX;
 <X:Ljava/lang/Throwable;>(Ljava/util/function/Supplier<+TX;>;)TT;^TX;
