class java/lang/reflect/Constructor
 <T:Ljava/lang/Object;>

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getAnnotatedReceiverType
 ()Ljava/lang/reflect/AnnotatedType;
 ()Ljava/lang/reflect/AnnotatedType;
getAnnotatedReturnType
 ()Ljava/lang/reflect/AnnotatedType;
 ()Ljava/lang/reflect/AnnotatedType;
getAnnotation
 <T::Ljava/lang/annotation/Annotation;>(Ljava/lang/Class<TT;>;)TT;
 <T::Ljava/lang/annotation/Annotation;>(Ljava/lang/Class<TT;>;)TT;
getDeclaredAnnotations
 ()[Ljava/lang/annotation/Annotation;
 ()[Ljava/lang/annotation/Annotation;
getDeclaringClass
 ()Ljava/lang/Class<TT;>;
 ()Ljava/lang/Class<TT;>;
getExceptionTypes
 ()[Ljava/lang/Class<*>;
 ()[Ljava/lang/Class<*>;
getGenericExceptionTypes
 ()[Ljava/lang/reflect/Type;
 ()[Ljava/lang/reflect/Type;
getGenericParameterTypes
 ()[Ljava/lang/reflect/Type;
 ()[Ljava/lang/reflect/Type;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParameterAnnotations
 ()[[Ljava/lang/annotation/Annotation;
 ()[[Ljava/lang/annotation/Annotation;
getParameterTypes
 ()[Ljava/lang/Class<*>;
 ()[Ljava/lang/Class<*>;
getTypeParameters
 ()[Ljava/lang/reflect/TypeVariable<Ljava/lang/reflect/Constructor<TT;>;>;
 ()[Ljava/lang/reflect/TypeVariable<Ljava/lang/reflect/Constructor<TT;>;>;
newInstance
 ([Ljava/lang/Object;)TT;
 ([Ljava/lang/Object;)T1T;
toGenericString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
