class org/eclipse/ltk/ui/refactoring/history/RefactoringHistoryContentProvider

<init>
 (Lorg/eclipse/ltk/ui/refactoring/history/RefactoringHistoryControlConfiguration;)V
 (Lorg/eclipse/ltk/ui/refactoring/history/RefactoringHistoryControlConfiguration;)V
getChildren
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (L1java/lang/Object;)[1L1java/lang/Object; # @Inherited(org.eclipse.jface.viewers.ITreeContentProvider)
getElements
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (L0java/lang/Object;)[1L1java/lang/Object; # @Inherited(org.eclipse.jface.viewers.ITreeContentProvider)
getParent
 (Ljava/lang/Object;)Ljava/lang/Object;
 (L1java/lang/Object;)L0java/lang/Object; # @Inherited(org.eclipse.jface.viewers.ITreeContentProvider)
getRootElements
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
hasChildren
 (Ljava/lang/Object;)Z
 (L1java/lang/Object;)Z # @Inherited(org.eclipse.jface.viewers.ITreeContentProvider)
inputChanged
 (Lorg/eclipse/jface/viewers/Viewer;Ljava/lang/Object;Ljava/lang/Object;)V
 (L1org/eclipse/jface/viewers/Viewer;L0java/lang/Object;L0java/lang/Object;)V # @Inherited(org.eclipse.jface.viewers.IContentProvider)
