class org/eclipse/core/databinding/observable/map/ComputedObservableMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

super org/eclipse/core/databinding/observable/map/AbstractObservableMap
 <TK;TV;>
 <TK;TV;>

<init>
 (Lorg/eclipse/core/databinding/observable/set/IObservableSet<TK;>;)V
 (Lorg/eclipse/core/databinding/observable/set/IObservableSet<TK;>;)V
<init>
 (Lorg/eclipse/core/databinding/observable/set/IObservableSet<TK;>;Ljava/lang/Object;)V
 (Lorg/eclipse/core/databinding/observable/set/IObservableSet<TK;>;Ljava/lang/Object;)V
containsKey
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.AbstractMap)
doGet
 (TK;)TV;
 (TK;)TV;
doPut
 (TK;TV;)TV;
 (TK;TV;)TV;
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()L1java/util/Set<L1java/util/Map$Entry<TK;TV;>;>; # @Inherited(java.util.AbstractMap)
fireSingleChange
 (TK;TV;TV;)V
 (TK;TV;TV;)V
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)T0V; # @Inherited(java.util.AbstractMap)
getKeyType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getValueType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
hookListener
 (TK;)V
 (TK;)V
keySet
 ()Ljava/util/Set<TK;>;
 ()L1java/util/Set<TK;>; # @Inherited(java.util.AbstractMap)
put
 (TK;TV;)TV;
 (TK;TV;)T0V; # @Inherited(java.util.AbstractMap)
remove
 (Ljava/lang/Object;)TV;
 (L0java/lang/Object;)T0V; # @Inherited(java.util.AbstractMap)
unhookListener
 (TK;)V
 (TK;)V
