class org/eclipse/core/databinding/observable/map/IObservableMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

super java/util/Map
 <TK;TV;>
 <TK;TV;>

addMapChangeListener
 (Lorg/eclipse/core/databinding/observable/map/IMapChangeListener<-TK;-TV;>;)V
 (L1org/eclipse/core/databinding/observable/map/IMapChangeListener<-TK;-TV;>;)V
containsKey
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.Map)
containsValue
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.Map)
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()L1java/util/Set<L1java/util/Map$Entry<TK;TV;>;>; # @Inherited(java.util.Map)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)T0V; # @Inherited(java.util.Map)
getKeyType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getValueType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
keySet
 ()Ljava/util/Set<TK;>;
 ()L1java/util/Set<TK;>; # @Inherited(java.util.Map)
put
 (TK;TV;)TV;
 (TK;TV;)T0V; # @Inherited(java.util.Map)
remove
 (Ljava/lang/Object;)TV;
 (L0java/lang/Object;)T0V; # @Inherited(java.util.Map)
removeMapChangeListener
 (Lorg/eclipse/core/databinding/observable/map/IMapChangeListener<-TK;-TV;>;)V
 (L1org/eclipse/core/databinding/observable/map/IMapChangeListener<-TK;-TV;>;)V
values
 ()Ljava/util/Collection<TV;>;
 ()L1java/util/Collection<TV;>; # @Inherited(java.util.Map)
