class org/eclipse/core/databinding/observable/map/MapDiff
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

applyTo
 (Ljava/util/Map<-TK;-TV;>;)V
 (Ljava/util/Map<-TK;-TV;>;)V
getAddedKeys
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
getChangedKeys
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
getNewValue
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
getOldValue
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
getRemovedKeys
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
simulateOn
 (Ljava/util/Map<TK;TV;>;)Ljava/util/Map<TK;TV;>;
 (Ljava/util/Map<TK;TV;>;)L1java/util/Map<TK;TV;>;
