class org/eclipse/core/databinding/observable/map/WritableMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

super org/eclipse/core/databinding/observable/map/ObservableMap
 <TK;TV;>
 <TK;TV;>

<init>
 (Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;)V
<init>
 (Lorg/eclipse/core/databinding/observable/Realm;)V
 (Lorg/eclipse/core/databinding/observable/Realm;)V
<init>
 (Lorg/eclipse/core/databinding/observable/Realm;Ljava/lang/Object;Ljava/lang/Object;)V
 (Lorg/eclipse/core/databinding/observable/Realm;Ljava/lang/Object;Ljava/lang/Object;)V
getKeyType
 ()Ljava/lang/Object;
 ()L0java/lang/Object; # @Inherited(org.eclipse.core.databinding.observable.map.ObservableMap)
getValueType
 ()Ljava/lang/Object;
 ()L0java/lang/Object; # @Inherited(org.eclipse.core.databinding.observable.map.ObservableMap)
put
 (TK;TV;)TV;
 (TK;TV;)T0V; # @Inherited(org.eclipse.core.databinding.observable.map.ObservableMap)
putAll
 (Ljava/util/Map<+TK;+TV;>;)V
 (L1java/util/Map<+TK;+TV;>;)V # @Inherited(org.eclipse.core.databinding.observable.map.ObservableMap)
remove
 (Ljava/lang/Object;)TV;
 (L0java/lang/Object;)T0V; # @Inherited(org.eclipse.core.databinding.observable.map.ObservableMap)
