class org/eclipse/jface/resource/StringConverter

asArray
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[1Ljava/lang/String;
asArray
 (Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/String;
asBoolean
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
asBoolean
 (Ljava/lang/String;Z)Z
 (Ljava/lang/String;Z)Z
asDisplayableString
 (Lorg/eclipse/swt/graphics/FontData;)Ljava/lang/String;
 (Lorg/eclipse/swt/graphics/FontData;)L1java/lang/String;
asDouble
 (Ljava/lang/String;)D
 (Ljava/lang/String;)D
asDouble
 (Ljava/lang/String;D)D
 (Ljava/lang/String;D)D
asFloat
 (Ljava/lang/String;)F
 (Ljava/lang/String;)F
asFloat
 (Ljava/lang/String;F)F
 (Ljava/lang/String;F)F
asFontData
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/FontData;
 (Ljava/lang/String;)L1org/eclipse/swt/graphics/FontData;
asFontData
 (Ljava/lang/String;Lorg/eclipse/swt/graphics/FontData;)Lorg/eclipse/swt/graphics/FontData;
 (Ljava/lang/String;Lorg/eclipse/swt/graphics/FontData;)Lorg/eclipse/swt/graphics/FontData;
asFontDataArray
 (Ljava/lang/String;)[Lorg/eclipse/swt/graphics/FontData;
 (Ljava/lang/String;)[Lorg/eclipse/swt/graphics/FontData;
asInt
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
asInt
 (Ljava/lang/String;I)I
 (Ljava/lang/String;I)I
asLong
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
asLong
 (Ljava/lang/String;J)J
 (Ljava/lang/String;J)J
asPoint
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/Point;
 (Ljava/lang/String;)L1org/eclipse/swt/graphics/Point;
asPoint
 (Ljava/lang/String;Lorg/eclipse/swt/graphics/Point;)Lorg/eclipse/swt/graphics/Point;
 (Ljava/lang/String;Lorg/eclipse/swt/graphics/Point;)Lorg/eclipse/swt/graphics/Point;
asRGB
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/RGB;
 (Ljava/lang/String;)L1org/eclipse/swt/graphics/RGB;
asRGB
 (Ljava/lang/String;Lorg/eclipse/swt/graphics/RGB;)Lorg/eclipse/swt/graphics/RGB;
 (Ljava/lang/String;Lorg/eclipse/swt/graphics/RGB;)Lorg/eclipse/swt/graphics/RGB;
asRectangle
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/Rectangle;
 (Ljava/lang/String;)L1org/eclipse/swt/graphics/Rectangle;
asRectangle
 (Ljava/lang/String;Lorg/eclipse/swt/graphics/Rectangle;)Lorg/eclipse/swt/graphics/Rectangle;
 (Ljava/lang/String;Lorg/eclipse/swt/graphics/Rectangle;)Lorg/eclipse/swt/graphics/Rectangle;
asString
 (D)Ljava/lang/String;
 (D)Ljava/lang/String;
asString
 (F)Ljava/lang/String;
 (F)Ljava/lang/String;
asString
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
asString
 (J)Ljava/lang/String;
 (J)Ljava/lang/String;
asString
 (Ljava/lang/Boolean;)Ljava/lang/String;
 (Ljava/lang/Boolean;)Ljava/lang/String;
asString
 (Ljava/lang/Double;)Ljava/lang/String;
 (Ljava/lang/Double;)Ljava/lang/String;
asString
 (Ljava/lang/Float;)Ljava/lang/String;
 (Ljava/lang/Float;)Ljava/lang/String;
asString
 (Ljava/lang/Integer;)Ljava/lang/String;
 (Ljava/lang/Integer;)Ljava/lang/String;
asString
 (Ljava/lang/Long;)Ljava/lang/String;
 (Ljava/lang/Long;)Ljava/lang/String;
asString
 (Lorg/eclipse/swt/graphics/FontData;)Ljava/lang/String;
 (Lorg/eclipse/swt/graphics/FontData;)L1java/lang/String;
asString
 (Lorg/eclipse/swt/graphics/Point;)Ljava/lang/String;
 (Lorg/eclipse/swt/graphics/Point;)L1java/lang/String;
asString
 (Lorg/eclipse/swt/graphics/RGB;)Ljava/lang/String;
 (Lorg/eclipse/swt/graphics/RGB;)L1java/lang/String;
asString
 (Lorg/eclipse/swt/graphics/Rectangle;)Ljava/lang/String;
 (Lorg/eclipse/swt/graphics/Rectangle;)L1java/lang/String;
asString
 (Z)Ljava/lang/String;
 (Z)Ljava/lang/String;
asString
 ([Lorg/eclipse/swt/graphics/FontData;)Ljava/lang/String;
 ([Lorg/eclipse/swt/graphics/FontData;)L1java/lang/String;
removeWhiteSpaces
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
