class org/eclipse/ui/internal/texteditor/ITextEditorThemeConstants

CURRENT_LINE_COLOR
 Ljava/lang/String;
 L1java/lang/String;
FIND_SCOPE_COLOR
 Ljava/lang/String;
 L1java/lang/String;
HYPERLINK_COLOR
 Ljava/lang/String;
 L1java/lang/String;
LINE_NUMBER_RULER_COLOR
 Ljava/lang/String;
 L1java/lang/String;
PREFERENCE_COLOR_BACKGROUND
 Ljava/lang/String;
 L1java/lang/String;
PREFERENCE_COLOR_FOREGROUND
 Ljava/lang/String;
 L1java/lang/String;
PRINT_MARGIN_COLOR
 Ljava/lang/String;
 L1java/lang/String;
