class org/apache/commons/configuration2/web/JakartaServletContextConfiguration

context
 Ljakarta/servlet/ServletContext;
 Ljakarta/servlet/ServletContext;

<init>
 (Ljakarta/servlet/Servlet;)V
 (Ljakarta/servlet/Servlet;)V
<init>
 (Ljakarta/servlet/ServletContext;)V
 (Ljakarta/servlet/ServletContext;)V
getKeysInternal
 ()Ljava/util/Iterator<Ljava/lang/String;>;
 ()Ljava/util/Iterator<Ljava/lang/String;>;
getPropertyInternal
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
