class org/eclipse/ui/internal/navigator/INavigatorHelpContextIds

GOTO_RESOURCE_ACTION
 Ljava/lang/String;
 L1java/lang/String;
GOTO_RESOURCE_DIALOG
 Ljava/lang/String;
 L1java/lang/String;
PREFIX
 Ljava/lang/String;
 L1java/lang/String;
TEXT_COPY_ACTION
 Ljava/lang/String;
 L1java/lang/String;
TEXT_CUT_ACTION
 Ljava/lang/String;
 L1java/lang/String;
TEXT_DELETE_ACTION
 Ljava/lang/String;
 L1java/lang/String;
TEXT_PASTE_ACTION
 Ljava/lang/String;
 L1java/lang/String;
TEXT_SELECT_ALL_ACTION
 Ljava/lang/String;
 L1java/lang/String;
