class java/awt/event/WindowEvent

<init>
 (Ljava/awt/Window;I)V
 (Ljava/awt/Window;I)V
<init>
 (Ljava/awt/Window;III)V
 (Ljava/awt/Window;III)V
<init>
 (Ljava/awt/Window;ILjava/awt/Window;)V
 (Ljava/awt/Window;ILjava/awt/Window;)V
<init>
 (Ljava/awt/Window;ILjava/awt/Window;II)V
 (Ljava/awt/Window;ILjava/awt/Window;II)V
getOppositeWindow
 ()Ljava/awt/Window;
 ()L0java/awt/Window;
getWindow
 ()Ljava/awt/Window;
 ()L0java/awt/Window;
paramString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.awt.event.ComponentEvent)
