class org/eclipse/lsp4j/AbstractTextDocumentRegistrationAndWorkDoneProgressOptions

<init>
 (Ljava/util/List<Lorg/eclipse/lsp4j/DocumentFilter;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/DocumentFilter;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.TextDocumentRegistrationOptions)
getWorkDoneProgress
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setWorkDoneProgress
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.lsp4j.TextDocumentRegistrationOptions)
