class org/eclipse/lsp4j/ChangeAnnotation

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNeedsConfirmation
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLabel
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setNeedsConfirmation
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
