class org/eclipse/lsp4j/CodeActionOptions

<init>
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.AbstractWorkDoneProgressOptions)
getCodeActionKinds
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getDocumentation
 ()Ljava/util/List<Lorg/eclipse/lsp4j/CodeActionKindDocumentation;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/CodeActionKindDocumentation;>;
getResolveProvider
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setCodeActionKinds
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
setDocumentation
 (Ljava/util/List<Lorg/eclipse/lsp4j/CodeActionKindDocumentation;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/CodeActionKindDocumentation;>;)V
setResolveProvider
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.lsp4j.AbstractWorkDoneProgressOptions)
