class org/eclipse/lsp4j/CodeActionKind

Empty
 Ljava/lang/String;
 L1java/lang/String;
QuickFix
 Ljava/lang/String;
 L1java/lang/String;
Refactor
 Ljava/lang/String;
 L1java/lang/String;
RefactorExtract
 Ljava/lang/String;
 L1java/lang/String;
RefactorInline
 Ljava/lang/String;
 L1java/lang/String;
RefactorRewrite
 Ljava/lang/String;
 L1java/lang/String;
Source
 Ljava/lang/String;
 L1java/lang/String;
SourceFixAll
 Ljava/lang/String;
 L1java/lang/String;
SourceOrganizeImports
 Ljava/lang/String;
 L1java/lang/String;
