class org/eclipse/lsp4j/CodeActionRegistrationOptions

<init>
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.AbstractTextDocumentRegistrationAndWorkDoneProgressOptions)
getCodeActionKinds
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getResolveProvider
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setCodeActionKinds
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
setResolveProvider
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.lsp4j.AbstractTextDocumentRegistrationAndWorkDoneProgressOptions)
