class org/eclipse/lsp4j/CodeAction

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCommand
 ()Lorg/eclipse/lsp4j/Command;
 ()Lorg/eclipse/lsp4j/Command;
getData
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getDiagnostics
 ()Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;
getDisabled
 ()Lorg/eclipse/lsp4j/CodeActionDisabled;
 ()Lorg/eclipse/lsp4j/CodeActionDisabled;
getEdit
 ()Lorg/eclipse/lsp4j/WorkspaceEdit;
 ()Lorg/eclipse/lsp4j/WorkspaceEdit;
getIsPreferred
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getKind
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setCommand
 (Lorg/eclipse/lsp4j/Command;)V
 (Lorg/eclipse/lsp4j/Command;)V
setData
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setDiagnostics
 (Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;)V
setDisabled
 (Lorg/eclipse/lsp4j/CodeActionDisabled;)V
 (Lorg/eclipse/lsp4j/CodeActionDisabled;)V
setEdit
 (Lorg/eclipse/lsp4j/WorkspaceEdit;)V
 (Lorg/eclipse/lsp4j/WorkspaceEdit;)V
setIsPreferred
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setKind
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
