class org/eclipse/lsp4j/CodeActionContext

<init>
 (Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;)V
<init>
 (Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;Ljava/util/List<Ljava/lang/String;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getDiagnostics
 ()Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;
getOnly
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getTriggerKind
 ()Lorg/eclipse/lsp4j/CodeActionTriggerKind;
 ()Lorg/eclipse/lsp4j/CodeActionTriggerKind;
setDiagnostics
 (Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;)V
setOnly
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
setTriggerKind
 (Lorg/eclipse/lsp4j/CodeActionTriggerKind;)V
 (Lorg/eclipse/lsp4j/CodeActionTriggerKind;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
