class org/eclipse/lsp4j/CodeLens

<init>
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
<init>
 (Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Command;Ljava/lang/Object;)V
 (Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Command;Ljava/lang/Object;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCommand
 ()Lorg/eclipse/lsp4j/Command;
 ()Lorg/eclipse/lsp4j/Command;
getData
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getRange
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
setCommand
 (Lorg/eclipse/lsp4j/Command;)V
 (Lorg/eclipse/lsp4j/Command;)V
setData
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setRange
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
