class org/eclipse/lsp4j/ColorInformation

<init>
 (Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Color;)V
 (Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Color;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getColor
 ()Lorg/eclipse/lsp4j/Color;
 ()Lorg/eclipse/lsp4j/Color;
getRange
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
setColor
 (Lorg/eclipse/lsp4j/Color;)V
 (Lorg/eclipse/lsp4j/Color;)V
setRange
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
