class org/eclipse/lsp4j/ColorPresentation

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Lorg/eclipse/lsp4j/TextEdit;)V
 (Ljava/lang/String;Lorg/eclipse/lsp4j/TextEdit;)V
<init>
 (Ljava/lang/String;Lorg/eclipse/lsp4j/TextEdit;Ljava/util/List<Lorg/eclipse/lsp4j/TextEdit;>;)V
 (Ljava/lang/String;Lorg/eclipse/lsp4j/TextEdit;Ljava/util/List<Lorg/eclipse/lsp4j/TextEdit;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAdditionalTextEdits
 ()Ljava/util/List<Lorg/eclipse/lsp4j/TextEdit;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/TextEdit;>;
getLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTextEdit
 ()Lorg/eclipse/lsp4j/TextEdit;
 ()Lorg/eclipse/lsp4j/TextEdit;
setAdditionalTextEdits
 (Ljava/util/List<Lorg/eclipse/lsp4j/TextEdit;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/TextEdit;>;)V
setLabel
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTextEdit
 (Lorg/eclipse/lsp4j/TextEdit;)V
 (Lorg/eclipse/lsp4j/TextEdit;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
