class org/eclipse/lsp4j/Command

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/util/List<Ljava/lang/Object;>;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/util/List<Ljava/lang/Object;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getArguments
 ()Ljava/util/List<Ljava/lang/Object;>;
 ()Ljava/util/List<Ljava/lang/Object;>;
getCommand
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setArguments
 (Ljava/util/List<Ljava/lang/Object;>;)V
 (Ljava/util/List<Ljava/lang/Object;>;)V
setCommand
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
