class org/eclipse/lsp4j/CompletionListCapabilities

<init>
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getApplyKindSupport
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getItemDefaults
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
setApplyKindSupport
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setItemDefaults
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
