class org/eclipse/lsp4j/CompletionRegistrationOptions

<init>
 (Ljava/util/List<Ljava/lang/String;>;Ljava/lang/Boolean;)V
 (Ljava/util/List<Ljava/lang/String;>;Ljava/lang/Boolean;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.AbstractTextDocumentRegistrationAndWorkDoneProgressOptions)
getAllCommitCharacters
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getCompletionItem
 ()Lorg/eclipse/lsp4j/CompletionItemOptions;
 ()Lorg/eclipse/lsp4j/CompletionItemOptions;
getResolveProvider
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getTriggerCharacters
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
setAllCommitCharacters
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
setCompletionItem
 (Lorg/eclipse/lsp4j/CompletionItemOptions;)V
 (Lorg/eclipse/lsp4j/CompletionItemOptions;)V
setResolveProvider
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setTriggerCharacters
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.lsp4j.AbstractTextDocumentRegistrationAndWorkDoneProgressOptions)
