class org/eclipse/lsp4j/CompletionApplyKind

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCommitCharacters
 ()Lorg/eclipse/lsp4j/ApplyKind;
 ()Lorg/eclipse/lsp4j/ApplyKind;
getData
 ()Lorg/eclipse/lsp4j/ApplyKind;
 ()Lorg/eclipse/lsp4j/ApplyKind;
setCommitCharacters
 (Lorg/eclipse/lsp4j/ApplyKind;)V
 (Lorg/eclipse/lsp4j/ApplyKind;)V
setData
 (Lorg/eclipse/lsp4j/ApplyKind;)V
 (Lorg/eclipse/lsp4j/ApplyKind;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
