class org/eclipse/lsp4j/CreateFileOptions

<init>
 (Ljava/lang/Boolean;Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;Ljava/lang/Boolean;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getIgnoreIfExists
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getOverwrite
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setIgnoreIfExists
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setOverwrite
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
