class org/eclipse/lsp4j/DeleteFilesParams

<init>
 (Ljava/util/List<Lorg/eclipse/lsp4j/FileDelete;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/FileDelete;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getFiles
 ()Ljava/util/List<Lorg/eclipse/lsp4j/FileDelete;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/FileDelete;>;
setFiles
 (Ljava/util/List<Lorg/eclipse/lsp4j/FileDelete;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/FileDelete;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
