class org/eclipse/lsp4j/DeleteFileOptions

<init>
 (Ljava/lang/Boolean;Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;Ljava/lang/Boolean;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getIgnoreIfNotExists
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getRecursive
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setIgnoreIfNotExists
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setRecursive
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
