class org/eclipse/lsp4j/DiagnosticRelatedInformation

<init>
 (Lorg/eclipse/lsp4j/Location;Ljava/lang/String;)V
 (Lorg/eclipse/lsp4j/Location;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getLocation
 ()Lorg/eclipse/lsp4j/Location;
 ()Lorg/eclipse/lsp4j/Location;
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setLocation
 (Lorg/eclipse/lsp4j/Location;)V
 (Lorg/eclipse/lsp4j/Location;)V
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
