class org/eclipse/lsp4j/DidChangeWatchedFilesParams

<init>
 (Ljava/util/List<Lorg/eclipse/lsp4j/FileEvent;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/FileEvent;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getChanges
 ()Ljava/util/List<Lorg/eclipse/lsp4j/FileEvent;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/FileEvent;>;
setChanges
 (Ljava/util/List<Lorg/eclipse/lsp4j/FileEvent;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/FileEvent;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
