class org/eclipse/lsp4j/DocumentOnTypeFormattingOptions

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getFirstTriggerCharacter
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMoreTriggerCharacter
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
setFirstTriggerCharacter
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMoreTriggerCharacter
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
