class org/eclipse/lsp4j/DocumentSymbol

<init>
 (Ljava/lang/String;Lorg/eclipse/lsp4j/SymbolKind;Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;)V
 (Ljava/lang/String;Lorg/eclipse/lsp4j/SymbolKind;Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;)V
<init>
 (Ljava/lang/String;Lorg/eclipse/lsp4j/SymbolKind;Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;Ljava/lang/String;)V
 (Ljava/lang/String;Lorg/eclipse/lsp4j/SymbolKind;Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Lorg/eclipse/lsp4j/SymbolKind;Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;Ljava/lang/String;Ljava/util/List<Lorg/eclipse/lsp4j/DocumentSymbol;>;)V
 (Ljava/lang/String;Lorg/eclipse/lsp4j/SymbolKind;Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;Ljava/lang/String;Ljava/util/List<Lorg/eclipse/lsp4j/DocumentSymbol;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getChildren
 ()Ljava/util/List<Lorg/eclipse/lsp4j/DocumentSymbol;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/DocumentSymbol;>;
getDeprecated
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getDetail
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getKind
 ()Lorg/eclipse/lsp4j/SymbolKind;
 ()Lorg/eclipse/lsp4j/SymbolKind;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRange
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
getSelectionRange
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
getTags
 ()Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;
setChildren
 (Ljava/util/List<Lorg/eclipse/lsp4j/DocumentSymbol;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/DocumentSymbol;>;)V
setDeprecated
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setDetail
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setKind
 (Lorg/eclipse/lsp4j/SymbolKind;)V
 (Lorg/eclipse/lsp4j/SymbolKind;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRange
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
setSelectionRange
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
setTags
 (Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
