class org/eclipse/lsp4j/DocumentLink

<init>
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
<init>
 (Lorg/eclipse/lsp4j/Range;Ljava/lang/String;)V
 (Lorg/eclipse/lsp4j/Range;Ljava/lang/String;)V
<init>
 (Lorg/eclipse/lsp4j/Range;Ljava/lang/String;Ljava/lang/Object;)V
 (Lorg/eclipse/lsp4j/Range;Ljava/lang/String;Ljava/lang/Object;)V
<init>
 (Lorg/eclipse/lsp4j/Range;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;)V
 (Lorg/eclipse/lsp4j/Range;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getData
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getRange
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
getTarget
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTooltip
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setData
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setRange
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
setTarget
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTooltip
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
