class org/eclipse/lsp4j/ExecuteCommandParams

<init>
 (Ljava/lang/String;Ljava/util/List<Ljava/lang/Object;>;)V
 (Ljava/lang/String;Ljava/util/List<Ljava/lang/Object;>;)V
<init>
 (Ljava/lang/String;Ljava/util/List<Ljava/lang/Object;>;Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Integer;>;)V
 (Ljava/lang/String;Ljava/util/List<Ljava/lang/Object;>;Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Integer;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getArguments
 ()Ljava/util/List<Ljava/lang/Object;>;
 ()Ljava/util/List<Ljava/lang/Object;>;
getCommand
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getWorkDoneToken
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Integer;>;
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Integer;>;
setArguments
 (Ljava/util/List<Ljava/lang/Object;>;)V
 (Ljava/util/List<Ljava/lang/Object;>;)V
setCommand
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setWorkDoneToken
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setWorkDoneToken
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setWorkDoneToken
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Integer;>;)V
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Integer;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
