class org/eclipse/lsp4j/FileRename

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getNewUri
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOldUri
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setNewUri
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOldUri
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
