class org/eclipse/lsp4j/FileOperationsWorkspaceCapabilities

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.DynamicRegistrationCapabilities)
getDidCreate
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getDidDelete
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getDidRename
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getWillCreate
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getWillDelete
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getWillRename
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setDidCreate
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setDidDelete
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setDidRename
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setWillCreate
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setWillDelete
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setWillRename
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.lsp4j.DynamicRegistrationCapabilities)
