class org/eclipse/lsp4j/FoldingRange

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCollapsedText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getEndCharacter
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getKind
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getStartCharacter
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
setCollapsedText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setEndCharacter
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setKind
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setStartCharacter
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
