class org/eclipse/lsp4j/FormattingOptions

super java/util/LinkedHashMap
 <Ljava/lang/String;Lorg/eclipse/lsp4j/jsonrpc/messages/Either3<Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Boolean;>;>
 <Ljava/lang/String;Lorg/eclipse/lsp4j/jsonrpc/messages/Either3<Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Boolean;>;>

<init>
 (IZLjava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (IZLjava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
getBoolean
 (Ljava/lang/String;)Ljava/lang/Boolean;
 (Ljava/lang/String;)Ljava/lang/Boolean;
getNumber
 (Ljava/lang/String;)Ljava/lang/Number;
 (Ljava/lang/String;)Ljava/lang/Number;
getProperties
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
putBoolean
 (Ljava/lang/String;Ljava/lang/Boolean;)V
 (Ljava/lang/String;Ljava/lang/Boolean;)V
putNumber
 (Ljava/lang/String;Ljava/lang/Number;)V
 (Ljava/lang/String;Ljava/lang/Number;)V
putString
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setProperties
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
