class org/eclipse/lsp4j/FullDocumentDiagnosticReport

<init>
 (Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getItems
 ()Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;
getKind
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResultId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setItems
 (Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;)V
setResultId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
