class org/eclipse/lsp4j/HoverCapabilities

<init>
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
<init>
 (Ljava/util/List<Ljava/lang/String;>;Ljava/lang/Boolean;)V
 (Ljava/util/List<Ljava/lang/String;>;Ljava/lang/Boolean;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.DynamicRegistrationCapabilities)
getContentFormat
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
setContentFormat
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.lsp4j.DynamicRegistrationCapabilities)
