class org/eclipse/lsp4j/InitializeParams

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCapabilities
 ()Lorg/eclipse/lsp4j/ClientCapabilities;
 ()Lorg/eclipse/lsp4j/ClientCapabilities;
getClientInfo
 ()Lorg/eclipse/lsp4j/ClientInfo;
 ()Lorg/eclipse/lsp4j/ClientInfo;
getInitializationOptions
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getLocale
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProcessId
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getRootPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRootUri
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTrace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getWorkDoneToken
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Integer;>;
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Integer;>;
getWorkspaceFolders
 ()Ljava/util/List<Lorg/eclipse/lsp4j/WorkspaceFolder;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/WorkspaceFolder;>;
setCapabilities
 (Lorg/eclipse/lsp4j/ClientCapabilities;)V
 (Lorg/eclipse/lsp4j/ClientCapabilities;)V
setClientInfo
 (Lorg/eclipse/lsp4j/ClientInfo;)V
 (Lorg/eclipse/lsp4j/ClientInfo;)V
setInitializationOptions
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setLocale
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setProcessId
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setRootPath
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRootUri
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTrace
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setWorkDoneToken
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setWorkDoneToken
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setWorkDoneToken
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Integer;>;)V
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Integer;>;)V
setWorkspaceFolders
 (Ljava/util/List<Lorg/eclipse/lsp4j/WorkspaceFolder;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/WorkspaceFolder;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
