class org/eclipse/lsp4j/InlineValueVariableLookup

<init>
 (Lorg/eclipse/lsp4j/Range;Z)V
 (Lorg/eclipse/lsp4j/Range;Z)V
<init>
 (Lorg/eclipse/lsp4j/Range;ZLjava/lang/String;)V
 (Lorg/eclipse/lsp4j/Range;ZLjava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getRange
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
getVariableName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setRange
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
setVariableName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
