class org/eclipse/lsp4j/InlineCompletionItem

<init>
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Lorg/eclipse/lsp4j/StringValue;>;)V
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Lorg/eclipse/lsp4j/StringValue;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCommand
 ()Lorg/eclipse/lsp4j/Command;
 ()Lorg/eclipse/lsp4j/Command;
getFilterText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInsertText
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Lorg/eclipse/lsp4j/StringValue;>;
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Lorg/eclipse/lsp4j/StringValue;>;
getRange
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
setCommand
 (Lorg/eclipse/lsp4j/Command;)V
 (Lorg/eclipse/lsp4j/Command;)V
setFilterText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setInsertText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setInsertText
 (Lorg/eclipse/lsp4j/StringValue;)V
 (Lorg/eclipse/lsp4j/StringValue;)V
setInsertText
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Lorg/eclipse/lsp4j/StringValue;>;)V
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Lorg/eclipse/lsp4j/StringValue;>;)V
setRange
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
