class org/eclipse/lsp4j/InsertReplaceRange

<init>
 (Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getInsert
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
getReplace
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
setInsert
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
setReplace
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
