class org/eclipse/lsp4j/LinkedEditingRanges

<init>
 (Ljava/util/List<Lorg/eclipse/lsp4j/Range;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/Range;>;)V
<init>
 (Ljava/util/List<Lorg/eclipse/lsp4j/Range;>;Ljava/lang/String;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/Range;>;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getRanges
 ()Ljava/util/List<Lorg/eclipse/lsp4j/Range;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/Range;>;
getWordPattern
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setRanges
 (Ljava/util/List<Lorg/eclipse/lsp4j/Range;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/Range;>;)V
setWordPattern
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
