class org/eclipse/lsp4j/Location

<init>
 (Ljava/lang/String;Lorg/eclipse/lsp4j/Range;)V
 (Ljava/lang/String;Lorg/eclipse/lsp4j/Range;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getRange
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
getUri
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setRange
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
setUri
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
