class org/eclipse/lsp4j/LocationLink

<init>
 (Ljava/lang/String;Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;)V
 (Ljava/lang/String;Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;)V
<init>
 (Ljava/lang/String;Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;)V
 (Ljava/lang/String;Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getOriginSelectionRange
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
getTargetRange
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
getTargetSelectionRange
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
getTargetUri
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setOriginSelectionRange
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
setTargetRange
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
setTargetSelectionRange
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
setTargetUri
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
