class org/eclipse/lsp4j/LogTraceParams

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVerbose
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVerbose
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
