class org/eclipse/lsp4j/MarkupContent

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getKind
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setKind
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
