class org/eclipse/lsp4j/MessageParams

<init>
 (Lorg/eclipse/lsp4j/MessageType;Ljava/lang/String;)V
 (Lorg/eclipse/lsp4j/MessageType;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Lorg/eclipse/lsp4j/MessageType;
 ()Lorg/eclipse/lsp4j/MessageType;
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setType
 (Lorg/eclipse/lsp4j/MessageType;)V
 (Lorg/eclipse/lsp4j/MessageType;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
