class org/eclipse/lsp4j/Moniker

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getIdentifier
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getKind
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getScheme
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUnique
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setIdentifier
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setKind
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setScheme
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUnique
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
