class org/eclipse/lsp4j/NotebookDocumentFilter

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getNotebookType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPattern
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getScheme
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setNotebookType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPattern
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setScheme
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
