class org/eclipse/lsp4j/NotebookCellArrayChange

<init>
 (IILjava/util/List<Lorg/eclipse/lsp4j/NotebookCell;>;)V
 (IILjava/util/List<Lorg/eclipse/lsp4j/NotebookCell;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCells
 ()Ljava/util/List<Lorg/eclipse/lsp4j/NotebookCell;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/NotebookCell;>;
setCells
 (Ljava/util/List<Lorg/eclipse/lsp4j/NotebookCell;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/NotebookCell;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
