class org/eclipse/lsp4j/NotebookDocument

<init>
 (Ljava/lang/String;Ljava/lang/String;ILjava/util/List<Lorg/eclipse/lsp4j/NotebookCell;>;)V
 (Ljava/lang/String;Ljava/lang/String;ILjava/util/List<Lorg/eclipse/lsp4j/NotebookCell;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCells
 ()Ljava/util/List<Lorg/eclipse/lsp4j/NotebookCell;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/NotebookCell;>;
getMetadata
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getNotebookType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUri
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setCells
 (Ljava/util/List<Lorg/eclipse/lsp4j/NotebookCell;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/NotebookCell;>;)V
setMetadata
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setNotebookType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUri
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
