class org/eclipse/lsp4j/NotebookDocumentSyncClientCapabilities

<init>
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
<init>
 (Ljava/lang/Boolean;Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;Ljava/lang/Boolean;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.DynamicRegistrationCapabilities)
getExecutionSummarySupport
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setExecutionSummarySupport
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.lsp4j.DynamicRegistrationCapabilities)
