class org/eclipse/lsp4j/PublishDiagnosticsParams

<init>
 (Ljava/lang/String;Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;)V
 (Ljava/lang/String;Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;)V
<init>
 (Ljava/lang/String;Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;Ljava/lang/Integer;)V
 (Ljava/lang/String;Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;Ljava/lang/Integer;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getDiagnostics
 ()Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;
getUri
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVersion
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
setDiagnostics
 (Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/Diagnostic;>;)V
setUri
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVersion
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
