class org/eclipse/lsp4j/Range

<init>
 (Lorg/eclipse/lsp4j/Position;Lorg/eclipse/lsp4j/Position;)V
 (Lorg/eclipse/lsp4j/Position;Lorg/eclipse/lsp4j/Position;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getEnd
 ()Lorg/eclipse/lsp4j/Position;
 ()Lorg/eclipse/lsp4j/Position;
getStart
 ()Lorg/eclipse/lsp4j/Position;
 ()Lorg/eclipse/lsp4j/Position;
setEnd
 (Lorg/eclipse/lsp4j/Position;)V
 (Lorg/eclipse/lsp4j/Position;)V
setStart
 (Lorg/eclipse/lsp4j/Position;)V
 (Lorg/eclipse/lsp4j/Position;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
