class org/eclipse/lsp4j/RegistrationParams

<init>
 (Ljava/util/List<Lorg/eclipse/lsp4j/Registration;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/Registration;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getRegistrations
 ()Ljava/util/List<Lorg/eclipse/lsp4j/Registration;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/Registration;>;
setRegistrations
 (Ljava/util/List<Lorg/eclipse/lsp4j/Registration;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/Registration;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
