class org/eclipse/lsp4j/Registration

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMethod
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRegisterOptions
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
setId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMethod
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRegisterOptions
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
