class org/eclipse/lsp4j/RenameOptions

<init>
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.AbstractTextDocumentRegistrationAndWorkDoneProgressOptions)
getPrepareProvider
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setPrepareProvider
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.lsp4j.AbstractTextDocumentRegistrationAndWorkDoneProgressOptions)
