class org/eclipse/lsp4j/RenameFile

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Lorg/eclipse/lsp4j/RenameFileOptions;)V
 (Ljava/lang/String;Ljava/lang/String;Lorg/eclipse/lsp4j/RenameFileOptions;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.ResourceOperation)
getNewUri
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOldUri
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOptions
 ()Lorg/eclipse/lsp4j/RenameFileOptions;
 ()Lorg/eclipse/lsp4j/RenameFileOptions;
setNewUri
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOldUri
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOptions
 (Lorg/eclipse/lsp4j/RenameFileOptions;)V
 (Lorg/eclipse/lsp4j/RenameFileOptions;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.lsp4j.ResourceOperation)
