class org/eclipse/lsp4j/RenameCapabilities

<init>
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
<init>
 (Ljava/lang/Boolean;Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;Ljava/lang/Boolean;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.DynamicRegistrationCapabilities)
getHonorsChangeAnnotations
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getPrepareSupport
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getPrepareSupportDefaultBehavior
 ()Lorg/eclipse/lsp4j/PrepareSupportDefaultBehavior;
 ()Lorg/eclipse/lsp4j/PrepareSupportDefaultBehavior;
setHonorsChangeAnnotations
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setPrepareSupport
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setPrepareSupportDefaultBehavior
 (Lorg/eclipse/lsp4j/PrepareSupportDefaultBehavior;)V
 (Lorg/eclipse/lsp4j/PrepareSupportDefaultBehavior;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.lsp4j.DynamicRegistrationCapabilities)
