class org/eclipse/lsp4j/RenameParams

<init>
 (Lorg/eclipse/lsp4j/TextDocumentIdentifier;Lorg/eclipse/lsp4j/Position;Ljava/lang/String;)V
 (Lorg/eclipse/lsp4j/TextDocumentIdentifier;Lorg/eclipse/lsp4j/Position;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.TextDocumentPositionAndWorkDoneProgressParams)
getNewName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setNewName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.lsp4j.TextDocumentPositionAndWorkDoneProgressParams)
