class org/eclipse/lsp4j/SemanticTokenTypes

Class
 Ljava/lang/String;
 L1java/lang/String;
Comment
 Ljava/lang/String;
 L1java/lang/String;
Decorator
 Ljava/lang/String;
 L1java/lang/String;
Enum
 Ljava/lang/String;
 L1java/lang/String;
EnumMember
 Ljava/lang/String;
 L1java/lang/String;
Event
 Ljava/lang/String;
 L1java/lang/String;
Function
 Ljava/lang/String;
 L1java/lang/String;
Interface
 Ljava/lang/String;
 L1java/lang/String;
Keyword
 Ljava/lang/String;
 L1java/lang/String;
Macro
 Ljava/lang/String;
 L1java/lang/String;
Method
 Ljava/lang/String;
 L1java/lang/String;
Modifier
 Ljava/lang/String;
 L1java/lang/String;
Namespace
 Ljava/lang/String;
 L1java/lang/String;
Number
 Ljava/lang/String;
 L1java/lang/String;
Operator
 Ljava/lang/String;
 L1java/lang/String;
Parameter
 Ljava/lang/String;
 L1java/lang/String;
Property
 Ljava/lang/String;
 L1java/lang/String;
Regexp
 Ljava/lang/String;
 L1java/lang/String;
String
 Ljava/lang/String;
 L1java/lang/String;
Struct
 Ljava/lang/String;
 L1java/lang/String;
Type
 Ljava/lang/String;
 L1java/lang/String;
TypeParameter
 Ljava/lang/String;
 L1java/lang/String;
Variable
 Ljava/lang/String;
 L1java/lang/String;
