class org/eclipse/lsp4j/SemanticTokens

<init>
 (Ljava/lang/String;Ljava/util/List<Ljava/lang/Integer;>;)V
 (Ljava/lang/String;Ljava/util/List<Ljava/lang/Integer;>;)V
<init>
 (Ljava/util/List<Ljava/lang/Integer;>;)V
 (Ljava/util/List<Ljava/lang/Integer;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getData
 ()Ljava/util/List<Ljava/lang/Integer;>;
 ()Ljava/util/List<Ljava/lang/Integer;>;
getResultId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setData
 (Ljava/util/List<Ljava/lang/Integer;>;)V
 (Ljava/util/List<Ljava/lang/Integer;>;)V
setResultId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
