class org/eclipse/lsp4j/SemanticTokenModifiers

Abstract
 Ljava/lang/String;
 L1java/lang/String;
Async
 Ljava/lang/String;
 L1java/lang/String;
Declaration
 Ljava/lang/String;
 L1java/lang/String;
DefaultLibrary
 Ljava/lang/String;
 L1java/lang/String;
Definition
 Ljava/lang/String;
 L1java/lang/String;
Deprecated
 Ljava/lang/String;
 L1java/lang/String;
Documentation
 Ljava/lang/String;
 L1java/lang/String;
Modification
 Ljava/lang/String;
 L1java/lang/String;
Readonly
 Ljava/lang/String;
 L1java/lang/String;
Static
 Ljava/lang/String;
 L1java/lang/String;
