class org/eclipse/lsp4j/SemanticTokensCapabilities

<init>
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
<init>
 (Ljava/lang/Boolean;Lorg/eclipse/lsp4j/SemanticTokensClientCapabilitiesRequests;Ljava/util/List<Ljava/lang/String;>;Ljava/util/List<Ljava/lang/String;>;Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/lang/Boolean;Lorg/eclipse/lsp4j/SemanticTokensClientCapabilitiesRequests;Ljava/util/List<Ljava/lang/String;>;Ljava/util/List<Ljava/lang/String;>;Ljava/util/List<Ljava/lang/String;>;)V
<init>
 (Lorg/eclipse/lsp4j/SemanticTokensClientCapabilitiesRequests;Ljava/util/List<Ljava/lang/String;>;Ljava/util/List<Ljava/lang/String;>;Ljava/util/List<Ljava/lang/String;>;)V
 (Lorg/eclipse/lsp4j/SemanticTokensClientCapabilitiesRequests;Ljava/util/List<Ljava/lang/String;>;Ljava/util/List<Ljava/lang/String;>;Ljava/util/List<Ljava/lang/String;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.DynamicRegistrationCapabilities)
getAugmentsSyntaxTokens
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getFormats
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getMultilineTokenSupport
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getOverlappingTokenSupport
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getRequests
 ()Lorg/eclipse/lsp4j/SemanticTokensClientCapabilitiesRequests;
 ()Lorg/eclipse/lsp4j/SemanticTokensClientCapabilitiesRequests;
getServerCancelSupport
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getTokenModifiers
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getTokenTypes
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
setAugmentsSyntaxTokens
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setFormats
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
setMultilineTokenSupport
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setOverlappingTokenSupport
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setRequests
 (Lorg/eclipse/lsp4j/SemanticTokensClientCapabilitiesRequests;)V
 (Lorg/eclipse/lsp4j/SemanticTokensClientCapabilitiesRequests;)V
setServerCancelSupport
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setTokenModifiers
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
setTokenTypes
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.lsp4j.DynamicRegistrationCapabilities)
