class org/eclipse/lsp4j/ShowDocumentParams

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getExternal
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSelection
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
getTakeFocus
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getUri
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setExternal
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSelection
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
setTakeFocus
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setUri
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
