class org/eclipse/lsp4j/SignatureInformationCapabilities

<init>
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getActiveParameterSupport
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getDocumentationFormat
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getParameterInformation
 ()Lorg/eclipse/lsp4j/ParameterInformationCapabilities;
 ()Lorg/eclipse/lsp4j/ParameterInformationCapabilities;
setActiveParameterSupport
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setDocumentationFormat
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
setParameterInformation
 (Lorg/eclipse/lsp4j/ParameterInformationCapabilities;)V
 (Lorg/eclipse/lsp4j/ParameterInformationCapabilities;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
