class org/eclipse/lsp4j/SignatureHelp

<init>
 (Ljava/util/List<Lorg/eclipse/lsp4j/SignatureInformation;>;Ljava/lang/Integer;Ljava/lang/Integer;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/SignatureInformation;>;Ljava/lang/Integer;Ljava/lang/Integer;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getActiveParameter
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getActiveSignature
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getSignatures
 ()Ljava/util/List<Lorg/eclipse/lsp4j/SignatureInformation;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/SignatureInformation;>;
setActiveParameter
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setActiveSignature
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setSignatures
 (Ljava/util/List<Lorg/eclipse/lsp4j/SignatureInformation;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/SignatureInformation;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
