class org/eclipse/lsp4j/SnippetTextEdit

<init>
 (Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/StringValue;)V
 (Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/StringValue;)V
<init>
 (Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/StringValue;Ljava/lang/String;)V
 (Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/StringValue;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAnnotationId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRange
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
getSnippet
 ()Lorg/eclipse/lsp4j/StringValue;
 ()Lorg/eclipse/lsp4j/StringValue;
setAnnotationId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRange
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
setSnippet
 (Lorg/eclipse/lsp4j/StringValue;)V
 (Lorg/eclipse/lsp4j/StringValue;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
