class org/eclipse/lsp4j/StaleRequestCapabilities

<init>
 (ZLjava/util/List<Ljava/lang/String;>;)V
 (ZLjava/util/List<Ljava/lang/String;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getRetryOnContentModified
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
setRetryOnContentModified
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
