class org/eclipse/lsp4j/SymbolInformation

<init>
 (Ljava/lang/String;Lorg/eclipse/lsp4j/SymbolKind;Lorg/eclipse/lsp4j/Location;)V
 (Ljava/lang/String;Lorg/eclipse/lsp4j/SymbolKind;Lorg/eclipse/lsp4j/Location;)V
<init>
 (Ljava/lang/String;Lorg/eclipse/lsp4j/SymbolKind;Lorg/eclipse/lsp4j/Location;Ljava/lang/String;)V
 (Ljava/lang/String;Lorg/eclipse/lsp4j/SymbolKind;Lorg/eclipse/lsp4j/Location;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getContainerName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDeprecated
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getKind
 ()Lorg/eclipse/lsp4j/SymbolKind;
 ()Lorg/eclipse/lsp4j/SymbolKind;
getLocation
 ()Lorg/eclipse/lsp4j/Location;
 ()Lorg/eclipse/lsp4j/Location;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTags
 ()Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;
setContainerName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDeprecated
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setKind
 (Lorg/eclipse/lsp4j/SymbolKind;)V
 (Lorg/eclipse/lsp4j/SymbolKind;)V
setLocation
 (Lorg/eclipse/lsp4j/Location;)V
 (Lorg/eclipse/lsp4j/Location;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTags
 (Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
