class org/eclipse/lsp4j/SymbolTagSupportCapabilities

<init>
 (Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getValueSet
 ()Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;
setValueSet
 (Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
