class org/eclipse/lsp4j/SynchronizationCapabilities

<init>
 (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
<init>
 (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.DynamicRegistrationCapabilities)
getDidSave
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getWillSave
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getWillSaveWaitUntil
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setDidSave
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setWillSave
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setWillSaveWaitUntil
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.lsp4j.DynamicRegistrationCapabilities)
