class org/eclipse/lsp4j/TextDocumentSyncOptions

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getChange
 ()Lorg/eclipse/lsp4j/TextDocumentSyncKind;
 ()Lorg/eclipse/lsp4j/TextDocumentSyncKind;
getOpenClose
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSave
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/Boolean;Lorg/eclipse/lsp4j/SaveOptions;>;
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/Boolean;Lorg/eclipse/lsp4j/SaveOptions;>;
getWillSave
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getWillSaveWaitUntil
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setChange
 (Lorg/eclipse/lsp4j/TextDocumentSyncKind;)V
 (Lorg/eclipse/lsp4j/TextDocumentSyncKind;)V
setOpenClose
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSave
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSave
 (Lorg/eclipse/lsp4j/SaveOptions;)V
 (Lorg/eclipse/lsp4j/SaveOptions;)V
setSave
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/Boolean;Lorg/eclipse/lsp4j/SaveOptions;>;)V
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/Boolean;Lorg/eclipse/lsp4j/SaveOptions;>;)V
setWillSave
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setWillSaveWaitUntil
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
