class org/eclipse/lsp4j/TextEdit

<init>
 (Lorg/eclipse/lsp4j/Range;Ljava/lang/String;)V
 (Lorg/eclipse/lsp4j/Range;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getNewText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRange
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
setNewText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRange
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
