class org/eclipse/lsp4j/TextDocumentContentChangeEvent

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Lorg/eclipse/lsp4j/Range;Ljava/lang/Integer;Ljava/lang/String;)V
 (Lorg/eclipse/lsp4j/Range;Ljava/lang/Integer;Ljava/lang/String;)V
<init>
 (Lorg/eclipse/lsp4j/Range;Ljava/lang/String;)V
 (Lorg/eclipse/lsp4j/Range;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getRange
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
getRangeLength
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setRange
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
setRangeLength
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
