class org/eclipse/lsp4j/TextDocumentItem

<init>
 (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getLanguageId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUri
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setLanguageId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUri
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
