class org/eclipse/lsp4j/TypeHierarchyItem

<init>
 (Ljava/lang/String;Lorg/eclipse/lsp4j/SymbolKind;Ljava/lang/String;Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;)V
 (Ljava/lang/String;Lorg/eclipse/lsp4j/SymbolKind;Ljava/lang/String;Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;)V
<init>
 (Ljava/lang/String;Lorg/eclipse/lsp4j/SymbolKind;Ljava/lang/String;Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;Ljava/lang/String;)V
 (Ljava/lang/String;Lorg/eclipse/lsp4j/SymbolKind;Ljava/lang/String;Lorg/eclipse/lsp4j/Range;Lorg/eclipse/lsp4j/Range;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getData
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getDetail
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getKind
 ()Lorg/eclipse/lsp4j/SymbolKind;
 ()Lorg/eclipse/lsp4j/SymbolKind;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRange
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
getSelectionRange
 ()Lorg/eclipse/lsp4j/Range;
 ()Lorg/eclipse/lsp4j/Range;
getTags
 ()Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;
 ()Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;
getUri
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setData
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setDetail
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setKind
 (Lorg/eclipse/lsp4j/SymbolKind;)V
 (Lorg/eclipse/lsp4j/SymbolKind;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRange
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
setSelectionRange
 (Lorg/eclipse/lsp4j/Range;)V
 (Lorg/eclipse/lsp4j/Range;)V
setTags
 (Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;)V
 (Ljava/util/List<Lorg/eclipse/lsp4j/SymbolTag;>;)V
setUri
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
