class org/eclipse/lsp4j/VersionedTextDocumentIdentifier

<init>
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
<init>
 (Ljava/lang/String;Ljava/lang/Integer;)V
 (Ljava/lang/String;Ljava/lang/Integer;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.TextDocumentIdentifier)
getVersion
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
setVersion
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.lsp4j.TextDocumentIdentifier)
