class org/eclipse/lsp4j/WorkDoneProgressBegin

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCancellable
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getKind
 ()Lorg/eclipse/lsp4j/WorkDoneProgressKind;
 ()Lorg/eclipse/lsp4j/WorkDoneProgressKind;
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPercentage
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setCancellable
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPercentage
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
