class org/eclipse/lsp4j/WorkspaceUnchangedDocumentDiagnosticReport

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.UnchangedDocumentDiagnosticReport)
getUri
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVersion
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
setUri
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVersion
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.lsp4j.UnchangedDocumentDiagnosticReport)
