class org/eclipse/lsp4j/WorkspaceFoldersOptions

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getChangeNotifications
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Boolean;>;
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Boolean;>;
getSupported
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setChangeNotifications
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setChangeNotifications
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setChangeNotifications
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Boolean;>;)V
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Boolean;>;)V
setSupported
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
