class org/eclipse/lsp4j/WorkspaceEditCapabilities

<init>
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getChangeAnnotationSupport
 ()Lorg/eclipse/lsp4j/WorkspaceEditChangeAnnotationSupportCapabilities;
 ()Lorg/eclipse/lsp4j/WorkspaceEditChangeAnnotationSupportCapabilities;
getDocumentChanges
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getFailureHandling
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNormalizesLineEndings
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getResourceOperations
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
setChangeAnnotationSupport
 (Lorg/eclipse/lsp4j/WorkspaceEditChangeAnnotationSupportCapabilities;)V
 (Lorg/eclipse/lsp4j/WorkspaceEditChangeAnnotationSupportCapabilities;)V
setDocumentChanges
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setFailureHandling
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setNormalizesLineEndings
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setResourceOperations
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
