class org/eclipse/ui/cheatsheets/ICheatSheetViewer

createPartControl
 (Lorg/eclipse/swt/widgets/Composite;)V
 (Lorg/eclipse/swt/widgets/Composite;)V
getCheatSheetID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getControl
 ()Lorg/eclipse/swt/widgets/Control;
 ()Lorg/eclipse/swt/widgets/Control;
reset
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
setInput
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setInput
 (Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)V
