class com/sun/tools/xjc/api/impl/s2j/PropertyImpl

codeModel
 Lcom/sun/codemodel/JCodeModel;
 Lcom/sun/codemodel/JCodeModel;
elementName
 Ljavax/xml/namespace/QName;
 Ljavax/xml/namespace/QName;
fr
 Lcom/sun/tools/xjc/outline/FieldOutline;
 Lcom/sun/tools/xjc/outline/FieldOutline;
parent
 Lcom/sun/tools/xjc/api/Mapping;
 Lcom/sun/tools/xjc/api/Mapping;

elementName
 ()Ljavax/xml/namespace/QName;
 ()Ljavax/xml/namespace/QName;
name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
rawName
 ()Ljavax/xml/namespace/QName;
 ()Ljavax/xml/namespace/QName;
type
 ()Lcom/sun/codemodel/JType;
 ()Lcom/sun/codemodel/JType;
