class org/eclipse/osgi/framework/console/CommandInterpreter

execute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
nextArgument
 ()Ljava/lang/String;
 ()Ljava/lang/String;
print
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
printBundleResource
 (Lorg/osgi/framework/Bundle;Ljava/lang/String;)V
 (Lorg/osgi/framework/Bundle;Ljava/lang/String;)V
printDictionary
 (Ljava/util/Dictionary<**>;Ljava/lang/String;)V
 (Ljava/util/Dictionary<**>;Ljava/lang/String;)V
printStackTrace
 (Ljava/lang/Throwable;)V
 (Ljava/lang/Throwable;)V
println
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
