class java/util/HashSet
 <E:Ljava/lang/Object;>

newHashSet
 <T:Ljava/lang/Object;>(I)Ljava/util/HashSet<TT;>;
 <T:Ljava/lang/Object;>(I)Ljava/util/HashSet<TT;>;

<init>
 (Ljava/util/Collection<+TE;>;)V
 (L1java/util/Collection<+TE;>;)V
add
 (TE;)Z
 (TE;)Z
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
contains
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>;
remove
 (Ljava/lang/Object;)Z
 (L1java/lang/Object;)Z
spliterator
 ()Ljava/util/Spliterator<TE;>;
 ()L1java/util/Spliterator<TE;>;
toArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([TT;)[TT;
