class java/util/Hashtable
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

<init>
 (Ljava/util/Map<+TK;+TV;>;)V
 (Ljava/util/Map<+TK;+TV;>;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
compute
 (TK;Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)TV;
 (TK;Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)TV;
computeIfAbsent
 (TK;Ljava/util/function/Function<-TK;+TV;>;)TV;
 (TK;Ljava/util/function/Function<-TK;+TV;>;)TV;
computeIfPresent
 (TK;Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)TV;
 (TK;Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)TV;
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
elements
 ()Ljava/util/Enumeration<TV;>;
 ()Ljava/util/Enumeration<TV;>;
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
forEach
 (Ljava/util/function/BiConsumer<-TK;-TV;>;)V
 (Ljava/util/function/BiConsumer<-TK;-TV;>;)V
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
getOrDefault
 (Ljava/lang/Object;TV;)TV;
 (Ljava/lang/Object;TV;)TV;
keySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
keys
 ()Ljava/util/Enumeration<TK;>;
 ()Ljava/util/Enumeration<TK;>;
merge
 (TK;TV;Ljava/util/function/BiFunction<-TV;-TV;+TV;>;)TV;
 (TK;TV;Ljava/util/function/BiFunction<-TV;-TV;+TV;>;)TV;
put
 (TK;TV;)TV;
 (TK;TV;)TV;
putAll
 (Ljava/util/Map<+TK;+TV;>;)V
 (Ljava/util/Map<+TK;+TV;>;)V
putIfAbsent
 (TK;TV;)TV;
 (TK;TV;)TV;
remove
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
remove
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
replace
 (TK;TV;)TV;
 (TK;TV;)TV;
replace
 (TK;TV;TV;)Z
 (TK;TV;TV;)Z
replaceAll
 (Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)V
 (Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
values
 ()Ljava/util/Collection<TV;>;
 ()Ljava/util/Collection<TV;>;
