class java/util/SortedSet
 <E:Ljava/lang/Object;>

addFirst
 (TE;)V
 (TE;)V
addLast
 (TE;)V
 (TE;)V
comparator
 ()Ljava/util/Comparator<-TE;>;
 ()L0java/util/Comparator<-TE;>;
first
 ()TE;
 ()TE;
getFirst
 ()TE;
 ()TE;
getLast
 ()TE;
 ()TE;
headSet
 (TE;)Ljava/util/SortedSet<TE;>;
 (TE;)L1java/util/SortedSet<TE;>;
last
 ()TE;
 ()TE;
removeFirst
 ()TE;
 ()TE;
removeLast
 ()TE;
 ()TE;
reversed
 ()Ljava/util/SortedSet<TE;>;
 ()Ljava/util/SortedSet<TE;>;
spliterator
 ()Ljava/util/Spliterator<TE;>;
 ()L1java/util/Spliterator<TE;>;
subSet
 (TE;TE;)Ljava/util/SortedSet<TE;>;
 (TE;TE;)L1java/util/SortedSet<TE;>;
tailSet
 (TE;)Ljava/util/SortedSet<TE;>;
 (TE;)L1java/util/SortedSet<TE;>;
