class java/util/SortedMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

comparator
 ()Ljava/util/Comparator<-TK;>;
 ()Ljava/util/Comparator<-TK;>;
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
firstKey
 ()TK;
 ()TK;
headMap
 (TK;)Ljava/util/SortedMap<TK;TV;>;
 (TK;)Ljava/util/SortedMap<TK;TV;>;
keySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
lastKey
 ()TK;
 ()TK;
putFirst
 (TK;TV;)TV;
 (TK;TV;)TV;
putLast
 (TK;TV;)TV;
 (TK;TV;)TV;
reversed
 ()Ljava/util/SortedMap<TK;TV;>;
 ()Ljava/util/SortedMap<TK;TV;>;
subMap
 (TK;TK;)Ljava/util/SortedMap<TK;TV;>;
 (TK;TK;)Ljava/util/SortedMap<TK;TV;>;
tailMap
 (TK;)Ljava/util/SortedMap<TK;TV;>;
 (TK;)Ljava/util/SortedMap<TK;TV;>;
values
 ()Ljava/util/Collection<TV;>;
 ()Ljava/util/Collection<TV;>;
