class java/util/TreeMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

<init>
 (Ljava/util/Comparator<-TK;>;)V
 (Ljava/util/Comparator<-TK;>;)V
<init>
 (Ljava/util/Map<+TK;+TV;>;)V
 (Ljava/util/Map<+TK;+TV;>;)V
<init>
 (Ljava/util/SortedMap<TK;+TV;>;)V
 (Ljava/util/SortedMap<TK;+TV;>;)V
ceilingEntry
 (TK;)Ljava/util/Map$Entry<TK;TV;>;
 (TK;)Ljava/util/Map$Entry<TK;TV;>;
ceilingKey
 (TK;)TK;
 (TK;)TK;
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
comparator
 ()Ljava/util/Comparator<-TK;>;
 ()Ljava/util/Comparator<-TK;>;
compute
 (TK;Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)TV;
 (TK;Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)TV;
computeIfAbsent
 (TK;Ljava/util/function/Function<-TK;+TV;>;)TV;
 (TK;Ljava/util/function/Function<-TK;+TV;>;)TV;
computeIfPresent
 (TK;Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)TV;
 (TK;Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)TV;
containsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
descendingKeySet
 ()Ljava/util/NavigableSet<TK;>;
 ()Ljava/util/NavigableSet<TK;>;
descendingMap
 ()Ljava/util/NavigableMap<TK;TV;>;
 ()Ljava/util/NavigableMap<TK;TV;>;
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
firstEntry
 ()Ljava/util/Map$Entry<TK;TV;>;
 ()Ljava/util/Map$Entry<TK;TV;>;
firstKey
 ()TK;
 ()TK;
floorEntry
 (TK;)Ljava/util/Map$Entry<TK;TV;>;
 (TK;)Ljava/util/Map$Entry<TK;TV;>;
floorKey
 (TK;)TK;
 (TK;)TK;
forEach
 (Ljava/util/function/BiConsumer<-TK;-TV;>;)V
 (Ljava/util/function/BiConsumer<-TK;-TV;>;)V
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)T0V;
headMap
 (TK;)Ljava/util/SortedMap<TK;TV;>;
 (TK;)Ljava/util/SortedMap<TK;TV;>;
headMap
 (TK;Z)Ljava/util/NavigableMap<TK;TV;>;
 (TK;Z)Ljava/util/NavigableMap<TK;TV;>;
higherEntry
 (TK;)Ljava/util/Map$Entry<TK;TV;>;
 (TK;)Ljava/util/Map$Entry<TK;TV;>;
higherKey
 (TK;)TK;
 (TK;)TK;
keySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
lastEntry
 ()Ljava/util/Map$Entry<TK;TV;>;
 ()Ljava/util/Map$Entry<TK;TV;>;
lastKey
 ()TK;
 ()TK;
lowerEntry
 (TK;)Ljava/util/Map$Entry<TK;TV;>;
 (TK;)Ljava/util/Map$Entry<TK;TV;>;
lowerKey
 (TK;)TK;
 (TK;)TK;
merge
 (TK;TV;Ljava/util/function/BiFunction<-TV;-TV;+TV;>;)TV;
 (TK;TV;Ljava/util/function/BiFunction<-TV;-TV;+TV;>;)TV;
navigableKeySet
 ()Ljava/util/NavigableSet<TK;>;
 ()Ljava/util/NavigableSet<TK;>;
pollFirstEntry
 ()Ljava/util/Map$Entry<TK;TV;>;
 ()Ljava/util/Map$Entry<TK;TV;>;
pollLastEntry
 ()Ljava/util/Map$Entry<TK;TV;>;
 ()Ljava/util/Map$Entry<TK;TV;>;
put
 (TK;TV;)TV;
 (TK;TV;)T0V;
putAll
 (Ljava/util/Map<+TK;+TV;>;)V
 (Ljava/util/Map<+TK;+TV;>;)V
putFirst
 (TK;TV;)TV;
 (TK;TV;)TV;
putIfAbsent
 (TK;TV;)TV;
 (TK;TV;)TV;
putLast
 (TK;TV;)TV;
 (TK;TV;)TV;
remove
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
replace
 (TK;TV;)TV;
 (TK;TV;)TV;
replace
 (TK;TV;TV;)Z
 (TK;TV;TV;)Z
replaceAll
 (Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)V
 (Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)V
subMap
 (TK;TK;)Ljava/util/SortedMap<TK;TV;>;
 (TK;TK;)Ljava/util/SortedMap<TK;TV;>;
subMap
 (TK;ZTK;Z)Ljava/util/NavigableMap<TK;TV;>;
 (TK;ZTK;Z)Ljava/util/NavigableMap<TK;TV;>;
tailMap
 (TK;)Ljava/util/SortedMap<TK;TV;>;
 (TK;)Ljava/util/SortedMap<TK;TV;>;
tailMap
 (TK;Z)Ljava/util/NavigableMap<TK;TV;>;
 (TK;Z)Ljava/util/NavigableMap<TK;TV;>;
values
 ()Ljava/util/Collection<TV;>;
 ()Ljava/util/Collection<TV;>;
