class org/eclipse/debug/core/model/IBreakpoint

BREAKPOINT_MARKER
 Ljava/lang/String;
 L1java/lang/String;
ENABLED
 Ljava/lang/String;
 L1java/lang/String;
ID
 Ljava/lang/String;
 L1java/lang/String;
LINE_BREAKPOINT_MARKER
 Ljava/lang/String;
 L1java/lang/String;
PERSISTED
 Ljava/lang/String;
 L1java/lang/String;
REGISTERED
 Ljava/lang/String;
 L1java/lang/String;

getMarker
 ()Lorg/eclipse/core/resources/IMarker;
 ()Lorg/eclipse/core/resources/IMarker;
getModelIdentifier
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setMarker
 (Lorg/eclipse/core/resources/IMarker;)V
 (Lorg/eclipse/core/resources/IMarker;)V
