class org/eclipse/debug/core/model/RuntimeProcess

<init>
 (Lorg/eclipse/debug/core/ILaunch;Ljava/lang/Process;Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Lorg/eclipse/debug/core/ILaunch;Ljava/lang/Process;Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
createStreamsProxy
 ()Lorg/eclipse/debug/core/model/IStreamsProxy;
 ()Lorg/eclipse/debug/core/model/IStreamsProxy;
fireEvent
 (Lorg/eclipse/debug/core/DebugEvent;)V
 (Lorg/eclipse/debug/core/DebugEvent;)V
getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)T0T; # @Inherited(org.eclipse.core.runtime.PlatformObject)
getAttribute
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLaunch
 ()Lorg/eclipse/debug/core/ILaunch;
 ()Lorg/eclipse/debug/core/ILaunch;
getStreamsProxy
 ()Lorg/eclipse/debug/core/model/IStreamsProxy;
 ()Lorg/eclipse/debug/core/model/IStreamsProxy;
getSystemProcess
 ()Ljava/lang/Process;
 ()Ljava/lang/Process;
setAttribute
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setLaunch
 (Lorg/eclipse/debug/core/ILaunch;)V
 (Lorg/eclipse/debug/core/ILaunch;)V
