class java/nio/MappedByteBuffer

clear
 ()Ljava/nio/MappedByteBuffer;
 ()Ljava/nio/MappedByteBuffer;
flip
 ()Ljava/nio/MappedByteBuffer;
 ()Ljava/nio/MappedByteBuffer;
force
 ()Ljava/nio/MappedByteBuffer;
 ()Ljava/nio/MappedByteBuffer;
limit
 (I)Ljava/nio/MappedByteBuffer;
 (I)Ljava/nio/MappedByteBuffer;
load
 ()Ljava/nio/MappedByteBuffer;
 ()Ljava/nio/MappedByteBuffer;
mark
 ()Ljava/nio/MappedByteBuffer;
 ()Ljava/nio/MappedByteBuffer;
position
 (I)Ljava/nio/MappedByteBuffer;
 (I)Ljava/nio/MappedByteBuffer;
reset
 ()Ljava/nio/MappedByteBuffer;
 ()Ljava/nio/MappedByteBuffer;
rewind
 ()Ljava/nio/MappedByteBuffer;
 ()Ljava/nio/MappedByteBuffer;
