class org/eclipse/core/internal/preferences/PrefsMessages

OWNER_NAME
 Ljava/lang/String;
 L1java/lang/String;
OsgiPreferenceMetadataStore_e_null_preference_node
 Ljava/lang/String;
 Ljava/lang/String;
PreferenceMetadata_e_null_default_value
 Ljava/lang/String;
 Ljava/lang/String;
PreferenceMetadata_e_null_description
 Ljava/lang/String;
 Ljava/lang/String;
PreferenceMetadata_e_null_identifier
 Ljava/lang/String;
 Ljava/lang/String;
PreferenceMetadata_e_null_name
 Ljava/lang/String;
 Ljava/lang/String;
PreferenceMetadata_e_null_value_type
 Ljava/lang/String;
 Ljava/lang/String;
PreferenceStorage_e_load_unsupported
 Ljava/lang/String;
 Ljava/lang/String;
PreferenceStorage_e_save_unsupported
 Ljava/lang/String;
 Ljava/lang/String;
childrenNames
 Ljava/lang/String;
 Ljava/lang/String;
childrenNames2
 Ljava/lang/String;
 Ljava/lang/String;
noRegistry
 Ljava/lang/String;
 Ljava/lang/String;
preferences_applyProblems
 Ljava/lang/String;
 Ljava/lang/String;
preferences_classCastFilterEntry
 Ljava/lang/String;
 Ljava/lang/String;
preferences_classCastListener
 Ljava/lang/String;
 Ljava/lang/String;
preferences_classCastScope
 Ljava/lang/String;
 Ljava/lang/String;
preferences_classCastStorage
 Ljava/lang/String;
 Ljava/lang/String;
preferences_contextError
 Ljava/lang/String;
 Ljava/lang/String;
preferences_errorWriting
 Ljava/lang/String;
 Ljava/lang/String;
preferences_exportProblems
 Ljava/lang/String;
 Ljava/lang/String;
preferences_failedDelete
 Ljava/lang/String;
 Ljava/lang/String;
preferences_fileNotFound
 Ljava/lang/String;
 Ljava/lang/String;
preferences_importProblems
 Ljava/lang/String;
 Ljava/lang/String;
preferences_incompatible
 Ljava/lang/String;
 Ljava/lang/String;
preferences_invalidExtensionSuperclass
 Ljava/lang/String;
 Ljava/lang/String;
preferences_invalidFileFormat
 Ljava/lang/String;
 Ljava/lang/String;
preferences_loadException
 Ljava/lang/String;
 Ljava/lang/String;
preferences_loadProblems
 Ljava/lang/String;
 Ljava/lang/String;
preferences_matching
 Ljava/lang/String;
 Ljava/lang/String;
preferences_missingClassAttribute
 Ljava/lang/String;
 Ljava/lang/String;
preferences_missingScopeAttribute
 Ljava/lang/String;
 Ljava/lang/String;
preferences_removedNode
 Ljava/lang/String;
 Ljava/lang/String;
preferences_saveException
 Ljava/lang/String;
 Ljava/lang/String;
preferences_saveProblems
 Ljava/lang/String;
 Ljava/lang/String;
preferences_validate
 Ljava/lang/String;
 Ljava/lang/String;
preferences_validationException
 Ljava/lang/String;
 Ljava/lang/String;

message
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
