class org/quartz/simpl/CascadingClassLoadHelper

getClassLoader
 ()Ljava/lang/ClassLoader;
 ()Ljava/lang/ClassLoader;
getResource
 (Ljava/lang/String;)Ljava/net/URL;
 (Ljava/lang/String;)Ljava/net/URL;
getResourceAsStream
 (Ljava/lang/String;)Ljava/io/InputStream;
 (Ljava/lang/String;)Ljava/io/InputStream;
loadClass
 (Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/String;)Ljava/lang/Class<*>;
loadClass
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Class<TT;>;)Ljava/lang/Class<+TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Class<TT;>;)Ljava/lang/Class<+TT;>;
