class org/apache/wicket/util/string/StringValue

repeat
 (IC)Lorg/apache/wicket/util/string/StringValue;
 (IC)Lorg/apache/wicket/util/string/StringValue;
repeat
 (ILjava/lang/String;)Lorg/apache/wicket/util/string/StringValue;
 (ILjava/lang/String;)Lorg/apache/wicket/util/string/StringValue;
valueOf
 (D)Lorg/apache/wicket/util/string/StringValue;
 (D)Lorg/apache/wicket/util/string/StringValue;
valueOf
 (DILjava/util/Locale;)Lorg/apache/wicket/util/string/StringValue;
 (DILjava/util/Locale;)Lorg/apache/wicket/util/string/StringValue;
valueOf
 (DLjava/util/Locale;)Lorg/apache/wicket/util/string/StringValue;
 (DLjava/util/Locale;)Lorg/apache/wicket/util/string/StringValue;
valueOf
 (Ljava/lang/Object;)Lorg/apache/wicket/util/string/StringValue;
 (Ljava/lang/Object;)Lorg/apache/wicket/util/string/StringValue;
valueOf
 (Ljava/lang/Object;Ljava/util/Locale;)Lorg/apache/wicket/util/string/StringValue;
 (Ljava/lang/Object;Ljava/util/Locale;)Lorg/apache/wicket/util/string/StringValue;
valueOf
 (Ljava/lang/String;)Lorg/apache/wicket/util/string/StringValue;
 (Ljava/lang/String;)L1org/apache/wicket/util/string/StringValue;
valueOf
 (Ljava/lang/String;Ljava/util/Locale;)Lorg/apache/wicket/util/string/StringValue;
 (Ljava/lang/String;Ljava/util/Locale;)L1org/apache/wicket/util/string/StringValue;
valueOf
 (Lorg/apache/wicket/util/string/AppendingStringBuffer;)Lorg/apache/wicket/util/string/StringValue;
 (Lorg/apache/wicket/util/string/AppendingStringBuffer;)Lorg/apache/wicket/util/string/StringValue;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/util/Locale;)V
 (Ljava/lang/String;Ljava/util/Locale;)V
afterFirst
 (C)Ljava/lang/String;
 (C)Ljava/lang/String;
afterLast
 (C)Ljava/lang/String;
 (C)Ljava/lang/String;
beforeFirst
 (C)Ljava/lang/String;
 (C)Ljava/lang/String;
beforeLast
 (C)Ljava/lang/String;
 (C)Ljava/lang/String;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
replaceAll
 (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
 (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
to
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
toBooleanObject
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
toCharacter
 ()Ljava/lang/Character;
 ()Ljava/lang/Character;
toDoubleObject
 ()Ljava/lang/Double;
 ()Ljava/lang/Double;
toDuration
 ()Ljava/time/Duration;
 ()Ljava/time/Duration;
toDuration
 (Ljava/time/Duration;)Ljava/time/Duration;
 (Ljava/time/Duration;)Ljava/time/Duration;
toEnum
 <T:Ljava/lang/Enum<TT;>;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Enum<TT;>;>(Ljava/lang/Class<TT;>;)TT;
toEnum
 <T:Ljava/lang/Enum<TT;>;>(Ljava/lang/Class<TT;>;TT;)TT;
 <T:Ljava/lang/Enum<TT;>;>(Ljava/lang/Class<TT;>;TT;)TT;
toEnum
 <T:Ljava/lang/Enum<TT;>;>(TT;)TT;
 <T:Ljava/lang/Enum<TT;>;>(TT;)TT;
toInstant
 ()Ljava/time/Instant;
 ()Ljava/time/Instant;
toInstant
 (Ljava/time/Instant;)Ljava/time/Instant;
 (Ljava/time/Instant;)Ljava/time/Instant;
toInteger
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
toLongObject
 ()Ljava/lang/Long;
 ()Ljava/lang/Long;
toOptional
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
toOptionalBoolean
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
toOptionalCharacter
 ()Ljava/lang/Character;
 ()Ljava/lang/Character;
toOptionalDouble
 ()Ljava/lang/Double;
 ()Ljava/lang/Double;
toOptionalDuration
 ()Ljava/time/Duration;
 ()Ljava/time/Duration;
toOptionalEnum
 <T:Ljava/lang/Enum<TT;>;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Enum<TT;>;>(Ljava/lang/Class<TT;>;)TT;
toOptionalInstant
 ()Ljava/time/Instant;
 ()Ljava/time/Instant;
toOptionalInteger
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
toOptionalLong
 ()Ljava/lang/Long;
 ()Ljava/lang/Long;
toOptionalString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
toString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
