class org/apache/wicket/util/string/Strings

SESSION_ID_PARAM_NAME
 Ljava/lang/String;
 L1java/lang/String;

afterFirst
 (Ljava/lang/String;C)Ljava/lang/String;
 (Ljava/lang/String;C)Ljava/lang/String;
afterFirstPathComponent
 (Ljava/lang/String;C)Ljava/lang/String;
 (Ljava/lang/String;C)Ljava/lang/String;
afterLast
 (Ljava/lang/String;C)Ljava/lang/String;
 (Ljava/lang/String;C)Ljava/lang/String;
beforeFirst
 (Ljava/lang/String;C)Ljava/lang/String;
 (Ljava/lang/String;C)Ljava/lang/String;
beforeLast
 (Ljava/lang/String;C)Ljava/lang/String;
 (Ljava/lang/String;C)Ljava/lang/String;
beforeLastPathComponent
 (Ljava/lang/String;C)Ljava/lang/String;
 (Ljava/lang/String;C)Ljava/lang/String;
capitalize
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
defaultIfEmpty
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
escapeMarkup
 (Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
 (Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
escapeMarkup
 (Ljava/lang/CharSequence;Z)Ljava/lang/CharSequence;
 (Ljava/lang/CharSequence;Z)Ljava/lang/CharSequence;
escapeMarkup
 (Ljava/lang/CharSequence;ZZ)Ljava/lang/CharSequence;
 (Ljava/lang/CharSequence;ZZ)Ljava/lang/CharSequence;
firstPathComponent
 (Ljava/lang/String;C)Ljava/lang/String;
 (Ljava/lang/String;C)Ljava/lang/String;
fromEscapedUnicode
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getLevenshteinDistance
 (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)I
 (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)I
indexOf
 (Ljava/lang/CharSequence;C)I
 (Ljava/lang/CharSequence;C)I
isEmpty
 (Ljava/lang/CharSequence;)Z
 (Ljava/lang/CharSequence;)Z
isEmpty
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isEqual
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
isTrue
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
join
 (Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;)Ljava/lang/String;
join
 (Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
lastPathComponent
 (Ljava/lang/String;C)Ljava/lang/String;
 (Ljava/lang/String;C)Ljava/lang/String;
lengthInBytes
 (Ljava/lang/String;Ljava/nio/charset/Charset;)I
 (Ljava/lang/String;Ljava/nio/charset/Charset;)I
replaceAll
 (Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
 (Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
replaceHtmlEscapeNumber
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
split
 (Ljava/lang/String;C)[Ljava/lang/String;
 (Ljava/lang/String;C)[Ljava/lang/String;
startsWith
 (Ljava/lang/String;Ljava/lang/String;Z)Z
 (Ljava/lang/String;Ljava/lang/String;Z)Z
stripEnding
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
stripJSessionId
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
toBoolean
 (Ljava/lang/String;)Ljava/lang/Boolean;
 (Ljava/lang/String;)Ljava/lang/Boolean;
toChar
 (Ljava/lang/String;)C
 (Ljava/lang/String;)C
toEnum
 <T:Ljava/lang/Enum<TT;>;>(Ljava/lang/CharSequence;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Enum<TT;>;>(Ljava/lang/CharSequence;Ljava/lang/Class<TT;>;)TT;
toEscapedUnicode
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
toHexString
 ([B)Ljava/lang/String;
 ([B)Ljava/lang/String;
toMultilineMarkup
 (Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
 (Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
toString
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
toString
 (Ljava/lang/Throwable;)Ljava/lang/String;
 (Ljava/lang/Throwable;)Ljava/lang/String;
unescapeMarkup
 (Ljava/lang/String;)Ljava/lang/CharSequence;
 (Ljava/lang/String;)Ljava/lang/CharSequence;
