class org/apache/commons/lang3/mutable/MutableDouble

super java/lang/Comparable
 <Lorg/apache/commons/lang3/mutable/MutableDouble;>
 <Lorg/apache/commons/lang3/mutable/MutableDouble;>
super org/apache/commons/lang3/mutable/Mutable
 <Ljava/lang/Number;>
 <Ljava/lang/Number;>

<init>
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
add
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
addAndGet
 (Ljava/lang/Number;)D
 (Ljava/lang/Number;)D
compareTo
 (Lorg/apache/commons/lang3/mutable/MutableDouble;)I
 (L1org/apache/commons/lang3/mutable/MutableDouble;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAndAdd
 (Ljava/lang/Number;)D
 (Ljava/lang/Number;)D
getValue
 ()Ljava/lang/Double;
 ()Ljava/lang/Double;
setValue
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
subtract
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
toDouble
 ()Ljava/lang/Double;
 ()Ljava/lang/Double;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
