class org/eclipse/ui/model/WorkbenchAdapter

NO_CHILDREN
 [Ljava/lang/Object;
 [1Ljava/lang/Object;

getBackground
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/RGB;
 (Ljava/lang/Object;)L0org/eclipse/swt/graphics/RGB;
getChildren
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (Ljava/lang/Object;)[Ljava/lang/Object;
getFont
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/FontData;
 (Ljava/lang/Object;)L0org/eclipse/swt/graphics/FontData;
getForeground
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/RGB;
 (Ljava/lang/Object;)L0org/eclipse/swt/graphics/RGB;
getImageDescriptor
 (Ljava/lang/Object;)Lorg/eclipse/jface/resource/ImageDescriptor;
 (Ljava/lang/Object;)L0org/eclipse/jface/resource/ImageDescriptor;
getLabel
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)L1java/lang/String;
getParent
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)L0java/lang/Object;
getStyledText
 (Ljava/lang/Object;)Lorg/eclipse/jface/viewers/StyledString;
 (Ljava/lang/Object;)L1org/eclipse/jface/viewers/StyledString;
