class org/eclipse/ui/actions/WorkingSetFilterActionGroup

CHANGE_WORKING_SET
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Lorg/eclipse/swt/widgets/Shell;Lorg/eclipse/jface/util/IPropertyChangeListener;)V
 (Lorg/eclipse/swt/widgets/Shell;Lorg/eclipse/jface/util/IPropertyChangeListener;)V
fillActionBars
 (Lorg/eclipse/ui/IActionBars;)V
 (Lorg/eclipse/ui/IActionBars;)V
fillContextMenu
 (Lorg/eclipse/jface/action/IMenuManager;)V
 (Lorg/eclipse/jface/action/IMenuManager;)V
getWorkingSet
 ()Lorg/eclipse/ui/IWorkingSet;
 ()Lorg/eclipse/ui/IWorkingSet;
restoreState
 (Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IMemento;)V
saveState
 (Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IMemento;)V
setWorkingSet
 (Lorg/eclipse/ui/IWorkingSet;)V
 (Lorg/eclipse/ui/IWorkingSet;)V
