class org/springframework/cache/support/AbstractValueAdaptingCache

fromStoreValue
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
get
 (Ljava/lang/Object;)Lorg/springframework/cache/Cache$ValueWrapper;
 (Ljava/lang/Object;)Lorg/springframework/cache/Cache$ValueWrapper;
get
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)TT;
lookup
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
toStoreValue
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
toValueWrapper
 (Ljava/lang/Object;)Lorg/springframework/cache/Cache$ValueWrapper;
 (Ljava/lang/Object;)Lorg/springframework/cache/Cache$ValueWrapper;
