class org/springframework/cache/support/NoOpCache

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
evict
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
evictIfPresent
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
get
 (Ljava/lang/Object;)Lorg/springframework/cache/Cache$ValueWrapper;
 (Ljava/lang/Object;)Lorg/springframework/cache/Cache$ValueWrapper;
get
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)TT;
get
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/util/concurrent/Callable<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/util/concurrent/Callable<TT;>;)TT;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNativeCache
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
put
 (Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;)V
putIfAbsent
 (Ljava/lang/Object;Ljava/lang/Object;)Lorg/springframework/cache/Cache$ValueWrapper;
 (Ljava/lang/Object;Ljava/lang/Object;)Lorg/springframework/cache/Cache$ValueWrapper;
