class com/sun/codemodel/writer/FileCodeWriter

<init>
 (Ljava/io/File;)V
 (Ljava/io/File;)V
<init>
 (Ljava/io/File;Ljava/lang/String;)V
 (Ljava/io/File;Ljava/lang/String;)V
<init>
 (Ljava/io/File;Z)V
 (Ljava/io/File;Z)V
<init>
 (Ljava/io/File;ZLjava/lang/String;)V
 (Ljava/io/File;ZLjava/lang/String;)V
getFile
 (Lcom/sun/codemodel/JPackage;Ljava/lang/String;)Ljava/io/File;
 (Lcom/sun/codemodel/JPackage;Ljava/lang/String;)Ljava/io/File;
openBinary
 (Lcom/sun/codemodel/JPackage;Ljava/lang/String;)Ljava/io/OutputStream;
 (Lcom/sun/codemodel/JPackage;Ljava/lang/String;)Ljava/io/OutputStream;
