class com/sun/codemodel/writer/ProgressCodeWriter

<init>
 (Lcom/sun/codemodel/CodeWriter;Ljava/io/PrintStream;)V
 (Lcom/sun/codemodel/CodeWriter;Ljava/io/PrintStream;)V
openBinary
 (Lcom/sun/codemodel/JPackage;Ljava/lang/String;)Ljava/io/OutputStream;
 (Lcom/sun/codemodel/JPackage;Ljava/lang/String;)Ljava/io/OutputStream;
openSource
 (Lcom/sun/codemodel/JPackage;Ljava/lang/String;)Ljava/io/Writer;
 (Lcom/sun/codemodel/JPackage;Ljava/lang/String;)L1java/io/Writer; # @Inherited(com.sun.codemodel.writer.FilterCodeWriter)
