class org/eclipse/ui/internal/intro/impl/html/HTMLUtil

closeHTMLTag
 ()Ljava/lang/StringBuilder;
 ()Ljava/lang/StringBuilder;
closeHTMLTag
 (Z)Ljava/lang/StringBuilder;
 (Z)Ljava/lang/StringBuilder;
createAttribute
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/StringBuilder;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/StringBuilder;
createAttributeList
 (Ljava/util/Map;)Ljava/lang/String;
 (Ljava/util/Map;)Ljava/lang/String;
createHTMLEndTag
 (Ljava/lang/String;Z)Ljava/lang/StringBuilder;
 (Ljava/lang/String;Z)Ljava/lang/StringBuilder;
createHTMLStartTag
 (Ljava/lang/String;)Ljava/lang/StringBuilder;
 (Ljava/lang/String;)Ljava/lang/StringBuilder;
createHTMLStartTag
 (Ljava/lang/String;Ljava/util/Map;Z)Ljava/lang/StringBuilder;
 (Ljava/lang/String;Ljava/util/Map;Z)Ljava/lang/StringBuilder;
createHTMLStartTag
 (Ljava/lang/String;Z)Ljava/lang/StringBuilder;
 (Ljava/lang/String;Z)Ljava/lang/StringBuilder;
equalCharArrayContent
 ([C[C)Z
 ([C[C)Z
openHTMLStartTag
 (Ljava/lang/String;)Ljava/lang/StringBuilder;
 (Ljava/lang/String;)Ljava/lang/StringBuilder;
