class org/eclipse/ui/internal/intro/impl/html/HTMLElement

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;Ljava/util/Vector<Ljava/lang/Object;>;)V
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;Ljava/util/Vector<Ljava/lang/Object;>;)V
addAttribute
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
addContent
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
getElementAttributes
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getElementContent
 ()Ljava/util/Vector<Ljava/lang/Object;>;
 ()Ljava/util/Vector<Ljava/lang/Object;>;
getElementName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setElementAttributes
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
setElementContent
 (Ljava/util/Vector<Ljava/lang/Object;>;)V
 (Ljava/util/Vector<Ljava/lang/Object;>;)V
setElementName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
