class org/eclipse/equinox/p2/repository/spi/AbstractRepository
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/eclipse/equinox/p2/repository/IRepository
 <TT;>
 <TT;>

<init>
 (Lorg/eclipse/equinox/p2/core/IProvisioningAgent;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URI;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Lorg/eclipse/equinox/p2/core/IProvisioningAgent;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URI;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocation
 ()Ljava/net/URI;
 ()Ljava/net/URI;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProperties
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getProvider
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProvisioningAgent
 ()Lorg/eclipse/equinox/p2/core/IProvisioningAgent;
 ()Lorg/eclipse/equinox/p2/core/IProvisioningAgent;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVersion
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLocation
 (Ljava/net/URI;)V
 (Ljava/net/URI;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setProperties
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
setProperty
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
setProperty
 (Ljava/lang/String;Ljava/lang/String;Lorg/eclipse/core/runtime/IProgressMonitor;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;Lorg/eclipse/core/runtime/IProgressMonitor;)Ljava/lang/String;
setProvider
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVersion
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
