class org/eclipse/jface/internal/databinding/swt/WidgetImageValueProperty
 <S:Lorg/eclipse/swt/widgets/Widget;>

doGetImageValue
 (TS;)Lorg/eclipse/swt/graphics/Image;
 (TS;)Lorg/eclipse/swt/graphics/Image;
doGetValue
 (TS;)Lorg/eclipse/swt/graphics/Image;
 (TS;)Lorg/eclipse/swt/graphics/Image;
doSetImageValue
 (TS;Lorg/eclipse/swt/graphics/Image;)V
 (TS;Lorg/eclipse/swt/graphics/Image;)V
doSetValue
 (TS;Lorg/eclipse/swt/graphics/Image;)V
 (TS;Lorg/eclipse/swt/graphics/Image;)V
getValueType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
