class org/apache/commons/lang3/compare/ComparableUtils

between
 <A::Ljava/lang/Comparable<TA;>;>(TA;TA;)Ljava/util/function/Predicate<TA;>;
 <A::Ljava/lang/Comparable<TA;>;>(TA;TA;)Ljava/util/function/Predicate<TA;>;
betweenExclusive
 <A::Ljava/lang/Comparable<TA;>;>(TA;TA;)Ljava/util/function/Predicate<TA;>;
 <A::Ljava/lang/Comparable<TA;>;>(TA;TA;)Ljava/util/function/Predicate<TA;>;
ge
 <A::Ljava/lang/Comparable<TA;>;>(TA;)Ljava/util/function/Predicate<TA;>;
 <A::Ljava/lang/Comparable<TA;>;>(TA;)Ljava/util/function/Predicate<TA;>;
gt
 <A::Ljava/lang/Comparable<TA;>;>(TA;)Ljava/util/function/Predicate<TA;>;
 <A::Ljava/lang/Comparable<TA;>;>(TA;)Ljava/util/function/Predicate<TA;>;
is
 <A::Ljava/lang/Comparable<TA;>;>(TA;)Lorg/apache/commons/lang3/compare/ComparableUtils$ComparableCheckBuilder<TA;>;
 <A::Ljava/lang/Comparable<TA;>;>(TA;)L1org/apache/commons/lang3/compare/ComparableUtils$ComparableCheckBuilder<TA;>;
le
 <A::Ljava/lang/Comparable<TA;>;>(TA;)Ljava/util/function/Predicate<TA;>;
 <A::Ljava/lang/Comparable<TA;>;>(TA;)Ljava/util/function/Predicate<TA;>;
lt
 <A::Ljava/lang/Comparable<TA;>;>(TA;)Ljava/util/function/Predicate<TA;>;
 <A::Ljava/lang/Comparable<TA;>;>(TA;)Ljava/util/function/Predicate<TA;>;
max
 <A::Ljava/lang/Comparable<TA;>;>(TA;TA;)TA;
 <A::Ljava/lang/Comparable<TA;>;>(TA;TA;)TA;
min
 <A::Ljava/lang/Comparable<TA;>;>(TA;TA;)TA;
 <A::Ljava/lang/Comparable<TA;>;>(TA;TA;)TA;
