class org/apache/wicket/extensions/markup/html/form/datetime/ZonedToLocalDateTimeModel

super org/apache/wicket/model/IModel
 <Ljava/time/LocalDateTime;>
 <Ljava/time/LocalDateTime;>

<init>
 (Lorg/apache/wicket/model/IModel<Ljava/time/ZonedDateTime;>;)V
 (Lorg/apache/wicket/model/IModel<Ljava/time/ZonedDateTime;>;)V
getClientTimeZone
 ()Ljava/time/ZoneId;
 ()Ljava/time/ZoneId;
getObject
 ()Ljava/time/LocalDateTime;
 ()Ljava/time/LocalDateTime;
getTargetTimeZone
 ()Ljava/time/ZoneId;
 ()Ljava/time/ZoneId;
setObject
 (Ljava/time/LocalDateTime;)V
 (Ljava/time/LocalDateTime;)V
