class net/bytebuddy/ClassFileVersion

super java/lang/Comparable
 <Lnet/bytebuddy/ClassFileVersion;>
 <Lnet/bytebuddy/ClassFileVersion;>

JAVA_V1
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V10
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V11
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V12
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V13
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V14
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V15
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V16
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V17
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V18
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V19
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V2
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V20
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V21
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V22
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V23
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V3
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V4
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V5
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V6
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V7
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V8
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;
JAVA_V9
 Lnet/bytebuddy/ClassFileVersion;
 L1net/bytebuddy/ClassFileVersion;

latest
 ()Lnet/bytebuddy/ClassFileVersion;
 ()Lnet/bytebuddy/ClassFileVersion;
of
 (Ljava/lang/Class<*>;)Lnet/bytebuddy/ClassFileVersion;
 (Ljava/lang/Class<*>;)Lnet/bytebuddy/ClassFileVersion;
of
 (Ljava/lang/Class<*>;Lnet/bytebuddy/dynamic/ClassFileLocator;)Lnet/bytebuddy/ClassFileVersion;
 (Ljava/lang/Class<*>;Lnet/bytebuddy/dynamic/ClassFileLocator;)Lnet/bytebuddy/ClassFileVersion;
of
 (Lnet/bytebuddy/description/type/TypeDescription;Lnet/bytebuddy/dynamic/ClassFileLocator;)Lnet/bytebuddy/ClassFileVersion;
 (Lnet/bytebuddy/description/type/TypeDescription;Lnet/bytebuddy/dynamic/ClassFileLocator;)Lnet/bytebuddy/ClassFileVersion;
ofClassFile
 ([B)Lnet/bytebuddy/ClassFileVersion;
 ([B)Lnet/bytebuddy/ClassFileVersion;
ofJavaVersion
 (I)Lnet/bytebuddy/ClassFileVersion;
 (I)Lnet/bytebuddy/ClassFileVersion;
ofJavaVersion
 (IZ)Lnet/bytebuddy/ClassFileVersion;
 (IZ)Lnet/bytebuddy/ClassFileVersion;
ofJavaVersionString
 (Ljava/lang/String;)Lnet/bytebuddy/ClassFileVersion;
 (Ljava/lang/String;)Lnet/bytebuddy/ClassFileVersion;
ofJavaVersionString
 (Ljava/lang/String;Z)Lnet/bytebuddy/ClassFileVersion;
 (Ljava/lang/String;Z)Lnet/bytebuddy/ClassFileVersion;
ofMinorMajor
 (I)Lnet/bytebuddy/ClassFileVersion;
 (I)Lnet/bytebuddy/ClassFileVersion;
ofThisVm
 ()Lnet/bytebuddy/ClassFileVersion;
 ()Lnet/bytebuddy/ClassFileVersion;
ofThisVm
 (Lnet/bytebuddy/ClassFileVersion;)Lnet/bytebuddy/ClassFileVersion;
 (Lnet/bytebuddy/ClassFileVersion;)Lnet/bytebuddy/ClassFileVersion;

asPreviewVersion
 ()Lnet/bytebuddy/ClassFileVersion;
 ()Lnet/bytebuddy/ClassFileVersion;
compareTo
 (Lnet/bytebuddy/ClassFileVersion;)I
 (L1net/bytebuddy/ClassFileVersion;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
isAtLeast
 (Lnet/bytebuddy/ClassFileVersion;)Z
 (Lnet/bytebuddy/ClassFileVersion;)Z
isAtMost
 (Lnet/bytebuddy/ClassFileVersion;)Z
 (Lnet/bytebuddy/ClassFileVersion;)Z
isGreaterThan
 (Lnet/bytebuddy/ClassFileVersion;)Z
 (Lnet/bytebuddy/ClassFileVersion;)Z
isLessThan
 (Lnet/bytebuddy/ClassFileVersion;)Z
 (Lnet/bytebuddy/ClassFileVersion;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
