class net/bytebuddy/TypeCache$WithInlineExpunction
 <S:Ljava/lang/Object;>

<init>
 (Lnet/bytebuddy/TypeCache$Sort;)V
 (Lnet/bytebuddy/TypeCache$Sort;)V
find
 (Ljava/lang/ClassLoader;TS;)Ljava/lang/Class<*>;
 (Ljava/lang/ClassLoader;TS;)Ljava/lang/Class<*>;
findOrInsert
 (Ljava/lang/ClassLoader;TS;Ljava/util/concurrent/Callable<Ljava/lang/Class<*>;>;)Ljava/lang/Class<*>;
 (Ljava/lang/ClassLoader;TS;Ljava/util/concurrent/Callable<Ljava/lang/Class<*>;>;)Ljava/lang/Class<*>;
findOrInsert
 (Ljava/lang/ClassLoader;TS;Ljava/util/concurrent/Callable<Ljava/lang/Class<*>;>;Ljava/lang/Object;)Ljava/lang/Class<*>;
 (Ljava/lang/ClassLoader;TS;Ljava/util/concurrent/Callable<Ljava/lang/Class<*>;>;Ljava/lang/Object;)Ljava/lang/Class<*>;
insert
 (Ljava/lang/ClassLoader;TS;Ljava/lang/Class<*>;)Ljava/lang/Class<*>;
 (Ljava/lang/ClassLoader;TS;Ljava/lang/Class<*>;)Ljava/lang/Class<*>;
