class java/awt/Component$BaselineResizeBehavior

CENTER_OFFSET
 Ljava/awt/Component$BaselineResizeBehavior;
 L1java/awt/Component$BaselineResizeBehavior;
CONSTANT_ASCENT
 Ljava/awt/Component$BaselineResizeBehavior;
 L1java/awt/Component$BaselineResizeBehavior;
CONSTANT_DESCENT
 Ljava/awt/Component$BaselineResizeBehavior;
 L1java/awt/Component$BaselineResizeBehavior;
OTHER
 Ljava/awt/Component$BaselineResizeBehavior;
 L1java/awt/Component$BaselineResizeBehavior;

valueOf
 (Ljava/lang/String;)Ljava/awt/Component$BaselineResizeBehavior;
 (Ljava/lang/String;)Ljava/awt/Component$BaselineResizeBehavior;
values
 ()[Ljava/awt/Component$BaselineResizeBehavior;
 ()[Ljava/awt/Component$BaselineResizeBehavior;
