class java/awt/Desktop$Action

APP_ABOUT
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
APP_EVENT_FOREGROUND
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
APP_EVENT_HIDDEN
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
APP_EVENT_REOPENED
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
APP_EVENT_SCREEN_SLEEP
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
APP_EVENT_SYSTEM_SLEEP
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
APP_EVENT_USER_SESSION
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
APP_HELP_VIEWER
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
APP_MENU_BAR
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
APP_OPEN_FILE
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
APP_OPEN_URI
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
APP_PREFERENCES
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
APP_PRINT_FILE
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
APP_QUIT_HANDLER
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
APP_QUIT_STRATEGY
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
APP_REQUEST_FOREGROUND
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
APP_SUDDEN_TERMINATION
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
BROWSE
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
BROWSE_FILE_DIR
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
EDIT
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
MAIL
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
MOVE_TO_TRASH
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
OPEN
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;
PRINT
 Ljava/awt/Desktop$Action;
 L1java/awt/Desktop$Action;

valueOf
 (Ljava/lang/String;)Ljava/awt/Desktop$Action;
 (Ljava/lang/String;)Ljava/awt/Desktop$Action;
values
 ()[Ljava/awt/Desktop$Action;
 ()[Ljava/awt/Desktop$Action;
