class java/awt/Dialog$ModalExclusionType

APPLICATION_EXCLUDE
 Ljava/awt/Dialog$ModalExclusionType;
 L1java/awt/Dialog$ModalExclusionType;
NO_EXCLUDE
 Ljava/awt/Dialog$ModalExclusionType;
 L1java/awt/Dialog$ModalExclusionType;
TOOLKIT_EXCLUDE
 Ljava/awt/Dialog$ModalExclusionType;
 L1java/awt/Dialog$ModalExclusionType;

valueOf
 (Ljava/lang/String;)Ljava/awt/Dialog$ModalExclusionType;
 (Ljava/lang/String;)Ljava/awt/Dialog$ModalExclusionType;
values
 ()[Ljava/awt/Dialog$ModalExclusionType;
 ()[Ljava/awt/Dialog$ModalExclusionType;
