class java/awt/MultipleGradientPaint$CycleMethod

NO_CYCLE
 Ljava/awt/MultipleGradientPaint$CycleMethod;
 L1java/awt/MultipleGradientPaint$CycleMethod;
REFLECT
 Ljava/awt/MultipleGradientPaint$CycleMethod;
 L1java/awt/MultipleGradientPaint$CycleMethod;
REPEAT
 Ljava/awt/MultipleGradientPaint$CycleMethod;
 L1java/awt/MultipleGradientPaint$CycleMethod;

valueOf
 (Ljava/lang/String;)Ljava/awt/MultipleGradientPaint$CycleMethod;
 (Ljava/lang/String;)Ljava/awt/MultipleGradientPaint$CycleMethod;
values
 ()[Ljava/awt/MultipleGradientPaint$CycleMethod;
 ()[Ljava/awt/MultipleGradientPaint$CycleMethod;
