class java/awt/MultipleGradientPaint$ColorSpaceType

LINEAR_RGB
 Ljava/awt/MultipleGradientPaint$ColorSpaceType;
 L1java/awt/MultipleGradientPaint$ColorSpaceType;
SRGB
 Ljava/awt/MultipleGradientPaint$ColorSpaceType;
 L1java/awt/MultipleGradientPaint$ColorSpaceType;

valueOf
 (Ljava/lang/String;)Ljava/awt/MultipleGradientPaint$ColorSpaceType;
 (Ljava/lang/String;)Ljava/awt/MultipleGradientPaint$ColorSpaceType;
values
 ()[Ljava/awt/MultipleGradientPaint$ColorSpaceType;
 ()[Ljava/awt/MultipleGradientPaint$ColorSpaceType;
