class java/awt/Taskbar$Feature

ICON_BADGE_IMAGE_WINDOW
 Ljava/awt/Taskbar$Feature;
 L1java/awt/Taskbar$Feature;
ICON_BADGE_NUMBER
 Ljava/awt/Taskbar$Feature;
 L1java/awt/Taskbar$Feature;
ICON_BADGE_TEXT
 Ljava/awt/Taskbar$Feature;
 L1java/awt/Taskbar$Feature;
ICON_IMAGE
 Ljava/awt/Taskbar$Feature;
 L1java/awt/Taskbar$Feature;
MENU
 Ljava/awt/Taskbar$Feature;
 L1java/awt/Taskbar$Feature;
PROGRESS_STATE_WINDOW
 Ljava/awt/Taskbar$Feature;
 L1java/awt/Taskbar$Feature;
PROGRESS_VALUE
 Ljava/awt/Taskbar$Feature;
 L1java/awt/Taskbar$Feature;
PROGRESS_VALUE_WINDOW
 Ljava/awt/Taskbar$Feature;
 L1java/awt/Taskbar$Feature;
USER_ATTENTION
 Ljava/awt/Taskbar$Feature;
 L1java/awt/Taskbar$Feature;
USER_ATTENTION_WINDOW
 Ljava/awt/Taskbar$Feature;
 L1java/awt/Taskbar$Feature;

valueOf
 (Ljava/lang/String;)Ljava/awt/Taskbar$Feature;
 (Ljava/lang/String;)Ljava/awt/Taskbar$Feature;
values
 ()[Ljava/awt/Taskbar$Feature;
 ()[Ljava/awt/Taskbar$Feature;
