class org/springframework/context/support/StaticMessageSource

addMessage
 (Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;)V
addMessages
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;Ljava/util/Locale;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;Ljava/util/Locale;)V
resolveCode
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/text/MessageFormat;
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/text/MessageFormat;
resolveCodeWithoutArguments
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
