class org/eclipse/jface/preference/IPreferenceStore

FALSE
 Ljava/lang/String;
 L1java/lang/String;
STRING_DEFAULT_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
TRUE
 Ljava/lang/String;
 L1java/lang/String;

addPropertyChangeListener
 (Lorg/eclipse/jface/util/IPropertyChangeListener;)V
 (L1org/eclipse/jface/util/IPropertyChangeListener;)V
contains
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
firePropertyChangeEvent
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
getBoolean
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getDefaultBoolean
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getDefaultDouble
 (Ljava/lang/String;)D
 (Ljava/lang/String;)D
getDefaultFloat
 (Ljava/lang/String;)F
 (Ljava/lang/String;)F
getDefaultInt
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getDefaultLong
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
getDefaultString
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L1java/lang/String;
getDouble
 (Ljava/lang/String;)D
 (Ljava/lang/String;)D
getFloat
 (Ljava/lang/String;)F
 (Ljava/lang/String;)F
getInt
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getLong
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
getString
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L1java/lang/String;
isDefault
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
putValue
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
removePropertyChangeListener
 (Lorg/eclipse/jface/util/IPropertyChangeListener;)V
 (L1org/eclipse/jface/util/IPropertyChangeListener;)V
setDefault
 (Ljava/lang/String;D)V
 (Ljava/lang/String;D)V
setDefault
 (Ljava/lang/String;F)V
 (Ljava/lang/String;F)V
setDefault
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setDefault
 (Ljava/lang/String;J)V
 (Ljava/lang/String;J)V
setDefault
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setDefault
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
setToDefault
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValue
 (Ljava/lang/String;D)V
 (Ljava/lang/String;D)V
setValue
 (Ljava/lang/String;F)V
 (Ljava/lang/String;F)V
setValue
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setValue
 (Ljava/lang/String;J)V
 (Ljava/lang/String;J)V
setValue
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setValue
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
