class org/eclipse/jface/preference/JFacePreferences

ACTIVE_HYPERLINK_COLOR
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_ASSIST_BACKGROUND_COLOR
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_ASSIST_FOREGROUND_COLOR
 Ljava/lang/String;
 L1java/lang/String;
COUNTER_COLOR
 Ljava/lang/String;
 L1java/lang/String;
DECORATIONS_COLOR
 Ljava/lang/String;
 L1java/lang/String;
ERROR_COLOR
 Ljava/lang/String;
 L1java/lang/String;
HYPERLINK_COLOR
 Ljava/lang/String;
 L1java/lang/String;
INFORMATION_BACKGROUND_COLOR
 Ljava/lang/String;
 L1java/lang/String;
INFORMATION_FOREGROUND_COLOR
 Ljava/lang/String;
 L1java/lang/String;
QUALIFIER_COLOR
 Ljava/lang/String;
 L1java/lang/String;
REVISION_NEWEST_COLOR
 Ljava/lang/String;
 L1java/lang/String;
REVISION_OLDEST_COLOR
 Ljava/lang/String;
 L1java/lang/String;

getPreferenceStore
 ()Lorg/eclipse/jface/preference/IPreferenceStore;
 ()Lorg/eclipse/jface/preference/IPreferenceStore;
setPreferenceStore
 (Lorg/eclipse/jface/preference/IPreferenceStore;)V
 (Lorg/eclipse/jface/preference/IPreferenceStore;)V
