class org/eclipse/jface/preference/ListEditor

<init>
 (Ljava/lang/String;Ljava/lang/String;Lorg/eclipse/swt/widgets/Composite;)V
 (Ljava/lang/String;Ljava/lang/String;Lorg/eclipse/swt/widgets/Composite;)V
createList
 ([Ljava/lang/String;)Ljava/lang/String;
 ([Ljava/lang/String;)L1java/lang/String;
doFillIntoGrid
 (Lorg/eclipse/swt/widgets/Composite;I)V
 (L1org/eclipse/swt/widgets/Composite;I)V # @Inherited(org.eclipse.jface.preference.FieldEditor)
getAddButton
 ()Lorg/eclipse/swt/widgets/Button;
 ()Lorg/eclipse/swt/widgets/Button;
getButtonBoxControl
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Composite;
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Composite;
getDownButton
 ()Lorg/eclipse/swt/widgets/Button;
 ()Lorg/eclipse/swt/widgets/Button;
getList
 ()Lorg/eclipse/swt/widgets/List;
 ()Lorg/eclipse/swt/widgets/List;
getListControl
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/List;
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/List;
getNewInputObject
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRemoveButton
 ()Lorg/eclipse/swt/widgets/Button;
 ()Lorg/eclipse/swt/widgets/Button;
getShell
 ()Lorg/eclipse/swt/widgets/Shell;
 ()L0org/eclipse/swt/widgets/Shell;
getUpButton
 ()Lorg/eclipse/swt/widgets/Button;
 ()Lorg/eclipse/swt/widgets/Button;
parseString
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[Ljava/lang/String;
setEnabled
 (ZLorg/eclipse/swt/widgets/Composite;)V
 (ZL1org/eclipse/swt/widgets/Composite;)V # @Inherited(org.eclipse.jface.preference.FieldEditor)
