class org/eclipse/jface/preference/PathEditor

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/eclipse/swt/widgets/Composite;)V
 (L1java/lang/String;L1java/lang/String;L0java/lang/String;L1org/eclipse/swt/widgets/Composite;)V
createList
 ([Ljava/lang/String;)Ljava/lang/String;
 ([Ljava/lang/String;)L1java/lang/String; # @Inherited(org.eclipse.jface.preference.ListEditor)
getNewInputObject
 ()Ljava/lang/String;
 ()L0java/lang/String;
parseString
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[Ljava/lang/String;
