class org/eclipse/jface/preference/PreferenceStore

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
addPropertyChangeListener
 (Lorg/eclipse/jface/util/IPropertyChangeListener;)V
 (Lorg/eclipse/jface/util/IPropertyChangeListener;)V
contains
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
firePropertyChangeEvent
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
getBoolean
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getDefaultBoolean
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getDefaultDouble
 (Ljava/lang/String;)D
 (Ljava/lang/String;)D
getDefaultFloat
 (Ljava/lang/String;)F
 (Ljava/lang/String;)F
getDefaultInt
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getDefaultLong
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
getDefaultString
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L1java/lang/String; # @Inherited(org.eclipse.jface.preference.IPreferenceStore)
getDouble
 (Ljava/lang/String;)D
 (Ljava/lang/String;)D
getFloat
 (Ljava/lang/String;)F
 (Ljava/lang/String;)F
getInt
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getLong
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
getString
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L1java/lang/String; # @Inherited(org.eclipse.jface.preference.IPreferenceStore)
isDefault
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
list
 (Ljava/io/PrintStream;)V
 (Ljava/io/PrintStream;)V
list
 (Ljava/io/PrintWriter;)V
 (Ljava/io/PrintWriter;)V
load
 (Ljava/io/InputStream;)V
 (Ljava/io/InputStream;)V
preferenceNames
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
putValue
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
removePropertyChangeListener
 (Lorg/eclipse/jface/util/IPropertyChangeListener;)V
 (Lorg/eclipse/jface/util/IPropertyChangeListener;)V
save
 (Ljava/io/OutputStream;Ljava/lang/String;)V
 (Ljava/io/OutputStream;Ljava/lang/String;)V
setDefault
 (Ljava/lang/String;D)V
 (Ljava/lang/String;D)V
setDefault
 (Ljava/lang/String;F)V
 (Ljava/lang/String;F)V
setDefault
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setDefault
 (Ljava/lang/String;J)V
 (Ljava/lang/String;J)V
setDefault
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setDefault
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
setFilename
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setToDefault
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValue
 (Ljava/lang/String;D)V
 (Ljava/lang/String;D)V
setValue
 (Ljava/lang/String;F)V
 (Ljava/lang/String;F)V
setValue
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setValue
 (Ljava/lang/String;J)V
 (Ljava/lang/String;J)V
setValue
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setValue
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
