class javax/swing/RowFilter$ComparisonType

AFTER
 Ljavax/swing/RowFilter$ComparisonType;
 L1javax/swing/RowFilter$ComparisonType;
BEFORE
 Ljavax/swing/RowFilter$ComparisonType;
 L1javax/swing/RowFilter$ComparisonType;
EQUAL
 Ljavax/swing/RowFilter$ComparisonType;
 L1javax/swing/RowFilter$ComparisonType;
NOT_EQUAL
 Ljavax/swing/RowFilter$ComparisonType;
 L1javax/swing/RowFilter$ComparisonType;

valueOf
 (Ljava/lang/String;)Ljavax/swing/RowFilter$ComparisonType;
 (Ljava/lang/String;)Ljavax/swing/RowFilter$ComparisonType;
values
 ()[Ljavax/swing/RowFilter$ComparisonType;
 ()[Ljavax/swing/RowFilter$ComparisonType;
