class org/eclipse/debug/ui/memory/AbstractTextRendering

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
getBytes
 (Ljava/lang/String;Ljava/math/BigInteger;[Lorg/eclipse/debug/core/model/MemoryByte;Ljava/lang/String;)[B
 (Ljava/lang/String;Ljava/math/BigInteger;[Lorg/eclipse/debug/core/model/MemoryByte;Ljava/lang/String;)[B
getCodePage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getString
 (Ljava/lang/String;Ljava/math/BigInteger;[Lorg/eclipse/debug/core/model/MemoryByte;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/math/BigInteger;[Lorg/eclipse/debug/core/model/MemoryByte;)Ljava/lang/String;
setCodePage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
