class org/eclipse/ui/internal/ide/IDEInternalWorkbenchImages

IMG_DLCL_QUICK_FIX_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_DLGBAN_QUICKFIX_DLG
 Ljava/lang/String;
 L1java/lang/String;
IMG_DLGBAN_SAVEAS_DLG
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_QUICK_FIX_ENABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_BUILD_EXEC
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_BUILD_EXEC_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_BUILD_EXEC_HOVER
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_NEXT_NAV
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_PREVIOUS_NAV
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_PROBLEMS_VIEW
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_PROBLEMS_VIEW_ERROR
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_PROBLEMS_VIEW_INFO
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_PROBLEMS_VIEW_WARNING
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_PROBLEM_CATEGORY
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_SEARCH_SRC
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_SEARCH_SRC_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_SEARCH_SRC_HOVER
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_FLAT_LAYOUT
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_HIERARCHICAL_LAYOUT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_COMPLETE_TSK
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DEFAULT_PROD
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_ERROR_PATH
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_FIXABLE_ERROR
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_FIXABLE_INFO
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_FIXABLE_WARNING
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_INCOMPLETE_TSK
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_INFO_PATH
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_WARNING_PATH
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_WELCOME_BANNER
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_WELCOME_ITEM
 Ljava/lang/String;
 L1java/lang/String;
IMG_WIZBAN_EXPORTDIR_WIZ
 Ljava/lang/String;
 L1java/lang/String;
IMG_WIZBAN_EXPORTZIP_WIZ
 Ljava/lang/String;
 L1java/lang/String;
IMG_WIZBAN_IMPORTDIR_WIZ
 Ljava/lang/String;
 L1java/lang/String;
IMG_WIZBAN_IMPORTZIP_WIZ
 Ljava/lang/String;
 L1java/lang/String;
IMG_WIZBAN_NEWFILE_WIZ
 Ljava/lang/String;
 L1java/lang/String;
IMG_WIZBAN_NEWFOLDER_WIZ
 Ljava/lang/String;
 L1java/lang/String;
IMG_WIZBAN_NEWPRJ_WIZ
 Ljava/lang/String;
 L1java/lang/String;
IMG_WIZBAN_RESOURCEWORKINGSET_WIZ
 Ljava/lang/String;
 L1java/lang/String;

getImageDescriptor
 (Ljava/lang/String;)Lorg/eclipse/jface/resource/ImageDescriptor;
 (Ljava/lang/String;)Lorg/eclipse/jface/resource/ImageDescriptor;
