class org/eclipse/ui/internal/ide/IDEInternalPreferences

BOOKMARKS_FILTERS
 Ljava/lang/String;
 L1java/lang/String;
CLOSE_UNRELATED_PROJECTS
 Ljava/lang/String;
 L1java/lang/String;
EXIT_PROMPT_ON_CLOSE_LAST_WINDOW
 Ljava/lang/String;
 L1java/lang/String;
HELP_CONTEXT_AVAILABILITY_CHECK
 Ljava/lang/String;
 L1java/lang/String;
IMPORT_FILES_AND_FOLDERS_MODE
 Ljava/lang/String;
 L1java/lang/String;
IMPORT_FILES_AND_FOLDERS_MODE_LINK
 Ljava/lang/String;
 L1java/lang/String;
IMPORT_FILES_AND_FOLDERS_MODE_LINK_AND_VIRTUAL_FOLDER
 Ljava/lang/String;
 L1java/lang/String;
IMPORT_FILES_AND_FOLDERS_MODE_MOVE_COPY
 Ljava/lang/String;
 L1java/lang/String;
IMPORT_FILES_AND_FOLDERS_MODE_PROMPT
 Ljava/lang/String;
 L1java/lang/String;
IMPORT_FILES_AND_FOLDERS_RELATIVE
 Ljava/lang/String;
 L1java/lang/String;
IMPORT_FILES_AND_FOLDERS_SHOW_DIALOG
 Ljava/lang/String;
 L1java/lang/String;
IMPORT_FILES_AND_FOLDERS_TYPE
 Ljava/lang/String;
 L1java/lang/String;
IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE
 Ljava/lang/String;
 L1java/lang/String;
INITIAL_DEFAULT_MARKER_GROUPING
 Ljava/lang/String;
 L1java/lang/String;
LIMIT_PROBLEMS
 Ljava/lang/String;
 L1java/lang/String;
MARKER_LIMITS_VALUE
 Ljava/lang/String;
 L1java/lang/String;
MAX_SIMULTANEOUS_BUILD
 Ljava/lang/String;
 L1java/lang/String;
OPEN_REQUIRED_PROJECTS
 Ljava/lang/String;
 L1java/lang/String;
PROBLEMS_FILTERS
 Ljava/lang/String;
 L1java/lang/String;
PROBLEMS_LIMIT
 Ljava/lang/String;
 L1java/lang/String;
PROJECT_SWITCH_PERSP_MODE
 Ljava/lang/String;
 L1java/lang/String;
PSPM_ALWAYS
 Ljava/lang/String;
 L1java/lang/String;
PSPM_NEVER
 Ljava/lang/String;
 L1java/lang/String;
PSPM_PROMPT
 Ljava/lang/String;
 L1java/lang/String;
REFRESH_WORKSPACE_ON_STARTUP
 Ljava/lang/String;
 L1java/lang/String;
SAVE_ALL_BEFORE_BUILD
 Ljava/lang/String;
 L1java/lang/String;
SAVE_INTERVAL
 Ljava/lang/String;
 L1java/lang/String;
SHOW_LOCATION
 Ljava/lang/String;
 L1java/lang/String;
SHOW_LOCATION_NAME
 Ljava/lang/String;
 L1java/lang/String;
SHOW_PERSPECTIVE_IN_TITLE
 Ljava/lang/String;
 L1java/lang/String;
SHOW_PROBLEMS_VIEW_DECORATIONS_ON_STARTUP
 Ljava/lang/String;
 L1java/lang/String;
SHOW_PRODUCT_IN_TITLE
 Ljava/lang/String;
 L1java/lang/String;
TASKS_FILTERS
 Ljava/lang/String;
 L1java/lang/String;
USE_MARKER_LIMITS
 Ljava/lang/String;
 L1java/lang/String;
WARN_ABOUT_WORKSPACE_INCOMPATIBILITY
 Ljava/lang/String;
 L1java/lang/String;
WELCOME_DIALOG
 Ljava/lang/String;
 L1java/lang/String;
WORKBENCH_SYSTEM_EXPLORER
 Ljava/lang/String;
 L1java/lang/String;
WORKSPACE_NAME
 Ljava/lang/String;
 L1java/lang/String;
