class org/eclipse/ui/internal/ide/IDEWorkbenchMessages

AddBookmarkDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
AddBookmarkDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
AddBookmarkLabel
 Ljava/lang/String;
 Ljava/lang/String;
AddBookmarkToolTip
 Ljava/lang/String;
 Ljava/lang/String;
AddTaskLabel
 Ljava/lang/String;
 Ljava/lang/String;
AddTaskToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Always
 Ljava/lang/String;
 Ljava/lang/String;
AutoSavePreferencPage_autoSaveButton
 Ljava/lang/String;
 Ljava/lang/String;
AutoSavePreferencPage_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
AutoSavePreferencPage_intervalMessage
 Ljava/lang/String;
 Ljava/lang/String;
AutoSavePreferencPage_noteLabel
 Ljava/lang/String;
 Ljava/lang/String;
AutoSavePreferencPage_noteMessage
 Ljava/lang/String;
 Ljava/lang/String;
AutoSavePreferencPage_resetMessage
 Ljava/lang/String;
 Ljava/lang/String;
BuildAction_operationMessage
 Ljava/lang/String;
 Ljava/lang/String;
BuildAction_operationMessage_plural
 Ljava/lang/String;
 Ljava/lang/String;
BuildAction_problemMessage
 Ljava/lang/String;
 Ljava/lang/String;
BuildAction_problemTitle
 Ljava/lang/String;
 Ljava/lang/String;
BuildAction_text
 Ljava/lang/String;
 Ljava/lang/String;
BuildAction_text_plural
 Ljava/lang/String;
 Ljava/lang/String;
BuildAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
BuildOrderPreference_add
 Ljava/lang/String;
 Ljava/lang/String;
BuildOrderPreference_down
 Ljava/lang/String;
 Ljava/lang/String;
BuildOrderPreference_maxIterationsLabel
 Ljava/lang/String;
 Ljava/lang/String;
BuildOrderPreference_projectBuildOrder
 Ljava/lang/String;
 Ljava/lang/String;
BuildOrderPreference_remove
 Ljava/lang/String;
 Ljava/lang/String;
BuildOrderPreference_removeNote
 Ljava/lang/String;
 Ljava/lang/String;
BuildOrderPreference_selectOtherProjects
 Ljava/lang/String;
 Ljava/lang/String;
BuildOrderPreference_up
 Ljava/lang/String;
 Ljava/lang/String;
BuildOrderPreference_useDefaults
 Ljava/lang/String;
 Ljava/lang/String;
BuildSetAction_noBuildTitle
 Ljava/lang/String;
 Ljava/lang/String;
BuildSetAction_noProjects
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceDialog_browseLabel
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceDialog_defaultProductName
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceDialog_dialogMessage
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceDialog_dialogName
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceDialog_dialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceDialog_directoryBrowserMessage
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceDialog_directoryBrowserTitle
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceDialog_launchLabel
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceDialog_recentWorkspaces
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceDialog_removeWorkspaceSelection
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceDialog_useDefaultMessage
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceDialog_workspaceEntryLabel
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceWithSettingsDialog_ClassCreationFailed
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceWithSettingsDialog_ProblemsTransferTitle
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceWithSettingsDialog_SaveSettingsFailed
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceWithSettingsDialog_SettingsGroupName
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceWithSettingsDialog_TransferFailedMessage
 Ljava/lang/String;
 Ljava/lang/String;
ChooseWorkspaceWithSettingsDialog_copySettingsDecoLabel
 Ljava/lang/String;
 Ljava/lang/String;
CleanDialog_AccessibleListenerClearButton
 Ljava/lang/String;
 Ljava/lang/String;
CleanDialog_alwaysCleanAllButton
 Ljava/lang/String;
 Ljava/lang/String;
CleanDialog_buildCleanAuto
 Ljava/lang/String;
 Ljava/lang/String;
CleanDialog_buildCleanManual
 Ljava/lang/String;
 Ljava/lang/String;
CleanDialog_buildNowButton
 Ljava/lang/String;
 Ljava/lang/String;
CleanDialog_buildSelectedProjectsButton
 Ljava/lang/String;
 Ljava/lang/String;
CleanDialog_cleanAllTaskName
 Ljava/lang/String;
 Ljava/lang/String;
CleanDialog_cleanSelectedTaskName
 Ljava/lang/String;
 Ljava/lang/String;
CleanDialog_clean_button_label
 Ljava/lang/String;
 Ljava/lang/String;
CleanDialog_clearToolTip
 Ljava/lang/String;
 Ljava/lang/String;
CleanDialog_deselectedAllButton
 Ljava/lang/String;
 Ljava/lang/String;
CleanDialog_globalBuildButton
 Ljava/lang/String;
 Ljava/lang/String;
CleanDialog_selectAllButton
 Ljava/lang/String;
 Ljava/lang/String;
CleanDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
CleanDialog_typeFilterText
 Ljava/lang/String;
 Ljava/lang/String;
CloseResourceAction_confirm
 Ljava/lang/String;
 Ljava/lang/String;
CloseResourceAction_operationMessage
 Ljava/lang/String;
 Ljava/lang/String;
CloseResourceAction_operationMessage_plural
 Ljava/lang/String;
 Ljava/lang/String;
CloseResourceAction_problemMessage
 Ljava/lang/String;
 Ljava/lang/String;
CloseResourceAction_text
 Ljava/lang/String;
 Ljava/lang/String;
CloseResourceAction_text_plural
 Ljava/lang/String;
 Ljava/lang/String;
CloseResourceAction_title
 Ljava/lang/String;
 Ljava/lang/String;
CloseResourceAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CloseResourceAction_toolTip_plural
 Ljava/lang/String;
 Ljava/lang/String;
CloseResourceAction_warningForMultiple
 Ljava/lang/String;
 Ljava/lang/String;
CloseResourceAction_warningForOne
 Ljava/lang/String;
 Ljava/lang/String;
CloseUnrelatedProjectsAction_AlwaysClose
 Ljava/lang/String;
 Ljava/lang/String;
CloseUnrelatedProjectsAction_AlwaysCloseWithoutPrompt
 Ljava/lang/String;
 Ljava/lang/String;
CloseUnrelatedProjectsAction_confirmMsg1
 Ljava/lang/String;
 Ljava/lang/String;
CloseUnrelatedProjectsAction_confirmMsgN
 Ljava/lang/String;
 Ljava/lang/String;
CloseUnrelatedProjectsAction_text
 Ljava/lang/String;
 Ljava/lang/String;
CloseUnrelatedProjectsAction_text_plural
 Ljava/lang/String;
 Ljava/lang/String;
CloseUnrelatedProjectsAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CloseUnrelatedProjectsAction_toolTip_plural
 Ljava/lang/String;
 Ljava/lang/String;
ConfigurationLogUpdateSection_IU
 Ljava/lang/String;
 Ljava/lang/String;
ConfigurationLogUpdateSection_IUHeader
 Ljava/lang/String;
 Ljava/lang/String;
ConfigurationLogUpdateSection_bundle
 Ljava/lang/String;
 Ljava/lang/String;
ConfigurationLogUpdateSection_bundleHeader
 Ljava/lang/String;
 Ljava/lang/String;
ConfigurationLogUpdateSection_installConfiguration
 Ljava/lang/String;
 Ljava/lang/String;
ConfigurationLogUpdateSection_lastChangedOn
 Ljava/lang/String;
 Ljava/lang/String;
ConfigurationLogUpdateSection_location
 Ljava/lang/String;
 Ljava/lang/String;
ConfigurationLogUpdateSection_timestamp
 Ljava/lang/String;
 Ljava/lang/String;
ContainerGenerator_pathOccupied
 Ljava/lang/String;
 Ljava/lang/String;
ContainerGenerator_progressMessage
 Ljava/lang/String;
 Ljava/lang/String;
ContainerGroup_message
 Ljava/lang/String;
 Ljava/lang/String;
ContainerGroup_selectFolder
 Ljava/lang/String;
 Ljava/lang/String;
ContainerSelectionDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
ContainerSelectionDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
Copy
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_CopyResourcesTask
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_confirmCopy
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_confirmMove
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_copyFailedTitle
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_copyTitle
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_deepCopyQuestion
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_deepMoveQuestion
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_destinationAccessError
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_destinationDescendentError
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_dontOverwriteButtonLabel
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_importSameSourceAndDest
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_infoNotFound
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_inputDialogMessage
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_inputDialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_internalError
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_missingLinkTarget
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_missingPathVariable
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_moveTitle
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_nameCollision
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_nameExists
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_nameMustBeDifferent
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_operationTitle
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_overwriteAllButtonLabel
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_overwriteButtonLabel
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_overwriteMergeQuestion
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_overwriteNoMergeLinkQuestion
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_overwriteNoMergeNoLinkQuestion
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_overwriteProblem
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_overwriteQuestion
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_overwriteWithDetailsQuestion
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_parentNotEqual
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_problemMessage
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_question
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_resourceDeleted
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_resourceExists
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_sameSourceAndDest
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_sourceCannotBeCopiedIntoAVirtualFolder
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_warningCopy
 Ljava/lang/String;
 Ljava/lang/String;
CopyFilesAndFoldersOperation_warningMove
 Ljava/lang/String;
 Ljava/lang/String;
CopyProjectAction_alreadyExists
 Ljava/lang/String;
 Ljava/lang/String;
CopyProjectAction_confirm
 Ljava/lang/String;
 Ljava/lang/String;
CopyProjectAction_copyFailedTitle
 Ljava/lang/String;
 Ljava/lang/String;
CopyProjectAction_copyNameOneArg
 Ljava/lang/String;
 Ljava/lang/String;
CopyProjectAction_copyNameTwoArgs
 Ljava/lang/String;
 Ljava/lang/String;
CopyProjectAction_copyTitle
 Ljava/lang/String;
 Ljava/lang/String;
CopyProjectAction_internalError
 Ljava/lang/String;
 Ljava/lang/String;
CopyProjectAction_title
 Ljava/lang/String;
 Ljava/lang/String;
CopyProjectAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CopyProjectAction_warning
 Ljava/lang/String;
 Ljava/lang/String;
CopyProjectOperation_copyFailedMessage
 Ljava/lang/String;
 Ljava/lang/String;
CopyProjectOperation_copyFailedTitle
 Ljava/lang/String;
 Ljava/lang/String;
CopyProjectOperation_copyProject
 Ljava/lang/String;
 Ljava/lang/String;
CopyProjectOperation_internalError
 Ljava/lang/String;
 Ljava/lang/String;
CopyProjectOperation_progressTitle
 Ljava/lang/String;
 Ljava/lang/String;
CopyResourceAction_selectDestination
 Ljava/lang/String;
 Ljava/lang/String;
CopyResourceAction_title
 Ljava/lang/String;
 Ljava/lang/String;
CopyResourceAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CreateFileAction_text
 Ljava/lang/String;
 Ljava/lang/String;
CreateFileAction_title
 Ljava/lang/String;
 Ljava/lang/String;
CreateFileAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CreateFolderAction_text
 Ljava/lang/String;
 Ljava/lang/String;
CreateFolderAction_title
 Ljava/lang/String;
 Ljava/lang/String;
CreateFolderAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CreateLinkedResourceGroup_browseButton
 Ljava/lang/String;
 Ljava/lang/String;
CreateLinkedResourceGroup_linkFileButton
 Ljava/lang/String;
 Ljava/lang/String;
CreateLinkedResourceGroup_linkFolderButton
 Ljava/lang/String;
 Ljava/lang/String;
CreateLinkedResourceGroup_linkRequiredUnderAGroup
 Ljava/lang/String;
 Ljava/lang/String;
CreateLinkedResourceGroup_linkTargetNonExistent
 Ljava/lang/String;
 Ljava/lang/String;
CreateLinkedResourceGroup_linkTargetNotFile
 Ljava/lang/String;
 Ljava/lang/String;
CreateLinkedResourceGroup_linkTargetNotFolder
 Ljava/lang/String;
 Ljava/lang/String;
CreateLinkedResourceGroup_resolvedPathLabel
 Ljava/lang/String;
 Ljava/lang/String;
CreateLinkedResourceGroup_targetSelectionLabel
 Ljava/lang/String;
 Ljava/lang/String;
CreateLinkedResourceGroup_targetSelectionTitle
 Ljava/lang/String;
 Ljava/lang/String;
CreateLinkedResourceGroup_unableToValidateLinkTarget
 Ljava/lang/String;
 Ljava/lang/String;
CreateLinkedResourceGroup_variablesButton
 Ljava/lang/String;
 Ljava/lang/String;
Cut
 Ljava/lang/String;
 Ljava/lang/String;
DefaultEditorDescription_name
 Ljava/lang/String;
 Ljava/lang/String;
Delete
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_checkJobName
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_confirm
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_confirm1
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_confirmLinkedResource1
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_confirmLinkedResourceN
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_confirmN
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_confirmProject1
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_confirmProjectN
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_deleteContents1
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_deleteContentsDetails
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_deleteContentsN
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_doNotDeleteContents
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_jobName
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_operationLabel
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_readOnlyQuestion
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_text
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_title1
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_titleN
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_titleProject1
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_titleProjectN
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
DeleteResourceAction_warning
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_saveResourcesMessage
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_saveResourcesTitle
 Ljava/lang/String;
 Ljava/lang/String;
ErrorClosing
 Ljava/lang/String;
 Ljava/lang/String;
ErrorOnCloseEditors
 Ljava/lang/String;
 Ljava/lang/String;
ErrorOnSaveAll
 Ljava/lang/String;
 Ljava/lang/String;
ExtendedFileEditorsPreferencePage_labelNotResolved
 Ljava/lang/String;
 Ljava/lang/String;
ExtendedFileEditorsPreferencePage_strategyForUnassociatedFiles
 Ljava/lang/String;
 Ljava/lang/String;
FatalError
 Ljava/lang/String;
 Ljava/lang/String;
FatalError_OutOfMemoryError
 Ljava/lang/String;
 Ljava/lang/String;
FatalError_RecursiveError
 Ljava/lang/String;
 Ljava/lang/String;
FatalError_SWTError
 Ljava/lang/String;
 Ljava/lang/String;
FatalError_StackOverflowError
 Ljava/lang/String;
 Ljava/lang/String;
FatalError_VirtualMachineError
 Ljava/lang/String;
 Ljava/lang/String;
FileHistory_aboveMaxEntries
 Ljava/lang/String;
 Ljava/lang/String;
FileHistory_aboveMaxFileSize
 Ljava/lang/String;
 Ljava/lang/String;
FileHistory_applyPolicy
 Ljava/lang/String;
 Ljava/lang/String;
FileHistory_diskSpace
 Ljava/lang/String;
 Ljava/lang/String;
FileHistory_entries
 Ljava/lang/String;
 Ljava/lang/String;
FileHistory_exceptionSaving
 Ljava/lang/String;
 Ljava/lang/String;
FileHistory_invalid
 Ljava/lang/String;
 Ljava/lang/String;
FileHistory_keepDerivedState
 Ljava/lang/String;
 Ljava/lang/String;
FileHistory_longevity
 Ljava/lang/String;
 Ljava/lang/String;
FileHistory_mustBePositive
 Ljava/lang/String;
 Ljava/lang/String;
FileHistory_restartNote
 Ljava/lang/String;
 Ljava/lang/String;
FileSelectionDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
FileSelectionDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
FilteredResourcesSelectionDialog_groupResourcesWithSameUndelyingLocation
 Ljava/lang/String;
 Ljava/lang/String;
FilteredResourcesSelectionDialog_showDerivedResourcesAction
 Ljava/lang/String;
 Ljava/lang/String;
GlobalBuildAction_BuildRunningMessage
 Ljava/lang/String;
 Ljava/lang/String;
GlobalBuildAction_BuildRunningTitle
 Ljava/lang/String;
 Ljava/lang/String;
GlobalBuildAction_buildOperationTitle
 Ljava/lang/String;
 Ljava/lang/String;
GlobalBuildAction_buildProblems
 Ljava/lang/String;
 Ljava/lang/String;
GlobalBuildAction_internalError
 Ljava/lang/String;
 Ljava/lang/String;
GlobalBuildAction_jobTitle
 Ljava/lang/String;
 Ljava/lang/String;
GlobalBuildAction_rebuildAllOperationTitle
 Ljava/lang/String;
 Ljava/lang/String;
GlobalBuildAction_rebuildText
 Ljava/lang/String;
 Ljava/lang/String;
GlobalBuildAction_rebuildToolTip
 Ljava/lang/String;
 Ljava/lang/String;
GlobalBuildAction_text
 Ljava/lang/String;
 Ljava/lang/String;
GlobalBuildAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_versionMessage_newerWorkspace
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_versionMessage_olderWorkspace
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_versionTitle_newerWorkspace
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_versionTitle_olderWorkspace
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_version_continue
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_version_doNotWarnAgain
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_version_exit
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_version_switch
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceCannotBeSetMessage
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceCannotBeSetTitle
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceCannotLockMessage
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceCannotLockTitle
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceEmptyMessage
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceEmptyTitle
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceInUseMessage
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceInUseTitle
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceInUse_Choose
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceInUse_Retry
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceInvalidMessage
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceInvalidTitle
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceMandatoryMessage
 Ljava/lang/String;
 Ljava/lang/String;
IDEApplication_workspaceMandatoryTitle
 Ljava/lang/String;
 Ljava/lang/String;
IDEEditorsPreferencePage_WorkbenchPreference_FileEditorsRelatedLink
 Ljava/lang/String;
 Ljava/lang/String;
IDEEditorsPreferencePage_WorkbenchPreference_contentTypesRelatedLink
 Ljava/lang/String;
 Ljava/lang/String;
IDEEditorsPreferencePage_WorkbenchPreference_viewsRelatedLink
 Ljava/lang/String;
 Ljava/lang/String;
IDEEncoding_EncodingJob
 Ljava/lang/String;
 Ljava/lang/String;
IDEExceptionHandler_ExceptionHandledMessage
 Ljava/lang/String;
 Ljava/lang/String;
IDEIdleHelper_backgroundGC
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkbenchActivityHelper_jobName
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkbenchAdvisor_cancelHistoryPruning
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkbenchAdvisor_noPerspective
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkbenchAdvisor_postHistoryCompaction
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkbenchAdvisor_preHistoryCompaction
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkbenchPreference_workbenchSystemExplorer
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_RefreshButtonText
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_RefreshButtonToolTip
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_RefreshLightweightButtonText
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_RefreshLightweightButtonToolTip
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_UnknownEncodingSeverity
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_UnknownEncodingSeverity_Ignore
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_UnknownNatureSeverity
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_UnknownNatureSeverity_Ignore
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_autobuild
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_autobuildToolTip
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_closeUnrelatedProjectsToolTip
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_defaultLineDelim
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_defaultLineDelimProj
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_fileLineDelimiter
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_openReferencedProjects
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_otherLineDelim
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_relatedLink
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_savePriorToBuilding
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_savePriorToBuildingToolTip
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_showLocationInWindowTitle
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_showLocationInWindowTitle_lockedByCommandLine
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_showLocationNameInWindowTitle
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_showLocationSetOnCommandLine
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_showPerspectiveNameInWindowTitle
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_showProductNameInWindowTitle
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_windowTitleGroupText
 Ljava/lang/String;
 Ljava/lang/String;
IDEWorkspacePreference_workspaceName
 Ljava/lang/String;
 Ljava/lang/String;
IDE_areYouSure
 Ljava/lang/String;
 Ljava/lang/String;
IDE_coreExceptionFileStore
 Ljava/lang/String;
 Ljava/lang/String;
IDE_noFileEditorFound
 Ljava/lang/String;
 Ljava/lang/String;
IDE_noFileEditorSelectedUserCanceled
 Ljava/lang/String;
 Ljava/lang/String;
IDE_sideEffectWarning
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_alwaysPerformThisOperation
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_configureSettings
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_copyFiles
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_copyFilesAndDirectories
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_createLinks
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_editVariables
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_importElementsAs
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_importElementsAsTooltip
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_importElementsAsTooltipSet
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_linkFiles
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_moveFiles
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_moveFilesAndDirectories
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_question
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_questionFilesOnly
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_recreateFilesAndDirectories
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_titleFilesLinking
 Ljava/lang/String;
 Ljava/lang/String;
ImportTypeDialog_titleFilesOnly
 Ljava/lang/String;
 Ljava/lang/String;
InternalError
 Ljava/lang/String;
 Ljava/lang/String;
InternalErrorNoArg
 Ljava/lang/String;
 Ljava/lang/String;
InternalErrorOneArg
 Ljava/lang/String;
 Ljava/lang/String;
Internal_error
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_ColumnHeader_Editor
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_ColumnHeader_Size
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_DefaultLimitGroup_Label
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_DefaultPreference_Label
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_DisabledPageText
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_EditEditorButton_Label
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_EditorDialog_Error_DuplicateSize
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_EditorDialog_Error_NoEditorSelected
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_EditorDialog_Label_Editor
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_EditorDialog_Label_FileSize
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_EditorDialog_Message
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_EditorDialog_Radio_Prompt
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_EditorDialog_Radio_Specific
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_EditorDialog_ShellTitle
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_EditorDialog_Title
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_EditorTable_DialogPrompt
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_ExtensionDialog_Error_WildcardAndDot
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_ExtensionDialog_Label
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_ExtensionDialog_Message
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociationsPreferencePage_ExtensionsTable_DisabledClarification
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_absolute
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_broken
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_changedTo
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_convertAbsolutePathLocations
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_convertMessage
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_convertRelativePathLocations
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_convertTitle
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_convertToVariableLocation
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_convertionResults
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_descriptionBlock
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_editLinkedLocation
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_fixed
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_location
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_path
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_remove
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_removeMessage
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_removeTitle
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_removingMessage
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_resourceName
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_unableToCreateVariable
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_unableToFindCommonPathSegments
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourceEditor_unableToSetLinkLocationForResource
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourcesPreference_dragAndDropHandlingMessage
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourcesPreference_dragAndDropVirtualFolderHandlingMessage
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourcesPreference_enableLinkedResources
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourcesPreference_explanation
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourcesPreference_link
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourcesPreference_linkAndVirtualFolder
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourcesPreference_linkAndVirtualFolderVirtual
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourcesPreference_linkVirtual
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourcesPreference_linkedResourcesWarningMessage
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourcesPreference_linkedResourcesWarningTitle
 Ljava/lang/String;
 Ljava/lang/String;
LinkedResourcesPreference_promptVirtual
 Ljava/lang/String;
 Ljava/lang/String;
MarkerDeleteHandler_JobMessageLabel
 Ljava/lang/String;
 Ljava/lang/String;
MarkerDeleteHandler_JobTitle
 Ljava/lang/String;
 Ljava/lang/String;
MarkerResolutionSelectionDialog_messageLabel
 Ljava/lang/String;
 Ljava/lang/String;
MarkerResolutionSelectionDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
MoveFilesAndFoldersOperation_moveFailedTitle
 Ljava/lang/String;
 Ljava/lang/String;
MoveFilesAndFoldersOperation_operationTitle
 Ljava/lang/String;
 Ljava/lang/String;
MoveFilesAndFoldersOperation_problemMessage
 Ljava/lang/String;
 Ljava/lang/String;
MoveFilesAndFoldersOperation_sameSourceAndDest
 Ljava/lang/String;
 Ljava/lang/String;
MoveProjectAction_dialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
MoveProjectAction_internalError
 Ljava/lang/String;
 Ljava/lang/String;
MoveProjectAction_moveTitle
 Ljava/lang/String;
 Ljava/lang/String;
MoveProjectAction_text
 Ljava/lang/String;
 Ljava/lang/String;
MoveProjectAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
MoveResourceAction_checkMoveMessage
 Ljava/lang/String;
 Ljava/lang/String;
MoveResourceAction_text
 Ljava/lang/String;
 Ljava/lang/String;
MoveResourceAction_title
 Ljava/lang/String;
 Ljava/lang/String;
MoveResourceAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
Never
 Ljava/lang/String;
 Ljava/lang/String;
NewExampleAction_text
 Ljava/lang/String;
 Ljava/lang/String;
NewExampleAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
NewExample_title
 Ljava/lang/String;
 Ljava/lang/String;
NewFolderDialog_alreadyExists
 Ljava/lang/String;
 Ljava/lang/String;
NewFolderDialog_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
NewFolderDialog_folderNameEmpty
 Ljava/lang/String;
 Ljava/lang/String;
NewFolderDialog_internalError
 Ljava/lang/String;
 Ljava/lang/String;
NewFolderDialog_nameLabel
 Ljava/lang/String;
 Ljava/lang/String;
NewFolderDialog_progress
 Ljava/lang/String;
 Ljava/lang/String;
NewFolderDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
NewProjectAction_text
 Ljava/lang/String;
 Ljava/lang/String;
NewProjectAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
OpenDelayedFileAction_message_errorOnOpen
 Ljava/lang/String;
 Ljava/lang/String;
OpenDelayedFileAction_message_fileNotFound
 Ljava/lang/String;
 Ljava/lang/String;
OpenDelayedFileAction_message_noWindow
 Ljava/lang/String;
 Ljava/lang/String;
OpenDelayedFileAction_title
 Ljava/lang/String;
 Ljava/lang/String;
OpenDelayedUrlAction_cannotHandle
 Ljava/lang/String;
 Ljava/lang/String;
OpenDelayedUrlAction_invalidURL
 Ljava/lang/String;
 Ljava/lang/String;
OpenDelayedUrlAction_title
 Ljava/lang/String;
 Ljava/lang/String;
OpenFileAction_openFileShellTitle
 Ljava/lang/String;
 Ljava/lang/String;
OpenFileAction_text
 Ljava/lang/String;
 Ljava/lang/String;
OpenFileAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
OpenLocalFileAction_message_errorOnOpen
 Ljava/lang/String;
 Ljava/lang/String;
OpenLocalFileAction_message_fileLinkedToMultiple
 Ljava/lang/String;
 Ljava/lang/String;
OpenLocalFileAction_message_fileNotFound
 Ljava/lang/String;
 Ljava/lang/String;
OpenLocalFileAction_message_filesNotFound
 Ljava/lang/String;
 Ljava/lang/String;
OpenLocalFileAction_title
 Ljava/lang/String;
 Ljava/lang/String;
OpenLocalFileAction_title_selectWorkspaceFile
 Ljava/lang/String;
 Ljava/lang/String;
OpenResourceAction_dialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
OpenResourceAction_openRequiredProjects
 Ljava/lang/String;
 Ljava/lang/String;
OpenResourceAction_operationMessage
 Ljava/lang/String;
 Ljava/lang/String;
OpenResourceAction_operationMessage_plural
 Ljava/lang/String;
 Ljava/lang/String;
OpenResourceAction_problemMessage
 Ljava/lang/String;
 Ljava/lang/String;
OpenResourceAction_text
 Ljava/lang/String;
 Ljava/lang/String;
OpenResourceAction_text_plural
 Ljava/lang/String;
 Ljava/lang/String;
OpenResourceAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
OpenResourceAction_toolTip_plural
 Ljava/lang/String;
 Ljava/lang/String;
OpenResourceDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
OpenResourceDialog_openButton_text
 Ljava/lang/String;
 Ljava/lang/String;
OpenResourceDialog_openWithButton_text
 Ljava/lang/String;
 Ljava/lang/String;
OpenResourceDialog_openWithMenu_label
 Ljava/lang/String;
 Ljava/lang/String;
OpenResourceDialog_showInButton_text
 Ljava/lang/String;
 Ljava/lang/String;
OpenResourceDialog_showInMenu_label
 Ljava/lang/String;
 Ljava/lang/String;
OpenResourceDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
OpenSystemEditorAction_dialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
OpenSystemEditorAction_text
 Ljava/lang/String;
 Ljava/lang/String;
OpenSystemEditorAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
OpenWithMenu_Other
 Ljava/lang/String;
 Ljava/lang/String;
OpenWithMenu_OtherDialogDescription
 Ljava/lang/String;
 Ljava/lang/String;
OpenWithMenu_dialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
OpenWorkspaceAction_other
 Ljava/lang/String;
 Ljava/lang/String;
OpenWorkspaceAction_text
 Ljava/lang/String;
 Ljava/lang/String;
OpenWorkspaceAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
Paste
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_dialogTitle_editLinkLocation
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_dialogTitle_existingVariable
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_dialogTitle_newVariable
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_file
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_folder
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_message_editLocation
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_message_existingVariable
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_message_newVariable
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_pathDoesNotExistMessage
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_pathIsRelativeMessage
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_selectFileTitle
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_selectFolderMessage
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_selectFolderTitle
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_shellTitle_editLocation
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_shellTitle_existingVariable
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_shellTitle_newVariable
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_variable
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_variableAlreadyExistsMessage
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_variableName
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_variableNameEmptyMessage
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_variableResolvedValue
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_variableValue
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_variableValueEmptyMessage
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_variableValueInvalidMessage
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_variableValueIsWrongTypeFile
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableDialog_variableValueIsWrongTypeFolder
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableSelectionDialog_ExtensionDialog_description
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableSelectionDialog_ExtensionDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableSelectionDialog_extendButton
 Ljava/lang/String;
 Ljava/lang/String;
PathVariableSelectionDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
PathVariablesBlock_addVariableButton
 Ljava/lang/String;
 Ljava/lang/String;
PathVariablesBlock_editVariableButton
 Ljava/lang/String;
 Ljava/lang/String;
PathVariablesBlock_nameColumn
 Ljava/lang/String;
 Ljava/lang/String;
PathVariablesBlock_removeVariableButton
 Ljava/lang/String;
 Ljava/lang/String;
PathVariablesBlock_valueColumn
 Ljava/lang/String;
 Ljava/lang/String;
PathVariablesBlock_variablesLabel
 Ljava/lang/String;
 Ljava/lang/String;
PathVariablesBlock_variablesLabelForResource
 Ljava/lang/String;
 Ljava/lang/String;
Preference_note
 Ljava/lang/String;
 Ljava/lang/String;
ProblemSavingWorkbench
 Ljava/lang/String;
 Ljava/lang/String;
ProblemsSavingWorkspace
 Ljava/lang/String;
 Ljava/lang/String;
Problems_Opening_Page
 Ljava/lang/String;
 Ljava/lang/String;
ProjectLinkedResourcePage_description
 Ljava/lang/String;
 Ljava/lang/String;
ProjectLinkedResourcePage_linkedResourcesTabTitle
 Ljava/lang/String;
 Ljava/lang/String;
ProjectLinkedResourcePage_pathVariableTabTitle
 Ljava/lang/String;
 Ljava/lang/String;
ProjectLocationSelectionDialog_browseLabel
 Ljava/lang/String;
 Ljava/lang/String;
ProjectLocationSelectionDialog_copyButtonLabel
 Ljava/lang/String;
 Ljava/lang/String;
ProjectLocationSelectionDialog_directoryLabel
 Ljava/lang/String;
 Ljava/lang/String;
ProjectLocationSelectionDialog_locationError
 Ljava/lang/String;
 Ljava/lang/String;
ProjectLocationSelectionDialog_locationIsSelf
 Ljava/lang/String;
 Ljava/lang/String;
ProjectLocationSelectionDialog_locationLabel
 Ljava/lang/String;
 Ljava/lang/String;
ProjectLocationSelectionDialog_nameLabel
 Ljava/lang/String;
 Ljava/lang/String;
ProjectLocationSelectionDialog_selectionTitle
 Ljava/lang/String;
 Ljava/lang/String;
ProjectLocationSelectionDialog_useDefaultLabel
 Ljava/lang/String;
 Ljava/lang/String;
ProjectNaturesPage_addNature
 Ljava/lang/String;
 Ljava/lang/String;
ProjectNaturesPage_changeWarningQuestion
 Ljava/lang/String;
 Ljava/lang/String;
ProjectNaturesPage_changeWarningTitle
 Ljava/lang/String;
 Ljava/lang/String;
ProjectNaturesPage_label
 Ljava/lang/String;
 Ljava/lang/String;
ProjectNaturesPage_missingNatureText
 Ljava/lang/String;
 Ljava/lang/String;
ProjectNaturesPage_removeNature
 Ljava/lang/String;
 Ljava/lang/String;
ProjectNaturesPage_selectNatureToAddMessage
 Ljava/lang/String;
 Ljava/lang/String;
ProjectNaturesPage_selectNatureToAddTitle
 Ljava/lang/String;
 Ljava/lang/String;
ProjectNaturesPage_warningMessage
 Ljava/lang/String;
 Ljava/lang/String;
ProjectReferencesPage_label
 Ljava/lang/String;
 Ljava/lang/String;
ProjectSwitchPerspectiveMode_always
 Ljava/lang/String;
 Ljava/lang/String;
ProjectSwitchPerspectiveMode_never
 Ljava/lang/String;
 Ljava/lang/String;
ProjectSwitchPerspectiveMode_optionsTitle
 Ljava/lang/String;
 Ljava/lang/String;
ProjectSwitchPerspectiveMode_prompt
 Ljava/lang/String;
 Ljava/lang/String;
Prompt
 Ljava/lang/String;
 Ljava/lang/String;
PromptOnExitDialog_button_label_exit
 Ljava/lang/String;
 Ljava/lang/String;
PromptOnExitDialog_choice
 Ljava/lang/String;
 Ljava/lang/String;
PromptOnExitDialog_message0
 Ljava/lang/String;
 Ljava/lang/String;
PromptOnExitDialog_message1
 Ljava/lang/String;
 Ljava/lang/String;
PromptOnExitDialog_shellTitle
 Ljava/lang/String;
 Ljava/lang/String;
Question
 Ljava/lang/String;
 Ljava/lang/String;
QuickStartAction_errorDialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
QuickStartAction_infoReadError
 Ljava/lang/String;
 Ljava/lang/String;
QuickStartAction_openEditorException
 Ljava/lang/String;
 Ljava/lang/String;
QuickStartMessageDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
QuickStartMessageDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
QuickStart_text
 Ljava/lang/String;
 Ljava/lang/String;
QuickStart_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
ReadOnlyCheck_problems
 Ljava/lang/String;
 Ljava/lang/String;
RebuildAction_text
 Ljava/lang/String;
 Ljava/lang/String;
RebuildAction_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
RecentWorkspacesPreferencePage_NumberOfWorkspaces_label
 Ljava/lang/String;
 Ljava/lang/String;
RecentWorkspacesPreferencePage_PromptAtStartup_label
 Ljava/lang/String;
 Ljava/lang/String;
RecentWorkspacesPreferencePage_RecentWorkspacesList_label
 Ljava/lang/String;
 Ljava/lang/String;
RecentWorkspacesPreferencePage_RemoveButton_label
 Ljava/lang/String;
 Ljava/lang/String;
RefreshAction_dialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
RefreshAction_locationDeletedMessage
 Ljava/lang/String;
 Ljava/lang/String;
RefreshAction_problemMessage
 Ljava/lang/String;
 Ljava/lang/String;
RefreshAction_problemTitle
 Ljava/lang/String;
 Ljava/lang/String;
RefreshAction_progressMessage
 Ljava/lang/String;
 Ljava/lang/String;
RefreshAction_text
 Ljava/lang/String;
 Ljava/lang/String;
RefreshAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_checkTitle
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_confirm
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_inputDialogMessage
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_inputDialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_nameExists
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_nameMustBeDifferent
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_operationTitle
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_overwriteProjectQuestion
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_overwriteQuestion
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_problemMessage
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_problemTitle
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_progress
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_projectExists
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_readOnlyCheck
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_resourceExists
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_text
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
RenameResourceAction_warning
 Ljava/lang/String;
 Ljava/lang/String;
ResourceEncodingFieldEditor_EncodingConflictMessage
 Ljava/lang/String;
 Ljava/lang/String;
ResourceEncodingFieldEditor_EncodingConflictTitle
 Ljava/lang/String;
 Ljava/lang/String;
ResourceEncodingFieldEditor_ErrorLoadingMessage
 Ljava/lang/String;
 Ljava/lang/String;
ResourceEncodingFieldEditor_ErrorStoringMessage
 Ljava/lang/String;
 Ljava/lang/String;
ResourceEncodingFieldEditor_SeparateDerivedEncodingsLabel
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterEditDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_addButtonLabel
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_addGroupButtonLabel
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_addSubFilterActionLabel
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_addSubFilterGroupActionLabel
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_applyRecursivelyToFolderStructure
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_caseSensitive
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_columnFilterDescription
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_columnFilterMode
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_columnFilterPattern
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_columnFilterTarget
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_details
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_editButtonLabel
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_editFilterActionLabel
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_editFilterDialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_excludeAll
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_excludeAllColumn
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_false
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_files
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_filesAndFolders
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_folders
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_includeOnly
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_includeOnlyColumn
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiAfter
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiBefore
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiEquals
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiKeyCreated
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiKeyLastModified
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiKeyLength
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiKeyLocation
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiKeyName
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiKeyProjectRelativePath
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiKeyReadOnly
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiKeySymLink
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiLargerThan
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiMatcher_FileLength
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiMatcher_InvalidFileLength
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiMatcher_InvalidTimeInterval
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiMatcher_Matcher
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiMatcher_TimeInterval
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiMatches
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiSmallerThan
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_multiWithin
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_newFilterDialogTitleFolder
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_newFilterDialogTitleProject
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_noResource
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_recursive
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_regularExpression
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_removeButtonLabel
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_removeFilterActionLabel
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_title
 Ljava/lang/String;
 Ljava/lang/String;
ResourceFilterPage_true
 Ljava/lang/String;
 Ljava/lang/String;
ResourceGroup_emptyName
 Ljava/lang/String;
 Ljava/lang/String;
ResourceGroup_folderEmpty
 Ljava/lang/String;
 Ljava/lang/String;
ResourceGroup_invalidFilename
 Ljava/lang/String;
 Ljava/lang/String;
ResourceGroup_nameExists
 Ljava/lang/String;
 Ljava/lang/String;
ResourceGroup_noProject
 Ljava/lang/String;
 Ljava/lang/String;
ResourceGroup_pathOccupied
 Ljava/lang/String;
 Ljava/lang/String;
ResourceGroup_resource
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfoPage_noResource
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_archive
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_attributes
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_bytes
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_containerEncodingFormat
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_derived
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_derivedHasDerivedAncestor
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_edit
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_exWarning
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_executable
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_execute
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_file
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_fileContainerEncodingFormat
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_fileContentEncodingFormat
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_fileContentTypeEncodingFormat
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_fileEncodingTitle
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_fileNotExist
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_fileTypeFormat
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_folder
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_group
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_isVirtualFolder
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_lastModified
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_linkedFile
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_linkedFolder
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_location
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_location_button_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_locked
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_notExist
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_notLocal
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_other
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_owner
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_path
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_permissions
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_project
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_read
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_readOnly
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_recursiveChangesError
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_recursiveChangesJobName
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_recursiveChangesQuestion
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_recursiveChangesSet
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_recursiveChangesSubTaskName
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_recursiveChangesSummary
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_recursiveChangesTitle
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_recursiveChangesUnset
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_resolvedLocation
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_size
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_type
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_undefinedPathVariable
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_unknown
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_virtualFolder
 Ljava/lang/String;
 Ljava/lang/String;
ResourceInfo_write
 Ljava/lang/String;
 Ljava/lang/String;
ResourceSelectionDialog_folders
 Ljava/lang/String;
 Ljava/lang/String;
ResourceSelectionDialog_label
 Ljava/lang/String;
 Ljava/lang/String;
ResourceSelectionDialog_matching
 Ljava/lang/String;
 Ljava/lang/String;
ResourceSelectionDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
ResourceSelectionDialog_showDerived
 Ljava/lang/String;
 Ljava/lang/String;
ResourceSelectionDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
ResourceWorkingSetPage_description
 Ljava/lang/String;
 Ljava/lang/String;
ResourceWorkingSetPage_deselectAll_label
 Ljava/lang/String;
 Ljava/lang/String;
ResourceWorkingSetPage_deselectAll_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
ResourceWorkingSetPage_error
 Ljava/lang/String;
 Ljava/lang/String;
ResourceWorkingSetPage_error_updateCheckedState
 Ljava/lang/String;
 Ljava/lang/String;
ResourceWorkingSetPage_label_tree
 Ljava/lang/String;
 Ljava/lang/String;
ResourceWorkingSetPage_message
 Ljava/lang/String;
 Ljava/lang/String;
ResourceWorkingSetPage_selectAll_label
 Ljava/lang/String;
 Ljava/lang/String;
ResourceWorkingSetPage_selectAll_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
ResourceWorkingSetPage_title
 Ljava/lang/String;
 Ljava/lang/String;
ResourceWorkingSetPage_warning_nameMustNotBeEmpty
 Ljava/lang/String;
 Ljava/lang/String;
ResourceWorkingSetPage_warning_nameWhitespace
 Ljava/lang/String;
 Ljava/lang/String;
ResourceWorkingSetPage_warning_resourceMustBeChecked
 Ljava/lang/String;
 Ljava/lang/String;
ResourceWorkingSetPage_warning_workingSetExists
 Ljava/lang/String;
 Ljava/lang/String;
SaveAsDialog_closedProjectMessage
 Ljava/lang/String;
 Ljava/lang/String;
SaveAsDialog_file
 Ljava/lang/String;
 Ljava/lang/String;
SaveAsDialog_fileLabel
 Ljava/lang/String;
 Ljava/lang/String;
SaveAsDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
SaveAsDialog_overwriteQuestion
 Ljava/lang/String;
 Ljava/lang/String;
SaveAsDialog_text
 Ljava/lang/String;
 Ljava/lang/String;
SaveAsDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
ScrubLocalAction_problemsMessage
 Ljava/lang/String;
 Ljava/lang/String;
ScrubLocalAction_problemsTitle
 Ljava/lang/String;
 Ljava/lang/String;
ScrubLocalAction_progress
 Ljava/lang/String;
 Ljava/lang/String;
ScrubLocalAction_text
 Ljava/lang/String;
 Ljava/lang/String;
ScrubLocalAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
SelectWorkingSetAction_text
 Ljava/lang/String;
 Ljava/lang/String;
ShowInSystemExplorerHandler_commandUnavailable
 Ljava/lang/String;
 Ljava/lang/String;
ShowInSystemExplorerHandler_jobTitle
 Ljava/lang/String;
 Ljava/lang/String;
ShowInSystemExplorerHandler_notDetermineLocation
 Ljava/lang/String;
 Ljava/lang/String;
StartupPreferencePage_exitPromptButton
 Ljava/lang/String;
 Ljava/lang/String;
StartupPreferencePage_launchPromptButton
 Ljava/lang/String;
 Ljava/lang/String;
StartupPreferencePage_refreshButton
 Ljava/lang/String;
 Ljava/lang/String;
StartupPreferencePage_showProblemsButton
 Ljava/lang/String;
 Ljava/lang/String;
SystemSettingsChange_message
 Ljava/lang/String;
 Ljava/lang/String;
SystemSettingsChange_no
 Ljava/lang/String;
 Ljava/lang/String;
SystemSettingsChange_title
 Ljava/lang/String;
 Ljava/lang/String;
SystemSettingsChange_yes
 Ljava/lang/String;
 Ljava/lang/String;
TextAction_selectAll
 Ljava/lang/String;
 Ljava/lang/String;
TipsAndTricksErrorDialog_noFeatures
 Ljava/lang/String;
 Ljava/lang/String;
TipsAndTricksErrorDialog_noHref
 Ljava/lang/String;
 Ljava/lang/String;
TipsAndTricksErrorDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
TipsAndTricksMessageDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
TipsAndTricksMessageDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
TipsAndTricksPageSelectionDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
TipsAndTricksPageSelectionDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
TipsAndTricks_text
 Ljava/lang/String;
 Ljava/lang/String;
TipsAndTricks_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
UriHandlerPreferencePage_Confirm_Handle
 Ljava/lang/String;
 Ljava/lang/String;
UriHandlerPreferencePage_Warning_OtherApp
 Ljava/lang/String;
 Ljava/lang/String;
UriHandlerPreferencePage_Warning_OtherApp_Confirmation
 Ljava/lang/String;
 Ljava/lang/String;
UriHandlerPreferencePage_Warning_OtherApp_Confirmation_Description
 Ljava/lang/String;
 Ljava/lang/String;
UriHandlerPreferencePage_Warning_OtherApp_Description
 Ljava/lang/String;
 Ljava/lang/String;
UrlHandlerPreferencePage_ColumnName_Handler
 Ljava/lang/String;
 Ljava/lang/String;
UrlHandlerPreferencePage_ColumnName_SchemeDescription
 Ljava/lang/String;
 Ljava/lang/String;
UrlHandlerPreferencePage_ColumnName_SchemeName
 Ljava/lang/String;
 Ljava/lang/String;
UrlHandlerPreferencePage_Column_Handler_Text_Current_Application
 Ljava/lang/String;
 Ljava/lang/String;
UrlHandlerPreferencePage_Column_Handler_Text_Other_Application
 Ljava/lang/String;
 Ljava/lang/String;
UrlHandlerPreferencePage_Error_Reading_Scheme
 Ljava/lang/String;
 Ljava/lang/String;
UrlHandlerPreferencePage_Error_Writing_Scheme
 Ljava/lang/String;
 Ljava/lang/String;
UrlHandlerPreferencePage_Handler_Label
 Ljava/lang/String;
 Ljava/lang/String;
UrlHandlerPreferencePage_Handler_Text_No_Application
 Ljava/lang/String;
 Ljava/lang/String;
UrlHandlerPreferencePage_LauncherCannotBeDetermined
 Ljava/lang/String;
 Ljava/lang/String;
UrlHandlerPreferencePage_LoadingText
 Ljava/lang/String;
 Ljava/lang/String;
UrlHandlerPreferencePage_Page_Description
 Ljava/lang/String;
 Ljava/lang/String;
UrlHandlerPreferencePage_UnsupportedOperatingSystem
 Ljava/lang/String;
 Ljava/lang/String;
WelcomeEditor_accessException
 Ljava/lang/String;
 Ljava/lang/String;
WelcomeEditor_copy_text
 Ljava/lang/String;
 Ljava/lang/String;
WelcomeEditor_readFileError
 Ljava/lang/String;
 Ljava/lang/String;
WelcomeEditor_title
 Ljava/lang/String;
 Ljava/lang/String;
WelcomeEditor_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
WelcomeItem_unableToLoadClass
 Ljava/lang/String;
 Ljava/lang/String;
WelcomePageSelectionDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
WelcomePageSelectionDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
WelcomeParser_parseError
 Ljava/lang/String;
 Ljava/lang/String;
WelcomeParser_parseException
 Ljava/lang/String;
 Ljava/lang/String;
WizardDataTransfer_exceptionMessage
 Ljava/lang/String;
 Ljava/lang/String;
WizardDataTransfer_existsQuestion
 Ljava/lang/String;
 Ljava/lang/String;
WizardDataTransfer_overwriteNameAndPathQuestion
 Ljava/lang/String;
 Ljava/lang/String;
WizardDataTransfer_overwrite_button_label
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_allTypes
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_browse
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_details
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_detailsMessage
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_edit
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_errorDialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_folder
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_internalErrorTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_mustBeAccessibleMessage
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_mustExistMessage
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_oneResourceSelected
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_options
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_resourceCountMessage
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_resourceTypeDialog
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_selectResourcesTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_selectResourcesToExport
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_selectionDialogMessage
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_specificTypes
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_whatLabel
 Ljava/lang/String;
 Ljava/lang/String;
WizardExportPage_whereLabel
 Ljava/lang/String;
 Ljava/lang/String;
WizardImportPage_browse2
 Ljava/lang/String;
 Ljava/lang/String;
WizardImportPage_browseLabel
 Ljava/lang/String;
 Ljava/lang/String;
WizardImportPage_containerNotExist
 Ljava/lang/String;
 Ljava/lang/String;
WizardImportPage_destinationLabel
 Ljava/lang/String;
 Ljava/lang/String;
WizardImportPage_errorDialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardImportPage_folder
 Ljava/lang/String;
 Ljava/lang/String;
WizardImportPage_folderMustExist
 Ljava/lang/String;
 Ljava/lang/String;
WizardImportPage_importOnReceiver
 Ljava/lang/String;
 Ljava/lang/String;
WizardImportPage_noOpenProjects
 Ljava/lang/String;
 Ljava/lang/String;
WizardImportPage_options
 Ljava/lang/String;
 Ljava/lang/String;
WizardImportPage_projectNotExist
 Ljava/lang/String;
 Ljava/lang/String;
WizardImportPage_selectFolderLabel
 Ljava/lang/String;
 Ljava/lang/String;
WizardImportPage_selectFolderTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardImportPage_specifyFolder
 Ljava/lang/String;
 Ljava/lang/String;
WizardImportPage_specifyProject
 Ljava/lang/String;
 Ljava/lang/String;
WizardImportPage_undefinedPathVariable
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFileCreationPage_createLinkLocationQuestion
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFileCreationPage_createLinkLocationTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFileCreationPage_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFileCreationPage_file
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFileCreationPage_fileLabel
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFileCreationPage_internalErrorMessage
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFileCreationPage_internalErrorTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFileCreationPage_progress
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFileCreationPage_resourceWillBeFilteredWarning
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFileCreationPage_title
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFolderCreationPage_createLinkLocationQuestion
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFolderCreationPage_createLinkLocationTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFolderCreationPage_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFolderCreationPage_internalErrorTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFolderCreationPage_progress
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFolderCreationPage_resourceWillBeFilteredWarning
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFolderCreationPage_title
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFolderMainPage_description
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFolderMainPage_folderLabel
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFolderMainPage_folderName
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewFolder_internalError
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewLinkPage_browseButton
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewLinkPage_linkFileButton
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewLinkPage_linkFolderButton
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewLinkPage_linkTargetEmpty
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewLinkPage_linkTargetInvalid
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewLinkPage_linkTargetLocationInvalid
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewLinkPage_linkTargetNonExistent
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewLinkPage_linkTargetNotFile
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewLinkPage_linkTargetNotFolder
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewLinkPage_targetSelectionLabel
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewLinkPage_variablesButton
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewProjectCreationPage_nameLabel
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewProjectCreationPage_projectExistsMessage
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewProjectCreationPage_projectLocationEmpty
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewProjectCreationPage_projectNameEmpty
 Ljava/lang/String;
 Ljava/lang/String;
WizardNewProjectReferences_title
 Ljava/lang/String;
 Ljava/lang/String;
WizardTransferPage_deselectAll
 Ljava/lang/String;
 Ljava/lang/String;
WizardTransferPage_selectAll
 Ljava/lang/String;
 Ljava/lang/String;
WizardTransferPage_selectTypes
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchAction_internalError
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchAction_problemsMessage
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchEncoding_invalidCharset
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_defaultEncoding
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_encoding
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_encoding_encodingMessage
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_maxSimultaneousBuildIntervalError
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_maxSimultaneousBuilds
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_otherEncoding
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_saveInterval
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_saveIntervalError
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_unsupportedEncoding
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_addBookmark
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_addBookmarkToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_addTask
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_addTaskToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_buildAutomatically
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_buildClean
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_buildProject
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_buildProjectToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_buildSet
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_edit
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_file
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_goTo
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_help
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_navigate
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_new
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_openEditorErrorDialogMessage
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_openEditorErrorDialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_openNewWindow
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_openPerspective
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_perspective
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_project
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_projectProperties
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_projectPropertiesToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_rebuildProject
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_rebuildProjectToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_shortcuts
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_showIn
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_showView
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_window
 Ljava/lang/String;
 Ljava/lang/String;
Workspace
 Ljava/lang/String;
 Ljava/lang/String;
WorkspaceAction_logTitle
 Ljava/lang/String;
 Ljava/lang/String;
WorkspaceAction_problemsTitle
 Ljava/lang/String;
 Ljava/lang/String;
Workspace_refreshing
 Ljava/lang/String;
 Ljava/lang/String;
createLinkedFolder
 Ljava/lang/String;
 Ljava/lang/String;
createVirtualFolder
 Ljava/lang/String;
 Ljava/lang/String;
editfilters
 Ljava/lang/String;
 Ljava/lang/String;
editorAssociationOverride_error_couldNotCreate_message
 Ljava/lang/String;
 Ljava/lang/String;
editorAssociationOverride_error_invalidElementName_message
 Ljava/lang/String;
 Ljava/lang/String;
editorAssociationOverride_error_invalidExtension_message
 Ljava/lang/String;
 Ljava/lang/String;
hideAdvanced
 Ljava/lang/String;
 Ljava/lang/String;
linkedResourceEditor_OK
 Ljava/lang/String;
 Ljava/lang/String;
linkedResourcesPreference_copy
 Ljava/lang/String;
 Ljava/lang/String;
linkedResourcesPreference_copyVirtual
 Ljava/lang/String;
 Ljava/lang/String;
showAdvanced
 Ljava/lang/String;
 Ljava/lang/String;
useDefaultLocation
 Ljava/lang/String;
 Ljava/lang/String;
