class javax/portlet/filter/ActionResponseWrapper

<init>
 (Ljavax/portlet/ActionResponse;)V
 (Ljavax/portlet/ActionResponse;)V
createRedirectURL
 (Ljavax/portlet/MimeResponse$Copy;)Ljavax/portlet/RenderURL;
 (Ljavax/portlet/MimeResponse$Copy;)Ljavax/portlet/RenderURL;
getResponse
 ()Ljavax/portlet/ActionResponse;
 ()Ljavax/portlet/ActionResponse;
sendRedirect
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
sendRedirect
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setResponse
 (Ljavax/portlet/ActionResponse;)V
 (Ljavax/portlet/ActionResponse;)V
