class javax/portlet/filter/BaseURLWrapper

<init>
 (Ljavax/portlet/BaseURL;)V
 (Ljavax/portlet/BaseURL;)V
addProperty
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
append
 (Ljava/lang/Appendable;)Ljava/lang/Appendable;
 (Ljava/lang/Appendable;)Ljava/lang/Appendable;
append
 (Ljava/lang/Appendable;Z)Ljava/lang/Appendable;
 (Ljava/lang/Appendable;Z)Ljava/lang/Appendable;
getParameterMap
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
getWrapped
 ()Ljavax/portlet/BaseURL;
 ()Ljavax/portlet/BaseURL;
setParameter
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setParameter
 (Ljava/lang/String;[Ljava/lang/String;)V
 (Ljava/lang/String;[Ljava/lang/String;)V
setParameters
 (Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;)V
 (Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;)V
setProperty
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setWrapped
 (Ljavax/portlet/BaseURL;)V
 (Ljavax/portlet/BaseURL;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
write
 (Ljava/io/Writer;)V
 (Ljava/io/Writer;)V
write
 (Ljava/io/Writer;Z)V
 (Ljava/io/Writer;Z)V
