class javax/portlet/filter/ClientDataRequestWrapper

<init>
 (Ljavax/portlet/ClientDataRequest;)V
 (Ljavax/portlet/ClientDataRequest;)V
getCharacterEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMethod
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPart
 (Ljava/lang/String;)Ljavax/servlet/http/Part;
 (Ljava/lang/String;)Ljavax/servlet/http/Part;
getParts
 ()Ljava/util/Collection<Ljavax/servlet/http/Part;>;
 ()Ljava/util/Collection<Ljavax/servlet/http/Part;>;
getPortletInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
getReader
 ()Ljava/io/BufferedReader;
 ()Ljava/io/BufferedReader;
getRequest
 ()Ljavax/portlet/ClientDataRequest;
 ()Ljavax/portlet/ClientDataRequest;
setCharacterEncoding
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRequest
 (Ljavax/portlet/ClientDataRequest;)V
 (Ljavax/portlet/ClientDataRequest;)V
