class javax/portlet/filter/FilterChain

doFilter
 (Ljavax/portlet/ActionRequest;Ljavax/portlet/ActionResponse;)V
 (Ljavax/portlet/ActionRequest;Ljavax/portlet/ActionResponse;)V
doFilter
 (Ljavax/portlet/EventRequest;Ljavax/portlet/EventResponse;)V
 (Ljavax/portlet/EventRequest;Ljavax/portlet/EventResponse;)V
doFilter
 (Ljavax/portlet/RenderRequest;Ljavax/portlet/RenderResponse;)V
 (Ljavax/portlet/RenderRequest;Ljavax/portlet/RenderResponse;)V
doFilter
 (Ljavax/portlet/ResourceRequest;Ljavax/portlet/ResourceResponse;)V
 (Ljavax/portlet/ResourceRequest;Ljavax/portlet/ResourceResponse;)V
