class javax/portlet/filter/HeaderResponseWrapper

<init>
 (Ljavax/portlet/HeaderResponse;)V
 (Ljavax/portlet/HeaderResponse;)V
addDependency
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
addDependency
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
getResponse
 ()Ljavax/portlet/HeaderResponse;
 ()Ljavax/portlet/HeaderResponse;
setResponse
 (Ljavax/portlet/HeaderResponse;)V
 (Ljavax/portlet/HeaderResponse;)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
