class javax/portlet/filter/MimeResponseWrapper

<init>
 (Ljavax/portlet/MimeResponse;)V
 (Ljavax/portlet/MimeResponse;)V
createActionURL
 (Ljavax/portlet/MimeResponse$Copy;)Ljavax/portlet/ActionURL;
 (Ljavax/portlet/MimeResponse$Copy;)Ljavax/portlet/ActionURL;
createActionURL
 <T::Ljavax/portlet/PortletURL;:Ljavax/portlet/ActionURL;>()TT;
 <T::Ljavax/portlet/PortletURL;:Ljavax/portlet/ActionURL;>()TT;
createRenderURL
 (Ljavax/portlet/MimeResponse$Copy;)Ljavax/portlet/RenderURL;
 (Ljavax/portlet/MimeResponse$Copy;)Ljavax/portlet/RenderURL;
createRenderURL
 <T::Ljavax/portlet/PortletURL;:Ljavax/portlet/RenderURL;>()TT;
 <T::Ljavax/portlet/PortletURL;:Ljavax/portlet/RenderURL;>()TT;
createResourceURL
 ()Ljavax/portlet/ResourceURL;
 ()Ljavax/portlet/ResourceURL;
getCacheControl
 ()Ljavax/portlet/CacheControl;
 ()Ljavax/portlet/CacheControl;
getCharacterEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocale
 ()Ljava/util/Locale;
 ()Ljava/util/Locale;
getPortletOutputStream
 ()Ljava/io/OutputStream;
 ()Ljava/io/OutputStream;
getResponse
 ()Ljavax/portlet/MimeResponse;
 ()Ljavax/portlet/MimeResponse;
getWriter
 ()Ljava/io/PrintWriter;
 ()Ljava/io/PrintWriter;
setContentType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setResponse
 (Ljavax/portlet/MimeResponse;)V
 (Ljavax/portlet/MimeResponse;)V
