class javax/portlet/filter/PortletContextWrapper

wrapped
 Ljavax/portlet/PortletContext;
 Ljavax/portlet/PortletContext;

<init>
 (Ljavax/portlet/PortletContext;)V
 (Ljavax/portlet/PortletContext;)V
getAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getAttributeNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getClassLoader
 ()Ljava/lang/ClassLoader;
 ()Ljava/lang/ClassLoader;
getContainerRuntimeOptions
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getContextPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInitParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getInitParameterNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getMimeType
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getNamedDispatcher
 (Ljava/lang/String;)Ljavax/portlet/PortletRequestDispatcher;
 (Ljava/lang/String;)Ljavax/portlet/PortletRequestDispatcher;
getPortletContext
 ()Ljavax/portlet/PortletContext;
 ()Ljavax/portlet/PortletContext;
getPortletContextName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRealPath
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getRequestDispatcher
 (Ljava/lang/String;)Ljavax/portlet/PortletRequestDispatcher;
 (Ljava/lang/String;)Ljavax/portlet/PortletRequestDispatcher;
getResource
 (Ljava/lang/String;)Ljava/net/URL;
 (Ljava/lang/String;)Ljava/net/URL;
getResourceAsStream
 (Ljava/lang/String;)Ljava/io/InputStream;
 (Ljava/lang/String;)Ljava/io/InputStream;
getResourcePaths
 (Ljava/lang/String;)Ljava/util/Set<Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/Set<Ljava/lang/String;>;
getServerInfo
 ()Ljava/lang/String;
 ()Ljava/lang/String;
log
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
log
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
removeAttribute
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
setPortletContext
 (Ljavax/portlet/PortletContext;)V
 (Ljavax/portlet/PortletContext;)V
