class javax/portlet/filter/PortletConfigWrapper

wrapped
 Ljavax/portlet/PortletConfig;
 Ljavax/portlet/PortletConfig;

<init>
 (Ljavax/portlet/PortletConfig;)V
 (Ljavax/portlet/PortletConfig;)V
getContainerRuntimeOptions
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
getDefaultNamespace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInitParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getInitParameterNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getPortletContext
 ()Ljavax/portlet/PortletContext;
 ()Ljavax/portlet/PortletContext;
getPortletModes
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljavax/portlet/PortletMode;>;
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljavax/portlet/PortletMode;>;
getPortletName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProcessingEventQNames
 ()Ljava/util/Enumeration<Ljavax/xml/namespace/QName;>;
 ()Ljava/util/Enumeration<Ljavax/xml/namespace/QName;>;
getPublicRenderParameterDefinitions
 ()Ljava/util/Map<Ljava/lang/String;Ljavax/xml/namespace/QName;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljavax/xml/namespace/QName;>;
getPublicRenderParameterNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getPublishingEventQNames
 ()Ljava/util/Enumeration<Ljavax/xml/namespace/QName;>;
 ()Ljava/util/Enumeration<Ljavax/xml/namespace/QName;>;
getResourceBundle
 (Ljava/util/Locale;)Ljava/util/ResourceBundle;
 (Ljava/util/Locale;)Ljava/util/ResourceBundle;
getSupportedLocales
 ()Ljava/util/Enumeration<Ljava/util/Locale;>;
 ()Ljava/util/Enumeration<Ljava/util/Locale;>;
getWindowStates
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljavax/portlet/WindowState;>;
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljavax/portlet/WindowState;>;
getWrapped
 ()Ljavax/portlet/PortletConfig;
 ()Ljavax/portlet/PortletConfig;
setWrapped
 (Ljavax/portlet/PortletConfig;)V
 (Ljavax/portlet/PortletConfig;)V
