class javax/portlet/filter/PortalContextWrapper

wrapped
 Ljavax/portlet/PortalContext;
 Ljavax/portlet/PortalContext;

<init>
 (Ljavax/portlet/PortalContext;)V
 (Ljavax/portlet/PortalContext;)V
getPortalInfo
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getPropertyNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getSupportedPortletModes
 ()Ljava/util/Enumeration<Ljavax/portlet/PortletMode;>;
 ()Ljava/util/Enumeration<Ljavax/portlet/PortletMode;>;
getSupportedWindowStates
 ()Ljava/util/Enumeration<Ljavax/portlet/WindowState;>;
 ()Ljava/util/Enumeration<Ljavax/portlet/WindowState;>;
getWrapped
 ()Ljavax/portlet/PortalContext;
 ()Ljavax/portlet/PortalContext;
setWrapped
 (Ljavax/portlet/PortalContext;)V
 (Ljavax/portlet/PortalContext;)V
