class javax/portlet/filter/PortletResponseWrapper

<init>
 (Ljavax/portlet/PortletResponse;)V
 (Ljavax/portlet/PortletResponse;)V
addProperty
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
addProperty
 (Ljava/lang/String;Lorg/w3c/dom/Element;)V
 (Ljava/lang/String;Lorg/w3c/dom/Element;)V
addProperty
 (Ljavax/servlet/http/Cookie;)V
 (Ljavax/servlet/http/Cookie;)V
createElement
 (Ljava/lang/String;)Lorg/w3c/dom/Element;
 (Ljava/lang/String;)L1org/w3c/dom/Element; # @Inherited(javax.portlet.PortletResponse)
encodeURL
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getNamespace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getPropertyNames
 ()Ljava/util/Collection<Ljava/lang/String;>;
 ()Ljava/util/Collection<Ljava/lang/String;>;
getPropertyValues
 (Ljava/lang/String;)Ljava/util/Collection<Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/Collection<Ljava/lang/String;>;
getResponse
 ()Ljavax/portlet/PortletResponse;
 ()Ljavax/portlet/PortletResponse;
setProperty
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setResponse
 (Ljavax/portlet/PortletResponse;)V
 (Ljavax/portlet/PortletResponse;)V
