class javax/portlet/filter/PortletURLWrapper

<init>
 (Ljavax/portlet/PortletURL;)V
 (Ljavax/portlet/PortletURL;)V
getRenderParameters
 ()Ljavax/portlet/MutableRenderParameters;
 ()Ljavax/portlet/MutableRenderParameters;
getWrapped
 ()Ljavax/portlet/PortletURL;
 ()Ljavax/portlet/PortletURL;
removePublicRenderParameter
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBeanParameter
 (Ljavax/portlet/annotations/PortletSerializable;)V
 (Ljavax/portlet/annotations/PortletSerializable;)V
setPortletMode
 (Ljavax/portlet/PortletMode;)V
 (Ljavax/portlet/PortletMode;)V
setWindowState
 (Ljavax/portlet/WindowState;)V
 (Ljavax/portlet/WindowState;)V
setWrapped
 (Ljavax/portlet/PortletURL;)V
 (Ljavax/portlet/PortletURL;)V
