class javax/portlet/filter/RenderStateWrapper

wrapped
 Ljavax/portlet/RenderState;
 Ljavax/portlet/RenderState;

<init>
 (Ljavax/portlet/RenderState;)V
 (Ljavax/portlet/RenderState;)V
getPortletMode
 ()Ljavax/portlet/PortletMode;
 ()Ljavax/portlet/PortletMode;
getRenderParameters
 ()Ljavax/portlet/RenderParameters;
 ()Ljavax/portlet/RenderParameters;
getWindowState
 ()Ljavax/portlet/WindowState;
 ()Ljavax/portlet/WindowState;
getWrapped
 ()Ljavax/portlet/RenderState;
 ()Ljavax/portlet/RenderState;
setWrapped
 (Ljavax/portlet/RenderState;)V
 (Ljavax/portlet/RenderState;)V
