class javax/portlet/filter/ResourceURLWrapper

<init>
 (Ljavax/portlet/ResourceURL;)V
 (Ljavax/portlet/ResourceURL;)V
getCacheability
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResourceID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResourceParameters
 ()Ljavax/portlet/MutableResourceParameters;
 ()Ljavax/portlet/MutableResourceParameters;
getWrapped
 ()Ljavax/portlet/ResourceURL;
 ()Ljavax/portlet/ResourceURL;
setCacheability
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setResourceID
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setWrapped
 (Ljavax/portlet/ResourceURL;)V
 (Ljavax/portlet/ResourceURL;)V
