class javax/portlet/filter/ResourceRequestWrapper

<init>
 (Ljavax/portlet/ResourceRequest;)V
 (Ljavax/portlet/ResourceRequest;)V
getCacheability
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDispatcherType
 ()Ljavax/servlet/DispatcherType;
 ()Ljavax/servlet/DispatcherType;
getETag
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPortletAsyncContext
 ()Ljavax/portlet/PortletAsyncContext;
 ()Ljavax/portlet/PortletAsyncContext;
getPrivateRenderParameterMap
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
getRequest
 ()Ljavax/portlet/ResourceRequest;
 ()Ljavax/portlet/ResourceRequest;
getResourceID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResourceParameters
 ()Ljavax/portlet/ResourceParameters;
 ()Ljavax/portlet/ResourceParameters;
setRequest
 (Ljavax/portlet/ResourceRequest;)V
 (Ljavax/portlet/ResourceRequest;)V
startPortletAsync
 ()Ljavax/portlet/PortletAsyncContext;
 ()Ljavax/portlet/PortletAsyncContext;
startPortletAsync
 (Ljavax/portlet/ResourceRequest;Ljavax/portlet/ResourceResponse;)Ljavax/portlet/PortletAsyncContext;
 (Ljavax/portlet/ResourceRequest;Ljavax/portlet/ResourceResponse;)Ljavax/portlet/PortletAsyncContext;
