class javax/portlet/filter/StateAwareResponseWrapper

<init>
 (Ljavax/portlet/StateAwareResponse;)V
 (Ljavax/portlet/StateAwareResponse;)V
getPortletMode
 ()Ljavax/portlet/PortletMode;
 ()Ljavax/portlet/PortletMode;
getRenderParameterMap
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
getRenderParameters
 ()Ljavax/portlet/MutableRenderParameters;
 ()Ljavax/portlet/MutableRenderParameters;
getResponse
 ()Ljavax/portlet/StateAwareResponse;
 ()Ljavax/portlet/StateAwareResponse;
getWindowState
 ()Ljavax/portlet/WindowState;
 ()Ljavax/portlet/WindowState;
removePublicRenderParameter
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setEvent
 (Ljava/lang/String;Ljava/io/Serializable;)V
 (Ljava/lang/String;Ljava/io/Serializable;)V
setEvent
 (Ljavax/xml/namespace/QName;Ljava/io/Serializable;)V
 (Ljavax/xml/namespace/QName;Ljava/io/Serializable;)V
setPortletMode
 (Ljavax/portlet/PortletMode;)V
 (Ljavax/portlet/PortletMode;)V
setRenderParameter
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setRenderParameter
 (Ljava/lang/String;[Ljava/lang/String;)V
 (Ljava/lang/String;[Ljava/lang/String;)V
setRenderParameters
 (Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;)V
 (Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;)V
setResponse
 (Ljavax/portlet/StateAwareResponse;)V
 (Ljavax/portlet/StateAwareResponse;)V
setWindowState
 (Ljavax/portlet/WindowState;)V
 (Ljavax/portlet/WindowState;)V
