class org/springframework/transaction/support/AbstractTransactionStatus

createSavepoint
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(org.springframework.transaction.SavepointManager)
getSavepoint
 ()Ljava/lang/Object;
 ()L0java/lang/Object;
getSavepointManager
 ()Lorg/springframework/transaction/SavepointManager;
 ()L1org/springframework/transaction/SavepointManager;
releaseSavepoint
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
rollbackToSavepoint
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setSavepoint
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
