class org/eclipse/equinox/internal/p2/repository/FileInfo

PROPERTY_CONTENT_TYPE
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_LAST_MODIFIED
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_NAME
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_SIZE
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_SPEED
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/util/Properties;)V
 (Ljava/util/Properties;)V
<init>
 (Lorg/eclipse/equinox/internal/p2/repository/FileInfo;)V
 (Lorg/eclipse/equinox/internal/p2/repository/FileInfo;)V
addProperties
 (Ljava/util/Properties;)V
 (Ljava/util/Properties;)V
getContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRemoteName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
initFrom
 (Lorg/eclipse/equinox/internal/p2/repository/FileInfo;)V
 (Lorg/eclipse/equinox/internal/p2/repository/FileInfo;)V
setContentType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
