class org/eclipse/equinox/internal/p2/repository/Messages

CacheManage_ErrorRenamingCache
 Ljava/lang/String;
 Ljava/lang/String;
CacheManager_AuthenticationFaileFor_0
 Ljava/lang/String;
 Ljava/lang/String;
CacheManager_CannotLoadNonUrlLocation
 Ljava/lang/String;
 Ljava/lang/String;
CacheManager_FailedCommunicationWithRepo_0
 Ljava/lang/String;
 Ljava/lang/String;
CacheManager_Neither_0_nor_1_found
 Ljava/lang/String;
 Ljava/lang/String;
FileTransport_cancelCheck
 Ljava/lang/String;
 Ljava/lang/String;
FileTransport_reader
 Ljava/lang/String;
 Ljava/lang/String;
RepositoryTransport_failedReadRepo
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_400
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_401
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_402
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_403
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_404
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_405
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_406
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_407
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_408
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_409
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_410
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_411
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_412
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_413
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_414
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_415
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_416
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_417
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_418
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_422
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_423
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_424
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_425
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_426
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_449
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_450
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_500
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_501
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_502
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_503
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_504
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_505
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_506
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_507
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_508
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_510
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_MalformedRemoteFileReference
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_UnableToConnectToRepository_0
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_UnknownErrorCode
 Ljava/lang/String;
 Ljava/lang/String;
TransportErrorTranslator_UnknownHost
 Ljava/lang/String;
 Ljava/lang/String;
UnableToRead_0_TooManyAttempts
 Ljava/lang/String;
 Ljava/lang/String;
UnableToRead_0_UserCanceled
 Ljava/lang/String;
 Ljava/lang/String;
artifact_not_found
 Ljava/lang/String;
 Ljava/lang/String;
connection_to_0_failed_on_1_retry_attempt_2
 Ljava/lang/String;
 Ljava/lang/String;
ecf_configuration_error
 Ljava/lang/String;
 Ljava/lang/String;
exception_malformedRepoURI
 Ljava/lang/String;
 Ljava/lang/String;
fetching_0_from_1
 Ljava/lang/String;
 Ljava/lang/String;
fetching_0_from_1_2
 Ljava/lang/String;
 Ljava/lang/String;
fetching_0_from_1_2_at_3
 Ljava/lang/String;
 Ljava/lang/String;
fetching_0_from_1_2_of_3_at_4
 Ljava/lang/String;
 Ljava/lang/String;
io_failedRead
 Ljava/lang/String;
 Ljava/lang/String;
repoMan_internalError
 Ljava/lang/String;
 Ljava/lang/String;
repo_loading
 Ljava/lang/String;
 Ljava/lang/String;
unsafeHttp
 Ljava/lang/String;
 Ljava/lang/String;
