class org/eclipse/debug/ui/IDebugUIConstants

ANNOTATION_TYPE_INSTRUCTION_POINTER_CURRENT
 Ljava/lang/String;
 L1java/lang/String;
ANNOTATION_TYPE_INSTRUCTION_POINTER_SECONDARY
 Ljava/lang/String;
 L1java/lang/String;
ATTR_APPEND_TO_FILE
 Ljava/lang/String;
 L1java/lang/String;
ATTR_CAPTURE_IN_CONSOLE
 Ljava/lang/String;
 L1java/lang/String;
ATTR_CAPTURE_IN_FILE
 Ljava/lang/String;
 L1java/lang/String;
ATTR_CAPTURE_STDIN_FILE
 Ljava/lang/String;
 L1java/lang/String;
ATTR_CONSOLE_ENCODING
 Ljava/lang/String;
 L1java/lang/String;
ATTR_CONSOLE_PROCESS
 Ljava/lang/String;
 L1java/lang/String;
ATTR_CONTAINER
 Ljava/lang/String;
 L1java/lang/String;
ATTR_DEBUG_FAVORITE
 Ljava/lang/String;
 L1java/lang/String;
ATTR_FAVORITE_GROUPS
 Ljava/lang/String;
 L1java/lang/String;
ATTR_LAUNCH_IN_BACKGROUND
 Ljava/lang/String;
 L1java/lang/String;
ATTR_PRIVATE
 Ljava/lang/String;
 L1java/lang/String;
ATTR_RUN_FAVORITE
 Ljava/lang/String;
 L1java/lang/String;
ATTR_TARGET_DEBUG_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
ATTR_TARGET_RUN_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
BREAKPOINT_GROUP
 Ljava/lang/String;
 L1java/lang/String;
BREAKPOINT_GROUP_GROUP
 Ljava/lang/String;
 L1java/lang/String;
BREAKPOINT_WORKINGSET_ID
 Ljava/lang/String;
 L1java/lang/String;
COLUMN_ID_VARIABLE_NAME
 Ljava/lang/String;
 L1java/lang/String;
COLUMN_ID_VARIABLE_TYPE
 Ljava/lang/String;
 L1java/lang/String;
COLUMN_ID_VARIABLE_VALUE
 Ljava/lang/String;
 L1java/lang/String;
COLUMN_ID_VARIABLE_VALUE_TYPE
 Ljava/lang/String;
 L1java/lang/String;
COLUMN_PRESENTATION_ID_VARIABLE
 Ljava/lang/String;
 L1java/lang/String;
DEBUG_ACTION_SET
 Ljava/lang/String;
 L1java/lang/String;
DEBUG_CONTEXT_SOURCE_NAME
 Ljava/lang/String;
 L1java/lang/String;
DEBUG_TOOLBAR_ACTION_SET
 Ljava/lang/String;
 L1java/lang/String;
DEBUG_VIEW_TOOBAR_VISIBLE
 Ljava/lang/String;
 L1java/lang/String;
EDIT_GROUP
 Ljava/lang/String;
 L1java/lang/String;
EMPTY_BREAKPOINT_GROUP
 Ljava/lang/String;
 L1java/lang/String;
EMPTY_EDIT_GROUP
 Ljava/lang/String;
 L1java/lang/String;
EMPTY_EXPRESSION_GROUP
 Ljava/lang/String;
 L1java/lang/String;
EMPTY_LAUNCH_GROUP
 Ljava/lang/String;
 L1java/lang/String;
EMPTY_MODULES_GROUP
 Ljava/lang/String;
 L1java/lang/String;
EMPTY_NAVIGATION_GROUP
 Ljava/lang/String;
 L1java/lang/String;
EMPTY_REGISTER_GROUP
 Ljava/lang/String;
 L1java/lang/String;
EMPTY_RENDER_GROUP
 Ljava/lang/String;
 L1java/lang/String;
EMPTY_STEP_GROUP
 Ljava/lang/String;
 L1java/lang/String;
EMPTY_THREAD_GROUP
 Ljava/lang/String;
 L1java/lang/String;
EMPTY_VARIABLE_GROUP
 Ljava/lang/String;
 L1java/lang/String;
EXPRESSION_GROUP
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_BREAKPOINT_ORGANIZERS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_CONSOLE_COLOR_PROVIDERS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_CONSOLE_LINE_TRACKERS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_DEBUG_ACTION_GROUPS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_DETAIL_FACTORIES
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_LAUNCH_CONFIGURATION_TAB_GROUPS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_LAUNCH_CONFIGURATION_TYPE_IMAGES
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_LAUNCH_GROUPS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_LAUNCH_SHORTCUTS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_LAUNCH_TABS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_LAUNCH_VARIABLE_COMPONENTS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_MEMORY_RENDERIGNS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_MEMORY_RENDERINGS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_OBJECT_BROWSERS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_TOGGLE_BREAKPOINTS_TARGET_FACTORIES
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_UPDATE_POLICIES
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_VARIABLE_VALUE_EDITORS
 Ljava/lang/String;
 L1java/lang/String;
ID_BREAKPOINT_VIEW
 Ljava/lang/String;
 L1java/lang/String;
ID_COMMON_SOURCE_NOT_FOUND_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
ID_CONSOLE_VIEW
 Ljava/lang/String;
 L1java/lang/String;
ID_DEBUG_LAUNCH_GROUP
 Ljava/lang/String;
 L1java/lang/String;
ID_DEBUG_MODEL_PRESENTATION
 Ljava/lang/String;
 L1java/lang/String;
ID_DEBUG_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
ID_DEBUG_VIEW
 Ljava/lang/String;
 L1java/lang/String;
ID_EXPRESSION_VIEW
 Ljava/lang/String;
 L1java/lang/String;
ID_MEMORY_VIEW
 Ljava/lang/String;
 L1java/lang/String;
ID_MODULE_VIEW
 Ljava/lang/String;
 L1java/lang/String;
ID_PROCESS_CONSOLE_TYPE
 Ljava/lang/String;
 L1java/lang/String;
ID_PROFILE_LAUNCH_GROUP
 Ljava/lang/String;
 L1java/lang/String;
ID_REGISTER_VIEW
 Ljava/lang/String;
 L1java/lang/String;
ID_RENDERING_VIEW_PANE_1
 Ljava/lang/String;
 L1java/lang/String;
ID_RENDERING_VIEW_PANE_2
 Ljava/lang/String;
 L1java/lang/String;
ID_RUN_LAUNCH_GROUP
 Ljava/lang/String;
 L1java/lang/String;
ID_STANDARD_ERROR_STREAM
 Ljava/lang/String;
 L1java/lang/String;
ID_STANDARD_INPUT_STREAM
 Ljava/lang/String;
 L1java/lang/String;
ID_STANDARD_OUTPUT_STREAM
 Ljava/lang/String;
 L1java/lang/String;
ID_VARIABLE_VIEW
 Ljava/lang/String;
 L1java/lang/String;
IMG_ACT_DEBUG
 Ljava/lang/String;
 L1java/lang/String;
IMG_ACT_RUN
 Ljava/lang/String;
 L1java/lang/String;
IMG_ACT_SYNCED
 Ljava/lang/String;
 L1java/lang/String;
IMG_DLCL_CONTENT_ASSIST
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_CONTENT_ASSIST
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_ADD
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_CHANGE_VARIABLE_VALUE
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_CLEAR
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_CONTENT_ASSIST
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_DETAIL_PANE
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_DETAIL_PANE_HIDE
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_DETAIL_PANE_RIGHT
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_DETAIL_PANE_UNDER
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_DISCONNECT
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_LOCK
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_REMOVE
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_REMOVE_ALL
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_TYPE_NAMES
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_ACCESS_WATCHPOINT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_ACCESS_WATCHPOINT_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_BREAKPOINT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_BREAKPOINT_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_BREAKPOINT_GROUP
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_BREAKPOINT_GROUP_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DEBUG_TARGET
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DEBUG_TARGET_SUSPENDED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DEBUG_TARGET_TERMINATED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_ENVIRONMENT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_ENV_VAR
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_EXPRESSION
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_INSTRUCTION_POINTER
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_INSTRUCTION_POINTER_TOP
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_LAUNCH_DEBUG
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_LAUNCH_RUN
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_LAUNCH_RUN_TERMINATED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_MODIFICATION_WATCHPOINT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_MODIFICATION_WATCHPOINT_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_OS_PROCESS
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_OS_PROCESS_TERMINATED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_REGISTER
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_REGISTER_GROUP
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_STACKFRAME
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_STACKFRAME_RUNNING
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_THREAD_RUNNING
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_THREAD_SUSPENDED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_THREAD_TERMINATED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_VARIABLE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_WATCHPOINT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_WATCHPOINT_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OVR_ERROR
 Ljava/lang/String;
 L1java/lang/String;
IMG_OVR_PROTOTYPE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OVR_SKIP_BREAKPOINT
 Ljava/lang/String;
 L1java/lang/String;
IMG_PERSPECTIVE_DEBUG
 Ljava/lang/String;
 L1java/lang/String;
IMG_SKIP_BREAKPOINTS
 Ljava/lang/String;
 L1java/lang/String;
IMG_VIEW_BREAKPOINTS
 Ljava/lang/String;
 L1java/lang/String;
IMG_VIEW_CONSOLE
 Ljava/lang/String;
 L1java/lang/String;
IMG_VIEW_EXPRESSIONS
 Ljava/lang/String;
 L1java/lang/String;
IMG_VIEW_LAUNCHES
 Ljava/lang/String;
 L1java/lang/String;
IMG_VIEW_VARIABLES
 Ljava/lang/String;
 L1java/lang/String;
IMG_WIZBAN_DEBUG
 Ljava/lang/String;
 L1java/lang/String;
IMG_WIZBAN_RUN
 Ljava/lang/String;
 L1java/lang/String;
LAUNCH_ACTION_SET
 Ljava/lang/String;
 L1java/lang/String;
LAUNCH_GROUP
 Ljava/lang/String;
 L1java/lang/String;
MODULES_GROUP
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATION_GROUP
 Ljava/lang/String;
 L1java/lang/String;
OUTPUT_GROUP
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVE_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVE_NONE
 Ljava/lang/String;
 L1java/lang/String;
PLUGIN_ID
 Ljava/lang/String;
 L1java/lang/String;
PREF_ACTIVATE_WORKBENCH
 Ljava/lang/String;
 L1java/lang/String;
PREF_AUTO_REMOVE_OLD_LAUNCHES
 Ljava/lang/String;
 L1java/lang/String;
PREF_BUILD_BEFORE_LAUNCH
 Ljava/lang/String;
 L1java/lang/String;
PREF_CHANGED_DEBUG_ELEMENT_COLOR
 Ljava/lang/String;
 L1java/lang/String;
PREF_CHANGED_VALUE_BACKGROUND
 Ljava/lang/String;
 L1java/lang/String;
PREF_CONSOLE_FONT
 Ljava/lang/String;
 L1java/lang/String;
PREF_DEFAULT_ASCII_CODE_PAGE
 Ljava/lang/String;
 L1java/lang/String;
PREF_DEFAULT_EBCDIC_CODE_PAGE
 Ljava/lang/String;
 L1java/lang/String;
PREF_DETAIL_PANE_FONT
 Ljava/lang/String;
 L1java/lang/String;
PREF_MANAGE_VIEW_PERSPECTIVES
 Ljava/lang/String;
 L1java/lang/String;
PREF_MANAGE_VIEW_PERSPECTIVES_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
PREF_MAX_DETAIL_LENGTH
 Ljava/lang/String;
 L1java/lang/String;
PREF_MAX_HISTORY_SIZE
 Ljava/lang/String;
 L1java/lang/String;
PREF_MEMORY_HISTORY_KNOWN_COLOR
 Ljava/lang/String;
 L1java/lang/String;
PREF_MEMORY_HISTORY_UNKNOWN_COLOR
 Ljava/lang/String;
 L1java/lang/String;
PREF_PADDED_STR
 Ljava/lang/String;
 L1java/lang/String;
PREF_REUSE_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
PREF_SHOW_DEBUG_PERSPECTIVE_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
PREF_SHOW_DETAIL_PANE
 Ljava/lang/String;
 L1java/lang/String;
PREF_SHOW_RUN_PERSPECTIVE_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
PREF_SHOW_TYPE_NAMES
 Ljava/lang/String;
 L1java/lang/String;
PREF_SHOW_VARIABLES_INLINE
 Ljava/lang/String;
 L1java/lang/String;
PREF_SKIP_BREAKPOINTS_DURING_RUN_TO_LINE
 Ljava/lang/String;
 L1java/lang/String;
PREF_VARIABLE_TEXT_FONT
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_GROUP
 Ljava/lang/String;
 L1java/lang/String;
REGISTER_GROUP
 Ljava/lang/String;
 L1java/lang/String;
RENDER_GROUP
 Ljava/lang/String;
 L1java/lang/String;
STEP_GROUP
 Ljava/lang/String;
 L1java/lang/String;
STEP_INTO_GROUP
 Ljava/lang/String;
 L1java/lang/String;
STEP_OVER_GROUP
 Ljava/lang/String;
 L1java/lang/String;
STEP_RETURN_GROUP
 Ljava/lang/String;
 L1java/lang/String;
SYS_PROP_BREAKPOINT_TOGGLE_FACTORIES_USED
 Ljava/lang/String;
 L1java/lang/String;
THREAD_GROUP
 Ljava/lang/String;
 L1java/lang/String;
VARIABLE_GROUP
 Ljava/lang/String;
 L1java/lang/String;
VARIABLE_VIEW_DETAIL_ID
 Ljava/lang/String;
 L1java/lang/String;
VARIABLE_VIEW_VARIABLE_ID
 Ljava/lang/String;
 L1java/lang/String;
