class org/eclipse/ui/ide/FileStoreEditorInput

<init>
 (Lorg/eclipse/core/filesystem/IFileStore;)V
 (Lorg/eclipse/core/filesystem/IFileStore;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)T0T; # @Inherited(org.eclipse.core.runtime.IAdaptable)
getFactoryId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getImageDescriptor
 ()Lorg/eclipse/jface/resource/ImageDescriptor;
 ()L0org/eclipse/jface/resource/ImageDescriptor; # @Inherited(org.eclipse.ui.IEditorInput)
getName
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.ui.IEditorInput)
getPersistable
 ()Lorg/eclipse/ui/IPersistableElement;
 ()L0org/eclipse/ui/IPersistableElement; # @Inherited(org.eclipse.ui.IEditorInput)
getToolTipText
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.ui.IEditorInput)
getURI
 ()Ljava/net/URI;
 ()L1java/net/URI; # @Inherited(org.eclipse.ui.IURIEditorInput)
saveState
 (Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IMemento;)V
