class org/eclipse/ui/ide/IDEEncoding

BOM_UTF_16BE
 Ljava/lang/String;
 Ljava/lang/String;
BOM_UTF_16LE
 Ljava/lang/String;
 Ljava/lang/String;
BOM_UTF_8
 Ljava/lang/String;
 Ljava/lang/String;

addIDEEncoding
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getByteOrderMarkLabel
 (Lorg/eclipse/core/runtime/content/IContentDescription;)Ljava/lang/String;
 (Lorg/eclipse/core/runtime/content/IContentDescription;)L0java/lang/String;
getIDEEncodings
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getResourceEncoding
 ()Ljava/lang/String;
 ()L0java/lang/String;
