class org/eclipse/ui/internal/forms/Messages

FormDialog_defaultTitle
 Ljava/lang/String;
 Ljava/lang/String;
FormText_copy
 Ljava/lang/String;
 Ljava/lang/String;
MessageManager_pErrorSummary
 Ljava/lang/String;
 Ljava/lang/String;
MessageManager_pMessageSummary
 Ljava/lang/String;
 Ljava/lang/String;
MessageManager_pWarningSummary
 Ljava/lang/String;
 Ljava/lang/String;
MessageManager_sErrorSummary
 Ljava/lang/String;
 Ljava/lang/String;
MessageManager_sMessageSummary
 Ljava/lang/String;
 Ljava/lang/String;
MessageManager_sWarningSummary
 Ljava/lang/String;
 Ljava/lang/String;
ToggleHyperlink_accessibleColumn
 Ljava/lang/String;
 Ljava/lang/String;
ToggleHyperlink_accessibleName
 Ljava/lang/String;
 Ljava/lang/String;
