class org/eclipse/ui/internal/intro/impl/model/util/FindSupport

find
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;)Ljava/net/URL;
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;)Ljava/net/URL;
find
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/net/URL;
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/net/URL;
findEntries
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;)[Ljava/net/URL;
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;)[Ljava/net/URL;
findEntries
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)[Ljava/net/URL;
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)[Ljava/net/URL;
openStream
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;Z)Ljava/io/InputStream;
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;Z)Ljava/io/InputStream;
