class org/eclipse/ui/internal/intro/impl/model/util/ModelUtil

TAG_DIV
 Ljava/lang/String;
 Ljava/lang/String;
TAG_HEAD_LINK
 Ljava/lang/String;
 Ljava/lang/String;

createAndAppendChild
 (Lorg/w3c/dom/Element;Ljava/lang/String;Ljava/util/Properties;)Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/Element;Ljava/lang/String;Ljava/util/Properties;)Lorg/w3c/dom/Element;
createElement
 (Lorg/w3c/dom/Document;Ljava/lang/String;Ljava/util/Properties;)Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/Document;Ljava/lang/String;Ljava/util/Properties;)Lorg/w3c/dom/Element;
ensureFileURLsExist
 (Lorg/osgi/framework/Bundle;Ljava/lang/String;)V
 (Lorg/osgi/framework/Bundle;Ljava/lang/String;)V
getArray
 (Lorg/w3c/dom/NodeList;)[Lorg/w3c/dom/Node;
 (Lorg/w3c/dom/NodeList;)[Lorg/w3c/dom/Node;
getBase
 (Lorg/w3c/dom/Document;)Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/Document;)Lorg/w3c/dom/Element;
getBodyElement
 (Lorg/w3c/dom/Document;)Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/Document;)Lorg/w3c/dom/Element;
getElementById
 (Lorg/w3c/dom/Document;Ljava/lang/String;)Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/Document;Ljava/lang/String;)Lorg/w3c/dom/Element;
getElementById
 (Lorg/w3c/dom/Document;Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/Document;Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Element;
getElementsByTagName
 (Lorg/w3c/dom/Document;Ljava/lang/String;)[Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/Document;Ljava/lang/String;)[Lorg/w3c/dom/Element;
getElementsByTagName
 (Lorg/w3c/dom/Element;Ljava/lang/String;)[Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/Element;Ljava/lang/String;)[Lorg/w3c/dom/Element;
getParentFolderOSString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getParentFolderPath
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
getParentFolderToString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
insertBase
 (Lorg/w3c/dom/Document;Ljava/lang/String;)V
 (Lorg/w3c/dom/Document;Ljava/lang/String;)V
insertStyle
 (Lorg/w3c/dom/Document;Ljava/lang/String;)V
 (Lorg/w3c/dom/Document;Ljava/lang/String;)V
removeAllElements
 (Lorg/w3c/dom/Document;Ljava/lang/String;)V
 (Lorg/w3c/dom/Document;Ljava/lang/String;)V
resolveURL
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
resolveURL
 (Ljava/lang/String;Ljava/lang/String;Lorg/osgi/framework/Bundle;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;Lorg/osgi/framework/Bundle;)Ljava/lang/String;
resolveURL
 (Ljava/lang/String;Lorg/eclipse/core/runtime/IConfigurationElement;)Ljava/lang/String;
 (Ljava/lang/String;Lorg/eclipse/core/runtime/IConfigurationElement;)Ljava/lang/String;
updateResourceAttributes
 (Lorg/w3c/dom/Element;Lorg/eclipse/ui/internal/intro/impl/model/AbstractIntroPage;)V
 (Lorg/w3c/dom/Element;Lorg/eclipse/ui/internal/intro/impl/model/AbstractIntroPage;)V
updateResourceAttributes
 (Lorg/w3c/dom/Element;Lorg/eclipse/ui/internal/intro/impl/model/IntroExtensionContent;)V
 (Lorg/w3c/dom/Element;Lorg/eclipse/ui/internal/intro/impl/model/IntroExtensionContent;)V
