class java/awt/im/spi/InputMethodContext

createInputMethodJFrame
 (Ljava/lang/String;Z)Ljavax/swing/JFrame;
 (Ljava/lang/String;Z)L1javax/swing/JFrame;
createInputMethodWindow
 (Ljava/lang/String;Z)Ljava/awt/Window;
 (Ljava/lang/String;Z)L1java/awt/Window;
dispatchInputMethodEvent
 (ILjava/text/AttributedCharacterIterator;ILjava/awt/font/TextHitInfo;Ljava/awt/font/TextHitInfo;)V
 (ILjava/text/AttributedCharacterIterator;ILjava/awt/font/TextHitInfo;Ljava/awt/font/TextHitInfo;)V
enableClientWindowNotification
 (Ljava/awt/im/spi/InputMethod;Z)V
 (Ljava/awt/im/spi/InputMethod;Z)V
