class javax/swing/text/DefaultFormatter

clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(javax.swing.JFormattedTextField$AbstractFormatter)
getDocumentFilter
 ()Ljavax/swing/text/DocumentFilter;
 ()L0javax/swing/text/DocumentFilter; # @Inherited(javax.swing.JFormattedTextField$AbstractFormatter)
getNavigationFilter
 ()Ljavax/swing/text/NavigationFilter;
 ()L0javax/swing/text/NavigationFilter; # @Inherited(javax.swing.JFormattedTextField$AbstractFormatter)
getValueClass
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
install
 (Ljavax/swing/JFormattedTextField;)V
 (Ljavax/swing/JFormattedTextField;)V
setValueClass
 (Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;)V
stringToValue
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
valueToString
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)L1java/lang/String;
