class javax/swing/text/LabelView

<init>
 (Ljavax/swing/text/Element;)V
 (Ljavax/swing/text/Element;)V
changedUpdate
 (Ljavax/swing/event/DocumentEvent;Ljava/awt/Shape;Ljavax/swing/text/ViewFactory;)V
 (Ljavax/swing/event/DocumentEvent;Ljava/awt/Shape;Ljavax/swing/text/ViewFactory;)V
getBackground
 ()Ljava/awt/Color;
 ()L0java/awt/Color; # @Inherited(javax.swing.text.GlyphView)
getFont
 ()Ljava/awt/Font;
 ()L0java/awt/Font; # @Inherited(javax.swing.text.GlyphView)
getFontMetrics
 ()Ljava/awt/FontMetrics;
 ()Ljava/awt/FontMetrics;
getForeground
 ()Ljava/awt/Color;
 ()L0java/awt/Color; # @Inherited(javax.swing.text.GlyphView)
setBackground
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
