class org/eclipse/lsp4j/jsonrpc/services/GenericEndpoint

<init>
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
<init>
 (Ljava/util/Collection<Ljava/lang/Object;>;)V
 (Ljava/util/Collection<Ljava/lang/Object;>;)V
getArguments
 (Ljava/lang/reflect/Method;Ljava/lang/Object;)[Ljava/lang/Object;
 (Ljava/lang/reflect/Method;Ljava/lang/Object;)[Ljava/lang/Object;
isOptionalMethod
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
notify
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
recursiveFindRpcMethods
 (Ljava/lang/Object;Ljava/util/Set<Ljava/lang/Class<*>;>;Ljava/util/Set<Ljava/lang/Class<*>;>;)V
 (Ljava/lang/Object;Ljava/util/Set<Ljava/lang/Class<*>;>;Ljava/util/Set<Ljava/lang/Class<*>;>;)V
request
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/util/concurrent/CompletableFuture<*>;
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/util/concurrent/CompletableFuture<*>;
