class org/eclipse/ui/branding/IBundleGroupConstants

ABOUT_TEXT
 Ljava/lang/String;
 L1java/lang/String;
BRANDING_BUNDLE_ID
 Ljava/lang/String;
 L1java/lang/String;
BRANDING_BUNDLE_VERSION
 Ljava/lang/String;
 L1java/lang/String;
FEATURE_IMAGE
 Ljava/lang/String;
 L1java/lang/String;
LICENSE_HREF
 Ljava/lang/String;
 L1java/lang/String;
TIPS_AND_TRICKS_HREF
 Ljava/lang/String;
 L1java/lang/String;
WELCOME_PAGE
 Ljava/lang/String;
 L1java/lang/String;
WELCOME_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
