class org/eclipse/equinox/log/Logger

getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
log
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
log
 (ILjava/lang/String;Ljava/lang/Throwable;)V
 (ILjava/lang/String;Ljava/lang/Throwable;)V
log
 (Ljava/lang/Object;ILjava/lang/String;)V
 (Ljava/lang/Object;ILjava/lang/String;)V
log
 (Ljava/lang/Object;ILjava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/Object;ILjava/lang/String;Ljava/lang/Throwable;)V
log
 (Lorg/osgi/framework/ServiceReference<*>;ILjava/lang/String;)V
 (Lorg/osgi/framework/ServiceReference<*>;ILjava/lang/String;)V
log
 (Lorg/osgi/framework/ServiceReference<*>;ILjava/lang/String;Ljava/lang/Throwable;)V
 (Lorg/osgi/framework/ServiceReference<*>;ILjava/lang/String;Ljava/lang/Throwable;)V
