class org/eclipse/osgi/internal/container/NamespaceList$Builder
 <E:Ljava/lang/Object;>

create
 <E:Ljava/lang/Object;>(Ljava/util/function/Function<TE;Ljava/lang/String;>;)Lorg/eclipse/osgi/internal/container/NamespaceList$Builder<TE;>;
 <E:Ljava/lang/Object;>(Ljava/util/function/Function<TE;Ljava/lang/String;>;)Lorg/eclipse/osgi/internal/container/NamespaceList$Builder<TE;>;

add
 (TE;)Z
 (TE;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (Ljava/util/Collection<+TE;>;)Z
addAll
 (Lorg/eclipse/osgi/internal/container/NamespaceList<TE;>;)Z
 (Lorg/eclipse/osgi/internal/container/NamespaceList<TE;>;)Z
addAllFiltered
 (Lorg/eclipse/osgi/internal/container/NamespaceList<TE;>;Ljava/util/function/Predicate<-Ljava/lang/String;>;Ljava/util/function/Predicate<-TE;>;)V
 (Lorg/eclipse/osgi/internal/container/NamespaceList<TE;>;Ljava/util/function/Predicate<-Ljava/lang/String;>;Ljava/util/function/Predicate<-TE;>;)V
addAllFilteredAfterLastMatch
 (Lorg/eclipse/osgi/internal/container/NamespaceList<TE;>;Ljava/util/function/Predicate<-Ljava/lang/String;>;Ljava/util/function/Predicate<-TE;>;Ljava/util/function/BiPredicate<TE;TE;>;)V
 (Lorg/eclipse/osgi/internal/container/NamespaceList<TE;>;Ljava/util/function/Predicate<-Ljava/lang/String;>;Ljava/util/function/Predicate<-TE;>;Ljava/util/function/BiPredicate<TE;TE;>;)V
build
 ()Lorg/eclipse/osgi/internal/container/NamespaceList<TE;>;
 ()Lorg/eclipse/osgi/internal/container/NamespaceList<TE;>;
getNamespaceElements
 (Ljava/lang/String;)Ljava/util/List<TE;>;
 (Ljava/lang/String;)Ljava/util/List<TE;>;
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
removeElementsOfNamespaceIf
 (Ljava/lang/String;Ljava/util/function/Predicate<-TE;>;)V
 (Ljava/lang/String;Ljava/util/function/Predicate<-TE;>;)V
removeIf
 (Ljava/util/function/Predicate<-TE;>;)Z
 (Ljava/util/function/Predicate<-TE;>;)Z
removeNamespaceIf
 (Ljava/util/function/Predicate<Ljava/lang/String;>;)V
 (Ljava/util/function/Predicate<Ljava/lang/String;>;)V
transformIntoCopy
 <R:Ljava/lang/Object;>(Ljava/util/function/Function<TE;TR;>;Ljava/util/function/Function<TR;Ljava/lang/String;>;)Lorg/eclipse/osgi/internal/container/NamespaceList$Builder<TR;>;
 <R:Ljava/lang/Object;>(Ljava/util/function/Function<TE;TR;>;Ljava/util/function/Function<TR;Ljava/lang/String;>;)Lorg/eclipse/osgi/internal/container/NamespaceList$Builder<TR;>;
