class java/util/Deque

add
 (TE;)Z
 (TE;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (Ljava/util/Collection<+TE;>;)Z
addFirst
 (TE;)V
 (TE;)V
addLast
 (TE;)V
 (TE;)V
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
descendingIterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
element
 ()TE;
 ()TE;
getFirst
 ()TE;
 ()TE;
getLast
 ()TE;
 ()TE;
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
offer
 (TE;)Z
 (TE;)Z
offerFirst
 (TE;)Z
 (TE;)Z
offerLast
 (TE;)Z
 (TE;)Z
peek
 ()TE;
 ()T0E;
peekFirst
 ()TE;
 ()T0E;
peekLast
 ()TE;
 ()T0E;
poll
 ()TE;
 ()T0E;
pollFirst
 ()TE;
 ()T0E;
pollLast
 ()TE;
 ()T0E;
pop
 ()TE;
 ()TE;
push
 (TE;)V
 (TE;)V
remove
 ()TE;
 ()TE;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeFirst
 ()TE;
 ()TE;
removeFirstOccurrence
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeLast
 ()TE;
 ()TE;
removeLastOccurrence
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
