class java/util/LinkedList
 <E:Ljava/lang/Object;>

<init>
 (Ljava/util/Collection<+TE;>;)V
 (L1java/util/Collection<+TE;>;)V
add
 (ITE;)V
 (ITE;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (ILjava/util/Collection<+TE;>;)Z
 (IL1java/util/Collection<+TE;>;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (L1java/util/Collection<+TE;>;)Z
addFirst
 (TE;)V
 (TE;)V
addLast
 (TE;)V
 (TE;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
contains
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
descendingIterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>;
element
 ()TE;
 ()T0E;
get
 (I)TE;
 (I)TE;
getFirst
 ()TE;
 ()TE;
getLast
 ()TE;
 ()TE;
indexOf
 (Ljava/lang/Object;)I
 (L0java/lang/Object;)I
lastIndexOf
 (Ljava/lang/Object;)I
 (L0java/lang/Object;)I
listIterator
 (I)Ljava/util/ListIterator<TE;>;
 (I)L1java/util/ListIterator<TE;>;
offer
 (TE;)Z
 (TE;)Z
offerFirst
 (TE;)Z
 (TE;)Z
offerLast
 (TE;)Z
 (TE;)Z
peek
 ()TE;
 ()T0E;
peekFirst
 ()TE;
 ()T0E;
peekLast
 ()TE;
 ()T0E;
poll
 ()TE;
 ()T0E;
pollFirst
 ()TE;
 ()T0E;
pollLast
 ()TE;
 ()T0E;
pop
 ()TE;
 ()TE;
push
 (TE;)V
 (TE;)V
remove
 ()TE;
 ()TE;
remove
 (I)TE;
 (I)TE;
remove
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
removeFirst
 ()TE;
 ()TE;
removeFirstOccurrence
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
removeLast
 ()TE;
 ()TE;
removeLastOccurrence
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
set
 (ITE;)TE;
 (ITE;)TE;
spliterator
 ()Ljava/util/Spliterator<TE;>;
 ()L1java/util/Spliterator<TE;>;
toArray
 ()[Ljava/lang/Object;
 ()[L1java/lang/Object;
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([1TT;)[1TT;
