class java/util/LinkedHashMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

<init>
 (Ljava/util/Map<+TK;+TV;>;)V
 (Ljava/util/Map<+TK;+TV;>;)V
containsValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
forEach
 (Ljava/util/function/BiConsumer<-TK;-TV;>;)V
 (Ljava/util/function/BiConsumer<-TK;-TV;>;)V
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
getOrDefault
 (Ljava/lang/Object;TV;)TV;
 (Ljava/lang/Object;TV;)TV;
keySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
removeEldestEntry
 (Ljava/util/Map$Entry<TK;TV;>;)Z
 (Ljava/util/Map$Entry<TK;TV;>;)Z
replaceAll
 (Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)V
 (Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)V
values
 ()Ljava/util/Collection<TV;>;
 ()Ljava/util/Collection<TV;>;
