class org/eclipse/jface/text/source/IChangeRulerColumn

QUICK_DIFF_MODEL_ID
 Ljava/lang/String;
 L1java/lang/String;

setAddedColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setBackground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setChangedColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setDeletedColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setHover
 (Lorg/eclipse/jface/text/source/IAnnotationHover;)V
 (Lorg/eclipse/jface/text/source/IAnnotationHover;)V
