class org/springframework/core/annotation/OrderUtils

getOrder
 (Ljava/lang/Class<*>;)Ljava/lang/Integer;
 (Ljava/lang/Class<*>;)Ljava/lang/Integer;
getOrder
 (Ljava/lang/Class<*>;I)I
 (Ljava/lang/Class<*>;I)I
getOrder
 (Ljava/lang/Class<*>;Ljava/lang/Integer;)Ljava/lang/Integer;
 (Ljava/lang/Class<*>;Ljava/lang/Integer;)Ljava/lang/Integer;
getOrder
 (Ljava/lang/reflect/AnnotatedElement;)Ljava/lang/Integer;
 (Ljava/lang/reflect/AnnotatedElement;)Ljava/lang/Integer;
getPriority
 (Ljava/lang/Class<*>;)Ljava/lang/Integer;
 (Ljava/lang/Class<*>;)Ljava/lang/Integer;
