class org/eclipse/jface/viewers/CellLabelProvider

dispose
 (Lorg/eclipse/jface/viewers/ColumnViewer;Lorg/eclipse/jface/viewers/ViewerColumn;)V
 (Lorg/eclipse/jface/viewers/ColumnViewer;Lorg/eclipse/jface/viewers/ViewerColumn;)V
getToolTipBackgroundColor
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Color;
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Color;
getToolTipDisplayDelayTime
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
getToolTipFont
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Font;
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Font;
getToolTipForegroundColor
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Color;
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Color;
getToolTipImage
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Image;
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Image;
getToolTipShift
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Point;
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Point;
getToolTipStyle
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
getToolTipText
 (Ljava/lang/Object;)Ljava/lang/String;
 (L1java/lang/Object;)Ljava/lang/String; # @Inherited(org.eclipse.jface.viewers.IToolTipProvider)
getToolTipTimeDisplayed
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
initialize
 (Lorg/eclipse/jface/viewers/ColumnViewer;Lorg/eclipse/jface/viewers/ViewerColumn;)V
 (Lorg/eclipse/jface/viewers/ColumnViewer;Lorg/eclipse/jface/viewers/ViewerColumn;)V
update
 (Lorg/eclipse/jface/viewers/ViewerCell;)V
 (Lorg/eclipse/jface/viewers/ViewerCell;)V
useNativeToolTip
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
