class org/eclipse/jface/viewers/ColumnLabelProvider

createImageProvider
 (Ljava/util/function/Function<Ljava/lang/Object;Lorg/eclipse/swt/graphics/Image;>;)Lorg/eclipse/jface/viewers/ColumnLabelProvider;
 (Ljava/util/function/Function<Ljava/lang/Object;Lorg/eclipse/swt/graphics/Image;>;)Lorg/eclipse/jface/viewers/ColumnLabelProvider;
createTextImageProvider
 (Ljava/util/function/Function<Ljava/lang/Object;Ljava/lang/String;>;Ljava/util/function/Function<Ljava/lang/Object;Lorg/eclipse/swt/graphics/Image;>;)Lorg/eclipse/jface/viewers/ColumnLabelProvider;
 (Ljava/util/function/Function<Ljava/lang/Object;Ljava/lang/String;>;Ljava/util/function/Function<Ljava/lang/Object;Lorg/eclipse/swt/graphics/Image;>;)Lorg/eclipse/jface/viewers/ColumnLabelProvider;
createTextProvider
 (Ljava/util/function/Function<Ljava/lang/Object;Ljava/lang/String;>;)Lorg/eclipse/jface/viewers/ColumnLabelProvider;
 (Ljava/util/function/Function<Ljava/lang/Object;Ljava/lang/String;>;)Lorg/eclipse/jface/viewers/ColumnLabelProvider;

getBackground
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Color;
 (L1java/lang/Object;)Lorg/eclipse/swt/graphics/Color; # @Inherited(org.eclipse.jface.viewers.IColorProvider)
getFont
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Font;
 (L1java/lang/Object;)Lorg/eclipse/swt/graphics/Font; # @Inherited(org.eclipse.jface.viewers.IFontProvider)
getForeground
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Color;
 (L1java/lang/Object;)Lorg/eclipse/swt/graphics/Color; # @Inherited(org.eclipse.jface.viewers.IColorProvider)
getImage
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Image;
 (L1java/lang/Object;)Lorg/eclipse/swt/graphics/Image; # @Inherited(org.eclipse.jface.viewers.ILabelProvider)
getText
 (Ljava/lang/Object;)Ljava/lang/String;
 (L1java/lang/Object;)Ljava/lang/String; # @Inherited(org.eclipse.jface.viewers.ILabelProvider)
update
 (Lorg/eclipse/jface/viewers/ViewerCell;)V
 (Lorg/eclipse/jface/viewers/ViewerCell;)V
