class org/eclipse/jface/viewers/ComboViewer

<init>
 (Lorg/eclipse/swt/custom/CCombo;)V
 (Lorg/eclipse/swt/custom/CCombo;)V
<init>
 (Lorg/eclipse/swt/widgets/Combo;)V
 (Lorg/eclipse/swt/widgets/Combo;)V
<init>
 (Lorg/eclipse/swt/widgets/Composite;)V
 (Lorg/eclipse/swt/widgets/Composite;)V
<init>
 (Lorg/eclipse/swt/widgets/Composite;I)V
 (Lorg/eclipse/swt/widgets/Composite;I)V
getCCombo
 ()Lorg/eclipse/swt/custom/CCombo;
 ()Lorg/eclipse/swt/custom/CCombo;
getCombo
 ()Lorg/eclipse/swt/widgets/Combo;
 ()Lorg/eclipse/swt/widgets/Combo;
getControl
 ()Lorg/eclipse/swt/widgets/Control;
 ()Lorg/eclipse/swt/widgets/Control;
listAdd
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
listGetSelectionIndices
 ()[I
 ()[I
listSetItem
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
listSetItems
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
listSetSelection
 ([I)V
 ([I)V
reveal
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
