class org/eclipse/jface/viewers/LabelProvider

createImageProvider
 (Ljava/util/function/Function<Ljava/lang/Object;Lorg/eclipse/swt/graphics/Image;>;)Lorg/eclipse/jface/viewers/LabelProvider;
 (Ljava/util/function/Function<Ljava/lang/Object;Lorg/eclipse/swt/graphics/Image;>;)L1org/eclipse/jface/viewers/LabelProvider;
createTextImageProvider
 (Ljava/util/function/Function<Ljava/lang/Object;Ljava/lang/String;>;Ljava/util/function/Function<Ljava/lang/Object;Lorg/eclipse/swt/graphics/Image;>;)Lorg/eclipse/jface/viewers/LabelProvider;
 (Ljava/util/function/Function<Ljava/lang/Object;Ljava/lang/String;>;Ljava/util/function/Function<Ljava/lang/Object;Lorg/eclipse/swt/graphics/Image;>;)L1org/eclipse/jface/viewers/LabelProvider;
createTextProvider
 (Ljava/util/function/Function<Ljava/lang/Object;Ljava/lang/String;>;)Lorg/eclipse/jface/viewers/LabelProvider;
 (Ljava/util/function/Function<Ljava/lang/Object;Ljava/lang/String;>;)L1org/eclipse/jface/viewers/LabelProvider;

getImage
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Image;
 (L1java/lang/Object;)Lorg/eclipse/swt/graphics/Image; # @Inherited(org.eclipse.jface.viewers.ILabelProvider)
getText
 (Ljava/lang/Object;)Ljava/lang/String;
 (L1java/lang/Object;)Ljava/lang/String; # @Inherited(org.eclipse.jface.viewers.ILabelProvider)
