class org/eclipse/jface/viewers/ListViewer

<init>
 (Lorg/eclipse/swt/widgets/Composite;)V
 (Lorg/eclipse/swt/widgets/Composite;)V
<init>
 (Lorg/eclipse/swt/widgets/Composite;I)V
 (Lorg/eclipse/swt/widgets/Composite;I)V
<init>
 (Lorg/eclipse/swt/widgets/List;)V
 (Lorg/eclipse/swt/widgets/List;)V
getControl
 ()Lorg/eclipse/swt/widgets/Control;
 ()L1org/eclipse/swt/widgets/Control; # @Inherited(org.eclipse.jface.viewers.Viewer)
getList
 ()Lorg/eclipse/swt/widgets/List;
 ()Lorg/eclipse/swt/widgets/List;
listAdd
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
listGetSelectionIndices
 ()[I
 ()[I
listSetItem
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
listSetItems
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
listSetSelection
 ([I)V
 ([I)V
reveal
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setSelectionToWidget
 (Ljava/util/List;Z)V
 (Ljava/util/List;Z)V
