class org/eclipse/jface/viewers/StructuredSelection

EMPTY
 Lorg/eclipse/jface/viewers/StructuredSelection;
 L1org/eclipse/jface/viewers/StructuredSelection;

<init>
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
<init>
 (Ljava/util/List;)V
 (Ljava/util/List;)V
<init>
 (Ljava/util/List;Lorg/eclipse/jface/viewers/IElementComparer;)V
 (Ljava/util/List;Lorg/eclipse/jface/viewers/IElementComparer;)V
<init>
 ([Ljava/lang/Object;)V
 ([Ljava/lang/Object;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getFirstElement
 ()Ljava/lang/Object;
 ()L0java/lang/Object; # @Inherited(org.eclipse.jface.viewers.IStructuredSelection)
iterator
 ()Ljava/util/Iterator;
 ()Ljava/util/Iterator;
stream
 ()Ljava/util/stream/Stream<Ljava/lang/Object;>;
 ()Ljava/util/stream/Stream<Ljava/lang/Object;>;
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object; # @Inherited(org.eclipse.jface.viewers.IStructuredSelection)
toList
 ()Ljava/util/List;
 ()L1java/util/List; # @Inherited(org.eclipse.jface.viewers.IStructuredSelection)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
