class org/eclipse/jface/viewers/TreeNodeContentProvider

getChildren
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (L1java/lang/Object;)[1L1java/lang/Object; # @Inherited(org.eclipse.jface.viewers.ITreeContentProvider)
getElements
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (L0java/lang/Object;)[1L1java/lang/Object; # @Inherited(org.eclipse.jface.viewers.ITreeContentProvider)
getParent
 (Ljava/lang/Object;)Ljava/lang/Object;
 (L1java/lang/Object;)L0java/lang/Object; # @Inherited(org.eclipse.jface.viewers.ITreeContentProvider)
hasChildren
 (Ljava/lang/Object;)Z
 (L1java/lang/Object;)Z # @Inherited(org.eclipse.jface.viewers.ITreeContentProvider)
