class org/eclipse/jface/viewers/ViewerLabel

<init>
 (Ljava/lang/String;Lorg/eclipse/swt/graphics/Image;)V
 (Ljava/lang/String;Lorg/eclipse/swt/graphics/Image;)V
getBackground
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getFont
 ()Lorg/eclipse/swt/graphics/Font;
 ()Lorg/eclipse/swt/graphics/Font;
getForeground
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTooltipBackgroundColor
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getTooltipForegroundColor
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getTooltipShift
 ()Lorg/eclipse/swt/graphics/Point;
 ()Lorg/eclipse/swt/graphics/Point;
getTooltipText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setBackground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setFont
 (Lorg/eclipse/swt/graphics/Font;)V
 (Lorg/eclipse/swt/graphics/Font;)V
setForeground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTooltipBackgroundColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setTooltipForegroundColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setTooltipShift
 (Lorg/eclipse/swt/graphics/Point;)V
 (Lorg/eclipse/swt/graphics/Point;)V
setTooltipText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
