class org/eclipse/jface/viewers/ViewerComparator

<init>
 (Ljava/util/Comparator<-Ljava/lang/String;>;)V
 (L0java/util/Comparator<-Ljava/lang/String;>;)V
category
 (Ljava/lang/Object;)I
 (L0java/lang/Object;)I
compare
 (Lorg/eclipse/jface/viewers/Viewer;Ljava/lang/Object;Ljava/lang/Object;)I
 (L0org/eclipse/jface/viewers/Viewer;L0java/lang/Object;L0java/lang/Object;)I
getComparator
 ()Ljava/util/Comparator<-Ljava/lang/String;>;
 ()L1java/util/Comparator<-Ljava/lang/String;>;
isSorterProperty
 (Ljava/lang/Object;Ljava/lang/String;)Z
 (Ljava/lang/Object;Ljava/lang/String;)Z
sort
 (Lorg/eclipse/jface/viewers/Viewer;[Ljava/lang/Object;)V
 (L0org/eclipse/jface/viewers/Viewer;[1Ljava/lang/Object;)V
