class org/apache/wicket/extensions/markup/html/repeater/data/table/AbstractColumn
 <T:Ljava/lang/Object;S:Ljava/lang/Object;>

<init>
 (Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;)V
 (Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;)V
<init>
 (Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;TS;)V
 (Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;TS;)V
getCssClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDisplayModel
 ()Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;
 ()Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;
getHeader
 (Ljava/lang/String;)Lorg/apache/wicket/Component;
 (Ljava/lang/String;)Lorg/apache/wicket/Component;
getSortProperty
 ()TS;
 ()TS;
