class org/apache/wicket/extensions/markup/html/repeater/data/table/AbstractColumn
 <T:Ljava/lang/Object;S:Ljava/lang/Object;>
 <T:Ljava/lang/Object;S:Ljava/lang/Object;>

super org/apache/wicket/extensions/markup/html/repeater/data/table/IStyledColumn
 <TT;TS;>
 <TT;TS;>

<init>
 (Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;)V
 (Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;)V
<init>
 (Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;TS;)V
 (Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;TS;)V
getCssClass
 ()Ljava/lang/String;
 ()L0java/lang/String;
getDisplayModel
 ()Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;
 ()Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;
getHeader
 (Ljava/lang/String;)Lorg/apache/wicket/Component;
 (Ljava/lang/String;)L1org/apache/wicket/Component;
getSortProperty
 ()TS;
 ()TS;
