class com/sun/tools/xjc/model/CClassInfoParent$Package

pkg
 Lcom/sun/codemodel/JPackage;
 Lcom/sun/codemodel/JPackage;

<init>
 (Lcom/sun/codemodel/JPackage;)V
 (Lcom/sun/codemodel/JPackage;)V
accept
 <T:Ljava/lang/Object;>(Lcom/sun/tools/xjc/model/CClassInfoParent$Visitor<TT;>;)TT;
 <T:Ljava/lang/Object;>(Lcom/sun/tools/xjc/model/CClassInfoParent$Visitor<TT;>;)TT;
fullName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOwnerPackage
 ()Lcom/sun/codemodel/JPackage;
 ()Lcom/sun/codemodel/JPackage;
