class javax/net/ssl/ExtendedSSLSession

exportKeyingMaterialData
 (Ljava/lang/String;[BI)[B
 (Ljava/lang/String;[BI)[B
exportKeyingMaterialKey
 (Ljava/lang/String;Ljava/lang/String;[BI)Ljavax/crypto/SecretKey;
 (Ljava/lang/String;Ljava/lang/String;[BI)Ljavax/crypto/SecretKey;
getLocalSupportedSignatureAlgorithms
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getPeerSupportedSignatureAlgorithms
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getRequestedServerNames
 ()Ljava/util/List<Ljavax/net/ssl/SNIServerName;>;
 ()Ljava/util/List<Ljavax/net/ssl/SNIServerName;>;
getStatusResponses
 ()Ljava/util/List<[B>;
 ()Ljava/util/List<[B>;
