class org/springframework/jca/cci/core/support/CommAreaRecord

<init>
 ([B)V
 ([B)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
getRecordName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRecordShortDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
read
 (Ljava/io/InputStream;)V
 (Ljava/io/InputStream;)V
setRecordName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRecordShortDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toByteArray
 ()[B
 ()[B
write
 (Ljava/io/OutputStream;)V
 (Ljava/io/OutputStream;)V
