class javax/swing/JButton

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljavax/swing/Icon;)V
 (Ljava/lang/String;Ljavax/swing/Icon;)V
<init>
 (Ljavax/swing/Action;)V
 (Ljavax/swing/Action;)V
<init>
 (Ljavax/swing/Icon;)V
 (Ljavax/swing/Icon;)V
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getUIClassID
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.JComponent)
paramString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.AbstractButton)
