class javax/swing/JPanel

<init>
 (Ljava/awt/LayoutManager;)V
 (Ljava/awt/LayoutManager;)V
<init>
 (Ljava/awt/LayoutManager;Z)V
 (Ljava/awt/LayoutManager;Z)V
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getUI
 ()Ljavax/swing/plaf/PanelUI;
 ()Ljavax/swing/plaf/PanelUI;
getUIClassID
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.JComponent)
paramString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.JComponent)
setUI
 (Ljavax/swing/plaf/PanelUI;)V
 (Ljavax/swing/plaf/PanelUI;)V
