class javax/swing/JTextPane

<init>
 (Ljavax/swing/text/StyledDocument;)V
 (Ljavax/swing/text/StyledDocument;)V
addStyle
 (Ljava/lang/String;Ljavax/swing/text/Style;)Ljavax/swing/text/Style;
 (Ljava/lang/String;Ljavax/swing/text/Style;)Ljavax/swing/text/Style;
createDefaultEditorKit
 ()Ljavax/swing/text/EditorKit;
 ()L1javax/swing/text/EditorKit; # @Inherited(javax.swing.JEditorPane)
getCharacterAttributes
 ()Ljavax/swing/text/AttributeSet;
 ()L0javax/swing/text/AttributeSet;
getInputAttributes
 ()Ljavax/swing/text/MutableAttributeSet;
 ()Ljavax/swing/text/MutableAttributeSet;
getLogicalStyle
 ()Ljavax/swing/text/Style;
 ()Ljavax/swing/text/Style;
getParagraphAttributes
 ()Ljavax/swing/text/AttributeSet;
 ()L0javax/swing/text/AttributeSet;
getStyle
 (Ljava/lang/String;)Ljavax/swing/text/Style;
 (Ljava/lang/String;)Ljavax/swing/text/Style;
getStyledDocument
 ()Ljavax/swing/text/StyledDocument;
 ()Ljavax/swing/text/StyledDocument;
getStyledEditorKit
 ()Ljavax/swing/text/StyledEditorKit;
 ()Ljavax/swing/text/StyledEditorKit;
getUIClassID
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.JEditorPane)
insertComponent
 (Ljava/awt/Component;)V
 (Ljava/awt/Component;)V
insertIcon
 (Ljavax/swing/Icon;)V
 (Ljavax/swing/Icon;)V
paramString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.JEditorPane)
removeStyle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
replaceSelection
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCharacterAttributes
 (Ljavax/swing/text/AttributeSet;Z)V
 (Ljavax/swing/text/AttributeSet;Z)V
setDocument
 (Ljavax/swing/text/Document;)V
 (Ljavax/swing/text/Document;)V
setEditorKit
 (Ljavax/swing/text/EditorKit;)V
 (Ljavax/swing/text/EditorKit;)V
setLogicalStyle
 (Ljavax/swing/text/Style;)V
 (Ljavax/swing/text/Style;)V
setParagraphAttributes
 (Ljavax/swing/text/AttributeSet;Z)V
 (Ljavax/swing/text/AttributeSet;Z)V
setStyledDocument
 (Ljavax/swing/text/StyledDocument;)V
 (Ljavax/swing/text/StyledDocument;)V
