class org/eclipse/e4/ui/model/application/ui/impl/CoreExpressionImpl

CORE_EXPRESSION_EDEFAULT
 Ljava/lang/Object;
 L1java/lang/Object;
CORE_EXPRESSION_ID_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;

coreExpression
 Ljava/lang/Object;
 Ljava/lang/Object;
coreExpressionId
 Ljava/lang/String;
 Ljava/lang/String;

eGet
 (IZZ)Ljava/lang/Object;
 (IZZ)Ljava/lang/Object;
eSet
 (ILjava/lang/Object;)V
 (ILjava/lang/Object;)V
eStaticClass
 ()Lorg/eclipse/emf/ecore/EClass;
 ()Lorg/eclipse/emf/ecore/EClass;
getCoreExpression
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getCoreExpressionId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setCoreExpression
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setCoreExpressionId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.e4.ui.model.application.impl.ApplicationElementImpl)
