class org/apache/commons/configuration2/io/ConfigurationLogger

newDummyLogger
 ()Lorg/apache/commons/configuration2/io/ConfigurationLogger;
 ()L1org/apache/commons/configuration2/io/ConfigurationLogger;

<init>
 (Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;)V
<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
debug
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
error
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
error
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
info
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
warn
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
warn
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
