class org/apache/commons/configuration2/io/DefaultFileSystem

getBasePath
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getFileName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getInputStream
 (Ljava/net/URL;)Ljava/io/InputStream;
 (Ljava/net/URL;)Ljava/io/InputStream;
getInputStream
 (Ljava/net/URL;Lorg/apache/commons/configuration2/io/URLConnectionOptions;)Ljava/io/InputStream;
 (Ljava/net/URL;Lorg/apache/commons/configuration2/io/URLConnectionOptions;)Ljava/io/InputStream;
getOutputStream
 (Ljava/io/File;)Ljava/io/OutputStream;
 (Ljava/io/File;)Ljava/io/OutputStream;
getOutputStream
 (Ljava/net/URL;)Ljava/io/OutputStream;
 (Ljava/net/URL;)Ljava/io/OutputStream;
getPath
 (Ljava/io/File;Ljava/net/URL;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/io/File;Ljava/net/URL;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getURL
 (Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
locateFromURL
 (Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
