class org/apache/commons/configuration2/io/FileOptionsProvider

CURRENT_USER
 Ljava/lang/String;
 L1java/lang/String;
MAX_HOST_CONNECTIONS
 Ljava/lang/String;
 L1java/lang/String;
MAX_TOTAL_CONNECTIONS
 Ljava/lang/String;
 L1java/lang/String;
PROXY_HOST
 Ljava/lang/String;
 L1java/lang/String;
PROXY_PORT
 Ljava/lang/String;
 L1java/lang/String;
VERSIONING
 Ljava/lang/String;
 L1java/lang/String;

getOptions
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
