class org/apache/commons/configuration2/io/VFSFileSystem

getBasePath
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String; # @Inherited(org.apache.commons.configuration2.io.DefaultFileSystem)
getFileName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String; # @Inherited(org.apache.commons.configuration2.io.DefaultFileSystem)
getInputStream
 (Ljava/net/URL;)Ljava/io/InputStream;
 (Ljava/net/URL;)Ljava/io/InputStream;
getOutputStream
 (Ljava/net/URL;)Ljava/io/OutputStream;
 (Ljava/net/URL;)Ljava/io/OutputStream;
getPath
 (Ljava/io/File;Ljava/net/URL;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/io/File;Ljava/net/URL;Ljava/lang/String;Ljava/lang/String;)L0java/lang/String;
getURL
 (Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
locateFromURL
 (Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
 (Ljava/lang/String;Ljava/lang/String;)L0java/net/URL; # @Inherited(org.apache.commons.configuration2.io.DefaultFileSystem)
