class org/eclipse/jface/util/BidiUtils

AUTO
 Ljava/lang/String;
 L1java/lang/String;
BTD_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
LEFT_TO_RIGHT
 Ljava/lang/String;
 L1java/lang/String;
RIGHT_TO_LEFT
 Ljava/lang/String;
 L1java/lang/String;
VISUAL_LEFT_TO_RIGHT
 Ljava/lang/String;
 L1java/lang/String;
VISUAL_RIGHT_TO_LEFT
 Ljava/lang/String;
 L1java/lang/String;

applyBidiProcessing
 (Lorg/eclipse/swt/custom/StyledText;Ljava/lang/String;)V
 (Lorg/eclipse/swt/custom/StyledText;Ljava/lang/String;)V
applyBidiProcessing
 (Lorg/eclipse/swt/widgets/Combo;Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/Combo;Ljava/lang/String;)V
applyBidiProcessing
 (Lorg/eclipse/swt/widgets/Text;Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/Text;Ljava/lang/String;)V
applyTextDirection
 (Lorg/eclipse/swt/widgets/Control;Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/Control;Ljava/lang/String;)V
getSegmentListener
 (Ljava/lang/String;)Lorg/eclipse/swt/events/SegmentListener;
 (Ljava/lang/String;)Lorg/eclipse/swt/events/SegmentListener;
getTextDirection
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setTextDirection
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
