class com/google/common/graph/AbstractValueGraph
 <N:Ljava/lang/Object;V:Ljava/lang/Object;>

asGraph
 ()Lcom/google/common/graph/Graph<TN;>;
 ()Lcom/google/common/graph/Graph<TN;>;
edgeValue
 (Lcom/google/common/graph/EndpointPair<TN;>;)Ljava/util/Optional<TV;>;
 (Lcom/google/common/graph/EndpointPair<TN;>;)Ljava/util/Optional<TV;>;
edgeValue
 (TN;TN;)Ljava/util/Optional<TV;>;
 (TN;TN;)Ljava/util/Optional<TV;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
