class org/eclipse/e4/core/internal/services/ResourceBundleHelper

getBundleForName
 (Ljava/lang/String;)Lorg/osgi/framework/Bundle;
 (Ljava/lang/String;)Lorg/osgi/framework/Bundle;
getEquinoxResourceBundle
 (Ljava/lang/String;Ljava/util/Locale;Ljava/lang/ClassLoader;)Ljava/util/ResourceBundle;
 (Ljava/lang/String;Ljava/util/Locale;Ljava/lang/ClassLoader;)Ljava/util/ResourceBundle;
getEquinoxResourceBundle
 (Ljava/lang/String;Ljava/util/Locale;Ljava/util/ResourceBundle$Control;Ljava/util/ResourceBundle$Control;)Ljava/util/ResourceBundle;
 (Ljava/lang/String;Ljava/util/Locale;Ljava/util/ResourceBundle$Control;Ljava/util/ResourceBundle$Control;)Ljava/util/ResourceBundle;
getEquinoxResourceBundle
 (Ljava/lang/String;Ljava/util/Locale;Lorg/osgi/framework/Bundle;)Ljava/util/ResourceBundle;
 (Ljava/lang/String;Ljava/util/Locale;Lorg/osgi/framework/Bundle;)Ljava/util/ResourceBundle;
getLogService
 ()Lorg/osgi/service/log/LogService;
 ()Lorg/osgi/service/log/LogService;
getResourceBundleForUri
 (Ljava/lang/String;Ljava/util/Locale;Lorg/eclipse/e4/core/services/translation/ResourceBundleProvider;)Ljava/util/ResourceBundle;
 (Ljava/lang/String;Ljava/util/Locale;Lorg/eclipse/e4/core/services/translation/ResourceBundleProvider;)Ljava/util/ResourceBundle;
toLocale
 (Ljava/lang/String;)Ljava/util/Locale;
 (Ljava/lang/String;)Ljava/util/Locale;
toLocale
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/util/Locale;
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/util/Locale;
