class javax/swing/plaf/basic/BasicTextFieldUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)L1javax/swing/plaf/ComponentUI;

create
 (Ljavax/swing/text/Element;)Ljavax/swing/text/View;
 (Ljavax/swing/text/Element;)L1javax/swing/text/View; # @Overrides(javax.swing.plaf.basic.BasicTextUI)
getBaseline
 (Ljavax/swing/JComponent;II)I
 (Ljavax/swing/JComponent;II)I
getBaselineResizeBehavior
 (Ljavax/swing/JComponent;)Ljava/awt/Component$BaselineResizeBehavior;
 (Ljavax/swing/JComponent;)Ljava/awt/Component$BaselineResizeBehavior;
getPropertyPrefix
 ()Ljava/lang/String;
 ()L1java/lang/String;
