class org/eclipse/jface/internal/text/revisions/Colors

adjustBrightness
 (Lorg/eclipse/swt/graphics/RGB;F)Lorg/eclipse/swt/graphics/RGB;
 (Lorg/eclipse/swt/graphics/RGB;F)Lorg/eclipse/swt/graphics/RGB;
blend
 (Lorg/eclipse/swt/graphics/RGB;Lorg/eclipse/swt/graphics/RGB;F)Lorg/eclipse/swt/graphics/RGB;
 (Lorg/eclipse/swt/graphics/RGB;Lorg/eclipse/swt/graphics/RGB;F)Lorg/eclipse/swt/graphics/RGB;
brightness
 (Lorg/eclipse/swt/graphics/RGB;)F
 (Lorg/eclipse/swt/graphics/RGB;)F
palette
 (Lorg/eclipse/swt/graphics/RGB;Lorg/eclipse/swt/graphics/RGB;I)[Lorg/eclipse/swt/graphics/RGB;
 (Lorg/eclipse/swt/graphics/RGB;Lorg/eclipse/swt/graphics/RGB;I)[Lorg/eclipse/swt/graphics/RGB;
rainbow
 (I)[Lorg/eclipse/swt/graphics/RGB;
 (I)[Lorg/eclipse/swt/graphics/RGB;
