class org/apache/commons/lang3/text/translate/EntityArrays

APOS_ESCAPE
 ()[[Ljava/lang/String;
 ()[1[Ljava/lang/String;
APOS_UNESCAPE
 ()[[Ljava/lang/String;
 ()[1[Ljava/lang/String;
BASIC_ESCAPE
 ()[[Ljava/lang/String;
 ()[1[Ljava/lang/String;
BASIC_UNESCAPE
 ()[[Ljava/lang/String;
 ()[1[Ljava/lang/String;
HTML40_EXTENDED_ESCAPE
 ()[[Ljava/lang/String;
 ()[1[Ljava/lang/String;
HTML40_EXTENDED_UNESCAPE
 ()[[Ljava/lang/String;
 ()[1[Ljava/lang/String;
ISO8859_1_ESCAPE
 ()[[Ljava/lang/String;
 ()[1[Ljava/lang/String;
ISO8859_1_UNESCAPE
 ()[[Ljava/lang/String;
 ()[1[Ljava/lang/String;
JAVA_CTRL_CHARS_ESCAPE
 ()[[Ljava/lang/String;
 ()[1[Ljava/lang/String;
JAVA_CTRL_CHARS_UNESCAPE
 ()[[Ljava/lang/String;
 ()[1[Ljava/lang/String;
invert
 ([[Ljava/lang/String;)[[Ljava/lang/String;
 ([[Ljava/lang/String;)[[Ljava/lang/String;
