class org/assertj/core/internal/DeepDifference$Difference

<init>
 (Ljava/util/List<Ljava/lang/String;>;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/util/List<Ljava/lang/String;>;Ljava/lang/Object;Ljava/lang/Object;)V
<init>
 (Ljava/util/List<Ljava/lang/String;>;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;)V
 (Ljava/util/List<Ljava/lang/String;>;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;)V
getActual
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getDescription
 ()Ljava/util/Optional<Ljava/lang/String;>;
 ()L1java/util/Optional<Ljava/lang/String;>;
getOther
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getPath
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
