class org/assertj/core/internal/Diff

diff
 (Ljava/io/File;Ljava/lang/String;Ljava/nio/charset/Charset;)Ljava/util/List<Lorg/assertj/core/util/diff/Delta<Ljava/lang/String;>;>;
 (Ljava/io/File;Ljava/lang/String;Ljava/nio/charset/Charset;)Ljava/util/List<Lorg/assertj/core/util/diff/Delta<Ljava/lang/String;>;>;
diff
 (Ljava/io/File;Ljava/nio/charset/Charset;Ljava/io/File;Ljava/nio/charset/Charset;)Ljava/util/List<Lorg/assertj/core/util/diff/Delta<Ljava/lang/String;>;>;
 (Ljava/io/File;Ljava/nio/charset/Charset;Ljava/io/File;Ljava/nio/charset/Charset;)Ljava/util/List<Lorg/assertj/core/util/diff/Delta<Ljava/lang/String;>;>;
diff
 (Ljava/io/InputStream;Ljava/io/InputStream;)Ljava/util/List<Lorg/assertj/core/util/diff/Delta<Ljava/lang/String;>;>;
 (Ljava/io/InputStream;Ljava/io/InputStream;)Ljava/util/List<Lorg/assertj/core/util/diff/Delta<Ljava/lang/String;>;>;
diff
 (Ljava/io/InputStream;Ljava/lang/String;)Ljava/util/List<Lorg/assertj/core/util/diff/Delta<Ljava/lang/String;>;>;
 (Ljava/io/InputStream;Ljava/lang/String;)Ljava/util/List<Lorg/assertj/core/util/diff/Delta<Ljava/lang/String;>;>;
diff
 (Ljava/nio/file/Path;Ljava/lang/String;Ljava/nio/charset/Charset;)Ljava/util/List<Lorg/assertj/core/util/diff/Delta<Ljava/lang/String;>;>;
 (Ljava/nio/file/Path;Ljava/lang/String;Ljava/nio/charset/Charset;)Ljava/util/List<Lorg/assertj/core/util/diff/Delta<Ljava/lang/String;>;>;
diff
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;Ljava/nio/file/Path;Ljava/nio/charset/Charset;)Ljava/util/List<Lorg/assertj/core/util/diff/Delta<Ljava/lang/String;>;>;
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;Ljava/nio/file/Path;Ljava/nio/charset/Charset;)Ljava/util/List<Lorg/assertj/core/util/diff/Delta<Ljava/lang/String;>;>;
