class org/assertj/core/internal/Doubles

super org/assertj/core/internal/RealNumbers
 <Ljava/lang/Double;>
 <Ljava/lang/Double;>

instance
 ()Lorg/assertj/core/internal/Doubles;
 ()Lorg/assertj/core/internal/Doubles;

<init>
 (Lorg/assertj/core/internal/ComparisonStrategy;)V
 (Lorg/assertj/core/internal/ComparisonStrategy;)V
NaN
 ()Ljava/lang/Double;
 ()Ljava/lang/Double;
absDiff
 (Ljava/lang/Double;Ljava/lang/Double;)Ljava/lang/Double;
 (Ljava/lang/Double;Ljava/lang/Double;)Ljava/lang/Double;
isFinite
 (Ljava/lang/Double;)Z
 (Ljava/lang/Double;)Z
isInfinite
 (Ljava/lang/Double;)Z
 (Ljava/lang/Double;)Z
isNaN
 (Ljava/lang/Double;)Z
 (Ljava/lang/Double;)Z
isNotFinite
 (Ljava/lang/Double;)Z
 (Ljava/lang/Double;)Z
isNotInfinite
 (Ljava/lang/Double;)Z
 (Ljava/lang/Double;)Z
one
 ()Ljava/lang/Double;
 ()Ljava/lang/Double;
zero
 ()Ljava/lang/Double;
 ()Ljava/lang/Double;
