class org/assertj/core/internal/FieldByFieldComparator

super java/util/Comparator
 <Ljava/lang/Object;>
 <Ljava/lang/Object;>

comparatorsByPropertyOrField
 Ljava/util/Map<Ljava/lang/String;Ljava/util/Comparator<*>;>;
 Ljava/util/Map<Ljava/lang/String;Ljava/util/Comparator<*>;>;
comparatorsByType
 Lorg/assertj/core/internal/TypeComparators;
 Lorg/assertj/core/internal/TypeComparators;

<init>
 (Ljava/util/Map<Ljava/lang/String;Ljava/util/Comparator<*>;>;Lorg/assertj/core/internal/TypeComparators;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/util/Comparator<*>;>;Lorg/assertj/core/internal/TypeComparators;)V
areEqual
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
compare
 (Ljava/lang/Object;Ljava/lang/Object;)I
 (Ljava/lang/Object;Ljava/lang/Object;)I
describeFieldComparatorsByName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
describeFieldComparatorsByType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
describeUsedComparators
 ()Ljava/lang/String;
 ()Ljava/lang/String;
description
 ()Ljava/lang/String;
 ()L1java/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
