class org/assertj/core/internal/Floats

super org/assertj/core/internal/RealNumbers
 <Ljava/lang/Float;>
 <Ljava/lang/Float;>

instance
 ()Lorg/assertj/core/internal/Floats;
 ()Lorg/assertj/core/internal/Floats;

<init>
 (Lorg/assertj/core/internal/ComparisonStrategy;)V
 (Lorg/assertj/core/internal/ComparisonStrategy;)V
NaN
 ()Ljava/lang/Float;
 ()Ljava/lang/Float;
absDiff
 (Ljava/lang/Float;Ljava/lang/Float;)Ljava/lang/Float;
 (Ljava/lang/Float;Ljava/lang/Float;)Ljava/lang/Float;
isFinite
 (Ljava/lang/Float;)Z
 (Ljava/lang/Float;)Z
isInfinite
 (Ljava/lang/Float;)Z
 (Ljava/lang/Float;)Z
isNaN
 (Ljava/lang/Float;)Z
 (Ljava/lang/Float;)Z
isNotFinite
 (Ljava/lang/Float;)Z
 (Ljava/lang/Float;)Z
isNotInfinite
 (Ljava/lang/Float;)Z
 (Ljava/lang/Float;)Z
one
 ()Ljava/lang/Float;
 ()Ljava/lang/Float;
zero
 ()Ljava/lang/Float;
 ()Ljava/lang/Float;
