class org/assertj/core/internal/IgnoringFieldsComparator

<init>
 (Ljava/util/Map<Ljava/lang/String;Ljava/util/Comparator<*>;>;Lorg/assertj/core/internal/TypeComparators;[Ljava/lang/String;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/util/Comparator<*>;>;Lorg/assertj/core/internal/TypeComparators;[Ljava/lang/String;)V
<init>
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
areEqual
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
description
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.assertj.core.internal.FieldByFieldComparator)
getFields
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
