class org/assertj/core/internal/StandardComparisonStrategy

instance
 ()Lorg/assertj/core/internal/StandardComparisonStrategy;
 ()Lorg/assertj/core/internal/StandardComparisonStrategy;

areEqual
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
duplicatesFrom
 (Ljava/lang/Iterable<*>;)Ljava/lang/Iterable<*>;
 (Ljava/lang/Iterable<*>;)Ljava/lang/Iterable<*>;
isGreaterThan
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
isLessThan
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
iterableContains
 (Ljava/lang/Iterable<*>;Ljava/lang/Object;)Z
 (Ljava/lang/Iterable<*>;Ljava/lang/Object;)Z
iterableRemoves
 (Ljava/lang/Iterable<*>;Ljava/lang/Object;)V
 (Ljava/lang/Iterable<*>;Ljava/lang/Object;)V
iterablesRemoveFirst
 (Ljava/lang/Iterable<*>;Ljava/lang/Object;)V
 (Ljava/lang/Iterable<*>;Ljava/lang/Object;)V
newSetUsingComparisonStrategy
 ()Ljava/util/Set<Ljava/lang/Object;>;
 ()Ljava/util/Set<Ljava/lang/Object;>;
stringContains
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
stringEndsWith
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
stringStartsWith
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
