class org/assertj/core/internal/TypeMessages

super org/assertj/core/internal/TypeHolder
 <Ljava/lang/String;>
 <Ljava/lang/String;>

getMessageForType
 (Ljava/lang/Class<*>;)Ljava/lang/String;
 (Ljava/lang/Class<*>;)Ljava/lang/String;
hasMessageForType
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
messageByTypes
 ()Ljava/util/stream/Stream<Ljava/util/Map$Entry<Ljava/lang/Class<*>;Ljava/lang/String;>;>;
 ()Ljava/util/stream/Stream<Ljava/util/Map$Entry<Ljava/lang/Class<*>;Ljava/lang/String;>;>;
registerMessage
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/lang/String;)V
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/lang/String;)V
