class org/eclipse/equinox/internal/p2/core/helpers/CollectionUtils

hashCode
 ([Ljava/lang/Object;)I
 ([Ljava/lang/Object;)I
loadProperties
 (Ljava/io/InputStream;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 (Ljava/io/InputStream;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
putAll
 (Ljava/util/Properties;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Ljava/util/Properties;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
storeProperties
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;Ljava/io/OutputStream;Ljava/lang/String;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;Ljava/io/OutputStream;Ljava/lang/String;)V
toMap
 (Ljava/util/Properties;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 (Ljava/util/Properties;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
unmodifiableList
 <T:Ljava/lang/Object;>([TT;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>([TT;)Ljava/util/List<TT;>;
