class net/bytebuddy/matcher/BooleanMatcher
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super net/bytebuddy/matcher/ElementMatcher$Junction$AbstractBase
 <TT;>
 <TT;>

of
 <T:Ljava/lang/Object;>(Z)Lnet/bytebuddy/matcher/ElementMatcher$Junction<TT;>;
 <T:Ljava/lang/Object;>(Z)Lnet/bytebuddy/matcher/ElementMatcher$Junction<TT;>;

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
matches
 (TT;)Z
 (TT;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
