class net/bytebuddy/matcher/ClassLoaderHierarchyMatcher
 <T:Ljava/lang/ClassLoader;>
 <T:Ljava/lang/ClassLoader;>

super net/bytebuddy/matcher/ElementMatcher$Junction$AbstractBase
 <TT;>
 <TT;>

<init>
 (Lnet/bytebuddy/matcher/ElementMatcher<-Ljava/lang/ClassLoader;>;)V
 (Lnet/bytebuddy/matcher/ElementMatcher<-Ljava/lang/ClassLoader;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
matches
 (TT;)Z
 (TT;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
