class net/bytebuddy/matcher/CollectionOneToOneMatcher
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super net/bytebuddy/matcher/ElementMatcher$Junction$ForNonNullValues
 <Ljava/lang/Iterable<+TT;>;>
 <Ljava/lang/Iterable<+TT;>;>

<init>
 (Ljava/util/List<+Lnet/bytebuddy/matcher/ElementMatcher<-TT;>;>;)V
 (Ljava/util/List<+Lnet/bytebuddy/matcher/ElementMatcher<-TT;>;>;)V
doMatch
 (Ljava/lang/Iterable<+TT;>;)Z
 (Ljava/lang/Iterable<+TT;>;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
