class net/bytebuddy/matcher/CollectionItemMatcher
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super net/bytebuddy/matcher/ElementMatcher$Junction$ForNonNullValues
 <Ljava/lang/Iterable<+TT;>;>
 <Ljava/lang/Iterable<+TT;>;>

<init>
 (Lnet/bytebuddy/matcher/ElementMatcher<-TT;>;)V
 (Lnet/bytebuddy/matcher/ElementMatcher<-TT;>;)V
doMatch
 (Ljava/lang/Iterable<+TT;>;)Z
 (Ljava/lang/Iterable<+TT;>;)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(net.bytebuddy.matcher.ElementMatcher$Junction$ForNonNullValues)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
