class org/eclipse/jface/text/contentassist/ContextInformation

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Lorg/eclipse/swt/graphics/Image;Ljava/lang/String;Ljava/lang/String;)V
 (Lorg/eclipse/swt/graphics/Image;Ljava/lang/String;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getContextDisplayString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getInformationDisplayString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
