class org/eclipse/osgi/internal/url/URLStreamHandlerFactoryImpl

PROTOCOL_HANDLER_PKGS
 Ljava/lang/String;
 L1java/lang/String;
PROTOCOL_REFERENCE
 Ljava/lang/String;
 L1java/lang/String;
URLSTREAMHANDLERCLASS
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Lorg/osgi/framework/BundleContext;Lorg/eclipse/osgi/internal/framework/EquinoxContainer;)V
 (Lorg/osgi/framework/BundleContext;Lorg/eclipse/osgi/internal/framework/EquinoxContainer;)V
createInternalURLStreamHandler
 (Ljava/lang/String;)Ljava/net/URLStreamHandler;
 (Ljava/lang/String;)Ljava/net/URLStreamHandler;
createURLStreamHandler
 (Ljava/lang/String;)Ljava/net/URLStreamHandler;
 (Ljava/lang/String;)Ljava/net/URLStreamHandler;
findAuthorizedURLStreamHandler
 (Ljava/lang/String;)Ljava/net/URLStreamHandler;
 (Ljava/lang/String;)Ljava/net/URLStreamHandler;
getParentFactory
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
setParentFactory
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
