class org/eclipse/e4/ui/css/core/impl/dom/CSSPropertyImpl

IMPORTANT_IDENTIFIER
 Ljava/lang/String;
 Ljava/lang/String;

sameName
 (Lorg/eclipse/e4/ui/css/core/dom/CSSProperty;Ljava/lang/String;)Z
 (Lorg/eclipse/e4/ui/css/core/dom/CSSProperty;Ljava/lang/String;)Z

<init>
 (Ljava/lang/String;Lorg/w3c/dom/css/CSSValue;Z)V
 (Ljava/lang/String;Lorg/w3c/dom/css/CSSValue;Z)V
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getValue
 ()Lorg/w3c/dom/css/CSSValue;
 ()Lorg/w3c/dom/css/CSSValue;
setValue
 (Lorg/w3c/dom/css/CSSValue;)V
 (Lorg/w3c/dom/css/CSSValue;)V
