class org/eclipse/e4/ui/css/core/impl/dom/CSSStyleDeclarationImpl

<init>
 (Lorg/w3c/dom/css/CSSRule;)V
 (Lorg/w3c/dom/css/CSSRule;)V
addProperty
 (Lorg/eclipse/e4/ui/css/core/dom/CSSProperty;)V
 (Lorg/eclipse/e4/ui/css/core/dom/CSSProperty;)V
getCSSPropertyList
 ()Lorg/eclipse/e4/ui/css/core/dom/CSSPropertyList;
 ()Lorg/eclipse/e4/ui/css/core/dom/CSSPropertyList;
getCssText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParentRule
 ()Lorg/w3c/dom/css/CSSRule;
 ()Lorg/w3c/dom/css/CSSRule;
getPropertyCSSValue
 (Ljava/lang/String;)Lorg/w3c/dom/css/CSSValue;
 (Ljava/lang/String;)Lorg/w3c/dom/css/CSSValue;
getPropertyPriority
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getPropertyValue
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
item
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
removeProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
setCssText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setProperty
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
