class org/eclipse/e4/ui/css/core/impl/dom/CSSValueImpl

getCounterValue
 ()Lorg/w3c/dom/css/Counter;
 ()L1org/w3c/dom/css/Counter;
getCssText
 ()Ljava/lang/String;
 ()L1java/lang/String;
getRGBColorValue
 ()Lorg/w3c/dom/css/RGBColor;
 ()L1org/w3c/dom/css/RGBColor;
getRectValue
 ()Lorg/w3c/dom/css/Rect;
 ()L1org/w3c/dom/css/Rect;
getStringValue
 ()Ljava/lang/String;
 ()L1java/lang/String;
setCssText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setStringValue
 (SLjava/lang/String;)V
 (SLjava/lang/String;)V
