class org/eclipse/e4/ui/css/core/impl/dom/DocumentCSSImpl

addStyleSheet
 (Lorg/w3c/dom/stylesheets/StyleSheet;)V
 (Lorg/w3c/dom/stylesheets/StyleSheet;)V
addStyleSheetChangeListener
 (Lorg/eclipse/e4/ui/css/core/dom/ExtendedDocumentCSS$StyleSheetChangeListener;)V
 (L1org/eclipse/e4/ui/css/core/dom/ExtendedDocumentCSS$StyleSheetChangeListener;)V # @Inherited(org.eclipse.e4.ui.css.core.dom.ExtendedDocumentCSS)
getCSSStyleDeclarationList
 (II)Ljava/util/List<*>;
 (II)Ljava/util/List<*>;
getKey
 (II)Ljava/lang/Integer;
 (II)Ljava/lang/Integer;
getOverrideStyle
 (Lorg/w3c/dom/Element;Ljava/lang/String;)Lorg/w3c/dom/css/CSSStyleDeclaration;
 (Lorg/w3c/dom/Element;Ljava/lang/String;)L0org/w3c/dom/css/CSSStyleDeclaration;
getStyleDeclarationMap
 ()Ljava/util/Map<Ljava/lang/Integer;Ljava/util/List<*>;>;
 ()Ljava/util/Map<Ljava/lang/Integer;Ljava/util/List<*>;>;
getStyleSheets
 ()Lorg/w3c/dom/stylesheets/StyleSheetList;
 ()Lorg/w3c/dom/stylesheets/StyleSheetList;
queryConditionSelector
 (I)Ljava/util/List<*>;
 (I)Ljava/util/List<*>;
querySelector
 (II)Ljava/util/List<*>;
 (II)Ljava/util/List<*>;
querySelector
 (Lorg/w3c/dom/css/CSSRuleList;II)Ljava/util/List<Lorg/w3c/css/sac/Selector;>;
 (Lorg/w3c/dom/css/CSSRuleList;II)L1java/util/List<Lorg/w3c/css/sac/Selector;>;
removeStyleSheetChangeListener
 (Lorg/eclipse/e4/ui/css/core/dom/ExtendedDocumentCSS$StyleSheetChangeListener;)V
 (L1org/eclipse/e4/ui/css/core/dom/ExtendedDocumentCSS$StyleSheetChangeListener;)V # @Inherited(org.eclipse.e4.ui.css.core.dom.ExtendedDocumentCSS)
setCSSStyleDeclarationList
 (Ljava/util/List<*>;II)V
 (Ljava/util/List<*>;II)V
