class org/eclipse/ui/internal/wizards/newresource/ResourceMessages

FileResource_description
 Ljava/lang/String;
 Ljava/lang/String;
FileResource_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
FileResource_pageTitle
 Ljava/lang/String;
 Ljava/lang/String;
FileResource_shellTitle
 Ljava/lang/String;
 Ljava/lang/String;
NewFolder_text
 Ljava/lang/String;
 Ljava/lang/String;
NewFolder_title
 Ljava/lang/String;
 Ljava/lang/String;
NewProject_caseVariantExistsError
 Ljava/lang/String;
 Ljava/lang/String;
NewProject_description
 Ljava/lang/String;
 Ljava/lang/String;
NewProject_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
NewProject_errorOpeningWindow
 Ljava/lang/String;
 Ljava/lang/String;
NewProject_internalError
 Ljava/lang/String;
 Ljava/lang/String;
NewProject_perspSwitchButtonLabel
 Ljava/lang/String;
 Ljava/lang/String;
NewProject_perspSwitchMessage
 Ljava/lang/String;
 Ljava/lang/String;
NewProject_perspSwitchMessageWithDesc
 Ljava/lang/String;
 Ljava/lang/String;
NewProject_perspSwitchTitle
 Ljava/lang/String;
 Ljava/lang/String;
NewProject_referenceDescription
 Ljava/lang/String;
 Ljava/lang/String;
NewProject_referenceTitle
 Ljava/lang/String;
 Ljava/lang/String;
NewProject_title
 Ljava/lang/String;
 Ljava/lang/String;
NewProject_windowTitle
 Ljava/lang/String;
 Ljava/lang/String;
