class org/quartz/core/SampledStatisticsImpl

getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
jobAdded
 (Lorg/quartz/JobDetail;)V
 (Lorg/quartz/JobDetail;)V
jobDeleted
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
jobExecutionVetoed
 (Lorg/quartz/JobExecutionContext;)V
 (Lorg/quartz/JobExecutionContext;)V
jobScheduled
 (Lorg/quartz/Trigger;)V
 (Lorg/quartz/Trigger;)V
jobToBeExecuted
 (Lorg/quartz/JobExecutionContext;)V
 (Lorg/quartz/JobExecutionContext;)V
jobWasExecuted
 (Lorg/quartz/JobExecutionContext;Lorg/quartz/JobExecutionException;)V
 (Lorg/quartz/JobExecutionContext;Lorg/quartz/JobExecutionException;)V
