class org/eclipse/debug/ui/BreakpointTypeCategory

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
<init>
 (Ljava/lang/String;Lorg/eclipse/jface/resource/ImageDescriptor;)V
 (Ljava/lang/String;Lorg/eclipse/jface/resource/ImageDescriptor;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getChildren
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (Ljava/lang/Object;)[0Ljava/lang/Object;
getImageDescriptor
 (Ljava/lang/Object;)Lorg/eclipse/jface/resource/ImageDescriptor;
 (Ljava/lang/Object;)Lorg/eclipse/jface/resource/ImageDescriptor;
getLabel
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParent
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)L0java/lang/Object;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
