class org/eclipse/debug/ui/DebugPopup

<init>
 (Lorg/eclipse/swt/widgets/Shell;Lorg/eclipse/swt/graphics/Point;Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/Shell;Lorg/eclipse/swt/graphics/Point;Ljava/lang/String;)V
createDialogArea
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Control;
 (L1org/eclipse/swt/widgets/Composite;)L1org/eclipse/swt/widgets/Control; # @Inherited(org.eclipse.jface.dialogs.PopupDialog)
getActionText
 ()Ljava/lang/String;
 ()L0java/lang/String;
getCommandId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDialogSettings
 ()Lorg/eclipse/jface/dialogs/IDialogSettings;
 ()L0org/eclipse/jface/dialogs/IDialogSettings; # @Inherited(org.eclipse.jface.dialogs.PopupDialog)
getInfoText
 ()Ljava/lang/String;
 ()L0java/lang/String;
getInitialLocation
 (Lorg/eclipse/swt/graphics/Point;)Lorg/eclipse/swt/graphics/Point;
 (L1org/eclipse/swt/graphics/Point;)L1org/eclipse/swt/graphics/Point; # @Inherited(org.eclipse.jface.dialogs.PopupDialog)
