class org/eclipse/debug/ui/IDebugModelPresentation

DISPLAY_VARIABLE_TYPE_NAMES
 Ljava/lang/String;
 L1java/lang/String;

computeDetail
 (Lorg/eclipse/debug/core/model/IValue;Lorg/eclipse/debug/ui/IValueDetailListener;)V
 (Lorg/eclipse/debug/core/model/IValue;Lorg/eclipse/debug/ui/IValueDetailListener;)V
getImage
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Image;
 (L1java/lang/Object;)Lorg/eclipse/swt/graphics/Image; # @Inherited(org.eclipse.jface.viewers.ILabelProvider)
getText
 (Ljava/lang/Object;)Ljava/lang/String;
 (L1java/lang/Object;)Ljava/lang/String; # @Inherited(org.eclipse.jface.viewers.ILabelProvider)
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
