class org/eclipse/osgi/storage/BundleInfo

MULTI_RELEASE_FILTER_PREFIXES
 Ljava/util/Collection<Ljava/lang/String;>;
 L1java/util/Collection<Ljava/lang/String;>;
MULTI_RELEASE_HEADER
 Ljava/lang/String;
 L1java/lang/String;
MULTI_RELEASE_VERSIONS
 Ljava/lang/String;
 L1java/lang/String;
OSGI_BUNDLE_MANIFEST
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Lorg/eclipse/osgi/storage/Storage;JLjava/lang/String;J)V
 (Lorg/eclipse/osgi/storage/Storage;JLjava/lang/String;J)V
getDataFile
 (Ljava/lang/String;)Ljava/io/File;
 (Ljava/lang/String;)Ljava/io/File;
getLocation
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getStorage
 ()Lorg/eclipse/osgi/storage/Storage;
 ()Lorg/eclipse/osgi/storage/Storage;
