class org/apache/wicket/mock/MockWebResponse

addCookie
 (Ljakarta/servlet/http/Cookie;)V
 (Ljakarta/servlet/http/Cookie;)V
addHeader
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
clearCookie
 (Ljakarta/servlet/http/Cookie;)V
 (Ljakarta/servlet/http/Cookie;)V
encodeRedirectURL
 (Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/lang/CharSequence;)Ljava/lang/String;
encodeURL
 (Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/lang/CharSequence;)Ljava/lang/String;
getBinaryResponse
 ()[B
 ()[B
getContainerResponse
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getContentLength
 ()Ljava/lang/Long;
 ()Ljava/lang/Long;
getContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCookies
 ()Ljava/util/List<Ljakarta/servlet/http/Cookie;>;
 ()Ljava/util/List<Ljakarta/servlet/http/Cookie;>;
getDateHeader
 (Ljava/lang/String;)Ljava/time/Instant;
 (Ljava/lang/String;)Ljava/time/Instant;
getErrorMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHeader
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getHeaderNames
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
getRedirectUrl
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getStatus
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getTextResponse
 ()Ljava/lang/CharSequence;
 ()Ljava/lang/CharSequence;
hasHeader
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
sendError
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
sendRedirect
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setContentType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDateHeader
 (Ljava/lang/String;Ljava/time/Instant;)V
 (Ljava/lang/String;Ljava/time/Instant;)V
setHeader
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
write
 (Ljava/lang/CharSequence;)V
 (Ljava/lang/CharSequence;)V
write
 ([B)V
 ([B)V
write
 ([BII)V
 ([BII)V
