class org/eclipse/e4/ui/internal/css/swt/ICTabRendering

setInnerKeyline
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setOuterKeyline
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setSelectedTabFill
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setSelectedTabFill
 ([Lorg/eclipse/swt/graphics/Color;[I)V
 ([Lorg/eclipse/swt/graphics/Color;[I)V
setSelectedTabHighlight
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setShadowColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setTabOutline
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setUnselectedHotTabsColorBackground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setUnselectedTabsColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setUnselectedTabsColor
 ([Lorg/eclipse/swt/graphics/Color;[I)V
 ([Lorg/eclipse/swt/graphics/Color;[I)V
