class org/springframework/javapoet/NameAllocator

toJavaIdentifier
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L1java/lang/String;

clone
 ()Lorg/springframework/javapoet/NameAllocator;
 ()L1org/springframework/javapoet/NameAllocator;
get
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
newName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
newName
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/Object;)L1java/lang/String;
