class org/eclipse/e4/ui/workbench/renderers/swt/CTabRendering

USE_ROUND_TABS
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Lorg/eclipse/swt/custom/CTabFolder;)V
 (Lorg/eclipse/swt/custom/CTabFolder;)V
blur
 (Lorg/eclipse/swt/graphics/Image;II)Lorg/eclipse/swt/graphics/ImageData;
 (Lorg/eclipse/swt/graphics/Image;II)Lorg/eclipse/swt/graphics/ImageData;
computeSize
 (IILorg/eclipse/swt/graphics/GC;II)Lorg/eclipse/swt/graphics/Point;
 (IILorg/eclipse/swt/graphics/GC;II)Lorg/eclipse/swt/graphics/Point;
computeTrim
 (IIIIII)Lorg/eclipse/swt/graphics/Rectangle;
 (IIIIII)Lorg/eclipse/swt/graphics/Rectangle;
draw
 (IILorg/eclipse/swt/graphics/Rectangle;Lorg/eclipse/swt/graphics/GC;)V
 (IILorg/eclipse/swt/graphics/Rectangle;Lorg/eclipse/swt/graphics/GC;)V
getPadding
 ()Lorg/eclipse/swt/graphics/Rectangle;
 ()Lorg/eclipse/swt/graphics/Rectangle;
preferenceChange
 (Lorg/eclipse/core/runtime/preferences/IEclipsePreferences$PreferenceChangeEvent;)V
 (Lorg/eclipse/core/runtime/preferences/IEclipsePreferences$PreferenceChangeEvent;)V
setInnerKeyline
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setOuterKeyline
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setSelectedTabFill
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setSelectedTabFill
 ([Lorg/eclipse/swt/graphics/Color;[I)V
 ([Lorg/eclipse/swt/graphics/Color;[I)V
setSelectedTabHighlight
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setTabOutline
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setUnselectedHotTabsColorBackground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setUnselectedTabsColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setUnselectedTabsColor
 ([Lorg/eclipse/swt/graphics/Color;[I)V
 ([Lorg/eclipse/swt/graphics/Color;[I)V
