class org/eclipse/lsp4j/jsonrpc/json/adapters/CollectionTypeAdapter$Factory

create
 (Lcom/google/gson/Gson;Ljava/lang/reflect/Type;Lcom/google/gson/TypeAdapter<*>;Ljava/util/function/Supplier<Ljava/util/Collection<Ljava/lang/Object;>;>;)Lcom/google/gson/TypeAdapter<*>;
 (Lcom/google/gson/Gson;Ljava/lang/reflect/Type;Lcom/google/gson/TypeAdapter<*>;Ljava/util/function/Supplier<Ljava/util/Collection<Ljava/lang/Object;>;>;)Lcom/google/gson/TypeAdapter<*>;
create
 <T:Ljava/lang/Object;>(Lcom/google/gson/Gson;Lcom/google/gson/reflect/TypeToken<TT;>;)Lcom/google/gson/TypeAdapter<TT;>;
 <T:Ljava/lang/Object;>(Lcom/google/gson/Gson;Lcom/google/gson/reflect/TypeToken<TT;>;)Lcom/google/gson/TypeAdapter<TT;>;
getConstructor
 <E:Ljava/lang/Object;>(Ljava/lang/Class<+Ljava/util/Collection<TE;>;>;)Ljava/util/function/Supplier<Ljava/util/Collection<TE;>;>;
 <E:Ljava/lang/Object;>(Ljava/lang/Class<+Ljava/util/Collection<TE;>;>;)Ljava/util/function/Supplier<Ljava/util/Collection<TE;>;>;
