class org/eclipse/lsp4j/jsonrpc/json/adapters/CollectionTypeAdapterFactory$Adapter
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super org/eclipse/lsp4j/jsonrpc/json/adapters/CollectionTypeAdapter
 <TE;>
 <TE;>

<init>
 (Lcom/google/gson/Gson;Ljava/lang/reflect/Type;Lcom/google/gson/TypeAdapter<TE;>;Ljava/util/function/Supplier<Ljava/util/Collection<TE;>;>;)V
 (Lcom/google/gson/Gson;Ljava/lang/reflect/Type;Lcom/google/gson/TypeAdapter<TE;>;Ljava/util/function/Supplier<Ljava/util/Collection<TE;>;>;)V
