class org/eclipse/lsp4j/jsonrpc/json/adapters/EitherTypeAdapter$ListChecker

super java/util/function/Predicate
 <Lcom/google/gson/JsonElement;>
 <Lcom/google/gson/JsonElement;>

<init>
 (Ljava/util/function/Predicate<Lcom/google/gson/JsonElement;>;)V
 (Ljava/util/function/Predicate<Lcom/google/gson/JsonElement;>;)V
<init>
 (Ljava/util/function/Predicate<Lcom/google/gson/JsonElement;>;Z)V
 (Ljava/util/function/Predicate<Lcom/google/gson/JsonElement;>;Z)V
test
 (Lcom/google/gson/JsonElement;)Z
 (Lcom/google/gson/JsonElement;)Z
