class org/eclipse/lsp4j/jsonrpc/json/adapters/EitherTypeAdapter$PropertyChecker

super java/util/function/Predicate
 <Lcom/google/gson/JsonElement;>
 <Lcom/google/gson/JsonElement;>

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/Class<+Lcom/google/gson/JsonElement;>;)V
 (Ljava/lang/String;Ljava/lang/Class<+Lcom/google/gson/JsonElement;>;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
test
 (Lcom/google/gson/JsonElement;)Z
 (Lcom/google/gson/JsonElement;)Z
