class org/eclipse/lsp4j/jsonrpc/json/adapters/TypeUtils

getElementTypes
 (Lcom/google/gson/reflect/TypeToken<*>;Ljava/lang/Class<*>;)[Ljava/lang/reflect/Type;
 (Lcom/google/gson/reflect/TypeToken<*>;Ljava/lang/Class<*>;)[Ljava/lang/reflect/Type;
getExpectedTypes
 (Ljava/lang/reflect/Type;)Ljava/util/Collection<Ljava/lang/reflect/Type;>;
 (Ljava/lang/reflect/Type;)Ljava/util/Collection<Ljava/lang/reflect/Type;>;
isEither
 (Ljava/lang/reflect/Type;)Z
 (Ljava/lang/reflect/Type;)Z
isTwoTuple
 (Ljava/lang/reflect/Type;)Z
 (Ljava/lang/reflect/Type;)Z
