class org/eclipse/equinox/p2/core/UIServices$TrustInfo

<init>
 (Ljava/util/Collection<Ljava/security/cert/Certificate;>;Ljava/util/Collection<Lorg/bouncycastle/openpgp/PGPPublicKey;>;ZZ)V
 (Ljava/util/Collection<Ljava/security/cert/Certificate;>;Ljava/util/Collection<Lorg/bouncycastle/openpgp/PGPPublicKey;>;ZZ)V
<init>
 (Ljava/util/Collection<Ljava/security/cert/Certificate;>;Ljava/util/Collection<Lorg/bouncycastle/openpgp/PGPPublicKey;>;ZZZ)V
 (Ljava/util/Collection<Ljava/security/cert/Certificate;>;Ljava/util/Collection<Lorg/bouncycastle/openpgp/PGPPublicKey;>;ZZZ)V
<init>
 ([Ljava/security/cert/Certificate;ZZ)V
 ([Ljava/security/cert/Certificate;ZZ)V
getTrustedCertificates
 ()[Ljava/security/cert/Certificate;
 ()[Ljava/security/cert/Certificate;
getTrustedPGPKeys
 ()Ljava/util/Collection<Lorg/bouncycastle/openpgp/PGPPublicKey;>;
 ()Ljava/util/Collection<Lorg/bouncycastle/openpgp/PGPPublicKey;>;
