class com/google/common/collect/ForwardingNavigableMap$StandardDescendingMap

super com/google/common/collect/Maps$DescendingMap
 <TK;TV;>
 <TK;TV;>

<init>
 (Lcom/google/common/collect/ForwardingNavigableMap;)V
 (Lcom/google/common/collect/ForwardingNavigableMap;)V
entryIterator
 ()Ljava/util/Iterator<Ljava/util/Map$Entry<TK;TV;>;>;
 ()L1java/util/Iterator<Ljava/util/Map$Entry<TK;TV;>;>;
replaceAll
 (Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)V
 (L1java/util/function/BiFunction<-TK;-TV;+TV;>;)V # @Inherited(java.util.Map)
