class com/google/common/collect/ForwardingBlockingDeque
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super com/google/common/collect/ForwardingDeque
 <TE;>
 <TE;>
super java/util/concurrent/BlockingDeque
 <TE;>
 <TE;>

delegate
 ()Ljava/util/concurrent/BlockingDeque<TE;>;
 ()Ljava/util/concurrent/BlockingDeque<TE;>;
drainTo
 (Ljava/util/Collection<-TE;>;)I
 (L1java/util/Collection<-TE;>;)I # @Inherited(java.util.concurrent.BlockingQueue)
drainTo
 (Ljava/util/Collection<-TE;>;I)I
 (L1java/util/Collection<-TE;>;I)I # @Inherited(java.util.concurrent.BlockingQueue)
offer
 (TE;JLjava/util/concurrent/TimeUnit;)Z
 (T1E;JL1java/util/concurrent/TimeUnit;)Z # @Inherited(java.util.concurrent.BlockingDeque)
offerFirst
 (TE;JLjava/util/concurrent/TimeUnit;)Z
 (TE;JLjava/util/concurrent/TimeUnit;)Z
offerLast
 (TE;JLjava/util/concurrent/TimeUnit;)Z
 (TE;JLjava/util/concurrent/TimeUnit;)Z
poll
 (JLjava/util/concurrent/TimeUnit;)TE;
 (JLjava/util/concurrent/TimeUnit;)T1E; # @Overrides(java.util.concurrent.BlockingDeque)
pollFirst
 (JLjava/util/concurrent/TimeUnit;)TE;
 (JLjava/util/concurrent/TimeUnit;)T1E;
pollLast
 (JLjava/util/concurrent/TimeUnit;)TE;
 (JLjava/util/concurrent/TimeUnit;)T1E;
put
 (TE;)V
 (T1E;)V # @Inherited(java.util.concurrent.BlockingDeque)
putFirst
 (TE;)V
 (TE;)V
putLast
 (TE;)V
 (TE;)V
take
 ()TE;
 ()T1E; # @Inherited(java.util.concurrent.BlockingDeque)
takeFirst
 ()TE;
 ()TE;
takeLast
 ()TE;
 ()TE;
