class com/google/common/collect/ForwardingSortedSet
 <E:Ljava/lang/Object;>

comparator
 ()Ljava/util/Comparator<-TE;>;
 ()L1java/util/Comparator<-TE;>;
delegate
 ()Ljava/util/SortedSet<TE;>;
 ()Ljava/util/SortedSet<TE;>;
first
 ()TE;
 ()T1E;
headSet
 (TE;)Ljava/util/SortedSet<TE;>;
 (TE;)Ljava/util/SortedSet<TE;>;
last
 ()TE;
 ()T1E;
standardContains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
standardRemove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
standardSubSet
 (TE;TE;)Ljava/util/SortedSet<TE;>;
 (TE;TE;)Ljava/util/SortedSet<TE;>;
subSet
 (TE;TE;)Ljava/util/SortedSet<TE;>;
 (TE;TE;)Ljava/util/SortedSet<TE;>;
tailSet
 (TE;)Ljava/util/SortedSet<TE;>;
 (TE;)Ljava/util/SortedSet<TE;>;
