class com/google/common/collect/ForwardingNavigableSet
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super com/google/common/collect/ForwardingSortedSet
 <TE;>
 <TE;>
super java/util/NavigableSet
 <TE;>
 <TE;>

ceiling
 (TE;)TE;
 (TE;)T1E;
delegate
 ()Ljava/util/NavigableSet<TE;>;
 ()Ljava/util/NavigableSet<TE;>;
descendingIterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
descendingSet
 ()Ljava/util/NavigableSet<TE;>;
 ()Ljava/util/NavigableSet<TE;>;
floor
 (TE;)TE;
 (TE;)T1E;
headSet
 (TE;Z)Ljava/util/NavigableSet<TE;>;
 (TE;Z)Ljava/util/NavigableSet<TE;>;
higher
 (TE;)TE;
 (TE;)T1E;
lower
 (TE;)TE;
 (TE;)T1E;
pollFirst
 ()TE;
 ()T1E;
pollLast
 ()TE;
 ()T1E;
standardCeiling
 (TE;)TE;
 (TE;)T1E;
standardFirst
 ()TE;
 ()T1E;
standardFloor
 (TE;)TE;
 (TE;)T1E;
standardHeadSet
 (TE;)Ljava/util/SortedSet<TE;>;
 (TE;)Ljava/util/SortedSet<TE;>;
standardHigher
 (TE;)TE;
 (TE;)T1E;
standardLast
 ()TE;
 ()T1E;
standardLower
 (TE;)TE;
 (TE;)T1E;
standardPollFirst
 ()TE;
 ()T1E;
standardPollLast
 ()TE;
 ()T1E;
standardSubSet
 (TE;TE;)Ljava/util/SortedSet<TE;>;
 (TE;TE;)Ljava/util/SortedSet<TE;>;
standardSubSet
 (TE;ZTE;Z)Ljava/util/NavigableSet<TE;>;
 (TE;ZTE;Z)Ljava/util/NavigableSet<TE;>;
standardTailSet
 (TE;)Ljava/util/SortedSet<TE;>;
 (TE;)Ljava/util/SortedSet<TE;>;
subSet
 (TE;ZTE;Z)Ljava/util/NavigableSet<TE;>;
 (TE;ZTE;Z)Ljava/util/NavigableSet<TE;>;
tailSet
 (TE;Z)Ljava/util/NavigableSet<TE;>;
 (TE;Z)Ljava/util/NavigableSet<TE;>;
