class org/apache/wicket/markup/html/form/LabeledWebMarkupContainer

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<*>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<*>;)V
getLabel
 ()Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;
 ()Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;
setLabel
 (Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;)Lorg/apache/wicket/markup/html/form/LabeledWebMarkupContainer;
 (Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;)Lorg/apache/wicket/markup/html/form/LabeledWebMarkupContainer;
