class org/apache/wicket/markup/html/form/RangeTextField
 <N:Ljava/lang/Number;:Ljava/lang/Comparable<TN;>;>

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TN;>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TN;>;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TN;>;Ljava/lang/Class<TN;>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TN;>;Ljava/lang/Class<TN;>;)V
getInputTypes
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
