class org/eclipse/equinox/internal/security/storage/friends/PasswordProviderDescription

<init>
 (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/util/List<Ljava/lang/String;>;)V
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
hasHint
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
