class com/sun/tools/xjc/addon/code_injector/PluginImpl

getCustomizationURIs
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getOptionName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUsage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
isCustomizationTagName
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
run
 (Lcom/sun/tools/xjc/outline/Outline;Lcom/sun/tools/xjc/Options;Lorg/xml/sax/ErrorHandler;)Z
 (Lcom/sun/tools/xjc/outline/Outline;Lcom/sun/tools/xjc/Options;Lorg/xml/sax/ErrorHandler;)Z
