class com/sun/tools/xjc/addon/code_injector/PluginImpl

getCustomizationURIs
 ()Ljava/util/List<Ljava/lang/String;>;
 ()L1java/util/List<L1java/lang/String;>; # @Inherited(com.sun.tools.xjc.Plugin)
getOptionName
 ()Ljava/lang/String;
 ()L1java/lang/String;
getUsage
 ()Ljava/lang/String;
 ()L1java/lang/String;
isCustomizationTagName
 (Ljava/lang/String;Ljava/lang/String;)Z
 (L1java/lang/String;L1java/lang/String;)Z # @Inherited(com.sun.tools.xjc.Plugin)
run
 (Lcom/sun/tools/xjc/outline/Outline;Lcom/sun/tools/xjc/Options;Lorg/xml/sax/ErrorHandler;)Z
 (L1com/sun/tools/xjc/outline/Outline;L1com/sun/tools/xjc/Options;L1org/xml/sax/ErrorHandler;)Z # @Inherited(com.sun.tools.xjc.Plugin)
