class org/eclipse/e4/ui/css/swt/CSSSWTConstants

ACTIVE_LISTENER
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_LOST
 Ljava/lang/String;
 L1java/lang/String;
BUTTON_SELECTED_LISTENER
 Ljava/lang/String;
 L1java/lang/String;
CONTROL_CSS2BORDER_KEY
 Ljava/lang/String;
 L1java/lang/String;
CSS_CLASS_NAME_KEY
 Ljava/lang/String;
 L1java/lang/String;
CSS_ENGINE_KEY
 Ljava/lang/String;
 L1java/lang/String;
CSS_ID_KEY
 Ljava/lang/String;
 L1java/lang/String;
FOCUS_LISTENER
 Ljava/lang/String;
 L1java/lang/String;
FOCUS_LOST
 Ljava/lang/String;
 L1java/lang/String;
MARGIN_WRAPPER_KEY
 Ljava/lang/String;
 L1java/lang/String;
MOUSE_HOVER
 Ljava/lang/String;
 L1java/lang/String;
MOUSE_HOVER_LOST
 Ljava/lang/String;
 L1java/lang/String;
TEXT_KEY
 Ljava/lang/String;
 L1java/lang/String;
