class org/eclipse/equinox/internal/p2/repository/helpers/DebugHelper

LINE_SEPARATOR
 Ljava/lang/String;
 L1java/lang/String;

debug
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
debug
 (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
formatArray
 ([Ljava/lang/Object;ZZ)Ljava/lang/String;
 ([Ljava/lang/Object;ZZ)Ljava/lang/String;
formatMap
 (Ljava/util/Map<**>;ZZ)Ljava/lang/String;
 (Ljava/util/Map<**>;ZZ)Ljava/lang/String;
