class org/springframework/cglib/beans/BeanCopier$Generator

create
 ()Lorg/springframework/cglib/beans/BeanCopier;
 ()L1org/springframework/cglib/beans/BeanCopier;
firstInstance
 (Ljava/lang/Class;)Ljava/lang/Object;
 (Ljava/lang/Class;)Ljava/lang/Object;
generateClass
 (Lorg/springframework/asm/ClassVisitor;)V
 (Lorg/springframework/asm/ClassVisitor;)V
getDefaultClassLoader
 ()Ljava/lang/ClassLoader;
 ()Ljava/lang/ClassLoader;
getProtectionDomain
 ()Ljava/security/ProtectionDomain;
 ()L0java/security/ProtectionDomain; # @Inherited(org.springframework.cglib.core.AbstractClassGenerator)
nextInstance
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
setSource
 (Ljava/lang/Class;)V
 (Ljava/lang/Class;)V
setTarget
 (Ljava/lang/Class;)V
 (Ljava/lang/Class;)V
