class org/apache/wicket/markup/head/OnEventHeaderItem

forComponent
 (Lorg/apache/wicket/Component;Ljava/lang/String;Ljava/lang/CharSequence;)Lorg/apache/wicket/markup/head/OnEventHeaderItem;
 (Lorg/apache/wicket/Component;Ljava/lang/String;Ljava/lang/CharSequence;)Lorg/apache/wicket/markup/head/OnEventHeaderItem;
forMarkupId
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/CharSequence;)Lorg/apache/wicket/markup/head/OnEventHeaderItem;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/CharSequence;)Lorg/apache/wicket/markup/head/OnEventHeaderItem;
forScript
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/CharSequence;)Lorg/apache/wicket/markup/head/OnEventHeaderItem;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/CharSequence;)Lorg/apache/wicket/markup/head/OnEventHeaderItem;

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/CharSequence;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/CharSequence;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCompleteJavaScript
 ()Ljava/lang/CharSequence;
 ()Ljava/lang/CharSequence;
getDependencies
 ()Ljava/util/List<Lorg/apache/wicket/markup/head/HeaderItem;>;
 ()Ljava/util/List<Lorg/apache/wicket/markup/head/HeaderItem;>;
getEvent
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getJavaScript
 ()Ljava/lang/CharSequence;
 ()Ljava/lang/CharSequence;
getRenderTokens
 ()Ljava/lang/Iterable<*>;
 ()Ljava/lang/Iterable<*>;
getTarget
 ()Ljava/lang/String;
 ()Ljava/lang/String;
render
 (Lorg/apache/wicket/request/Response;)V
 (Lorg/apache/wicket/request/Response;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
