class org/eclipse/jface/internal/text/html/HTMLPrinter

addBullet
 (Ljava/lang/StringBuffer;Ljava/lang/String;)V
 (Ljava/lang/StringBuffer;Ljava/lang/String;)V
addBullet
 (Ljava/lang/StringBuilder;Ljava/lang/String;)V
 (Ljava/lang/StringBuilder;Ljava/lang/String;)V
addPageEpilog
 (Ljava/lang/StringBuffer;)V
 (Ljava/lang/StringBuffer;)V
addPageEpilog
 (Ljava/lang/StringBuilder;)V
 (Ljava/lang/StringBuilder;)V
addPageProlog
 (Ljava/lang/StringBuffer;)V
 (Ljava/lang/StringBuffer;)V
addPageProlog
 (Ljava/lang/StringBuilder;)V
 (Ljava/lang/StringBuilder;)V
addParagraph
 (Ljava/lang/StringBuffer;Ljava/io/Reader;)V
 (Ljava/lang/StringBuffer;Ljava/io/Reader;)V
addParagraph
 (Ljava/lang/StringBuffer;Ljava/lang/String;)V
 (Ljava/lang/StringBuffer;Ljava/lang/String;)V
addParagraph
 (Ljava/lang/StringBuilder;Ljava/io/Reader;)V
 (Ljava/lang/StringBuilder;Ljava/io/Reader;)V
addParagraph
 (Ljava/lang/StringBuilder;Ljava/lang/String;)V
 (Ljava/lang/StringBuilder;Ljava/lang/String;)V
addPreFormatted
 (Ljava/lang/StringBuffer;Ljava/lang/String;)V
 (Ljava/lang/StringBuffer;Ljava/lang/String;)V
addPreFormatted
 (Ljava/lang/StringBuilder;Ljava/lang/String;)V
 (Ljava/lang/StringBuilder;Ljava/lang/String;)V
addSmallHeader
 (Ljava/lang/StringBuffer;Ljava/lang/String;)V
 (Ljava/lang/StringBuffer;Ljava/lang/String;)V
addSmallHeader
 (Ljava/lang/StringBuilder;Ljava/lang/String;)V
 (Ljava/lang/StringBuilder;Ljava/lang/String;)V
convertToHTMLContent
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
convertToHTMLContentWithWhitespace
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
convertTopLevelFont
 (Ljava/lang/String;Lorg/eclipse/swt/graphics/FontData;)Ljava/lang/String;
 (Ljava/lang/String;Lorg/eclipse/swt/graphics/FontData;)Ljava/lang/String;
endBulletList
 (Ljava/lang/StringBuffer;)V
 (Ljava/lang/StringBuffer;)V
endBulletList
 (Ljava/lang/StringBuilder;)V
 (Ljava/lang/StringBuilder;)V
insertPageProlog
 (Ljava/lang/StringBuffer;I)V
 (Ljava/lang/StringBuffer;I)V
insertPageProlog
 (Ljava/lang/StringBuffer;ILjava/lang/String;)V
 (Ljava/lang/StringBuffer;ILjava/lang/String;)V
insertPageProlog
 (Ljava/lang/StringBuffer;ILjava/net/URL;)V
 (Ljava/lang/StringBuffer;ILjava/net/URL;)V
insertPageProlog
 (Ljava/lang/StringBuffer;ILorg/eclipse/swt/graphics/RGB;Lorg/eclipse/swt/graphics/RGB;Ljava/lang/String;)V
 (Ljava/lang/StringBuffer;ILorg/eclipse/swt/graphics/RGB;Lorg/eclipse/swt/graphics/RGB;Ljava/lang/String;)V
insertPageProlog
 (Ljava/lang/StringBuilder;I)V
 (Ljava/lang/StringBuilder;I)V
insertPageProlog
 (Ljava/lang/StringBuilder;ILjava/lang/String;)V
 (Ljava/lang/StringBuilder;ILjava/lang/String;)V
insertPageProlog
 (Ljava/lang/StringBuilder;ILjava/net/URL;)V
 (Ljava/lang/StringBuilder;ILjava/net/URL;)V
insertPageProlog
 (Ljava/lang/StringBuilder;ILorg/eclipse/swt/graphics/RGB;Lorg/eclipse/swt/graphics/RGB;Ljava/lang/String;)V
 (Ljava/lang/StringBuilder;ILorg/eclipse/swt/graphics/RGB;Lorg/eclipse/swt/graphics/RGB;Ljava/lang/String;)V
insertStyles
 (Ljava/lang/StringBuffer;[Ljava/lang/String;)V
 (Ljava/lang/StringBuffer;[Ljava/lang/String;)V
insertStyles
 (Ljava/lang/StringBuilder;[Ljava/lang/String;)V
 (Ljava/lang/StringBuilder;[Ljava/lang/String;)V
read
 (Ljava/io/Reader;)Ljava/lang/String;
 (Ljava/io/Reader;)Ljava/lang/String;
startBulletList
 (Ljava/lang/StringBuffer;)V
 (Ljava/lang/StringBuffer;)V
startBulletList
 (Ljava/lang/StringBuilder;)V
 (Ljava/lang/StringBuilder;)V
