class org/springframework/scheduling/support/PeriodicTrigger

<init>
 (JLjava/util/concurrent/TimeUnit;)V
 (JLjava/util/concurrent/TimeUnit;)V
<init>
 (Ljava/time/Duration;)V
 (Ljava/time/Duration;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getInitialDelayDuration
 ()Ljava/time/Duration;
 ()Ljava/time/Duration;
getPeriodDuration
 ()Ljava/time/Duration;
 ()Ljava/time/Duration;
getTimeUnit
 ()Ljava/util/concurrent/TimeUnit;
 ()Ljava/util/concurrent/TimeUnit;
nextExecution
 (Lorg/springframework/scheduling/TriggerContext;)Ljava/time/Instant;
 (Lorg/springframework/scheduling/TriggerContext;)Ljava/time/Instant;
setInitialDelay
 (Ljava/time/Duration;)V
 (Ljava/time/Duration;)V
