class org/springframework/scheduling/support/SimpleTriggerContext

<init>
 (Ljava/time/Clock;)V
 (Ljava/time/Clock;)V
<init>
 (Ljava/time/Instant;Ljava/time/Instant;Ljava/time/Instant;)V
 (Ljava/time/Instant;Ljava/time/Instant;Ljava/time/Instant;)V
<init>
 (Ljava/util/Date;Ljava/util/Date;Ljava/util/Date;)V
 (Ljava/util/Date;Ljava/util/Date;Ljava/util/Date;)V
getClock
 ()Ljava/time/Clock;
 ()Ljava/time/Clock;
lastActualExecution
 ()Ljava/time/Instant;
 ()Ljava/time/Instant;
lastCompletion
 ()Ljava/time/Instant;
 ()Ljava/time/Instant;
lastScheduledExecution
 ()Ljava/time/Instant;
 ()Ljava/time/Instant;
update
 (Ljava/time/Instant;Ljava/time/Instant;Ljava/time/Instant;)V
 (Ljava/time/Instant;Ljava/time/Instant;Ljava/time/Instant;)V
update
 (Ljava/util/Date;Ljava/util/Date;Ljava/util/Date;)V
 (Ljava/util/Date;Ljava/util/Date;Ljava/util/Date;)V
