class javax/swing/plaf/basic/BasicFileChooserUI$BasicFileView

iconCache
 Ljava/util/Hashtable<Ljava/io/File;Ljavax/swing/Icon;>;
 Ljava/util/Hashtable<Ljava/io/File;Ljavax/swing/Icon;>;

<init>
 (Ljavax/swing/plaf/basic/BasicFileChooserUI;)V
 (Ljavax/swing/plaf/basic/BasicFileChooserUI;)V
cacheIcon
 (Ljava/io/File;Ljavax/swing/Icon;)V
 (Ljava/io/File;Ljavax/swing/Icon;)V
getCachedIcon
 (Ljava/io/File;)Ljavax/swing/Icon;
 (Ljava/io/File;)Ljavax/swing/Icon;
getDescription
 (Ljava/io/File;)Ljava/lang/String;
 (Ljava/io/File;)L0java/lang/String; # @Inherited(javax.swing.filechooser.FileView)
getIcon
 (Ljava/io/File;)Ljavax/swing/Icon;
 (Ljava/io/File;)L0javax/swing/Icon; # @Inherited(javax.swing.filechooser.FileView)
getName
 (Ljava/io/File;)Ljava/lang/String;
 (Ljava/io/File;)L0java/lang/String; # @Inherited(javax.swing.filechooser.FileView)
getTypeDescription
 (Ljava/io/File;)Ljava/lang/String;
 (Ljava/io/File;)L0java/lang/String; # @Inherited(javax.swing.filechooser.FileView)
isHidden
 (Ljava/io/File;)Ljava/lang/Boolean;
 (Ljava/io/File;)Ljava/lang/Boolean;
