class javax/swing/plaf/basic/BasicInternalFrameUI$ComponentHandler

<init>
 (Ljavax/swing/plaf/basic/BasicInternalFrameUI;)V
 (Ljavax/swing/plaf/basic/BasicInternalFrameUI;)V
componentHidden
 (Ljava/awt/event/ComponentEvent;)V
 (Ljava/awt/event/ComponentEvent;)V
componentMoved
 (Ljava/awt/event/ComponentEvent;)V
 (Ljava/awt/event/ComponentEvent;)V
componentResized
 (Ljava/awt/event/ComponentEvent;)V
 (Ljava/awt/event/ComponentEvent;)V
componentShown
 (Ljava/awt/event/ComponentEvent;)V
 (Ljava/awt/event/ComponentEvent;)V
