class org/apache/wicket/markup/html/pages/ExceptionErrorPage

<init>
 (Ljava/lang/Throwable;Lorg/apache/wicket/Page;)V
 (Ljava/lang/Throwable;Lorg/apache/wicket/Page;)V
getErrorMessage
 (Ljava/lang/Throwable;)Ljava/lang/String;
 (Ljava/lang/Throwable;)Ljava/lang/String;
getStackTrace
 (Ljava/lang/Throwable;)Ljava/lang/String;
 (Ljava/lang/Throwable;)Ljava/lang/String;
getThrowable
 ()Ljava/lang/Throwable;
 ()Ljava/lang/Throwable;
setHeaders
 (Lorg/apache/wicket/request/http/WebResponse;)V
 (Lorg/apache/wicket/request/http/WebResponse;)V
