class org/eclipse/ui/internal/keys/AbstractKeyFormatter

KEY_DELIMITER_KEY
 Ljava/lang/String;
 L1java/lang/String;
KEY_STROKE_DELIMITER_KEY
 Ljava/lang/String;
 L1java/lang/String;

format
 (Lorg/eclipse/ui/keys/Key;)Ljava/lang/String;
 (Lorg/eclipse/ui/keys/Key;)Ljava/lang/String;
format
 (Lorg/eclipse/ui/keys/KeySequence;)Ljava/lang/String;
 (Lorg/eclipse/ui/keys/KeySequence;)Ljava/lang/String;
format
 (Lorg/eclipse/ui/keys/KeyStroke;)Ljava/lang/String;
 (Lorg/eclipse/ui/keys/KeyStroke;)Ljava/lang/String;
getKeyDelimiter
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getKeyStrokeDelimiter
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getModifierKeyComparator
 ()Ljava/util/Comparator;
 ()Ljava/util/Comparator;
