class org/eclipse/ui/internal/keys/NewKeysPreferenceMessages

ActionSetFilterCheckBox_Text
 Ljava/lang/String;
 Ljava/lang/String;
AddBindingButton_Text
 Ljava/lang/String;
 Ljava/lang/String;
AddKeyButton_ToolTipText
 Ljava/lang/String;
 Ljava/lang/String;
BindingLabel_Text
 Ljava/lang/String;
 Ljava/lang/String;
CategoryColumn_Text
 Ljava/lang/String;
 Ljava/lang/String;
CommandDescriptionLabel_Text
 Ljava/lang/String;
 Ljava/lang/String;
CommandNameColumn_Text
 Ljava/lang/String;
 Ljava/lang/String;
CommandNameLabel_Text
 Ljava/lang/String;
 Ljava/lang/String;
ConflictsLabel_Text
 Ljava/lang/String;
 Ljava/lang/String;
ExportButton_Text
 Ljava/lang/String;
 Ljava/lang/String;
FiltersButton_Text
 Ljava/lang/String;
 Ljava/lang/String;
InternalFilterCheckBox_Text
 Ljava/lang/String;
 Ljava/lang/String;
KeysPreferenceFilterDialog_Title
 Ljava/lang/String;
 Ljava/lang/String;
PreferenceStoreError_Message
 Ljava/lang/String;
 Ljava/lang/String;
RemoveBindingButton_Text
 Ljava/lang/String;
 Ljava/lang/String;
RestoreBindingButton_Text
 Ljava/lang/String;
 Ljava/lang/String;
RestoreDefaultsMessageBoxMessage
 Ljava/lang/String;
 Ljava/lang/String;
RestoreDefaultsMessageBoxText
 Ljava/lang/String;
 Ljava/lang/String;
SchemeLabel_Text
 Ljava/lang/String;
 Ljava/lang/String;
ShowCommandKeysForKeyboard_Text
 Ljava/lang/String;
 Ljava/lang/String;
ShowCommandKeysForMouse_Text
 Ljava/lang/String;
 Ljava/lang/String;
ShowCommandKeysGroup_Title
 Ljava/lang/String;
 Ljava/lang/String;
TriggerSequenceColumn_Text
 Ljava/lang/String;
 Ljava/lang/String;
Unavailable_Category
 Ljava/lang/String;
 Ljava/lang/String;
UncategorizedFilterCheckBox_Text
 Ljava/lang/String;
 Ljava/lang/String;
Undefined_Command
 Ljava/lang/String;
 Ljava/lang/String;
UserColumn_Text
 Ljava/lang/String;
 Ljava/lang/String;
WhenColumn_Text
 Ljava/lang/String;
 Ljava/lang/String;
WhenLabel_Text
 Ljava/lang/String;
 Ljava/lang/String;
