class org/eclipse/core/databinding/conversion/IConverter
 <F:Ljava/lang/Object;T:Ljava/lang/Object;>
 <F:Ljava/lang/Object;T:Ljava/lang/Object;>

create
 <F:Ljava/lang/Object;T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/function/Function<TF;TT;>;)Lorg/eclipse/core/databinding/conversion/IConverter<TF;TT;>;
 <F:Ljava/lang/Object;T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/function/Function<TF;TT;>;)Lorg/eclipse/core/databinding/conversion/IConverter<TF;TT;>;
create
 <F:Ljava/lang/Object;T:Ljava/lang/Object;>(Ljava/util/function/Function<TF;TT;>;)Lorg/eclipse/core/databinding/conversion/IConverter<TF;TT;>;
 <F:Ljava/lang/Object;T:Ljava/lang/Object;>(Ljava/util/function/Function<TF;TT;>;)Lorg/eclipse/core/databinding/conversion/IConverter<TF;TT;>;

convert
 (TF;)TT;
 (TF;)TT;
getFromType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getToType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
