class org/eclipse/equinox/p2/metadata/IProvidedCapability

PROPERTY_VERSION
 Ljava/lang/String;
 L1java/lang/String;

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNamespace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProperties
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getVersion
 ()Lorg/eclipse/equinox/p2/metadata/Version;
 ()Lorg/eclipse/equinox/p2/metadata/Version;
