class org/quartz/utils/DirtyFlagMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

super java/util/Map
 <TK;TV;>
 <TK;TV;>

clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
containsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
getWrappedMap
 ()Ljava/util/Map<TK;TV;>;
 ()Ljava/util/Map<TK;TV;>;
keySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
put
 (TK;TV;)TV;
 (TK;TV;)TV;
putAll
 (Ljava/util/Map<+TK;+TV;>;)V
 (Ljava/util/Map<+TK;+TV;>;)V
remove
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
values
 ()Ljava/util/Collection<TV;>;
 ()Ljava/util/Collection<TV;>;
