class org/quartz/utils/HikariCpPoolingConnectionProvider

POOLING_PROVIDER_NAME
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)V
<init>
 (Ljava/util/Properties;)V
 (Ljava/util/Properties;)V
getConnection
 ()Ljava/sql/Connection;
 ()Ljava/sql/Connection;
getDataSource
 ()Lcom/zaxxer/hikari/HikariDataSource;
 ()Lcom/zaxxer/hikari/HikariDataSource;
