class org/quartz/utils/Key
 <T:Ljava/lang/Object;>

DEFAULT_GROUP
 Ljava/lang/String;
 L1java/lang/String;

createUniqueName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
compareTo
 (Lorg/quartz/utils/Key<TT;>;)I
 (Lorg/quartz/utils/Key<TT;>;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getGroup
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
