class org/quartz/utils/Key
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super java/lang/Comparable
 <Lorg/quartz/utils/Key<TT;>;>
 <Lorg/quartz/utils/Key<TT;>;>

DEFAULT_GROUP
 Ljava/lang/String;
 L1java/lang/String;

createUniqueName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L1java/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
compareTo
 (Lorg/quartz/utils/Key<TT;>;)I
 (L1org/quartz/utils/Key<TT;>;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getGroup
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
