class org/quartz/utils/PoolingConnectionProvider

DB_DRIVER
 Ljava/lang/String;
 L1java/lang/String;
DB_MAX_CONNECTIONS
 Ljava/lang/String;
 L1java/lang/String;
DB_PASSWORD
 Ljava/lang/String;
 L1java/lang/String;
DB_URL
 Ljava/lang/String;
 L1java/lang/String;
DB_USER
 Ljava/lang/String;
 L1java/lang/String;
DB_VALIDATION_QUERY
 Ljava/lang/String;
 L1java/lang/String;
POOLING_PROVIDER
 Ljava/lang/String;
 L1java/lang/String;
POOLING_PROVIDER_C3P0
 Ljava/lang/String;
 L1java/lang/String;
POOLING_PROVIDER_HIKARICP
 Ljava/lang/String;
 L1java/lang/String;

getDataSource
 ()Ljavax/sql/DataSource;
 ()Ljavax/sql/DataSource;
