class org/eclipse/jface/action/LegacyActionTools

convertAccelerator
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
convertAccelerator
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
escapeMnemonics
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
extractAcceleratorText
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
extractMnemonic
 (Ljava/lang/String;)C
 (Ljava/lang/String;)C
findKeyCode
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
findKeyString
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
findModifier
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
findModifierString
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
removeAcceleratorText
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
removeMnemonics
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
