class org/eclipse/jface/action/StatusLineContributionItem

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
fill
 (Lorg/eclipse/swt/widgets/Composite;)V
 (L1org/eclipse/swt/widgets/Composite;)V # @Inherited(org.eclipse.jface.action.ContributionItem)
getDisplayLocation
 ()Lorg/eclipse/swt/graphics/Point;
 ()Lorg/eclipse/swt/graphics/Point;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
