class org/apache/wicket/markup/html/image/resource/DefaultButtonImageResource

<init>
 (IILjava/lang/String;)V
 (IILjava/lang/String;)V
<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getBackgroundColor
 ()Ljava/awt/Color;
 ()L1java/awt/Color;
getColor
 ()Ljava/awt/Color;
 ()L1java/awt/Color;
getFont
 ()Ljava/awt/Font;
 ()L1java/awt/Font;
getTextColor
 ()Ljava/awt/Color;
 ()L1java/awt/Color;
render
 (Ljava/awt/Graphics2D;Lorg/apache/wicket/request/resource/IResource$Attributes;)Z
 (Ljava/awt/Graphics2D;Lorg/apache/wicket/request/resource/IResource$Attributes;)Z
setBackgroundColor
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setColor
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setFont
 (Ljava/awt/Font;)V
 (Ljava/awt/Font;)V
setTextColor
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
