class org/eclipse/e4/ui/internal/workbench/swt/Policy

DEBUG_CMDS_FLAG
 Ljava/lang/String;
 L1java/lang/String;
DEBUG_CONTEXTS_FLAG
 Ljava/lang/String;
 L1java/lang/String;
DEBUG_FLAG
 Ljava/lang/String;
 L1java/lang/String;
DEBUG_FOCUS_FLAG
 Ljava/lang/String;
 L1java/lang/String;
DEBUG_MENUS_FLAG
 Ljava/lang/String;
 L1java/lang/String;
DEBUG_RENDERER_FLAG
 Ljava/lang/String;
 L1java/lang/String;
DEBUG_WORKBENCH_FLAG
 Ljava/lang/String;
 L1java/lang/String;
TRACE_FLAG
 Ljava/lang/String;
 L1java/lang/String;
