class org/apache/wicket/extensions/markup/html/tabs/TabbedPanel
 <T::Lorg/apache/wicket/extensions/markup/html/tabs/ITab;>

CONTAINER_CSS_CLASS_KEY
 Ljava/lang/String;
 L1java/lang/String;
LAST_CSS_CLASS_KEY
 Ljava/lang/String;
 L1java/lang/String;
SELECTED_CSS_CLASS_KEY
 Ljava/lang/String;
 L1java/lang/String;
TAB_PANEL_ID
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;Ljava/util/List<TT;>;)V
 (Ljava/lang/String;Ljava/util/List<TT;>;)V
<init>
 (Ljava/lang/String;Ljava/util/List<TT;>;Lorg/apache/wicket/model/IModel<Ljava/lang/Integer;>;)V
 (Ljava/lang/String;Ljava/util/List<TT;>;Lorg/apache/wicket/model/IModel<Ljava/lang/Integer;>;)V
getLastTabCssClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSelectedTabCssClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTabContainerCssClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTabs
 ()Ljava/util/List<TT;>;
 ()Ljava/util/List<TT;>;
initModel
 ()Lorg/apache/wicket/model/IModel<*>;
 ()Lorg/apache/wicket/model/IModel<*>;
newLink
 (Ljava/lang/String;I)Lorg/apache/wicket/markup/html/WebMarkupContainer;
 (Ljava/lang/String;I)Lorg/apache/wicket/markup/html/WebMarkupContainer;
newTabContainer
 (I)Lorg/apache/wicket/markup/html/list/LoopItem;
 (I)Lorg/apache/wicket/markup/html/list/LoopItem;
newTabsContainer
 (Ljava/lang/String;)Lorg/apache/wicket/markup/html/WebMarkupContainer;
 (Ljava/lang/String;)Lorg/apache/wicket/markup/html/WebMarkupContainer;
newTitle
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<*>;I)Lorg/apache/wicket/Component;
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<*>;I)Lorg/apache/wicket/Component;
setSelectedTab
 (I)Lorg/apache/wicket/extensions/markup/html/tabs/TabbedPanel<TT;>;
 (I)Lorg/apache/wicket/extensions/markup/html/tabs/TabbedPanel<TT;>;
