class org/eclipse/osgi/framework/util/ArrayMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

super java/util/Collection
 <TK;>
 <TK;>

<init>
 (Ljava/util/List<TK;>;Ljava/util/List<TV;>;)V
 (Ljava/util/List<TK;>;Ljava/util/List<TV;>;)V
add
 (TK;)Z
 (TK;)Z
addAll
 (Ljava/util/Collection<+TK;>;)Z
 (Ljava/util/Collection<+TK;>;)Z
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.Collection)
get
 (TK;)TV;
 (TK;)T0V;
getKey
 (I)TK;
 (I)TK;
getKeys
 ()Ljava/util/List<TK;>;
 ()L1java/util/List<TK;>;
getValue
 (I)TV;
 (I)TV;
getValues
 ()Ljava/util/List<TV;>;
 ()L1java/util/List<TV;>;
iterator
 ()Ljava/util/Iterator<TK;>;
 ()L1java/util/Iterator<TK;>;
put
 (TK;TV;)V
 (TK;TV;)V
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.Collection)
retainAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.Collection)
sort
 (Ljava/util/Comparator<TK;>;)V
 (Ljava/util/Comparator<TK;>;)V
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object; # @Inherited(java.util.Collection)
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([1TT;)[1TT; # @Inherited(java.util.Collection)
