class org/eclipse/osgi/framework/util/Headers
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

super java/util/Dictionary
 <TK;TV;>
 <TK;TV;>
super java/util/Map
 <TK;TV;>
 <TK;TV;>

parseManifest
 (Ljava/io/InputStream;)Lorg/eclipse/osgi/framework/util/Headers<Ljava/lang/String;Ljava/lang/String;>;
 (Ljava/io/InputStream;)Lorg/eclipse/osgi/framework/util/Headers<Ljava/lang/String;Ljava/lang/String;>;

<init>
 (Ljava/util/Dictionary<+TK;+TV;>;)V
 (Ljava/util/Dictionary<+TK;+TV;>;)V
containsKey
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.Map)
containsValue
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.Map)
elements
 ()Ljava/util/Enumeration<TV;>;
 ()Ljava/util/Enumeration<TV;>;
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()L1java/util/Set<L1java/util/Map$Entry<TK;TV;>;>; # @Inherited(java.util.Map)
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)T0V; # @Inherited(java.util.Map)
keySet
 ()Ljava/util/Set<TK;>;
 ()L1java/util/Set<TK;>; # @Inherited(java.util.Map)
keys
 ()Ljava/util/Enumeration<TK;>;
 ()Ljava/util/Enumeration<TK;>;
put
 (TK;TV;)TV;
 (TK;TV;)T0V; # @Inherited(java.util.Map)
putAll
 (Ljava/util/Map<+TK;+TV;>;)V
 (L1java/util/Map<+TK;+TV;>;)V # @Inherited(java.util.Map)
remove
 (Ljava/lang/Object;)TV;
 (L0java/lang/Object;)T0V; # @Inherited(java.util.Map)
set
 (TK;TV;)TV;
 (TK;TV;)TV;
set
 (TK;TV;Z)TV;
 (TK;TV;Z)T0V;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
values
 ()Ljava/util/Collection<TV;>;
 ()L1java/util/Collection<TV;>; # @Inherited(java.util.Map)
