class org/eclipse/ui/internal/texteditor/rulers/ExtensionPointHelper

findId
 (Lorg/eclipse/core/runtime/IConfigurationElement;)Ljava/lang/String;
 (Lorg/eclipse/core/runtime/IConfigurationElement;)Ljava/lang/String;

<init>
 (Lorg/eclipse/core/runtime/IConfigurationElement;)V
 (Lorg/eclipse/core/runtime/IConfigurationElement;)V
fail
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getDefaultAttribute
 (Ljava/lang/String;F)F
 (Ljava/lang/String;F)F
getDefaultAttribute
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getDefaultAttribute
 (Ljava/lang/String;Z)Z
 (Ljava/lang/String;Z)Z
getDefaultResourceURL
 (Ljava/lang/String;Ljava/net/URL;)Ljava/net/URL;
 (Ljava/lang/String;Ljava/net/URL;)Ljava/net/URL;
getNonNullAttribute
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
