class org/apache/wicket/core/util/resource/PackageResourceStream

<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)V
getContentType
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(org.apache.wicket.util.resource.AbstractResourceStream)
getInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
lastModifiedTime
 ()Ljava/time/Instant;
 ()L0java/time/Instant; # @Inherited(org.apache.wicket.util.resource.AbstractResourceStream)
length
 ()Lorg/apache/wicket/util/lang/Bytes;
 ()L0org/apache/wicket/util/lang/Bytes; # @Inherited(org.apache.wicket.util.resource.AbstractResourceStream)
