class org/apache/wicket/core/util/resource/UrlResourceStream

<init>
 (Ljava/net/URL;)V
 (Ljava/net/URL;)V
getContentType
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(org.apache.wicket.util.resource.AbstractResourceStream)
getInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
getURL
 ()Ljava/net/URL;
 ()Ljava/net/URL;
lastModifiedTime
 ()Ljava/time/Instant;
 ()L0java/time/Instant; # @Inherited(org.apache.wicket.util.resource.AbstractResourceStream)
length
 ()Lorg/apache/wicket/util/lang/Bytes;
 ()L0org/apache/wicket/util/lang/Bytes; # @Inherited(org.apache.wicket.util.resource.AbstractResourceStream)
locationAsString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
