class javax/swing/DropMode

INSERT
 Ljavax/swing/DropMode;
 L1javax/swing/DropMode;
INSERT_COLS
 Ljavax/swing/DropMode;
 L1javax/swing/DropMode;
INSERT_ROWS
 Ljavax/swing/DropMode;
 L1javax/swing/DropMode;
ON
 Ljavax/swing/DropMode;
 L1javax/swing/DropMode;
ON_OR_INSERT
 Ljavax/swing/DropMode;
 L1javax/swing/DropMode;
ON_OR_INSERT_COLS
 Ljavax/swing/DropMode;
 L1javax/swing/DropMode;
ON_OR_INSERT_ROWS
 Ljavax/swing/DropMode;
 L1javax/swing/DropMode;
USE_SELECTION
 Ljavax/swing/DropMode;
 L1javax/swing/DropMode;

valueOf
 (Ljava/lang/String;)Ljavax/swing/DropMode;
 (Ljava/lang/String;)Ljavax/swing/DropMode;
values
 ()[Ljavax/swing/DropMode;
 ()[Ljavax/swing/DropMode;
