class javax/swing/SwingWorker$StateValue

DONE
 Ljavax/swing/SwingWorker$StateValue;
 L1javax/swing/SwingWorker$StateValue;
PENDING
 Ljavax/swing/SwingWorker$StateValue;
 L1javax/swing/SwingWorker$StateValue;
STARTED
 Ljavax/swing/SwingWorker$StateValue;
 L1javax/swing/SwingWorker$StateValue;

valueOf
 (Ljava/lang/String;)Ljavax/swing/SwingWorker$StateValue;
 (Ljava/lang/String;)Ljavax/swing/SwingWorker$StateValue;
values
 ()[Ljavax/swing/SwingWorker$StateValue;
 ()[Ljavax/swing/SwingWorker$StateValue;
