class org/eclipse/lsp4j/jsonrpc/debug/messages/DebugResponseMessage

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.jsonrpc.messages.ResponseMessage)
getMethod
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRawResponseId
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Number;>;
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Number;>;
getResponseId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setMethod
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRawResponseId
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Number;>;)V
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Number;>;)V
setResponseId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
