class org/eclipse/ui/internal/registry/Category

MISC_ID
 Ljava/lang/String;
 L1java/lang/String;
MISC_NAME
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Lorg/eclipse/core/runtime/IConfigurationElement;)V
 (Lorg/eclipse/core/runtime/IConfigurationElement;)V
addElement
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
getChildren
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (Ljava/lang/Object;)[Ljava/lang/Object;
getElements
 ()Ljava/util/ArrayList<Ljava/lang/Object;>;
 ()Ljava/util/ArrayList<Ljava/lang/Object;>;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getImageDescriptor
 (Ljava/lang/Object;)Lorg/eclipse/jface/resource/ImageDescriptor;
 (Ljava/lang/Object;)Lorg/eclipse/jface/resource/ImageDescriptor;
getLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLabel
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getLocalId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParent
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
getParentPath
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getPluginId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRawParentPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRootPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
hasElement
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
