class org/eclipse/ui/internal/registry/IWorkbenchRegistryConstants

ATTR_FACTORY_CLASS
 Ljava/lang/String;
 L1java/lang/String;
ATTR_PROVIDER
 Ljava/lang/String;
 L1java/lang/String;
ATTR_SERVICE_CLASS
 Ljava/lang/String;
 L1java/lang/String;
ATT_ACCELERATOR
 Ljava/lang/String;
 L1java/lang/String;
ATT_ADAPTABLE
 Ljava/lang/String;
 L1java/lang/String;
ATT_ADVISORID
 Ljava/lang/String;
 L1java/lang/String;
ATT_ALLOW_LABEL_UPDATE
 Ljava/lang/String;
 L1java/lang/String;
ATT_ALLOW_MULTIPLE
 Ljava/lang/String;
 L1java/lang/String;
ATT_CAN_FINISH_EARLY
 Ljava/lang/String;
 L1java/lang/String;
ATT_CATEGORY
 Ljava/lang/String;
 L1java/lang/String;
ATT_CATEGORY_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_CHECK_ENABLED
 Ljava/lang/String;
 L1java/lang/String;
ATT_CLASS
 Ljava/lang/String;
 L1java/lang/String;
ATT_CLOSEABLE
 Ljava/lang/String;
 L1java/lang/String;
ATT_COLORFACTORY
 Ljava/lang/String;
 L1java/lang/String;
ATT_COLOR_AND_FONT_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_COMMAND
 Ljava/lang/String;
 L1java/lang/String;
ATT_COMMAND_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_CONFIGURATION
 Ljava/lang/String;
 L1java/lang/String;
ATT_CONTENT_DETECTOR
 Ljava/lang/String;
 L1java/lang/String;
ATT_CONTENT_TYPE_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_CONTEXT_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_CONTRIBUTOR_CLASS
 Ljava/lang/String;
 L1java/lang/String;
ATT_CONVERTER
 Ljava/lang/String;
 L1java/lang/String;
ATT_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
ATT_DEFAULTS_TO
 Ljava/lang/String;
 L1java/lang/String;
ATT_DEFAULT_HANDLER
 Ljava/lang/String;
 L1java/lang/String;
ATT_DEFAULT_SHOW_IN
 Ljava/lang/String;
 L1java/lang/String;
ATT_DEFINITION_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_DELETED
 Ljava/lang/String;
 L1java/lang/String;
ATT_DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
ATT_DESCRIPTION_IMAGE
 Ljava/lang/String;
 L1java/lang/String;
ATT_DISABLEDICON
 Ljava/lang/String;
 L1java/lang/String;
ATT_EDITOR_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_ENABLES_FOR
 Ljava/lang/String;
 L1java/lang/String;
ATT_EXTENSIONS
 Ljava/lang/String;
 L1java/lang/String;
ATT_FILENAMES
 Ljava/lang/String;
 L1java/lang/String;
ATT_FILL_MAJOR
 Ljava/lang/String;
 L1java/lang/String;
ATT_FILL_MINOR
 Ljava/lang/String;
 L1java/lang/String;
ATT_FIND
 Ljava/lang/String;
 L1java/lang/String;
ATT_FIXED
 Ljava/lang/String;
 L1java/lang/String;
ATT_HAS_PAGES
 Ljava/lang/String;
 L1java/lang/String;
ATT_HELP_CONTEXT_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_HELP_HREF
 Ljava/lang/String;
 L1java/lang/String;
ATT_HOVERICON
 Ljava/lang/String;
 L1java/lang/String;
ATT_ICON
 Ljava/lang/String;
 L1java/lang/String;
ATT_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_IMAGE_STYLE
 Ljava/lang/String;
 L1java/lang/String;
ATT_INITIAL_ENABLED
 Ljava/lang/String;
 L1java/lang/String;
ATT_IS_EDITABLE
 Ljava/lang/String;
 L1java/lang/String;
ATT_KEY
 Ljava/lang/String;
 L1java/lang/String;
ATT_KEY_CONFIGURATION_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_KEY_SEQUENCE
 Ljava/lang/String;
 L1java/lang/String;
ATT_LABEL
 Ljava/lang/String;
 L1java/lang/String;
ATT_LAUNCHER
 Ljava/lang/String;
 L1java/lang/String;
ATT_LIGHTWEIGHT
 Ljava/lang/String;
 L1java/lang/String;
ATT_LOCALE
 Ljava/lang/String;
 L1java/lang/String;
ATT_LOCATION
 Ljava/lang/String;
 L1java/lang/String;
ATT_MATCHING_STRATEGY
 Ljava/lang/String;
 L1java/lang/String;
ATT_MATCH_TYPE
 Ljava/lang/String;
 L1java/lang/String;
ATT_MENUBAR_PATH
 Ljava/lang/String;
 L1java/lang/String;
ATT_MENU_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_MINIMIZED
 Ljava/lang/String;
 L1java/lang/String;
ATT_MNEMONIC
 Ljava/lang/String;
 L1java/lang/String;
ATT_MODE
 Ljava/lang/String;
 L1java/lang/String;
ATT_MOVEABLE
 Ljava/lang/String;
 L1java/lang/String;
ATT_NAME
 Ljava/lang/String;
 L1java/lang/String;
ATT_NAME_FILTER
 Ljava/lang/String;
 L1java/lang/String;
ATT_NODE
 Ljava/lang/String;
 L1java/lang/String;
ATT_OBJECTCLASS
 Ljava/lang/String;
 L1java/lang/String;
ATT_OPTIONAL
 Ljava/lang/String;
 L1java/lang/String;
ATT_OS
 Ljava/lang/String;
 L1java/lang/String;
ATT_OS_VERSION
 Ljava/lang/String;
 L1java/lang/String;
ATT_PARENT
 Ljava/lang/String;
 L1java/lang/String;
ATT_PARENT_CATEGORY
 Ljava/lang/String;
 L1java/lang/String;
ATT_PARENT_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_PARENT_SCOPE
 Ljava/lang/String;
 L1java/lang/String;
ATT_PATH
 Ljava/lang/String;
 L1java/lang/String;
ATT_PLATFORM
 Ljava/lang/String;
 L1java/lang/String;
ATT_PLATFORMS
 Ljava/lang/String;
 L1java/lang/String;
ATT_POSITION
 Ljava/lang/String;
 L1java/lang/String;
ATT_PRESENTATIONID
 Ljava/lang/String;
 L1java/lang/String;
ATT_PRIORITY_LEVEL
 Ljava/lang/String;
 L1java/lang/String;
ATT_PRODUCTID
 Ljava/lang/String;
 L1java/lang/String;
ATT_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
ATT_PULLDOWN
 Ljava/lang/String;
 L1java/lang/String;
ATT_RATIO
 Ljava/lang/String;
 L1java/lang/String;
ATT_RELATIONSHIP
 Ljava/lang/String;
 L1java/lang/String;
ATT_RELATIVE
 Ljava/lang/String;
 L1java/lang/String;
ATT_RELATIVE_TO
 Ljava/lang/String;
 L1java/lang/String;
ATT_REPLACE
 Ljava/lang/String;
 L1java/lang/String;
ATT_RESTORABLE
 Ljava/lang/String;
 L1java/lang/String;
ATT_RETARGET
 Ljava/lang/String;
 L1java/lang/String;
ATT_RETURN_TYPE_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_SCHEME_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_SCOPE
 Ljava/lang/String;
 L1java/lang/String;
ATT_SEPARATORS_VISIBLE
 Ljava/lang/String;
 L1java/lang/String;
ATT_SEQUENCE
 Ljava/lang/String;
 L1java/lang/String;
ATT_SHOW_TITLE
 Ljava/lang/String;
 L1java/lang/String;
ATT_SINGLETON
 Ljava/lang/String;
 L1java/lang/String;
ATT_SPLASH_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_STANDALONE
 Ljava/lang/String;
 L1java/lang/String;
ATT_STATE
 Ljava/lang/String;
 L1java/lang/String;
ATT_STRING
 Ljava/lang/String;
 L1java/lang/String;
ATT_STYLE
 Ljava/lang/String;
 L1java/lang/String;
ATT_TARGET_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_THEME_ASSOCIATION
 Ljava/lang/String;
 L1java/lang/String;
ATT_THEME_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_TOOLBAR_PATH
 Ljava/lang/String;
 L1java/lang/String;
ATT_TOOLTIP
 Ljava/lang/String;
 L1java/lang/String;
ATT_TYPE
 Ljava/lang/String;
 L1java/lang/String;
ATT_TYPE_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_VALUE
 Ljava/lang/String;
 L1java/lang/String;
ATT_VISIBLE
 Ljava/lang/String;
 L1java/lang/String;
ATT_WS
 Ljava/lang/String;
 L1java/lang/String;
AUTOGENERATED_PREFIX
 Ljava/lang/String;
 L1java/lang/String;
COMMON_MENU_ADDITIONS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_ACCELERATOR_CONFIGURATIONS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_ACCELERATOR_SCOPES
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_ACTION_DEFINITIONS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_ACTION_SETS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_BINDINGS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_COMMANDS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_COMMAND_IMAGES
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_CONTEXTS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_EDITOR_ACTIONS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_HANDLERS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_MENUS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POPUP_MENUS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_VIEW_ACTIONS
 Ljava/lang/String;
 L1java/lang/String;
PL_ACCELERATOR_CONFIGURATIONS
 Ljava/lang/String;
 L1java/lang/String;
PL_ACCELERATOR_SCOPES
 Ljava/lang/String;
 L1java/lang/String;
PL_ACTION_DEFINITIONS
 Ljava/lang/String;
 L1java/lang/String;
PL_ACTION_SETS
 Ljava/lang/String;
 L1java/lang/String;
PL_ACTION_SET_PART_ASSOCIATIONS
 Ljava/lang/String;
 L1java/lang/String;
PL_ACTIVITIES
 Ljava/lang/String;
 L1java/lang/String;
PL_ACTIVITYSUPPORT
 Ljava/lang/String;
 L1java/lang/String;
PL_BINDINGS
 Ljava/lang/String;
 L1java/lang/String;
PL_BROWSER_SUPPORT
 Ljava/lang/String;
 L1java/lang/String;
PL_COLOR_DEFINITIONS
 Ljava/lang/String;
 L1java/lang/String;
PL_COMMANDS
 Ljava/lang/String;
 L1java/lang/String;
PL_COMMAND_IMAGES
 Ljava/lang/String;
 L1java/lang/String;
PL_CONTEXTS
 Ljava/lang/String;
 L1java/lang/String;
PL_DECORATORS
 Ljava/lang/String;
 L1java/lang/String;
PL_DROP_ACTIONS
 Ljava/lang/String;
 L1java/lang/String;
PL_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
PL_EDITOR_ACTIONS
 Ljava/lang/String;
 L1java/lang/String;
PL_ELEMENT_FACTORY
 Ljava/lang/String;
 L1java/lang/String;
PL_ENCODINGS
 Ljava/lang/String;
 L1java/lang/String;
PL_EXPORT
 Ljava/lang/String;
 L1java/lang/String;
PL_FONT_DEFINITIONS
 Ljava/lang/String;
 L1java/lang/String;
PL_HANDLERS
 Ljava/lang/String;
 L1java/lang/String;
PL_HELPSUPPORT
 Ljava/lang/String;
 L1java/lang/String;
PL_IMPORT
 Ljava/lang/String;
 L1java/lang/String;
PL_INTRO
 Ljava/lang/String;
 L1java/lang/String;
PL_KEYWORDS
 Ljava/lang/String;
 L1java/lang/String;
PL_MENUS
 Ljava/lang/String;
 L1java/lang/String;
PL_MENU_CONTRIBUTION
 Ljava/lang/String;
 L1java/lang/String;
PL_NEW
 Ljava/lang/String;
 L1java/lang/String;
PL_PERSPECTIVES
 Ljava/lang/String;
 L1java/lang/String;
PL_PERSPECTIVE_EXTENSIONS
 Ljava/lang/String;
 L1java/lang/String;
PL_POPUP_MENU
 Ljava/lang/String;
 L1java/lang/String;
PL_PREFERENCES
 Ljava/lang/String;
 L1java/lang/String;
PL_PREFERENCE_TRANSFER
 Ljava/lang/String;
 L1java/lang/String;
PL_PROPERTY_PAGES
 Ljava/lang/String;
 L1java/lang/String;
PL_QUICK_ACCESS
 Ljava/lang/String;
 L1java/lang/String;
PL_SPLASH_HANDLERS
 Ljava/lang/String;
 L1java/lang/String;
PL_STARTUP
 Ljava/lang/String;
 L1java/lang/String;
PL_SYSTEM_SUMMARY_SECTIONS
 Ljava/lang/String;
 L1java/lang/String;
PL_THEMES
 Ljava/lang/String;
 L1java/lang/String;
PL_VIEWS
 Ljava/lang/String;
 L1java/lang/String;
PL_VIEW_ACTIONS
 Ljava/lang/String;
 L1java/lang/String;
PL_WORKINGSETS
 Ljava/lang/String;
 L1java/lang/String;
POSITION_AFTER
 Ljava/lang/String;
 L1java/lang/String;
POSITION_BEFORE
 Ljava/lang/String;
 L1java/lang/String;
POSITION_END
 Ljava/lang/String;
 L1java/lang/String;
POSITION_START
 Ljava/lang/String;
 L1java/lang/String;
STYLE_PULLDOWN
 Ljava/lang/String;
 L1java/lang/String;
STYLE_RADIO
 Ljava/lang/String;
 L1java/lang/String;
STYLE_TOGGLE
 Ljava/lang/String;
 L1java/lang/String;
TAG_ACCELERATOR_CONFIGURATION
 Ljava/lang/String;
 L1java/lang/String;
TAG_ACCELERATOR_SCOPE
 Ljava/lang/String;
 L1java/lang/String;
TAG_ACTION
 Ljava/lang/String;
 L1java/lang/String;
TAG_ACTION_DEFINITION
 Ljava/lang/String;
 L1java/lang/String;
TAG_ACTION_SET
 Ljava/lang/String;
 L1java/lang/String;
TAG_ACTION_SET_PART_ASSOCIATION
 Ljava/lang/String;
 L1java/lang/String;
TAG_ACTIVE_KEY_CONFIGURATION
 Ljava/lang/String;
 L1java/lang/String;
TAG_ACTIVE_WHEN
 Ljava/lang/String;
 L1java/lang/String;
TAG_ACTIVITY_IMAGE_BINDING
 Ljava/lang/String;
 L1java/lang/String;
TAG_ADVISORPRODUCTBINDING
 Ljava/lang/String;
 L1java/lang/String;
TAG_BAR
 Ljava/lang/String;
 L1java/lang/String;
TAG_CATEGORY
 Ljava/lang/String;
 L1java/lang/String;
TAG_CATEGORYDEFINITION
 Ljava/lang/String;
 L1java/lang/String;
TAG_CATEGORYPRESENTATIONBINDING
 Ljava/lang/String;
 L1java/lang/String;
TAG_CATEGORY_IMAGE_BINDING
 Ljava/lang/String;
 L1java/lang/String;
TAG_CLASS
 Ljava/lang/String;
 L1java/lang/String;
TAG_COLORDEFINITION
 Ljava/lang/String;
 L1java/lang/String;
TAG_COLOROVERRIDE
 Ljava/lang/String;
 L1java/lang/String;
TAG_COLORVALUE
 Ljava/lang/String;
 L1java/lang/String;
TAG_COMMAND
 Ljava/lang/String;
 L1java/lang/String;
TAG_COMMAND_PARAMETER
 Ljava/lang/String;
 L1java/lang/String;
TAG_COMMAND_PARAMETER_TYPE
 Ljava/lang/String;
 L1java/lang/String;
TAG_CONTENT_TYPE_BINDING
 Ljava/lang/String;
 L1java/lang/String;
TAG_CONTEXT
 Ljava/lang/String;
 L1java/lang/String;
TAG_CONTROL
 Ljava/lang/String;
 L1java/lang/String;
TAG_DATA
 Ljava/lang/String;
 L1java/lang/String;
TAG_DEFAULT_HANDLER
 Ljava/lang/String;
 L1java/lang/String;
TAG_DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
TAG_DYNAMIC
 Ljava/lang/String;
 L1java/lang/String;
TAG_E4VIEW
 Ljava/lang/String;
 L1java/lang/String;
TAG_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
TAG_EDITOR_CONTENT_TYPTE_BINDING
 Ljava/lang/String;
 L1java/lang/String;
TAG_EDITOR_CONTRIBUTION
 Ljava/lang/String;
 L1java/lang/String;
TAG_ENABLED_WHEN
 Ljava/lang/String;
 L1java/lang/String;
TAG_ENABLEMENT
 Ljava/lang/String;
 L1java/lang/String;
TAG_ENTRY
 Ljava/lang/String;
 L1java/lang/String;
TAG_FILTER
 Ljava/lang/String;
 L1java/lang/String;
TAG_FONTDEFINITION
 Ljava/lang/String;
 L1java/lang/String;
TAG_FONTOVERRIDE
 Ljava/lang/String;
 L1java/lang/String;
TAG_FONTVALUE
 Ljava/lang/String;
 L1java/lang/String;
TAG_GROUP
 Ljava/lang/String;
 L1java/lang/String;
TAG_GROUP_MARKER
 Ljava/lang/String;
 L1java/lang/String;
TAG_HANDLER
 Ljava/lang/String;
 L1java/lang/String;
TAG_HANDLER_SUBMISSION
 Ljava/lang/String;
 L1java/lang/String;
TAG_HIDDEN_MENU_ITEM
 Ljava/lang/String;
 L1java/lang/String;
TAG_HIDDEN_TOOLBAR_ITEM
 Ljava/lang/String;
 L1java/lang/String;
TAG_HINT
 Ljava/lang/String;
 L1java/lang/String;
TAG_IMAGE
 Ljava/lang/String;
 L1java/lang/String;
TAG_KEY
 Ljava/lang/String;
 L1java/lang/String;
TAG_KEYWORD_REFERENCE
 Ljava/lang/String;
 L1java/lang/String;
TAG_KEY_BINDING
 Ljava/lang/String;
 L1java/lang/String;
TAG_KEY_CONFIGURATION
 Ljava/lang/String;
 L1java/lang/String;
TAG_LAYOUT
 Ljava/lang/String;
 L1java/lang/String;
TAG_LOCATION
 Ljava/lang/String;
 L1java/lang/String;
TAG_LOCATION_URI
 Ljava/lang/String;
 L1java/lang/String;
TAG_MAPPING
 Ljava/lang/String;
 L1java/lang/String;
TAG_MENU
 Ljava/lang/String;
 L1java/lang/String;
TAG_NEW_WIZARD_SHORTCUT
 Ljava/lang/String;
 L1java/lang/String;
TAG_OBJECT_CONTRIBUTION
 Ljava/lang/String;
 L1java/lang/String;
TAG_ORDER
 Ljava/lang/String;
 L1java/lang/String;
TAG_PARAMETER
 Ljava/lang/String;
 L1java/lang/String;
TAG_PART
 Ljava/lang/String;
 L1java/lang/String;
TAG_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
TAG_PERSPECTIVE_EXTENSION
 Ljava/lang/String;
 L1java/lang/String;
TAG_PERSP_SHORTCUT
 Ljava/lang/String;
 L1java/lang/String;
TAG_PRIMARYWIZARD
 Ljava/lang/String;
 L1java/lang/String;
TAG_REFERENCE
 Ljava/lang/String;
 L1java/lang/String;
TAG_SCHEME
 Ljava/lang/String;
 L1java/lang/String;
TAG_SCOPE
 Ljava/lang/String;
 L1java/lang/String;
TAG_SELECTION
 Ljava/lang/String;
 L1java/lang/String;
TAG_SEPARATOR
 Ljava/lang/String;
 L1java/lang/String;
TAG_SEQUENCE_MODIFIER
 Ljava/lang/String;
 L1java/lang/String;
TAG_SERVICE
 Ljava/lang/String;
 L1java/lang/String;
TAG_SERVICE_FACTORY
 Ljava/lang/String;
 L1java/lang/String;
TAG_SETTINGS_TRANSFER
 Ljava/lang/String;
 L1java/lang/String;
TAG_SHOW_IN_PART
 Ljava/lang/String;
 L1java/lang/String;
TAG_SOURCE_PROVIDER
 Ljava/lang/String;
 L1java/lang/String;
TAG_SPLASH_HANDLER
 Ljava/lang/String;
 L1java/lang/String;
TAG_SPLASH_HANDLER_PRODUCT_BINDING
 Ljava/lang/String;
 L1java/lang/String;
TAG_STATE
 Ljava/lang/String;
 L1java/lang/String;
TAG_STICKYVIEW
 Ljava/lang/String;
 L1java/lang/String;
TAG_SUPPORT
 Ljava/lang/String;
 L1java/lang/String;
TAG_THEME
 Ljava/lang/String;
 L1java/lang/String;
TAG_TOOLBAR
 Ljava/lang/String;
 L1java/lang/String;
TAG_TRANSFER
 Ljava/lang/String;
 L1java/lang/String;
TAG_TRIGGERPOINT
 Ljava/lang/String;
 L1java/lang/String;
TAG_TRIGGERPOINTADVISOR
 Ljava/lang/String;
 L1java/lang/String;
TAG_VARIABLE
 Ljava/lang/String;
 L1java/lang/String;
TAG_VIEW
 Ljava/lang/String;
 L1java/lang/String;
TAG_VIEWER_CONTRIBUTION
 Ljava/lang/String;
 L1java/lang/String;
TAG_VIEW_CONTRIBUTION
 Ljava/lang/String;
 L1java/lang/String;
TAG_VIEW_SHORTCUT
 Ljava/lang/String;
 L1java/lang/String;
TAG_VISIBILITY
 Ljava/lang/String;
 L1java/lang/String;
TAG_VISIBLE_WHEN
 Ljava/lang/String;
 L1java/lang/String;
TAG_WIDGET
 Ljava/lang/String;
 L1java/lang/String;
TAG_WIZARD
 Ljava/lang/String;
 L1java/lang/String;
TAG_WORKING_SET
 Ljava/lang/String;
 L1java/lang/String;
TYPE_GROUP
 Ljava/lang/String;
 L1java/lang/String;
TYPE_ITEM
 Ljava/lang/String;
 L1java/lang/String;
TYPE_MENU
 Ljava/lang/String;
 L1java/lang/String;
TYPE_WIDGET
 Ljava/lang/String;
 L1java/lang/String;
