class org/apache/commons/configuration2/builder/DatabaseBuilderProperties
 <T:Ljava/lang/Object;>

setAutoCommit
 (Z)TT;
 (Z)TT;
setConfigurationName
 (Ljava/lang/String;)TT;
 (Ljava/lang/String;)TT;
setConfigurationNameColumn
 (Ljava/lang/String;)TT;
 (Ljava/lang/String;)TT;
setDataSource
 (Ljavax/sql/DataSource;)TT;
 (Ljavax/sql/DataSource;)TT;
setKeyColumn
 (Ljava/lang/String;)TT;
 (Ljava/lang/String;)TT;
setTable
 (Ljava/lang/String;)TT;
 (Ljava/lang/String;)TT;
setValueColumn
 (Ljava/lang/String;)TT;
 (Ljava/lang/String;)TT;
