class org/eclipse/e4/ui/css/core/dom/ElementAdapter

engine
 Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;
 Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;

<init>
 (Ljava/lang/Object;Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;)V
 (Ljava/lang/Object;Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;)V
addStaticPseudoInstance
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
appendChild
 (Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
 (Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
cloneNode
 (Z)Lorg/w3c/dom/Node;
 (Z)Lorg/w3c/dom/Node;
compareDocumentPosition
 (Lorg/w3c/dom/Node;)S
 (Lorg/w3c/dom/Node;)S
copyDefaultStyleDeclarations
 (Lorg/eclipse/e4/ui/css/core/dom/CSSStylableElement;)V
 (Lorg/eclipse/e4/ui/css/core/dom/CSSStylableElement;)V
getAttribute
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getAttributeNS
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getAttributeNode
 (Ljava/lang/String;)Lorg/w3c/dom/Attr;
 (Ljava/lang/String;)Lorg/w3c/dom/Attr;
getAttributeNodeNS
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Attr;
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Attr;
getAttributes
 ()Lorg/w3c/dom/NamedNodeMap;
 ()Lorg/w3c/dom/NamedNodeMap;
getBaseURI
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDefaultStyleDeclaration
 (Ljava/lang/String;)Lorg/w3c/dom/css/CSSStyleDeclaration;
 (Ljava/lang/String;)Lorg/w3c/dom/css/CSSStyleDeclaration;
getElement
 (Ljava/lang/Object;)Lorg/w3c/dom/Element;
 (Ljava/lang/Object;)Lorg/w3c/dom/Element;
getElementsByTagName
 (Ljava/lang/String;)Lorg/w3c/dom/NodeList;
 (Ljava/lang/String;)Lorg/w3c/dom/NodeList;
getElementsByTagNameNS
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/NodeList;
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/NodeList;
getFeature
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
getFirstChild
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
getLastChild
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
getLocalName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNativeWidget
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getNextSibling
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
getNodeName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNodeValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOwnerDocument
 ()Lorg/w3c/dom/Document;
 ()Lorg/w3c/dom/Document;
getPrefix
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPreviousSibling
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
getSchemaTypeInfo
 ()Lorg/w3c/dom/TypeInfo;
 ()Lorg/w3c/dom/TypeInfo;
getStaticPseudoInstances
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getStyle
 ()Lorg/eclipse/e4/ui/css/core/dom/CSSExtendedProperties;
 ()Lorg/eclipse/e4/ui/css/core/dom/CSSExtendedProperties;
getTagName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTextContent
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUserData
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
hasAttribute
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
hasAttributeNS
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
insertBefore
 (Lorg/w3c/dom/Node;Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
 (Lorg/w3c/dom/Node;Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
isDefaultNamespace
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isEqualNode
 (Lorg/w3c/dom/Node;)Z
 (Lorg/w3c/dom/Node;)Z
isPseudoInstanceOf
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isSameNode
 (Lorg/w3c/dom/Node;)Z
 (Lorg/w3c/dom/Node;)Z
isStaticPseudoInstance
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isSupported
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
lookupNamespaceURI
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
lookupPrefix
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
onStylesApplied
 (Lorg/w3c/dom/NodeList;)V
 (Lorg/w3c/dom/NodeList;)V
removeAttribute
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
removeAttributeNS
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
removeAttributeNode
 (Lorg/w3c/dom/Attr;)Lorg/w3c/dom/Attr;
 (Lorg/w3c/dom/Attr;)Lorg/w3c/dom/Attr;
removeChild
 (Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
 (Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
replaceChild
 (Lorg/w3c/dom/Node;Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
 (Lorg/w3c/dom/Node;Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
setAttribute
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setAttributeNS
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
setAttributeNode
 (Lorg/w3c/dom/Attr;)Lorg/w3c/dom/Attr;
 (Lorg/w3c/dom/Attr;)Lorg/w3c/dom/Attr;
setAttributeNodeNS
 (Lorg/w3c/dom/Attr;)Lorg/w3c/dom/Attr;
 (Lorg/w3c/dom/Attr;)Lorg/w3c/dom/Attr;
setDefaultStyleDeclaration
 (Ljava/lang/String;Lorg/w3c/dom/css/CSSStyleDeclaration;)V
 (Ljava/lang/String;Lorg/w3c/dom/css/CSSStyleDeclaration;)V
setIdAttribute
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
setIdAttributeNS
 (Ljava/lang/String;Ljava/lang/String;Z)V
 (Ljava/lang/String;Ljava/lang/String;Z)V
setIdAttributeNode
 (Lorg/w3c/dom/Attr;Z)V
 (Lorg/w3c/dom/Attr;Z)V
setNodeValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPrefix
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTextContent
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUserData
 (Ljava/lang/String;Ljava/lang/Object;Lorg/w3c/dom/UserDataHandler;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/lang/Object;Lorg/w3c/dom/UserDataHandler;)Ljava/lang/Object;
