class org/eclipse/jdt/ui/refactoring/IRefactoringProcessorIdsCore

COPY_PROCESSOR
 Ljava/lang/String;
 L1java/lang/String;
DELETE_PROCESSOR
 Ljava/lang/String;
 L1java/lang/String;
MOVE_PROCESSOR
 Ljava/lang/String;
 L1java/lang/String;
MOVE_STATIC_MEMBERS_PROCESSOR
 Ljava/lang/String;
 L1java/lang/String;
RENAME_COMPILATION_UNIT_PROCESSOR
 Ljava/lang/String;
 L1java/lang/String;
RENAME_ENUM_CONSTANT_PROCESSOR
 Ljava/lang/String;
 L1java/lang/String;
RENAME_FIELD_PROCESSOR
 Ljava/lang/String;
 L1java/lang/String;
RENAME_JAVA_PROJECT_PROCESSOR
 Ljava/lang/String;
 L1java/lang/String;
RENAME_METHOD_PROCESSOR
 Ljava/lang/String;
 L1java/lang/String;
RENAME_MODULE_PROCESSOR
 Ljava/lang/String;
 L1java/lang/String;
RENAME_PACKAGE_FRAGMENT_PROCESSOR
 Ljava/lang/String;
 L1java/lang/String;
RENAME_RESOURCE_PROCESSOR
 Ljava/lang/String;
 L1java/lang/String;
RENAME_SOURCE_FOLDER_PROCESSOR
 Ljava/lang/String;
 L1java/lang/String;
RENAME_TYPE_PROCESSOR
 Ljava/lang/String;
 L1java/lang/String;
