class org/eclipse/equinox/p2/metadata/index/IIndexProvider
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

everything
 ()Ljava/util/Iterator<TT;>;
 ()Ljava/util/Iterator<TT;>;
getIndex
 (Ljava/lang/String;)Lorg/eclipse/equinox/p2/metadata/index/IIndex<TT;>;
 (Ljava/lang/String;)Lorg/eclipse/equinox/p2/metadata/index/IIndex<TT;>;
getManagedProperty
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
