class org/springframework/beans/factory/config/PropertyPlaceholderConfigurer

processProperties
 (Lorg/springframework/beans/factory/config/ConfigurableListableBeanFactory;Ljava/util/Properties;)V
 (Lorg/springframework/beans/factory/config/ConfigurableListableBeanFactory;Ljava/util/Properties;)V
resolvePlaceholder
 (Ljava/lang/String;Ljava/util/Properties;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/util/Properties;)Ljava/lang/String;
resolvePlaceholder
 (Ljava/lang/String;Ljava/util/Properties;I)Ljava/lang/String;
 (Ljava/lang/String;Ljava/util/Properties;I)Ljava/lang/String;
resolveSystemProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
setSystemPropertiesModeName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
