class org/quartz/impl/jdbcjobstore/oracle/OracleDelegate

INSERT_ORACLE_CALENDAR
 Ljava/lang/String;
 L1java/lang/String;
INSERT_ORACLE_JOB_DETAIL
 Ljava/lang/String;
 L1java/lang/String;
SELECT_ORACLE_CALENDAR_BLOB
 Ljava/lang/String;
 L1java/lang/String;
SELECT_ORACLE_JOB_DETAIL_BLOB
 Ljava/lang/String;
 L1java/lang/String;
SELECT_ORACLE_TRIGGER_JOB_DETAIL_BLOB
 Ljava/lang/String;
 L1java/lang/String;
UPDATE_ORACLE_CALENDAR_BLOB
 Ljava/lang/String;
 L1java/lang/String;
UPDATE_ORACLE_JOB_DETAIL
 Ljava/lang/String;
 L1java/lang/String;
UPDATE_ORACLE_JOB_DETAIL_BLOB
 Ljava/lang/String;
 L1java/lang/String;
UPDATE_ORACLE_TRIGGER
 Ljava/lang/String;
 L1java/lang/String;
UPDATE_ORACLE_TRIGGER_JOB_DETAIL_BLOB
 Ljava/lang/String;
 L1java/lang/String;
UPDATE_ORACLE_TRIGGER_JOB_DETAIL_EMPTY_BLOB
 Ljava/lang/String;
 L1java/lang/String;

getJobDataFromBlob
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/sql/ResultSet;Ljava/lang/String;)L0java/lang/Object; # @Inherited(org.quartz.impl.jdbcjobstore.StdJDBCDelegate)
getObjectFromBlob
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
insertCalendar
 (Ljava/sql/Connection;Ljava/lang/String;Lorg/quartz/Calendar;)I
 (Ljava/sql/Connection;Ljava/lang/String;Lorg/quartz/Calendar;)I
insertJobDetail
 (Ljava/sql/Connection;Lorg/quartz/JobDetail;)I
 (Ljava/sql/Connection;Lorg/quartz/JobDetail;)I
insertTrigger
 (Ljava/sql/Connection;Lorg/quartz/spi/OperableTrigger;Ljava/lang/String;Lorg/quartz/JobDetail;)I
 (Ljava/sql/Connection;Lorg/quartz/spi/OperableTrigger;Ljava/lang/String;Lorg/quartz/JobDetail;)I
updateCalendar
 (Ljava/sql/Connection;Ljava/lang/String;Lorg/quartz/Calendar;)I
 (Ljava/sql/Connection;Ljava/lang/String;Lorg/quartz/Calendar;)I
updateJobData
 (Ljava/sql/Connection;Lorg/quartz/JobDetail;)I
 (Ljava/sql/Connection;Lorg/quartz/JobDetail;)I
updateJobDetail
 (Ljava/sql/Connection;Lorg/quartz/JobDetail;)I
 (Ljava/sql/Connection;Lorg/quartz/JobDetail;)I
updateTrigger
 (Ljava/sql/Connection;Lorg/quartz/spi/OperableTrigger;Ljava/lang/String;Lorg/quartz/JobDetail;)I
 (Ljava/sql/Connection;Lorg/quartz/spi/OperableTrigger;Ljava/lang/String;Lorg/quartz/JobDetail;)I
writeDataToBlob
 (Ljava/sql/ResultSet;I[B)Ljava/sql/Blob;
 (Ljava/sql/ResultSet;I[B)Ljava/sql/Blob;
