class net/bytebuddy/build/BuildLogger$Compound

<init>
 (Ljava/util/List<+Lnet/bytebuddy/build/BuildLogger;>;)V
 (Ljava/util/List<+Lnet/bytebuddy/build/BuildLogger;>;)V
<init>
 ([Lnet/bytebuddy/build/BuildLogger;)V
 ([Lnet/bytebuddy/build/BuildLogger;)V
debug
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
debug
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
error
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
error
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
info
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
info
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
warn
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
warn
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
