class net/bytebuddy/build/BuildLogger$StreamWriting

toSystemError
 ()Lnet/bytebuddy/build/BuildLogger;
 ()Lnet/bytebuddy/build/BuildLogger;
toSystemOut
 ()Lnet/bytebuddy/build/BuildLogger;
 ()Lnet/bytebuddy/build/BuildLogger;

<init>
 (Ljava/io/PrintStream;)V
 (Ljava/io/PrintStream;)V
debug
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
debug
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
error
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
error
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
info
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
info
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
warn
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
warn
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
