class net/bytebuddy/build/BuildLogger

debug
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
debug
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
error
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
error
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
info
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
info
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
warn
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
warn
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
