class net/bytebuddy/build/Plugin$Engine$Target$Sink$ForJarOutputStream

<init>
 (Ljava/util/jar/JarOutputStream;)V
 (Ljava/util/jar/JarOutputStream;)V
retain
 (Lnet/bytebuddy/build/Plugin$Engine$Source$Element;)V
 (Lnet/bytebuddy/build/Plugin$Engine$Source$Element;)V
store
 (Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;)V
 (Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;)V
store
 (Lnet/bytebuddy/ClassFileVersion;Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;)V
 (Lnet/bytebuddy/ClassFileVersion;Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;)V
