class net/bytebuddy/build/Plugin$Engine$Source$Element$ForFile

<init>
 (Ljava/io/File;Ljava/io/File;)V
 (Ljava/io/File;Ljava/io/File;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getInputStream
 ()Ljava/io/InputStream;
 ()L1java/io/InputStream;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
resolveAs
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)T0T; # @Inherited(net.bytebuddy.build.Plugin$Engine$Source$Element)
