class net/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator$Resolved

<init>
 (Ljava/lang/reflect/Constructor<+Lnet/bytebuddy/build/Plugin;>;Ljava/util/List<*>;)V
 (Ljava/lang/reflect/Constructor<+Lnet/bytebuddy/build/Plugin;>;Ljava/util/List<*>;)V
getConstructor
 ()Ljava/lang/reflect/Constructor<+Lnet/bytebuddy/build/Plugin;>;
 ()Ljava/lang/reflect/Constructor<+Lnet/bytebuddy/build/Plugin;>;
instantiate
 ()Lnet/bytebuddy/build/Plugin;
 ()Lnet/bytebuddy/build/Plugin;
replaceBy
 (Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator$Resolved;)Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator;
 (Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator$Resolved;)Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator;
