class net/bytebuddy/build/Plugin$Engine$Source$ForFolder

<init>
 (Ljava/io/File;)V
 (Ljava/io/File;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getManifest
 ()Ljava/util/jar/Manifest;
 ()L0java/util/jar/Manifest; # @Inherited(net.bytebuddy.build.Plugin$Engine$Source$Origin)
iterator
 ()Ljava/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
 ()L1java/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
read
 ()Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;
 ()Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;
toClassFileLocator
 (Lnet/bytebuddy/ClassFileVersion;)Lnet/bytebuddy/dynamic/ClassFileLocator;
 (Lnet/bytebuddy/ClassFileVersion;)Lnet/bytebuddy/dynamic/ClassFileLocator;
