class net/bytebuddy/build/Plugin$Engine$Target$InMemory

<init>
 (Ljava/util/Map<Ljava/lang/String;[B>;)V
 (Ljava/util/Map<Ljava/lang/String;[B>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getStorage
 ()Ljava/util/Map<Ljava/lang/String;[B>;
 ()Ljava/util/Map<Ljava/lang/String;[B>;
retain
 (Lnet/bytebuddy/build/Plugin$Engine$Source$Element;)V
 (Lnet/bytebuddy/build/Plugin$Engine$Source$Element;)V
store
 (Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;)V
 (Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;)V
toTypeMap
 ()Ljava/util/Map<Ljava/lang/String;[B>;
 ()Ljava/util/Map<Ljava/lang/String;[B>;
write
 (Ljava/util/jar/Manifest;)Lnet/bytebuddy/build/Plugin$Engine$Target$Sink;
 (Ljava/util/jar/Manifest;)Lnet/bytebuddy/build/Plugin$Engine$Target$Sink;
