class net/bytebuddy/build/Plugin$Engine$Source$Origin$ForJarFile

<init>
 (Ljava/util/jar/JarFile;)V
 (Ljava/util/jar/JarFile;)V
getManifest
 ()Ljava/util/jar/Manifest;
 ()L0java/util/jar/Manifest; # @Inherited(net.bytebuddy.build.Plugin$Engine$Source$Origin)
iterator
 ()Ljava/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
 ()L1java/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
toClassFileLocator
 (Lnet/bytebuddy/ClassFileVersion;)Lnet/bytebuddy/dynamic/ClassFileLocator;
 (Lnet/bytebuddy/ClassFileVersion;)Lnet/bytebuddy/dynamic/ClassFileLocator;
