class net/bytebuddy/build/Plugin$Engine$Source$Compound$Origin

<init>
 (Ljava/util/List<Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;>;)V
 (Ljava/util/List<Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getClassFileLocator
 ()Lnet/bytebuddy/dynamic/ClassFileLocator;
 ()Lnet/bytebuddy/dynamic/ClassFileLocator;
getManifest
 ()Ljava/util/jar/Manifest;
 ()Ljava/util/jar/Manifest;
iterator
 ()Ljava/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
 ()Ljava/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
