class net/bytebuddy/build/Plugin$Engine$Source$Filtering

dropMultiReleaseClassFilesAbove
 (Lnet/bytebuddy/build/Plugin$Engine$Source;Lnet/bytebuddy/ClassFileVersion;)Lnet/bytebuddy/build/Plugin$Engine$Source;
 (Lnet/bytebuddy/build/Plugin$Engine$Source;Lnet/bytebuddy/ClassFileVersion;)Lnet/bytebuddy/build/Plugin$Engine$Source;

<init>
 (Lnet/bytebuddy/build/Plugin$Engine$Source;Lnet/bytebuddy/matcher/ElementMatcher<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;)V
 (Lnet/bytebuddy/build/Plugin$Engine$Source;Lnet/bytebuddy/matcher/ElementMatcher<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;)V
<init>
 (Lnet/bytebuddy/build/Plugin$Engine$Source;Lnet/bytebuddy/matcher/ElementMatcher<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;Z)V
 (Lnet/bytebuddy/build/Plugin$Engine$Source;Lnet/bytebuddy/matcher/ElementMatcher<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;Z)V
read
 ()Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;
 ()Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;
