class net/bytebuddy/build/Plugin$Engine$Listener$StreamWriting

PREFIX
 Ljava/lang/String;
 L1java/lang/String;

toSystemError
 ()Lnet/bytebuddy/build/Plugin$Engine$Listener$StreamWriting;
 ()L1net/bytebuddy/build/Plugin$Engine$Listener$StreamWriting;
toSystemOut
 ()Lnet/bytebuddy/build/Plugin$Engine$Listener$StreamWriting;
 ()L1net/bytebuddy/build/Plugin$Engine$Listener$StreamWriting;

<init>
 (Ljava/io/PrintStream;)V
 (Ljava/io/PrintStream;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
onComplete
 (Lnet/bytebuddy/description/type/TypeDescription;)V
 (Lnet/bytebuddy/description/type/TypeDescription;)V
onDiscovery
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
onError
 (Lnet/bytebuddy/build/Plugin;Ljava/lang/Throwable;)V
 (Lnet/bytebuddy/build/Plugin;Ljava/lang/Throwable;)V
onError
 (Lnet/bytebuddy/description/type/TypeDescription;Lnet/bytebuddy/build/Plugin;Ljava/lang/Throwable;)V
 (Lnet/bytebuddy/description/type/TypeDescription;Lnet/bytebuddy/build/Plugin;Ljava/lang/Throwable;)V
onIgnored
 (Lnet/bytebuddy/description/type/TypeDescription;Lnet/bytebuddy/build/Plugin;)V
 (Lnet/bytebuddy/description/type/TypeDescription;Lnet/bytebuddy/build/Plugin;)V
onLiveInitializer
 (Lnet/bytebuddy/description/type/TypeDescription;Lnet/bytebuddy/description/type/TypeDescription;)V
 (Lnet/bytebuddy/description/type/TypeDescription;Lnet/bytebuddy/description/type/TypeDescription;)V
onManifest
 (Ljava/util/jar/Manifest;)V
 (Ljava/util/jar/Manifest;)V
onResource
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
onTransformation
 (Lnet/bytebuddy/description/type/TypeDescription;Lnet/bytebuddy/build/Plugin;)V
 (Lnet/bytebuddy/description/type/TypeDescription;Lnet/bytebuddy/build/Plugin;)V
onUnresolved
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
withErrorsOnly
 ()Lnet/bytebuddy/build/Plugin$Engine$Listener;
 ()L1net/bytebuddy/build/Plugin$Engine$Listener;
withTransformationsOnly
 ()Lnet/bytebuddy/build/Plugin$Engine$Listener;
 ()L1net/bytebuddy/build/Plugin$Engine$Listener;
