class net/bytebuddy/build/Plugin$Engine$Source$Filtering$NoFolderMatcher

super java/lang/Enum
 <Lnet/bytebuddy/build/Plugin$Engine$Source$Filtering$NoFolderMatcher;>
 <Lnet/bytebuddy/build/Plugin$Engine$Source$Filtering$NoFolderMatcher;>
super net/bytebuddy/matcher/ElementMatcher
 <Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>
 <Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>

matches
 (Lnet/bytebuddy/build/Plugin$Engine$Source$Element;)Z
 (Lnet/bytebuddy/build/Plugin$Engine$Source$Element;)Z
