class net/bytebuddy/build/Plugin$Factory$UsingReflection

<init>
 (Ljava/lang/Class<+Lnet/bytebuddy/build/Plugin;>;)V
 (Ljava/lang/Class<+Lnet/bytebuddy/build/Plugin;>;)V
<init>
 (Ljava/lang/Class<+Lnet/bytebuddy/build/Plugin;>;Ljava/util/List<Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$ArgumentResolver;>;)V
 (Ljava/lang/Class<+Lnet/bytebuddy/build/Plugin;>;Ljava/util/List<Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$ArgumentResolver;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
make
 ()Lnet/bytebuddy/build/Plugin;
 ()Lnet/bytebuddy/build/Plugin;
with
 (Ljava/util/List<+Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$ArgumentResolver;>;)Lnet/bytebuddy/build/Plugin$Factory$UsingReflection;
 (Ljava/util/List<+Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$ArgumentResolver;>;)Lnet/bytebuddy/build/Plugin$Factory$UsingReflection;
with
 ([Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$ArgumentResolver;)Lnet/bytebuddy/build/Plugin$Factory$UsingReflection;
 ([Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$ArgumentResolver;)Lnet/bytebuddy/build/Plugin$Factory$UsingReflection;
