class net/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator$Unresolved

<init>
 (Ljava/lang/Class<+Lnet/bytebuddy/build/Plugin;>;)V
 (Ljava/lang/Class<+Lnet/bytebuddy/build/Plugin;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
instantiate
 ()Lnet/bytebuddy/build/Plugin;
 ()Lnet/bytebuddy/build/Plugin;
replaceBy
 (Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator$Resolved;)Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator;
 (Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator$Resolved;)Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator;
