class net/bytebuddy/build/Plugin$Engine$Source$Compound$Origin

<init>
 (Ljava/util/List<Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;>;)V
 (Ljava/util/List<Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;>;)V
getManifest
 ()Ljava/util/jar/Manifest;
 ()L0java/util/jar/Manifest; # @Inherited(net.bytebuddy.build.Plugin$Engine$Source$Origin)
iterator
 ()Ljava/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
 ()L1java/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
toClassFileLocator
 (Lnet/bytebuddy/ClassFileVersion;)Lnet/bytebuddy/dynamic/ClassFileLocator;
 (Lnet/bytebuddy/ClassFileVersion;)L1net/bytebuddy/dynamic/ClassFileLocator;
