class net/bytebuddy/build/Plugin$Engine$Dispatcher$ForParallelTransformation$EagerWork

<init>
 (Ljava/util/concurrent/Callable<+Ljava/util/concurrent/Callable<+Lnet/bytebuddy/build/Plugin$Engine$Dispatcher$Materializable;>;>;)V
 (Ljava/util/concurrent/Callable<+Ljava/util/concurrent/Callable<+Lnet/bytebuddy/build/Plugin$Engine$Dispatcher$Materializable;>;>;)V
call
 ()Lnet/bytebuddy/build/Plugin$Engine$Dispatcher$Materializable;
 ()Lnet/bytebuddy/build/Plugin$Engine$Dispatcher$Materializable;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
