class net/bytebuddy/build/Plugin$Engine$Source$Origin$ForJarFile

<init>
 (Ljava/util/jar/JarFile;)V
 (Ljava/util/jar/JarFile;)V
getClassFileLocator
 ()Lnet/bytebuddy/dynamic/ClassFileLocator;
 ()Lnet/bytebuddy/dynamic/ClassFileLocator;
getManifest
 ()Ljava/util/jar/Manifest;
 ()L0java/util/jar/Manifest; # @Inherited(net.bytebuddy.build.Plugin$Engine$Source$Origin)
iterator
 ()Ljava/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
 ()Ljava/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
