class net/bytebuddy/build/Plugin$Engine$Source$InMemory

ofTypes
 (Ljava/util/Collection<+Ljava/lang/Class<*>;>;)Lnet/bytebuddy/build/Plugin$Engine$Source;
 (Ljava/util/Collection<+Ljava/lang/Class<*>;>;)Lnet/bytebuddy/build/Plugin$Engine$Source;
ofTypes
 (Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;)Lnet/bytebuddy/build/Plugin$Engine$Source;
 (Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;)Lnet/bytebuddy/build/Plugin$Engine$Source;
ofTypes
 ([Ljava/lang/Class<*>;)Lnet/bytebuddy/build/Plugin$Engine$Source;
 ([Ljava/lang/Class<*>;)Lnet/bytebuddy/build/Plugin$Engine$Source;

<init>
 (Ljava/util/Map<Ljava/lang/String;[B>;)V
 (Ljava/util/Map<Ljava/lang/String;[B>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getClassFileLocator
 ()Lnet/bytebuddy/dynamic/ClassFileLocator;
 ()Lnet/bytebuddy/dynamic/ClassFileLocator;
getManifest
 ()Ljava/util/jar/Manifest;
 ()L0java/util/jar/Manifest; # @Inherited(net.bytebuddy.build.Plugin$Engine$Source$Origin)
iterator
 ()Ljava/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
 ()Ljava/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
read
 ()Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;
 ()Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;
