class net/bytebuddy/build/Plugin$Engine$Source$Empty

getClassFileLocator
 ()Lnet/bytebuddy/dynamic/ClassFileLocator;
 ()Lnet/bytebuddy/dynamic/ClassFileLocator;
getManifest
 ()Ljava/util/jar/Manifest;
 ()L0java/util/jar/Manifest;
iterator
 ()Ljava/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
 ()Ljava/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
read
 ()Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;
 ()Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;
