class net/bytebuddy/build/Plugin$Engine$Source$Origin$Filtering

<init>
 (Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;Lnet/bytebuddy/matcher/ElementMatcher<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;)V
 (Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;Lnet/bytebuddy/matcher/ElementMatcher<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;)V
<init>
 (Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;Lnet/bytebuddy/matcher/ElementMatcher<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;Z)V
 (Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;Lnet/bytebuddy/matcher/ElementMatcher<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;Z)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getClassFileLocator
 ()Lnet/bytebuddy/dynamic/ClassFileLocator;
 ()Lnet/bytebuddy/dynamic/ClassFileLocator;
getManifest
 ()Ljava/util/jar/Manifest;
 ()Ljava/util/jar/Manifest;
iterator
 ()Ljava/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
 ()Ljava/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
