class net/bytebuddy/build/Plugin$Engine$Source$Filtering$MultiReleaseVersionMatcher

super net/bytebuddy/matcher/ElementMatcher
 <Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>
 <Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>

<init>
 (Lnet/bytebuddy/ClassFileVersion;)V
 (Lnet/bytebuddy/ClassFileVersion;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
matches
 (Lnet/bytebuddy/build/Plugin$Engine$Source$Element;)Z
 (Lnet/bytebuddy/build/Plugin$Engine$Source$Element;)Z
