class net/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator$Ambiguous

<init>
 (Ljava/lang/reflect/Constructor<*>;Ljava/lang/reflect/Constructor<*>;II)V
 (Ljava/lang/reflect/Constructor<*>;Ljava/lang/reflect/Constructor<*>;II)V
instantiate
 ()Lnet/bytebuddy/build/Plugin;
 ()Lnet/bytebuddy/build/Plugin;
replaceBy
 (Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator$Resolved;)Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator;
 (Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator$Resolved;)Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator;
