class net/bytebuddy/build/Plugin$Engine$Source$Filtering

<init>
 (Lnet/bytebuddy/build/Plugin$Engine$Source;Lnet/bytebuddy/matcher/ElementMatcher<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;)V
 (Lnet/bytebuddy/build/Plugin$Engine$Source;Lnet/bytebuddy/matcher/ElementMatcher<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;)V
<init>
 (Lnet/bytebuddy/build/Plugin$Engine$Source;Lnet/bytebuddy/matcher/ElementMatcher<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;Z)V
 (Lnet/bytebuddy/build/Plugin$Engine$Source;Lnet/bytebuddy/matcher/ElementMatcher<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;Z)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
read
 ()Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;
 ()Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;
