class net/bytebuddy/build/Plugin$Factory$UsingReflection$ArgumentResolver$ForType
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

of
 <S:Ljava/lang/Object;>(Ljava/lang/Class<+TS;>;TS;)Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$ArgumentResolver;
 <S:Ljava/lang/Object;>(Ljava/lang/Class<+TS;>;TS;)L1net/bytebuddy/build/Plugin$Factory$UsingReflection$ArgumentResolver;

<init>
 (Ljava/lang/Class<+TT;>;TT;)V
 (Ljava/lang/Class<+TT;>;TT;)V
resolve
 (ILjava/lang/Class<*>;)Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$ArgumentResolver$Resolution;
 (ILjava/lang/Class<*>;)Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$ArgumentResolver$Resolution;
