class net/bytebuddy/build/Plugin$Engine$Target$ForFolder

<init>
 (Ljava/io/File;)V
 (Ljava/io/File;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
retain
 (Lnet/bytebuddy/build/Plugin$Engine$Source$Element;)V
 (Lnet/bytebuddy/build/Plugin$Engine$Source$Element;)V
store
 (Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;)V
 (Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;)V
write
 (Ljava/util/jar/Manifest;)Lnet/bytebuddy/build/Plugin$Engine$Target$Sink;
 (Ljava/util/jar/Manifest;)Lnet/bytebuddy/build/Plugin$Engine$Target$Sink;
