class net/bytebuddy/build/Plugin$Engine$Target$Discarding

super java/lang/Enum
 <Lnet/bytebuddy/build/Plugin$Engine$Target$Discarding;>
 <Lnet/bytebuddy/build/Plugin$Engine$Target$Discarding;>

retain
 (Lnet/bytebuddy/build/Plugin$Engine$Source$Element;)V
 (Lnet/bytebuddy/build/Plugin$Engine$Source$Element;)V
store
 (Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;)V
 (Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;)V
store
 (Lnet/bytebuddy/ClassFileVersion;Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;)V
 (Lnet/bytebuddy/ClassFileVersion;Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;)V
write
 (Ljava/util/jar/Manifest;)Lnet/bytebuddy/build/Plugin$Engine$Target$Sink;
 (Ljava/util/jar/Manifest;)Lnet/bytebuddy/build/Plugin$Engine$Target$Sink;
