class net/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator$Ambiguous

<init>
 (Ljava/lang/reflect/Constructor<*>;Ljava/lang/reflect/Constructor<*>;II)V
 (Ljava/lang/reflect/Constructor<*>;Ljava/lang/reflect/Constructor<*>;II)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
instantiate
 ()Lnet/bytebuddy/build/Plugin;
 ()L1net/bytebuddy/build/Plugin;
replaceBy
 (Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator$Resolved;)Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator;
 (Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator$Resolved;)Lnet/bytebuddy/build/Plugin$Factory$UsingReflection$Instantiator;
