class net/bytebuddy/build/Plugin$Engine$Source$InMemory

ofTypes
 (Ljava/util/Collection<+Ljava/lang/Class<*>;>;)Lnet/bytebuddy/build/Plugin$Engine$Source;
 (Ljava/util/Collection<+Ljava/lang/Class<*>;>;)Lnet/bytebuddy/build/Plugin$Engine$Source;
ofTypes
 (Ljava/util/Collection<+Ljava/lang/Class<*>;>;Ljava/util/Map<Lnet/bytebuddy/ClassFileVersion;Ljava/util/Collection<+Ljava/lang/Class<*>;>;>;)Lnet/bytebuddy/build/Plugin$Engine$Source;
 (Ljava/util/Collection<+Ljava/lang/Class<*>;>;Ljava/util/Map<Lnet/bytebuddy/ClassFileVersion;Ljava/util/Collection<+Ljava/lang/Class<*>;>;>;)Lnet/bytebuddy/build/Plugin$Engine$Source;
ofTypes
 (Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;)Lnet/bytebuddy/build/Plugin$Engine$Source;
 (Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;)Lnet/bytebuddy/build/Plugin$Engine$Source;
ofTypes
 (Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;Ljava/util/Map<Lnet/bytebuddy/ClassFileVersion;Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;>;)Lnet/bytebuddy/build/Plugin$Engine$Source;
 (Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;Ljava/util/Map<Lnet/bytebuddy/ClassFileVersion;Ljava/util/Map<Lnet/bytebuddy/description/type/TypeDescription;[B>;>;)L1net/bytebuddy/build/Plugin$Engine$Source;
ofTypes
 ([Ljava/lang/Class<*>;)Lnet/bytebuddy/build/Plugin$Engine$Source;
 ([Ljava/lang/Class<*>;)Lnet/bytebuddy/build/Plugin$Engine$Source;

<init>
 (Ljava/util/Map<Ljava/lang/String;[B>;)V
 (Ljava/util/Map<Ljava/lang/String;[B>;)V
getManifest
 ()Ljava/util/jar/Manifest;
 ()L0java/util/jar/Manifest; # @Inherited(net.bytebuddy.build.Plugin$Engine$Source$Origin)
iterator
 ()Ljava/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
 ()L1java/util/Iterator<Lnet/bytebuddy/build/Plugin$Engine$Source$Element;>;
read
 ()Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;
 ()Lnet/bytebuddy/build/Plugin$Engine$Source$Origin;
toClassFileLocator
 (Lnet/bytebuddy/ClassFileVersion;)Lnet/bytebuddy/dynamic/ClassFileLocator;
 (Lnet/bytebuddy/ClassFileVersion;)Lnet/bytebuddy/dynamic/ClassFileLocator;
