class org/junit/jupiter/api/DisplayNameGenerator$ReplaceUnderscores

generateDisplayNameForClass
 (Ljava/lang/Class<*>;)Ljava/lang/String;
 (Ljava/lang/Class<*>;)Ljava/lang/String;
generateDisplayNameForMethod
 (Ljava/util/List<Ljava/lang/Class<*>;>;Ljava/lang/Class<*>;Ljava/lang/reflect/Method;)Ljava/lang/String;
 (Ljava/util/List<Ljava/lang/Class<*>;>;Ljava/lang/Class<*>;Ljava/lang/reflect/Method;)L1java/lang/String; # @Inherited(org.junit.jupiter.api.DisplayNameGenerator$Simple)
generateDisplayNameForNestedClass
 (Ljava/util/List<Ljava/lang/Class<*>;>;Ljava/lang/Class<*>;)Ljava/lang/String;
 (Ljava/util/List<Ljava/lang/Class<*>;>;Ljava/lang/Class<*>;)Ljava/lang/String;
