class net/bytebuddy/jar/asm/ClassWriter

<init>
 (Lnet/bytebuddy/jar/asm/ClassReader;I)V
 (Lnet/bytebuddy/jar/asm/ClassReader;I)V
getClassLoader
 ()Ljava/lang/ClassLoader;
 ()Ljava/lang/ClassLoader;
getCommonSuperClass
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
newClass
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
newConst
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
newConstantDynamic
 (Ljava/lang/String;Ljava/lang/String;Lnet/bytebuddy/jar/asm/Handle;[Ljava/lang/Object;)I
 (Ljava/lang/String;Ljava/lang/String;Lnet/bytebuddy/jar/asm/Handle;[Ljava/lang/Object;)I
newField
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
newHandle
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
newHandle
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)I
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)I
newInvokeDynamic
 (Ljava/lang/String;Ljava/lang/String;Lnet/bytebuddy/jar/asm/Handle;[Ljava/lang/Object;)I
 (Ljava/lang/String;Ljava/lang/String;Lnet/bytebuddy/jar/asm/Handle;[Ljava/lang/Object;)I
newMethod
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)I
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)I
newMethodType
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
newModule
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
newNameType
 (Ljava/lang/String;Ljava/lang/String;)I
 (Ljava/lang/String;Ljava/lang/String;)I
newPackage
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
newUTF8
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
toByteArray
 ()[B
 ()[B
visit
 (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)V
 (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)V
visitAnnotation
 (Ljava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
 (Ljava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
visitAttribute
 (Lnet/bytebuddy/jar/asm/Attribute;)V
 (Lnet/bytebuddy/jar/asm/Attribute;)V
visitField
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Lnet/bytebuddy/jar/asm/FieldVisitor;
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Lnet/bytebuddy/jar/asm/FieldVisitor;
visitInnerClass
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
visitMethod
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lnet/bytebuddy/jar/asm/MethodVisitor;
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lnet/bytebuddy/jar/asm/MethodVisitor;
visitModule
 (Ljava/lang/String;ILjava/lang/String;)Lnet/bytebuddy/jar/asm/ModuleVisitor;
 (Ljava/lang/String;ILjava/lang/String;)Lnet/bytebuddy/jar/asm/ModuleVisitor;
visitNestHost
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
visitNestMember
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
visitOuterClass
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
visitPermittedSubclass
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
visitRecordComponent
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lnet/bytebuddy/jar/asm/RecordComponentVisitor;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lnet/bytebuddy/jar/asm/RecordComponentVisitor;
visitSource
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
visitTypeAnnotation
 (ILnet/bytebuddy/jar/asm/TypePath;Ljava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
 (ILnet/bytebuddy/jar/asm/TypePath;Ljava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
