class net/bytebuddy/jar/asm/MethodVisitor

mv
 Lnet/bytebuddy/jar/asm/MethodVisitor;
 Lnet/bytebuddy/jar/asm/MethodVisitor;

<init>
 (ILnet/bytebuddy/jar/asm/MethodVisitor;)V
 (ILnet/bytebuddy/jar/asm/MethodVisitor;)V
visitAnnotation
 (Ljava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
 (Ljava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
visitAnnotationDefault
 ()Lnet/bytebuddy/jar/asm/AnnotationVisitor;
 ()Lnet/bytebuddy/jar/asm/AnnotationVisitor;
visitAttribute
 (Lnet/bytebuddy/jar/asm/Attribute;)V
 (Lnet/bytebuddy/jar/asm/Attribute;)V
visitFieldInsn
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
visitFrame
 (II[Ljava/lang/Object;I[Ljava/lang/Object;)V
 (II[Ljava/lang/Object;I[Ljava/lang/Object;)V
visitInsnAnnotation
 (ILnet/bytebuddy/jar/asm/TypePath;Ljava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
 (ILnet/bytebuddy/jar/asm/TypePath;Ljava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
visitInvokeDynamicInsn
 (Ljava/lang/String;Ljava/lang/String;Lnet/bytebuddy/jar/asm/Handle;[Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/String;Lnet/bytebuddy/jar/asm/Handle;[Ljava/lang/Object;)V
visitJumpInsn
 (ILnet/bytebuddy/jar/asm/Label;)V
 (ILnet/bytebuddy/jar/asm/Label;)V
visitLabel
 (Lnet/bytebuddy/jar/asm/Label;)V
 (Lnet/bytebuddy/jar/asm/Label;)V
visitLdcInsn
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
visitLineNumber
 (ILnet/bytebuddy/jar/asm/Label;)V
 (ILnet/bytebuddy/jar/asm/Label;)V
visitLocalVariable
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lnet/bytebuddy/jar/asm/Label;Lnet/bytebuddy/jar/asm/Label;I)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lnet/bytebuddy/jar/asm/Label;Lnet/bytebuddy/jar/asm/Label;I)V
visitLocalVariableAnnotation
 (ILnet/bytebuddy/jar/asm/TypePath;[Lnet/bytebuddy/jar/asm/Label;[Lnet/bytebuddy/jar/asm/Label;[ILjava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
 (ILnet/bytebuddy/jar/asm/TypePath;[Lnet/bytebuddy/jar/asm/Label;[Lnet/bytebuddy/jar/asm/Label;[ILjava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
visitLookupSwitchInsn
 (Lnet/bytebuddy/jar/asm/Label;[I[Lnet/bytebuddy/jar/asm/Label;)V
 (Lnet/bytebuddy/jar/asm/Label;[I[Lnet/bytebuddy/jar/asm/Label;)V
visitMethodInsn
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
visitMethodInsn
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
visitMultiANewArrayInsn
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
visitParameter
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
visitParameterAnnotation
 (ILjava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
 (ILjava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
visitTableSwitchInsn
 (IILnet/bytebuddy/jar/asm/Label;[Lnet/bytebuddy/jar/asm/Label;)V
 (IILnet/bytebuddy/jar/asm/Label;[Lnet/bytebuddy/jar/asm/Label;)V
visitTryCatchAnnotation
 (ILnet/bytebuddy/jar/asm/TypePath;Ljava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
 (ILnet/bytebuddy/jar/asm/TypePath;Ljava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
visitTryCatchBlock
 (Lnet/bytebuddy/jar/asm/Label;Lnet/bytebuddy/jar/asm/Label;Lnet/bytebuddy/jar/asm/Label;Ljava/lang/String;)V
 (Lnet/bytebuddy/jar/asm/Label;Lnet/bytebuddy/jar/asm/Label;Lnet/bytebuddy/jar/asm/Label;Ljava/lang/String;)V
visitTypeAnnotation
 (ILnet/bytebuddy/jar/asm/TypePath;Ljava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
 (ILnet/bytebuddy/jar/asm/TypePath;Ljava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
visitTypeInsn
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
