class net/bytebuddy/jar/asm/ModuleVisitor

mv
 Lnet/bytebuddy/jar/asm/ModuleVisitor;
 Lnet/bytebuddy/jar/asm/ModuleVisitor;

<init>
 (ILnet/bytebuddy/jar/asm/ModuleVisitor;)V
 (ILnet/bytebuddy/jar/asm/ModuleVisitor;)V
getDelegate
 ()Lnet/bytebuddy/jar/asm/ModuleVisitor;
 ()Lnet/bytebuddy/jar/asm/ModuleVisitor;
visitExport
 (Ljava/lang/String;I[Ljava/lang/String;)V
 (Ljava/lang/String;I[Ljava/lang/String;)V
visitMainClass
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
visitOpen
 (Ljava/lang/String;I[Ljava/lang/String;)V
 (Ljava/lang/String;I[Ljava/lang/String;)V
visitPackage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
visitProvide
 (Ljava/lang/String;[Ljava/lang/String;)V
 (Ljava/lang/String;[Ljava/lang/String;)V
visitRequire
 (Ljava/lang/String;ILjava/lang/String;)V
 (Ljava/lang/String;ILjava/lang/String;)V
visitUse
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
