class org/eclipse/ui/internal/views/markers/MarkerPropertyTester

DONE
 Ljava/lang/String;
 L1java/lang/String;
MESSAGE
 Ljava/lang/String;
 L1java/lang/String;
PRIORITY
 Ljava/lang/String;
 L1java/lang/String;
RESOURCE_TYPE
 Ljava/lang/String;
 L1java/lang/String;
SEVERITY
 Ljava/lang/String;
 L1java/lang/String;
SUPER_TYPE
 Ljava/lang/String;
 L1java/lang/String;
TYPE
 Ljava/lang/String;
 L1java/lang/String;

test
 (Lorg/eclipse/core/resources/IMarker;Ljava/lang/String;Ljava/lang/String;)Z
 (Lorg/eclipse/core/resources/IMarker;Ljava/lang/String;Ljava/lang/String;)Z

test
 (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;Ljava/lang/Object;)Z
