class org/eclipse/ui/internal/views/markers/ViewerSettingsAndStatusDialog

<init>
 (Lorg/eclipse/swt/widgets/Shell;)V
 (Lorg/eclipse/swt/widgets/Shell;)V
configureShell
 (Lorg/eclipse/swt/widgets/Shell;)V
 (Lorg/eclipse/swt/widgets/Shell;)V
createDialogArea
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Control;
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Control;
createDialogContentArea
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Control;
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Control;
getDefaultMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getErrorImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getErrorMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInfoImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getInitialSize
 ()Lorg/eclipse/swt/graphics/Point;
 ()Lorg/eclipse/swt/graphics/Point;
getMessageBackground
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getMessageImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getMessageText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getWarningImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
handleStatusUdpate
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
handleStatusUdpate
 (Lorg/eclipse/core/runtime/IStatus;)V
 (Lorg/eclipse/core/runtime/IStatus;)V
setMessageImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setMessageText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
