class org/eclipse/equinox/plurl/impl/PlurlImpl$ContentHandlerFactoryHolder

super org/eclipse/equinox/plurl/impl/PlurlImpl$PlurlFactoryHolder
 <Ljava/net/ContentHandlerFactory;Ljava/net/ContentHandler;>
 <Ljava/net/ContentHandlerFactory;Ljava/net/ContentHandler;>

<init>
 (Lorg/eclipse/equinox/plurl/impl/PlurlImpl;Ljava/net/ContentHandlerFactory;)V
 (Lorg/eclipse/equinox/plurl/impl/PlurlImpl;Ljava/net/ContentHandlerFactory;)V
createHandler
 (Ljava/lang/String;Ljava/net/ContentHandlerFactory;)Ljava/net/ContentHandler;
 (Ljava/lang/String;Ljava/net/ContentHandlerFactory;)L1java/net/ContentHandler;
remove
 (Ljava/net/ContentHandlerFactory;)V
 (Ljava/net/ContentHandlerFactory;)V
