class org/eclipse/equinox/plurl/impl/PlurlImpl$PlurlContentHandlerFactory

<init>
 (Lorg/eclipse/equinox/plurl/impl/PlurlImpl;Ljava/net/ContentHandlerFactory;)V
 (Lorg/eclipse/equinox/plurl/impl/PlurlImpl;Ljava/net/ContentHandlerFactory;)V
createContentHandler
 (Ljava/lang/String;)Ljava/net/ContentHandler;
 (Ljava/lang/String;)L1java/net/ContentHandler; # @Inherited(java.net.ContentHandlerFactory)
register
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
unregister
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
