class com/sun/tools/xjc/util/DOMUtils

getChildElements
 (Lorg/w3c/dom/Element;)[Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/Element;)[Lorg/w3c/dom/Element;
getChildElements
 (Lorg/w3c/dom/Element;Ljava/lang/String;Ljava/lang/String;)[Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/Element;Ljava/lang/String;Ljava/lang/String;)[Lorg/w3c/dom/Element;
getElement
 (Lorg/w3c/dom/Document;Ljava/lang/String;)Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/Document;Ljava/lang/String;)L0org/w3c/dom/Element;
getElement
 (Lorg/w3c/dom/Document;Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/Document;Ljava/lang/String;Ljava/lang/String;)L0org/w3c/dom/Element;
getElement
 (Lorg/w3c/dom/Document;Ljavax/xml/namespace/QName;)Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/Document;Ljavax/xml/namespace/QName;)L0org/w3c/dom/Element;
getElementText
 (Lorg/w3c/dom/Element;)Ljava/lang/String;
 (Lorg/w3c/dom/Element;)Ljava/lang/String;
getElements
 (Lorg/w3c/dom/NodeList;)[Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/NodeList;)[1Lorg/w3c/dom/Element;
getFirstChildElement
 (Lorg/w3c/dom/Element;Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/Element;Ljava/lang/String;Ljava/lang/String;)L0org/w3c/dom/Element;
