class com/sun/tools/xjc/util/ForkContentHandler

create
 ([Lorg/xml/sax/ContentHandler;)Lorg/xml/sax/ContentHandler;
 ([Lorg/xml/sax/ContentHandler;)Lorg/xml/sax/ContentHandler;

<init>
 (Lorg/xml/sax/ContentHandler;Lorg/xml/sax/ContentHandler;)V
 (Lorg/xml/sax/ContentHandler;Lorg/xml/sax/ContentHandler;)V
characters
 ([CII)V
 ([CII)V
endElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
endPrefixMapping
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
ignorableWhitespace
 ([CII)V
 ([CII)V
processingInstruction
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setDocumentLocator
 (Lorg/xml/sax/Locator;)V
 (Lorg/xml/sax/Locator;)V
skippedEntity
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
startElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
startPrefixMapping
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
