class com/sun/tools/xjc/util/ForkContentHandler

create
 ([Lorg/xml/sax/ContentHandler;)Lorg/xml/sax/ContentHandler;
 ([Lorg/xml/sax/ContentHandler;)Lorg/xml/sax/ContentHandler;

<init>
 (Lorg/xml/sax/ContentHandler;Lorg/xml/sax/ContentHandler;)V
 (Lorg/xml/sax/ContentHandler;Lorg/xml/sax/ContentHandler;)V
characters
 ([CII)V
 ([1CII)V # @Inherited(org.xml.sax.ContentHandler)
endElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (L1java/lang/String;L1java/lang/String;L1java/lang/String;)V # @Inherited(org.xml.sax.ContentHandler)
endPrefixMapping
 (Ljava/lang/String;)V
 (L1java/lang/String;)V # @Inherited(org.xml.sax.ContentHandler)
ignorableWhitespace
 ([CII)V
 ([1CII)V # @Inherited(org.xml.sax.ContentHandler)
processingInstruction
 (Ljava/lang/String;Ljava/lang/String;)V
 (L1java/lang/String;L0java/lang/String;)V # @Inherited(org.xml.sax.ContentHandler)
setDocumentLocator
 (Lorg/xml/sax/Locator;)V
 (L1org/xml/sax/Locator;)V # @Inherited(org.xml.sax.ContentHandler)
skippedEntity
 (Ljava/lang/String;)V
 (L1java/lang/String;)V # @Inherited(org.xml.sax.ContentHandler)
startElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 (L1java/lang/String;L1java/lang/String;L1java/lang/String;L1org/xml/sax/Attributes;)V # @Inherited(org.xml.sax.ContentHandler)
startPrefixMapping
 (Ljava/lang/String;Ljava/lang/String;)V
 (L1java/lang/String;L1java/lang/String;)V # @Inherited(org.xml.sax.ContentHandler)
