class com/sun/tools/xjc/util/NamespaceContextAdapter

<init>
 (Lcom/sun/xml/xsom/XmlString;)V
 (Lcom/sun/xml/xsom/XmlString;)V
getNamespaceURI
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L1java/lang/String; # @Inherited(javax.xml.namespace.NamespaceContext)
getPrefix
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L0java/lang/String; # @Inherited(javax.xml.namespace.NamespaceContext)
getPrefixes
 (Ljava/lang/String;)Ljava/util/Iterator<Ljava/lang/String;>;
 (L1java/lang/String;)L1java/util/Iterator<L1java/lang/String;>; # @Inherited(javax.xml.namespace.NamespaceContext)
