class org/eclipse/core/internal/utils/FileUtil

attributesToFileInfo
 (Lorg/eclipse/core/resources/ResourceAttributes;)Lorg/eclipse/core/filesystem/IFileInfo;
 (Lorg/eclipse/core/resources/ResourceAttributes;)Lorg/eclipse/core/filesystem/IFileInfo;
canonicalPath
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
canonicalURI
 (Ljava/net/URI;)Ljava/net/URI;
 (Ljava/net/URI;)Ljava/net/URI;
fileInfoToAttributes
 (Lorg/eclipse/core/filesystem/IFileInfo;)Lorg/eclipse/core/resources/ResourceAttributes;
 (Lorg/eclipse/core/filesystem/IFileInfo;)Lorg/eclipse/core/resources/ResourceAttributes;
isOverlapping
 (Ljava/net/URI;Ljava/net/URI;)Z
 (Ljava/net/URI;Ljava/net/URI;)Z
isPrefixOf
 (Ljava/net/URI;Ljava/net/URI;)Z
 (Ljava/net/URI;Ljava/net/URI;)Z
isPrefixOf
 (Lorg/eclipse/core/runtime/IPath;Lorg/eclipse/core/runtime/IPath;)Z
 (Lorg/eclipse/core/runtime/IPath;Lorg/eclipse/core/runtime/IPath;)Z
realPath
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
realURI
 (Ljava/net/URI;)Ljava/net/URI;
 (Ljava/net/URI;)Ljava/net/URI;
safeClose
 (Ljava/io/Closeable;)V
 (Ljava/io/Closeable;)V
toPath
 (Ljava/net/URI;)Lorg/eclipse/core/runtime/IPath;
 (Ljava/net/URI;)Lorg/eclipse/core/runtime/IPath;
transferStreams
 (Ljava/io/InputStream;Ljava/io/OutputStream;Ljava/lang/String;Lorg/eclipse/core/runtime/IProgressMonitor;)V
 (Ljava/io/InputStream;Ljava/io/OutputStream;Ljava/lang/String;Lorg/eclipse/core/runtime/IProgressMonitor;)V
