class org/springframework/messaging/simp/user/UserDestinationResult

<init>
 (Ljava/lang/String;Ljava/util/Set<Ljava/lang/String;>;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/util/Set<Ljava/lang/String;>;Ljava/lang/String;Ljava/lang/String;)V
getSourceDestination
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSubscribeDestination
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTargetDestinations
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
getUser
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
