class org/apache/commons/lang3/mutable/MutableDouble

<init>
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
add
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
addAndGet
 (Ljava/lang/Number;)D
 (Ljava/lang/Number;)D
compareTo
 (Lorg/apache/commons/lang3/mutable/MutableDouble;)I
 (Lorg/apache/commons/lang3/mutable/MutableDouble;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getAndAdd
 (Ljava/lang/Number;)D
 (Ljava/lang/Number;)D
getValue
 ()Ljava/lang/Double;
 ()Ljava/lang/Double;
setValue
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
subtract
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
toDouble
 ()Ljava/lang/Double;
 ()Ljava/lang/Double;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
