class org/apache/commons/lang3/mutable/MutableLong

<init>
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
add
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
addAndGet
 (Ljava/lang/Number;)J
 (Ljava/lang/Number;)J
compareTo
 (Lorg/apache/commons/lang3/mutable/MutableLong;)I
 (Lorg/apache/commons/lang3/mutable/MutableLong;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getAndAdd
 (Ljava/lang/Number;)J
 (Ljava/lang/Number;)J
getValue
 ()Ljava/lang/Long;
 ()Ljava/lang/Long;
setValue
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
subtract
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
toLong
 ()Ljava/lang/Long;
 ()Ljava/lang/Long;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
