class org/apache/wicket/util/diff/Chunk

slice
 ([Ljava/lang/Object;II)Ljava/util/List<Ljava/lang/Object;>;
 ([Ljava/lang/Object;II)Ljava/util/List<Ljava/lang/Object;>;
slice
 <T:Ljava/lang/Object;>(Ljava/util/List<TT;>;II)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/List<TT;>;II)Ljava/util/List<TT;>;

chunk
 Ljava/util/List<Ljava/lang/Object;>;
 Ljava/util/List<Ljava/lang/Object;>;

<init>
 (Ljava/util/List<Ljava/lang/Object;>;II)V
 (Ljava/util/List<Ljava/lang/Object;>;II)V
<init>
 (Ljava/util/List<Ljava/lang/Object;>;III)V
 (Ljava/util/List<Ljava/lang/Object;>;III)V
<init>
 ([Ljava/lang/Object;II)V
 ([Ljava/lang/Object;II)V
<init>
 ([Ljava/lang/Object;III)V
 ([Ljava/lang/Object;III)V
applyAdd
 (ILjava/util/List<Ljava/lang/Object;>;)V
 (ILjava/util/List<Ljava/lang/Object;>;)V
applyDelete
 (Ljava/util/List<Ljava/lang/Object;>;)V
 (Ljava/util/List<Ljava/lang/Object;>;)V
chunk
 ()Ljava/util/List<Ljava/lang/Object;>;
 ()Ljava/util/List<Ljava/lang/Object;>;
rangeString
 ()Ljava/lang/String;
 ()L1java/lang/String;
rangeString
 (Ljava/lang/StringBuilder;)V
 (Ljava/lang/StringBuilder;)V
rangeString
 (Ljava/lang/StringBuilder;Ljava/lang/String;)V
 (Ljava/lang/StringBuilder;Ljava/lang/String;)V
toString
 (Ljava/lang/StringBuilder;)V
 (Ljava/lang/StringBuilder;)V
toString
 (Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/StringBuilder;
 (Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/StringBuilder;
verify
 (Ljava/util/List<Ljava/lang/Object;>;)Z
 (Ljava/util/List<Ljava/lang/Object;>;)Z
