class org/eclipse/osgi/internal/loader/sources/FilteredSourcePackage

<init>
 (Ljava/lang/String;Lorg/eclipse/osgi/internal/loader/BundleLoader;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Lorg/eclipse/osgi/internal/loader/BundleLoader;Ljava/lang/String;Ljava/lang/String;)V
getResource
 (Ljava/lang/String;)Ljava/net/URL;
 (Ljava/lang/String;)Ljava/net/URL;
getResources
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/net/URL;>;
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/net/URL;>;
listResources
 (Ljava/lang/String;Ljava/lang/String;)Ljava/util/Collection<Ljava/lang/String;>;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/util/Collection<Ljava/lang/String;>;
loadClass
 (Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/String;)Ljava/lang/Class<*>;
