class org/eclipse/osgi/container/ModuleRevisionBuilder

addCapability
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)V
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)V
addRequirement
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)V
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)V
getCapabilities
 ()Ljava/util/List<Lorg/eclipse/osgi/container/ModuleRevisionBuilder$GenericInfo;>;
 ()Ljava/util/List<Lorg/eclipse/osgi/container/ModuleRevisionBuilder$GenericInfo;>;
getCapabilities
 (Ljava/lang/String;)Ljava/util/List<Lorg/eclipse/osgi/container/ModuleRevisionBuilder$GenericInfo;>;
 (Ljava/lang/String;)Ljava/util/List<Lorg/eclipse/osgi/container/ModuleRevisionBuilder$GenericInfo;>;
getRequirements
 ()Ljava/util/List<Lorg/eclipse/osgi/container/ModuleRevisionBuilder$GenericInfo;>;
 ()Ljava/util/List<Lorg/eclipse/osgi/container/ModuleRevisionBuilder$GenericInfo;>;
getRequirements
 (Ljava/lang/String;)Ljava/util/List<Lorg/eclipse/osgi/container/ModuleRevisionBuilder$GenericInfo;>;
 (Ljava/lang/String;)Ljava/util/List<Lorg/eclipse/osgi/container/ModuleRevisionBuilder$GenericInfo;>;
getSymbolicName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVersion
 ()Lorg/osgi/framework/Version;
 ()Lorg/osgi/framework/Version;
setSymbolicName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVersion
 (Lorg/osgi/framework/Version;)V
 (Lorg/osgi/framework/Version;)V
