class org/eclipse/osgi/container/ModuleCapability

getAttributes
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getDirectives
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getNamespace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResource
 ()Lorg/eclipse/osgi/container/ModuleRevision;
 ()Lorg/eclipse/osgi/container/ModuleRevision;
getRevision
 ()Lorg/eclipse/osgi/container/ModuleRevision;
 ()Lorg/eclipse/osgi/container/ModuleRevision;
setTransientAttrs
 (Ljava/util/Map<Ljava/lang/String;*>;)V
 (Ljava/util/Map<Ljava/lang/String;*>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
