class org/wicketstuff/minis/model/collection/AbstractDetachableCollection
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super java/util/Collection
 <TT;>
 <TT;>

<init>
 (Lorg/wicketstuff/minis/model/IDetachCodec<TT;>;)V
 (Lorg/wicketstuff/minis/model/IDetachCodec<TT;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAttachedStore
 ()Ljava/util/Collection<TT;>;
 ()Ljava/util/Collection<TT;>;
newAttachedStore
 ()Ljava/util/Collection<TT;>;
 ()Ljava/util/Collection<TT;>;
