class org/wicketstuff/minis/model/collection/DetachableSet
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/wicketstuff/minis/model/collection/AbstractDetachableCollection
 <TT;>
 <TT;>
super java/util/Set
 <TT;>
 <TT;>

<init>
 (Lorg/wicketstuff/minis/model/IDetachCodec<TT;>;)V
 (Lorg/wicketstuff/minis/model/IDetachCodec<TT;>;)V
add
 (TT;)Z
 (TT;)Z
addAll
 (Ljava/util/Collection<+TT;>;)Z
 (Ljava/util/Collection<+TT;>;)Z
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
getAttachedStore
 ()Ljava/util/Set<TT;>;
 ()Ljava/util/Set<TT;>;
iterator
 ()Ljava/util/Iterator<TT;>;
 ()Ljava/util/Iterator<TT;>;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
retainAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
toArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([TT;)[TT;
