class org/wicketstuff/minis/model/collection/DetachableSet
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/wicketstuff/minis/model/collection/AbstractDetachableCollection
 <TT;>
 <TT;>
super java/util/Set
 <TT;>
 <TT;>

<init>
 (Lorg/wicketstuff/minis/model/IDetachCodec<TT;>;)V
 (Lorg/wicketstuff/minis/model/IDetachCodec<TT;>;)V
add
 (TT;)Z
 (TT;)Z
addAll
 (Ljava/util/Collection<+TT;>;)Z
 (Ljava/util/Collection<+TT;>;)Z
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.Set)
getAttachedStore
 ()Ljava/util/Set<TT;>;
 ()Ljava/util/Set<TT;>;
iterator
 ()Ljava/util/Iterator<TT;>;
 ()L1java/util/Iterator<TT;>; # @Inherited(java.lang.Iterable)
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.Set)
retainAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.Set)
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object; # @Inherited(java.util.Set)
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([1TT;)[1TT; # @Inherited(java.util.Set)
