class org/eclipse/ui/internal/intro/impl/util/DialogUtil

displayCoreErrorDialog
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Lorg/eclipse/core/runtime/CoreException;)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Lorg/eclipse/core/runtime/CoreException;)V
displayErrorMessage
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/Throwable;)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/Throwable;)V
displayErrorMessage
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;[Ljava/lang/Object;Ljava/lang/Throwable;)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;[Ljava/lang/Object;Ljava/lang/Throwable;)V
displayInfoMessage
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;)V
displayInfoMessage
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;[Ljava/lang/Object;)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;[Ljava/lang/Object;)V
displayWarningMessage
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;)V
displayWarningMessage
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;[Ljava/lang/Object;)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;[Ljava/lang/Object;)V
getActiveShell
 ()Lorg/eclipse/swt/widgets/Shell;
 ()Lorg/eclipse/swt/widgets/Shell;
getActiveWorkbenchWindow
 ()Lorg/eclipse/ui/IWorkbenchWindow;
 ()Lorg/eclipse/ui/IWorkbenchWindow;
getCurrentDisplay
 ()Lorg/eclipse/swt/widgets/Display;
 ()Lorg/eclipse/swt/widgets/Display;
