class org/eclipse/ui/internal/intro/impl/util/Util

addDebugListener
 (Lorg/eclipse/swt/widgets/Control;)Lorg/eclipse/swt/widgets/Listener;
 (Lorg/eclipse/swt/widgets/Control;)Lorg/eclipse/swt/widgets/Listener;
handleException
 (Ljava/lang/String;Ljava/lang/Exception;[Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Exception;[Ljava/lang/Object;)V
handleExceptionWithPopUp
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/Exception;)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/Exception;)V
highlight
 (Lorg/eclipse/swt/widgets/Control;I)V
 (Lorg/eclipse/swt/widgets/Control;I)V
logPerformanceMessage
 (Ljava/lang/String;J)V
 (Ljava/lang/String;J)V
logPerformanceTime
 (Ljava/lang/String;J)V
 (Ljava/lang/String;J)V
openBrowser
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
