class org/springframework/beans/propertyeditors/CustomNumberEditor

<init>
 (Ljava/lang/Class<+Ljava/lang/Number;>;Ljava/text/NumberFormat;Z)V
 (Ljava/lang/Class<+Ljava/lang/Number;>;Ljava/text/NumberFormat;Z)V
<init>
 (Ljava/lang/Class<+Ljava/lang/Number;>;Z)V
 (Ljava/lang/Class<+Ljava/lang/Number;>;Z)V
getAsText
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(java.beans.PropertyEditorSupport)
setAsText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValue
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
