class org/eclipse/e4/ui/model/application/commands/impl/CategoryImpl

DESCRIPTION_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;
LOCALIZED_DESCRIPTION_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;
LOCALIZED_NAME_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;
NAME_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;

description
 Ljava/lang/String;
 Ljava/lang/String;
name
 Ljava/lang/String;
 Ljava/lang/String;

eDerivedOperationID
 (ILjava/lang/Class<*>;)I
 (ILjava/lang/Class<*>;)I
eGet
 (IZZ)Ljava/lang/Object;
 (IZZ)Ljava/lang/Object;
eInvoke
 (ILorg/eclipse/emf/common/util/EList<*>;)Ljava/lang/Object;
 (ILorg/eclipse/emf/common/util/EList<*>;)Ljava/lang/Object;
eSet
 (ILjava/lang/Object;)V
 (ILjava/lang/Object;)V
eStaticClass
 ()Lorg/eclipse/emf/ecore/EClass;
 ()Lorg/eclipse/emf/ecore/EClass;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocalizedDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocalizedName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.e4.ui.model.application.impl.ApplicationElementImpl)
