class org/eclipse/e4/ui/model/application/commands/impl/ParameterImpl

NAME_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;
VALUE_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;

name
 Ljava/lang/String;
 Ljava/lang/String;
value
 Ljava/lang/String;
 Ljava/lang/String;

eGet
 (IZZ)Ljava/lang/Object;
 (IZZ)Ljava/lang/Object;
eSet
 (ILjava/lang/Object;)V
 (ILjava/lang/Object;)V
eStaticClass
 ()Lorg/eclipse/emf/ecore/EClass;
 ()Lorg/eclipse/emf/ecore/EClass;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.e4.ui.model.application.impl.ApplicationElementImpl)
