class org/apache/wicket/markup/html/PackageResourceGuard

accept
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
acceptExtension
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
acceptFile
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getBlockedExtensions
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
getBlockedFiles
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
setBlockedExtensions
 (Ljava/util/Set<Ljava/lang/String;>;)V
 (Ljava/util/Set<Ljava/lang/String;>;)V
setBlockedFiles
 (Ljava/util/Set<Ljava/lang/String;>;)V
 (Ljava/util/Set<Ljava/lang/String;>;)V
