class org/eclipse/ui/internal/quickaccess/QuickAccessMessages

QuickAccessContents_HelpCategory
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccessContents_NoMatchingResults
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccessContents_PressKeyToLimitResults
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccessContents_QuickAccess
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccessContents_SearchInHelpLabel
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccessContents_activate
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccessContents_computeMatchingEntries_displayFeedback_jobName
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccessContents_processingProviderInUI
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccess_AvailableCategories
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccess_Commands
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccess_Editors
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccess_Menus
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccess_New
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccess_Perspectives
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccess_Preferences
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccess_PressKeyToShowAllMatches
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccess_Previous
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccess_Properties
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccess_StartTypingToFindMatches
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccess_TooltipDescription
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccess_TooltipDescription_Empty
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccess_ViewWithCategory
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccess_Views
 Ljava/lang/String;
 Ljava/lang/String;
QuickaAcessContents_computeMatchingEntries
 Ljava/lang/String;
 Ljava/lang/String;
