class org/slf4j/event/SubstituteLoggingEvent

getArgumentArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
getLevel
 ()Lorg/slf4j/event/Level;
 ()Lorg/slf4j/event/Level;
getLogger
 ()Lorg/slf4j/helpers/SubstituteLogger;
 ()Lorg/slf4j/helpers/SubstituteLogger;
getLoggerName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMarker
 ()Lorg/slf4j/Marker;
 ()Lorg/slf4j/Marker;
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getThreadName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getThrowable
 ()Ljava/lang/Throwable;
 ()Ljava/lang/Throwable;
setArgumentArray
 ([Ljava/lang/Object;)V
 ([Ljava/lang/Object;)V
setLevel
 (Lorg/slf4j/event/Level;)V
 (Lorg/slf4j/event/Level;)V
setLogger
 (Lorg/slf4j/helpers/SubstituteLogger;)V
 (Lorg/slf4j/helpers/SubstituteLogger;)V
setLoggerName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMarker
 (Lorg/slf4j/Marker;)V
 (Lorg/slf4j/Marker;)V
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setThreadName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setThrowable
 (Ljava/lang/Throwable;)V
 (Ljava/lang/Throwable;)V
