class org/eclipse/e4/core/services/about/AboutSections

SECTION
 Ljava/lang/String;
 L1java/lang/String;
SECTION_INSTALLED_BUNDLES
 Ljava/lang/String;
 L1java/lang/String;
SECTION_INSTALLED_FEATURES
 Ljava/lang/String;
 L1java/lang/String;
SECTION_SYSTEM_ENVIRONMENT
 Ljava/lang/String;
 L1java/lang/String;
SECTION_SYSTEM_PROPERTIES
 Ljava/lang/String;
 L1java/lang/String;
SECTION_USER_PREFERENCES
 Ljava/lang/String;
 L1java/lang/String;

createSectionFilter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
