class org/eclipse/jface/viewers/ColumnLabelProvider

createImageProvider
 (Ljava/util/function/Function<Ljava/lang/Object;Lorg/eclipse/swt/graphics/Image;>;)Lorg/eclipse/jface/viewers/ColumnLabelProvider;
 (Ljava/util/function/Function<Ljava/lang/Object;Lorg/eclipse/swt/graphics/Image;>;)Lorg/eclipse/jface/viewers/ColumnLabelProvider;
createTextImageProvider
 (Ljava/util/function/Function<Ljava/lang/Object;Ljava/lang/String;>;Ljava/util/function/Function<Ljava/lang/Object;Lorg/eclipse/swt/graphics/Image;>;)Lorg/eclipse/jface/viewers/ColumnLabelProvider;
 (Ljava/util/function/Function<Ljava/lang/Object;Ljava/lang/String;>;Ljava/util/function/Function<Ljava/lang/Object;Lorg/eclipse/swt/graphics/Image;>;)Lorg/eclipse/jface/viewers/ColumnLabelProvider;
createTextProvider
 (Ljava/util/function/Function<Ljava/lang/Object;Ljava/lang/String;>;)Lorg/eclipse/jface/viewers/ColumnLabelProvider;
 (Ljava/util/function/Function<Ljava/lang/Object;Ljava/lang/String;>;)Lorg/eclipse/jface/viewers/ColumnLabelProvider;

getBackground
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Color;
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Color;
getFont
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Font;
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Font;
getForeground
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Color;
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Color;
getImage
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Image;
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Image;
getText
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
update
 (Lorg/eclipse/jface/viewers/ViewerCell;)V
 (Lorg/eclipse/jface/viewers/ViewerCell;)V
