class org/eclipse/jface/viewers/LabelProvider

createImageProvider
 (Ljava/util/function/Function<Ljava/lang/Object;Lorg/eclipse/swt/graphics/Image;>;)Lorg/eclipse/jface/viewers/LabelProvider;
 (Ljava/util/function/Function<Ljava/lang/Object;Lorg/eclipse/swt/graphics/Image;>;)Lorg/eclipse/jface/viewers/LabelProvider;
createTextImageProvider
 (Ljava/util/function/Function<Ljava/lang/Object;Ljava/lang/String;>;Ljava/util/function/Function<Ljava/lang/Object;Lorg/eclipse/swt/graphics/Image;>;)Lorg/eclipse/jface/viewers/LabelProvider;
 (Ljava/util/function/Function<Ljava/lang/Object;Ljava/lang/String;>;Ljava/util/function/Function<Ljava/lang/Object;Lorg/eclipse/swt/graphics/Image;>;)Lorg/eclipse/jface/viewers/LabelProvider;
createTextProvider
 (Ljava/util/function/Function<Ljava/lang/Object;Ljava/lang/String;>;)Lorg/eclipse/jface/viewers/LabelProvider;
 (Ljava/util/function/Function<Ljava/lang/Object;Ljava/lang/String;>;)Lorg/eclipse/jface/viewers/LabelProvider;

getImage
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Image;
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Image;
getText
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
