class org/eclipse/jface/viewers/StructuredSelection

EMPTY
 Lorg/eclipse/jface/viewers/StructuredSelection;
 L1org/eclipse/jface/viewers/StructuredSelection;

<init>
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
<init>
 (Ljava/util/List;)V
 (Ljava/util/List;)V
<init>
 (Ljava/util/List;Lorg/eclipse/jface/viewers/IElementComparer;)V
 (Ljava/util/List;Lorg/eclipse/jface/viewers/IElementComparer;)V
<init>
 ([Ljava/lang/Object;)V
 ([Ljava/lang/Object;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getFirstElement
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
iterator
 ()Ljava/util/Iterator;
 ()Ljava/util/Iterator;
stream
 ()Ljava/util/stream/Stream<Ljava/lang/Object;>;
 ()Ljava/util/stream/Stream<Ljava/lang/Object;>;
toArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
toList
 ()Ljava/util/List;
 ()Ljava/util/List;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
