class org/eclipse/jface/viewers/ViewerComparator

<init>
 (Ljava/util/Comparator<-Ljava/lang/String;>;)V
 (Ljava/util/Comparator<-Ljava/lang/String;>;)V
category
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
compare
 (Lorg/eclipse/jface/viewers/Viewer;Ljava/lang/Object;Ljava/lang/Object;)I
 (Lorg/eclipse/jface/viewers/Viewer;Ljava/lang/Object;Ljava/lang/Object;)I
getComparator
 ()Ljava/util/Comparator<-Ljava/lang/String;>;
 ()Ljava/util/Comparator<-Ljava/lang/String;>;
isSorterProperty
 (Ljava/lang/Object;Ljava/lang/String;)Z
 (Ljava/lang/Object;Ljava/lang/String;)Z
sort
 (Lorg/eclipse/jface/viewers/Viewer;[Ljava/lang/Object;)V
 (Lorg/eclipse/jface/viewers/Viewer;[Ljava/lang/Object;)V
