class org/eclipse/osgi/service/pluginconversion/PluginConverter

convertManifest
 (Ljava/io/File;Ljava/io/File;ZLjava/lang/String;ZLjava/util/Dictionary<Ljava/lang/String;Ljava/lang/String;>;)Ljava/io/File;
 (Ljava/io/File;Ljava/io/File;ZLjava/lang/String;ZLjava/util/Dictionary<Ljava/lang/String;Ljava/lang/String;>;)Ljava/io/File;
convertManifest
 (Ljava/io/File;ZLjava/lang/String;ZLjava/util/Dictionary<Ljava/lang/String;Ljava/lang/String;>;)Ljava/util/Dictionary<Ljava/lang/String;Ljava/lang/String;>;
 (Ljava/io/File;ZLjava/lang/String;ZLjava/util/Dictionary<Ljava/lang/String;Ljava/lang/String;>;)Ljava/util/Dictionary<Ljava/lang/String;Ljava/lang/String;>;
writeManifest
 (Ljava/io/File;Ljava/util/Dictionary<Ljava/lang/String;Ljava/lang/String;>;Z)V
 (Ljava/io/File;Ljava/util/Dictionary<Ljava/lang/String;Ljava/lang/String;>;Z)V
