class org/apache/wicket/model/ChainingModel
 <T:Ljava/lang/Object;>

<init>
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
getChainedModel
 ()Lorg/apache/wicket/model/IModel<*>;
 ()Lorg/apache/wicket/model/IModel<*>;
getInnermostModelOrObject
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getObject
 ()TT;
 ()TT;
getTarget
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
setObject
 (TT;)V
 (TT;)V
setTarget
 (Ljava/lang/Object;)Lorg/apache/wicket/model/ChainingModel<TT;>;
 (Ljava/lang/Object;)Lorg/apache/wicket/model/ChainingModel<TT;>;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
