class java/rmi/activation/ActivationGroupDesc

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/rmi/MarshalledObject<*>;Ljava/util/Properties;Ljava/rmi/activation/ActivationGroupDesc$CommandEnvironment;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/rmi/MarshalledObject<*>;Ljava/util/Properties;Ljava/rmi/activation/ActivationGroupDesc$CommandEnvironment;)V
<init>
 (Ljava/util/Properties;Ljava/rmi/activation/ActivationGroupDesc$CommandEnvironment;)V
 (Ljava/util/Properties;Ljava/rmi/activation/ActivationGroupDesc$CommandEnvironment;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCommandEnvironment
 ()Ljava/rmi/activation/ActivationGroupDesc$CommandEnvironment;
 ()Ljava/rmi/activation/ActivationGroupDesc$CommandEnvironment;
getData
 ()Ljava/rmi/MarshalledObject<*>;
 ()Ljava/rmi/MarshalledObject<*>;
getLocation
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPropertyOverrides
 ()Ljava/util/Properties;
 ()Ljava/util/Properties;
