class org/apache/commons/lang3/time/DurationFormatUtils

ISO_EXTENDED_FORMAT_PATTERN
 Ljava/lang/String;
 L1java/lang/String;

formatDuration
 (JLjava/lang/String;)Ljava/lang/String;
 (JLjava/lang/String;)Ljava/lang/String;
formatDuration
 (JLjava/lang/String;Z)Ljava/lang/String;
 (JLjava/lang/String;Z)Ljava/lang/String;
formatDurationHMS
 (J)Ljava/lang/String;
 (J)Ljava/lang/String;
formatDurationISO
 (J)Ljava/lang/String;
 (J)Ljava/lang/String;
formatDurationWords
 (JZZ)Ljava/lang/String;
 (JZZ)Ljava/lang/String;
formatPeriod
 (JJLjava/lang/String;)Ljava/lang/String;
 (JJLjava/lang/String;)Ljava/lang/String;
formatPeriod
 (JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String;
 (JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String;
formatPeriodISO
 (JJ)Ljava/lang/String;
 (JJ)Ljava/lang/String;
