class org/apache/commons/lang3/time/DurationUtils

accept
 <T:Ljava/lang/Throwable;>(Lorg/apache/commons/lang3/function/FailableBiConsumer<Ljava/lang/Long;Ljava/lang/Integer;TT;>;Ljava/time/Duration;)V^TT;
 <T:Ljava/lang/Throwable;>(Lorg/apache/commons/lang3/function/FailableBiConsumer<Ljava/lang/Long;Ljava/lang/Integer;TT;>;Ljava/time/Duration;)V^TT;
getNanosOfMiili
 (Ljava/time/Duration;)I
 (Ljava/time/Duration;)I
isPositive
 (Ljava/time/Duration;)Z
 (Ljava/time/Duration;)Z
toDuration
 (JLjava/util/concurrent/TimeUnit;)Ljava/time/Duration;
 (JLjava/util/concurrent/TimeUnit;)Ljava/time/Duration;
toMillisInt
 (Ljava/time/Duration;)I
 (Ljava/time/Duration;)I
zeroIfNull
 (Ljava/time/Duration;)Ljava/time/Duration;
 (Ljava/time/Duration;)Ljava/time/Duration;
