class javax/swing/plaf/nimbus/NimbusLookAndFeel

getStyle
 (Ljavax/swing/JComponent;Ljavax/swing/plaf/synth/Region;)Ljavax/swing/plaf/nimbus/NimbusStyle;
 (Ljavax/swing/JComponent;Ljavax/swing/plaf/synth/Region;)Ljavax/swing/plaf/nimbus/NimbusStyle;

getDefaults
 ()Ljavax/swing/UIDefaults;
 ()L0javax/swing/UIDefaults; # @Inherited(javax.swing.plaf.synth.SynthLookAndFeel)
getDerivedColor
 (Ljava/awt/Color;Ljava/awt/Color;F)Ljava/awt/Color;
 (Ljava/awt/Color;Ljava/awt/Color;F)Ljava/awt/Color;
getDerivedColor
 (Ljava/awt/Color;Ljava/awt/Color;FZ)Ljava/awt/Color;
 (Ljava/awt/Color;Ljava/awt/Color;FZ)L1java/awt/Color;
getDerivedColor
 (Ljava/lang/String;FFFIZ)Ljava/awt/Color;
 (Ljava/lang/String;FFFIZ)Ljava/awt/Color;
getDescription
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.plaf.synth.SynthLookAndFeel)
getDisabledIcon
 (Ljavax/swing/JComponent;Ljavax/swing/Icon;)Ljavax/swing/Icon;
 (Ljavax/swing/JComponent;Ljavax/swing/Icon;)L0javax/swing/Icon; # @Inherited(javax.swing.LookAndFeel)
getID
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.plaf.synth.SynthLookAndFeel)
getName
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.plaf.synth.SynthLookAndFeel)
register
 (Ljavax/swing/plaf/synth/Region;Ljava/lang/String;)V
 (Ljavax/swing/plaf/synth/Region;Ljava/lang/String;)V
shouldUpdateStyleOnEvent
 (Ljava/beans/PropertyChangeEvent;)Z
 (Ljava/beans/PropertyChangeEvent;)Z
