class org/eclipse/ui/internal/views/navigator/ResourceNavigatorMessages

CollapseAllAction_title
 Ljava/lang/String;
 Ljava/lang/String;
CollapseAllAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CopyAction_title
 Ljava/lang/String;
 Ljava/lang/String;
CopyAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CopyToClipboardProblemDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
CopyToClipboardProblemDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
DragAdapter_checkDeleteMessage
 Ljava/lang/String;
 Ljava/lang/String;
DragAdapter_title
 Ljava/lang/String;
 Ljava/lang/String;
DropAdapter_canNotDropIntoClosedProject
 Ljava/lang/String;
 Ljava/lang/String;
DropAdapter_dropOperationErrorOther
 Ljava/lang/String;
 Ljava/lang/String;
DropAdapter_ok
 Ljava/lang/String;
 Ljava/lang/String;
DropAdapter_overwriteQuery
 Ljava/lang/String;
 Ljava/lang/String;
DropAdapter_problemImporting
 Ljava/lang/String;
 Ljava/lang/String;
DropAdapter_problemsMoving
 Ljava/lang/String;
 Ljava/lang/String;
DropAdapter_question
 Ljava/lang/String;
 Ljava/lang/String;
DropAdapter_resourcesCanNotBeSiblings
 Ljava/lang/String;
 Ljava/lang/String;
DropAdapter_targetMustBeResource
 Ljava/lang/String;
 Ljava/lang/String;
DropAdapter_title
 Ljava/lang/String;
 Ljava/lang/String;
EmptyWorkspaceHelper_createProject
 Ljava/lang/String;
 Ljava/lang/String;
EmptyWorkspaceHelper_importProjects
 Ljava/lang/String;
 Ljava/lang/String;
EmptyWorkspaceHelper_noProjectsAvailable
 Ljava/lang/String;
 Ljava/lang/String;
FilterSelection_message
 Ljava/lang/String;
 Ljava/lang/String;
FilterSelection_title
 Ljava/lang/String;
 Ljava/lang/String;
FilterSelection_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
GoToResource_label
 Ljava/lang/String;
 Ljava/lang/String;
Goto_title
 Ljava/lang/String;
 Ljava/lang/String;
MoveResourceAction_checkMoveMessage
 Ljava/lang/String;
 Ljava/lang/String;
MoveResourceAction_title
 Ljava/lang/String;
 Ljava/lang/String;
NavigatorFrameSource_closedProject_message
 Ljava/lang/String;
 Ljava/lang/String;
NavigatorFrameSource_closedProject_title
 Ljava/lang/String;
 Ljava/lang/String;
PasteAction_title
 Ljava/lang/String;
 Ljava/lang/String;
PasteAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
ResourceManager_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
ResourceNavigator_filterText
 Ljava/lang/String;
 Ljava/lang/String;
ResourceNavigator_new
 Ljava/lang/String;
 Ljava/lang/String;
ResourceNavigator_oneItemSelected
 Ljava/lang/String;
 Ljava/lang/String;
ResourceNavigator_openWith
 Ljava/lang/String;
 Ljava/lang/String;
ResourceNavigator_sort
 Ljava/lang/String;
 Ljava/lang/String;
ResourceNavigator_statusLine
 Ljava/lang/String;
 Ljava/lang/String;
ResourceNavigator_workingSetInputToolTip
 Ljava/lang/String;
 Ljava/lang/String;
ResourceNavigator_workingSetToolTip
 Ljava/lang/String;
 Ljava/lang/String;
ShowInNavigator_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
ShowInNavigator_text
 Ljava/lang/String;
 Ljava/lang/String;
ShowInNavigator_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
SortView_byName
 Ljava/lang/String;
 Ljava/lang/String;
SortView_byType
 Ljava/lang/String;
 Ljava/lang/String;
SortView_toolTipByName
 Ljava/lang/String;
 Ljava/lang/String;
SortView_toolTipByType
 Ljava/lang/String;
 Ljava/lang/String;
ToggleLinkingAction_text
 Ljava/lang/String;
 Ljava/lang/String;
ToggleLinkingAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
