class org/eclipse/ui/views/markers/MarkerItem

getAttributeValue
 (Ljava/lang/String;I)I
 (Ljava/lang/String;I)I
getAttributeValue
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getAttributeValue
 (Ljava/lang/String;Z)Z
 (Ljava/lang/String;Z)Z
getLocation
 ()Ljava/lang/String;
 ()L1java/lang/String;
getMarker
 ()Lorg/eclipse/core/resources/IMarker;
 ()L0org/eclipse/core/resources/IMarker;
getPath
 ()Ljava/lang/String;
 ()L1java/lang/String;
