class java/util/AbstractList

add
 (ITE;)V
 (ITE;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (ILjava/util/Collection<+TE;>;)Z
 (ILjava/util/Collection<+TE;>;)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
get
 (I)TE;
 (I)TE;
indexOf
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
lastIndexOf
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
listIterator
 ()Ljava/util/ListIterator<TE;>;
 ()Ljava/util/ListIterator<TE;>;
listIterator
 (I)Ljava/util/ListIterator<TE;>;
 (I)Ljava/util/ListIterator<TE;>;
remove
 (I)TE;
 (I)TE;
set
 (ITE;)TE;
 (ITE;)TE;
subList
 (II)Ljava/util/List<TE;>;
 (II)Ljava/util/List<TE;>;
