class java/util/TreeSet

<init>
 (Ljava/util/Collection<+TE;>;)V
 (Ljava/util/Collection<+TE;>;)V
<init>
 (Ljava/util/Comparator<-TE;>;)V
 (Ljava/util/Comparator<-TE;>;)V
<init>
 (Ljava/util/SortedSet<TE;>;)V
 (Ljava/util/SortedSet<TE;>;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (Ljava/util/Collection<+TE;>;)Z
ceiling
 (TE;)TE;
 (TE;)TE;
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
comparator
 ()Ljava/util/Comparator<-TE;>;
 ()Ljava/util/Comparator<-TE;>;
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
descendingIterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
descendingSet
 ()Ljava/util/NavigableSet<TE;>;
 ()Ljava/util/NavigableSet<TE;>;
first
 ()TE;
 ()TE;
floor
 (TE;)TE;
 (TE;)TE;
headSet
 (TE;)Ljava/util/SortedSet<TE;>;
 (TE;)Ljava/util/SortedSet<TE;>;
headSet
 (TE;Z)Ljava/util/NavigableSet<TE;>;
 (TE;Z)Ljava/util/NavigableSet<TE;>;
higher
 (TE;)TE;
 (TE;)TE;
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
last
 ()TE;
 ()TE;
lower
 (TE;)TE;
 (TE;)TE;
pollFirst
 ()TE;
 ()T0E;
pollLast
 ()TE;
 ()TE;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
spliterator
 ()Ljava/util/Spliterator<TE;>;
 ()Ljava/util/Spliterator<TE;>;
subSet
 (TE;TE;)Ljava/util/SortedSet<TE;>;
 (TE;TE;)Ljava/util/SortedSet<TE;>;
subSet
 (TE;ZTE;Z)Ljava/util/NavigableSet<TE;>;
 (TE;ZTE;Z)Ljava/util/NavigableSet<TE;>;
tailSet
 (TE;)Ljava/util/SortedSet<TE;>;
 (TE;)Ljava/util/SortedSet<TE;>;
tailSet
 (TE;Z)Ljava/util/NavigableSet<TE;>;
 (TE;Z)Ljava/util/NavigableSet<TE;>;
