class org/eclipse/ui/part/EditorPart

checkSite
 (Lorg/eclipse/ui/IWorkbenchPartSite;)V
 (Lorg/eclipse/ui/IWorkbenchPartSite;)V
doSave
 (Lorg/eclipse/core/runtime/IProgressMonitor;)V
 (Lorg/eclipse/core/runtime/IProgressMonitor;)V
getEditorInput
 ()Lorg/eclipse/ui/IEditorInput;
 ()Lorg/eclipse/ui/IEditorInput;
getEditorSite
 ()Lorg/eclipse/ui/IEditorSite;
 ()Lorg/eclipse/ui/IEditorSite;
getTitleToolTip
 ()Ljava/lang/String;
 ()Ljava/lang/String;
init
 (Lorg/eclipse/ui/IEditorSite;Lorg/eclipse/ui/IEditorInput;)V
 (Lorg/eclipse/ui/IEditorSite;Lorg/eclipse/ui/IEditorInput;)V
setContentDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setInitializationData
 (Lorg/eclipse/core/runtime/IConfigurationElement;Ljava/lang/String;Ljava/lang/Object;)V
 (Lorg/eclipse/core/runtime/IConfigurationElement;Ljava/lang/String;Ljava/lang/Object;)V
setInput
 (Lorg/eclipse/ui/IEditorInput;)V
 (Lorg/eclipse/ui/IEditorInput;)V
setInputWithNotify
 (Lorg/eclipse/ui/IEditorInput;)V
 (Lorg/eclipse/ui/IEditorInput;)V
setPartName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
