class org/eclipse/ui/part/MultiEditorInput

<init>
 ([Ljava/lang/String;[Lorg/eclipse/ui/IEditorInput;)V
 ([Ljava/lang/String;[Lorg/eclipse/ui/IEditorInput;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)T0T; # @Inherited(org.eclipse.core.runtime.IAdaptable)
getEditors
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getImageDescriptor
 ()Lorg/eclipse/jface/resource/ImageDescriptor;
 ()L0org/eclipse/jface/resource/ImageDescriptor; # @Inherited(org.eclipse.ui.IEditorInput)
getInput
 ()[Lorg/eclipse/ui/IEditorInput;
 ()[Lorg/eclipse/ui/IEditorInput;
getName
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.ui.IEditorInput)
getPersistable
 ()Lorg/eclipse/ui/IPersistableElement;
 ()L0org/eclipse/ui/IPersistableElement; # @Inherited(org.eclipse.ui.IEditorInput)
getToolTipText
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.ui.IEditorInput)
