class org/eclipse/ui/part/PageSite

<init>
 (Lorg/eclipse/ui/IViewSite;)V
 (Lorg/eclipse/ui/IViewSite;)V
getActionBars
 ()Lorg/eclipse/ui/IActionBars;
 ()Lorg/eclipse/ui/IActionBars;
getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)T0T; # @Inherited(org.eclipse.core.runtime.IAdaptable)
getPage
 ()Lorg/eclipse/ui/IWorkbenchPage;
 ()Lorg/eclipse/ui/IWorkbenchPage;
getSelectionProvider
 ()Lorg/eclipse/jface/viewers/ISelectionProvider;
 ()Lorg/eclipse/jface/viewers/ISelectionProvider;
getService
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(L1java/lang/Class<TT;>;)T0T; # @Inherited(org.eclipse.ui.services.IServiceLocator)
getShell
 ()Lorg/eclipse/swt/widgets/Shell;
 ()L0org/eclipse/swt/widgets/Shell; # @Inherited(org.eclipse.ui.IWorkbenchSite)
getWorkbenchWindow
 ()Lorg/eclipse/ui/IWorkbenchWindow;
 ()Lorg/eclipse/ui/IWorkbenchWindow;
hasService
 (Ljava/lang/Class<*>;)Z
 (L1java/lang/Class<*>;)Z # @Inherited(org.eclipse.ui.services.IServiceLocator)
registerContextMenu
 (Ljava/lang/String;Lorg/eclipse/jface/action/MenuManager;Lorg/eclipse/jface/viewers/ISelectionProvider;)V
 (Ljava/lang/String;Lorg/eclipse/jface/action/MenuManager;Lorg/eclipse/jface/viewers/ISelectionProvider;)V
setSelectionProvider
 (Lorg/eclipse/jface/viewers/ISelectionProvider;)V
 (Lorg/eclipse/jface/viewers/ISelectionProvider;)V
