class org/eclipse/ui/part/PageBookView

createDefaultPage
 (Lorg/eclipse/ui/part/PageBook;)Lorg/eclipse/ui/part/IPage;
 (Lorg/eclipse/ui/part/PageBook;)Lorg/eclipse/ui/part/IPage;
createPartControl
 (Lorg/eclipse/swt/widgets/Composite;)V
 (L1org/eclipse/swt/widgets/Composite;)V # @Inherited(org.eclipse.ui.part.WorkbenchPart)
doCreatePage
 (Lorg/eclipse/ui/IWorkbenchPart;)Lorg/eclipse/ui/part/PageBookView$PageRec;
 (Lorg/eclipse/ui/IWorkbenchPart;)Lorg/eclipse/ui/part/PageBookView$PageRec;
doDestroyPage
 (Lorg/eclipse/ui/IWorkbenchPart;Lorg/eclipse/ui/part/PageBookView$PageRec;)V
 (Lorg/eclipse/ui/IWorkbenchPart;Lorg/eclipse/ui/part/PageBookView$PageRec;)V
doesPageExist
 (Lorg/eclipse/ui/part/IPage;)Z
 (Lorg/eclipse/ui/part/IPage;)Z
getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)T0T; # @Inherited(org.eclipse.ui.part.WorkbenchPart)
getBootstrapPart
 ()Lorg/eclipse/ui/IWorkbenchPart;
 ()Lorg/eclipse/ui/IWorkbenchPart;
getCurrentContributingPart
 ()Lorg/eclipse/ui/IWorkbenchPart;
 ()Lorg/eclipse/ui/IWorkbenchPart;
getCurrentPage
 ()Lorg/eclipse/ui/part/IPage;
 ()Lorg/eclipse/ui/part/IPage;
getDefaultPage
 ()Lorg/eclipse/ui/part/IPage;
 ()Lorg/eclipse/ui/part/IPage;
getPageBook
 ()Lorg/eclipse/ui/part/PageBook;
 ()Lorg/eclipse/ui/part/PageBook;
getPageRec
 (Lorg/eclipse/ui/IWorkbenchPart;)Lorg/eclipse/ui/part/PageBookView$PageRec;
 (Lorg/eclipse/ui/IWorkbenchPart;)Lorg/eclipse/ui/part/PageBookView$PageRec;
getPageRec
 (Lorg/eclipse/ui/part/IPage;)Lorg/eclipse/ui/part/PageBookView$PageRec;
 (Lorg/eclipse/ui/part/IPage;)Lorg/eclipse/ui/part/PageBookView$PageRec;
getPageSite
 (Lorg/eclipse/ui/part/IPage;)Lorg/eclipse/ui/part/PageSite;
 (Lorg/eclipse/ui/part/IPage;)Lorg/eclipse/ui/part/PageSite;
getSelectionProvider
 ()Lorg/eclipse/ui/part/PageBookView$SelectionProvider;
 ()Lorg/eclipse/ui/part/PageBookView$SelectionProvider;
getViewAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
init
 (Lorg/eclipse/ui/IViewSite;)V
 (Lorg/eclipse/ui/IViewSite;)V
initPage
 (Lorg/eclipse/ui/part/IPageBookViewPage;)V
 (Lorg/eclipse/ui/part/IPageBookViewPage;)V
isImportant
 (Lorg/eclipse/ui/IWorkbenchPart;)Z
 (Lorg/eclipse/ui/IWorkbenchPart;)Z
partActivated
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (Lorg/eclipse/ui/IWorkbenchPart;)V
partBroughtToTop
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (Lorg/eclipse/ui/IWorkbenchPart;)V
partClosed
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (Lorg/eclipse/ui/IWorkbenchPart;)V
partDeactivated
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (Lorg/eclipse/ui/IWorkbenchPart;)V
partHidden
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (Lorg/eclipse/ui/IWorkbenchPart;)V
partOpened
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (Lorg/eclipse/ui/IWorkbenchPart;)V
partVisible
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (Lorg/eclipse/ui/IWorkbenchPart;)V
showPageRec
 (Lorg/eclipse/ui/part/PageBookView$PageRec;)V
 (Lorg/eclipse/ui/part/PageBookView$PageRec;)V
