class org/eclipse/ui/part/ViewPart

checkSite
 (Lorg/eclipse/ui/IWorkbenchPartSite;)V
 (Lorg/eclipse/ui/IWorkbenchPartSite;)V
getViewSite
 ()Lorg/eclipse/ui/IViewSite;
 ()Lorg/eclipse/ui/IViewSite;
init
 (Lorg/eclipse/ui/IViewSite;)V
 (Lorg/eclipse/ui/IViewSite;)V
init
 (Lorg/eclipse/ui/IViewSite;Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IViewSite;Lorg/eclipse/ui/IMemento;)V
saveState
 (Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IMemento;)V
setContentDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setInitializationData
 (Lorg/eclipse/core/runtime/IConfigurationElement;Ljava/lang/String;Ljava/lang/Object;)V
 (Lorg/eclipse/core/runtime/IConfigurationElement;Ljava/lang/String;Ljava/lang/Object;)V
setPartName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
