class org/eclipse/ui/part/WorkbenchPart

addPartPropertyListener
 (Lorg/eclipse/jface/util/IPropertyChangeListener;)V
 (L1org/eclipse/jface/util/IPropertyChangeListener;)V # @Inherited(org.eclipse.ui.IWorkbenchPart3)
addPropertyListener
 (Lorg/eclipse/ui/IPropertyListener;)V
 (L1org/eclipse/ui/IPropertyListener;)V # @Inherited(org.eclipse.ui.IWorkbenchPart)
checkSite
 (Lorg/eclipse/ui/IWorkbenchPartSite;)V
 (Lorg/eclipse/ui/IWorkbenchPartSite;)V
createPartControl
 (Lorg/eclipse/swt/widgets/Composite;)V
 (L1org/eclipse/swt/widgets/Composite;)V # @Inherited(org.eclipse.ui.IWorkbenchPart)
firePartPropertyChanged
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)T0T; # @Inherited(org.eclipse.core.runtime.IAdaptable)
getConfigurationElement
 ()Lorg/eclipse/core/runtime/IConfigurationElement;
 ()Lorg/eclipse/core/runtime/IConfigurationElement;
getContentDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDefaultImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getPartName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPartProperties
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getPartProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getSite
 ()Lorg/eclipse/ui/IWorkbenchPartSite;
 ()Lorg/eclipse/ui/IWorkbenchPartSite;
getTitle
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.ui.IWorkbenchPart)
getTitleImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getTitleToolTip
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.ui.IWorkbenchPart)
removePartPropertyListener
 (Lorg/eclipse/jface/util/IPropertyChangeListener;)V
 (L1org/eclipse/jface/util/IPropertyChangeListener;)V # @Inherited(org.eclipse.ui.IWorkbenchPart3)
removePropertyListener
 (Lorg/eclipse/ui/IPropertyListener;)V
 (L1org/eclipse/ui/IPropertyListener;)V # @Inherited(org.eclipse.ui.IWorkbenchPart)
setContentDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setInitializationData
 (Lorg/eclipse/core/runtime/IConfigurationElement;Ljava/lang/String;Ljava/lang/Object;)V
 (Lorg/eclipse/core/runtime/IConfigurationElement;Ljava/lang/String;Ljava/lang/Object;)V
setPartName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPartProperty
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setSite
 (Lorg/eclipse/ui/IWorkbenchPartSite;)V
 (Lorg/eclipse/ui/IWorkbenchPartSite;)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTitleImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setTitleToolTip
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
