class org/quartz/xml/ValidationException

<init>
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/util/Collection<Ljava/lang/Exception;>;)V
 (Ljava/lang/String;Ljava/util/Collection<Ljava/lang/Exception;>;)V
<init>
 (Ljava/util/Collection<Ljava/lang/Exception;>;)V
 (Ljava/util/Collection<Ljava/lang/Exception;>;)V
getMessage
 ()Ljava/lang/String;
 ()L0java/lang/String;
getValidationExceptions
 ()Ljava/util/Collection<Ljava/lang/Exception;>;
 ()Ljava/util/Collection<Ljava/lang/Exception;>;
