class org/eclipse/ui/internal/commands/CommandImageManagerEvent

getChangedCommandIds
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getCommandImageManager
 ()Lorg/eclipse/ui/internal/commands/CommandImageManager;
 ()Lorg/eclipse/ui/internal/commands/CommandImageManager;
isCommandIdChanged
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isCommandImageChanged
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isCommandImageChanged
 (Ljava/lang/String;I)Z
 (Ljava/lang/String;I)Z
isCommandImageChanged
 (Ljava/lang/String;ILjava/lang/String;)Z
 (Ljava/lang/String;ILjava/lang/String;)Z
isCommandImageChanged
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
