class java/lang/reflect/AccessFlag$Location

super java/lang/Enum
 <Ljava/lang/reflect/AccessFlag$Location;>
 <Ljava/lang/reflect/AccessFlag$Location;>

flags
 ()Ljava/util/Set<Ljava/lang/reflect/AccessFlag;>;
 ()L1java/util/Set<Ljava/lang/reflect/AccessFlag;>;
flags
 (Ljava/lang/reflect/ClassFileFormatVersion;)Ljava/util/Set<Ljava/lang/reflect/AccessFlag;>;
 (Ljava/lang/reflect/ClassFileFormatVersion;)L1java/util/Set<Ljava/lang/reflect/AccessFlag;>;
flagsMask
 (Ljava/lang/reflect/ClassFileFormatVersion;)I
 (L1java/lang/reflect/ClassFileFormatVersion;)I
