class org/apache/commons/lang3/BooleanUtils

FALSE
 Ljava/lang/String;
 L1java/lang/String;
NO
 Ljava/lang/String;
 L1java/lang/String;
OFF
 Ljava/lang/String;
 L1java/lang/String;
ON
 Ljava/lang/String;
 L1java/lang/String;
TRUE
 Ljava/lang/String;
 L1java/lang/String;
YES
 Ljava/lang/String;
 L1java/lang/String;

and
 ([Ljava/lang/Boolean;)Ljava/lang/Boolean;
 ([Ljava/lang/Boolean;)Ljava/lang/Boolean;
and
 ([Z)Z
 ([Z)Z
booleanValues
 ()[Ljava/lang/Boolean;
 ()[Ljava/lang/Boolean;
isFalse
 (Ljava/lang/Boolean;)Z
 (Ljava/lang/Boolean;)Z
isNotFalse
 (Ljava/lang/Boolean;)Z
 (Ljava/lang/Boolean;)Z
isNotTrue
 (Ljava/lang/Boolean;)Z
 (Ljava/lang/Boolean;)Z
isTrue
 (Ljava/lang/Boolean;)Z
 (Ljava/lang/Boolean;)Z
negate
 (Ljava/lang/Boolean;)Ljava/lang/Boolean;
 (Ljava/lang/Boolean;)Ljava/lang/Boolean;
or
 ([Ljava/lang/Boolean;)Ljava/lang/Boolean;
 ([Ljava/lang/Boolean;)Ljava/lang/Boolean;
or
 ([Z)Z
 ([Z)Z
primitiveValues
 ()[Z
 ()[Z
toBoolean
 (Ljava/lang/Boolean;)Z
 (Ljava/lang/Boolean;)Z
toBoolean
 (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Z
 (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Z
toBoolean
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
toBoolean
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
toBooleanDefaultIfNull
 (Ljava/lang/Boolean;Z)Z
 (Ljava/lang/Boolean;Z)Z
toBooleanObject
 (I)Ljava/lang/Boolean;
 (I)Ljava/lang/Boolean;
toBooleanObject
 (IIII)Ljava/lang/Boolean;
 (IIII)Ljava/lang/Boolean;
toBooleanObject
 (Ljava/lang/Integer;)Ljava/lang/Boolean;
 (Ljava/lang/Integer;)Ljava/lang/Boolean;
toBooleanObject
 (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;
 (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;
toBooleanObject
 (Ljava/lang/String;)Ljava/lang/Boolean;
 (Ljava/lang/String;)Ljava/lang/Boolean;
toBooleanObject
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;
toInteger
 (Ljava/lang/Boolean;III)I
 (Ljava/lang/Boolean;III)I
toIntegerObject
 (Ljava/lang/Boolean;)Ljava/lang/Integer;
 (Ljava/lang/Boolean;)Ljava/lang/Integer;
toIntegerObject
 (Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
 (Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
toIntegerObject
 (Z)Ljava/lang/Integer;
 (Z)Ljava/lang/Integer;
toIntegerObject
 (ZLjava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
 (ZLjava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
toString
 (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
toString
 (ZLjava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (ZLjava/lang/String;Ljava/lang/String;)Ljava/lang/String;
toStringOnOff
 (Ljava/lang/Boolean;)Ljava/lang/String;
 (Ljava/lang/Boolean;)Ljava/lang/String;
toStringOnOff
 (Z)Ljava/lang/String;
 (Z)Ljava/lang/String;
toStringTrueFalse
 (Ljava/lang/Boolean;)Ljava/lang/String;
 (Ljava/lang/Boolean;)Ljava/lang/String;
toStringTrueFalse
 (Z)Ljava/lang/String;
 (Z)Ljava/lang/String;
toStringYesNo
 (Ljava/lang/Boolean;)Ljava/lang/String;
 (Ljava/lang/Boolean;)Ljava/lang/String;
toStringYesNo
 (Z)Ljava/lang/String;
 (Z)Ljava/lang/String;
xor
 ([Ljava/lang/Boolean;)Ljava/lang/Boolean;
 ([Ljava/lang/Boolean;)Ljava/lang/Boolean;
xor
 ([Z)Z
 ([Z)Z
