class org/apache/commons/lang3/ClassPathUtils

packageToPath
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
pathToPackage
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
toFullyQualifiedName
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/String;
toFullyQualifiedName
 (Ljava/lang/Package;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Package;Ljava/lang/String;)L1java/lang/String;
toFullyQualifiedPath
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/String;
toFullyQualifiedPath
 (Ljava/lang/Package;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Package;Ljava/lang/String;)L1java/lang/String;
