class org/apache/commons/lang3/Range
 <T:Ljava/lang/Object;>

between
 <T::Ljava/lang/Comparable<-TT;>;>(TT;TT;)Lorg/apache/commons/lang3/Range<TT;>;
 <T::Ljava/lang/Comparable<-TT;>;>(TT;TT;)Lorg/apache/commons/lang3/Range<TT;>;
between
 <T:Ljava/lang/Object;>(TT;TT;Ljava/util/Comparator<TT;>;)Lorg/apache/commons/lang3/Range<TT;>;
 <T:Ljava/lang/Object;>(TT;TT;Ljava/util/Comparator<TT;>;)Lorg/apache/commons/lang3/Range<TT;>;
is
 <T::Ljava/lang/Comparable<-TT;>;>(TT;)Lorg/apache/commons/lang3/Range<TT;>;
 <T::Ljava/lang/Comparable<-TT;>;>(TT;)Lorg/apache/commons/lang3/Range<TT;>;
is
 <T:Ljava/lang/Object;>(TT;Ljava/util/Comparator<TT;>;)Lorg/apache/commons/lang3/Range<TT;>;
 <T:Ljava/lang/Object;>(TT;Ljava/util/Comparator<TT;>;)Lorg/apache/commons/lang3/Range<TT;>;
of
 <T::Ljava/lang/Comparable<-TT;>;>(TT;TT;)Lorg/apache/commons/lang3/Range<TT;>;
 <T::Ljava/lang/Comparable<-TT;>;>(TT;TT;)Lorg/apache/commons/lang3/Range<TT;>;
of
 <T:Ljava/lang/Object;>(TT;TT;Ljava/util/Comparator<TT;>;)Lorg/apache/commons/lang3/Range<TT;>;
 <T:Ljava/lang/Object;>(TT;TT;Ljava/util/Comparator<TT;>;)Lorg/apache/commons/lang3/Range<TT;>;

contains
 (TT;)Z
 (TT;)Z
containsRange
 (Lorg/apache/commons/lang3/Range<TT;>;)Z
 (Lorg/apache/commons/lang3/Range<TT;>;)Z
elementCompareTo
 (TT;)I
 (TT;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
fit
 (TT;)TT;
 (TT;)TT;
getComparator
 ()Ljava/util/Comparator<TT;>;
 ()Ljava/util/Comparator<TT;>;
getMaximum
 ()TT;
 ()TT;
getMinimum
 ()TT;
 ()TT;
intersectionWith
 (Lorg/apache/commons/lang3/Range<TT;>;)Lorg/apache/commons/lang3/Range<TT;>;
 (Lorg/apache/commons/lang3/Range<TT;>;)Lorg/apache/commons/lang3/Range<TT;>;
isAfter
 (TT;)Z
 (TT;)Z
isAfterRange
 (Lorg/apache/commons/lang3/Range<TT;>;)Z
 (Lorg/apache/commons/lang3/Range<TT;>;)Z
isBefore
 (TT;)Z
 (TT;)Z
isBeforeRange
 (Lorg/apache/commons/lang3/Range<TT;>;)Z
 (Lorg/apache/commons/lang3/Range<TT;>;)Z
isEndedBy
 (TT;)Z
 (TT;)Z
isOverlappedBy
 (Lorg/apache/commons/lang3/Range<TT;>;)Z
 (Lorg/apache/commons/lang3/Range<TT;>;)Z
isStartedBy
 (TT;)Z
 (TT;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
toString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
