class org/apache/commons/lang3/SerializationUtils

clone
 <T::Ljava/io/Serializable;>(TT;)TT;
 <T::Ljava/io/Serializable;>(TT;)TT;
deserialize
 <T:Ljava/lang/Object;>(Ljava/io/InputStream;)TT;
 <T:Ljava/lang/Object;>(L1java/io/InputStream;)TT;
deserialize
 <T:Ljava/lang/Object;>([B)TT;
 <T:Ljava/lang/Object;>([B)TT;
roundtrip
 <T::Ljava/io/Serializable;>(TT;)TT;
 <T::Ljava/io/Serializable;>(TT;)TT;
serialize
 (Ljava/io/Serializable;)[B
 (L0java/io/Serializable;)[B
serialize
 (Ljava/io/Serializable;Ljava/io/OutputStream;)V
 (L0java/io/Serializable;Ljava/io/OutputStream;)V
