class org/apache/commons/lang3/Streams$ArrayCollector
 <O:Ljava/lang/Object;>
 <O:Ljava/lang/Object;>

super java/util/stream/Collector
 <TO;Ljava/util/List<TO;>;[TO;>
 <TO;Ljava/util/List<TO;>;[TO;>

<init>
 (Ljava/lang/Class<TO;>;)V
 (Ljava/lang/Class<TO;>;)V
accumulator
 ()Ljava/util/function/BiConsumer<Ljava/util/List<TO;>;TO;>;
 ()Ljava/util/function/BiConsumer<Ljava/util/List<TO;>;TO;>;
characteristics
 ()Ljava/util/Set<Ljava/util/stream/Collector$Characteristics;>;
 ()Ljava/util/Set<Ljava/util/stream/Collector$Characteristics;>;
combiner
 ()Ljava/util/function/BinaryOperator<Ljava/util/List<TO;>;>;
 ()Ljava/util/function/BinaryOperator<Ljava/util/List<TO;>;>;
finisher
 ()Ljava/util/function/Function<Ljava/util/List<TO;>;[TO;>;
 ()Ljava/util/function/Function<Ljava/util/List<TO;>;[TO;>;
supplier
 ()Ljava/util/function/Supplier<Ljava/util/List<TO;>;>;
 ()Ljava/util/function/Supplier<Ljava/util/List<TO;>;>;
