class org/apache/commons/lang3/Streams

stream
 <O:Ljava/lang/Object;>(Ljava/util/Collection<TO;>;)Lorg/apache/commons/lang3/Streams$FailableStream<TO;>;
 <O:Ljava/lang/Object;>(Ljava/util/Collection<TO;>;)Lorg/apache/commons/lang3/Streams$FailableStream<TO;>;
stream
 <O:Ljava/lang/Object;>(Ljava/util/stream/Stream<TO;>;)Lorg/apache/commons/lang3/Streams$FailableStream<TO;>;
 <O:Ljava/lang/Object;>(Ljava/util/stream/Stream<TO;>;)Lorg/apache/commons/lang3/Streams$FailableStream<TO;>;
toArray
 <O:Ljava/lang/Object;>(Ljava/lang/Class<TO;>;)Ljava/util/stream/Collector<TO;*[TO;>;
 <O:Ljava/lang/Object;>(Ljava/lang/Class<TO;>;)Ljava/util/stream/Collector<TO;*[TO;>;
