class org/eclipse/jdt/ui/actions/IJavaEditorActionDefinitionIds

ADD_BLOCK_COMMENT
 Ljava/lang/String;
 L1java/lang/String;
ADD_IMPORT
 Ljava/lang/String;
 L1java/lang/String;
ADD_JAVADOC_COMMENT
 Ljava/lang/String;
 L1java/lang/String;
ADD_TEXTBLOCK
 Ljava/lang/String;
 L1java/lang/String;
ADD_UNIMPLEMENTED_CONTRUCTORS
 Ljava/lang/String;
 L1java/lang/String;
ANNOTATE_CLASS_FILE
 Ljava/lang/String;
 L1java/lang/String;
CHANGE_TYPE
 Ljava/lang/String;
 L1java/lang/String;
CLEAN_UP
 Ljava/lang/String;
 L1java/lang/String;
COMMENT
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_ASSIST_COMPLETE_PREFIX
 Ljava/lang/String;
 L1java/lang/String;
CONVERT_ANONYMOUS_TO_NESTED
 Ljava/lang/String;
 L1java/lang/String;
CORRECTION_ASSIST_PROPOSALS
 Ljava/lang/String;
 L1java/lang/String;
CREATE_DELEGATE_METHODS
 Ljava/lang/String;
 L1java/lang/String;
CREATE_GETTER_SETTER
 Ljava/lang/String;
 L1java/lang/String;
EXTERNALIZE_STRINGS
 Ljava/lang/String;
 L1java/lang/String;
EXTRACT_CLASS
 Ljava/lang/String;
 L1java/lang/String;
EXTRACT_CONSTANT
 Ljava/lang/String;
 L1java/lang/String;
EXTRACT_INTERFACE
 Ljava/lang/String;
 L1java/lang/String;
EXTRACT_LOCAL_VARIABLE
 Ljava/lang/String;
 L1java/lang/String;
EXTRACT_METHOD
 Ljava/lang/String;
 L1java/lang/String;
FIND_STRINGS_TO_EXTERNALIZE
 Ljava/lang/String;
 L1java/lang/String;
FOLDING_COLLAPSE_COMMENTS
 Ljava/lang/String;
 L1java/lang/String;
FOLDING_COLLAPSE_MEMBERS
 Ljava/lang/String;
 L1java/lang/String;
FORMAT
 Ljava/lang/String;
 L1java/lang/String;
GENERATE_CONSTRUCTOR_USING_FIELDS
 Ljava/lang/String;
 L1java/lang/String;
GENERATE_HASHCODE_EQUALS
 Ljava/lang/String;
 L1java/lang/String;
GENERATE_TOSTRING
 Ljava/lang/String;
 L1java/lang/String;
GOTO_MATCHING_BRACKET
 Ljava/lang/String;
 L1java/lang/String;
GOTO_NEXT_MEMBER
 Ljava/lang/String;
 L1java/lang/String;
GOTO_PREVIOUS_MEMBER
 Ljava/lang/String;
 L1java/lang/String;
INDENT
 Ljava/lang/String;
 L1java/lang/String;
INFER_TYPE_ARGUMENTS_ACTION
 Ljava/lang/String;
 L1java/lang/String;
INLINE
 Ljava/lang/String;
 L1java/lang/String;
INLINE_LOCAL_VARIABLE
 Ljava/lang/String;
 L1java/lang/String;
INTRODUCE_FACTORY
 Ljava/lang/String;
 L1java/lang/String;
INTRODUCE_INDIRECTION
 Ljava/lang/String;
 L1java/lang/String;
INTRODUCE_PARAMETER
 Ljava/lang/String;
 L1java/lang/String;
INTRODUCE_PARAMETER_OBJECT
 Ljava/lang/String;
 L1java/lang/String;
MAKE_STATIC
 Ljava/lang/String;
 L1java/lang/String;
MODIFY_METHOD_PARAMETERS
 Ljava/lang/String;
 L1java/lang/String;
MOVE_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
MOVE_INNER_TO_TOP
 Ljava/lang/String;
 L1java/lang/String;
OPEN_ATTACHED_JAVADOC
 Ljava/lang/String;
 L1java/lang/String;
OPEN_CALL_HIERARCHY
 Ljava/lang/String;
 L1java/lang/String;
OPEN_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
OPEN_EXTERNAL_JAVADOC
 Ljava/lang/String;
 L1java/lang/String;
OPEN_HIERARCHY
 Ljava/lang/String;
 L1java/lang/String;
OPEN_IMPLEMENTATION
 Ljava/lang/String;
 L1java/lang/String;
OPEN_STRUCTURE
 Ljava/lang/String;
 L1java/lang/String;
OPEN_SUPER_IMPLEMENTATION
 Ljava/lang/String;
 L1java/lang/String;
OPEN_TYPE_HIERARCHY
 Ljava/lang/String;
 L1java/lang/String;
ORGANIZE_IMPORTS
 Ljava/lang/String;
 L1java/lang/String;
OVERRIDE_METHODS
 Ljava/lang/String;
 L1java/lang/String;
PROMOTE_LOCAL_VARIABLE
 Ljava/lang/String;
 L1java/lang/String;
PULL_UP
 Ljava/lang/String;
 L1java/lang/String;
PUSH_DOWN
 Ljava/lang/String;
 L1java/lang/String;
QUICK_FORMAT
 Ljava/lang/String;
 L1java/lang/String;
RAW_PASTE
 Ljava/lang/String;
 L1java/lang/String;
RAW_PASTE_ACTION_HANDLE_ID
 Ljava/lang/String;
 L1java/lang/String;
REMOVE_BLOCK_COMMENT
 Ljava/lang/String;
 L1java/lang/String;
REMOVE_OCCURRENCE_ANNOTATIONS
 Ljava/lang/String;
 L1java/lang/String;
RENAME_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
REPLACE_INVOCATIONS
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_BREAK_CONTINUE_TARGET_OCCURRENCES
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_DECLARATIONS_IN_HIERARCHY
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_DECLARATIONS_IN_PROJECTS
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_DECLARATIONS_IN_WORKING_SET
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_DECLARATIONS_IN_WORKSPACE
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_EXCEPTION_OCCURRENCES_IN_FILE
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_IMPLEMENTORS_IN_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_IMPLEMENTORS_IN_WORKING_SET
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_IMPLEMENTORS_IN_WORKSPACE
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_IMPLEMENT_OCCURRENCES_IN_FILE
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_METHOD_EXIT_OCCURRENCES
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_OCCURRENCES_IN_FILE
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_OCCURRENCES_IN_FILE_QUICK_MENU
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_READ_ACCESS_IN_HIERARCHY
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_READ_ACCESS_IN_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_READ_ACCESS_IN_WORKING_SET
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_READ_ACCESS_IN_WORKSPACE
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_REFERENCES_IN_HIERARCHY
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_REFERENCES_IN_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_REFERENCES_IN_WORKING_SET
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_REFERENCES_IN_WORKSPACE
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_WRITE_ACCESS_IN_HIERARCHY
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_WRITE_ACCESS_IN_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_WRITE_ACCESS_IN_WORKING_SET
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_WRITE_ACCESS_IN_WORKSPACE
 Ljava/lang/String;
 L1java/lang/String;
SELECT_ENCLOSING
 Ljava/lang/String;
 L1java/lang/String;
SELECT_LAST
 Ljava/lang/String;
 L1java/lang/String;
SELECT_NEXT
 Ljava/lang/String;
 L1java/lang/String;
SELECT_PREVIOUS
 Ljava/lang/String;
 L1java/lang/String;
SELF_ENCAPSULATE_FIELD
 Ljava/lang/String;
 L1java/lang/String;
SHOW_IN_BREADCRUMB
 Ljava/lang/String;
 L1java/lang/String;
SHOW_IN_NAVIGATOR_VIEW
 Ljava/lang/String;
 L1java/lang/String;
SHOW_IN_PACKAGE_VIEW
 Ljava/lang/String;
 L1java/lang/String;
SHOW_JAVADOC
 Ljava/lang/String;
 L1java/lang/String;
SHOW_NEXT_PROBLEM
 Ljava/lang/String;
 L1java/lang/String;
SHOW_OUTLINE
 Ljava/lang/String;
 L1java/lang/String;
SHOW_PREVIOUS_PROBLEM
 Ljava/lang/String;
 L1java/lang/String;
SORT_MEMBERS
 Ljava/lang/String;
 L1java/lang/String;
SURROUND_WITH_TRY_CATCH
 Ljava/lang/String;
 L1java/lang/String;
SURROUND_WITH_TRY_MULTI_CATCH
 Ljava/lang/String;
 L1java/lang/String;
SURROUND_WITH_TRY_WITH_RESOURCES
 Ljava/lang/String;
 L1java/lang/String;
TOGGLE_BREADCRUMB
 Ljava/lang/String;
 L1java/lang/String;
TOGGLE_COMMENT
 Ljava/lang/String;
 L1java/lang/String;
TOGGLE_MARK_OCCURRENCES
 Ljava/lang/String;
 L1java/lang/String;
TOGGLE_PRESENTATION
 Ljava/lang/String;
 L1java/lang/String;
TOGGLE_SMART_TYPING
 Ljava/lang/String;
 L1java/lang/String;
TOGGLE_TEXT_HOVER
 Ljava/lang/String;
 L1java/lang/String;
UNCOMMENT
 Ljava/lang/String;
 L1java/lang/String;
USE_SUPERTYPE
 Ljava/lang/String;
 L1java/lang/String;
