class org/eclipse/jdt/ui/actions/JdtActionConstants

ADD_BLOCK_COMMENT
 Ljava/lang/String;
 L1java/lang/String;
ADD_CONSTRUCTOR_FROM_SUPERCLASS
 Ljava/lang/String;
 L1java/lang/String;
ADD_IMPORT
 Ljava/lang/String;
 L1java/lang/String;
ADD_JAVA_DOC_COMMENT
 Ljava/lang/String;
 L1java/lang/String;
ADD_TEXTBLOCK
 Ljava/lang/String;
 L1java/lang/String;
CHANGE_TYPE
 Ljava/lang/String;
 L1java/lang/String;
CLEAN_UP
 Ljava/lang/String;
 L1java/lang/String;
COMMENT
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_ASSIST
 Ljava/lang/String;
 L1java/lang/String;
CONVERT_ANONYMOUS_TO_NESTED
 Ljava/lang/String;
 L1java/lang/String;
CONVERT_LINE_DELIMITERS_TO_MAC
 Ljava/lang/String;
 L1java/lang/String;
CONVERT_LINE_DELIMITERS_TO_UNIX
 Ljava/lang/String;
 L1java/lang/String;
CONVERT_LINE_DELIMITERS_TO_WINDOWS
 Ljava/lang/String;
 L1java/lang/String;
CONVERT_LOCAL_TO_FIELD
 Ljava/lang/String;
 L1java/lang/String;
CONVERT_NESTED_TO_TOP
 Ljava/lang/String;
 L1java/lang/String;
EXTERNALIZE_STRINGS
 Ljava/lang/String;
 L1java/lang/String;
EXTRACT_CLASS
 Ljava/lang/String;
 L1java/lang/String;
EXTRACT_CONSTANT
 Ljava/lang/String;
 L1java/lang/String;
EXTRACT_INTERFACE
 Ljava/lang/String;
 L1java/lang/String;
EXTRACT_METHOD
 Ljava/lang/String;
 L1java/lang/String;
EXTRACT_TEMP
 Ljava/lang/String;
 L1java/lang/String;
FIND_BREAK_CONTINUE_TARGET_OCCURRENCES
 Ljava/lang/String;
 L1java/lang/String;
FIND_DECLARATIONS_IN_HIERARCHY
 Ljava/lang/String;
 L1java/lang/String;
FIND_DECLARATIONS_IN_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
FIND_DECLARATIONS_IN_WORKING_SET
 Ljava/lang/String;
 L1java/lang/String;
FIND_DECLARATIONS_IN_WORKSPACE
 Ljava/lang/String;
 L1java/lang/String;
FIND_EXCEPTION_OCCURRENCES
 Ljava/lang/String;
 L1java/lang/String;
FIND_IMPLEMENTORS_IN_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
FIND_IMPLEMENTORS_IN_WORKING_SET
 Ljava/lang/String;
 L1java/lang/String;
FIND_IMPLEMENTORS_IN_WORKSPACE
 Ljava/lang/String;
 L1java/lang/String;
FIND_IMPLEMENT_OCCURRENCES
 Ljava/lang/String;
 L1java/lang/String;
FIND_METHOD_EXIT_OCCURRENCES
 Ljava/lang/String;
 L1java/lang/String;
FIND_OCCURRENCES_IN_FILE
 Ljava/lang/String;
 L1java/lang/String;
FIND_READ_ACCESS_IN_HIERARCHY
 Ljava/lang/String;
 L1java/lang/String;
FIND_READ_ACCESS_IN_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
FIND_READ_ACCESS_IN_WORKING_SET
 Ljava/lang/String;
 L1java/lang/String;
FIND_READ_ACCESS_IN_WORKSPACE
 Ljava/lang/String;
 L1java/lang/String;
FIND_REFERENCES_IN_HIERARCHY
 Ljava/lang/String;
 L1java/lang/String;
FIND_REFERENCES_IN_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
FIND_REFERENCES_IN_WORKING_SET
 Ljava/lang/String;
 L1java/lang/String;
FIND_REFERENCES_IN_WORKSPACE
 Ljava/lang/String;
 L1java/lang/String;
FIND_STRINGS_TO_EXTERNALIZE
 Ljava/lang/String;
 L1java/lang/String;
FIND_WRITE_ACCESS_IN_HIERARCHY
 Ljava/lang/String;
 L1java/lang/String;
FIND_WRITE_ACCESS_IN_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
FIND_WRITE_ACCESS_IN_WORKING_SET
 Ljava/lang/String;
 L1java/lang/String;
FIND_WRITE_ACCESS_IN_WORKSPACE
 Ljava/lang/String;
 L1java/lang/String;
FORMAT
 Ljava/lang/String;
 L1java/lang/String;
FORMAT_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
GENERATE_CONSTRUCTOR_USING_FIELDS
 Ljava/lang/String;
 L1java/lang/String;
GENERATE_DELEGATE_METHODS
 Ljava/lang/String;
 L1java/lang/String;
GENERATE_GETTER_SETTER
 Ljava/lang/String;
 L1java/lang/String;
GENERATE_HASHCODE_EQUALS
 Ljava/lang/String;
 L1java/lang/String;
GENERATE_TOSTRING
 Ljava/lang/String;
 L1java/lang/String;
GOTO_PACKAGE
 Ljava/lang/String;
 L1java/lang/String;
GOTO_TYPE
 Ljava/lang/String;
 L1java/lang/String;
INDENT
 Ljava/lang/String;
 L1java/lang/String;
INFER_TYPE_ARGUMENTS
 Ljava/lang/String;
 L1java/lang/String;
INLINE
 Ljava/lang/String;
 L1java/lang/String;
INLINE_TEMP
 Ljava/lang/String;
 L1java/lang/String;
INTRODUCE_FACTORY
 Ljava/lang/String;
 L1java/lang/String;
INTRODUCE_INDIRECTION
 Ljava/lang/String;
 L1java/lang/String;
INTRODUCE_PARAMETER
 Ljava/lang/String;
 L1java/lang/String;
INTRODUCE_PARAMETER_OBJECT
 Ljava/lang/String;
 L1java/lang/String;
MAKE_STATIC
 Ljava/lang/String;
 L1java/lang/String;
MODIFY_PARAMETERS
 Ljava/lang/String;
 L1java/lang/String;
MOVE
 Ljava/lang/String;
 L1java/lang/String;
OPEN
 Ljava/lang/String;
 L1java/lang/String;
OPEN_ATTACHED_JAVA_DOC
 Ljava/lang/String;
 L1java/lang/String;
OPEN_CALL_HIERARCHY
 Ljava/lang/String;
 L1java/lang/String;
OPEN_EXTERNAL_JAVA_DOC
 Ljava/lang/String;
 L1java/lang/String;
OPEN_IMPLEMENTATION
 Ljava/lang/String;
 L1java/lang/String;
OPEN_SUPER_IMPLEMENTATION
 Ljava/lang/String;
 L1java/lang/String;
OPEN_TYPE_HIERARCHY
 Ljava/lang/String;
 L1java/lang/String;
ORGANIZE_IMPORTS
 Ljava/lang/String;
 L1java/lang/String;
OVERRIDE_METHODS
 Ljava/lang/String;
 L1java/lang/String;
PULL_UP
 Ljava/lang/String;
 L1java/lang/String;
PUSH_DOWN
 Ljava/lang/String;
 L1java/lang/String;
REMOVE_BLOCK_COMMENT
 Ljava/lang/String;
 L1java/lang/String;
RENAME
 Ljava/lang/String;
 L1java/lang/String;
REPLACE_INVOCATIONS
 Ljava/lang/String;
 L1java/lang/String;
SELF_ENCAPSULATE_FIELD
 Ljava/lang/String;
 L1java/lang/String;
SHIFT_LEFT
 Ljava/lang/String;
 L1java/lang/String;
SHIFT_RIGHT
 Ljava/lang/String;
 L1java/lang/String;
SHOW_IN_NAVIGATOR_VIEW
 Ljava/lang/String;
 L1java/lang/String;
SHOW_IN_PACKAGE_VIEW
 Ljava/lang/String;
 L1java/lang/String;
SHOW_JAVA_DOC
 Ljava/lang/String;
 L1java/lang/String;
SORT_MEMBERS
 Ljava/lang/String;
 L1java/lang/String;
SURROUND_WITH_TRY_CATCH
 Ljava/lang/String;
 L1java/lang/String;
SURROUND_WITH_TRY_MULTI_CATCH
 Ljava/lang/String;
 L1java/lang/String;
SURROUND_WITH_TRY_WITH_RESOURCES
 Ljava/lang/String;
 L1java/lang/String;
TOGGLE_COMMENT
 Ljava/lang/String;
 L1java/lang/String;
UNCOMMENT
 Ljava/lang/String;
 L1java/lang/String;
USE_SUPERTYPE
 Ljava/lang/String;
 L1java/lang/String;
