class org/eclipse/jdt/ui/actions/RefactorActionGroup

GROUP_CODING
 Ljava/lang/String;
 L1java/lang/String;
GROUP_CODING2
 Ljava/lang/String;
 L1java/lang/String;
GROUP_REORG
 Ljava/lang/String;
 L1java/lang/String;
GROUP_REORG2
 Ljava/lang/String;
 L1java/lang/String;
GROUP_TYPE
 Ljava/lang/String;
 L1java/lang/String;
GROUP_TYPE2
 Ljava/lang/String;
 L1java/lang/String;
GROUP_TYPE3
 Ljava/lang/String;
 L1java/lang/String;
MENU_ID
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Lorg/eclipse/jdt/internal/ui/javaeditor/JavaEditor;Ljava/lang/String;Z)V
 (Lorg/eclipse/jdt/internal/ui/javaeditor/JavaEditor;Ljava/lang/String;Z)V
<init>
 (Lorg/eclipse/ui/IViewPart;)V
 (Lorg/eclipse/ui/IViewPart;)V
<init>
 (Lorg/eclipse/ui/IWorkbenchSite;Lorg/eclipse/jface/viewers/ISelectionProvider;)V
 (Lorg/eclipse/ui/IWorkbenchSite;Lorg/eclipse/jface/viewers/ISelectionProvider;)V
<init>
 (Lorg/eclipse/ui/part/Page;)V
 (Lorg/eclipse/ui/part/Page;)V
fillActionBars
 (Lorg/eclipse/ui/IActionBars;)V
 (Lorg/eclipse/ui/IActionBars;)V
fillContextMenu
 (Lorg/eclipse/jface/action/IMenuManager;)V
 (Lorg/eclipse/jface/action/IMenuManager;)V
retargetFileMenuActions
 (Lorg/eclipse/ui/IActionBars;)V
 (Lorg/eclipse/ui/IActionBars;)V
