class org/eclipse/osgi/internal/util/Tokenizer

value
 [C
 [C

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getEscapedToken
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getEscapedTokens
 (Ljava/lang/String;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/List<Ljava/lang/String;>;
getString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getString
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getToken
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
