class org/apache/wicket/resource/loader/NestedStringResourceLoader

<init>
 (Ljava/util/List<Lorg/apache/wicket/resource/loader/IStringResourceLoader;>;Ljava/util/regex/Pattern;)V
 (Ljava/util/List<Lorg/apache/wicket/resource/loader/IStringResourceLoader;>;Ljava/util/regex/Pattern;)V
loadStringResource
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
loadStringResource
 (Lorg/apache/wicket/Component;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/apache/wicket/Component;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
