class org/eclipse/ui/internal/browser/BusyIndicator

busyThread
 Ljava/lang/Thread;
 Ljava/lang/Thread;
image
 Lorg/eclipse/swt/graphics/Image;
 Lorg/eclipse/swt/graphics/Image;
images
 [Lorg/eclipse/swt/graphics/Image;
 [Lorg/eclipse/swt/graphics/Image;

<init>
 (Lorg/eclipse/swt/widgets/Composite;I)V
 (Lorg/eclipse/swt/widgets/Composite;I)V
computeSize
 (IIZ)Lorg/eclipse/swt/graphics/Point;
 (IIZ)Lorg/eclipse/swt/graphics/Point;
getImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
onPaint
 (Lorg/eclipse/swt/events/PaintEvent;)V
 (Lorg/eclipse/swt/events/PaintEvent;)V
setImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
