class org/eclipse/ui/internal/browser/IBrowserExt

createBrowser
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/eclipse/ui/browser/IWebBrowser;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/eclipse/ui/browser/IWebBrowser;
getDefaultLocations
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getExecutable
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOS
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParameters
 ()Ljava/lang/String;
 ()Ljava/lang/String;
