class org/eclipse/ui/internal/browser/InternalBrowserInstance

listener
 Lorg/eclipse/ui/IPartListener;
 Lorg/eclipse/ui/IPartListener;
name
 Ljava/lang/String;
 Ljava/lang/String;
part
 Lorg/eclipse/ui/IWorkbenchPart;
 Lorg/eclipse/ui/IWorkbenchPart;
tooltip
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
getWindowKey
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
hookPart
 (Lorg/eclipse/ui/IWorkbenchPage;Lorg/eclipse/ui/IWorkbenchPart;)V
 (Lorg/eclipse/ui/IWorkbenchPage;Lorg/eclipse/ui/IWorkbenchPart;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTooltip
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
