class org/eclipse/ui/internal/browser/Messages

BrowserText_button_collapse
 Ljava/lang/String;
 Ljava/lang/String;
BrowserText_button_expand
 Ljava/lang/String;
 Ljava/lang/String;
BrowserText_dtitle
 Ljava/lang/String;
 Ljava/lang/String;
BrowserText_link
 Ljava/lang/String;
 Ljava/lang/String;
BrowserText_text
 Ljava/lang/String;
 Ljava/lang/String;
BrowserText_title
 Ljava/lang/String;
 Ljava/lang/String;
BrowserText_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
actionWebBrowserAutoRefresh
 Ljava/lang/String;
 Ljava/lang/String;
actionWebBrowserBack
 Ljava/lang/String;
 Ljava/lang/String;
actionWebBrowserForward
 Ljava/lang/String;
 Ljava/lang/String;
actionWebBrowserGo
 Ljava/lang/String;
 Ljava/lang/String;
actionWebBrowserRefresh
 Ljava/lang/String;
 Ljava/lang/String;
actionWebBrowserStop
 Ljava/lang/String;
 Ljava/lang/String;
add
 Ljava/lang/String;
 Ljava/lang/String;
browse
 Ljava/lang/String;
 Ljava/lang/String;
browseMessage
 Ljava/lang/String;
 Ljava/lang/String;
browserList
 Ljava/lang/String;
 Ljava/lang/String;
createBrowser
 Ljava/lang/String;
 Ljava/lang/String;
dialogResourceDeletedIgnore
 Ljava/lang/String;
 Ljava/lang/String;
dialogResourceDeletedMessage
 Ljava/lang/String;
 Ljava/lang/String;
dialogResourceDeletedTitle
 Ljava/lang/String;
 Ljava/lang/String;
directoryDialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
edit
 Ljava/lang/String;
 Ljava/lang/String;
editExternalBrowser
 Ljava/lang/String;
 Ljava/lang/String;
errorCouldNotLaunchExternalWebBrowser
 Ljava/lang/String;
 Ljava/lang/String;
errorCouldNotLaunchInternalWebBrowser
 Ljava/lang/String;
 Ljava/lang/String;
errorCouldNotLaunchWebBrowser
 Ljava/lang/String;
 Ljava/lang/String;
errorDialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
errorInvalidEditorInput
 Ljava/lang/String;
 Ljava/lang/String;
errorNoBrowser
 Ljava/lang/String;
 Ljava/lang/String;
location
 Ljava/lang/String;
 Ljava/lang/String;
locationInvalid
 Ljava/lang/String;
 Ljava/lang/String;
name
 Ljava/lang/String;
 Ljava/lang/String;
parameters
 Ljava/lang/String;
 Ljava/lang/String;
parametersMessage
 Ljava/lang/String;
 Ljava/lang/String;
prefExternalBrowser
 Ljava/lang/String;
 Ljava/lang/String;
prefInternalBrowser
 Ljava/lang/String;
 Ljava/lang/String;
prefSystemBrowser
 Ljava/lang/String;
 Ljava/lang/String;
preferenceWebBrowserDescription
 Ljava/lang/String;
 Ljava/lang/String;
preferenceWebBrowserTitle
 Ljava/lang/String;
 Ljava/lang/String;
remove
 Ljava/lang/String;
 Ljava/lang/String;
restore
 Ljava/lang/String;
 Ljava/lang/String;
search
 Ljava/lang/String;
 Ljava/lang/String;
searching
 Ljava/lang/String;
 Ljava/lang/String;
searchingNoneFound
 Ljava/lang/String;
 Ljava/lang/String;
searchingTaskName
 Ljava/lang/String;
 Ljava/lang/String;
selectDirectory
 Ljava/lang/String;
 Ljava/lang/String;
viewWebBrowserTitle
 Ljava/lang/String;
 Ljava/lang/String;
