class org/eclipse/ui/internal/browser/WebBrowserEditorInput

<init>
 (Ljava/net/URL;)V
 (Ljava/net/URL;)V
<init>
 (Ljava/net/URL;I)V
 (Ljava/net/URL;I)V
<init>
 (Ljava/net/URL;ILjava/lang/String;)V
 (Ljava/net/URL;ILjava/lang/String;)V
<init>
 (Ljava/net/URL;Z)V
 (Ljava/net/URL;Z)V
canReplaceInput
 (Lorg/eclipse/ui/internal/browser/WebBrowserEditorInput;)Z
 (Lorg/eclipse/ui/internal/browser/WebBrowserEditorInput;)Z
createElement
 (Lorg/eclipse/ui/IMemento;)Lorg/eclipse/core/runtime/IAdaptable;
 (Lorg/eclipse/ui/IMemento;)Lorg/eclipse/core/runtime/IAdaptable;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
getBrowserId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFactoryId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getImageDescriptor
 ()Lorg/eclipse/jface/resource/ImageDescriptor;
 ()Lorg/eclipse/jface/resource/ImageDescriptor;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPersistable
 ()Lorg/eclipse/ui/IPersistableElement;
 ()Lorg/eclipse/ui/IPersistableElement;
getToolTipText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getURL
 ()Ljava/net/URL;
 ()Ljava/net/URL;
saveState
 (Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IMemento;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setToolTipText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
