class org/eclipse/ui/internal/browser/WebBrowserUtil

isInternalBrowserOperational
 Ljava/lang/Boolean;
 Ljava/lang/Boolean;

addFoundBrowsers
 (Ljava/util/List<Lorg/eclipse/ui/internal/browser/IBrowserDescriptor;>;)V
 (Ljava/util/List<Lorg/eclipse/ui/internal/browser/IBrowserDescriptor;>;)V
createExternalBrowser
 (Ljava/io/File;)Lorg/eclipse/ui/internal/browser/IBrowserDescriptorWorkingCopy;
 (Ljava/io/File;)Lorg/eclipse/ui/internal/browser/IBrowserDescriptorWorkingCopy;
createParameterArray
 (Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
createParameterString
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
decodeId
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
decodeStyle
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
encodeStyle
 (Ljava/lang/String;I)Ljava/lang/String;
 (Ljava/lang/String;I)Ljava/lang/String;
getExternalBrowserPaths
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
openError
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
openMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
