class org/eclipse/ui/internal/browser/WebBrowserPreference

PREF_BROWSER_CHOICE
 Ljava/lang/String;
 L1java/lang/String;
PREF_BROWSER_HISTORY
 Ljava/lang/String;
 L1java/lang/String;
PREF_INTERNAL_WEB_BROWSER_HISTORY
 Ljava/lang/String;
 L1java/lang/String;

getInternalWebBrowserHistory
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getPreferenceStore
 ()Lorg/eclipse/jface/preference/IPreferenceStore;
 ()Lorg/eclipse/jface/preference/IPreferenceStore;
setInternalWebBrowserHistory
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
