class org/yaml/snakeyaml/events/Event

<init>
 (Lorg/yaml/snakeyaml/error/Mark;Lorg/yaml/snakeyaml/error/Mark;)V
 (Lorg/yaml/snakeyaml/error/Mark;Lorg/yaml/snakeyaml/error/Mark;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getArguments
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getEndMark
 ()Lorg/yaml/snakeyaml/error/Mark;
 ()Lorg/yaml/snakeyaml/error/Mark;
getEventId
 ()Lorg/yaml/snakeyaml/events/Event$ID;
 ()Lorg/yaml/snakeyaml/events/Event$ID;
getStartMark
 ()Lorg/yaml/snakeyaml/error/Mark;
 ()Lorg/yaml/snakeyaml/error/Mark;
is
 (Lorg/yaml/snakeyaml/events/Event$ID;)Z
 (Lorg/yaml/snakeyaml/events/Event$ID;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
