class org/apache/wicket/markup/html/form/HiddenField
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/apache/wicket/markup/html/form/TextField
 <TT;>
 <TT;>

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/Class<TT;>;)V
 (Ljava/lang/String;Ljava/lang/Class<TT;>;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;Ljava/lang/Class<TT;>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;Ljava/lang/Class<TT;>;)V
getInputTypes
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
