class org/apache/wicket/markup/html/form/UrlTextField

super org/apache/wicket/markup/html/form/TextField
 <Ljava/lang/String;>
 <Ljava/lang/String;>

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;Lorg/apache/wicket/validation/validator/UrlValidator;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;Lorg/apache/wicket/validation/validator/UrlValidator;)V
getInputTypes
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
