class org/eclipse/ui/internal/browser/browsers/DefaultBrowser

location
 Ljava/lang/String;
 Ljava/lang/String;
parameters
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
doSubstitutions
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
openURL
 (Ljava/net/URL;)V
 (Ljava/net/URL;)V
prepareCommand
 (Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
