class org/springframework/remoting/rmi/CodebaseAwareObjectInputStream

<init>
 (Ljava/io/InputStream;Ljava/lang/ClassLoader;Ljava/lang/String;)V
 (Ljava/io/InputStream;Ljava/lang/ClassLoader;Ljava/lang/String;)V
<init>
 (Ljava/io/InputStream;Ljava/lang/ClassLoader;Z)V
 (Ljava/io/InputStream;Ljava/lang/ClassLoader;Z)V
<init>
 (Ljava/io/InputStream;Ljava/lang/String;)V
 (Ljava/io/InputStream;Ljava/lang/String;)V
getFallbackClassLoader
 ()Ljava/lang/ClassLoader;
 ()Ljava/lang/ClassLoader;
resolveFallbackIfPossible
 (Ljava/lang/String;Ljava/lang/ClassNotFoundException;)Ljava/lang/Class<*>;
 (Ljava/lang/String;Ljava/lang/ClassNotFoundException;)Ljava/lang/Class<*>;
