class org/springframework/remoting/rmi/CodebaseAwareObjectInputStream

<init>
 (Ljava/io/InputStream;Ljava/lang/ClassLoader;Ljava/lang/String;)V
 (Ljava/io/InputStream;Ljava/lang/ClassLoader;Ljava/lang/String;)V
<init>
 (Ljava/io/InputStream;Ljava/lang/ClassLoader;Z)V
 (Ljava/io/InputStream;Ljava/lang/ClassLoader;Z)V
<init>
 (Ljava/io/InputStream;Ljava/lang/String;)V
 (Ljava/io/InputStream;Ljava/lang/String;)V
getFallbackClassLoader
 ()Ljava/lang/ClassLoader;
 ()L0java/lang/ClassLoader; # @Inherited(org.springframework.core.ConfigurableObjectInputStream)
resolveFallbackIfPossible
 (Ljava/lang/String;Ljava/lang/ClassNotFoundException;)Ljava/lang/Class<*>;
 (Ljava/lang/String;Ljava/lang/ClassNotFoundException;)L1java/lang/Class<*>; # @Inherited(org.springframework.core.ConfigurableObjectInputStream)
