class org/springframework/remoting/rmi/RemoteInvocationSerializingExporter

CONTENT_TYPE_SERIALIZED_OBJECT
 Ljava/lang/String;
 L1java/lang/String;

createObjectInputStream
 (Ljava/io/InputStream;)Ljava/io/ObjectInputStream;
 (Ljava/io/InputStream;)L1java/io/ObjectInputStream;
createObjectOutputStream
 (Ljava/io/OutputStream;)Ljava/io/ObjectOutputStream;
 (Ljava/io/OutputStream;)L1java/io/ObjectOutputStream;
doReadRemoteInvocation
 (Ljava/io/ObjectInputStream;)Lorg/springframework/remoting/support/RemoteInvocation;
 (Ljava/io/ObjectInputStream;)Lorg/springframework/remoting/support/RemoteInvocation;
doWriteRemoteInvocationResult
 (Lorg/springframework/remoting/support/RemoteInvocationResult;Ljava/io/ObjectOutputStream;)V
 (Lorg/springframework/remoting/support/RemoteInvocationResult;Ljava/io/ObjectOutputStream;)V
getContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProxy
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
setContentType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
