class com/google/gson/JsonArray

add
 (Lcom/google/gson/JsonElement;)V
 (Lcom/google/gson/JsonElement;)V
add
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
add
 (Ljava/lang/Character;)V
 (Ljava/lang/Character;)V
add
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
add
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
addAll
 (Lcom/google/gson/JsonArray;)V
 (Lcom/google/gson/JsonArray;)V
contains
 (Lcom/google/gson/JsonElement;)Z
 (Lcom/google/gson/JsonElement;)Z
deepCopy
 ()Lcom/google/gson/JsonArray;
 ()Lcom/google/gson/JsonArray;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
get
 (I)Lcom/google/gson/JsonElement;
 (I)Lcom/google/gson/JsonElement;
getAsBigDecimal
 ()Ljava/math/BigDecimal;
 ()Ljava/math/BigDecimal;
getAsBigInteger
 ()Ljava/math/BigInteger;
 ()Ljava/math/BigInteger;
getAsNumber
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
getAsString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
iterator
 ()Ljava/util/Iterator<Lcom/google/gson/JsonElement;>;
 ()Ljava/util/Iterator<Lcom/google/gson/JsonElement;>;
remove
 (I)Lcom/google/gson/JsonElement;
 (I)Lcom/google/gson/JsonElement;
remove
 (Lcom/google/gson/JsonElement;)Z
 (Lcom/google/gson/JsonElement;)Z
set
 (ILcom/google/gson/JsonElement;)Lcom/google/gson/JsonElement;
 (ILcom/google/gson/JsonElement;)Lcom/google/gson/JsonElement;
