class com/google/gson/JsonPrimitive

<init>
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
<init>
 (Ljava/lang/Character;)V
 (Ljava/lang/Character;)V
<init>
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
deepCopy
 ()Lcom/google/gson/JsonPrimitive;
 ()Lcom/google/gson/JsonPrimitive;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getAsBigDecimal
 ()Ljava/math/BigDecimal;
 ()Ljava/math/BigDecimal;
getAsBigInteger
 ()Ljava/math/BigInteger;
 ()Ljava/math/BigInteger;
getAsNumber
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
getAsString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
