class com/google/gson/ToNumberPolicy

BIG_DECIMAL
 Lcom/google/gson/ToNumberPolicy;
 L1com/google/gson/ToNumberPolicy;
DOUBLE
 Lcom/google/gson/ToNumberPolicy;
 L1com/google/gson/ToNumberPolicy;
LAZILY_PARSED_NUMBER
 Lcom/google/gson/ToNumberPolicy;
 L1com/google/gson/ToNumberPolicy;
LONG_OR_DOUBLE
 Lcom/google/gson/ToNumberPolicy;
 L1com/google/gson/ToNumberPolicy;

valueOf
 (Ljava/lang/String;)Lcom/google/gson/ToNumberPolicy;
 (Ljava/lang/String;)Lcom/google/gson/ToNumberPolicy;
values
 ()[Lcom/google/gson/ToNumberPolicy;
 ()[Lcom/google/gson/ToNumberPolicy;
