class org/eclipse/core/internal/propertytester/ResourcePropertyTester

EXTENSION
 Ljava/lang/String;
 L1java/lang/String;
NAME
 Ljava/lang/String;
 L1java/lang/String;
PATH
 Ljava/lang/String;
 L1java/lang/String;
PERSISTENT_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
PROJECT_NATURE
 Ljava/lang/String;
 L1java/lang/String;
PROJECT_PERSISTENT_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
PROJECT_SESSION_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
READ_ONLY
 Ljava/lang/String;
 L1java/lang/String;
SESSION_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;

test
 (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;Ljava/lang/Object;)Z
testProperty
 (Lorg/eclipse/core/resources/IResource;Z[Ljava/lang/Object;Ljava/lang/Object;)Z
 (Lorg/eclipse/core/resources/IResource;Z[Ljava/lang/Object;Ljava/lang/Object;)Z
toBoolean
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
toQualifedName
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/QualifiedName;
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/QualifiedName;
toString
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
