class org/eclipse/ui/forms/FormColors

BORDER
 Ljava/lang/String;
 L1java/lang/String;
SEPARATOR
 Ljava/lang/String;
 L1java/lang/String;
TB_BG
 Ljava/lang/String;
 L1java/lang/String;
TB_BORDER
 Ljava/lang/String;
 L1java/lang/String;
TB_FG
 Ljava/lang/String;
 L1java/lang/String;
TB_GBG
 Ljava/lang/String;
 L1java/lang/String;
TB_TOGGLE
 Ljava/lang/String;
 L1java/lang/String;
TB_TOGGLE_HOVER
 Ljava/lang/String;
 L1java/lang/String;
TITLE
 Ljava/lang/String;
 L1java/lang/String;

blend
 (Lorg/eclipse/swt/graphics/RGB;Lorg/eclipse/swt/graphics/RGB;I)Lorg/eclipse/swt/graphics/RGB;
 (Lorg/eclipse/swt/graphics/RGB;Lorg/eclipse/swt/graphics/RGB;I)L1org/eclipse/swt/graphics/RGB;
testAnyPrimaryColor
 (Lorg/eclipse/swt/graphics/RGB;II)Z
 (Lorg/eclipse/swt/graphics/RGB;II)Z
testTwoPrimaryColors
 (Lorg/eclipse/swt/graphics/RGB;II)Z
 (Lorg/eclipse/swt/graphics/RGB;II)Z

background
 Lorg/eclipse/swt/graphics/Color;
 Lorg/eclipse/swt/graphics/Color;
border
 Lorg/eclipse/swt/graphics/Color;
 Lorg/eclipse/swt/graphics/Color;
colorRegistry
 Ljava/util/Map<Ljava/lang/String;Lorg/eclipse/swt/graphics/Color;>;
 Ljava/util/Map<Ljava/lang/String;Lorg/eclipse/swt/graphics/Color;>;
display
 Lorg/eclipse/swt/widgets/Display;
 Lorg/eclipse/swt/widgets/Display;
foreground
 Lorg/eclipse/swt/graphics/Color;
 Lorg/eclipse/swt/graphics/Color;

<init>
 (Lorg/eclipse/swt/widgets/Display;)V
 (Lorg/eclipse/swt/widgets/Display;)V
createColor
 (Ljava/lang/String;III)Lorg/eclipse/swt/graphics/Color;
 (Ljava/lang/String;III)L1org/eclipse/swt/graphics/Color;
createColor
 (Ljava/lang/String;Lorg/eclipse/swt/graphics/RGB;)Lorg/eclipse/swt/graphics/Color;
 (Ljava/lang/String;Lorg/eclipse/swt/graphics/RGB;)L1org/eclipse/swt/graphics/Color;
getBackground
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getBorderColor
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getColor
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/Color;
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/Color;
getDisplay
 ()Lorg/eclipse/swt/widgets/Display;
 ()Lorg/eclipse/swt/widgets/Display;
getForeground
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getInactiveBackground
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getSystemColor
 (I)Lorg/eclipse/swt/graphics/RGB;
 (I)Lorg/eclipse/swt/graphics/RGB;
setBackground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setForeground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
