class org/eclipse/ui/forms/IFormColors

BORDER
 Ljava/lang/String;
 L1java/lang/String;
H_BOTTOM_KEYLINE1
 Ljava/lang/String;
 L1java/lang/String;
H_BOTTOM_KEYLINE2
 Ljava/lang/String;
 L1java/lang/String;
H_GRADIENT_END
 Ljava/lang/String;
 L1java/lang/String;
H_GRADIENT_START
 Ljava/lang/String;
 L1java/lang/String;
H_HOVER_FULL
 Ljava/lang/String;
 L1java/lang/String;
H_HOVER_LIGHT
 Ljava/lang/String;
 L1java/lang/String;
H_PREFIX
 Ljava/lang/String;
 L1java/lang/String;
PREFIX
 Ljava/lang/String;
 L1java/lang/String;
SEPARATOR
 Ljava/lang/String;
 L1java/lang/String;
TB_BG
 Ljava/lang/String;
 L1java/lang/String;
TB_BORDER
 Ljava/lang/String;
 L1java/lang/String;
TB_FG
 Ljava/lang/String;
 L1java/lang/String;
TB_GBG
 Ljava/lang/String;
 L1java/lang/String;
TB_PREFIX
 Ljava/lang/String;
 L1java/lang/String;
TB_TOGGLE
 Ljava/lang/String;
 L1java/lang/String;
TB_TOGGLE_HOVER
 Ljava/lang/String;
 L1java/lang/String;
TITLE
 Ljava/lang/String;
 L1java/lang/String;
