class org/eclipse/ui/internal/views/tasklist/TaskListMessages

CopyTask_text
 Ljava/lang/String;
 Ljava/lang/String;
CopyTask_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
CopyToClipboardProblemDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
CopyToClipboardProblemDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
Filters_text
 Ljava/lang/String;
 Ljava/lang/String;
Filters_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
GotoTask_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
GotoTask_text
 Ljava/lang/String;
 Ljava/lang/String;
GotoTask_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
MarkCompleted_text
 Ljava/lang/String;
 Ljava/lang/String;
MarkCompleted_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
NewTask_notShownMsg
 Ljava/lang/String;
 Ljava/lang/String;
NewTask_notShownTitle
 Ljava/lang/String;
 Ljava/lang/String;
NewTask_text
 Ljava/lang/String;
 Ljava/lang/String;
NewTask_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
PasteTask_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
PasteTask_text
 Ljava/lang/String;
 Ljava/lang/String;
PasteTask_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
Properties_text
 Ljava/lang/String;
 Ljava/lang/String;
Properties_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
PurgeCompleted_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
PurgeCompleted_noneCompleted
 Ljava/lang/String;
 Ljava/lang/String;
PurgeCompleted_permanent
 Ljava/lang/String;
 Ljava/lang/String;
PurgeCompleted_text
 Ljava/lang/String;
 Ljava/lang/String;
PurgeCompleted_title
 Ljava/lang/String;
 Ljava/lang/String;
PurgeCompleted_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
RemoveTask_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
RemoveTask_text
 Ljava/lang/String;
 Ljava/lang/String;
RemoveTask_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
RemoveTask_undoText
 Ljava/lang/String;
 Ljava/lang/String;
Resolve_noResolutionsLabel
 Ljava/lang/String;
 Ljava/lang/String;
Resolve_text
 Ljava/lang/String;
 Ljava/lang/String;
Resolve_title
 Ljava/lang/String;
 Ljava/lang/String;
Resolve_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
SelectAll_text
 Ljava/lang/String;
 Ljava/lang/String;
SelectAll_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
SortAscending_text
 Ljava/lang/String;
 Ljava/lang/String;
SortAscending_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
SortByCategory_text
 Ljava/lang/String;
 Ljava/lang/String;
SortByCategory_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
SortByCompleted_text
 Ljava/lang/String;
 Ljava/lang/String;
SortByCompleted_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
SortByContainer_text
 Ljava/lang/String;
 Ljava/lang/String;
SortByContainer_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
SortByCreationTime_text
 Ljava/lang/String;
 Ljava/lang/String;
SortByCreationTime_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
SortByDescription_text
 Ljava/lang/String;
 Ljava/lang/String;
SortByDescription_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
SortByLocation_text
 Ljava/lang/String;
 Ljava/lang/String;
SortByLocation_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
SortByMenu_text
 Ljava/lang/String;
 Ljava/lang/String;
SortByPriority_text
 Ljava/lang/String;
 Ljava/lang/String;
SortByPriority_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
SortByResource_text
 Ljava/lang/String;
 Ljava/lang/String;
SortByResource_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
SortDescending_text
 Ljava/lang/String;
 Ljava/lang/String;
SortDescending_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_anyResource
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_anyResourceInSameProject
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_completed
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_contains
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_doesNotContain
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_error
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_errorModifyingTask
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_filter
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_headerCompleted
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_headerDescription
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_headerFolder
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_headerIcon
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_headerLocation
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_headerPriority
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_headerResource
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_high
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_info
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_limitVisibleTasksTo
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_line
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_lineAndLocation
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_low
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_markerLimitExceeded
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_messageMarkerLimitInvalid
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_noWorkingSet
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_normal
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_notCompleted
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_priority_high
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_priority_label
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_priority_low
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_priority_normal
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_reportKind
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_reportPriority
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_reportStatus
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_resetText
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_selectedAndChildren
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_selectedResource
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_severity_error
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_severity_info
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_severity_label
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_severity_warning
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_showItemsOfType
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_statusSummaryBreakdown
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_statusSummarySelected
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_statusSummaryVisible
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_status_completed
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_status_label
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_status_notCompleted
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_task
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_titleMarkerLimitInvalid
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_titleSummaryFiltered
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_titleSummaryUnfiltered
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_warning
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_whereDescription
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_workingSet
 Ljava/lang/String;
 Ljava/lang/String;
TaskList_workingSetSelect
 Ljava/lang/String;
 Ljava/lang/String;
TaskProp_completed
 Ljava/lang/String;
 Ljava/lang/String;
TaskProp_creationTime
 Ljava/lang/String;
 Ljava/lang/String;
TaskProp_description
 Ljava/lang/String;
 Ljava/lang/String;
TaskProp_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
TaskProp_inFolder
 Ljava/lang/String;
 Ljava/lang/String;
TaskProp_location
 Ljava/lang/String;
 Ljava/lang/String;
TaskProp_newTaskTitle
 Ljava/lang/String;
 Ljava/lang/String;
TaskProp_onResource
 Ljava/lang/String;
 Ljava/lang/String;
TaskProp_priority
 Ljava/lang/String;
 Ljava/lang/String;
TaskProp_propertiesTitle
 Ljava/lang/String;
 Ljava/lang/String;
TaskProp_severity
 Ljava/lang/String;
 Ljava/lang/String;
TaskPropertiesDialog_CreatingMarker
 Ljava/lang/String;
 Ljava/lang/String;
TaskPropertiesDialog_UpdatingAttributes
 Ljava/lang/String;
 Ljava/lang/String;
TaskPropertiesDialog_WorkingOnMarker
 Ljava/lang/String;
 Ljava/lang/String;
