class net/bytebuddy/description/annotation/AnnotationValue$ForConstant$PropertyDelegate$ForNonArrayType

super java/lang/Enum
 <Lnet/bytebuddy/description/annotation/AnnotationValue$ForConstant$PropertyDelegate$ForNonArrayType;>
 <Lnet/bytebuddy/description/annotation/AnnotationValue$ForConstant$PropertyDelegate$ForNonArrayType;>

copy
 <S:Ljava/lang/Object;>(TS;)TS;
 <S:Ljava/lang/Object;>(TS;)TS;
equals
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
hashCode
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
