class java/util/Date

from
 (Ljava/time/Instant;)Ljava/util/Date;
 (L1java/time/Instant;)L1java/util/Date;
parse
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
after
 (Ljava/util/Date;)Z
 (Ljava/util/Date;)Z
before
 (Ljava/util/Date;)Z
 (Ljava/util/Date;)Z
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
compareTo
 (Ljava/util/Date;)I
 (Ljava/util/Date;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
toGMTString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toInstant
 ()Ljava/time/Instant;
 ()L1java/time/Instant;
toLocaleString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
