class java/util/Locale$FilteringMode

AUTOSELECT_FILTERING
 Ljava/util/Locale$FilteringMode;
 L1java/util/Locale$FilteringMode;
EXTENDED_FILTERING
 Ljava/util/Locale$FilteringMode;
 L1java/util/Locale$FilteringMode;
IGNORE_EXTENDED_RANGES
 Ljava/util/Locale$FilteringMode;
 L1java/util/Locale$FilteringMode;
MAP_EXTENDED_RANGES
 Ljava/util/Locale$FilteringMode;
 L1java/util/Locale$FilteringMode;
REJECT_EXTENDED_RANGES
 Ljava/util/Locale$FilteringMode;
 L1java/util/Locale$FilteringMode;

valueOf
 (Ljava/lang/String;)Ljava/util/Locale$FilteringMode;
 (Ljava/lang/String;)Ljava/util/Locale$FilteringMode;
values
 ()[Ljava/util/Locale$FilteringMode;
 ()[Ljava/util/Locale$FilteringMode;
