class java/util/PriorityQueue
 <E:Ljava/lang/Object;>

<init>
 (ILjava/util/Comparator<-TE;>;)V
 (ILjava/util/Comparator<-TE;>;)V
<init>
 (Ljava/util/Collection<+TE;>;)V
 (Ljava/util/Collection<+TE;>;)V
<init>
 (Ljava/util/Comparator<-TE;>;)V
 (Ljava/util/Comparator<-TE;>;)V
<init>
 (Ljava/util/PriorityQueue<+TE;>;)V
 (Ljava/util/PriorityQueue<+TE;>;)V
<init>
 (Ljava/util/SortedSet<+TE;>;)V
 (Ljava/util/SortedSet<+TE;>;)V
add
 (TE;)Z
 (TE;)Z
comparator
 ()Ljava/util/Comparator<-TE;>;
 ()Ljava/util/Comparator<-TE;>;
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
forEach
 (Ljava/util/function/Consumer<-TE;>;)V
 (Ljava/util/function/Consumer<-TE;>;)V
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
offer
 (TE;)Z
 (TE;)Z
peek
 ()TE;
 ()TE;
poll
 ()TE;
 ()TE;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
removeIf
 (Ljava/util/function/Predicate<-TE;>;)Z
 (Ljava/util/function/Predicate<-TE;>;)Z
retainAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
spliterator
 ()Ljava/util/Spliterator<TE;>;
 ()Ljava/util/Spliterator<TE;>;
toArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([TT;)[TT;
