class org/eclipse/equinox/bidi/StructuredTextTypeHandlerFactory

COMMA_DELIMITED
 Ljava/lang/String;
 L1java/lang/String;
EMAIL
 Ljava/lang/String;
 L1java/lang/String;
FILE
 Ljava/lang/String;
 L1java/lang/String;
JAVA
 Ljava/lang/String;
 L1java/lang/String;
REGEX
 Ljava/lang/String;
 L1java/lang/String;
SQL
 Ljava/lang/String;
 L1java/lang/String;
UNDERSCORE
 Ljava/lang/String;
 L1java/lang/String;
URL
 Ljava/lang/String;
 L1java/lang/String;
XPATH
 Ljava/lang/String;
 L1java/lang/String;

getHandler
 (Ljava/lang/String;)Lorg/eclipse/equinox/bidi/custom/StructuredTextTypeHandler;
 (Ljava/lang/String;)Lorg/eclipse/equinox/bidi/custom/StructuredTextTypeHandler;
