class org/apache/wicket/extensions/ajax/AjaxDisableComponentListener

generateHandlerJavaScript
 (Lorg/apache/wicket/Component;Z)Ljava/lang/String;
 (Lorg/apache/wicket/Component;Z)Ljava/lang/String;
getBeforeHandler
 (Lorg/apache/wicket/Component;)Ljava/lang/CharSequence;
 (Lorg/apache/wicket/Component;)L0java/lang/CharSequence; # @Inherited(org.apache.wicket.ajax.attributes.AjaxCallListener)
getCompleteHandler
 (Lorg/apache/wicket/Component;)Ljava/lang/CharSequence;
 (Lorg/apache/wicket/Component;)L0java/lang/CharSequence; # @Inherited(org.apache.wicket.ajax.attributes.AjaxCallListener)
getFailureHandler
 (Lorg/apache/wicket/Component;)Ljava/lang/CharSequence;
 (Lorg/apache/wicket/Component;)L0java/lang/CharSequence; # @Inherited(org.apache.wicket.ajax.attributes.AjaxCallListener)
