class org/eclipse/ui/internal/console/ansi/utils/AnsiConsoleColorPalette

PALETTE_MAC
 Ljava/lang/String;
 L1java/lang/String;
PALETTE_MIRC
 Ljava/lang/String;
 L1java/lang/String;
PALETTE_PUTTY
 Ljava/lang/String;
 L1java/lang/String;
PALETTE_UBUNTU
 Ljava/lang/String;
 L1java/lang/String;
PALETTE_VGA
 Ljava/lang/String;
 L1java/lang/String;
PALETTE_WIN10
 Ljava/lang/String;
 L1java/lang/String;
PALETTE_WINXP
 Ljava/lang/String;
 L1java/lang/String;
PALETTE_XTERM
 Ljava/lang/String;
 L1java/lang/String;

getBestPaletteForOS
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getColor
 (Ljava/lang/Integer;)Lorg/eclipse/swt/graphics/RGB;
 (Ljava/lang/Integer;)Lorg/eclipse/swt/graphics/RGB;
getPalette
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setPalette
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
