class org/osgi/framework/Version

emptyVersion
 Lorg/osgi/framework/Version;
 L1org/osgi/framework/Version;

parseVersion
 (Ljava/lang/String;)Lorg/osgi/framework/Version;
 (Ljava/lang/String;)Lorg/osgi/framework/Version;
valueOf
 (Ljava/lang/String;)Lorg/osgi/framework/Version;
 (Ljava/lang/String;)Lorg/osgi/framework/Version;

<init>
 (IIILjava/lang/String;)V
 (IIILjava/lang/String;)V
<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
compareTo
 (Lorg/osgi/framework/Version;)I
 (Lorg/osgi/framework/Version;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getQualifier
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
