class org/eclipse/swt/program/Program

findProgram
 (Ljava/lang/String;)Lorg/eclipse/swt/program/Program;
 (L1java/lang/String;)L0org/eclipse/swt/program/Program;
getExtensions
 ()[Ljava/lang/String;
 ()[1L1java/lang/String;
getPrograms
 ()[Lorg/eclipse/swt/program/Program;
 ()[1L1org/eclipse/swt/program/Program;
launch
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z
launch
 (Ljava/lang/String;Ljava/lang/String;)Z
 (L1java/lang/String;L0java/lang/String;)Z

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
execute
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z
getImageData
 ()Lorg/eclipse/swt/graphics/ImageData;
 ()L0org/eclipse/swt/graphics/ImageData;
getImageData
 (I)Lorg/eclipse/swt/graphics/ImageData;
 (I)L0org/eclipse/swt/graphics/ImageData;
getName
 ()Ljava/lang/String;
 ()L1java/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
