class org/apache/commons/io/input/BoundedInputStream

builder
 ()Lorg/apache/commons/io/input/BoundedInputStream$Builder;
 ()L1org/apache/commons/io/input/BoundedInputStream$Builder;

<init>
 (Ljava/io/InputStream;)V
 (Ljava/io/InputStream;)V
<init>
 (Ljava/io/InputStream;J)V
 (Ljava/io/InputStream;J)V
read
 ([B)I
 ([1B)I # @Inherited(org.apache.commons.io.input.ProxyInputStream)
read
 ([BII)I
 ([1BII)I # @Inherited(org.apache.commons.io.input.ProxyInputStream)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
