class org/apache/commons/io/input/CharSequenceInputStream

builder
 ()Lorg/apache/commons/io/input/CharSequenceInputStream$Builder;
 ()Lorg/apache/commons/io/input/CharSequenceInputStream$Builder;

<init>
 (Ljava/lang/CharSequence;Ljava/lang/String;)V
 (Ljava/lang/CharSequence;Ljava/lang/String;)V
<init>
 (Ljava/lang/CharSequence;Ljava/lang/String;I)V
 (Ljava/lang/CharSequence;Ljava/lang/String;I)V
<init>
 (Ljava/lang/CharSequence;Ljava/nio/charset/Charset;)V
 (Ljava/lang/CharSequence;Ljava/nio/charset/Charset;)V
<init>
 (Ljava/lang/CharSequence;Ljava/nio/charset/Charset;I)V
 (Ljava/lang/CharSequence;Ljava/nio/charset/Charset;I)V
read
 ([B)I
 ([1B)I # @Inherited(java.io.InputStream)
read
 ([BII)I
 ([1BII)I # @Inherited(java.io.InputStream)
