class org/apache/commons/io/input/ProxyReader

<init>
 (Ljava/io/Reader;)V
 (Ljava/io/Reader;)V
handleIOException
 (Ljava/io/IOException;)V
 (Ljava/io/IOException;)V
read
 (Ljava/nio/CharBuffer;)I
 (L1java/nio/CharBuffer;)I # @Inherited(java.io.Reader)
read
 ([C)I
 ([1C)I # @Inherited(java.io.Reader)
read
 ([CII)I
 ([1CII)I # @Inherited(java.io.FilterReader)
setReference
 (Ljava/io/Reader;)Lorg/apache/commons/io/input/ProxyReader;
 (Ljava/io/Reader;)Lorg/apache/commons/io/input/ProxyReader;
unwrap
 ()Ljava/io/Reader;
 ()Ljava/io/Reader;
