class org/apache/commons/io/input/RandomAccessFileInputStream

builder
 ()Lorg/apache/commons/io/input/RandomAccessFileInputStream$Builder;
 ()L1org/apache/commons/io/input/RandomAccessFileInputStream$Builder;

<init>
 (Ljava/io/RandomAccessFile;)V
 (Ljava/io/RandomAccessFile;)V
<init>
 (Ljava/io/RandomAccessFile;Z)V
 (Ljava/io/RandomAccessFile;Z)V
copy
 (JJLjava/io/OutputStream;)J
 (JJLjava/io/OutputStream;)J
getRandomAccessFile
 ()Ljava/io/RandomAccessFile;
 ()Ljava/io/RandomAccessFile;
read
 ([B)I
 ([1B)I # @Inherited(java.io.InputStream)
read
 ([BII)I
 ([1BII)I # @Inherited(java.io.InputStream)
