class org/apache/commons/io/input/ReaderInputStream

builder
 ()Lorg/apache/commons/io/input/ReaderInputStream$Builder;
 ()Lorg/apache/commons/io/input/ReaderInputStream$Builder;

<init>
 (Ljava/io/Reader;)V
 (Ljava/io/Reader;)V
<init>
 (Ljava/io/Reader;Ljava/lang/String;)V
 (Ljava/io/Reader;Ljava/lang/String;)V
<init>
 (Ljava/io/Reader;Ljava/lang/String;I)V
 (Ljava/io/Reader;Ljava/lang/String;I)V
<init>
 (Ljava/io/Reader;Ljava/nio/charset/Charset;)V
 (Ljava/io/Reader;Ljava/nio/charset/Charset;)V
<init>
 (Ljava/io/Reader;Ljava/nio/charset/Charset;I)V
 (Ljava/io/Reader;Ljava/nio/charset/Charset;I)V
<init>
 (Ljava/io/Reader;Ljava/nio/charset/CharsetEncoder;)V
 (Ljava/io/Reader;Ljava/nio/charset/CharsetEncoder;)V
<init>
 (Ljava/io/Reader;Ljava/nio/charset/CharsetEncoder;I)V
 (Ljava/io/Reader;Ljava/nio/charset/CharsetEncoder;I)V
read
 ([B)I
 ([1B)I # @Inherited(java.io.InputStream)
read
 ([BII)I
 ([1BII)I # @Inherited(java.io.InputStream)
