class org/apache/commons/io/input/ReversedLinesFileReader

super org/apache/commons/io/function/IOIterable
 <Ljava/lang/String;>
 <Ljava/lang/String;>

builder
 ()Lorg/apache/commons/io/input/ReversedLinesFileReader$Builder;
 ()L1org/apache/commons/io/input/ReversedLinesFileReader$Builder;

<init>
 (Ljava/io/File;)V
 (Ljava/io/File;)V
<init>
 (Ljava/io/File;ILjava/lang/String;)V
 (Ljava/io/File;ILjava/lang/String;)V
<init>
 (Ljava/io/File;ILjava/nio/charset/Charset;)V
 (Ljava/io/File;ILjava/nio/charset/Charset;)V
<init>
 (Ljava/io/File;Ljava/nio/charset/Charset;)V
 (Ljava/io/File;Ljava/nio/charset/Charset;)V
<init>
 (Ljava/nio/file/Path;ILjava/lang/String;)V
 (Ljava/nio/file/Path;ILjava/lang/String;)V
<init>
 (Ljava/nio/file/Path;ILjava/nio/charset/Charset;)V
 (Ljava/nio/file/Path;ILjava/nio/charset/Charset;)V
<init>
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)V
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)V
iterator
 ()Lorg/apache/commons/io/function/IOIterator<Ljava/lang/String;>;
 ()L1org/apache/commons/io/function/IOIterator<Ljava/lang/String;>;
readLine
 ()Ljava/lang/String;
 ()Ljava/lang/String;
readLines
 (I)Ljava/util/List<Ljava/lang/String;>;
 (I)L1java/util/List<Ljava/lang/String;>;
toString
 (I)Ljava/lang/String;
 (I)L1java/lang/String;
unwrap
 ()Ljava/lang/Iterable<Ljava/lang/String;>;
 ()L0java/lang/Iterable<Ljava/lang/String;>;
