class org/apache/commons/io/input/ReversedLinesFileReader

<init>
 (Ljava/io/File;)V
 (Ljava/io/File;)V
<init>
 (Ljava/io/File;ILjava/lang/String;)V
 (Ljava/io/File;ILjava/lang/String;)V
<init>
 (Ljava/io/File;ILjava/nio/charset/Charset;)V
 (Ljava/io/File;ILjava/nio/charset/Charset;)V
<init>
 (Ljava/io/File;Ljava/nio/charset/Charset;)V
 (Ljava/io/File;Ljava/nio/charset/Charset;)V
<init>
 (Ljava/nio/file/Path;ILjava/lang/String;)V
 (Ljava/nio/file/Path;ILjava/lang/String;)V
<init>
 (Ljava/nio/file/Path;ILjava/nio/charset/Charset;)V
 (Ljava/nio/file/Path;ILjava/nio/charset/Charset;)V
<init>
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)V
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)V
readLine
 ()Ljava/lang/String;
 ()Ljava/lang/String;
readLines
 (I)Ljava/util/List<Ljava/lang/String;>;
 (I)Ljava/util/List<Ljava/lang/String;>;
toString
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
