class org/apache/commons/io/input/XmlStreamReaderException

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
getBomEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getContentTypeEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getContentTypeMime
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getXmlEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getXmlGuessEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
