class javax/swing/Box

createGlue
 ()Ljava/awt/Component;
 ()L1java/awt/Component;
createHorizontalBox
 ()Ljavax/swing/Box;
 ()L1javax/swing/Box;
createHorizontalGlue
 ()Ljava/awt/Component;
 ()L1java/awt/Component;
createHorizontalStrut
 (I)Ljava/awt/Component;
 (I)L1java/awt/Component;
createRigidArea
 (Ljava/awt/Dimension;)Ljava/awt/Component;
 (Ljava/awt/Dimension;)L1java/awt/Component;
createVerticalBox
 ()Ljavax/swing/Box;
 ()L1javax/swing/Box;
createVerticalGlue
 ()Ljava/awt/Component;
 ()L1java/awt/Component;
createVerticalStrut
 (I)Ljava/awt/Component;
 (I)L1java/awt/Component;

getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
paintComponent
 (Ljava/awt/Graphics;)V
 (Ljava/awt/Graphics;)V
setLayout
 (Ljava/awt/LayoutManager;)V
 (Ljava/awt/LayoutManager;)V
