class javax/swing/ImageIcon$AccessibleImageIcon

<init>
 (Ljavax/swing/ImageIcon;)V
 (Ljavax/swing/ImageIcon;)V
getAccessibleChild
 (I)Ljavax/accessibility/Accessible;
 (I)L0javax/accessibility/Accessible;
getAccessibleIconDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAccessibleParent
 ()Ljavax/accessibility/Accessible;
 ()L0javax/accessibility/Accessible;
getAccessibleRole
 ()Ljavax/accessibility/AccessibleRole;
 ()Ljavax/accessibility/AccessibleRole;
getAccessibleStateSet
 ()Ljavax/accessibility/AccessibleStateSet;
 ()L0javax/accessibility/AccessibleStateSet;
getLocale
 ()Ljava/util/Locale;
 ()L0java/util/Locale;
setAccessibleIconDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
