class javax/swing/InputMap

allKeys
 ()[Ljavax/swing/KeyStroke;
 ()[Ljavax/swing/KeyStroke;
get
 (Ljavax/swing/KeyStroke;)Ljava/lang/Object;
 (Ljavax/swing/KeyStroke;)L0java/lang/Object;
getParent
 ()Ljavax/swing/InputMap;
 ()Ljavax/swing/InputMap;
keys
 ()[Ljavax/swing/KeyStroke;
 ()[0Ljavax/swing/KeyStroke;
put
 (Ljavax/swing/KeyStroke;Ljava/lang/Object;)V
 (Ljavax/swing/KeyStroke;Ljava/lang/Object;)V
remove
 (Ljavax/swing/KeyStroke;)V
 (Ljavax/swing/KeyStroke;)V
setParent
 (Ljavax/swing/InputMap;)V
 (Ljavax/swing/InputMap;)V
