class javax/swing/JInternalFrame$JDesktopIcon$AccessibleJDesktopIcon

<init>
 (Ljavax/swing/JInternalFrame$JDesktopIcon;)V
 (Ljavax/swing/JInternalFrame$JDesktopIcon;)V
getAccessibleRole
 ()Ljavax/accessibility/AccessibleRole;
 ()Ljavax/accessibility/AccessibleRole;
getAccessibleValue
 ()Ljavax/accessibility/AccessibleValue;
 ()L0javax/accessibility/AccessibleValue; # @Inherited(javax.accessibility.AccessibleContext)
getCurrentAccessibleValue
 ()Ljava/lang/Number;
 ()L0java/lang/Number;
getMaximumAccessibleValue
 ()Ljava/lang/Number;
 ()L0java/lang/Number;
getMinimumAccessibleValue
 ()Ljava/lang/Number;
 ()L0java/lang/Number;
setCurrentAccessibleValue
 (Ljava/lang/Number;)Z
 (Ljava/lang/Number;)Z
