class javax/swing/JLabel$AccessibleJLabel

<init>
 (Ljavax/swing/JLabel;)V
 (Ljavax/swing/JLabel;)V
getAccessibleIcon
 ()[Ljavax/accessibility/AccessibleIcon;
 ()[0Ljavax/accessibility/AccessibleIcon; # @Inherited(javax.accessibility.AccessibleContext)
getAccessibleKeyBinding
 ()Ljavax/accessibility/AccessibleKeyBinding;
 ()L0javax/accessibility/AccessibleKeyBinding; # @Inherited(javax.swing.JComponent$AccessibleJComponent)
getAccessibleName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAccessibleRelationSet
 ()Ljavax/accessibility/AccessibleRelationSet;
 ()Ljavax/accessibility/AccessibleRelationSet;
getAccessibleRole
 ()Ljavax/accessibility/AccessibleRole;
 ()Ljavax/accessibility/AccessibleRole;
getAccessibleText
 ()Ljavax/accessibility/AccessibleText;
 ()L0javax/accessibility/AccessibleText; # @Inherited(javax.accessibility.AccessibleContext)
getAfterIndex
 (II)Ljava/lang/String;
 (II)L0java/lang/String;
getAtIndex
 (II)Ljava/lang/String;
 (II)L0java/lang/String;
getBeforeIndex
 (II)Ljava/lang/String;
 (II)L0java/lang/String;
getCharacterAttribute
 (I)Ljavax/swing/text/AttributeSet;
 (I)L0javax/swing/text/AttributeSet;
getCharacterBounds
 (I)Ljava/awt/Rectangle;
 (I)L0java/awt/Rectangle;
getIndexAtPoint
 (Ljava/awt/Point;)I
 (Ljava/awt/Point;)I
getSelectedText
 ()Ljava/lang/String;
 ()L0java/lang/String;
getTitledBorderText
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(javax.swing.JComponent$AccessibleJComponent)
getToolTipText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
