class javax/swing/JPasswordField

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
<init>
 (Ljavax/swing/text/Document;Ljava/lang/String;I)V
 (Ljavax/swing/text/Document;Ljava/lang/String;I)V
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getPassword
 ()[C
 ()[0C
getText
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(javax.swing.text.JTextComponent)
getText
 (II)Ljava/lang/String;
 (II)Ljava/lang/String;
getUIClassID
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.JTextField)
paramString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.JTextField)
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
