class javax/swing/JToolTip

getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getComponent
 ()Ljavax/swing/JComponent;
 ()Ljavax/swing/JComponent;
getTipText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUI
 ()Ljavax/swing/plaf/ToolTipUI;
 ()Ljavax/swing/plaf/ToolTipUI;
getUIClassID
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.JComponent)
paramString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.JComponent)
setComponent
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
setTipText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
