class javax/swing/JToolBar$Separator

<init>
 (Ljava/awt/Dimension;)V
 (Ljava/awt/Dimension;)V
getMaximumSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
getMinimumSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
getPreferredSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
getSeparatorSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
getUIClassID
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.JSeparator)
setSeparatorSize
 (Ljava/awt/Dimension;)V
 (Ljava/awt/Dimension;)V
