class javax/swing/LayoutFocusTraversalPolicy

accept
 (Ljava/awt/Component;)Z
 (Ljava/awt/Component;)Z
getComponentAfter
 (Ljava/awt/Container;Ljava/awt/Component;)Ljava/awt/Component;
 (Ljava/awt/Container;Ljava/awt/Component;)L0java/awt/Component; # @Inherited(javax.swing.SortingFocusTraversalPolicy)
getComponentBefore
 (Ljava/awt/Container;Ljava/awt/Component;)Ljava/awt/Component;
 (Ljava/awt/Container;Ljava/awt/Component;)L0java/awt/Component; # @Inherited(javax.swing.SortingFocusTraversalPolicy)
getFirstComponent
 (Ljava/awt/Container;)Ljava/awt/Component;
 (Ljava/awt/Container;)L0java/awt/Component; # @Inherited(javax.swing.SortingFocusTraversalPolicy)
getLastComponent
 (Ljava/awt/Container;)Ljava/awt/Component;
 (Ljava/awt/Container;)L0java/awt/Component; # @Inherited(javax.swing.SortingFocusTraversalPolicy)
