class org/apache/wicket/protocol/http/mock/MockHttpSession

<init>
 (Ljakarta/servlet/ServletContext;)V
 (Ljakarta/servlet/ServletContext;)V
getAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getAttributeNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getServletContext
 ()Ljakarta/servlet/ServletContext;
 ()Ljakarta/servlet/ServletContext;
removeAttribute
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
