class org/eclipse/ui/internal/views/framelist/FrameListMessages

Back_text
 Ljava/lang/String;
 Ljava/lang/String;
Back_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
Back_toolTipOneArg
 Ljava/lang/String;
 Ljava/lang/String;
Forward_text
 Ljava/lang/String;
 Ljava/lang/String;
Forward_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
Forward_toolTipOneArg
 Ljava/lang/String;
 Ljava/lang/String;
GoInto_text
 Ljava/lang/String;
 Ljava/lang/String;
GoInto_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
Up_text
 Ljava/lang/String;
 Ljava/lang/String;
Up_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
Up_toolTipOneArg
 Ljava/lang/String;
 Ljava/lang/String;
