class java/util/stream/Gatherer$Integrator
 <A:Ljava/lang/Object;T:Ljava/lang/Object;R:Ljava/lang/Object;>
 <A:Ljava/lang/Object;T:Ljava/lang/Object;R:Ljava/lang/Object;>

of
 <A:Ljava/lang/Object;T:Ljava/lang/Object;R:Ljava/lang/Object;>(Ljava/util/stream/Gatherer$Integrator<TA;TT;TR;>;)Ljava/util/stream/Gatherer$Integrator<TA;TT;TR;>;
 <A:Ljava/lang/Object;T:Ljava/lang/Object;R:Ljava/lang/Object;>(Ljava/util/stream/Gatherer$Integrator<TA;TT;TR;>;)Ljava/util/stream/Gatherer$Integrator<TA;TT;TR;>;
ofGreedy
 <A:Ljava/lang/Object;T:Ljava/lang/Object;R:Ljava/lang/Object;>(Ljava/util/stream/Gatherer$Integrator$Greedy<TA;TT;TR;>;)Ljava/util/stream/Gatherer$Integrator$Greedy<TA;TT;TR;>;
 <A:Ljava/lang/Object;T:Ljava/lang/Object;R:Ljava/lang/Object;>(Ljava/util/stream/Gatherer$Integrator$Greedy<TA;TT;TR;>;)Ljava/util/stream/Gatherer$Integrator$Greedy<TA;TT;TR;>;

integrate
 (TA;TT;Ljava/util/stream/Gatherer$Downstream<-TR;>;)Z
 (TA;TT;Ljava/util/stream/Gatherer$Downstream<-TR;>;)Z
