class org/apache/wicket/request/handler/resource/ResourceLogData

<init>
 (Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)V
fillToString
 (Ljava/lang/StringBuilder;)V
 (Ljava/lang/StringBuilder;)V
getLocale
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getStyle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVariation
 ()Ljava/lang/String;
 ()Ljava/lang/String;
