class org/eclipse/ui/views/properties/tabbed/AbstractTabDescriptor

clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
createTab
 ()Lorg/eclipse/ui/views/properties/tabbed/TabContents;
 ()Lorg/eclipse/ui/views/properties/tabbed/TabContents;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAfterTab
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getSectionDescriptors
 ()Ljava/util/List;
 ()Ljava/util/List;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setSectionDescriptors
 (Ljava/util/List;)V
 (Ljava/util/List;)V
