class java/util/zip/ZipInputStream

<init>
 (Ljava/io/InputStream;)V
 (Ljava/io/InputStream;)V
<init>
 (Ljava/io/InputStream;Ljava/nio/charset/Charset;)V
 (Ljava/io/InputStream;Ljava/nio/charset/Charset;)V
createZipEntry
 (Ljava/lang/String;)Ljava/util/zip/ZipEntry;
 (Ljava/lang/String;)Ljava/util/zip/ZipEntry;
getNextEntry
 ()Ljava/util/zip/ZipEntry;
 ()Ljava/util/zip/ZipEntry;
read
 ([BII)I
 ([BII)I
readAllBytes
 ()[B
 ()[B
readNBytes
 (I)[B
 (I)[B
readNBytes
 ([BII)I
 ([BII)I
transferTo
 (Ljava/io/OutputStream;)J
 (Ljava/io/OutputStream;)J
