class org/assertj/core/data/MapEntry
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

super java/util/Map$Entry
 <TK;TV;>
 <TK;TV;>

entry
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;)Lorg/assertj/core/data/MapEntry<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;)L1org/assertj/core/data/MapEntry<TK;TV;>;

key
 TK;
 TK;
value
 TV;
 TV;

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getKey
 ()TK;
 ()TK;
getValue
 ()TV;
 ()TV;
setValue
 (TV;)TV;
 (TV;)TV;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
