class org/assertj/core/data/Offset
 <T:Ljava/lang/Number;>
 <T:Ljava/lang/Number;>

offset
 <T:Ljava/lang/Number;>(TT;)Lorg/assertj/core/data/Offset<TT;>;
 <T:Ljava/lang/Number;>(TT;)Lorg/assertj/core/data/Offset<TT;>;
strictOffset
 <T:Ljava/lang/Number;>(TT;)Lorg/assertj/core/data/Offset<TT;>;
 <T:Ljava/lang/Number;>(TT;)Lorg/assertj/core/data/Offset<TT;>;

value
 TT;
 TT;

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
