class org/apache/wicket/core/util/resource/PackageResourceStream

<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)V
getContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
lastModifiedTime
 ()Ljava/time/Instant;
 ()Ljava/time/Instant;
length
 ()Lorg/apache/wicket/util/lang/Bytes;
 ()Lorg/apache/wicket/util/lang/Bytes;
