class org/apache/wicket/core/util/resource/UrlResourceStream

<init>
 (Ljava/net/URL;)V
 (Ljava/net/URL;)V
getContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
getURL
 ()Ljava/net/URL;
 ()Ljava/net/URL;
lastModifiedTime
 ()Ljava/time/Instant;
 ()Ljava/time/Instant;
length
 ()Lorg/apache/wicket/util/lang/Bytes;
 ()Lorg/apache/wicket/util/lang/Bytes;
locationAsString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
