class org/eclipse/core/expressions/ExpressionTagNames

ADAPT
 Ljava/lang/String;
 L1java/lang/String;
AND
 Ljava/lang/String;
 L1java/lang/String;
COUNT
 Ljava/lang/String;
 L1java/lang/String;
ENABLEMENT
 Ljava/lang/String;
 L1java/lang/String;
EQUALS
 Ljava/lang/String;
 L1java/lang/String;
INSTANCEOF
 Ljava/lang/String;
 L1java/lang/String;
ITERATE
 Ljava/lang/String;
 L1java/lang/String;
NOT
 Ljava/lang/String;
 L1java/lang/String;
OR
 Ljava/lang/String;
 L1java/lang/String;
REFERENCE
 Ljava/lang/String;
 L1java/lang/String;
RESOLVE
 Ljava/lang/String;
 L1java/lang/String;
SYSTEM_TEST
 Ljava/lang/String;
 L1java/lang/String;
TEST
 Ljava/lang/String;
 L1java/lang/String;
WITH
 Ljava/lang/String;
 L1java/lang/String;
