class org/eclipse/e4/ui/css/core/css2/CSS2ColorHelper

getColorNameFromHexaColor
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getColorStringValue
 (Lorg/w3c/dom/css/RGBColor;Lorg/eclipse/e4/ui/css/core/dom/properties/converters/ICSSValueConverterConfig;)Ljava/lang/String;
 (Lorg/w3c/dom/css/RGBColor;Lorg/eclipse/e4/ui/css/core/dom/properties/converters/ICSSValueConverterConfig;)Ljava/lang/String;
getHexaColorFromColorName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getHexaColorStringValue
 (Lorg/w3c/dom/css/RGBColor;)Ljava/lang/String;
 (Lorg/w3c/dom/css/RGBColor;)Ljava/lang/String;
getRGBColor
 (Ljava/lang/String;)Lorg/w3c/dom/css/RGBColor;
 (Ljava/lang/String;)Lorg/w3c/dom/css/RGBColor;
getRGBColorStringValue
 (Lorg/w3c/dom/css/RGBColor;)Ljava/lang/String;
 (Lorg/w3c/dom/css/RGBColor;)Ljava/lang/String;
isColorName
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
