class org/eclipse/e4/ui/css/core/css2/CSS2PrimitiveValueImpl

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getCounterValue
 ()Lorg/w3c/dom/css/Counter;
 ()Lorg/w3c/dom/css/Counter;
getCssText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRGBColorValue
 ()Lorg/w3c/dom/css/RGBColor;
 ()Lorg/w3c/dom/css/RGBColor;
getRectValue
 ()Lorg/w3c/dom/css/Rect;
 ()Lorg/w3c/dom/css/Rect;
getStringValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setCssText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setStringValue
 (SLjava/lang/String;)V
 (SLjava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
