class org/eclipse/ui/internal/cheatsheets/CheatSheetStopWatch

getInstance
 ()Lorg/eclipse/ui/internal/cheatsheets/CheatSheetStopWatch;
 ()Lorg/eclipse/ui/internal/cheatsheets/CheatSheetStopWatch;
printLapTime
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
printTotalTime
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
startStopWatch
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V

elapsedTime
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
lapTime
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
start
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
stop
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
totalElapsedTime
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
