class org/eclipse/ui/internal/cheatsheets/ICheatSheetResource

CHEATSHEET_ITEM_BUTTON_COMPLETE
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET_ITEM_BUTTON_RESTART
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET_ITEM_BUTTON_SKIP
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET_ITEM_BUTTON_START
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET_ITEM_COMPLETE
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET_ITEM_HELP
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET_ITEM_SKIP
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET_OBJ
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET_RESTART
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET_RETURN
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET_START
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET_VIEW
 Ljava/lang/String;
 L1java/lang/String;
CHEAT_SHEET_PLUGIN_ID
 Ljava/lang/String;
 L1java/lang/String;
CHEAT_SHEET_RESOURCE_ID
 Ljava/lang/String;
 L1java/lang/String;
CHEAT_SHEET_VIEW_ID
 Ljava/lang/String;
 L1java/lang/String;
COMPOSITE_GOTO_TASK
 Ljava/lang/String;
 L1java/lang/String;
COMPOSITE_OBJ
 Ljava/lang/String;
 L1java/lang/String;
COMPOSITE_RESTART_ALL
 Ljava/lang/String;
 L1java/lang/String;
COMPOSITE_TASK_REVIEW
 Ljava/lang/String;
 L1java/lang/String;
COMPOSITE_TASK_SKIP
 Ljava/lang/String;
 L1java/lang/String;
COMPOSITE_TASK_START
 Ljava/lang/String;
 L1java/lang/String;
EMPTY_STRING
 Ljava/lang/String;
 L1java/lang/String;
ERROR
 Ljava/lang/String;
 L1java/lang/String;
INFORMATION
 Ljava/lang/String;
 L1java/lang/String;
MEMENTO
 Ljava/lang/String;
 L1java/lang/String;
MEMENTO_ID
 Ljava/lang/String;
 L1java/lang/String;
MEMENTO_NAME
 Ljava/lang/String;
 L1java/lang/String;
MEMENTO_URL
 Ljava/lang/String;
 L1java/lang/String;
TRIGGER_POINT_ID
 Ljava/lang/String;
 L1java/lang/String;
WARNING
 Ljava/lang/String;
 L1java/lang/String;
