class org/eclipse/ui/activities/ActivityManagerEvent

<init>
 (Lorg/eclipse/ui/activities/IActivityManager;ZZZLjava/util/Set<Ljava/lang/String;>;Ljava/util/Set<Ljava/lang/String;>;Ljava/util/Set<Ljava/lang/String;>;)V
 (Lorg/eclipse/ui/activities/IActivityManager;ZZZLjava/util/Set<Ljava/lang/String;>;Ljava/util/Set<Ljava/lang/String;>;Ljava/util/Set<Ljava/lang/String;>;)V
getActivityManager
 ()Lorg/eclipse/ui/activities/IActivityManager;
 ()Lorg/eclipse/ui/activities/IActivityManager;
getPreviouslyDefinedActivityIds
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
getPreviouslyDefinedCategoryIds
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
getPreviouslyEnabledActivityIds
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
