class org/springframework/jdbc/core/metadata/PostgresTableMetaDataProvider

<init>
 (Ljava/sql/DatabaseMetaData;)V
 (Ljava/sql/DatabaseMetaData;)V
getSimpleQueryForGetGeneratedKey
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)L0java/lang/String; # @Inherited(org.springframework.jdbc.core.metadata.GenericTableMetaDataProvider)
metaDataCatalogNameToUse
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String; # @Inherited(org.springframework.jdbc.core.metadata.GenericTableMetaDataProvider)
metaDataSchemaNameToUse
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String; # @Inherited(org.springframework.jdbc.core.metadata.GenericTableMetaDataProvider)
