class org/springframework/core/ExceptionDepthComparator

findClosestMatch
 (Ljava/util/Collection<Ljava/lang/Class<+Ljava/lang/Throwable;>;>;Ljava/lang/Throwable;)Ljava/lang/Class<+Ljava/lang/Throwable;>;
 (Ljava/util/Collection<Ljava/lang/Class<+Ljava/lang/Throwable;>;>;Ljava/lang/Throwable;)Ljava/lang/Class<+Ljava/lang/Throwable;>;

<init>
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)V
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)V
<init>
 (Ljava/lang/Throwable;)V
 (Ljava/lang/Throwable;)V
compare
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;Ljava/lang/Class<+Ljava/lang/Throwable;>;)I
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;Ljava/lang/Class<+Ljava/lang/Throwable;>;)I
