class org/eclipse/osgi/internal/framework/legacy/PackageAdminImpl

<init>
 (Lorg/eclipse/osgi/internal/framework/EquinoxContainer;Lorg/osgi/framework/wiring/FrameworkWiring;)V
 (Lorg/eclipse/osgi/internal/framework/EquinoxContainer;Lorg/osgi/framework/wiring/FrameworkWiring;)V
getBundle
 (Ljava/lang/Class<*>;)Lorg/osgi/framework/Bundle;
 (Ljava/lang/Class<*>;)Lorg/osgi/framework/Bundle;
getBundleType
 (Lorg/osgi/framework/Bundle;)I
 (Lorg/osgi/framework/Bundle;)I
getBundles
 (Ljava/lang/String;Ljava/lang/String;)[Lorg/osgi/framework/Bundle;
 (Ljava/lang/String;Ljava/lang/String;)[Lorg/osgi/framework/Bundle;
getDependencyClosure
 (Ljava/util/Collection<Lorg/osgi/framework/Bundle;>;)Ljava/util/Collection<Lorg/osgi/framework/Bundle;>;
 (Ljava/util/Collection<Lorg/osgi/framework/Bundle;>;)Ljava/util/Collection<Lorg/osgi/framework/Bundle;>;
getExportedPackage
 (Ljava/lang/String;)Lorg/osgi/service/packageadmin/ExportedPackage;
 (Ljava/lang/String;)Lorg/osgi/service/packageadmin/ExportedPackage;
getExportedPackages
 (Ljava/lang/String;)[Lorg/osgi/service/packageadmin/ExportedPackage;
 (Ljava/lang/String;)[Lorg/osgi/service/packageadmin/ExportedPackage;
getExportedPackages
 (Lorg/osgi/framework/Bundle;)[Lorg/osgi/service/packageadmin/ExportedPackage;
 (Lorg/osgi/framework/Bundle;)[Lorg/osgi/service/packageadmin/ExportedPackage;
getFragments
 (Lorg/osgi/framework/Bundle;)[Lorg/osgi/framework/Bundle;
 (Lorg/osgi/framework/Bundle;)[Lorg/osgi/framework/Bundle;
getHosts
 (Lorg/osgi/framework/Bundle;)[Lorg/osgi/framework/Bundle;
 (Lorg/osgi/framework/Bundle;)[Lorg/osgi/framework/Bundle;
getRemovalPendingBundles
 ()Ljava/util/Collection<Lorg/osgi/framework/Bundle;>;
 ()Ljava/util/Collection<Lorg/osgi/framework/Bundle;>;
getRequiredBundles
 (Ljava/lang/String;)[Lorg/osgi/service/packageadmin/RequiredBundle;
 (Ljava/lang/String;)[Lorg/osgi/service/packageadmin/RequiredBundle;
refreshPackages
 ([Lorg/osgi/framework/Bundle;)V
 ([Lorg/osgi/framework/Bundle;)V
resolveBundles
 ([Lorg/osgi/framework/Bundle;)Z
 ([Lorg/osgi/framework/Bundle;)Z
