class org/apache/commons/configuration2/convert/AbstractListDelimiterHandler

escape
 (Ljava/lang/Object;Lorg/apache/commons/configuration2/convert/ValueTransformer;)Ljava/lang/Object;
 (Ljava/lang/Object;Lorg/apache/commons/configuration2/convert/ValueTransformer;)Ljava/lang/Object;
escapeString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
parse
 (Ljava/lang/Object;)Ljava/lang/Iterable<*>;
 (Ljava/lang/Object;)Ljava/lang/Iterable<*>;
split
 (Ljava/lang/String;Z)Ljava/util/Collection<Ljava/lang/String;>;
 (Ljava/lang/String;Z)Ljava/util/Collection<Ljava/lang/String;>;
splitString
 (Ljava/lang/String;Z)Ljava/util/Collection<Ljava/lang/String;>;
 (Ljava/lang/String;Z)Ljava/util/Collection<Ljava/lang/String;>;
