class org/apache/commons/configuration2/convert/PropertyConverter

to
 (Ljava/lang/Class<*>;Ljava/lang/Object;Lorg/apache/commons/configuration2/convert/DefaultConversionHandler;)Ljava/lang/Object;
 (Ljava/lang/Class<*>;Ljava/lang/Object;Lorg/apache/commons/configuration2/convert/DefaultConversionHandler;)Ljava/lang/Object;
toBigDecimal
 (Ljava/lang/Object;)Ljava/math/BigDecimal;
 (Ljava/lang/Object;)Ljava/math/BigDecimal;
toBigInteger
 (Ljava/lang/Object;)Ljava/math/BigInteger;
 (Ljava/lang/Object;)Ljava/math/BigInteger;
toBoolean
 (Ljava/lang/Object;)Ljava/lang/Boolean;
 (Ljava/lang/Object;)Ljava/lang/Boolean;
toByte
 (Ljava/lang/Object;)Ljava/lang/Byte;
 (Ljava/lang/Object;)Ljava/lang/Byte;
toCalendar
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/util/Calendar;
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/util/Calendar;
toCharacter
 (Ljava/lang/Object;)Ljava/lang/Character;
 (Ljava/lang/Object;)Ljava/lang/Character;
toColor
 (Ljava/lang/Object;)Ljava/awt/Color;
 (Ljava/lang/Object;)Ljava/awt/Color;
toDate
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/util/Date;
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/util/Date;
toDouble
 (Ljava/lang/Object;)Ljava/lang/Double;
 (Ljava/lang/Object;)Ljava/lang/Double;
toDuration
 (Ljava/lang/Object;)Ljava/time/Duration;
 (Ljava/lang/Object;)Ljava/time/Duration;
toFile
 (Ljava/lang/Object;)Ljava/io/File;
 (Ljava/lang/Object;)Ljava/io/File;
toFloat
 (Ljava/lang/Object;)Ljava/lang/Float;
 (Ljava/lang/Object;)Ljava/lang/Float;
toInteger
 (Ljava/lang/Object;)Ljava/lang/Integer;
 (Ljava/lang/Object;)Ljava/lang/Integer;
toLocale
 (Ljava/lang/Object;)Ljava/util/Locale;
 (Ljava/lang/Object;)Ljava/util/Locale;
toLong
 (Ljava/lang/Object;)Ljava/lang/Long;
 (Ljava/lang/Object;)Ljava/lang/Long;
toPath
 (Ljava/lang/Object;)Ljava/nio/file/Path;
 (Ljava/lang/Object;)Ljava/nio/file/Path;
toPattern
 (Ljava/lang/Object;)Ljava/util/regex/Pattern;
 (Ljava/lang/Object;)Ljava/util/regex/Pattern;
toShort
 (Ljava/lang/Object;)Ljava/lang/Short;
 (Ljava/lang/Object;)Ljava/lang/Short;
toURI
 (Ljava/lang/Object;)Ljava/net/URI;
 (Ljava/lang/Object;)Ljava/net/URI;
toURL
 (Ljava/lang/Object;)Ljava/net/URL;
 (Ljava/lang/Object;)Ljava/net/URL;
