class org/eclipse/e4/ui/workbench/addons/minmax/Messages

TrimStack_CloseText
 Ljava/lang/String;
 Ljava/lang/String;
TrimStack_DefaultOrientationItem
 Ljava/lang/String;
 Ljava/lang/String;
TrimStack_EmptyStackTooltip
 Ljava/lang/String;
 Ljava/lang/String;
TrimStack_Horizontal
 Ljava/lang/String;
 Ljava/lang/String;
TrimStack_OrientationMenu
 Ljava/lang/String;
 Ljava/lang/String;
TrimStack_RestoreText
 Ljava/lang/String;
 Ljava/lang/String;
TrimStack_SharedAreaTooltip
 Ljava/lang/String;
 Ljava/lang/String;
TrimStack_Show_In_Original_Location
 Ljava/lang/String;
 Ljava/lang/String;
TrimStack_Vertical
 Ljava/lang/String;
 Ljava/lang/String;
