class org/eclipse/swt/SWT

SKIN_CLASS
 Ljava/lang/String;
 L1java/lang/String;
SKIN_ID
 Ljava/lang/String;
 L1java/lang/String;

error
 (ILjava/lang/Throwable;)V
 (IL1java/lang/Throwable;)V
error
 (ILjava/lang/Throwable;Ljava/lang/String;)V
 (IL1java/lang/Throwable;L0java/lang/String;)V
getMessage
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L1java/lang/String;
getMessage
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
 (L1java/lang/String;[1L1java/lang/Object;)L1java/lang/String;
getPlatform
 ()Ljava/lang/String;
 ()L1java/lang/String;
