class org/eclipse/core/internal/databinding/property/value/ListDelegatingValueObservableList
 <S:Ljava/lang/Object;T:TS;E:Ljava/lang/Object;>

<init>
 (Lorg/eclipse/core/databinding/observable/list/IObservableList<TT;>;Lorg/eclipse/core/databinding/property/value/DelegatingValueProperty<TS;TE;>;)V
 (Lorg/eclipse/core/databinding/observable/list/IObservableList<TT;>;Lorg/eclipse/core/databinding/property/value/DelegatingValueProperty<TS;TE;>;)V
add
 (ILjava/lang/Object;)V
 (ILjava/lang/Object;)V
add
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
addAll
 (ILjava/util/Collection<+TE;>;)Z
 (ILjava/util/Collection<+TE;>;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (Ljava/util/Collection<+TE;>;)Z
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
get
 (I)TE;
 (I)TE;
getElementType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getObserved
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getProperty
 ()Lorg/eclipse/core/databinding/property/value/DelegatingValueProperty<TS;TE;>;
 ()Lorg/eclipse/core/databinding/property/value/DelegatingValueProperty<TS;TE;>;
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
listIterator
 ()Ljava/util/ListIterator<TE;>;
 ()Ljava/util/ListIterator<TE;>;
listIterator
 (I)Ljava/util/ListIterator<TE;>;
 (I)Ljava/util/ListIterator<TE;>;
move
 (II)TE;
 (II)TE;
remove
 (I)TE;
 (I)TE;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
retainAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
set
 (ITE;)TE;
 (ITE;)TE;
toArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
toArray
 <U:Ljava/lang/Object;>([TU;)[TU;
 <U:Ljava/lang/Object;>([TU;)[TU;
