class org/eclipse/core/internal/databinding/property/value/ListSimpleValueObservableList
 <S:Ljava/lang/Object;M:TS;T:Ljava/lang/Object;>

<init>
 (Lorg/eclipse/core/databinding/observable/list/IObservableList<TM;>;Lorg/eclipse/core/databinding/property/value/SimpleValueProperty<TS;TT;>;)V
 (Lorg/eclipse/core/databinding/observable/list/IObservableList<TM;>;Lorg/eclipse/core/databinding/property/value/SimpleValueProperty<TS;TT;>;)V
add
 (ILjava/lang/Object;)V
 (ILjava/lang/Object;)V
add
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
addAll
 (ILjava/util/Collection<+TT;>;)Z
 (ILjava/util/Collection<+TT;>;)Z
addAll
 (Ljava/util/Collection<+TT;>;)Z
 (Ljava/util/Collection<+TT;>;)Z
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
get
 (I)TT;
 (I)TT;
getElementType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getObserved
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getProperty
 ()Lorg/eclipse/core/databinding/property/value/SimpleValueProperty<TS;TT;>;
 ()Lorg/eclipse/core/databinding/property/value/SimpleValueProperty<TS;TT;>;
iterator
 ()Ljava/util/Iterator<TT;>;
 ()Ljava/util/Iterator<TT;>;
listIterator
 ()Ljava/util/ListIterator<TT;>;
 ()Ljava/util/ListIterator<TT;>;
listIterator
 (I)Ljava/util/ListIterator<TT;>;
 (I)Ljava/util/ListIterator<TT;>;
move
 (II)TT;
 (II)TT;
remove
 (I)TT;
 (I)TT;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
retainAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
set
 (ITT;)TT;
 (ITT;)TT;
toArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
toArray
 <V:Ljava/lang/Object;>([TV;)[TV;
 <V:Ljava/lang/Object;>([TV;)[TV;
