class org/eclipse/search/ui/IContextMenuConstants

GROUP_ADDITIONS
 Ljava/lang/String;
 L1java/lang/String;
GROUP_BUILD
 Ljava/lang/String;
 L1java/lang/String;
GROUP_EDIT
 Ljava/lang/String;
 L1java/lang/String;
GROUP_FILTERING
 Ljava/lang/String;
 L1java/lang/String;
GROUP_GENERATE
 Ljava/lang/String;
 L1java/lang/String;
GROUP_GOTO
 Ljava/lang/String;
 L1java/lang/String;
GROUP_NEW
 Ljava/lang/String;
 L1java/lang/String;
GROUP_OPEN
 Ljava/lang/String;
 L1java/lang/String;
GROUP_PROPERTIES
 Ljava/lang/String;
 L1java/lang/String;
GROUP_REMOVE_MATCHES
 Ljava/lang/String;
 L1java/lang/String;
GROUP_REORGANIZE
 Ljava/lang/String;
 L1java/lang/String;
GROUP_SEARCH
 Ljava/lang/String;
 L1java/lang/String;
GROUP_SHOW
 Ljava/lang/String;
 L1java/lang/String;
GROUP_VIEWER_SETUP
 Ljava/lang/String;
 L1java/lang/String;
