class org/eclipse/ui/internal/ActionExpression

EXP_TYPE_AND
 Ljava/lang/String;
 L1java/lang/String;
EXP_TYPE_NOT
 Ljava/lang/String;
 L1java/lang/String;
EXP_TYPE_OBJECT_CLASS
 Ljava/lang/String;
 L1java/lang/String;
EXP_TYPE_OBJECT_STATE
 Ljava/lang/String;
 L1java/lang/String;
EXP_TYPE_OR
 Ljava/lang/String;
 L1java/lang/String;
EXP_TYPE_PLUG_IN_STATE
 Ljava/lang/String;
 L1java/lang/String;
EXP_TYPE_SYSTEM_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Lorg/eclipse/core/runtime/IConfigurationElement;)V
 (Lorg/eclipse/core/runtime/IConfigurationElement;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
extractObjectClasses
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
isEnabledFor
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
isEnabledFor
 (Lorg/eclipse/jface/viewers/IStructuredSelection;)Z
 (Lorg/eclipse/jface/viewers/IStructuredSelection;)Z
isEnabledForExpression
 (Ljava/lang/Object;Ljava/lang/String;)Z
 (Ljava/lang/Object;Ljava/lang/String;)Z
valuesForExpression
 (Ljava/lang/String;)Ljava/util/Collection<Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/Collection<Ljava/lang/String;>;
