class org/eclipse/ui/internal/ActionDescriptor

STYLE_PULLDOWN
 Ljava/lang/String;
 L1java/lang/String;
STYLE_PUSH
 Ljava/lang/String;
 L1java/lang/String;
STYLE_RADIO
 Ljava/lang/String;
 L1java/lang/String;
STYLE_TOGGLE
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Lorg/eclipse/core/runtime/IConfigurationElement;I)V
 (Lorg/eclipse/core/runtime/IConfigurationElement;I)V
<init>
 (Lorg/eclipse/core/runtime/IConfigurationElement;ILjava/lang/Object;)V
 (Lorg/eclipse/core/runtime/IConfigurationElement;ILjava/lang/Object;)V
getAction
 ()Lorg/eclipse/ui/internal/PluginAction;
 ()Lorg/eclipse/ui/internal/PluginAction;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocalId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMenuGroup
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMenuPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPluginId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getToolbarGroupId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getToolbarId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
