class org/eclipse/ui/internal/CloseAllSavedAction

<init>
 (Lorg/eclipse/ui/IWorkbenchWindow;)V
 (Lorg/eclipse/ui/IWorkbenchWindow;)V
pageActivated
 (Lorg/eclipse/ui/IWorkbenchPage;)V
 (Lorg/eclipse/ui/IWorkbenchPage;)V
pageClosed
 (Lorg/eclipse/ui/IWorkbenchPage;)V
 (Lorg/eclipse/ui/IWorkbenchPage;)V
partClosed
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (Lorg/eclipse/ui/IWorkbenchPart;)V
partOpened
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (Lorg/eclipse/ui/IWorkbenchPart;)V
propertyChanged
 (Ljava/lang/Object;I)V
 (Ljava/lang/Object;I)V
