class org/eclipse/ui/internal/InternalHandlerUtil

getActiveContexts
 (Ljava/lang/Object;)Ljava/util/Collection;
 (Ljava/lang/Object;)Ljava/util/Collection;
getActiveEditor
 (Ljava/lang/Object;)Lorg/eclipse/ui/IEditorPart;
 (Ljava/lang/Object;)Lorg/eclipse/ui/IEditorPart;
getActiveEditorId
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getActivePart
 (Ljava/lang/Object;)Lorg/eclipse/ui/IWorkbenchPart;
 (Ljava/lang/Object;)Lorg/eclipse/ui/IWorkbenchPart;
getActivePartId
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getActiveShell
 (Ljava/lang/Object;)Lorg/eclipse/swt/widgets/Shell;
 (Ljava/lang/Object;)Lorg/eclipse/swt/widgets/Shell;
getActiveSite
 (Ljava/lang/Object;)Lorg/eclipse/ui/IWorkbenchSite;
 (Ljava/lang/Object;)Lorg/eclipse/ui/IWorkbenchSite;
getActiveWorkbenchWindow
 (Ljava/lang/Object;)Lorg/eclipse/ui/IWorkbenchWindow;
 (Ljava/lang/Object;)Lorg/eclipse/ui/IWorkbenchWindow;
getCurrentSelection
 (Ljava/lang/Object;)Lorg/eclipse/jface/viewers/ISelection;
 (Ljava/lang/Object;)Lorg/eclipse/jface/viewers/ISelection;
getVariable
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
