class org/eclipse/ui/internal/IPreferenceConstants

BIDI_SUPPORT
 Ljava/lang/String;
 L1java/lang/String;
COLOR_ICONS
 Ljava/lang/String;
 L1java/lang/String;
COOLBAR_VISIBLE
 Ljava/lang/String;
 L1java/lang/String;
DEFAULT_EDITORS
 Ljava/lang/String;
 L1java/lang/String;
DEFAULT_EDITORS_CACHE
 Ljava/lang/String;
 L1java/lang/String;
EDITORLIST_DISPLAY_FULL_NAME
 Ljava/lang/String;
 L1java/lang/String;
EDITORLIST_PULLDOWN_ACTIVE
 Ljava/lang/String;
 L1java/lang/String;
EDITORLIST_SELECTION_SCOPE
 Ljava/lang/String;
 L1java/lang/String;
EDITORLIST_SORT_CRITERIA
 Ljava/lang/String;
 L1java/lang/String;
EDITORS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TAB_WIDTH
 Ljava/lang/String;
 L1java/lang/String;
ENABLED_DECORATORS
 Ljava/lang/String;
 L1java/lang/String;
KEYS_PREFERENCE_SELECTED_TAB
 Ljava/lang/String;
 L1java/lang/String;
LARGE_DOC_SIZE_FOR_EDITORS
 Ljava/lang/String;
 L1java/lang/String;
LARGE_FILE_LIMITS
 Ljava/lang/String;
 L1java/lang/String;
LAYOUT_DIRECTION
 Ljava/lang/String;
 L1java/lang/String;
MAX_PROGRESS_ENTRIES
 Ljava/lang/String;
 L1java/lang/String;
MULTI_KEY_ASSIST
 Ljava/lang/String;
 L1java/lang/String;
MULTI_KEY_ASSIST_TIME
 Ljava/lang/String;
 L1java/lang/String;
NL_EXTENSIONS
 Ljava/lang/String;
 L1java/lang/String;
OPEN_AFTER_DELAY
 Ljava/lang/String;
 L1java/lang/String;
OPEN_ON_SINGLE_CLICK
 Ljava/lang/String;
 L1java/lang/String;
OPEN_PERSP_MODE
 Ljava/lang/String;
 L1java/lang/String;
OVERRIDE_PRESENTATION
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVEBAR_VISIBLE
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVES
 Ljava/lang/String;
 L1java/lang/String;
PLUGINS_NOT_ACTIVATED_ON_STARTUP
 Ljava/lang/String;
 L1java/lang/String;
RECENT_FILES
 Ljava/lang/String;
 L1java/lang/String;
RESOURCES
 Ljava/lang/String;
 L1java/lang/String;
REUSE_EDITORS
 Ljava/lang/String;
 L1java/lang/String;
REUSE_EDITORS_BOOLEAN
 Ljava/lang/String;
 L1java/lang/String;
RUN_IN_BACKGROUND
 Ljava/lang/String;
 L1java/lang/String;
SAVE_AUTOMATICALLY
 Ljava/lang/String;
 L1java/lang/String;
SAVE_AUTOMATICALLY_INTERVAL
 Ljava/lang/String;
 L1java/lang/String;
SELECT_ON_HOVER
 Ljava/lang/String;
 L1java/lang/String;
SHOULD_PROMPT_FOR_ENABLEMENT
 Ljava/lang/String;
 L1java/lang/String;
SHOW_KEYS_ENABLED_FOR_KEYBOARD
 Ljava/lang/String;
 L1java/lang/String;
SHOW_KEYS_ENABLED_FOR_MOUSE_EVENTS
 Ljava/lang/String;
 L1java/lang/String;
SHOW_KEYS_TIME_TO_CLOSE
 Ljava/lang/String;
 L1java/lang/String;
STICKY_CYCLE
 Ljava/lang/String;
 L1java/lang/String;
TEXT_DIRECTION
 Ljava/lang/String;
 L1java/lang/String;
USE_32_THREADING
 Ljava/lang/String;
 L1java/lang/String;
USE_IPERSISTABLE_EDITORS
 Ljava/lang/String;
 L1java/lang/String;
WORKBENCH_SAVE_INTERVAL
 Ljava/lang/String;
 L1java/lang/String;
