class org/eclipse/ui/internal/IWorkbenchThemeConstants

ACTIVE_NOFOCUS_TAB_BG_END
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_NOFOCUS_TAB_BG_START
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_NOFOCUS_TAB_PERCENT
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_NOFOCUS_TAB_TEXT_COLOR
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_NOFOCUS_TAB_VERTICAL
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_TAB_BG_END
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_TAB_BG_START
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_TAB_HIGHLIGHT
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_TAB_HIGHLIGHT_START
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_TAB_PERCENT
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_TAB_TEXT_COLOR
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_TAB_VERTICAL
 Ljava/lang/String;
 L1java/lang/String;
INACTIVE_TAB_BG_END
 Ljava/lang/String;
 L1java/lang/String;
INACTIVE_TAB_BG_START
 Ljava/lang/String;
 L1java/lang/String;
INACTIVE_TAB_PERCENT
 Ljava/lang/String;
 L1java/lang/String;
INACTIVE_TAB_TEXT_COLOR
 Ljava/lang/String;
 L1java/lang/String;
INACTIVE_TAB_VERTICAL
 Ljava/lang/String;
 L1java/lang/String;
TAB_TEXT_FONT
 Ljava/lang/String;
 L1java/lang/String;
