class org/eclipse/ui/internal/IWorkbenchConstants

ACCELERATOR_CONFIGURATION_ID
 Ljava/lang/String;
 L1java/lang/String;
COLOR_HIGHLIGHT
 Ljava/lang/String;
 L1java/lang/String;
DEFAULT_ACCELERATOR_CONFIGURATION_ID
 Ljava/lang/String;
 L1java/lang/String;
DEFAULT_ACCELERATOR_SCOPE_ID
 Ljava/lang/String;
 L1java/lang/String;
DEFAULT_CATEGORY_ID
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_FILE_NAME
 Ljava/lang/String;
 L1java/lang/String;
MAIN_MENU_ID
 Ljava/lang/String;
 L1java/lang/String;
MAIN_TOOLBAR_ID
 Ljava/lang/String;
 L1java/lang/String;
OLE_EDITOR_ID
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVE_STACK_ID
 Ljava/lang/String;
 L1java/lang/String;
PREFERENCE_BUNDLE_FILE_NAME
 Ljava/lang/String;
 L1java/lang/String;
RESOURCE_TYPE_FILE_NAME
 Ljava/lang/String;
 L1java/lang/String;
SMALL_FONT
 Ljava/lang/String;
 L1java/lang/String;
TAG_ACTION_SET
 Ljava/lang/String;
 L1java/lang/String;
TAG_ACTIVE
 Ljava/lang/String;
 L1java/lang/String;
TAG_ACTIVE_PAGE_ID
 Ljava/lang/String;
 L1java/lang/String;
TAG_ACTIVE_PART
 Ljava/lang/String;
 L1java/lang/String;
TAG_ACTIVE_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
TAG_ALWAYS_ON_ACTION_SET
 Ljava/lang/String;
 L1java/lang/String;
TAG_AREA
 Ljava/lang/String;
 L1java/lang/String;
TAG_AREA_TRIM_STATE
 Ljava/lang/String;
 L1java/lang/String;
TAG_AREA_VISIBLE
 Ljava/lang/String;
 L1java/lang/String;
TAG_CLASS
 Ljava/lang/String;
 L1java/lang/String;
TAG_CLOSEABLE
 Ljava/lang/String;
 L1java/lang/String;
TAG_CONTENT
 Ljava/lang/String;
 L1java/lang/String;
TAG_CONTENT_TYPE
 Ljava/lang/String;
 L1java/lang/String;
TAG_DEFAULT_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
TAG_DELETED_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
TAG_DESCRIPTOR
 Ljava/lang/String;
 L1java/lang/String;
TAG_DETACHED_WINDOW
 Ljava/lang/String;
 L1java/lang/String;
TAG_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
TAG_EDITORS
 Ljava/lang/String;
 L1java/lang/String;
TAG_EDITOR_STATE
 Ljava/lang/String;
 L1java/lang/String;
TAG_EDIT_PAGE_ID
 Ljava/lang/String;
 L1java/lang/String;
TAG_EXPANDED
 Ljava/lang/String;
 L1java/lang/String;
TAG_EXTENSION
 Ljava/lang/String;
 L1java/lang/String;
TAG_FACTORY_ID
 Ljava/lang/String;
 L1java/lang/String;
TAG_FAST_VIEWS
 Ljava/lang/String;
 L1java/lang/String;
TAG_FAST_VIEW_BAR
 Ljava/lang/String;
 L1java/lang/String;
TAG_FAST_VIEW_BARS
 Ljava/lang/String;
 L1java/lang/String;
TAG_FAST_VIEW_SIDE
 Ljava/lang/String;
 L1java/lang/String;
TAG_FILE
 Ljava/lang/String;
 L1java/lang/String;
TAG_FOCUS
 Ljava/lang/String;
 L1java/lang/String;
TAG_FOLDER
 Ljava/lang/String;
 L1java/lang/String;
TAG_HEIGHT
 Ljava/lang/String;
 L1java/lang/String;
TAG_HIDDEN_WINDOW
 Ljava/lang/String;
 L1java/lang/String;
TAG_HIDE_MENU
 Ljava/lang/String;
 L1java/lang/String;
TAG_HIDE_TOOLBAR
 Ljava/lang/String;
 L1java/lang/String;
TAG_HISTORY_LABEL
 Ljava/lang/String;
 L1java/lang/String;
TAG_ID
 Ljava/lang/String;
 L1java/lang/String;
TAG_IMAGE
 Ljava/lang/String;
 L1java/lang/String;
TAG_INDEX
 Ljava/lang/String;
 L1java/lang/String;
TAG_INFO
 Ljava/lang/String;
 L1java/lang/String;
TAG_INPUT
 Ljava/lang/String;
 L1java/lang/String;
TAG_INTERNAL
 Ljava/lang/String;
 L1java/lang/String;
TAG_INTRO
 Ljava/lang/String;
 L1java/lang/String;
TAG_ITEM
 Ljava/lang/String;
 L1java/lang/String;
TAG_LABEL
 Ljava/lang/String;
 L1java/lang/String;
TAG_LAUNCHER
 Ljava/lang/String;
 L1java/lang/String;
TAG_LAYOUT
 Ljava/lang/String;
 L1java/lang/String;
TAG_LOCKED
 Ljava/lang/String;
 L1java/lang/String;
TAG_MAIN_WINDOW
 Ljava/lang/String;
 L1java/lang/String;
TAG_MAXIMIZED
 Ljava/lang/String;
 L1java/lang/String;
TAG_MINIMIZED
 Ljava/lang/String;
 L1java/lang/String;
TAG_MRU_LIST
 Ljava/lang/String;
 L1java/lang/String;
TAG_NAME
 Ljava/lang/String;
 L1java/lang/String;
TAG_NAVIGATION_HISTORY
 Ljava/lang/String;
 L1java/lang/String;
TAG_NEW_WIZARD_ACTION
 Ljava/lang/String;
 L1java/lang/String;
TAG_OPEN_IN_PLACE
 Ljava/lang/String;
 L1java/lang/String;
TAG_OPEN_MODE
 Ljava/lang/String;
 L1java/lang/String;
TAG_PAGE
 Ljava/lang/String;
 L1java/lang/String;
TAG_PART
 Ljava/lang/String;
 L1java/lang/String;
TAG_PART_NAME
 Ljava/lang/String;
 L1java/lang/String;
TAG_PATH
 Ljava/lang/String;
 L1java/lang/String;
TAG_PERSISTABLE
 Ljava/lang/String;
 L1java/lang/String;
TAG_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
TAG_PERSPECTIVES
 Ljava/lang/String;
 L1java/lang/String;
TAG_PERSPECTIVE_ACTION
 Ljava/lang/String;
 L1java/lang/String;
TAG_PERSPECTIVE_BAR
 Ljava/lang/String;
 L1java/lang/String;
TAG_PINNED
 Ljava/lang/String;
 L1java/lang/String;
TAG_PLUGIN
 Ljava/lang/String;
 L1java/lang/String;
TAG_POSITION
 Ljava/lang/String;
 L1java/lang/String;
TAG_PRESENTATION
 Ljava/lang/String;
 L1java/lang/String;
TAG_PROGRAM_NAME
 Ljava/lang/String;
 L1java/lang/String;
TAG_PROGRESS_COUNT
 Ljava/lang/String;
 L1java/lang/String;
TAG_PROPERTIES
 Ljava/lang/String;
 L1java/lang/String;
TAG_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
TAG_RATIO
 Ljava/lang/String;
 L1java/lang/String;
TAG_RATIO_LEFT
 Ljava/lang/String;
 L1java/lang/String;
TAG_RATIO_RIGHT
 Ljava/lang/String;
 L1java/lang/String;
TAG_RELATIONSHIP
 Ljava/lang/String;
 L1java/lang/String;
TAG_RELATIVE
 Ljava/lang/String;
 L1java/lang/String;
TAG_REMOVED
 Ljava/lang/String;
 L1java/lang/String;
TAG_SHOW_IN_TIME
 Ljava/lang/String;
 L1java/lang/String;
TAG_SHOW_TITLE
 Ljava/lang/String;
 L1java/lang/String;
TAG_SHOW_VIEW_ACTION
 Ljava/lang/String;
 L1java/lang/String;
TAG_STANDALONE
 Ljava/lang/String;
 L1java/lang/String;
TAG_STARTUP
 Ljava/lang/String;
 L1java/lang/String;
TAG_STICKY_STATE
 Ljava/lang/String;
 L1java/lang/String;
TAG_THEME
 Ljava/lang/String;
 L1java/lang/String;
TAG_TIME
 Ljava/lang/String;
 L1java/lang/String;
TAG_TITLE
 Ljava/lang/String;
 L1java/lang/String;
TAG_TOOLTIP
 Ljava/lang/String;
 L1java/lang/String;
TAG_TRIM
 Ljava/lang/String;
 L1java/lang/String;
TAG_TRIM_AREA
 Ljava/lang/String;
 L1java/lang/String;
TAG_TRIM_ITEM
 Ljava/lang/String;
 L1java/lang/String;
TAG_USE_DEPENDENCY_INJECTION
 Ljava/lang/String;
 L1java/lang/String;
TAG_VERSION
 Ljava/lang/String;
 L1java/lang/String;
TAG_VIEW
 Ljava/lang/String;
 L1java/lang/String;
TAG_VIEWS
 Ljava/lang/String;
 L1java/lang/String;
TAG_VIEW_LAYOUT_REC
 Ljava/lang/String;
 L1java/lang/String;
TAG_VIEW_STATE
 Ljava/lang/String;
 L1java/lang/String;
TAG_WIDTH
 Ljava/lang/String;
 L1java/lang/String;
TAG_WINDOW
 Ljava/lang/String;
 L1java/lang/String;
TAG_WORKBENCH
 Ljava/lang/String;
 L1java/lang/String;
TAG_WORKBOOK
 Ljava/lang/String;
 L1java/lang/String;
TAG_WORKING_SET
 Ljava/lang/String;
 L1java/lang/String;
TAG_WORKING_SETS
 Ljava/lang/String;
 L1java/lang/String;
TAG_WORKING_SET_MANAGER
 Ljava/lang/String;
 L1java/lang/String;
TAG_X
 Ljava/lang/String;
 L1java/lang/String;
TAG_Y
 Ljava/lang/String;
 L1java/lang/String;
WORKBENCH_PROPERTIES_PAGE_INFO
 Ljava/lang/String;
 L1java/lang/String;
WORKBENCH_VISIBLE_VIEW_ID
 Ljava/lang/String;
 L1java/lang/String;
