class org/eclipse/ui/internal/IWorkbenchGraphicConstants

IMG_DTOOL_NEW_FASTVIEW
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_EDITOR_TRIMPART
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_EXPORT_WIZ
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_HELP_CONTENTS
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_HELP_SEARCH
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_IMPORT_WIZ
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_NEW_FASTVIEW
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_NEW_PAGE
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_PIN_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_PIN_EDITOR_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_RESTORE_TRIMPART
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_TIPS_AND_TRICKS
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_BUTTON_MENU
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_CLOSE_VIEW
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_CLOSE_VIEW_THIN
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_HIDE_TOOLBAR_THIN
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_MAX_VIEW_THIN
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_MIN_VIEW
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_MIN_VIEW_THIN
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_PIN_VIEW
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_RENDERED_VIEW_MENU
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_RESTORE_VIEW_THIN
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_SELECTED_MODE
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_SHOWCHILD_MODE
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_SHOWSYNC_RN
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_SHOW_TOOLBAR_THIN
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_VIEW_MENU
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_VIEW_MENU_THIN
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_ACTIVITY
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_ACTIVITY_CATEGORY
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_FONT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_NODE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_SEPARATOR
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_SIGNED_NO
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_SIGNED_UNKNOWN
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_SIGNED_YES
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_THEME_CATEGORY
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_WORKING_SETS
 Ljava/lang/String;
 L1java/lang/String;
IMG_PREF_EXPORT
 Ljava/lang/String;
 L1java/lang/String;
IMG_PREF_IMPORT
 Ljava/lang/String;
 L1java/lang/String;
IMG_VIEW_DEFAULTVIEW_MISC
 Ljava/lang/String;
 L1java/lang/String;
IMG_WIZBAN_EXPORT_PREF_WIZ
 Ljava/lang/String;
 L1java/lang/String;
IMG_WIZBAN_EXPORT_WIZ
 Ljava/lang/String;
 L1java/lang/String;
IMG_WIZBAN_IMPORT_PREF_WIZ
 Ljava/lang/String;
 L1java/lang/String;
IMG_WIZBAN_IMPORT_WIZ
 Ljava/lang/String;
 L1java/lang/String;
IMG_WIZBAN_NEW_WIZ
 Ljava/lang/String;
 L1java/lang/String;
IMG_WIZBAN_WORKINGSET_WIZ
 Ljava/lang/String;
 L1java/lang/String;
