class org/eclipse/ui/internal/LegacyResourceSupport

adaptSelection
 (Lorg/eclipse/jface/viewers/IStructuredSelection;Ljava/lang/String;)Lorg/eclipse/jface/viewers/IStructuredSelection;
 (Lorg/eclipse/jface/viewers/IStructuredSelection;Ljava/lang/String;)Lorg/eclipse/jface/viewers/IStructuredSelection;
getAdaptedContributorResource
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
getAdaptedContributorResourceMapping
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
getAdaptedResource
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
getAdaptedResourceMapping
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
getAdapter
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
getDefaultContributorResourceAdapterClass
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getFileClass
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getIContributorResourceAdapter2Class
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getIContributorResourceAdapterClass
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getResourceClass
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getResourceMappingClass
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
isResourceMappingType
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isResourceType
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
