class org/eclipse/ui/internal/ObjectContributorManager

adaptableLookup
 Ljava/util/Map;
 Ljava/util/Map;
contributorRecordSet
 Ljava/util/Set;
 Ljava/util/Set;
contributors
 Ljava/util/Map;
 Ljava/util/Map;
objectLookup
 Ljava/util/Map;
 Ljava/util/Map;
resourceAdapterLookup
 Ljava/util/Map;
 Ljava/util/Map;

addContributorsFor
 (Ljava/lang/Class;)Ljava/util/List;
 (Ljava/lang/Class;)Ljava/util/List;
computeClassOrder
 (Ljava/lang/Class;)Ljava/util/List;
 (Ljava/lang/Class;)Ljava/util/List;
computeCombinedOrder
 (Ljava/lang/Class;)Ljava/util/List;
 (Ljava/lang/Class;)Ljava/util/List;
computeInterfaceOrder
 (Ljava/util/List;)Ljava/util/List;
 (Ljava/util/List;)Ljava/util/List;
getAdaptableContributors
 (Ljava/lang/String;)Ljava/util/List;
 (Ljava/lang/String;)Ljava/util/List;
getContributors
 ()Ljava/util/Collection;
 ()Ljava/util/Collection;
getContributors
 (Ljava/lang/Object;)Ljava/util/List;
 (Ljava/lang/Object;)Ljava/util/List;
getContributors
 (Ljava/util/List;)Ljava/util/List;
 (Ljava/util/List;)Ljava/util/List;
getExtensionPointFilter
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getObjectContributors
 (Ljava/lang/Class;)Ljava/util/List;
 (Ljava/lang/Class;)Ljava/util/List;
getResourceContributors
 (Ljava/lang/Class;)Ljava/util/List;
 (Ljava/lang/Class;)Ljava/util/List;
hasContributorsFor
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
isApplicableTo
 (Ljava/util/List;Lorg/eclipse/ui/internal/IObjectContributor;)Z
 (Ljava/util/List;Lorg/eclipse/ui/internal/IObjectContributor;)Z
isApplicableTo
 (Lorg/eclipse/jface/viewers/IStructuredSelection;Lorg/eclipse/ui/internal/IObjectContributor;)Z
 (Lorg/eclipse/jface/viewers/IStructuredSelection;Lorg/eclipse/ui/internal/IObjectContributor;)Z
registerContributor
 (Lorg/eclipse/ui/internal/IObjectContributor;Ljava/lang/String;)V
 (Lorg/eclipse/ui/internal/IObjectContributor;Ljava/lang/String;)V
removeCommonAdapters
 (Ljava/util/List;Ljava/util/List;)V
 (Ljava/util/List;Ljava/util/List;)V
removeExtension
 (Lorg/eclipse/core/runtime/IExtension;[Ljava/lang/Object;)V
 (Lorg/eclipse/core/runtime/IExtension;[Ljava/lang/Object;)V
unregisterContributor
 (Lorg/eclipse/ui/internal/IObjectContributor;Ljava/lang/String;)V
 (Lorg/eclipse/ui/internal/IObjectContributor;Ljava/lang/String;)V
unregisterContributors
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
