class org/eclipse/ui/internal/PageEventAction

<init>
 (Ljava/lang/String;Lorg/eclipse/ui/IWorkbenchWindow;)V
 (Ljava/lang/String;Lorg/eclipse/ui/IWorkbenchWindow;)V
getActivePage
 ()Lorg/eclipse/ui/IWorkbenchPage;
 ()Lorg/eclipse/ui/IWorkbenchPage;
getWorkbenchWindow
 ()Lorg/eclipse/ui/IWorkbenchWindow;
 ()Lorg/eclipse/ui/IWorkbenchWindow;
pageActivated
 (Lorg/eclipse/ui/IWorkbenchPage;)V
 (Lorg/eclipse/ui/IWorkbenchPage;)V
pageClosed
 (Lorg/eclipse/ui/IWorkbenchPage;)V
 (Lorg/eclipse/ui/IWorkbenchPage;)V
pageOpened
 (Lorg/eclipse/ui/IWorkbenchPage;)V
 (Lorg/eclipse/ui/IWorkbenchPage;)V
