class org/eclipse/ui/internal/ViewIntroAdapterPart

createPartControl
 (Lorg/eclipse/swt/widgets/Composite;)V
 (Lorg/eclipse/swt/widgets/Composite;)V
getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
getTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTitleImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
init
 (Lorg/eclipse/ui/IViewSite;Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IViewSite;Lorg/eclipse/ui/IMemento;)V
saveState
 (Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IMemento;)V
