class org/eclipse/ui/internal/WorkbenchMessages

AboutAction_text
 Ljava/lang/String;
 Ljava/lang/String;
AboutAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
AboutDialog_DetailsButton
 Ljava/lang/String;
 Ljava/lang/String;
AboutDialog_defaultProductName
 Ljava/lang/String;
 Ljava/lang/String;
AboutDialog_shellTitle
 Ljava/lang/String;
 Ljava/lang/String;
AboutFeaturesDialog_SimpleTitle
 Ljava/lang/String;
 Ljava/lang/String;
AboutFeaturesDialog_columns
 Ljava/lang/String;
 Ljava/lang/String;
AboutFeaturesDialog_featureId
 Ljava/lang/String;
 Ljava/lang/String;
AboutFeaturesDialog_featureName
 Ljava/lang/String;
 Ljava/lang/String;
AboutFeaturesDialog_moreInfo
 Ljava/lang/String;
 Ljava/lang/String;
AboutFeaturesDialog_noInfoTitle
 Ljava/lang/String;
 Ljava/lang/String;
AboutFeaturesDialog_noInformation
 Ljava/lang/String;
 Ljava/lang/String;
AboutFeaturesDialog_pluginInfoMessage
 Ljava/lang/String;
 Ljava/lang/String;
AboutFeaturesDialog_pluginInfoTitle
 Ljava/lang/String;
 Ljava/lang/String;
AboutFeaturesDialog_pluginsInfo
 Ljava/lang/String;
 Ljava/lang/String;
AboutFeaturesDialog_provider
 Ljava/lang/String;
 Ljava/lang/String;
AboutFeaturesDialog_shellTitle
 Ljava/lang/String;
 Ljava/lang/String;
AboutFeaturesDialog_version
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_columns
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_filterTextMessage
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_moreInfo
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_pluginId
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_pluginName
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_provider
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_shellTitle
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_signed
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_signingInfo_hide
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_signingInfo_show
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_state_active
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_state_installed
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_state_resolved
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_state_starting
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_state_stopping
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_state_uninstalled
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_state_unknown
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_unableToOpenFile
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsDialog_version
 Ljava/lang/String;
 Ljava/lang/String;
AboutPluginsPage_Load_Bundle_Data
 Ljava/lang/String;
 Ljava/lang/String;
AboutSystemDialog_browseErrorLogName
 Ljava/lang/String;
 Ljava/lang/String;
AboutSystemDialog_copyToClipboardName
 Ljava/lang/String;
 Ljava/lang/String;
AboutSystemDialog_noLogMessage
 Ljava/lang/String;
 Ljava/lang/String;
AboutSystemDialog_noLogTitle
 Ljava/lang/String;
 Ljava/lang/String;
AboutSystemPage_FetchJobTitle
 Ljava/lang/String;
 Ljava/lang/String;
AboutSystemPage_RetrievingSystemInfo
 Ljava/lang/String;
 Ljava/lang/String;
AbstractWorkingSetManager_updatersActivating
 Ljava/lang/String;
 Ljava/lang/String;
ActionDescriptor_invalidLabel
 Ljava/lang/String;
 Ljava/lang/String;
ActionSetDialogInput_perspectiveCategory
 Ljava/lang/String;
 Ljava/lang/String;
ActionSetDialogInput_viewCategory
 Ljava/lang/String;
 Ljava/lang/String;
ActionSetDialogInput_wizardCategory
 Ljava/lang/String;
 Ljava/lang/String;
ActionSetSelection_actionSetsTab
 Ljava/lang/String;
 Ljava/lang/String;
ActionSetSelection_availableActionSets
 Ljava/lang/String;
 Ljava/lang/String;
ActionSetSelection_customize
 Ljava/lang/String;
 Ljava/lang/String;
ActionSetSelection_descriptionColumnHeader
 Ljava/lang/String;
 Ljava/lang/String;
ActionSetSelection_menuColumnHeader
 Ljava/lang/String;
 Ljava/lang/String;
ActionSetSelection_menubarActions
 Ljava/lang/String;
 Ljava/lang/String;
ActionSetSelection_selectActionSetsLabel
 Ljava/lang/String;
 Ljava/lang/String;
ActionSetSelection_toolbarActions
 Ljava/lang/String;
 Ljava/lang/String;
ActivateEditorAction_text
 Ljava/lang/String;
 Ljava/lang/String;
ActivateEditorAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
BundleSigningTray_Cant_Find_Service
 Ljava/lang/String;
 Ljava/lang/String;
BundleSigningTray_Determine_Signer_For
 Ljava/lang/String;
 Ljava/lang/String;
BundleSigningTray_SigningType
 Ljava/lang/String;
 Ljava/lang/String;
BundleSigningTray_Signing_Certificate
 Ljava/lang/String;
 Ljava/lang/String;
BundleSigningTray_Signing_Date
 Ljava/lang/String;
 Ljava/lang/String;
BundleSigningTray_Unget_Signing_Service
 Ljava/lang/String;
 Ljava/lang/String;
BundleSigningTray_Unknown
 Ljava/lang/String;
 Ljava/lang/String;
BundleSigningTray_Unsigned
 Ljava/lang/String;
 Ljava/lang/String;
BundleSigningTray_Working
 Ljava/lang/String;
 Ljava/lang/String;
BundleSigningTray_X509Certificate
 Ljava/lang/String;
 Ljava/lang/String;
ChangeToPerspectiveMenu_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
CheckedTreeSelectionDialog_deselect_all
 Ljava/lang/String;
 Ljava/lang/String;
CheckedTreeSelectionDialog_nothing_available
 Ljava/lang/String;
 Ljava/lang/String;
CheckedTreeSelectionDialog_select_all
 Ljava/lang/String;
 Ljava/lang/String;
Choose_the_editor_for_file
 Ljava/lang/String;
 Ljava/lang/String;
ClearMarkAction_text
 Ljava/lang/String;
 Ljava/lang/String;
ClearWorkingSetAction_text
 Ljava/lang/String;
 Ljava/lang/String;
ClearWorkingSetAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CloseAllAction_text
 Ljava/lang/String;
 Ljava/lang/String;
CloseAllAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CloseAllPerspectivesAction_text
 Ljava/lang/String;
 Ljava/lang/String;
CloseAllPerspectivesAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CloseAllSavedAction_text
 Ljava/lang/String;
 Ljava/lang/String;
CloseAllSavedAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CloseEditorAction_text
 Ljava/lang/String;
 Ljava/lang/String;
CloseEditorAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CloseOthersAction_text
 Ljava/lang/String;
 Ljava/lang/String;
CloseOthersAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
ClosePerspectiveAction_text
 Ljava/lang/String;
 Ljava/lang/String;
ClosePerspectiveAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CommandService_AutogeneratedCategoryDescription
 Ljava/lang/String;
 Ljava/lang/String;
CommandService_AutogeneratedCategoryName
 Ljava/lang/String;
 Ljava/lang/String;
ContentAssist_Cue_Description_Key
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_FileEditorsRelatedLink
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_addChildContentTypeButton
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_addDialog_label
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_addDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_addDialog_messageHeader
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_addDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_addRootContentTypeButton
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_characterSetLabel
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_characterSetUpdateLabel
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_contentTypesLabel
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_editDialog_label
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_editDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_editDialog_messageHeader
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_editDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_editorAssociationAddLabel
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_editorAssociationRemoveLabel
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_editorAssociations
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_errorDialogMessage
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_failedAtEditingContentTypes
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_fileAssociationsAddLabel
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_fileAssociationsEditLabel
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_fileAssociationsLabel
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_fileAssociationsRemoveLabel
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_lockedFormat
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_newContentTypeDialog_defaultNameNoParent
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_newContentTypeDialog_defaultNameWithParent
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_newContentTypeDialog_descritption
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_newContentTypeDialog_invalidContentTypeName
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_newContentTypeDialog_nameLabel
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_newContentTypeDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_removeContentTypeButton
 Ljava/lang/String;
 Ljava/lang/String;
ContentTypes_unsupportedEncoding
 Ljava/lang/String;
 Ljava/lang/String;
CustomizePerspectiveDialog_okButtonLabel
 Ljava/lang/String;
 Ljava/lang/String;
CycleEditorAction_header
 Ljava/lang/String;
 Ljava/lang/String;
CycleEditorAction_next_text
 Ljava/lang/String;
 Ljava/lang/String;
CycleEditorAction_next_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CycleEditorAction_prev_text
 Ljava/lang/String;
 Ljava/lang/String;
CycleEditorAction_prev_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CyclePartAction_editor
 Ljava/lang/String;
 Ljava/lang/String;
CyclePartAction_header
 Ljava/lang/String;
 Ljava/lang/String;
CyclePartAction_next_text
 Ljava/lang/String;
 Ljava/lang/String;
CyclePartAction_next_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CyclePartAction_prev_text
 Ljava/lang/String;
 Ljava/lang/String;
CyclePartAction_prev_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CyclePerspectiveAction_header
 Ljava/lang/String;
 Ljava/lang/String;
CyclePerspectiveAction_next_text
 Ljava/lang/String;
 Ljava/lang/String;
CyclePerspectiveAction_next_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CyclePerspectiveAction_prev_text
 Ljava/lang/String;
 Ljava/lang/String;
CyclePerspectiveAction_prev_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
DecorationReference_EmptyReference
 Ljava/lang/String;
 Ljava/lang/String;
DecorationScheduler_CalculatingTask
 Ljava/lang/String;
 Ljava/lang/String;
DecorationScheduler_CalculationJobName
 Ljava/lang/String;
 Ljava/lang/String;
DecorationScheduler_ClearResultsJob
 Ljava/lang/String;
 Ljava/lang/String;
DecorationScheduler_DecoratingSubtask
 Ljava/lang/String;
 Ljava/lang/String;
DecorationScheduler_UpdateJobName
 Ljava/lang/String;
 Ljava/lang/String;
DecorationScheduler_UpdatingTask
 Ljava/lang/String;
 Ljava/lang/String;
DecoratorError
 Ljava/lang/String;
 Ljava/lang/String;
DecoratorManager_ErrorActivatingDecorator
 Ljava/lang/String;
 Ljava/lang/String;
DecoratorWillBeDisabled
 Ljava/lang/String;
 Ljava/lang/String;
DecoratorsPreferencePage_decoratorsLabel
 Ljava/lang/String;
 Ljava/lang/String;
DecoratorsPreferencePage_description
 Ljava/lang/String;
 Ljava/lang/String;
DecoratorsPreferencePage_explanation
 Ljava/lang/String;
 Ljava/lang/String;
Dont_Save
 Ljava/lang/String;
 Ljava/lang/String;
DynamicHelpAction_text
 Ljava/lang/String;
 Ljava/lang/String;
DynamicHelpAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
Edit
 Ljava/lang/String;
 Ljava/lang/String;
EditActionSetsAction_text
 Ljava/lang/String;
 Ljava/lang/String;
EditActionSetsAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
EditWorkingSetAction_error_nowizard_message
 Ljava/lang/String;
 Ljava/lang/String;
EditWorkingSetAction_error_nowizard_title
 Ljava/lang/String;
 Ljava/lang/String;
EditWorkingSetAction_text
 Ljava/lang/String;
 Ljava/lang/String;
EditWorkingSetAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_backgroundSaveJobName
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_bad_element_factory
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_closeWithoutPromptingOption
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_create_element_returned_null
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_errorOpeningExternalEditor
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_largeDocumentWarning
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_missing_editor_descriptor
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_no_in_place_support
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_no_input_factory_ID
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_no_persisted_state
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_operationFailed
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_saveChangesOptionallyQuestion
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_saveChangesQuestion
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_saveResourcesMessage
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_saveResourcesOptionallyMessage
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_saveResourcesTitle
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_siteIncorrect
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_systemEditorError
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_unknownEditorIDMessage
 Ljava/lang/String;
 Ljava/lang/String;
EditorManager_wrong_createElement_result
 Ljava/lang/String;
 Ljava/lang/String;
EditorRegistry_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
EditorRegistry_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
EditorSelection_browse
 Ljava/lang/String;
 Ljava/lang/String;
EditorSelection_chooseAnEditor
 Ljava/lang/String;
 Ljava/lang/String;
EditorSelection_external
 Ljava/lang/String;
 Ljava/lang/String;
EditorSelection_internal
 Ljava/lang/String;
 Ljava/lang/String;
EditorSelection_rememberEditor
 Ljava/lang/String;
 Ljava/lang/String;
EditorSelection_rememberType
 Ljava/lang/String;
 Ljava/lang/String;
EditorSelection_title
 Ljava/lang/String;
 Ljava/lang/String;
ElementTreeSelectionDialog_nothing_available
 Ljava/lang/String;
 Ljava/lang/String;
Error
 Ljava/lang/String;
 Ljava/lang/String;
ErrorClosing
 Ljava/lang/String;
 Ljava/lang/String;
ErrorClosingNoArg
 Ljava/lang/String;
 Ljava/lang/String;
ErrorClosingOneArg
 Ljava/lang/String;
 Ljava/lang/String;
ErrorLogUtil_ShowErrorLogHyperlink
 Ljava/lang/String;
 Ljava/lang/String;
ErrorLogUtil_ShowErrorLogTooltip
 Ljava/lang/String;
 Ljava/lang/String;
ErrorPreferencePage_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
EventLoopProgressMonitor_OpenDialogJobName
 Ljava/lang/String;
 Ljava/lang/String;
Exit_text
 Ljava/lang/String;
 Ljava/lang/String;
Exit_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
ExportResourcesAction_fileMenuText
 Ljava/lang/String;
 Ljava/lang/String;
ExportResourcesAction_text
 Ljava/lang/String;
 Ljava/lang/String;
ExportResourcesAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
ExportWizard_selectWizard
 Ljava/lang/String;
 Ljava/lang/String;
ExportWizard_title
 Ljava/lang/String;
 Ljava/lang/String;
ExternalEditor_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
FileEditorPreference_add
 Ljava/lang/String;
 Ljava/lang/String;
FileEditorPreference_addEditor
 Ljava/lang/String;
 Ljava/lang/String;
FileEditorPreference_associatedEditors
 Ljava/lang/String;
 Ljava/lang/String;
FileEditorPreference_contentTypesRelatedLink
 Ljava/lang/String;
 Ljava/lang/String;
FileEditorPreference_default
 Ljava/lang/String;
 Ljava/lang/String;
FileEditorPreference_defaultLabel
 Ljava/lang/String;
 Ljava/lang/String;
FileEditorPreference_existsMessage
 Ljava/lang/String;
 Ljava/lang/String;
FileEditorPreference_existsTitle
 Ljava/lang/String;
 Ljava/lang/String;
FileEditorPreference_fileTypes
 Ljava/lang/String;
 Ljava/lang/String;
FileEditorPreference_isLocked
 Ljava/lang/String;
 Ljava/lang/String;
FileEditorPreference_remove
 Ljava/lang/String;
 Ljava/lang/String;
FileEditorPreference_removeEditor
 Ljava/lang/String;
 Ljava/lang/String;
FileExtension_dialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
FileExtension_extensionEmptyMessage
 Ljava/lang/String;
 Ljava/lang/String;
FileExtension_fileNameInvalidMessage
 Ljava/lang/String;
 Ljava/lang/String;
FileExtension_fileTypeLabel
 Ljava/lang/String;
 Ljava/lang/String;
FileExtension_fileTypeMessage
 Ljava/lang/String;
 Ljava/lang/String;
FileExtension_shellTitle
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_cacheRefreshJob
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_cacheRefreshJob_checkDuplicates
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_cacheRefreshJob_getFilteredElements
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_cacheSearchJob_taskName
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_jobError
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_jobLabel
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_listLabel
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_menu
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_nItemsSelected
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_patternLabel
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_progressRefreshJob
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_refreshJob
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_removeItemsFromHistoryAction
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_restoreError
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_searchJob_taskName
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_separatorLabel
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_storeError
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_subtaskProgressMessage
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_taskProgressMessage
 Ljava/lang/String;
 Ljava/lang/String;
FilteredItemsSelectionDialog_toggleStatusAction
 Ljava/lang/String;
 Ljava/lang/String;
FilteredList_UpdateJobName
 Ljava/lang/String;
 Ljava/lang/String;
FilteredPreferenceDialog_FilterToolTip
 Ljava/lang/String;
 Ljava/lang/String;
FilteredPreferenceDialog_Key_Scrolling
 Ljava/lang/String;
 Ljava/lang/String;
FilteredPreferenceDialog_PreferenceSaveFailed
 Ljava/lang/String;
 Ljava/lang/String;
FilteredPreferenceDialog_Resize
 Ljava/lang/String;
 Ljava/lang/String;
FilteredTableBaseHandler_Close
 Ljava/lang/String;
 Ljava/lang/String;
FilteredTableBase_Filter
 Ljava/lang/String;
 Ljava/lang/String;
FilteredTree_AccessibleListenerFiltered
 Ljava/lang/String;
 Ljava/lang/String;
FilteredTree_ClearToolTip
 Ljava/lang/String;
 Ljava/lang/String;
FilteredTree_FilterMessage
 Ljava/lang/String;
 Ljava/lang/String;
FilteredTree_FilteredDialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
FontsPreference_useSystemFont
 Ljava/lang/String;
 Ljava/lang/String;
GlobalizationPreference_autoDirection
 Ljava/lang/String;
 Ljava/lang/String;
GlobalizationPreference_bidiSupport
 Ljava/lang/String;
 Ljava/lang/String;
GlobalizationPreference_defaultDirection
 Ljava/lang/String;
 Ljava/lang/String;
GlobalizationPreference_layoutDirection
 Ljava/lang/String;
 Ljava/lang/String;
GlobalizationPreference_ltrDirection
 Ljava/lang/String;
 Ljava/lang/String;
GlobalizationPreference_nlExtensions
 Ljava/lang/String;
 Ljava/lang/String;
GlobalizationPreference_restartWidget
 Ljava/lang/String;
 Ljava/lang/String;
GlobalizationPreference_rtlDirection
 Ljava/lang/String;
 Ljava/lang/String;
GlobalizationPreference_textDirection
 Ljava/lang/String;
 Ljava/lang/String;
GoBack_text
 Ljava/lang/String;
 Ljava/lang/String;
GoBack_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
GoHome_text
 Ljava/lang/String;
 Ljava/lang/String;
GoHome_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
GoInto_text
 Ljava/lang/String;
 Ljava/lang/String;
GoInto_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
HeapStatus_buttonToolTip
 Ljava/lang/String;
 Ljava/lang/String;
HeapStatus_maxUnknown
 Ljava/lang/String;
 Ljava/lang/String;
HeapStatus_meg
 Ljava/lang/String;
 Ljava/lang/String;
HeapStatus_memoryToolTip
 Ljava/lang/String;
 Ljava/lang/String;
HeapStatus_noMark
 Ljava/lang/String;
 Ljava/lang/String;
HeapStatus_status
 Ljava/lang/String;
 Ljava/lang/String;
HeapStatus_widthStr
 Ljava/lang/String;
 Ljava/lang/String;
HelpContentsAction_text
 Ljava/lang/String;
 Ljava/lang/String;
HelpContentsAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
HelpSearchAction_text
 Ljava/lang/String;
 Ljava/lang/String;
HelpSearchAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
HideItemsCannotMakeVisible_dialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
HideItemsCannotMakeVisible_switchToCommandGroupTab
 Ljava/lang/String;
 Ljava/lang/String;
HideItemsCannotMakeVisible_unavailableChildrenText
 Ljava/lang/String;
 Ljava/lang/String;
HideItemsCannotMakeVisible_unavailableCommandGroupText
 Ljava/lang/String;
 Ljava/lang/String;
HideItemsCannotMakeVisible_unavailableCommandItemText
 Ljava/lang/String;
 Ljava/lang/String;
HideItems_commandGroupTitle
 Ljava/lang/String;
 Ljava/lang/String;
HideItems_dynamicItemDescription
 Ljava/lang/String;
 Ljava/lang/String;
HideItems_dynamicItemEmptyList
 Ljava/lang/String;
 Ljava/lang/String;
HideItems_dynamicItemList
 Ljava/lang/String;
 Ljava/lang/String;
HideItems_dynamicItemName
 Ljava/lang/String;
 Ljava/lang/String;
HideItems_itemInActionSet
 Ljava/lang/String;
 Ljava/lang/String;
HideItems_itemInUnavailableActionSet
 Ljava/lang/String;
 Ljava/lang/String;
HideItems_itemInUnavailableCommand
 Ljava/lang/String;
 Ljava/lang/String;
HideItems_keyBindings
 Ljava/lang/String;
 Ljava/lang/String;
HideItems_keyBindingsActionSetUnavailable
 Ljava/lang/String;
 Ljava/lang/String;
HideItems_noKeyBindings
 Ljava/lang/String;
 Ljava/lang/String;
HideItems_noKeyBindingsActionSetUnavailable
 Ljava/lang/String;
 Ljava/lang/String;
HideItems_turnOnActionSets
 Ljava/lang/String;
 Ljava/lang/String;
HideItems_unavailableChildCommandGroup
 Ljava/lang/String;
 Ljava/lang/String;
HideItems_unavailableChildCommandGroups
 Ljava/lang/String;
 Ljava/lang/String;
HideMenuItems_chooseMenuItemsLabel
 Ljava/lang/String;
 Ljava/lang/String;
HideMenuItems_menuItemsTab
 Ljava/lang/String;
 Ljava/lang/String;
HideMenuItems_menuStructure
 Ljava/lang/String;
 Ljava/lang/String;
HideToolBarItems_chooseToolBarItemsLabel
 Ljava/lang/String;
 Ljava/lang/String;
HideToolBarItems_toolBarItemsTab
 Ljava/lang/String;
 Ljava/lang/String;
HideToolBarItems_toolBarStructure
 Ljava/lang/String;
 Ljava/lang/String;
ICategory_general
 Ljava/lang/String;
 Ljava/lang/String;
ICategory_other
 Ljava/lang/String;
 Ljava/lang/String;
ImportExportPage_chooseExportWizard
 Ljava/lang/String;
 Ljava/lang/String;
ImportExportPage_chooseImportWizard
 Ljava/lang/String;
 Ljava/lang/String;
ImportResourcesAction_text
 Ljava/lang/String;
 Ljava/lang/String;
ImportResourcesAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
ImportWizard_selectWizard
 Ljava/lang/String;
 Ljava/lang/String;
ImportWizard_title
 Ljava/lang/String;
 Ljava/lang/String;
Information
 Ljava/lang/String;
 Ljava/lang/String;
InstallationDialog_ShellTitle
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociation_Dialog_chooseEditorTitle
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociation_Dialog_configureFileAssociationsLink
 Ljava/lang/String;
 Ljava/lang/String;
LargeFileAssociation_Dialog_rememberSelectedEditor
 Ljava/lang/String;
 Ljava/lang/String;
LegacyActionPersistence_AutogeneratedCommandName
 Ljava/lang/String;
 Ljava/lang/String;
ListSelection_message
 Ljava/lang/String;
 Ljava/lang/String;
ListSelection_title
 Ljava/lang/String;
 Ljava/lang/String;
LockToolBarAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
MaximizePartAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
MinimizePartAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
NavigationHistoryAction_backward_text
 Ljava/lang/String;
 Ljava/lang/String;
NavigationHistoryAction_backward_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
NavigationHistoryAction_backward_toolTipName
 Ljava/lang/String;
 Ljava/lang/String;
NavigationHistoryAction_forward_text
 Ljava/lang/String;
 Ljava/lang/String;
NavigationHistoryAction_forward_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
NavigationHistoryAction_forward_toolTipName
 Ljava/lang/String;
 Ljava/lang/String;
NavigationHistoryAction_locations
 Ljava/lang/String;
 Ljava/lang/String;
NewEditorAction_text
 Ljava/lang/String;
 Ljava/lang/String;
NewEditorAction_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
NewProject_title
 Ljava/lang/String;
 Ljava/lang/String;
NewWizardAction_text
 Ljava/lang/String;
 Ljava/lang/String;
NewWizardAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
NewWizardDropDown_text
 Ljava/lang/String;
 Ljava/lang/String;
NewWizardNewPage_description
 Ljava/lang/String;
 Ljava/lang/String;
NewWizardNewPage_showAll
 Ljava/lang/String;
 Ljava/lang/String;
NewWizardNewPage_wizardsLabel
 Ljava/lang/String;
 Ljava/lang/String;
NewWizardSelectionPage_description
 Ljava/lang/String;
 Ljava/lang/String;
NewWizardShortcutAction_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
NewWizardShortcutAction_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
NewWizard_title
 Ljava/lang/String;
 Ljava/lang/String;
NewWizardsRegistryReader_otherCategory
 Ljava/lang/String;
 Ljava/lang/String;
NewWorkingSet
 Ljava/lang/String;
 Ljava/lang/String;
NoApplicableWorkingSets
 Ljava/lang/String;
 Ljava/lang/String;
NoWorkingSet
 Ljava/lang/String;
 Ljava/lang/String;
OpenInNewWindowAction_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
OpenInNewWindowAction_text
 Ljava/lang/String;
 Ljava/lang/String;
OpenInNewWindowAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
OpenNewPageMenu_dialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
OpenNewPageMenu_unknownPageInput
 Ljava/lang/String;
 Ljava/lang/String;
OpenNewWindowMenu_dialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
OpenNewWindowMenu_unknownInput
 Ljava/lang/String;
 Ljava/lang/String;
OpenPerspectiveDialogAction_text
 Ljava/lang/String;
 Ljava/lang/String;
OpenPerspectiveDialogAction_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
OpenPerspectiveMenu_errorUnknownInput
 Ljava/lang/String;
 Ljava/lang/String;
OpenPerspectiveMenu_pageProblemsTitle
 Ljava/lang/String;
 Ljava/lang/String;
OpenPerspectiveMode_newWindow
 Ljava/lang/String;
 Ljava/lang/String;
OpenPerspectiveMode_optionsTitle
 Ljava/lang/String;
 Ljava/lang/String;
OpenPerspectiveMode_sameWindow
 Ljava/lang/String;
 Ljava/lang/String;
OpenPreferences_text
 Ljava/lang/String;
 Ljava/lang/String;
OpenPreferences_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
OpenRecentDocumentsClear_text
 Ljava/lang/String;
 Ljava/lang/String;
OpenRecentDocuments_text
 Ljava/lang/String;
 Ljava/lang/String;
OpenRecent_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
OpenRecent_unableToOpen
 Ljava/lang/String;
 Ljava/lang/String;
Operations_discardRedo
 Ljava/lang/String;
 Ljava/lang/String;
Operations_discardUndo
 Ljava/lang/String;
 Ljava/lang/String;
Operations_executeInfo
 Ljava/lang/String;
 Ljava/lang/String;
Operations_executeProblem
 Ljava/lang/String;
 Ljava/lang/String;
Operations_executeWarning
 Ljava/lang/String;
 Ljava/lang/String;
Operations_linearRedoViolation
 Ljava/lang/String;
 Ljava/lang/String;
Operations_linearUndoViolation
 Ljava/lang/String;
 Ljava/lang/String;
Operations_nonLocalRedoWarning
 Ljava/lang/String;
 Ljava/lang/String;
Operations_nonLocalUndoWarning
 Ljava/lang/String;
 Ljava/lang/String;
Operations_proceedWithNonOKExecuteStatus
 Ljava/lang/String;
 Ljava/lang/String;
Operations_proceedWithNonOKRedoStatus
 Ljava/lang/String;
 Ljava/lang/String;
Operations_proceedWithNonOKUndoStatus
 Ljava/lang/String;
 Ljava/lang/String;
Operations_redoCommand
 Ljava/lang/String;
 Ljava/lang/String;
Operations_redoInfo
 Ljava/lang/String;
 Ljava/lang/String;
Operations_redoProblem
 Ljava/lang/String;
 Ljava/lang/String;
Operations_redoTooltipCommand
 Ljava/lang/String;
 Ljava/lang/String;
Operations_redoWarning
 Ljava/lang/String;
 Ljava/lang/String;
Operations_stoppedOnExecuteErrorStatus
 Ljava/lang/String;
 Ljava/lang/String;
Operations_stoppedOnRedoErrorStatus
 Ljava/lang/String;
 Ljava/lang/String;
Operations_stoppedOnUndoErrorStatus
 Ljava/lang/String;
 Ljava/lang/String;
Operations_undoCommand
 Ljava/lang/String;
 Ljava/lang/String;
Operations_undoInfo
 Ljava/lang/String;
 Ljava/lang/String;
Operations_undoProblem
 Ljava/lang/String;
 Ljava/lang/String;
Operations_undoRedoCommandDisabled
 Ljava/lang/String;
 Ljava/lang/String;
Operations_undoTooltipCommand
 Ljava/lang/String;
 Ljava/lang/String;
Operations_undoWarning
 Ljava/lang/String;
 Ljava/lang/String;
PageLayout_missingRefPart
 Ljava/lang/String;
 Ljava/lang/String;
PartPane_sizeBottom
 Ljava/lang/String;
 Ljava/lang/String;
PartPane_sizeLeft
 Ljava/lang/String;
 Ljava/lang/String;
PartPane_sizeRight
 Ljava/lang/String;
 Ljava/lang/String;
PartPane_sizeTop
 Ljava/lang/String;
 Ljava/lang/String;
PerspectiveBar_customize
 Ljava/lang/String;
 Ljava/lang/String;
PerspectiveBar_reset
 Ljava/lang/String;
 Ljava/lang/String;
PerspectiveBar_saveAs
 Ljava/lang/String;
 Ljava/lang/String;
PerspectiveBar_showText
 Ljava/lang/String;
 Ljava/lang/String;
PerspectiveLabelProvider_unknown
 Ljava/lang/String;
 Ljava/lang/String;
PerspectiveMenu_otherItem
 Ljava/lang/String;
 Ljava/lang/String;
Perspective_localCopyLabel
 Ljava/lang/String;
 Ljava/lang/String;
PerspectivesPreference_Delete
 Ljava/lang/String;
 Ljava/lang/String;
PerspectivesPreference_DeleteTip
 Ljava/lang/String;
 Ljava/lang/String;
PerspectivesPreference_MakeDefault
 Ljava/lang/String;
 Ljava/lang/String;
PerspectivesPreference_MakeDefaultTip
 Ljava/lang/String;
 Ljava/lang/String;
PerspectivesPreference_Reset
 Ljava/lang/String;
 Ljava/lang/String;
PerspectivesPreference_ResetTip
 Ljava/lang/String;
 Ljava/lang/String;
PerspectivesPreference_available
 Ljava/lang/String;
 Ljava/lang/String;
PerspectivesPreference_defaultLabel
 Ljava/lang/String;
 Ljava/lang/String;
PerspectivesPreference_perspectiveopen_message
 Ljava/lang/String;
 Ljava/lang/String;
PerspectivesPreference_perspectiveopen_title
 Ljava/lang/String;
 Ljava/lang/String;
PinEditorAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
PlatformUI_NoWorkbench
 Ljava/lang/String;
 Ljava/lang/String;
PluginAction_disabledMessage
 Ljava/lang/String;
 Ljava/lang/String;
PluginAction_operationNotAvailableMessage
 Ljava/lang/String;
 Ljava/lang/String;
PreferenceExportWarning_applyAndContinue
 Ljava/lang/String;
 Ljava/lang/String;
PreferenceExportWarning_continue
 Ljava/lang/String;
 Ljava/lang/String;
PreferenceExportWarning_message
 Ljava/lang/String;
 Ljava/lang/String;
PreferenceExportWarning_title
 Ljava/lang/String;
 Ljava/lang/String;
PreferenceNode_NotFound
 Ljava/lang/String;
 Ljava/lang/String;
PreferenceNode_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
PreferencePageParameterValues_pageLabelSeparator
 Ljava/lang/String;
 Ljava/lang/String;
PreferencePage_noDescription
 Ljava/lang/String;
 Ljava/lang/String;
Preference_export
 Ljava/lang/String;
 Ljava/lang/String;
Preference_import
 Ljava/lang/String;
 Ljava/lang/String;
Preference_note
 Ljava/lang/String;
 Ljava/lang/String;
PreferencesExportDialog_ErrorDialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
ProblemCyclicDependency
 Ljava/lang/String;
 Ljava/lang/String;
ProblemRestoringWorkingSetState_message
 Ljava/lang/String;
 Ljava/lang/String;
ProblemRestoringWorkingSetState_title
 Ljava/lang/String;
 Ljava/lang/String;
ProblemSavingWorkingSetState_message
 Ljava/lang/String;
 Ljava/lang/String;
ProblemSavingWorkingSetState_title
 Ljava/lang/String;
 Ljava/lang/String;
Problems_Opening_Page
 Ljava/lang/String;
 Ljava/lang/String;
ProductInfoDialog_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
ProductInfoDialog_unableToOpenWebBrowser
 Ljava/lang/String;
 Ljava/lang/String;
PropertyDialog_messageTitle
 Ljava/lang/String;
 Ljava/lang/String;
PropertyDialog_noPropertyMessage
 Ljava/lang/String;
 Ljava/lang/String;
PropertyDialog_noPropertyMessageForUnknown
 Ljava/lang/String;
 Ljava/lang/String;
PropertyDialog_propertyMessage
 Ljava/lang/String;
 Ljava/lang/String;
PropertyDialog_text
 Ljava/lang/String;
 Ljava/lang/String;
PropertyDialog_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
PropertyPageNode_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccessAction_text
 Ljava/lang/String;
 Ljava/lang/String;
QuickAccessAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
ResetPerspective_buttonLabel
 Ljava/lang/String;
 Ljava/lang/String;
ResetPerspective_message
 Ljava/lang/String;
 Ljava/lang/String;
ResetPerspective_text
 Ljava/lang/String;
 Ljava/lang/String;
ResetPerspective_title
 Ljava/lang/String;
 Ljava/lang/String;
ResetPerspective_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
RevertPerspective_message
 Ljava/lang/String;
 Ljava/lang/String;
RevertPerspective_note
 Ljava/lang/String;
 Ljava/lang/String;
RevertPerspective_option
 Ljava/lang/String;
 Ljava/lang/String;
RevertPerspective_title
 Ljava/lang/String;
 Ljava/lang/String;
Save
 Ljava/lang/String;
 Ljava/lang/String;
SaveAction_text
 Ljava/lang/String;
 Ljava/lang/String;
SaveAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
SaveAll_text
 Ljava/lang/String;
 Ljava/lang/String;
SaveAll_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
SaveAs_text
 Ljava/lang/String;
 Ljava/lang/String;
SaveAs_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
SavePerspectiveDialog_description
 Ljava/lang/String;
 Ljava/lang/String;
SavePerspective_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
SavePerspective_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
SavePerspective_existing
 Ljava/lang/String;
 Ljava/lang/String;
SavePerspective_name
 Ljava/lang/String;
 Ljava/lang/String;
SavePerspective_overwriteQuestion
 Ljava/lang/String;
 Ljava/lang/String;
SavePerspective_overwriteTitle
 Ljava/lang/String;
 Ljava/lang/String;
SavePerspective_saveButtonLabel
 Ljava/lang/String;
 Ljava/lang/String;
SavePerspective_shellTitle
 Ljava/lang/String;
 Ljava/lang/String;
SavePerspective_singletonQuestion
 Ljava/lang/String;
 Ljava/lang/String;
SavePerspective_text
 Ljava/lang/String;
 Ljava/lang/String;
SavePerspective_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
Save_All
 Ljava/lang/String;
 Ljava/lang/String;
Save_Resource
 Ljava/lang/String;
 Ljava/lang/String;
SaveableHelper_Cancel
 Ljava/lang/String;
 Ljava/lang/String;
SaveableHelper_Dont_Save
 Ljava/lang/String;
 Ljava/lang/String;
SaveableHelper_Save
 Ljava/lang/String;
 Ljava/lang/String;
SaveableHelper_Save_0_of_m
 Ljava/lang/String;
 Ljava/lang/String;
SaveableHelper_Save_Selected
 Ljava/lang/String;
 Ljava/lang/String;
SaveableHelper_Save_n_of_m
 Ljava/lang/String;
 Ljava/lang/String;
SavingProblem
 Ljava/lang/String;
 Ljava/lang/String;
Saving_Modifications
 Ljava/lang/String;
 Ljava/lang/String;
ScopedPreferenceStore_DefaultAddedError
 Ljava/lang/String;
 Ljava/lang/String;
Select
 Ljava/lang/String;
 Ljava/lang/String;
SelectPerspective_noDesc
 Ljava/lang/String;
 Ljava/lang/String;
SelectPerspective_open_button_label
 Ljava/lang/String;
 Ljava/lang/String;
SelectPerspective_selectPerspectiveHelp
 Ljava/lang/String;
 Ljava/lang/String;
SelectPerspective_shellTitle
 Ljava/lang/String;
 Ljava/lang/String;
SelectWorkingSetAction_text
 Ljava/lang/String;
 Ljava/lang/String;
SelectWorkingSetAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
SelectedWorkingSets
 Ljava/lang/String;
 Ljava/lang/String;
SelectionDialog_deselectLabel
 Ljava/lang/String;
 Ljava/lang/String;
SelectionDialog_selectLabel
 Ljava/lang/String;
 Ljava/lang/String;
SetMarkAction_text
 Ljava/lang/String;
 Ljava/lang/String;
Shortcuts_allShortcuts
 Ljava/lang/String;
 Ljava/lang/String;
Shortcuts_availableCategories
 Ljava/lang/String;
 Ljava/lang/String;
Shortcuts_availableMenus
 Ljava/lang/String;
 Ljava/lang/String;
Shortcuts_selectShortcutsLabel
 Ljava/lang/String;
 Ljava/lang/String;
Shortcuts_shortcutTab
 Ljava/lang/String;
 Ljava/lang/String;
ShowMaxAction_text
 Ljava/lang/String;
 Ljava/lang/String;
ShowPartPaneMenuAction_text
 Ljava/lang/String;
 Ljava/lang/String;
ShowPartPaneMenuAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
ShowViewMenuAction_text
 Ljava/lang/String;
 Ljava/lang/String;
ShowViewMenuAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
ShowView_noDesc
 Ljava/lang/String;
 Ljava/lang/String;
ShowView_open_button_label
 Ljava/lang/String;
 Ljava/lang/String;
ShowView_selectViewHelp
 Ljava/lang/String;
 Ljava/lang/String;
ShowView_shellTitle
 Ljava/lang/String;
 Ljava/lang/String;
ShowView_title
 Ljava/lang/String;
 Ljava/lang/String;
SplitValues_Horizontal
 Ljava/lang/String;
 Ljava/lang/String;
SplitValues_Vertical
 Ljava/lang/String;
 Ljava/lang/String;
StackTraceSupportArea_CausedBy
 Ljava/lang/String;
 Ljava/lang/String;
StackTraceSupportArea_NoStackTrace
 Ljava/lang/String;
 Ljava/lang/String;
StackTraceSupportArea_Title
 Ljava/lang/String;
 Ljava/lang/String;
StartupPreferencePage_label
 Ljava/lang/String;
 Ljava/lang/String;
Startup_Loading
 Ljava/lang/String;
 Ljava/lang/String;
Startup_Loading_Workbench
 Ljava/lang/String;
 Ljava/lang/String;
StatusUtil_errorOccurred
 Ljava/lang/String;
 Ljava/lang/String;
SystemEditorDescription_name
 Ljava/lang/String;
 Ljava/lang/String;
SystemInPlaceDescription_name
 Ljava/lang/String;
 Ljava/lang/String;
SystemSummary_features
 Ljava/lang/String;
 Ljava/lang/String;
SystemSummary_pluginRegistry
 Ljava/lang/String;
 Ljava/lang/String;
SystemSummary_sectionError
 Ljava/lang/String;
 Ljava/lang/String;
SystemSummary_sectionTitle
 Ljava/lang/String;
 Ljava/lang/String;
SystemSummary_systemProperties
 Ljava/lang/String;
 Ljava/lang/String;
SystemSummary_systemVariables
 Ljava/lang/String;
 Ljava/lang/String;
SystemSummary_timeStamp
 Ljava/lang/String;
 Ljava/lang/String;
SystemSummary_userPreferences
 Ljava/lang/String;
 Ljava/lang/String;
ThemeChangeWarningText
 Ljava/lang/String;
 Ljava/lang/String;
ThemeChangeWarningTitle
 Ljava/lang/String;
 Ljava/lang/String;
ThemingEnabled
 Ljava/lang/String;
 Ljava/lang/String;
ToggleCoolbarVisibilityAction_hide_text
 Ljava/lang/String;
 Ljava/lang/String;
ToggleCoolbarVisibilityAction_show_text
 Ljava/lang/String;
 Ljava/lang/String;
ToggleCoolbarVisibilityAction_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
ToggleEditor_hideEditors
 Ljava/lang/String;
 Ljava/lang/String;
ToggleEditor_showEditors
 Ljava/lang/String;
 Ljava/lang/String;
ToggleEditor_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
ToggleFullScreenMode_ActivationPopup_Description
 Ljava/lang/String;
 Ljava/lang/String;
ToggleFullScreenMode_ActivationPopup_Description_NoKeybinding
 Ljava/lang/String;
 Ljava/lang/String;
ToggleFullScreenMode_ActivationPopup_DoNotShowAgain
 Ljava/lang/String;
 Ljava/lang/String;
ToggleStatusBarVisibilityAction_hide_text
 Ljava/lang/String;
 Ljava/lang/String;
ToggleStatusBarVisibilityAction_show_text
 Ljava/lang/String;
 Ljava/lang/String;
TypesFiltering_message
 Ljava/lang/String;
 Ljava/lang/String;
TypesFiltering_otherExtensions
 Ljava/lang/String;
 Ljava/lang/String;
TypesFiltering_title
 Ljava/lang/String;
 Ljava/lang/String;
TypesFiltering_typeDelimiter
 Ljava/lang/String;
 Ljava/lang/String;
Util_List
 Ljava/lang/String;
 Ljava/lang/String;
ViewFactory_couldNotCreate
 Ljava/lang/String;
 Ljava/lang/String;
ViewFactory_initException
 Ljava/lang/String;
 Ljava/lang/String;
ViewFactory_siteException
 Ljava/lang/String;
 Ljava/lang/String;
ViewLabel_unknown
 Ljava/lang/String;
 Ljava/lang/String;
ViewsPreferencePage_Theme
 Ljava/lang/String;
 Ljava/lang/String;
ViewsPreference_currentTheme
 Ljava/lang/String;
 Ljava/lang/String;
ViewsPreference_currentThemeFormat
 Ljava/lang/String;
 Ljava/lang/String;
ViewsPreference_enableMRU
 Ljava/lang/String;
 Ljava/lang/String;
ViewsPreference_useColoredLabels
 Ljava/lang/String;
 Ljava/lang/String;
ViewsPreference_useRoundTabs
 Ljava/lang/String;
 Ljava/lang/String;
ViewsPreference_visibleTabs_description
 Ljava/lang/String;
 Ljava/lang/String;
WindowWorkingSets
 Ljava/lang/String;
 Ljava/lang/String;
WizardHandler_menuLabel
 Ljava/lang/String;
 Ljava/lang/String;
WizardList_description
 Ljava/lang/String;
 Ljava/lang/String;
WizardTransferPage_deselectAll
 Ljava/lang/String;
 Ljava/lang/String;
WizardTransferPage_selectAll
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchEditorsAction_label
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchEditorsDialog_activate
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchEditorsDialog_allSelection
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchEditorsDialog_close
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchEditorsDialog_closeSelected
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchEditorsDialog_invertSelection
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchEditorsDialog_label
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchEditorsDialog_name
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchEditorsDialog_path
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchEditorsDialog_saveSelected
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchEditorsDialog_selectClean
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchEditorsDialog_showAllPersp
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchEditorsDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchEncoding_invalidCharset
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchLayoutSettings_Name
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPage_AbnormalWorkbenchCondition
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPage_ErrorCreatingPerspective
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPage_IllegalSecondaryId
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPage_IllegalViewMode
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPage_UnknownLabel
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPage_problemRestoringTitle
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPage_workingSet_default_label
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPage_workingSet_multi_label
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPart_AutoTitleFormat
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPlugin_extension
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_HeapStatusButton
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_HeapStatusButtonToolTip
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_RunInBackgroundButton
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_RunInBackgroundToolTip
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_allowInplaceEditingButton
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_doubleClick
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_inlineRename
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_noEffectOnAllViews
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_openMode
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_promptWhenStillOpenButton
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_recentFiles
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_recentFilesError
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_reuseEditors
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_reuseEditorsThreshold
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_reuseEditorsThresholdError
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_singleClick
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_singleClick_OpenAfterDelay
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_singleClick_SelectOnHover
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_stickyCycleButton
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_useIPersistableEditorButton
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_workbenchSaveInterval
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreference_workbenchSaveIntervalError
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchPreferences_Name
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchSettings_CouldNotCreateDirectories
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchSettings_CouldNotFindLocation
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchStatusDialog_MultipleProblemsHaveOccured
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchStatusDialog_ProblemOccurred
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchStatusDialog_ProblemOccurredInJob
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchStatusDialog_SeeDetails
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchStatusDialog_StatusWithChildren
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchStatusDialog_SupportHyperlink
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchStatusDialog_SupportTooltip
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchWindow_EditToolbar
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchWindow_FileToolbar
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchWindow_HelpToolbar
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchWindow_NavigateToolbar
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchWindow_close
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchWindow_exceptionMessage
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchWindow_searchCombo_text
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchWindow_searchCombo_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchWizard_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
WorkbenchWizard_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_CreatingWorkbenchTwice
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_DontRestartButton
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_NeedsClose_Message
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_NeedsClose_Title
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_RestartButton
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_back
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_backToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_copy
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_copyToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_cut
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_cutToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_delete
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_deleteToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_findReplace
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_findReplaceToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_forward
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_forwardToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_goInto
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_goIntoToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_missingPropertyMessage
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_move
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_moveToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_next
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_nextToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_noApplicableItems
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_paste
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_pasteToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_previous
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_previousToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_print
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_printToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_problemsRestartErrorMessage
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_problemsRestartErrorTitle
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_problemsRestoring
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_problemsSaving
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_problemsSavingMsg
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_properties
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_propertiesToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_redo
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_redoToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_refresh
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_refreshToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_rename
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_renameToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_revert
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_revertToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_selectAll
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_selectAllToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_showInNoPerspectives
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_showInNoTargets
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_showPerspectiveError
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_startingPlugins
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_undo
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_undoToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_up
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_upToolTip
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_zoomChangedMessage
 Ljava/lang/String;
 Ljava/lang/String;
Workbench_zoomChangedTitle
 Ljava/lang/String;
 Ljava/lang/String;
WorkbookEditorsAction_label
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetConfigurationBlock_NewWorkingSet_button
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetConfigurationBlock_SelectWorkingSet_button
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetConfigurationBlock_WorkingSetText_name
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetEditWizard_title
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetGroup_EnableWorkingSet_button
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetGroup_WorkingSetSelection_message
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetGroup_WorkingSets_group
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetNewWizard_title
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetPropertyPage_ReadOnlyWorkingSet_description
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetPropertyPage_ReadOnlyWorkingSet_title
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetSelectionDialog_detailsButton_label
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetSelectionDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetSelectionDialog_message_multiSelect
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetSelectionDialog_newButton_label
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetSelectionDialog_removeButton_label
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetSelectionDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetSelectionDialog_title_multiSelect
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetTypePage_description
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSetTypePage_typesLabel
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSets_CannotSave
 Ljava/lang/String;
 Ljava/lang/String;
WorkingSets_Name
 Ljava/lang/String;
 Ljava/lang/String;
XMLMemento_formatError
 Ljava/lang/String;
 Ljava/lang/String;
XMLMemento_ioError
 Ljava/lang/String;
 Ljava/lang/String;
XMLMemento_noElement
 Ljava/lang/String;
 Ljava/lang/String;
XMLMemento_parserConfigError
 Ljava/lang/String;
 Ljava/lang/String;
