class org/eclipse/ui/internal/WorkingSetManager

WORKING_SET_STATE_FILENAME
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Lorg/osgi/framework/BundleContext;)V
 (Lorg/osgi/framework/BundleContext;)V
addRecentWorkingSet
 (Lorg/eclipse/ui/IWorkingSet;)V
 (Lorg/eclipse/ui/IWorkingSet;)V
addWorkingSet
 (Lorg/eclipse/ui/IWorkingSet;)V
 (Lorg/eclipse/ui/IWorkingSet;)V
removeWorkingSet
 (Lorg/eclipse/ui/IWorkingSet;)V
 (Lorg/eclipse/ui/IWorkingSet;)V
restoreWorkingSetState
 (Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IMemento;)V
workingSetChanged
 (Lorg/eclipse/ui/IWorkingSet;Ljava/lang/String;Ljava/lang/Object;)V
 (Lorg/eclipse/ui/IWorkingSet;Ljava/lang/String;Ljava/lang/Object;)V
