class org/eclipse/ui/forms/widgets/ImageHyperlink

<init>
 (Lorg/eclipse/swt/widgets/Composite;I)V
 (Lorg/eclipse/swt/widgets/Composite;I)V
computeSize
 (IIZ)Lorg/eclipse/swt/graphics/Point;
 (IIZ)Lorg/eclipse/swt/graphics/Point;
getActiveImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getHoverImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
handleActivate
 (Lorg/eclipse/swt/widgets/Event;)V
 (Lorg/eclipse/swt/widgets/Event;)V
handleEnter
 (Lorg/eclipse/swt/widgets/Event;)V
 (Lorg/eclipse/swt/widgets/Event;)V
handleExit
 (Lorg/eclipse/swt/widgets/Event;)V
 (Lorg/eclipse/swt/widgets/Event;)V
paintHyperlink
 (Lorg/eclipse/swt/graphics/GC;)V
 (Lorg/eclipse/swt/graphics/GC;)V
paintHyperlink
 (Lorg/eclipse/swt/graphics/GC;Lorg/eclipse/swt/graphics/Rectangle;)V
 (Lorg/eclipse/swt/graphics/GC;Lorg/eclipse/swt/graphics/Rectangle;)V
setActiveImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setHoverImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
