class com/fasterxml/jackson/core/io/NumberInput

NASTY_SMALL_DOUBLE
 Ljava/lang/String;
 L1java/lang/String;

inLongRange
 (Ljava/lang/String;Z)Z
 (Ljava/lang/String;Z)Z
inLongRange
 ([CIIZ)Z
 ([CIIZ)Z
parseAsDouble
 (Ljava/lang/String;D)D
 (Ljava/lang/String;D)D
parseAsInt
 (Ljava/lang/String;I)I
 (Ljava/lang/String;I)I
parseAsLong
 (Ljava/lang/String;J)J
 (Ljava/lang/String;J)J
parseBigDecimal
 (Ljava/lang/String;)Ljava/math/BigDecimal;
 (Ljava/lang/String;)Ljava/math/BigDecimal;
parseBigDecimal
 ([C)Ljava/math/BigDecimal;
 ([C)Ljava/math/BigDecimal;
parseBigDecimal
 ([CII)Ljava/math/BigDecimal;
 ([CII)Ljava/math/BigDecimal;
parseDouble
 (Ljava/lang/String;)D
 (Ljava/lang/String;)D
parseInt
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
parseInt
 ([CII)I
 ([CII)I
parseLong
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
parseLong
 ([CII)J
 ([CII)J
