class com/fasterxml/jackson/core/io/SegmentedStringWriter

<init>
 (Lcom/fasterxml/jackson/core/util/BufferRecycler;)V
 (Lcom/fasterxml/jackson/core/util/BufferRecycler;)V
append
 (C)Ljava/io/Writer;
 (C)Ljava/io/Writer;
append
 (Ljava/lang/CharSequence;)Ljava/io/Writer;
 (Ljava/lang/CharSequence;)Ljava/io/Writer;
append
 (Ljava/lang/CharSequence;II)Ljava/io/Writer;
 (Ljava/lang/CharSequence;II)Ljava/io/Writer;
getAndClear
 ()Ljava/lang/String;
 ()Ljava/lang/String;
write
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
write
 (Ljava/lang/String;II)V
 (Ljava/lang/String;II)V
write
 ([C)V
 ([C)V
write
 ([CII)V
 ([CII)V
