class java/rmi/activation/ActivationDesc

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/rmi/MarshalledObject<*>;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/rmi/MarshalledObject<*>;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/rmi/MarshalledObject<*>;Z)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/rmi/MarshalledObject<*>;Z)V
<init>
 (Ljava/rmi/activation/ActivationGroupID;Ljava/lang/String;Ljava/lang/String;Ljava/rmi/MarshalledObject<*>;)V
 (Ljava/rmi/activation/ActivationGroupID;Ljava/lang/String;Ljava/lang/String;Ljava/rmi/MarshalledObject<*>;)V
<init>
 (Ljava/rmi/activation/ActivationGroupID;Ljava/lang/String;Ljava/lang/String;Ljava/rmi/MarshalledObject<*>;Z)V
 (Ljava/rmi/activation/ActivationGroupID;Ljava/lang/String;Ljava/lang/String;Ljava/rmi/MarshalledObject<*>;Z)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getData
 ()Ljava/rmi/MarshalledObject<*>;
 ()Ljava/rmi/MarshalledObject<*>;
getGroupID
 ()Ljava/rmi/activation/ActivationGroupID;
 ()Ljava/rmi/activation/ActivationGroupID;
getLocation
 ()Ljava/lang/String;
 ()Ljava/lang/String;
