class org/apache/wicket/extensions/markup/html/repeater/tree/table/NodeModel
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/apache/wicket/model/IWrapModel
 <TT;>
 <TT;>

<init>
 (Lorg/apache/wicket/model/IModel<TT;>;[Z)V
 (Lorg/apache/wicket/model/IModel<TT;>;[Z)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getBranches
 ()[Z
 ()[Z
getObject
 ()TT;
 ()T0T; # @Inherited(org.apache.wicket.model.IWrapModel)
getWrappedModel
 ()Lorg/apache/wicket/model/IModel<TT;>;
 ()Lorg/apache/wicket/model/IModel<TT;>;
setObject
 (TT;)V
 (TT;)V
