class org/eclipse/ui/internal/services/SourceProviderService

<init>
 (Lorg/eclipse/ui/services/IServiceLocator;)V
 (Lorg/eclipse/ui/services/IServiceLocator;)V
getSourceProvider
 (Ljava/lang/String;)Lorg/eclipse/ui/ISourceProvider;
 (Ljava/lang/String;)Lorg/eclipse/ui/ISourceProvider;
getSourceProviders
 ()[Lorg/eclipse/ui/ISourceProvider;
 ()[Lorg/eclipse/ui/ISourceProvider;
registerProvider
 (Lorg/eclipse/ui/ISourceProvider;)V
 (Lorg/eclipse/ui/ISourceProvider;)V
unregisterProvider
 (Lorg/eclipse/ui/ISourceProvider;)V
 (Lorg/eclipse/ui/ISourceProvider;)V
