class org/eclipse/ui/internal/services/WorkbenchSourceProvider

checkOtherSources
 (Lorg/eclipse/swt/widgets/Shell;)V
 (Lorg/eclipse/swt/widgets/Shell;)V
getCurrentState
 ()Ljava/util/Map;
 ()Ljava/util/Map;
getProvidedSourceNames
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
handleCheck
 (Lorg/eclipse/swt/widgets/Shell;)V
 (Lorg/eclipse/swt/widgets/Shell;)V
handleInputChanged
 (Lorg/eclipse/ui/IEditorPart;)V
 (Lorg/eclipse/ui/IEditorPart;)V
initialize
 (Lorg/eclipse/ui/services/IServiceLocator;)V
 (Lorg/eclipse/ui/services/IServiceLocator;)V
selectionChanged
 (Lorg/eclipse/ui/IWorkbenchPart;Lorg/eclipse/jface/viewers/ISelection;)V
 (Lorg/eclipse/ui/IWorkbenchPart;Lorg/eclipse/jface/viewers/ISelection;)V
