class org/yaml/snakeyaml/nodes/Node

endMark
 Lorg/yaml/snakeyaml/error/Mark;
 Lorg/yaml/snakeyaml/error/Mark;
useClassConstructor
 Ljava/lang/Boolean;
 Ljava/lang/Boolean;

<init>
 (Lorg/yaml/snakeyaml/nodes/Tag;Lorg/yaml/snakeyaml/error/Mark;Lorg/yaml/snakeyaml/error/Mark;)V
 (Lorg/yaml/snakeyaml/nodes/Tag;Lorg/yaml/snakeyaml/error/Mark;Lorg/yaml/snakeyaml/error/Mark;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAnchor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBlockComments
 ()Ljava/util/List<Lorg/yaml/snakeyaml/comments/CommentLine;>;
 ()Ljava/util/List<Lorg/yaml/snakeyaml/comments/CommentLine;>;
getEndComments
 ()Ljava/util/List<Lorg/yaml/snakeyaml/comments/CommentLine;>;
 ()Ljava/util/List<Lorg/yaml/snakeyaml/comments/CommentLine;>;
getEndMark
 ()Lorg/yaml/snakeyaml/error/Mark;
 ()Lorg/yaml/snakeyaml/error/Mark;
getInLineComments
 ()Ljava/util/List<Lorg/yaml/snakeyaml/comments/CommentLine;>;
 ()Ljava/util/List<Lorg/yaml/snakeyaml/comments/CommentLine;>;
getNodeId
 ()Lorg/yaml/snakeyaml/nodes/NodeId;
 ()Lorg/yaml/snakeyaml/nodes/NodeId;
getStartMark
 ()Lorg/yaml/snakeyaml/error/Mark;
 ()Lorg/yaml/snakeyaml/error/Mark;
getTag
 ()Lorg/yaml/snakeyaml/nodes/Tag;
 ()Lorg/yaml/snakeyaml/nodes/Tag;
getType
 ()Ljava/lang/Class<+Ljava/lang/Object;>;
 ()Ljava/lang/Class<+Ljava/lang/Object;>;
setAnchor
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBlockComments
 (Ljava/util/List<Lorg/yaml/snakeyaml/comments/CommentLine;>;)V
 (Ljava/util/List<Lorg/yaml/snakeyaml/comments/CommentLine;>;)V
setEndComments
 (Ljava/util/List<Lorg/yaml/snakeyaml/comments/CommentLine;>;)V
 (Ljava/util/List<Lorg/yaml/snakeyaml/comments/CommentLine;>;)V
setInLineComments
 (Ljava/util/List<Lorg/yaml/snakeyaml/comments/CommentLine;>;)V
 (Ljava/util/List<Lorg/yaml/snakeyaml/comments/CommentLine;>;)V
setTag
 (Lorg/yaml/snakeyaml/nodes/Tag;)V
 (Lorg/yaml/snakeyaml/nodes/Tag;)V
setType
 (Ljava/lang/Class<+Ljava/lang/Object;>;)V
 (Ljava/lang/Class<+Ljava/lang/Object;>;)V
setUseClassConstructor
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
