class org/eclipse/core/internal/registry/ExtensionsParser

BUNDLE_UID
 Ljava/lang/String;
 L1java/lang/String;
ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
ELEMENT_NAME
 Ljava/lang/String;
 L1java/lang/String;
ELEMENT_VALUE
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_ID
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_NAME
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_ID
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_NAME
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_SCHEMA
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_TARGET
 Ljava/lang/String;
 L1java/lang/String;
FRAGMENT
 Ljava/lang/String;
 L1java/lang/String;
PLUGIN
 Ljava/lang/String;
 L1java/lang/String;
PLUGIN_ID
 Ljava/lang/String;
 L1java/lang/String;
PLUGIN_NAME
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_NAME
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY_VALUE
 Ljava/lang/String;
 L1java/lang/String;

resources
 Ljava/util/ResourceBundle;
 Ljava/util/ResourceBundle;

<init>
 (Lorg/eclipse/core/runtime/MultiStatus;Lorg/eclipse/core/internal/registry/ExtensionRegistry;)V
 (Lorg/eclipse/core/runtime/MultiStatus;Lorg/eclipse/core/internal/registry/ExtensionRegistry;)V
characters
 ([CII)V
 ([CII)V
endElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
error
 (Lorg/eclipse/core/runtime/IStatus;)V
 (Lorg/eclipse/core/runtime/IStatus;)V
error
 (Lorg/xml/sax/SAXParseException;)V
 (Lorg/xml/sax/SAXParseException;)V
fatalError
 (Lorg/xml/sax/SAXParseException;)V
 (Lorg/xml/sax/SAXParseException;)V
parseManifest
 (Ljavax/xml/parsers/SAXParserFactory;Lorg/xml/sax/InputSource;Ljava/lang/String;Lorg/eclipse/core/internal/registry/RegistryObjectManager;Lorg/eclipse/core/internal/registry/Contribution;Ljava/util/ResourceBundle;)Lorg/eclipse/core/internal/registry/Contribution;
 (Ljavax/xml/parsers/SAXParserFactory;Lorg/xml/sax/InputSource;Ljava/lang/String;Lorg/eclipse/core/internal/registry/RegistryObjectManager;Lorg/eclipse/core/internal/registry/Contribution;Ljava/util/ResourceBundle;)Lorg/eclipse/core/internal/registry/Contribution;
processingInstruction
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setDocumentLocator
 (Lorg/xml/sax/Locator;)V
 (Lorg/xml/sax/Locator;)V
startElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
translate
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
warning
 (Lorg/xml/sax/SAXParseException;)V
 (Lorg/xml/sax/SAXParseException;)V
