class org/eclipse/core/internal/registry/HashtableOfStringAndInt

clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
containsKey
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
get
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getValues
 ()[I
 ()[I
load
 (Ljava/io/DataInputStream;)V
 (Ljava/io/DataInputStream;)V
put
 (Ljava/lang/String;I)I
 (Ljava/lang/String;I)I
removeKey
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
save
 (Ljava/io/DataOutputStream;)V
 (Ljava/io/DataOutputStream;)V
save
 (Ljava/io/DataOutputStream;Lorg/eclipse/core/internal/registry/RegistryObjectManager;)V
 (Ljava/io/DataOutputStream;Lorg/eclipse/core/internal/registry/RegistryObjectManager;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
