class org/eclipse/core/internal/registry/IRegistryConstants

MULTI_LANGUAGE
 Ljava/lang/String;
 L1java/lang/String;
NO_LAZY_REGISTRY_CACHE_LOADING
 Ljava/lang/String;
 L1java/lang/String;
NO_REGISTRY_CACHE
 Ljava/lang/String;
 L1java/lang/String;
PROP_CHECK_CONFIG
 Ljava/lang/String;
 L1java/lang/String;
PROP_DEFAULT_REGISTRY
 Ljava/lang/String;
 L1java/lang/String;
PROP_MULTI_LANGUAGE
 Ljava/lang/String;
 L1java/lang/String;
PROP_NL
 Ljava/lang/String;
 L1java/lang/String;
PROP_NO_LAZY_CACHE_LOADING
 Ljava/lang/String;
 L1java/lang/String;
PROP_NO_REGISTRY_CACHE
 Ljava/lang/String;
 L1java/lang/String;
PROP_OS
 Ljava/lang/String;
 L1java/lang/String;
PROP_REGISTRY_NULL_USER_TOKEN
 Ljava/lang/String;
 L1java/lang/String;
PROP_WS
 Ljava/lang/String;
 L1java/lang/String;
RUNTIME_NAME
 Ljava/lang/String;
 L1java/lang/String;
