class org/eclipse/core/internal/registry/RegistryMessages

OWNER_NAME
 Ljava/lang/String;
 L1java/lang/String;
adapters_badAdapterFactory
 Ljava/lang/String;
 Ljava/lang/String;
adapters_cantInstansiate
 Ljava/lang/String;
 Ljava/lang/String;
bundle_not_activated
 Ljava/lang/String;
 Ljava/lang/String;
create_failedExtensionPoint
 Ljava/lang/String;
 Ljava/lang/String;
exExt_extDefNotFound
 Ljava/lang/String;
 Ljava/lang/String;
exExt_findClassError
 Ljava/lang/String;
 Ljava/lang/String;
exExt_initObjectError
 Ljava/lang/String;
 Ljava/lang/String;
exExt_instantiateClassError
 Ljava/lang/String;
 Ljava/lang/String;
log_error
 Ljava/lang/String;
 Ljava/lang/String;
log_log
 Ljava/lang/String;
 Ljava/lang/String;
log_warning
 Ljava/lang/String;
 Ljava/lang/String;
meta_regCacheIOExceptionReading
 Ljava/lang/String;
 Ljava/lang/String;
meta_registryCacheInconsistent
 Ljava/lang/String;
 Ljava/lang/String;
meta_registryCacheReadProblems
 Ljava/lang/String;
 Ljava/lang/String;
meta_registryCacheWriteProblems
 Ljava/lang/String;
 Ljava/lang/String;
meta_unableToCreateCache
 Ljava/lang/String;
 Ljava/lang/String;
meta_unableToReadCache
 Ljava/lang/String;
 Ljava/lang/String;
parse_duplicateExtension
 Ljava/lang/String;
 Ljava/lang/String;
parse_duplicateExtensionPoint
 Ljava/lang/String;
 Ljava/lang/String;
parse_error
 Ljava/lang/String;
 Ljava/lang/String;
parse_errorNameLineColumn
 Ljava/lang/String;
 Ljava/lang/String;
parse_failedParsingManifest
 Ljava/lang/String;
 Ljava/lang/String;
parse_internalStack
 Ljava/lang/String;
 Ljava/lang/String;
parse_missingAttribute
 Ljava/lang/String;
 Ljava/lang/String;
parse_missingAttributeLine
 Ljava/lang/String;
 Ljava/lang/String;
parse_nonSingleton
 Ljava/lang/String;
 Ljava/lang/String;
parse_nonSingletonFragment
 Ljava/lang/String;
 Ljava/lang/String;
parse_problems
 Ljava/lang/String;
 Ljava/lang/String;
parse_process
 Ljava/lang/String;
 Ljava/lang/String;
parse_unknownAttribute
 Ljava/lang/String;
 Ljava/lang/String;
parse_unknownAttributeLine
 Ljava/lang/String;
 Ljava/lang/String;
parse_unknownElement
 Ljava/lang/String;
 Ljava/lang/String;
parse_unknownElementLine
 Ljava/lang/String;
 Ljava/lang/String;
parse_unknownTopElement
 Ljava/lang/String;
 Ljava/lang/String;
parse_xmlParserNotAvailable
 Ljava/lang/String;
 Ljava/lang/String;
plugin_eventListenerError
 Ljava/lang/String;
 Ljava/lang/String;
plugin_initObjectError
 Ljava/lang/String;
 Ljava/lang/String;
plugin_instantiateClassError
 Ljava/lang/String;
 Ljava/lang/String;
plugin_loadClassError
 Ljava/lang/String;
 Ljava/lang/String;
registry_bad_cache
 Ljava/lang/String;
 Ljava/lang/String;
registry_default_exists
 Ljava/lang/String;
 Ljava/lang/String;
registry_no_default
 Ljava/lang/String;
 Ljava/lang/String;
registry_non_multi_lang
 Ljava/lang/String;
 Ljava/lang/String;
