class org/eclipse/core/internal/registry/RegistryIndexElement

key
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;[I[I)V
 (Ljava/lang/String;[I[I)V
compare
 (Lorg/eclipse/core/internal/registry/KeyedElement;)Z
 (Lorg/eclipse/core/internal/registry/KeyedElement;)Z
getExtensionPoints
 ()[I
 ()[I
getExtensions
 ()[I
 ()[I
getKey
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
updateExtensionPoints
 ([IZ)Z
 ([IZ)Z
updateExtensions
 ([IZ)Z
 ([IZ)Z
