class org/eclipse/jface/widgets/AbstractControlFactory
 <F:Lorg/eclipse/jface/widgets/AbstractControlFactory<**>;C:Lorg/eclipse/swt/widgets/Control;>

background
 (Lorg/eclipse/swt/graphics/Color;)TF;
 (Lorg/eclipse/swt/graphics/Color;)TF;
enabled
 (Z)TF;
 (Z)TF;
font
 (Lorg/eclipse/swt/graphics/Font;)TF;
 (Lorg/eclipse/swt/graphics/Font;)TF;
foreground
 (Lorg/eclipse/swt/graphics/Color;)TF;
 (Lorg/eclipse/swt/graphics/Color;)TF;
layoutData
 (Ljava/lang/Object;)TF;
 (Ljava/lang/Object;)TF;
orientation
 (I)TF;
 (I)TF;
supplyLayoutData
 (Ljava/util/function/Supplier<*>;)TF;
 (Ljava/util/function/Supplier<*>;)TF;
tooltip
 (Ljava/lang/String;)TF;
 (Ljava/lang/String;)TF;
