class org/assertj/core/api/recursive/assertion/RecursiveAssertionNode

name
 Ljava/lang/String;
 Ljava/lang/String;
type
 Ljava/lang/Class<*>;
 Ljava/lang/Class<*>;
value
 Ljava/lang/Object;
 Ljava/lang/Object;

<init>
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class<*>;)V
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class<*>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
