class org/eclipse/core/filesystem/provider/FileInfo

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
compareTo
 (Lorg/eclipse/core/filesystem/IFileInfo;)I
 (Lorg/eclipse/core/filesystem/IFileInfo;)I
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getStringAttribute
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setStringAttribute
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
