class org/eclipse/ui/menus/MenuUtil

ANY_POPUP
 Ljava/lang/String;
 L1java/lang/String;
MAIN_MENU
 Ljava/lang/String;
 L1java/lang/String;
MAIN_TOOLBAR
 Ljava/lang/String;
 L1java/lang/String;
QUERY_AFTER
 Ljava/lang/String;
 L1java/lang/String;
QUERY_BEFORE
 Ljava/lang/String;
 L1java/lang/String;
QUERY_ENDOF
 Ljava/lang/String;
 L1java/lang/String;
SHOW_IN_MENU_ID
 Ljava/lang/String;
 L1java/lang/String;
TRIM_COMMAND1
 Ljava/lang/String;
 L1java/lang/String;
TRIM_COMMAND2
 Ljava/lang/String;
 L1java/lang/String;
TRIM_STATUS
 Ljava/lang/String;
 L1java/lang/String;
TRIM_VERTICAL1
 Ljava/lang/String;
 L1java/lang/String;
TRIM_VERTICAL2
 Ljava/lang/String;
 L1java/lang/String;
WORKBENCH_MENU
 Ljava/lang/String;
 L1java/lang/String;

menuAddition
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
menuAddition
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)L1java/lang/String;
menuUri
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L1java/lang/String;
toolbarAddition
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
toolbarAddition
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)L1java/lang/String;
toolbarUri
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L1java/lang/String;
