class java/security/PEMRecord

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;[B)V
 (Ljava/lang/String;Ljava/lang/String;[B)V
content
 ()Ljava/lang/String;
 ()Ljava/lang/String;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Record)
leadingData
 ()[B
 ()[B
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Record)
type
 ()Ljava/lang/String;
 ()Ljava/lang/String;
