class java/security/Policy

UNSUPPORTED_EMPTY_COLLECTION
 Ljava/security/PermissionCollection;
 L1java/security/PermissionCollection;

getInstance
 (Ljava/lang/String;Ljava/security/Policy$Parameters;)Ljava/security/Policy;
 (Ljava/lang/String;Ljava/security/Policy$Parameters;)Ljava/security/Policy;
getInstance
 (Ljava/lang/String;Ljava/security/Policy$Parameters;Ljava/lang/String;)Ljava/security/Policy;
 (Ljava/lang/String;Ljava/security/Policy$Parameters;Ljava/lang/String;)Ljava/security/Policy;
getInstance
 (Ljava/lang/String;Ljava/security/Policy$Parameters;Ljava/security/Provider;)Ljava/security/Policy;
 (Ljava/lang/String;Ljava/security/Policy$Parameters;Ljava/security/Provider;)Ljava/security/Policy;
getPolicy
 ()Ljava/security/Policy;
 ()Ljava/security/Policy;
setPolicy
 (Ljava/security/Policy;)V
 (Ljava/security/Policy;)V

getParameters
 ()Ljava/security/Policy$Parameters;
 ()L0java/security/Policy$Parameters;
getPermissions
 (Ljava/security/CodeSource;)Ljava/security/PermissionCollection;
 (Ljava/security/CodeSource;)Ljava/security/PermissionCollection;
getPermissions
 (Ljava/security/ProtectionDomain;)Ljava/security/PermissionCollection;
 (Ljava/security/ProtectionDomain;)L1java/security/PermissionCollection;
getProvider
 ()Ljava/security/Provider;
 ()L0java/security/Provider;
getType
 ()Ljava/lang/String;
 ()L0java/lang/String;
implies
 (Ljava/security/ProtectionDomain;Ljava/security/Permission;)Z
 (Ljava/security/ProtectionDomain;Ljava/security/Permission;)Z
