class org/springframework/web/context/request/FacesWebRequest

<init>
 (Ljakarta/faces/context/FacesContext;)V
 (Ljakarta/faces/context/FacesContext;)V
checkNotModified
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
checkNotModified
 (Ljava/lang/String;J)Z
 (Ljava/lang/String;J)Z
getContextPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDescription
 (Z)Ljava/lang/String;
 (Z)Ljava/lang/String;
getHeader
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String;
getHeaderNames
 ()Ljava/util/Iterator<Ljava/lang/String;>;
 ()Ljava/util/Iterator<Ljava/lang/String;>;
getHeaderValues
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[0Ljava/lang/String;
getLocale
 ()Ljava/util/Locale;
 ()Ljava/util/Locale;
getNativeRequest
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getNativeRequest
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)T0T;
getNativeResponse
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getNativeResponse
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)T0T;
getParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String;
getParameterMap
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
getParameterNames
 ()Ljava/util/Iterator<Ljava/lang/String;>;
 ()Ljava/util/Iterator<Ljava/lang/String;>;
getParameterValues
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[0Ljava/lang/String;
getRemoteUser
 ()Ljava/lang/String;
 ()L0java/lang/String;
getUserPrincipal
 ()Ljava/security/Principal;
 ()L0java/security/Principal;
isUserInRole
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
