class org/eclipse/core/runtime/adaptor/EclipseStarter

PROP_ADAPTOR
 Ljava/lang/String;
 L1java/lang/String;
PROP_ALLOW_APPRELAUNCH
 Ljava/lang/String;
 L1java/lang/String;
PROP_ARCH
 Ljava/lang/String;
 L1java/lang/String;
PROP_BUNDLES
 Ljava/lang/String;
 L1java/lang/String;
PROP_BUNDLES_STARTLEVEL
 Ljava/lang/String;
 L1java/lang/String;
PROP_CHECK_CONFIG
 Ljava/lang/String;
 L1java/lang/String;
PROP_CLEAN
 Ljava/lang/String;
 L1java/lang/String;
PROP_CONSOLE
 Ljava/lang/String;
 L1java/lang/String;
PROP_CONSOLE_CLASS
 Ljava/lang/String;
 L1java/lang/String;
PROP_CONSOLE_LOG
 Ljava/lang/String;
 L1java/lang/String;
PROP_DEBUG
 Ljava/lang/String;
 L1java/lang/String;
PROP_DEV
 Ljava/lang/String;
 L1java/lang/String;
PROP_EXITCODE
 Ljava/lang/String;
 L1java/lang/String;
PROP_EXITDATA
 Ljava/lang/String;
 L1java/lang/String;
PROP_EXTENSIONS
 Ljava/lang/String;
 L1java/lang/String;
PROP_FRAMEWORK
 Ljava/lang/String;
 L1java/lang/String;
PROP_FRAMEWORK_SHAPE
 Ljava/lang/String;
 L1java/lang/String;
PROP_IGNOREAPP
 Ljava/lang/String;
 L1java/lang/String;
PROP_INITIAL_STARTLEVEL
 Ljava/lang/String;
 L1java/lang/String;
PROP_INSTALL_AREA
 Ljava/lang/String;
 L1java/lang/String;
PROP_LOGFILE
 Ljava/lang/String;
 L1java/lang/String;
PROP_NL
 Ljava/lang/String;
 L1java/lang/String;
PROP_NOSHUTDOWN
 Ljava/lang/String;
 L1java/lang/String;
PROP_OS
 Ljava/lang/String;
 L1java/lang/String;
PROP_REFRESH_BUNDLES
 Ljava/lang/String;
 L1java/lang/String;
PROP_SYSPATH
 Ljava/lang/String;
 L1java/lang/String;
PROP_WS
 Ljava/lang/String;
 L1java/lang/String;

getSysPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSystemBundleContext
 ()Lorg/osgi/framework/BundleContext;
 ()Lorg/osgi/framework/BundleContext;
main
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
run
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
run
 ([Ljava/lang/String;Ljava/lang/Runnable;)Ljava/lang/Object;
 ([Ljava/lang/String;Ljava/lang/Runnable;)Ljava/lang/Object;
setInitialProperties
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
startup
 ([Ljava/lang/String;Ljava/lang/Runnable;)Lorg/osgi/framework/BundleContext;
 ([Ljava/lang/String;Ljava/lang/Runnable;)Lorg/osgi/framework/BundleContext;
