class org/eclipse/core/runtime/Adapters

adapt
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(L0java/lang/Object;L1java/lang/Class<TT;>;)T0T;
adapt
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;Z)TT;
 <T:Ljava/lang/Object;>(L0java/lang/Object;L1java/lang/Class<TT;>;Z)T0T;
of
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>(L0java/lang/Object;L1java/lang/Class<TT;>;)L1java/util/Optional<TT;>;
