class org/eclipse/core/runtime/FileLocator

find
 (Ljava/net/URL;)Ljava/net/URL;
 (L1java/net/URL;)L0java/net/URL;
find
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;)Ljava/net/URL;
 (L1org/osgi/framework/Bundle;L1org/eclipse/core/runtime/IPath;)Ljava/net/URL;
find
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/net/URL;
 (L1org/osgi/framework/Bundle;L1org/eclipse/core/runtime/IPath;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/net/URL;
findEntries
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;)[Ljava/net/URL;
 (L1org/osgi/framework/Bundle;L1org/eclipse/core/runtime/IPath;)[Ljava/net/URL;
findEntries
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)[Ljava/net/URL;
 (L1org/osgi/framework/Bundle;L1org/eclipse/core/runtime/IPath;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)[Ljava/net/URL;
getBundleFile
 (Lorg/osgi/framework/Bundle;)Ljava/io/File;
 (L1org/osgi/framework/Bundle;)L1java/io/File;
getBundleFileLocation
 (Lorg/osgi/framework/Bundle;)Ljava/util/Optional<Ljava/io/File;>;
 (L1org/osgi/framework/Bundle;)L1java/util/Optional<L0java/io/File;>;
openStream
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;Z)Ljava/io/InputStream;
 (L1org/osgi/framework/Bundle;L1org/eclipse/core/runtime/IPath;Z)L1java/io/InputStream;
resolve
 (Ljava/net/URL;)Ljava/net/URL;
 (L1java/net/URL;)L1java/net/URL;
toFileURL
 (Ljava/net/URL;)Ljava/net/URL;
 (L1java/net/URL;)L1java/net/URL;
