class org/eclipse/core/runtime/IAdapterManager

computeAdapterTypes
 (Ljava/lang/Class<*>;)[Ljava/lang/String;
 (L1java/lang/Class<*>;)[1L1java/lang/String;
computeClassOrder
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)[Ljava/lang/Class<-TT;>;
 <T:Ljava/lang/Object;>(L1java/lang/Class<TT;>;)[1L1java/lang/Class<-TT;>;
getAdapter
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
 (L1java/lang/Object;L1java/lang/String;)L0java/lang/Object;
getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(L1java/lang/Object;L1java/lang/Class<TT;>;)T0T;
hasAdapter
 (Ljava/lang/Object;Ljava/lang/String;)Z
 (L1java/lang/Object;L1java/lang/String;)Z
loadAdapter
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
 (L1java/lang/Object;L1java/lang/String;)L0java/lang/Object;
queryAdapter
 (Ljava/lang/Object;Ljava/lang/String;)I
 (L1java/lang/Object;L1java/lang/String;)I
registerAdapters
 (Lorg/eclipse/core/runtime/IAdapterFactory;Ljava/lang/Class<*>;)V
 (L1org/eclipse/core/runtime/IAdapterFactory;L1java/lang/Class<*>;)V
unregisterAdapters
 (Lorg/eclipse/core/runtime/IAdapterFactory;)V
 (L1org/eclipse/core/runtime/IAdapterFactory;)V
unregisterAdapters
 (Lorg/eclipse/core/runtime/IAdapterFactory;Ljava/lang/Class<*>;)V
 (L1org/eclipse/core/runtime/IAdapterFactory;L1java/lang/Class<*>;)V
