class org/eclipse/core/runtime/IConfigurationElement

createExecutableExtension
 (Ljava/lang/String;)Ljava/lang/Object;
 (L1java/lang/String;)L1java/lang/Object;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getAttribute
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getAttribute
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;L1java/lang/String;)Ljava/lang/String;
getAttributeAsIs
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L0java/lang/String;
getAttributeNames
 ()[Ljava/lang/String;
 ()[1L1java/lang/String;
getChildren
 ()[Lorg/eclipse/core/runtime/IConfigurationElement;
 ()[1L1org/eclipse/core/runtime/IConfigurationElement;
getChildren
 (Ljava/lang/String;)[Lorg/eclipse/core/runtime/IConfigurationElement;
 (Ljava/lang/String;)[1L1org/eclipse/core/runtime/IConfigurationElement;
getContributor
 ()Lorg/eclipse/core/runtime/IContributor;
 ()Lorg/eclipse/core/runtime/IContributor;
getDeclaringExtension
 ()Lorg/eclipse/core/runtime/IExtension;
 ()Lorg/eclipse/core/runtime/IExtension;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNamespace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNamespaceIdentifier
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParent
 ()Ljava/lang/Object;
 ()L0java/lang/Object;
getValue
 ()Ljava/lang/String;
 ()L0java/lang/String;
getValue
 (Ljava/lang/String;)Ljava/lang/String;
 (L0java/lang/String;)Ljava/lang/String;
getValueAsIs
 ()Ljava/lang/String;
 ()L0java/lang/String;
