class org/eclipse/core/runtime/IPath

EMPTY
 Lorg/eclipse/core/runtime/IPath;
 L1org/eclipse/core/runtime/IPath;
ROOT
 Lorg/eclipse/core/runtime/IPath;
 L1org/eclipse/core/runtime/IPath;

forPosix
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (L1java/lang/String;)L1org/eclipse/core/runtime/IPath;
forWindows
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (L1java/lang/String;)L1org/eclipse/core/runtime/IPath;
fromFile
 (Ljava/io/File;)Lorg/eclipse/core/runtime/IPath;
 (L1java/io/File;)L1org/eclipse/core/runtime/IPath;
fromOSString
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (L1java/lang/String;)L1org/eclipse/core/runtime/IPath;
fromPath
 (Ljava/nio/file/Path;)Lorg/eclipse/core/runtime/IPath;
 (L1java/nio/file/Path;)L1org/eclipse/core/runtime/IPath;
fromPortableString
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (L1java/lang/String;)L1org/eclipse/core/runtime/IPath;

addFileExtension
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (L1java/lang/String;)L1org/eclipse/core/runtime/IPath;
addTrailingSeparator
 ()Lorg/eclipse/core/runtime/IPath;
 ()L1org/eclipse/core/runtime/IPath;
append
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
append
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
 (L0org/eclipse/core/runtime/IPath;)L1org/eclipse/core/runtime/IPath;
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getDevice
 ()Ljava/lang/String;
 ()L0java/lang/String;
getFileExtension
 ()Ljava/lang/String;
 ()L0java/lang/String;
isPrefixOf
 (Lorg/eclipse/core/runtime/IPath;)Z
 (L1org/eclipse/core/runtime/IPath;)Z
isValidPath
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z
isValidSegment
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z
lastSegment
 ()Ljava/lang/String;
 ()L0java/lang/String;
makeAbsolute
 ()Lorg/eclipse/core/runtime/IPath;
 ()L1org/eclipse/core/runtime/IPath;
makeRelative
 ()Lorg/eclipse/core/runtime/IPath;
 ()L1org/eclipse/core/runtime/IPath;
makeRelativeTo
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
 (L1org/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
makeUNC
 (Z)Lorg/eclipse/core/runtime/IPath;
 (Z)L1org/eclipse/core/runtime/IPath;
matchingFirstSegments
 (Lorg/eclipse/core/runtime/IPath;)I
 (Lorg/eclipse/core/runtime/IPath;)I
removeFileExtension
 ()Lorg/eclipse/core/runtime/IPath;
 ()L1org/eclipse/core/runtime/IPath;
removeFirstSegments
 (I)Lorg/eclipse/core/runtime/IPath;
 (I)L1org/eclipse/core/runtime/IPath;
removeLastSegments
 (I)Lorg/eclipse/core/runtime/IPath;
 (I)L1org/eclipse/core/runtime/IPath;
removeTrailingSeparator
 ()Lorg/eclipse/core/runtime/IPath;
 ()L1org/eclipse/core/runtime/IPath;
segment
 (I)Ljava/lang/String;
 (I)L0java/lang/String;
segments
 ()[Ljava/lang/String;
 ()[L1java/lang/String;
setDevice
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (L0java/lang/String;)L1org/eclipse/core/runtime/IPath;
toFile
 ()Ljava/io/File;
 ()L1java/io/File;
toOSString
 ()Ljava/lang/String;
 ()L1java/lang/String;
toPath
 ()Ljava/nio/file/Path;
 ()L1java/nio/file/Path;
toPortableString
 ()Ljava/lang/String;
 ()L1java/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
uptoSegment
 (I)Lorg/eclipse/core/runtime/IPath;
 (I)L1org/eclipse/core/runtime/IPath;
