class org/eclipse/core/runtime/ListenerList
 <E:Ljava/lang/Object;>
 <1E:Ljava/lang/Object;>

super java/lang/Iterable
 <TE;>
 <TE;>

add
 (TE;)V
 (TE;)V
getListeners
 ()[Ljava/lang/Object;
 ()[1L1java/lang/Object;
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>;
parallelStream
 ()Ljava/util/stream/Stream<TE;>;
 ()L1java/util/stream/Stream<TE;>;
remove
 (Ljava/lang/Object;)V
 (L1java/lang/Object;)V
spliterator
 ()Ljava/util/Spliterator<TE;>;
 ()L1java/util/Spliterator<TE;>;
stream
 ()Ljava/util/stream/Stream<TE;>;
 ()L1java/util/stream/Stream<TE;>;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
