class org/eclipse/core/runtime/Plugin

PLUGIN_PREFERENCE_SCOPE
 Ljava/lang/String;
 L1java/lang/String;
PREFERENCES_DEFAULT_OVERRIDE_BASE_NAME
 Ljava/lang/String;
 L1java/lang/String;
PREFERENCES_DEFAULT_OVERRIDE_FILE_NAME
 Ljava/lang/String;
 L1java/lang/String;

find
 (Lorg/eclipse/core/runtime/IPath;)Ljava/net/URL;
 (Lorg/eclipse/core/runtime/IPath;)Ljava/net/URL;
find
 (Lorg/eclipse/core/runtime/IPath;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/net/URL;
 (Lorg/eclipse/core/runtime/IPath;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/net/URL;
getBundle
 ()Lorg/osgi/framework/Bundle;
 ()L1org/osgi/framework/Bundle;
getLog
 ()Lorg/eclipse/core/runtime/ILog;
 ()L1org/eclipse/core/runtime/ILog;
getPluginPreferences
 ()Lorg/eclipse/core/runtime/Preferences;
 ()L1org/eclipse/core/runtime/Preferences;
getStateLocation
 ()Lorg/eclipse/core/runtime/IPath;
 ()L1org/eclipse/core/runtime/IPath;
openStream
 (Lorg/eclipse/core/runtime/IPath;)Ljava/io/InputStream;
 (L1org/eclipse/core/runtime/IPath;)L1java/io/InputStream;
openStream
 (Lorg/eclipse/core/runtime/IPath;Z)Ljava/io/InputStream;
 (L1org/eclipse/core/runtime/IPath;Z)L1java/io/InputStream;
start
 (Lorg/osgi/framework/BundleContext;)V
 (L1org/osgi/framework/BundleContext;)V
stop
 (Lorg/osgi/framework/BundleContext;)V
 (L1org/osgi/framework/BundleContext;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
