class org/eclipse/core/runtime/Preferences

FALSE
 Ljava/lang/String;
 L1java/lang/String;
PT_PREFERENCES
 Ljava/lang/String;
 L1java/lang/String;
STRING_DEFAULT_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
TRUE
 Ljava/lang/String;
 L1java/lang/String;

exportPreferences
 (Lorg/eclipse/core/runtime/IPath;)V
 (Lorg/eclipse/core/runtime/IPath;)V
importPreferences
 (Lorg/eclipse/core/runtime/IPath;)V
 (Lorg/eclipse/core/runtime/IPath;)V
validatePreferenceVersions
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IStatus;
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IStatus;

listeners
 Lorg/eclipse/core/runtime/ListenerList<Lorg/eclipse/core/runtime/Preferences$IPropertyChangeListener;>;
 Lorg/eclipse/core/runtime/ListenerList<Lorg/eclipse/core/runtime/Preferences$IPropertyChangeListener;>;

addPropertyChangeListener
 (Lorg/eclipse/core/runtime/Preferences$IPropertyChangeListener;)V
 (Lorg/eclipse/core/runtime/Preferences$IPropertyChangeListener;)V
contains
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
defaultPropertyNames
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
firePropertyChangeEvent
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
getBoolean
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getDefaultBoolean
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getDefaultDouble
 (Ljava/lang/String;)D
 (Ljava/lang/String;)D
getDefaultFloat
 (Ljava/lang/String;)F
 (Ljava/lang/String;)F
getDefaultInt
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getDefaultLong
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
getDefaultString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getDouble
 (Ljava/lang/String;)D
 (Ljava/lang/String;)D
getFloat
 (Ljava/lang/String;)F
 (Ljava/lang/String;)F
getInt
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getLong
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
getString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
isDefault
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
load
 (Ljava/io/InputStream;)V
 (Ljava/io/InputStream;)V
propertyNames
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
removePropertyChangeListener
 (Lorg/eclipse/core/runtime/Preferences$IPropertyChangeListener;)V
 (Lorg/eclipse/core/runtime/Preferences$IPropertyChangeListener;)V
setDefault
 (Ljava/lang/String;D)V
 (Ljava/lang/String;D)V
setDefault
 (Ljava/lang/String;F)V
 (Ljava/lang/String;F)V
setDefault
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setDefault
 (Ljava/lang/String;J)V
 (Ljava/lang/String;J)V
setDefault
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setDefault
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
setToDefault
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValue
 (Ljava/lang/String;D)V
 (Ljava/lang/String;D)V
setValue
 (Ljava/lang/String;F)V
 (Ljava/lang/String;F)V
setValue
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setValue
 (Ljava/lang/String;J)V
 (Ljava/lang/String;J)V
setValue
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setValue
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
store
 (Ljava/io/OutputStream;Ljava/lang/String;)V
 (Ljava/io/OutputStream;Ljava/lang/String;)V
