class org/eclipse/core/runtime/ServiceCaller
 <S:Ljava/lang/Object;>

callOnce
 <S:Ljava/lang/Object;>(Ljava/lang/Class<*>;Ljava/lang/Class<TS;>;Ljava/lang/String;Ljava/util/function/Consumer<TS;>;)Z
 <S:Ljava/lang/Object;>(Ljava/lang/Class<*>;Ljava/lang/Class<TS;>;Ljava/lang/String;Ljava/util/function/Consumer<TS;>;)Z
callOnce
 <S:Ljava/lang/Object;>(Ljava/lang/Class<*>;Ljava/lang/Class<TS;>;Ljava/util/function/Consumer<TS;>;)Z
 <S:Ljava/lang/Object;>(Ljava/lang/Class<*>;Ljava/lang/Class<TS;>;Ljava/util/function/Consumer<TS;>;)Z

<init>
 (Ljava/lang/Class<*>;Ljava/lang/Class<TS;>;)V
 (Ljava/lang/Class<*>;Ljava/lang/Class<TS;>;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/Class<TS;>;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/Class<TS;>;Ljava/lang/String;)V
call
 (Ljava/util/function/Consumer<TS;>;)Z
 (Ljava/util/function/Consumer<TS;>;)Z
current
 ()Ljava/util/Optional<TS;>;
 ()Ljava/util/Optional<TS;>;
