class javax/swing/plaf/basic/BasicComboBoxEditor

editor
 Ljavax/swing/JTextField;
 Ljavax/swing/JTextField;

addActionListener
 (Ljava/awt/event/ActionListener;)V
 (Ljava/awt/event/ActionListener;)V
createEditorComponent
 ()Ljavax/swing/JTextField;
 ()Ljavax/swing/JTextField;
focusGained
 (Ljava/awt/event/FocusEvent;)V
 (Ljava/awt/event/FocusEvent;)V
focusLost
 (Ljava/awt/event/FocusEvent;)V
 (Ljava/awt/event/FocusEvent;)V
getEditorComponent
 ()Ljava/awt/Component;
 ()Ljava/awt/Component;
getItem
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
removeActionListener
 (Ljava/awt/event/ActionListener;)V
 (Ljava/awt/event/ActionListener;)V
setItem
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
