class javax/swing/plaf/basic/BasicToggleButtonUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)L1javax/swing/plaf/ComponentUI;

getPropertyPrefix
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.plaf.basic.BasicButtonUI)
paint
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
paintIcon
 (Ljava/awt/Graphics;Ljavax/swing/AbstractButton;Ljava/awt/Rectangle;)V
 (Ljava/awt/Graphics;Ljavax/swing/AbstractButton;Ljava/awt/Rectangle;)V
