class org/springframework/web/context/support/ServletContextResource

<init>
 (Ljavax/servlet/ServletContext;Ljava/lang/String;)V
 (Ljavax/servlet/ServletContext;Ljava/lang/String;)V
createRelative
 (Ljava/lang/String;)Lorg/springframework/core/io/Resource;
 (Ljava/lang/String;)L1org/springframework/core/io/Resource; # @Inherited(org.springframework.core.io.AbstractResource)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.springframework.core.io.AbstractResource)
getDescription
 ()Ljava/lang/String;
 ()L1java/lang/String;
getFile
 ()Ljava/io/File;
 ()Ljava/io/File;
getFilename
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(org.springframework.core.io.AbstractResource)
getInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
getPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPathWithinContext
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getServletContext
 ()Ljavax/servlet/ServletContext;
 ()Ljavax/servlet/ServletContext;
getURL
 ()Ljava/net/URL;
 ()Ljava/net/URL;
