class org/eclipse/swt/internal/BidiUtil

addLanguageListener
 (JLjava/lang/Runnable;)V
 (JLjava/lang/Runnable;)V
addLanguageListener
 (Lorg/eclipse/swt/widgets/Control;Ljava/lang/Runnable;)V
 (Lorg/eclipse/swt/widgets/Control;Ljava/lang/Runnable;)V
drawGlyphs
 (Lorg/eclipse/swt/graphics/GC;[C[III)V
 (Lorg/eclipse/swt/graphics/GC;[C[III)V
getFontBidiAttributes
 (Lorg/eclipse/swt/graphics/GC;)I
 (Lorg/eclipse/swt/graphics/GC;)I
getOrderInfo
 (Lorg/eclipse/swt/graphics/GC;Ljava/lang/String;[I[BI[I)V
 (Lorg/eclipse/swt/graphics/GC;Ljava/lang/String;[I[BI[I)V
getRenderInfo
 (Lorg/eclipse/swt/graphics/GC;Ljava/lang/String;[I[B[II[I)[C
 (Lorg/eclipse/swt/graphics/GC;Ljava/lang/String;[I[B[II[I)[C
removeLanguageListener
 (Lorg/eclipse/swt/widgets/Control;)V
 (Lorg/eclipse/swt/widgets/Control;)V
resolveTextDirection
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
setOrientation
 (Lorg/eclipse/swt/widgets/Control;I)Z
 (Lorg/eclipse/swt/widgets/Control;I)Z
