class org/eclipse/swt/internal/C

getenv
 ([B)J
 ([B)J
memmove
 (J[BJ)V
 (J[BJ)V
memmove
 (J[CJ)V
 (J[CJ)V
memmove
 (J[DJ)V
 (J[DJ)V
memmove
 (J[FJ)V
 (J[FJ)V
memmove
 (J[IJ)V
 (J[IJ)V
memmove
 (J[JJ)V
 (J[JJ)V
memmove
 (J[SJ)V
 (J[SJ)V
memmove
 ([BJJ)V
 ([BJJ)V
memmove
 ([B[CJ)V
 ([B[CJ)V
memmove
 ([CJJ)V
 ([CJJ)V
memmove
 ([DJJ)V
 ([DJJ)V
memmove
 ([FJJ)V
 ([FJJ)V
memmove
 ([IJJ)V
 ([IJJ)V
memmove
 ([I[BJ)V
 ([I[BJ)V
memmove
 ([JJJ)V
 ([JJJ)V
memmove
 ([SJJ)V
 ([SJJ)V
setenv
 ([B[BI)I
 ([B[BI)I
