class org/eclipse/swt/internal/Callback

getPlatform
 ()Ljava/lang/String;
 ()Ljava/lang/String;

<init>
 (Ljava/lang/Object;Ljava/lang/String;I)V
 (Ljava/lang/Object;Ljava/lang/String;I)V
<init>
 (Ljava/lang/Object;Ljava/lang/String;IZ)V
 (Ljava/lang/Object;Ljava/lang/String;IZ)V
<init>
 (Ljava/lang/Object;Ljava/lang/String;IZJ)V
 (Ljava/lang/Object;Ljava/lang/String;IZJ)V
<init>
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/reflect/Type;[Ljava/lang/reflect/Type;)V
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/reflect/Type;[Ljava/lang/reflect/Type;)V
