class org/eclipse/swt/internal/WidgetSpy$NonDisposedWidgetTracker

getNonDisposedWidgets
 ()Ljava/util/Map<Lorg/eclipse/swt/widgets/Widget;Ljava/lang/Error;>;
 ()Ljava/util/Map<Lorg/eclipse/swt/widgets/Widget;Ljava/lang/Error;>;
setTrackedTypes
 (Ljava/util/List<Ljava/lang/Class<+Lorg/eclipse/swt/widgets/Widget;>;>;)V
 (Ljava/util/List<Ljava/lang/Class<+Lorg/eclipse/swt/widgets/Widget;>;>;)V
widgetCreated
 (Lorg/eclipse/swt/widgets/Widget;)V
 (Lorg/eclipse/swt/widgets/Widget;)V
widgetDisposed
 (Lorg/eclipse/swt/widgets/Widget;)V
 (Lorg/eclipse/swt/widgets/Widget;)V
