class org/apache/commons/configuration2/BaseConfiguration

addPropertyDirect
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
clearPropertyDirect
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(org.apache.commons.configuration2.event.BaseEventSource)
containsKeyInternal
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getKeysInternal
 ()Ljava/util/Iterator<Ljava/lang/String;>;
 ()Ljava/util/Iterator<Ljava/lang/String;>;
getPropertyInternal
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
