class org/apache/commons/configuration2/JNDIConfiguration

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljavax/naming/Context;)V
 (Ljavax/naming/Context;)V
<init>
 (Ljavax/naming/Context;Ljava/lang/String;)V
 (Ljavax/naming/Context;Ljava/lang/String;)V
addPropertyDirect
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
clearPropertyDirect
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
containsKeyInternal
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
containsValueInternal
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
getBaseContext
 ()Ljavax/naming/Context;
 ()Ljavax/naming/Context;
getContext
 ()Ljavax/naming/Context;
 ()Ljavax/naming/Context;
getKeysInternal
 ()Ljava/util/Iterator<Ljava/lang/String;>;
 ()Ljava/util/Iterator<Ljava/lang/String;>;
getKeysInternal
 (Ljava/lang/String;)Ljava/util/Iterator<Ljava/lang/String;>;
 (Ljava/lang/String;)L1java/util/Iterator<Ljava/lang/String;>; # @Inherited(org.apache.commons.configuration2.AbstractConfiguration)
getPrefix
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPropertyInternal
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)L0java/lang/Object;
setContext
 (Ljavax/naming/Context;)V
 (Ljavax/naming/Context;)V
setPrefix
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPropertyInternal
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
