class org/apache/commons/configuration2/MapConfiguration

map
 Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;

<init>
 (Ljava/util/Map<Ljava/lang/String;*>;)V
 (Ljava/util/Map<Ljava/lang/String;*>;)V
<init>
 (Ljava/util/Properties;)V
 (Ljava/util/Properties;)V
addPropertyDirect
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
clearPropertyDirect
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(org.apache.commons.configuration2.event.BaseEventSource)
containsKeyInternal
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getKeysInternal
 ()Ljava/util/Iterator<Ljava/lang/String;>;
 ()Ljava/util/Iterator<Ljava/lang/String;>;
getMap
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getPropertyInternal
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
