class org/apache/commons/configuration2/PatternSubtreeConfigurationWrapper

<init>
 (Lorg/apache/commons/configuration2/HierarchicalConfiguration<Lorg/apache/commons/configuration2/tree/ImmutableNode;>;Ljava/lang/String;)V
 (Lorg/apache/commons/configuration2/HierarchicalConfiguration<Lorg/apache/commons/configuration2/tree/ImmutableNode;>;Ljava/lang/String;)V
addEventListener
 <T:Lorg/apache/commons/configuration2/event/Event;>(Lorg/apache/commons/configuration2/event/EventType<TT;>;Lorg/apache/commons/configuration2/event/EventListener<-TT;>;)V
 <T:Lorg/apache/commons/configuration2/event/Event;>(Lorg/apache/commons/configuration2/event/EventType<TT;>;Lorg/apache/commons/configuration2/event/EventListener<-TT;>;)V
addNodesInternal
 (Ljava/lang/String;Ljava/util/Collection<+Lorg/apache/commons/configuration2/tree/ImmutableNode;>;)V
 (Ljava/lang/String;Ljava/util/Collection<+Lorg/apache/commons/configuration2/tree/ImmutableNode;>;)V
addPropertyInternal
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
clearPropertyDirect
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
clearTreeInternal
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
configurationAt
 (Ljava/lang/String;)Lorg/apache/commons/configuration2/HierarchicalConfiguration<Lorg/apache/commons/configuration2/tree/ImmutableNode;>;
 (Ljava/lang/String;)Lorg/apache/commons/configuration2/HierarchicalConfiguration<Lorg/apache/commons/configuration2/tree/ImmutableNode;>;
configurationAt
 (Ljava/lang/String;Z)Lorg/apache/commons/configuration2/HierarchicalConfiguration<Lorg/apache/commons/configuration2/tree/ImmutableNode;>;
 (Ljava/lang/String;Z)Lorg/apache/commons/configuration2/HierarchicalConfiguration<Lorg/apache/commons/configuration2/tree/ImmutableNode;>;
configurationsAt
 (Ljava/lang/String;)Ljava/util/List<Lorg/apache/commons/configuration2/HierarchicalConfiguration<Lorg/apache/commons/configuration2/tree/ImmutableNode;>;>;
 (Ljava/lang/String;)Ljava/util/List<Lorg/apache/commons/configuration2/HierarchicalConfiguration<Lorg/apache/commons/configuration2/tree/ImmutableNode;>;>;
containsKeyInternal
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getBigDecimal
 (Ljava/lang/String;)Ljava/math/BigDecimal;
 (Ljava/lang/String;)Ljava/math/BigDecimal;
getBigDecimal
 (Ljava/lang/String;Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
 (Ljava/lang/String;Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
getBigInteger
 (Ljava/lang/String;)Ljava/math/BigInteger;
 (Ljava/lang/String;)Ljava/math/BigInteger;
getBigInteger
 (Ljava/lang/String;Ljava/math/BigInteger;)Ljava/math/BigInteger;
 (Ljava/lang/String;Ljava/math/BigInteger;)Ljava/math/BigInteger;
getBoolean
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getBoolean
 (Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
 (Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
getBoolean
 (Ljava/lang/String;Z)Z
 (Ljava/lang/String;Z)Z
getByte
 (Ljava/lang/String;)B
 (Ljava/lang/String;)B
getByte
 (Ljava/lang/String;B)B
 (Ljava/lang/String;B)B
getByte
 (Ljava/lang/String;Ljava/lang/Byte;)Ljava/lang/Byte;
 (Ljava/lang/String;Ljava/lang/Byte;)Ljava/lang/Byte;
getDouble
 (Ljava/lang/String;)D
 (Ljava/lang/String;)D
getDouble
 (Ljava/lang/String;D)D
 (Ljava/lang/String;D)D
getDouble
 (Ljava/lang/String;Ljava/lang/Double;)Ljava/lang/Double;
 (Ljava/lang/String;Ljava/lang/Double;)Ljava/lang/Double;
getEventListeners
 <T:Lorg/apache/commons/configuration2/event/Event;>(Lorg/apache/commons/configuration2/event/EventType<TT;>;)Ljava/util/Collection<Lorg/apache/commons/configuration2/event/EventListener<-TT;>;>;
 <T:Lorg/apache/commons/configuration2/event/Event;>(Lorg/apache/commons/configuration2/event/EventType<TT;>;)Ljava/util/Collection<Lorg/apache/commons/configuration2/event/EventListener<-TT;>;>;
getExpressionEngine
 ()Lorg/apache/commons/configuration2/tree/ExpressionEngine;
 ()Lorg/apache/commons/configuration2/tree/ExpressionEngine;
getFloat
 (Ljava/lang/String;)F
 (Ljava/lang/String;)F
getFloat
 (Ljava/lang/String;F)F
 (Ljava/lang/String;F)F
getFloat
 (Ljava/lang/String;Ljava/lang/Float;)Ljava/lang/Float;
 (Ljava/lang/String;Ljava/lang/Float;)Ljava/lang/Float;
getInt
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getInt
 (Ljava/lang/String;I)I
 (Ljava/lang/String;I)I
getInteger
 (Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
 (Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
getKeysInternal
 ()Ljava/util/Iterator<Ljava/lang/String;>;
 ()Ljava/util/Iterator<Ljava/lang/String;>;
getKeysInternal
 (Ljava/lang/String;)Ljava/util/Iterator<Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/Iterator<Ljava/lang/String;>;
getList
 (Ljava/lang/String;)Ljava/util/List<Ljava/lang/Object;>;
 (Ljava/lang/String;)Ljava/util/List<Ljava/lang/Object;>;
getList
 (Ljava/lang/String;Ljava/util/List<*>;)Ljava/util/List<Ljava/lang/Object;>;
 (Ljava/lang/String;Ljava/util/List<*>;)Ljava/util/List<Ljava/lang/Object;>;
getLong
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
getLong
 (Ljava/lang/String;J)J
 (Ljava/lang/String;J)J
getLong
 (Ljava/lang/String;Ljava/lang/Long;)Ljava/lang/Long;
 (Ljava/lang/String;Ljava/lang/Long;)Ljava/lang/Long;
getMaxIndexInternal
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getProperties
 (Ljava/lang/String;)Ljava/util/Properties;
 (Ljava/lang/String;)Ljava/util/Properties;
getPropertyInternal
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getShort
 (Ljava/lang/String;)S
 (Ljava/lang/String;)S
getShort
 (Ljava/lang/String;Ljava/lang/Short;)Ljava/lang/Short;
 (Ljava/lang/String;Ljava/lang/Short;)Ljava/lang/Short;
getShort
 (Ljava/lang/String;S)S
 (Ljava/lang/String;S)S
getString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getString
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getStringArray
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[Ljava/lang/String;
interpolatedConfiguration
 ()Lorg/apache/commons/configuration2/Configuration;
 ()Lorg/apache/commons/configuration2/Configuration;
read
 (Ljava/io/Reader;)V
 (Ljava/io/Reader;)V
removeEventListener
 <T:Lorg/apache/commons/configuration2/event/Event;>(Lorg/apache/commons/configuration2/event/EventType<TT;>;Lorg/apache/commons/configuration2/event/EventListener<-TT;>;)Z
 <T:Lorg/apache/commons/configuration2/event/Event;>(Lorg/apache/commons/configuration2/event/EventType<TT;>;Lorg/apache/commons/configuration2/event/EventListener<-TT;>;)Z
setExpressionEngine
 (Lorg/apache/commons/configuration2/tree/ExpressionEngine;)V
 (Lorg/apache/commons/configuration2/tree/ExpressionEngine;)V
setPropertyInternal
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
subset
 (Ljava/lang/String;)Lorg/apache/commons/configuration2/Configuration;
 (Ljava/lang/String;)Lorg/apache/commons/configuration2/Configuration;
write
 (Ljava/io/Writer;)V
 (Ljava/io/Writer;)V
