class org/apache/commons/configuration2/PropertiesConfigurationLayout

<init>
 (Lorg/apache/commons/configuration2/PropertiesConfigurationLayout;)V
 (Lorg/apache/commons/configuration2/PropertiesConfigurationLayout;)V
getBlancLinesBefore
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getBlankLinesBefore
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getCanonicalComment
 (Ljava/lang/String;Z)Ljava/lang/String;
 (Ljava/lang/String;Z)Ljava/lang/String;
getCanonicalFooterCooment
 (Z)Ljava/lang/String;
 (Z)Ljava/lang/String;
getCanonicalHeaderComment
 (Z)Ljava/lang/String;
 (Z)Ljava/lang/String;
getComment
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getFooterComment
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getGlobalSeparator
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHeaderComment
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getKeys
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
getLineSeparator
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSeparator
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
isSingleLine
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
load
 (Lorg/apache/commons/configuration2/PropertiesConfiguration;Ljava/io/Reader;)V
 (Lorg/apache/commons/configuration2/PropertiesConfiguration;Ljava/io/Reader;)V
onEvent
 (Lorg/apache/commons/configuration2/event/ConfigurationEvent;)V
 (Lorg/apache/commons/configuration2/event/ConfigurationEvent;)V
save
 (Lorg/apache/commons/configuration2/PropertiesConfiguration;Ljava/io/Writer;)V
 (Lorg/apache/commons/configuration2/PropertiesConfiguration;Ljava/io/Writer;)V
setBlancLinesBefore
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setBlankLinesBefore
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setComment
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setFooterComment
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setGlobalSeparator
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHeaderComment
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLineSeparator
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSeparator
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setSingleLine
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
