class org/apache/commons/configuration2/PropertiesConfiguration$PropertiesReader

<init>
 (Ljava/io/Reader;)V
 (Ljava/io/Reader;)V
getCommentLines
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getPropertyName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPropertySeparator
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPropertyValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
initPropertyName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
initPropertySeparator
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
initPropertyValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
parseProperty
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
readProperty
 ()Ljava/lang/String;
 ()L0java/lang/String;
unescapePropertyName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
unescapePropertyValue
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
