class org/apache/commons/configuration2/XMLPropertiesConfiguration

DEFAULT_ENCODING
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Lorg/w3c/dom/Element;)V
 (Lorg/w3c/dom/Element;)V
getHeader
 ()Ljava/lang/String;
 ()Ljava/lang/String;
initFileLocator
 (Lorg/apache/commons/configuration2/io/FileLocator;)V
 (Lorg/apache/commons/configuration2/io/FileLocator;)V
load
 (Lorg/w3c/dom/Element;)V
 (Lorg/w3c/dom/Element;)V
read
 (Ljava/io/Reader;)V
 (Ljava/io/Reader;)V
save
 (Lorg/w3c/dom/Document;Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Document;Lorg/w3c/dom/Node;)V
setHeader
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
write
 (Ljava/io/Writer;)V
 (Ljava/io/Writer;)V
