class javax/swing/plaf/synth/SynthPasswordFieldUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)L1javax/swing/plaf/ComponentUI;

create
 (Ljavax/swing/text/Element;)Ljavax/swing/text/View;
 (Ljavax/swing/text/Element;)L1javax/swing/text/View; # @Inherited(javax.swing.plaf.basic.BasicTextFieldUI)
getPropertyPrefix
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.plaf.basic.BasicTextFieldUI)
paintBorder
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;IIII)V
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;IIII)V
