class javax/swing/plaf/synth/SynthTextPaneUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)L1javax/swing/plaf/ComponentUI;

getPropertyPrefix
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.plaf.basic.BasicEditorPaneUI)
installUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
paintBorder
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;IIII)V
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;IIII)V
propertyChange
 (Ljava/beans/PropertyChangeEvent;)V
 (Ljava/beans/PropertyChangeEvent;)V
