class org/eclipse/equinox/p2/query/IQueryResult
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/eclipse/equinox/p2/query/IQueryable
 <TT;>
 <TT;>
super java/lang/Iterable
 <TT;>
 <TT;>

iterator
 ()Ljava/util/Iterator<TT;>;
 ()Ljava/util/Iterator<TT;>;
stream
 ()Ljava/util/stream/Stream<TT;>;
 ()Ljava/util/stream/Stream<TT;>;
toArray
 (Ljava/lang/Class<TT;>;)[TT;
 (Ljava/lang/Class<TT;>;)[TT;
toSet
 ()Ljava/util/Set<TT;>;
 ()Ljava/util/Set<TT;>;
toUnmodifiableSet
 ()Ljava/util/Set<TT;>;
 ()Ljava/util/Set<TT;>;
