class org/eclipse/core/internal/databinding/property/set/SimplePropertyObservableSet
 <S:Ljava/lang/Object;E:Ljava/lang/Object;>

<init>
 (Lorg/eclipse/core/databinding/observable/Realm;TS;Lorg/eclipse/core/databinding/property/set/SimpleSetProperty<TS;TE;>;)V
 (Lorg/eclipse/core/databinding/observable/Realm;TS;Lorg/eclipse/core/databinding/property/set/SimpleSetProperty<TS;TE;>;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (Ljava/util/Collection<+TE;>;)Z
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getElementType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getObserved
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getProperty
 ()Lorg/eclipse/core/databinding/property/set/SimpleSetProperty<TS;TE;>;
 ()Lorg/eclipse/core/databinding/property/set/SimpleSetProperty<TS;TE;>;
getWrappedSet
 ()Ljava/util/Set<TE;>;
 ()Ljava/util/Set<TE;>;
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
retainAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
toArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([TT;)[TT;
