class org/eclipse/ui/internal/e4/migration/MementoReader

memento
 Lorg/eclipse/ui/IMemento;
 Lorg/eclipse/ui/IMemento;

contains
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getBoolean
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getBoolean
 (Ljava/lang/String;Z)Z
 (Ljava/lang/String;Z)Z
getChild
 (Ljava/lang/String;)Lorg/eclipse/ui/IMemento;
 (Ljava/lang/String;)Lorg/eclipse/ui/IMemento;
getChildren
 (Ljava/lang/String;)[Lorg/eclipse/ui/IMemento;
 (Ljava/lang/String;)[Lorg/eclipse/ui/IMemento;
getFloat
 (Ljava/lang/String;)Ljava/lang/Float;
 (Ljava/lang/String;)Ljava/lang/Float;
getInteger
 (Ljava/lang/String;)Ljava/lang/Integer;
 (Ljava/lang/String;)Ljava/lang/Integer;
getString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
