class net/bytebuddy/description/method/MethodList$ForLoadedMethods

<init>
 (Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;)V
<init>
 (Ljava/util/List<+Ljava/lang/reflect/Constructor<*>;>;Ljava/util/List<+Ljava/lang/reflect/Method;>;)V
 (Ljava/util/List<+Ljava/lang/reflect/Constructor<*>;>;Ljava/util/List<+Ljava/lang/reflect/Method;>;)V
<init>
 ([Ljava/lang/reflect/Constructor<*>;[Ljava/lang/reflect/Method;)V
 ([Ljava/lang/reflect/Constructor<*>;[Ljava/lang/reflect/Method;)V
get
 (I)Lnet/bytebuddy/description/method/MethodDescription$InDefinedShape;
 (I)Lnet/bytebuddy/description/method/MethodDescription$InDefinedShape;
