class org/apache/wicket/serialize/java/DeflatedJavaSerializer

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
createDeflater
 ()Ljava/util/zip/Deflater;
 ()L1java/util/zip/Deflater;
newObjectInputStream
 (Ljava/io/InputStream;)Ljava/io/ObjectInputStream;
 (Ljava/io/InputStream;)L1java/io/ObjectInputStream; # @Inherited(org.apache.wicket.serialize.java.JavaSerializer)
newObjectOutputStream
 (Ljava/io/OutputStream;)Ljava/io/ObjectOutputStream;
 (Ljava/io/OutputStream;)L1java/io/ObjectOutputStream; # @Inherited(org.apache.wicket.serialize.java.JavaSerializer)
