class org/eclipse/ui/internal/themes/CascadingColorRegistry

<init>
 (Lorg/eclipse/jface/resource/ColorRegistry;)V
 (Lorg/eclipse/jface/resource/ColorRegistry;)V
get
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/Color;
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/Color;
getKeySet
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
getRGB
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/RGB;
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/RGB;
hasOverrideFor
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
hasValueFor
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
