class org/eclipse/ui/internal/themes/ColorDefinition

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;)V
<init>
 (Lorg/eclipse/ui/internal/themes/ColorDefinition;Lorg/eclipse/swt/graphics/RGB;)V
 (Lorg/eclipse/ui/internal/themes/ColorDefinition;Lorg/eclipse/swt/graphics/RGB;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getDefaultsTo
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocalId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPluginId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getValue
 ()Lorg/eclipse/swt/graphics/RGB;
 ()Lorg/eclipse/swt/graphics/RGB;
setValue
 (Lorg/eclipse/swt/graphics/RGB;)V
 (Lorg/eclipse/swt/graphics/RGB;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
