class org/eclipse/ui/internal/themes/LightColorFactory

black
 Lorg/eclipse/swt/graphics/RGB;
 L1org/eclipse/swt/graphics/RGB;
white
 Lorg/eclipse/swt/graphics/RGB;
 L1org/eclipse/swt/graphics/RGB;

createHighlightStartColor
 (Lorg/eclipse/swt/graphics/RGB;)Lorg/eclipse/swt/graphics/RGB;
 (Lorg/eclipse/swt/graphics/RGB;)Lorg/eclipse/swt/graphics/RGB;

createColor
 ()Lorg/eclipse/swt/graphics/RGB;
 ()Lorg/eclipse/swt/graphics/RGB;
setInitializationData
 (Lorg/eclipse/core/runtime/IConfigurationElement;Ljava/lang/String;Ljava/lang/Object;)V
 (Lorg/eclipse/core/runtime/IConfigurationElement;Ljava/lang/String;Ljava/lang/Object;)V
valuesInRange
 (Lorg/eclipse/swt/graphics/RGB;II)I
 (Lorg/eclipse/swt/graphics/RGB;II)I
