class org/eclipse/osgi/internal/serviceregistry/ServiceReferenceImpl
 <S:Ljava/lang/Object;>

adapt
 <A:Ljava/lang/Object;>(Ljava/lang/Class<TA;>;)TA;
 <A:Ljava/lang/Object;>(Ljava/lang/Class<TA;>;)TA;
compareTo
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getBundle
 ()Lorg/osgi/framework/Bundle;
 ()Lorg/osgi/framework/Bundle;
getProperties
 ()Ljava/util/Dictionary<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Dictionary<Ljava/lang/String;Ljava/lang/Object;>;
getProperty
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getPropertyKeys
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getRegistration
 ()Lorg/eclipse/osgi/internal/serviceregistry/ServiceRegistrationImpl<TS;>;
 ()Lorg/eclipse/osgi/internal/serviceregistry/ServiceRegistrationImpl<TS;>;
getUsingBundles
 ()[Lorg/osgi/framework/Bundle;
 ()[Lorg/osgi/framework/Bundle;
isAssignableTo
 (Lorg/osgi/framework/Bundle;Ljava/lang/String;)Z
 (Lorg/osgi/framework/Bundle;Ljava/lang/String;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
