class org/eclipse/osgi/internal/serviceregistry/ShrinkableValueCollectionMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

<init>
 (Ljava/util/Map<+TK;+Ljava/util/Set<+Ljava/util/Map$Entry<*+TV;>;>;>;)V
 (Ljava/util/Map<+TK;+Ljava/util/Set<+Ljava/util/Map$Entry<*+TV;>;>;>;)V
containsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;Ljava/util/Collection<TV;>;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;Ljava/util/Collection<TV;>;>;>;
get
 (Ljava/lang/Object;)Ljava/util/Collection<TV;>;
 (Ljava/lang/Object;)Ljava/util/Collection<TV;>;
remove
 (Ljava/lang/Object;)Ljava/util/Collection<TV;>;
 (Ljava/lang/Object;)Ljava/util/Collection<TV;>;
