class org/eclipse/ui/internal/intro/IntroMessages

Intro_action_text
 Ljava/lang/String;
 Ljava/lang/String;
Intro_could_not_create_descriptor
 Ljava/lang/String;
 Ljava/lang/String;
Intro_could_not_create_part
 Ljava/lang/String;
 Ljava/lang/String;
Intro_could_not_create_proxy
 Ljava/lang/String;
 Ljava/lang/String;
Intro_default_title
 Ljava/lang/String;
 Ljava/lang/String;
Intro_missing_product_message
 Ljava/lang/String;
 Ljava/lang/String;
Intro_missing_product_title
 Ljava/lang/String;
 Ljava/lang/String;
