class org/springframework/mock/web/MockFilterRegistration

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
addMappingForServletNames
 (Ljava/util/EnumSet<Ljakarta/servlet/DispatcherType;>;Z[Ljava/lang/String;)V
 (Ljava/util/EnumSet<Ljakarta/servlet/DispatcherType;>;Z[Ljava/lang/String;)V
addMappingForUrlPatterns
 (Ljava/util/EnumSet<Ljakarta/servlet/DispatcherType;>;Z[Ljava/lang/String;)V
 (Ljava/util/EnumSet<Ljakarta/servlet/DispatcherType;>;Z[Ljava/lang/String;)V
getClassName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getInitParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String;
getInitParameters
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getServletNameMappings
 ()Ljava/util/Collection<Ljava/lang/String;>;
 ()Ljava/util/Collection<Ljava/lang/String;>;
getUrlPatternMappings
 ()Ljava/util/Collection<Ljava/lang/String;>;
 ()Ljava/util/Collection<Ljava/lang/String;>;
setInitParameter
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
setInitParameters
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/util/Set<Ljava/lang/String;>;
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)L1java/util/Set<Ljava/lang/String;>;
