class org/eclipse/ui/ExtensionFactory

APPEARANCE_PREFERENCE_PAGE
 Ljava/lang/String;
 L1java/lang/String;
COLORS_AND_FONTS_PREFERENCE_PAGE
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_TYPES_PREFERENCE_PAGE
 Ljava/lang/String;
 L1java/lang/String;
DECORATORS_PREFERENCE_PAGE
 Ljava/lang/String;
 L1java/lang/String;
EDITORS_PREFERENCE_PAGE
 Ljava/lang/String;
 L1java/lang/String;
FILE_ASSOCIATIONS_PREFERENCE_PAGE
 Ljava/lang/String;
 L1java/lang/String;
KEYS_PREFERENCE_PAGE
 Ljava/lang/String;
 L1java/lang/String;
NEW_KEYS_PREFERENCE_PAGE
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVES_PREFERENCE_PAGE
 Ljava/lang/String;
 L1java/lang/String;
PREFERENCES_EXPORT_WIZARD
 Ljava/lang/String;
 L1java/lang/String;
PREFERENCES_IMPORT_WIZARD
 Ljava/lang/String;
 L1java/lang/String;
PROGRESS_VIEW
 Ljava/lang/String;
 L1java/lang/String;
SHOW_IN_CONTRIBUTION
 Ljava/lang/String;
 L1java/lang/String;
WORKBENCH_PREFERENCE_PAGE
 Ljava/lang/String;
 L1java/lang/String;

create
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
setInitializationData
 (Lorg/eclipse/core/runtime/IConfigurationElement;Ljava/lang/String;Ljava/lang/Object;)V
 (Lorg/eclipse/core/runtime/IConfigurationElement;Ljava/lang/String;Ljava/lang/Object;)V
