class org/eclipse/ui/IPageService

addPageListener
 (Lorg/eclipse/ui/IPageListener;)V
 (Lorg/eclipse/ui/IPageListener;)V
addPerspectiveListener
 (Lorg/eclipse/ui/IPerspectiveListener;)V
 (Lorg/eclipse/ui/IPerspectiveListener;)V
getActivePage
 ()Lorg/eclipse/ui/IWorkbenchPage;
 ()Lorg/eclipse/ui/IWorkbenchPage;
removePageListener
 (Lorg/eclipse/ui/IPageListener;)V
 (Lorg/eclipse/ui/IPageListener;)V
removePerspectiveListener
 (Lorg/eclipse/ui/IPerspectiveListener;)V
 (Lorg/eclipse/ui/IPerspectiveListener;)V
