class org/eclipse/ui/IPartService

addPartListener
 (Lorg/eclipse/ui/IPartListener2;)V
 (Lorg/eclipse/ui/IPartListener2;)V
addPartListener
 (Lorg/eclipse/ui/IPartListener;)V
 (Lorg/eclipse/ui/IPartListener;)V
getActivePart
 ()Lorg/eclipse/ui/IWorkbenchPart;
 ()Lorg/eclipse/ui/IWorkbenchPart;
getActivePartReference
 ()Lorg/eclipse/ui/IWorkbenchPartReference;
 ()Lorg/eclipse/ui/IWorkbenchPartReference;
removePartListener
 (Lorg/eclipse/ui/IPartListener2;)V
 (Lorg/eclipse/ui/IPartListener2;)V
removePartListener
 (Lorg/eclipse/ui/IPartListener;)V
 (Lorg/eclipse/ui/IPartListener;)V
