class org/eclipse/ui/IResourceActionFilter

CONTENT_TYPE_ID
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION
 Ljava/lang/String;
 L1java/lang/String;
NAME
 Ljava/lang/String;
 L1java/lang/String;
PATH
 Ljava/lang/String;
 L1java/lang/String;
PERSISTENT_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
PROJECT_NATURE
 Ljava/lang/String;
 L1java/lang/String;
PROJECT_PERSISTENT_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
PROJECT_SESSION_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
READ_ONLY
 Ljava/lang/String;
 L1java/lang/String;
SESSION_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
XML_DTD_NAME
 Ljava/lang/String;
 L1java/lang/String;
XML_FIRST_TAG
 Ljava/lang/String;
 L1java/lang/String;
