class org/eclipse/ui/ISources

ACTIVE_ACTION_SETS_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_CONTEXT_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_CURRENT_SELECTION_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_EDITOR_ID_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_EDITOR_INPUT_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_EDITOR_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_FOCUS_CONTROL_ID_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_FOCUS_CONTROL_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_MENU_EDITOR_INPUT_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_MENU_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_MENU_SELECTION_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_PART_ID_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_PART_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_SHELL_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_SITE_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_WORKBENCH_WINDOW_ACTIVE_PERSPECTIVE_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_WORKBENCH_WINDOW_IS_COOLBAR_VISIBLE_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_WORKBENCH_WINDOW_IS_PERSPECTIVEBAR_VISIBLE_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_WORKBENCH_WINDOW_NAME
 Ljava/lang/String;
 L1java/lang/String;
ACTIVE_WORKBENCH_WINDOW_SHELL_NAME
 Ljava/lang/String;
 L1java/lang/String;
SHOW_IN_INPUT
 Ljava/lang/String;
 L1java/lang/String;
SHOW_IN_SELECTION
 Ljava/lang/String;
 L1java/lang/String;
