class org/eclipse/ui/IWorkbenchActionConstants

ABOUT
 Ljava/lang/String;
 L1java/lang/String;
ADD_EXT
 Ljava/lang/String;
 L1java/lang/String;
ADD_TASK
 Ljava/lang/String;
 L1java/lang/String;
BACK
 Ljava/lang/String;
 L1java/lang/String;
BOOKMARK
 Ljava/lang/String;
 L1java/lang/String;
BUILD
 Ljava/lang/String;
 L1java/lang/String;
BUILD_EXT
 Ljava/lang/String;
 L1java/lang/String;
BUILD_GROUP
 Ljava/lang/String;
 L1java/lang/String;
BUILD_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
CLOSE
 Ljava/lang/String;
 L1java/lang/String;
CLOSE_ALL
 Ljava/lang/String;
 L1java/lang/String;
CLOSE_EXT
 Ljava/lang/String;
 L1java/lang/String;
CLOSE_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
COPY
 Ljava/lang/String;
 L1java/lang/String;
CUT
 Ljava/lang/String;
 L1java/lang/String;
CUT_EXT
 Ljava/lang/String;
 L1java/lang/String;
DELETE
 Ljava/lang/String;
 L1java/lang/String;
EDIT_END
 Ljava/lang/String;
 L1java/lang/String;
EDIT_GROUP
 Ljava/lang/String;
 L1java/lang/String;
EDIT_START
 Ljava/lang/String;
 L1java/lang/String;
EXPORT
 Ljava/lang/String;
 L1java/lang/String;
FILE_END
 Ljava/lang/String;
 L1java/lang/String;
FILE_START
 Ljava/lang/String;
 L1java/lang/String;
FIND
 Ljava/lang/String;
 L1java/lang/String;
FIND_EXT
 Ljava/lang/String;
 L1java/lang/String;
FORWARD
 Ljava/lang/String;
 L1java/lang/String;
GLOBAL_ACTIONS
 [Ljava/lang/String;
 [1Ljava/lang/String;
GO_INTO
 Ljava/lang/String;
 L1java/lang/String;
GO_TO
 Ljava/lang/String;
 L1java/lang/String;
GO_TO_RESOURCE
 Ljava/lang/String;
 L1java/lang/String;
GROUP_ADD
 Ljava/lang/String;
 L1java/lang/String;
GROUP_APP
 Ljava/lang/String;
 L1java/lang/String;
GROUP_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
GROUP_FILE
 Ljava/lang/String;
 L1java/lang/String;
GROUP_HELP
 Ljava/lang/String;
 L1java/lang/String;
GROUP_MANAGING
 Ljava/lang/String;
 L1java/lang/String;
GROUP_REORGANIZE
 Ljava/lang/String;
 L1java/lang/String;
GROUP_SHOW_IN
 Ljava/lang/String;
 L1java/lang/String;
HELP_END
 Ljava/lang/String;
 L1java/lang/String;
HELP_START
 Ljava/lang/String;
 L1java/lang/String;
HISTORY_GROUP
 Ljava/lang/String;
 L1java/lang/String;
IMPORT
 Ljava/lang/String;
 L1java/lang/String;
IMPORT_EXT
 Ljava/lang/String;
 L1java/lang/String;
LAUNCH_EXT
 Ljava/lang/String;
 L1java/lang/String;
MB_ADDITIONS
 Ljava/lang/String;
 L1java/lang/String;
MENU_PREFIX
 Ljava/lang/String;
 L1java/lang/String;
MOVE
 Ljava/lang/String;
 L1java/lang/String;
MRU
 Ljava/lang/String;
 L1java/lang/String;
M_EDIT
 Ljava/lang/String;
 L1java/lang/String;
M_FILE
 Ljava/lang/String;
 L1java/lang/String;
M_HELP
 Ljava/lang/String;
 L1java/lang/String;
M_LAUNCH
 Ljava/lang/String;
 L1java/lang/String;
M_NAVIGATE
 Ljava/lang/String;
 L1java/lang/String;
M_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
M_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
M_PROJECT_CONFIGURE
 Ljava/lang/String;
 L1java/lang/String;
M_VIEW
 Ljava/lang/String;
 L1java/lang/String;
M_WINDOW
 Ljava/lang/String;
 L1java/lang/String;
M_WORKBENCH
 Ljava/lang/String;
 L1java/lang/String;
NAV_END
 Ljava/lang/String;
 L1java/lang/String;
NAV_START
 Ljava/lang/String;
 L1java/lang/String;
NEW
 Ljava/lang/String;
 L1java/lang/String;
NEW_EXT
 Ljava/lang/String;
 L1java/lang/String;
NEW_GROUP
 Ljava/lang/String;
 L1java/lang/String;
NEXT
 Ljava/lang/String;
 L1java/lang/String;
OPEN_EXT
 Ljava/lang/String;
 L1java/lang/String;
OPEN_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
PASTE
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVE_END
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVE_START
 Ljava/lang/String;
 L1java/lang/String;
PIN_GROUP
 Ljava/lang/String;
 L1java/lang/String;
PREVIOUS
 Ljava/lang/String;
 L1java/lang/String;
PRINT
 Ljava/lang/String;
 L1java/lang/String;
PRINT_EXT
 Ljava/lang/String;
 L1java/lang/String;
PROJ_END
 Ljava/lang/String;
 L1java/lang/String;
PROJ_START
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES
 Ljava/lang/String;
 L1java/lang/String;
QUIT
 Ljava/lang/String;
 L1java/lang/String;
REBUILD_ALL
 Ljava/lang/String;
 L1java/lang/String;
REBUILD_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
REDO
 Ljava/lang/String;
 L1java/lang/String;
REFRESH
 Ljava/lang/String;
 L1java/lang/String;
RENAME
 Ljava/lang/String;
 L1java/lang/String;
REVERT
 Ljava/lang/String;
 L1java/lang/String;
SAVE
 Ljava/lang/String;
 L1java/lang/String;
SAVE_ALL
 Ljava/lang/String;
 L1java/lang/String;
SAVE_AS
 Ljava/lang/String;
 L1java/lang/String;
SAVE_EXT
 Ljava/lang/String;
 L1java/lang/String;
SAVE_GROUP
 Ljava/lang/String;
 L1java/lang/String;
SELECT_ALL
 Ljava/lang/String;
 L1java/lang/String;
SEP
 Ljava/lang/String;
 L1java/lang/String;
SHOW_EXT
 Ljava/lang/String;
 L1java/lang/String;
SHOW_IN
 Ljava/lang/String;
 L1java/lang/String;
SYNC_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
TOOLBAR_EDIT
 Ljava/lang/String;
 L1java/lang/String;
TOOLBAR_FILE
 Ljava/lang/String;
 L1java/lang/String;
TOOLBAR_HELP
 Ljava/lang/String;
 L1java/lang/String;
TOOLBAR_NAVIGATE
 Ljava/lang/String;
 L1java/lang/String;
UNDO
 Ljava/lang/String;
 L1java/lang/String;
UNDO_EXT
 Ljava/lang/String;
 L1java/lang/String;
UP
 Ljava/lang/String;
 L1java/lang/String;
VIEW_EXT
 Ljava/lang/String;
 L1java/lang/String;
WB_END
 Ljava/lang/String;
 L1java/lang/String;
WB_START
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_EXT
 Ljava/lang/String;
 L1java/lang/String;
