class org/eclipse/ui/views/markers/internal/DialogTaskProperties

completedCheckbox
 Lorg/eclipse/swt/widgets/Button;
 Lorg/eclipse/swt/widgets/Button;
priorityCombo
 Lorg/eclipse/swt/widgets/Combo;
 Lorg/eclipse/swt/widgets/Combo;

<init>
 (Lorg/eclipse/swt/widgets/Shell;)V
 (Lorg/eclipse/swt/widgets/Shell;)V
<init>
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;)V
createAttributesArea
 (Lorg/eclipse/swt/widgets/Composite;)V
 (Lorg/eclipse/swt/widgets/Composite;)V
getCreateOperationTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMarkerAttributes
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getModifyOperationTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
