class org/eclipse/ui/views/markers/internal/FieldCategory

compare
 (Ljava/lang/Object;Ljava/lang/Object;)I
 (Ljava/lang/Object;Ljava/lang/Object;)I
getColumnHeaderImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getColumnHeaderText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDescriptionImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getImage
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Image;
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Image;
getValue
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
