class org/eclipse/ui/views/markers/internal/MarkerMessages

ALL_Title
 Ljava/lang/String;
 Ljava/lang/String;
AND_Title
 Ljava/lang/String;
 Ljava/lang/String;
Category_Label
 Ljava/lang/String;
 Ljava/lang/String;
Category_Limit_Label
 Ljava/lang/String;
 Ljava/lang/String;
Category_One_Item_Label
 Ljava/lang/String;
 Ljava/lang/String;
Category_building
 Ljava/lang/String;
 Ljava/lang/String;
ContentGenerator_NoGrouping
 Ljava/lang/String;
 Ljava/lang/String;
CopyToClipboardProblemDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
CopyToClipboardProblemDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
DialogMarkerProperties_Create
 Ljava/lang/String;
 Ljava/lang/String;
DialogMarkerProperties_CreateMarker
 Ljava/lang/String;
 Ljava/lang/String;
DialogMarkerProperties_Modify
 Ljava/lang/String;
 Ljava/lang/String;
DialogMarkerProperties_ModifyMarker
 Ljava/lang/String;
 Ljava/lang/String;
DialogTaskProperties_CreateTask
 Ljava/lang/String;
 Ljava/lang/String;
Error
 Ljava/lang/String;
 Ljava/lang/String;
FieldCategory_Uncategorized
 Ljava/lang/String;
 Ljava/lang/String;
FieldMessage_NullMessage
 Ljava/lang/String;
 Ljava/lang/String;
FieldMessage_WrongType
 Ljava/lang/String;
 Ljava/lang/String;
FiltersConfigurationDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
FiltersConfigurationDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
MarkerConfigurationsLabel
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilterDialog_YouHaveDisabledMarkerLimit
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilterDialog_emptyMessage
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilterDialog_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilterDialog_failedFilterMessage
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilterDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilterDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilter_ConfigureContentsCommand_title
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilter_addFilterName
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilter_cloneFilterName
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilter_defaultFilterName
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilter_deleteSelectedName
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilter_editFilterName
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilter_filtersTitle
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilter_newFilterName
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilter_renameName
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilter_searching
 Ljava/lang/String;
 Ljava/lang/String;
MarkerFilter_showAllCommand_title
 Ljava/lang/String;
 Ljava/lang/String;
MarkerPreferences_AtLeastOneVisibleColumn
 Ljava/lang/String;
 Ljava/lang/String;
MarkerPreferences_ColumnGroupTitle
 Ljava/lang/String;
 Ljava/lang/String;
MarkerPreferences_DialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
MarkerPreferences_HiddenColumnsTitle
 Ljava/lang/String;
 Ljava/lang/String;
MarkerPreferences_MarkerLimits
 Ljava/lang/String;
 Ljava/lang/String;
MarkerPreferences_MoveLeft
 Ljava/lang/String;
 Ljava/lang/String;
MarkerPreferences_MoveRight
 Ljava/lang/String;
 Ljava/lang/String;
MarkerPreferences_VisibleColumnsTitle
 Ljava/lang/String;
 Ljava/lang/String;
MarkerPreferences_VisibleItems
 Ljava/lang/String;
 Ljava/lang/String;
MarkerPreferences_WidthOfShownColumn
 Ljava/lang/String;
 Ljava/lang/String;
MarkerResolutionDialog_AddOthers
 Ljava/lang/String;
 Ljava/lang/String;
MarkerResolutionDialog_CalculatingTask
 Ljava/lang/String;
 Ljava/lang/String;
MarkerResolutionDialog_CannotFixMessage
 Ljava/lang/String;
 Ljava/lang/String;
MarkerResolutionDialog_CannotFixTitle
 Ljava/lang/String;
 Ljava/lang/String;
MarkerResolutionDialog_Description
 Ljava/lang/String;
 Ljava/lang/String;
MarkerResolutionDialog_Fixing
 Ljava/lang/String;
 Ljava/lang/String;
MarkerResolutionDialog_NoResolutionsFound
 Ljava/lang/String;
 Ljava/lang/String;
MarkerResolutionDialog_NoResolutionsFoundForMultiSelection
 Ljava/lang/String;
 Ljava/lang/String;
MarkerResolutionDialog_Problems_List_Location
 Ljava/lang/String;
 Ljava/lang/String;
MarkerResolutionDialog_Problems_List_Resource
 Ljava/lang/String;
 Ljava/lang/String;
MarkerResolutionDialog_Problems_List_Title
 Ljava/lang/String;
 Ljava/lang/String;
MarkerResolutionDialog_Resolutions_List_Title
 Ljava/lang/String;
 Ljava/lang/String;
MarkerResolutionDialog_Title
 Ljava/lang/String;
 Ljava/lang/String;
MarkerResolutionDialog_WorkingSubTask
 Ljava/lang/String;
 Ljava/lang/String;
MarkerView_18
 Ljava/lang/String;
 Ljava/lang/String;
MarkerView_19
 Ljava/lang/String;
 Ljava/lang/String;
MarkerView_processUpdates
 Ljava/lang/String;
 Ljava/lang/String;
MarkerView_queueing_updates
 Ljava/lang/String;
 Ljava/lang/String;
MarkerView_refreshing_counts
 Ljava/lang/String;
 Ljava/lang/String;
MarkerView_searching_for_markers
 Ljava/lang/String;
 Ljava/lang/String;
MarkerView_waiting_on_changes
 Ljava/lang/String;
 Ljava/lang/String;
NewViewHandler_dialogMessage
 Ljava/lang/String;
 Ljava/lang/String;
NewViewHandler_dialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
OR_Title
 Ljava/lang/String;
 Ljava/lang/String;
OpenMarker_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
PasteHandler_title
 Ljava/lang/String;
 Ljava/lang/String;
PasteMarker_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
ProblemFilterDialog_All_Problems
 Ljava/lang/String;
 Ljava/lang/String;
ProblemFilterDialog_Contains_Description
 Ljava/lang/String;
 Ljava/lang/String;
ProblemFilterDialog_Does_Not_Contain_Description
 Ljava/lang/String;
 Ljava/lang/String;
ProblemFilterDialog_Error_Severity
 Ljava/lang/String;
 Ljava/lang/String;
ProblemFilterDialog_Info_Severity
 Ljava/lang/String;
 Ljava/lang/String;
ProblemFilterDialog_Selected_Types
 Ljava/lang/String;
 Ljava/lang/String;
ProblemFilterDialog_System_Filters_Title
 Ljava/lang/String;
 Ljava/lang/String;
ProblemFilterDialog_Warning_Severity
 Ljava/lang/String;
 Ljava/lang/String;
ProblemFilterDialog_any
 Ljava/lang/String;
 Ljava/lang/String;
ProblemFilterDialog_sameContainer
 Ljava/lang/String;
 Ljava/lang/String;
ProblemFilterDialog_selected
 Ljava/lang/String;
 Ljava/lang/String;
ProblemFilterDialog_selectedAndChildren
 Ljava/lang/String;
 Ljava/lang/String;
ProblemFilterDialog_workingSet
 Ljava/lang/String;
 Ljava/lang/String;
ProblemFilterRegistry_nullType
 Ljava/lang/String;
 Ljava/lang/String;
ProblemView_GroupByMenu
 Ljava/lang/String;
 Ljava/lang/String;
ProblemView_None
 Ljava/lang/String;
 Ljava/lang/String;
ProblemView_Type
 Ljava/lang/String;
 Ljava/lang/String;
ProblemView_UpdateCategoryJob
 Ljava/lang/String;
 Ljava/lang/String;
ProjectEncodingMarkerResolution_description
 Ljava/lang/String;
 Ljava/lang/String;
ProjectEncodingMarkerResolution_label
 Ljava/lang/String;
 Ljava/lang/String;
RemoveMarker_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
SortUtil_finding_first
 Ljava/lang/String;
 Ljava/lang/String;
SortUtil_partitioning
 Ljava/lang/String;
 Ljava/lang/String;
Unknown
 Ljava/lang/String;
 Ljava/lang/String;
Util_ProjectRoot
 Ljava/lang/String;
 Ljava/lang/String;
Util_WorkspaceRoot
 Ljava/lang/String;
 Ljava/lang/String;
addGlobalTaskAction_title
 Ljava/lang/String;
 Ljava/lang/String;
addGlobalTaskAction_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
addGlobalTaskDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
bookmark_title
 Ljava/lang/String;
 Ljava/lang/String;
completion_description
 Ljava/lang/String;
 Ljava/lang/String;
configEditDialog_name
 Ljava/lang/String;
 Ljava/lang/String;
configureFiltersCommand_title
 Ljava/lang/String;
 Ljava/lang/String;
configureFiltersDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
copyAction_title
 Ljava/lang/String;
 Ljava/lang/String;
deleteActionConfirmMessage
 Ljava/lang/String;
 Ljava/lang/String;
deleteActionConfirmTitle
 Ljava/lang/String;
 Ljava/lang/String;
deleteActionConfirm_buttonDeleteLabel
 Ljava/lang/String;
 Ljava/lang/String;
deleteAction_title
 Ljava/lang/String;
 Ljava/lang/String;
deleteAction_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
deleteBookmarkMarker_operationName
 Ljava/lang/String;
 Ljava/lang/String;
deleteBookmarkMarkers_operationName
 Ljava/lang/String;
 Ljava/lang/String;
deleteCompletedAction_title
 Ljava/lang/String;
 Ljava/lang/String;
deleteCompletedTasks_dialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
deleteCompletedTasks_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
deleteCompletedTasks_noneCompleted
 Ljava/lang/String;
 Ljava/lang/String;
deleteCompletedTasks_permanentPlural
 Ljava/lang/String;
 Ljava/lang/String;
deleteCompletedTasks_permanentSingular
 Ljava/lang/String;
 Ljava/lang/String;
deleteMarker_operationName
 Ljava/lang/String;
 Ljava/lang/String;
deleteMarkers_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
deleteMarkers_operationName
 Ljava/lang/String;
 Ljava/lang/String;
deleteProblemMarker_operationName
 Ljava/lang/String;
 Ljava/lang/String;
deleteProblemMarkers_operationName
 Ljava/lang/String;
 Ljava/lang/String;
deleteTaskMarker_operationName
 Ljava/lang/String;
 Ljava/lang/String;
deleteTaskMarkers_operationName
 Ljava/lang/String;
 Ljava/lang/String;
description_creationTime
 Ljava/lang/String;
 Ljava/lang/String;
description_folder
 Ljava/lang/String;
 Ljava/lang/String;
description_lineNumber
 Ljava/lang/String;
 Ljava/lang/String;
description_markerId
 Ljava/lang/String;
 Ljava/lang/String;
description_message
 Ljava/lang/String;
 Ljava/lang/String;
description_resource
 Ljava/lang/String;
 Ljava/lang/String;
description_type
 Ljava/lang/String;
 Ljava/lang/String;
errorModifyingBookmark
 Ljava/lang/String;
 Ljava/lang/String;
errorModifyingTask
 Ljava/lang/String;
 Ljava/lang/String;
errorsAndWarningsSummaryBreakdown
 Ljava/lang/String;
 Ljava/lang/String;
filter_itemsMessage
 Ljava/lang/String;
 Ljava/lang/String;
filter_matchedMessage
 Ljava/lang/String;
 Ljava/lang/String;
filtersAction_title
 Ljava/lang/String;
 Ljava/lang/String;
filtersAction_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialogDeselectedFiltersMessage
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialogDeselectedFiltersTitle
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_anyResource
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_anyResourceInSameProject
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_applyAndCloseButton
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_completionTitle
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_conflictingName
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_contains
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_currentWorkingSet
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_description
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_descriptionLabel
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_deselectAll
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_deselectAllTypes
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_doesNotContain
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_entriesTitle
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_filterOnSeverity
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_noWorkingSet
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_priorityHigh
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_priorityLabel
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_priorityLow
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_priorityNormal
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_priorityTitle
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_scopeTitle
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_selectAll
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_selectAllTypes
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_selectedAndChildren
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_selectedResource
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_severityError
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_severityInfo
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_severityLabel
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_severityWarning
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_showItemsOfType
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_statusComplete
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_statusIncomplete
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_statusLabel
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_typesTitle
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_workingSet
 Ljava/lang/String;
 Ljava/lang/String;
filtersDialog_workingSetSelect
 Ljava/lang/String;
 Ljava/lang/String;
filtersSubMenu_title
 Ljava/lang/String;
 Ljava/lang/String;
label_lineNumber
 Ljava/lang/String;
 Ljava/lang/String;
markCompletedAction_title
 Ljava/lang/String;
 Ljava/lang/String;
markCompletedHandler_task
 Ljava/lang/String;
 Ljava/lang/String;
marker_statusSelectedCount
 Ljava/lang/String;
 Ljava/lang/String;
marker_statusSummarySelected
 Ljava/lang/String;
 Ljava/lang/String;
modifyBookmark_title
 Ljava/lang/String;
 Ljava/lang/String;
modifyTask_title
 Ljava/lang/String;
 Ljava/lang/String;
newViewTitle
 Ljava/lang/String;
 Ljava/lang/String;
openAction_title
 Ljava/lang/String;
 Ljava/lang/String;
pasteAction_title
 Ljava/lang/String;
 Ljava/lang/String;
priority_description
 Ljava/lang/String;
 Ljava/lang/String;
priority_high
 Ljava/lang/String;
 Ljava/lang/String;
priority_low
 Ljava/lang/String;
 Ljava/lang/String;
priority_normal
 Ljava/lang/String;
 Ljava/lang/String;
problemSeverity_description
 Ljava/lang/String;
 Ljava/lang/String;
problem_filter_matchedMessage
 Ljava/lang/String;
 Ljava/lang/String;
problem_statusSummaryBreakdown
 Ljava/lang/String;
 Ljava/lang/String;
problem_title
 Ljava/lang/String;
 Ljava/lang/String;
propertiesAction_title
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_addButton
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_completed
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_creationTime_text
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_description_text
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_errorLabel
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_folder_text
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_infoLabel
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_location_text
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_noseverityLabel
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_priority
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_priorityHigh
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_priorityLow
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_priorityNormal
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_resource_text
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_severityLabel
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
propertiesDialog_warningLabel
 Ljava/lang/String;
 Ljava/lang/String;
qualifiedMarkerCommand_title
 Ljava/lang/String;
 Ljava/lang/String;
resolveMarkerAction_computationAction
 Ljava/lang/String;
 Ljava/lang/String;
resolveMarkerAction_computationManyAction
 Ljava/lang/String;
 Ljava/lang/String;
resolveMarkerAction_dialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
resolveMarkerAction_title
 Ljava/lang/String;
 Ljava/lang/String;
restoreDefaults_text
 Ljava/lang/String;
 Ljava/lang/String;
selectAllAction_applying
 Ljava/lang/String;
 Ljava/lang/String;
selectAllAction_calculating
 Ljava/lang/String;
 Ljava/lang/String;
selectAllAction_title
 Ljava/lang/String;
 Ljava/lang/String;
severity_description
 Ljava/lang/String;
 Ljava/lang/String;
sortAction_title
 Ljava/lang/String;
 Ljava/lang/String;
sortDialog_columnLabel
 Ljava/lang/String;
 Ljava/lang/String;
sortDialog_label
 Ljava/lang/String;
 Ljava/lang/String;
sortDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
sortDirectionAscending_text
 Ljava/lang/String;
 Ljava/lang/String;
sortDirectionAscending_text2
 Ljava/lang/String;
 Ljava/lang/String;
sortDirectionAscending_text3
 Ljava/lang/String;
 Ljava/lang/String;
sortDirectionAscending_text4
 Ljava/lang/String;
 Ljava/lang/String;
sortDirectionDescending_text
 Ljava/lang/String;
 Ljava/lang/String;
sortDirectionDescending_text2
 Ljava/lang/String;
 Ljava/lang/String;
sortDirectionDescending_text3
 Ljava/lang/String;
 Ljava/lang/String;
sortDirectionDescending_text4
 Ljava/lang/String;
 Ljava/lang/String;
task_title
 Ljava/lang/String;
 Ljava/lang/String;
