class org/eclipse/ui/views/markers/internal/ProblemFilter

TAG_CONTAINS
 Ljava/lang/String;
 L1java/lang/String;
TAG_DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
TAG_SEVERITY
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
restoreFilterSettings
 (Lorg/eclipse/jface/dialogs/IDialogSettings;)V
 (Lorg/eclipse/jface/dialogs/IDialogSettings;)V
restoreFilterSettings
 (Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IMemento;)V
saveFilterSettings
 (Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IMemento;)V
selectMarker
 (Lorg/eclipse/ui/views/markers/internal/ConcreteMarker;)Z
 (Lorg/eclipse/ui/views/markers/internal/ConcreteMarker;)Z
setDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
