class org/eclipse/core/runtime/IExtension

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getConfigurationElements
 ()[Lorg/eclipse/core/runtime/IConfigurationElement;
 ()[Lorg/eclipse/core/runtime/IConfigurationElement;
getContributor
 ()Lorg/eclipse/core/runtime/IContributor;
 ()Lorg/eclipse/core/runtime/IContributor;
getExtensionPointUniqueIdentifier
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLabel
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getNamespace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNamespaceIdentifier
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSimpleIdentifier
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUniqueIdentifier
 ()Ljava/lang/String;
 ()Ljava/lang/String;
