class org/eclipse/core/runtime/IPath

addFileExtension
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
addTrailingSeparator
 ()Lorg/eclipse/core/runtime/IPath;
 ()Lorg/eclipse/core/runtime/IPath;
append
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
append
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getDevice
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFileExtension
 ()Ljava/lang/String;
 ()Ljava/lang/String;
isPrefixOf
 (Lorg/eclipse/core/runtime/IPath;)Z
 (Lorg/eclipse/core/runtime/IPath;)Z
isValidPath
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isValidSegment
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
lastSegment
 ()Ljava/lang/String;
 ()Ljava/lang/String;
makeAbsolute
 ()Lorg/eclipse/core/runtime/IPath;
 ()Lorg/eclipse/core/runtime/IPath;
makeRelative
 ()Lorg/eclipse/core/runtime/IPath;
 ()Lorg/eclipse/core/runtime/IPath;
makeRelativeTo
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
makeUNC
 (Z)Lorg/eclipse/core/runtime/IPath;
 (Z)Lorg/eclipse/core/runtime/IPath;
matchingFirstSegments
 (Lorg/eclipse/core/runtime/IPath;)I
 (Lorg/eclipse/core/runtime/IPath;)I
removeFileExtension
 ()Lorg/eclipse/core/runtime/IPath;
 ()Lorg/eclipse/core/runtime/IPath;
removeFirstSegments
 (I)Lorg/eclipse/core/runtime/IPath;
 (I)Lorg/eclipse/core/runtime/IPath;
removeLastSegments
 (I)Lorg/eclipse/core/runtime/IPath;
 (I)Lorg/eclipse/core/runtime/IPath;
removeTrailingSeparator
 ()Lorg/eclipse/core/runtime/IPath;
 ()Lorg/eclipse/core/runtime/IPath;
segment
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
segments
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
setDevice
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
toFile
 ()Ljava/io/File;
 ()Ljava/io/File;
toOSString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toPortableString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
uptoSegment
 (I)Lorg/eclipse/core/runtime/IPath;
 (I)Lorg/eclipse/core/runtime/IPath;
