class org/eclipse/core/runtime/ListenerList
 <E:Ljava/lang/Object;>

add
 (TE;)V
 (TE;)V
getListeners
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
parallelStream
 ()Ljava/util/stream/Stream<TE;>;
 ()Ljava/util/stream/Stream<TE;>;
remove
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
spliterator
 ()Ljava/util/Spliterator<TE;>;
 ()Ljava/util/Spliterator<TE;>;
stream
 ()Ljava/util/stream/Stream<TE;>;
 ()Ljava/util/stream/Stream<TE;>;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
