class org/eclipse/core/runtime/Path

EMPTY
 Lorg/eclipse/core/runtime/Path;
 L1org/eclipse/core/runtime/Path;
ROOT
 Lorg/eclipse/core/runtime/Path;
 L1org/eclipse/core/runtime/Path;

forPosix
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/Path;
 (L1java/lang/String;)L1org/eclipse/core/runtime/Path;
forWindows
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/Path;
 (L1java/lang/String;)L1org/eclipse/core/runtime/Path;
fromOSString
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (L1java/lang/String;)L1org/eclipse/core/runtime/IPath;
fromPortableString
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (L1java/lang/String;)L1org/eclipse/core/runtime/IPath;
isValidPosixPath
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z
isValidPosixSegment
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z
isValidWindowsPath
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z
isValidWindowsSegment
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z

<init>
 (Ljava/lang/String;)V
 (L1java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (L0java/lang/String;L1java/lang/String;)V
addFileExtension
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
addTrailingSeparator
 ()Lorg/eclipse/core/runtime/IPath;
 ()Lorg/eclipse/core/runtime/IPath;
append
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (L1java/lang/String;)L1org/eclipse/core/runtime/IPath;
append
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
 (L0org/eclipse/core/runtime/IPath;)L1org/eclipse/core/runtime/IPath;
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getDevice
 ()Ljava/lang/String;
 ()L0java/lang/String;
getFileExtension
 ()Ljava/lang/String;
 ()L0java/lang/String;
isPrefixOf
 (Lorg/eclipse/core/runtime/IPath;)Z
 (L1org/eclipse/core/runtime/IPath;)Z
isValidPath
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z
isValidSegment
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z
lastSegment
 ()Ljava/lang/String;
 ()L0java/lang/String;
makeAbsolute
 ()Lorg/eclipse/core/runtime/IPath;
 ()L1org/eclipse/core/runtime/IPath;
makeRelative
 ()Lorg/eclipse/core/runtime/IPath;
 ()L1org/eclipse/core/runtime/IPath;
makeRelativeTo
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
 (L1org/eclipse/core/runtime/IPath;)L1org/eclipse/core/runtime/IPath;
makeUNC
 (Z)Lorg/eclipse/core/runtime/IPath;
 (Z)L1org/eclipse/core/runtime/IPath;
matchingFirstSegments
 (Lorg/eclipse/core/runtime/IPath;)I
 (L1org/eclipse/core/runtime/IPath;)I
removeFileExtension
 ()Lorg/eclipse/core/runtime/IPath;
 ()L1org/eclipse/core/runtime/IPath;
removeFirstSegments
 (I)Lorg/eclipse/core/runtime/IPath;
 (I)L1org/eclipse/core/runtime/IPath;
removeLastSegments
 (I)Lorg/eclipse/core/runtime/IPath;
 (I)L1org/eclipse/core/runtime/IPath;
removeTrailingSeparator
 ()Lorg/eclipse/core/runtime/IPath;
 ()L1org/eclipse/core/runtime/IPath;
segment
 (I)Ljava/lang/String;
 (I)L0java/lang/String;
segments
 ()[Ljava/lang/String;
 ()[1L1java/lang/String;
setDevice
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
toFile
 ()Ljava/io/File;
 ()L1java/io/File;
toOSString
 ()Ljava/lang/String;
 ()L1java/lang/String;
toPortableString
 ()Ljava/lang/String;
 ()L1java/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
uptoSegment
 (I)Lorg/eclipse/core/runtime/IPath;
 (I)L1org/eclipse/core/runtime/IPath;
