class org/eclipse/core/runtime/URIUtil

append
 (Ljava/net/URI;Ljava/lang/String;)Ljava/net/URI;
 (Ljava/net/URI;Ljava/lang/String;)Ljava/net/URI;
fromString
 (Ljava/lang/String;)Ljava/net/URI;
 (Ljava/lang/String;)Ljava/net/URI;
isFileURI
 (Ljava/net/URI;)Z
 (Ljava/net/URI;)Z
lastSegment
 (Ljava/net/URI;)Ljava/lang/String;
 (Ljava/net/URI;)Ljava/lang/String;
makeAbsolute
 (Ljava/net/URI;Ljava/net/URI;)Ljava/net/URI;
 (Ljava/net/URI;Ljava/net/URI;)Ljava/net/URI;
makeRelative
 (Ljava/net/URI;Ljava/net/URI;)Ljava/net/URI;
 (Ljava/net/URI;Ljava/net/URI;)Ljava/net/URI;
removeFileExtension
 (Ljava/net/URI;)Ljava/net/URI;
 (Ljava/net/URI;)Ljava/net/URI;
sameURI
 (Ljava/net/URI;Ljava/net/URI;)Z
 (Ljava/net/URI;Ljava/net/URI;)Z
toFile
 (Ljava/net/URI;)Ljava/io/File;
 (L1java/net/URI;)L1java/io/File;
toJarURI
 (Ljava/net/URI;Lorg/eclipse/core/runtime/IPath;)Ljava/net/URI;
 (Ljava/net/URI;Lorg/eclipse/core/runtime/IPath;)Ljava/net/URI;
toURI
 (Ljava/net/URL;)Ljava/net/URI;
 (L1java/net/URL;)L1java/net/URI;
toURL
 (Ljava/net/URI;)Ljava/net/URL;
 (L1java/net/URI;)L1java/net/URL;
toUnencodedString
 (Ljava/net/URI;)Ljava/lang/String;
 (Ljava/net/URI;)Ljava/lang/String;
