class java/lang/Character$UnicodeScript

ADLAM
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
AHOM
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
ANATOLIAN_HIEROGLYPHS
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
ARABIC
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
ARMENIAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
AVESTAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
BALINESE
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
BAMUM
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
BASSA_VAH
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
BATAK
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
BENGALI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
BHAIKSUKI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
BOPOMOFO
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
BRAHMI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
BRAILLE
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
BUGINESE
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
BUHID
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
CANADIAN_ABORIGINAL
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
CARIAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
CAUCASIAN_ALBANIAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
CHAKMA
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
CHAM
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
CHEROKEE
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
COMMON
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
COPTIC
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
CUNEIFORM
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
CYPRIOT
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
CYRILLIC
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
DESERET
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
DEVANAGARI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
DUPLOYAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
EGYPTIAN_HIEROGLYPHS
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
ELBASAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
ETHIOPIC
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
GEORGIAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
GLAGOLITIC
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
GOTHIC
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
GRANTHA
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
GREEK
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
GUJARATI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
GURMUKHI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
HAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
HANGUL
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
HANUNOO
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
HATRAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
HEBREW
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
HIRAGANA
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
IMPERIAL_ARAMAIC
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
INHERITED
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
INSCRIPTIONAL_PAHLAVI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
INSCRIPTIONAL_PARTHIAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
JAVANESE
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
KAITHI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
KANNADA
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
KATAKANA
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
KAYAH_LI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
KHAROSHTHI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
KHMER
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
KHOJKI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
KHUDAWADI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
LAO
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
LATIN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
LEPCHA
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
LIMBU
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
LINEAR_A
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
LINEAR_B
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
LISU
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
LYCIAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
LYDIAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
MAHAJANI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
MALAYALAM
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
MANDAIC
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
MANICHAEAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
MARCHEN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
MASARAM_GONDI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
MEETEI_MAYEK
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
MENDE_KIKAKUI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
MEROITIC_CURSIVE
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
MEROITIC_HIEROGLYPHS
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
MIAO
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
MODI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
MONGOLIAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
MRO
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
MULTANI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
MYANMAR
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
NABATAEAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
NEWA
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
NEW_TAI_LUE
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
NKO
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
NUSHU
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
OGHAM
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
OLD_HUNGARIAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
OLD_ITALIC
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
OLD_NORTH_ARABIAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
OLD_PERMIC
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
OLD_PERSIAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
OLD_SOUTH_ARABIAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
OLD_TURKIC
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
OL_CHIKI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
ORIYA
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
OSAGE
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
OSMANYA
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
PAHAWH_HMONG
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
PALMYRENE
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
PAU_CIN_HAU
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
PHAGS_PA
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
PHOENICIAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
PSALTER_PAHLAVI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
REJANG
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
RUNIC
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
SAMARITAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
SAURASHTRA
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
SHARADA
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
SHAVIAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
SIDDHAM
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
SIGNWRITING
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
SINHALA
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
SORA_SOMPENG
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
SOYOMBO
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
SUNDANESE
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
SYLOTI_NAGRI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
SYRIAC
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
TAGALOG
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
TAGBANWA
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
TAI_LE
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
TAI_THAM
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
TAI_VIET
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
TAKRI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
TAMIL
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
TANGUT
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
TELUGU
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
THAANA
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
THAI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
TIBETAN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
TIFINAGH
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
TIRHUTA
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
UGARITIC
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
UNKNOWN
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
VAI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
WARANG_CITI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
YI
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;
ZANABAZAR_SQUARE
 Ljava/lang/Character$UnicodeScript;
 L1java/lang/Character$UnicodeScript;

forName
 (Ljava/lang/String;)Ljava/lang/Character$UnicodeScript;
 (L1java/lang/String;)L1java/lang/Character$UnicodeScript;
of
 (I)Ljava/lang/Character$UnicodeScript;
 (I)L1java/lang/Character$UnicodeScript;
valueOf
 (Ljava/lang/String;)Ljava/lang/Character$UnicodeScript;
 (Ljava/lang/String;)Ljava/lang/Character$UnicodeScript;
values
 ()[Ljava/lang/Character$UnicodeScript;
 ()[Ljava/lang/Character$UnicodeScript;
