class org/eclipse/ui/intro/config/IntroElement

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
addChild
 (Lorg/eclipse/ui/intro/config/IntroElement;)V
 (Lorg/eclipse/ui/intro/config/IntroElement;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAttribute
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getAttributes
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getChildren
 ()[Lorg/eclipse/ui/intro/config/IntroElement;
 ()[Lorg/eclipse/ui/intro/config/IntroElement;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAttribute
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
