class org/eclipse/equinox/internal/p2/metadata/expression/IExpressionConstants

KEYWORD_ALL
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_BOOLEAN
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_CLASS
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_COLLECT
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_EXISTS
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_FALSE
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_FILTER
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_FIRST
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_FLATTEN
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_INTERSECT
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_IQUERY
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_LATEST
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_LIMIT
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_LOCALIZED_KEYS
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_LOCALIZED_MAP
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_LOCALIZED_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_NULL
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_RANGE
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_SATISFIES_ALL
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_SATISFIES_ANY
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_SELECT
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_SET
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_TRAVERSE
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_TRUE
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_UNION
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_UNIQUE
 Ljava/lang/String;
 L1java/lang/String;
KEYWORD_VERSION
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_AND
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_ARRAY
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_ASSIGN
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_AT
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_EACH
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_ELSE
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_EQUALS
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_GT
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_GT_EQUAL
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_IF
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_LT
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_LT_EQUAL
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_MATCHES
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_MEMBER
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_NOT
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_NOT_EQUALS
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_OR
 Ljava/lang/String;
 L1java/lang/String;
OPERATOR_PARAMETER
 Ljava/lang/String;
 L1java/lang/String;
VARIABLE_EVERYTHING
 Ljava/lang/String;
 L1java/lang/String;
VARIABLE_THIS
 Ljava/lang/String;
 L1java/lang/String;
