class org/eclipse/ui/wizards/datatransfer/FileStoreStructureProvider

INSTANCE
 Lorg/eclipse/ui/wizards/datatransfer/FileStoreStructureProvider;
 L1org/eclipse/ui/wizards/datatransfer/FileStoreStructureProvider;

getChildren
 (Ljava/lang/Object;)Ljava/util/List;
 (Ljava/lang/Object;)Ljava/util/List;
getContents
 (Ljava/lang/Object;)Ljava/io/InputStream;
 (Ljava/lang/Object;)L0java/io/InputStream;
getFullPath
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getLabel
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
isFolder
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
