class org/eclipse/ui/wizards/datatransfer/ZipFileStructureProvider

<init>
 (Ljava/util/zip/ZipFile;)V
 (Ljava/util/zip/ZipFile;)V
addToChildren
 (Ljava/util/zip/ZipEntry;Ljava/util/zip/ZipEntry;)V
 (Ljava/util/zip/ZipEntry;Ljava/util/zip/ZipEntry;)V
createContainer
 (Lorg/eclipse/core/runtime/IPath;)V
 (Lorg/eclipse/core/runtime/IPath;)V
createFile
 (Ljava/util/zip/ZipEntry;)V
 (Ljava/util/zip/ZipEntry;)V
getChildren
 (Ljava/lang/Object;)Ljava/util/List<*>;
 (Ljava/lang/Object;)Ljava/util/List<*>;
getContents
 (Ljava/lang/Object;)Ljava/io/InputStream;
 (Ljava/lang/Object;)L0java/io/InputStream;
getFullPath
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getLabel
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getRoot
 ()Ljava/util/zip/ZipEntry;
 ()Ljava/util/zip/ZipEntry;
getZipFile
 ()Ljava/util/zip/ZipFile;
 ()Ljava/util/zip/ZipFile;
isFolder
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
