class org/eclipse/core/internal/content/ContentMessages

OWNER_NAME
 Ljava/lang/String;
 L1java/lang/String;
content_badInitializationData
 Ljava/lang/String;
 Ljava/lang/String;
content_errorLoadingSettings
 Ljava/lang/String;
 Ljava/lang/String;
content_errorReadingContents
 Ljava/lang/String;
 Ljava/lang/String;
content_errorSavingSettings
 Ljava/lang/String;
 Ljava/lang/String;
content_invalidContentDescriber
 Ljava/lang/String;
 Ljava/lang/String;
content_invalidProperty
 Ljava/lang/String;
 Ljava/lang/String;
content_missingIdentifier
 Ljava/lang/String;
 Ljava/lang/String;
content_missingName
 Ljava/lang/String;
 Ljava/lang/String;
content_parserConfiguration
 Ljava/lang/String;
 Ljava/lang/String;

message
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
