class org/eclipse/core/internal/content/XMLRootHandler

comment
 ([CII)V
 ([CII)V
endEntity
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getDTD
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRootName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRootNamespace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
parseContents
 (Lorg/xml/sax/InputSource;)Z
 (Lorg/xml/sax/InputSource;)Z
resolveEntity
 (Ljava/lang/String;Ljava/lang/String;)Lorg/xml/sax/InputSource;
 (Ljava/lang/String;Ljava/lang/String;)Lorg/xml/sax/InputSource;
startDTD
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
startElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
startEntity
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
