class org/eclipse/core/commands/ExecutionEvent

<init>
 (Ljava/util/Map;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/util/Map;Ljava/lang/Object;Ljava/lang/Object;)V
<init>
 (Lorg/eclipse/core/commands/Command;Ljava/util/Map;Ljava/lang/Object;Ljava/lang/Object;)V
 (Lorg/eclipse/core/commands/Command;Ljava/util/Map;Ljava/lang/Object;Ljava/lang/Object;)V
getApplicationContext
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getCommand
 ()Lorg/eclipse/core/commands/Command;
 ()Lorg/eclipse/core/commands/Command;
getObjectParameterForExecution
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getParameters
 ()Ljava/util/Map;
 ()Ljava/util/Map;
getTrigger
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
