class javax/swing/table/JTableHeader$AccessibleJTableHeader

<init>
 (Ljavax/swing/table/JTableHeader;)V
 (Ljavax/swing/table/JTableHeader;)V
getAccessibleAt
 (Ljava/awt/Point;)Ljavax/accessibility/Accessible;
 (Ljava/awt/Point;)L0javax/accessibility/Accessible; # @Inherited(java.awt.Container$AccessibleAWTContainer)
getAccessibleChild
 (I)Ljavax/accessibility/Accessible;
 (I)L0javax/accessibility/Accessible; # @Inherited(javax.swing.JComponent$AccessibleJComponent)
getAccessibleRole
 ()Ljavax/accessibility/AccessibleRole;
 ()Ljavax/accessibility/AccessibleRole;
