class javax/net/ssl/SSLEngineResult$Status

BUFFER_OVERFLOW
 Ljavax/net/ssl/SSLEngineResult$Status;
 L1javax/net/ssl/SSLEngineResult$Status;
BUFFER_UNDERFLOW
 Ljavax/net/ssl/SSLEngineResult$Status;
 L1javax/net/ssl/SSLEngineResult$Status;
CLOSED
 Ljavax/net/ssl/SSLEngineResult$Status;
 L1javax/net/ssl/SSLEngineResult$Status;
OK
 Ljavax/net/ssl/SSLEngineResult$Status;
 L1javax/net/ssl/SSLEngineResult$Status;

valueOf
 (Ljava/lang/String;)Ljavax/net/ssl/SSLEngineResult$Status;
 (Ljava/lang/String;)Ljavax/net/ssl/SSLEngineResult$Status;
values
 ()[Ljavax/net/ssl/SSLEngineResult$Status;
 ()[Ljavax/net/ssl/SSLEngineResult$Status;
