class org/eclipse/core/filesystem/URIUtil

equals
 (Ljava/net/URI;Ljava/net/URI;)Z
 (Ljava/net/URI;Ljava/net/URI;)Z
toDecodedString
 (Ljava/net/URI;)Ljava/lang/String;
 (Ljava/net/URI;)Ljava/lang/String;
toPath
 (Ljava/net/URI;)Lorg/eclipse/core/runtime/IPath;
 (Ljava/net/URI;)L0org/eclipse/core/runtime/IPath;
toURI
 (Ljava/lang/String;)Ljava/net/URI;
 (Ljava/lang/String;)Ljava/net/URI;
toURI
 (Ljava/lang/String;Z)Ljava/net/URI;
 (Ljava/lang/String;Z)Ljava/net/URI;
toURI
 (Lorg/eclipse/core/runtime/IPath;)Ljava/net/URI;
 (Lorg/eclipse/core/runtime/IPath;)Ljava/net/URI;
