class com/google/gson/internal/$Gson$Types

arrayOf
 (Ljava/lang/reflect/Type;)Ljava/lang/reflect/GenericArrayType;
 (Ljava/lang/reflect/Type;)Ljava/lang/reflect/GenericArrayType;
canonicalize
 (Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;
 (Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;
equals
 (Ljava/lang/reflect/Type;Ljava/lang/reflect/Type;)Z
 (Ljava/lang/reflect/Type;Ljava/lang/reflect/Type;)Z
getArrayComponentType
 (Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;
 (Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;
getCollectionElementType
 (Ljava/lang/reflect/Type;Ljava/lang/Class<*>;)Ljava/lang/reflect/Type;
 (Ljava/lang/reflect/Type;Ljava/lang/Class<*>;)Ljava/lang/reflect/Type;
getMapKeyAndValueTypes
 (Ljava/lang/reflect/Type;Ljava/lang/Class<*>;)[Ljava/lang/reflect/Type;
 (Ljava/lang/reflect/Type;Ljava/lang/Class<*>;)[Ljava/lang/reflect/Type;
getRawType
 (Ljava/lang/reflect/Type;)Ljava/lang/Class<*>;
 (Ljava/lang/reflect/Type;)Ljava/lang/Class<*>;
newParameterizedTypeWithOwner
 (Ljava/lang/reflect/Type;Ljava/lang/reflect/Type;[Ljava/lang/reflect/Type;)Ljava/lang/reflect/ParameterizedType;
 (Ljava/lang/reflect/Type;Ljava/lang/reflect/Type;[Ljava/lang/reflect/Type;)Ljava/lang/reflect/ParameterizedType;
resolve
 (Ljava/lang/reflect/Type;Ljava/lang/Class<*>;Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;
 (Ljava/lang/reflect/Type;Ljava/lang/Class<*>;Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;
subtypeOf
 (Ljava/lang/reflect/Type;)Ljava/lang/reflect/WildcardType;
 (Ljava/lang/reflect/Type;)Ljava/lang/reflect/WildcardType;
supertypeOf
 (Ljava/lang/reflect/Type;)Ljava/lang/reflect/WildcardType;
 (Ljava/lang/reflect/Type;)Ljava/lang/reflect/WildcardType;
typeToString
 (Ljava/lang/reflect/Type;)Ljava/lang/String;
 (Ljava/lang/reflect/Type;)Ljava/lang/String;
