class org/apache/wicket/protocol/http/BufferedWebResponse

<init>
 (Lorg/apache/wicket/request/http/WebResponse;)V
 (Lorg/apache/wicket/request/http/WebResponse;)V
addCookie
 (Ljakarta/servlet/http/Cookie;)V
 (Ljakarta/servlet/http/Cookie;)V
addHeader
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
clearCookie
 (Ljakarta/servlet/http/Cookie;)V
 (Ljakarta/servlet/http/Cookie;)V
encodeRedirectURL
 (Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/lang/CharSequence;)L0java/lang/String;
encodeURL
 (Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/lang/CharSequence;)L0java/lang/String;
getContainerResponse
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getText
 ()Ljava/lang/CharSequence;
 ()L0java/lang/CharSequence;
sendError
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
sendRedirect
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setContentType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDateHeader
 (Ljava/lang/String;Ljava/time/Instant;)V
 (Ljava/lang/String;Ljava/time/Instant;)V
setHeader
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setText
 (Ljava/lang/CharSequence;)V
 (Ljava/lang/CharSequence;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
write
 (Ljava/lang/CharSequence;)V
 (Ljava/lang/CharSequence;)V
write
 ([B)V
 ([B)V
write
 ([BII)V
 ([BII)V
writeMetaData
 (Lorg/apache/wicket/request/http/WebResponse;)V
 (Lorg/apache/wicket/request/http/WebResponse;)V
writeTo
 (Lorg/apache/wicket/request/http/WebResponse;)V
 (Lorg/apache/wicket/request/http/WebResponse;)V
