class org/apache/wicket/protocol/http/ClientProperties

getHostname
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNavigatorAppCodeName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNavigatorAppName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNavigatorAppVersion
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNavigatorLanguage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNavigatorPlatform
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNavigatorUserAgent
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRemoteAddress
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTimeZone
 ()Ljava/util/TimeZone;
 ()Ljava/util/TimeZone;
getUtcDSTOffset
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUtcOffset
 ()Ljava/lang/String;
 ()Ljava/lang/String;
read
 (Lorg/apache/wicket/request/IRequestParameters;)V
 (Lorg/apache/wicket/request/IRequestParameters;)V
setHostname
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setJsTimeZone
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setNavigatorAppCodeName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setNavigatorAppName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setNavigatorAppVersion
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setNavigatorLanguage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setNavigatorPlatform
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setNavigatorUserAgent
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRemoteAddress
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTimeZone
 (Ljava/util/TimeZone;)V
 (Ljava/util/TimeZone;)V
setUtcDSTOffset
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUtcOffset
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
