class org/springframework/web/HttpRequestMethodNotSupportedException

<init>
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/util/Collection<Ljava/lang/String;>;)V
 (Ljava/lang/String;Ljava/util/Collection<Ljava/lang/String;>;)V
<init>
 (Ljava/lang/String;[Ljava/lang/String;)V
 (Ljava/lang/String;[Ljava/lang/String;)V
<init>
 (Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)V
getMethod
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSupportedHttpMethods
 ()Ljava/util/Set<Lorg/springframework/http/HttpMethod;>;
 ()Ljava/util/Set<Lorg/springframework/http/HttpMethod;>;
getSupportedMethods
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
