class org/eclipse/e4/ui/workbench/IPresentationEngine

ACTIVE
 Ljava/lang/String;
 L1java/lang/String;
ADORNMENT_PIN
 Ljava/lang/String;
 L1java/lang/String;
ANIMATIONS_ENABLED
 Ljava/lang/String;
 L1java/lang/String;
CUSTOM_RENDERER_KEY
 Ljava/lang/String;
 L1java/lang/String;
DISABLED_ICON_IMAGE_KEY
 Ljava/lang/String;
 L1java/lang/String;
DRAGGABLE
 Ljava/lang/String;
 L1java/lang/String;
HIDDEN_EXPLICITLY
 Ljava/lang/String;
 L1java/lang/String;
MAXIMIZED
 Ljava/lang/String;
 L1java/lang/String;
MINIMIZED
 Ljava/lang/String;
 L1java/lang/String;
MINIMIZED_BY_ZOOM
 Ljava/lang/String;
 L1java/lang/String;
MIN_MAXIMIZEABLE_CHILDREN_AREA_TAG
 Ljava/lang/String;
 L1java/lang/String;
NO_AUTO_COLLAPSE
 Ljava/lang/String;
 L1java/lang/String;
NO_CLOSE
 Ljava/lang/String;
 L1java/lang/String;
NO_DETACH
 Ljava/lang/String;
 L1java/lang/String;
NO_MOVE
 Ljava/lang/String;
 L1java/lang/String;
NO_RESTORE
 Ljava/lang/String;
 L1java/lang/String;
NO_TITLE
 Ljava/lang/String;
 L1java/lang/String;
ORIENTATION_HORIZONTAL
 Ljava/lang/String;
 L1java/lang/String;
ORIENTATION_VERTICAL
 Ljava/lang/String;
 L1java/lang/String;
OVERRIDE_ICON_IMAGE_KEY
 Ljava/lang/String;
 L1java/lang/String;
OVERRIDE_TITLE_TOOL_TIP_KEY
 Ljava/lang/String;
 L1java/lang/String;
RENDERING_PARENT_KEY
 Ljava/lang/String;
 L1java/lang/String;
SERVICE_NAME
 Ljava/lang/String;
 L1java/lang/String;
SPLIT_HORIZONTAL
 Ljava/lang/String;
 L1java/lang/String;
SPLIT_VERTICAL
 Ljava/lang/String;
 L1java/lang/String;
STANDALONE
 Ljava/lang/String;
 L1java/lang/String;
STYLE_OVERRIDE_KEY
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_MAXIMIZED_TAG
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_MINIMIZED_TAG
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_TOP_LEVEL
 Ljava/lang/String;
 L1java/lang/String;

createGui
 (Lorg/eclipse/e4/ui/model/application/ui/MUIElement;)Ljava/lang/Object;
 (Lorg/eclipse/e4/ui/model/application/ui/MUIElement;)Ljava/lang/Object;
createGui
 (Lorg/eclipse/e4/ui/model/application/ui/MUIElement;Ljava/lang/Object;Lorg/eclipse/e4/core/contexts/IEclipseContext;)Ljava/lang/Object;
 (Lorg/eclipse/e4/ui/model/application/ui/MUIElement;Ljava/lang/Object;Lorg/eclipse/e4/core/contexts/IEclipseContext;)Ljava/lang/Object;
focusGui
 (Lorg/eclipse/e4/ui/model/application/ui/MUIElement;)V
 (Lorg/eclipse/e4/ui/model/application/ui/MUIElement;)V
removeGui
 (Lorg/eclipse/e4/ui/model/application/ui/MUIElement;)V
 (Lorg/eclipse/e4/ui/model/application/ui/MUIElement;)V
run
 (Lorg/eclipse/e4/ui/model/application/MApplicationElement;Lorg/eclipse/e4/core/contexts/IEclipseContext;)Ljava/lang/Object;
 (Lorg/eclipse/e4/ui/model/application/MApplicationElement;Lorg/eclipse/e4/core/contexts/IEclipseContext;)Ljava/lang/Object;
