class org/eclipse/e4/ui/workbench/IWorkbench

APPLICATION_CONTEXT_KEY
 Ljava/lang/String;
 L1java/lang/String;
CLEAR_PERSISTED_STATE
 Ljava/lang/String;
 L1java/lang/String;
CSS_RESOURCE_URI_ARG
 Ljava/lang/String;
 L1java/lang/String;
CSS_URI_ARG
 Ljava/lang/String;
 L1java/lang/String;
LIFE_CYCLE_URI_ARG
 Ljava/lang/String;
 L1java/lang/String;
MODEL_RESOURCE_HANDLER
 Ljava/lang/String;
 L1java/lang/String;
ON_TOP
 Ljava/lang/String;
 L1java/lang/String;
PERSIST_STATE
 Ljava/lang/String;
 L1java/lang/String;
PRESENTATION_URI_ARG
 Ljava/lang/String;
 L1java/lang/String;
XMI_URI_ARG
 Ljava/lang/String;
 L1java/lang/String;

getApplication
 ()Lorg/eclipse/e4/ui/model/application/MApplication;
 ()Lorg/eclipse/e4/ui/model/application/MApplication;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
