class org/eclipse/e4/ui/workbench/UIEvents

ALL_ELEMENT_ID
 Ljava/lang/String;
 L1java/lang/String;
ALL_SUB_TOPICS
 Ljava/lang/String;
 L1java/lang/String;
REQUEST_ENABLEMENT_UPDATE_TOPIC
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_SEP
 Ljava/lang/String;
 L1java/lang/String;
UIModelTopicBase
 Ljava/lang/String;
 L1java/lang/String;
UIRendererTopicBase
 Ljava/lang/String;
 L1java/lang/String;
UITopicBase
 Ljava/lang/String;
 L1java/lang/String;

asIterable
 (Lorg/osgi/service/event/Event;Ljava/lang/String;)Ljava/lang/Iterable<*>;
 (Lorg/osgi/service/event/Event;Ljava/lang/String;)Ljava/lang/Iterable<*>;
buildTopic
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L1java/lang/String;
buildTopic
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)L1java/lang/String;
buildTopic
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)L1java/lang/String;
contains
 (Lorg/osgi/service/event/Event;Ljava/lang/String;Ljava/lang/Object;)Z
 (Lorg/osgi/service/event/Event;Ljava/lang/String;Ljava/lang/Object;)Z
isADD
 (Lorg/osgi/service/event/Event;)Z
 (Lorg/osgi/service/event/Event;)Z
isCREATE
 (Lorg/osgi/service/event/Event;)Z
 (Lorg/osgi/service/event/Event;)Z
isMOVE
 (Lorg/osgi/service/event/Event;)Z
 (Lorg/osgi/service/event/Event;)Z
isREMOVE
 (Lorg/osgi/service/event/Event;)Z
 (Lorg/osgi/service/event/Event;)Z
isSET
 (Lorg/osgi/service/event/Event;)Z
 (Lorg/osgi/service/event/Event;)Z
publishEvent
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)Z
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)Z
publishEvent
 (Ljava/lang/String;Lorg/eclipse/e4/ui/model/application/ui/MUIElement;)Z
 (Ljava/lang/String;Lorg/eclipse/e4/ui/model/application/ui/MUIElement;)Z
