class org/eclipse/e4/ui/workbench/UIEvents$ApplicationElement

CONTRIBUTORURI
 Ljava/lang/String;
 L1java/lang/String;
ELEMENTID
 Ljava/lang/String;
 L1java/lang/String;
PERSISTEDSTATE
 Ljava/lang/String;
 L1java/lang/String;
TAGS
 Ljava/lang/String;
 L1java/lang/String;
TOPIC
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_ALL
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_CONTRIBUTORURI
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_ELEMENTID
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_PERSISTEDSTATE
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_TAGS
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_TRANSIENTDATA
 Ljava/lang/String;
 L1java/lang/String;
TRANSIENTDATA
 Ljava/lang/String;
 L1java/lang/String;
