class org/eclipse/e4/ui/workbench/UIEvents$Command

CATEGORY
 Ljava/lang/String;
 L1java/lang/String;
COMMANDNAME
 Ljava/lang/String;
 L1java/lang/String;
DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
LOCALIZED_COMMANDNAME
 Ljava/lang/String;
 L1java/lang/String;
LOCALIZED_DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
PARAMETERS
 Ljava/lang/String;
 L1java/lang/String;
TOPIC
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_ALL
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_CATEGORY
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_COMMANDNAME
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_LOCALIZED_COMMANDNAME
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_LOCALIZED_DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_PARAMETERS
 Ljava/lang/String;
 L1java/lang/String;
