class org/eclipse/e4/ui/workbench/UIEvents$Application

ADDONS
 Ljava/lang/String;
 L1java/lang/String;
CATEGORIES
 Ljava/lang/String;
 L1java/lang/String;
COMMANDS
 Ljava/lang/String;
 L1java/lang/String;
DIALOGS
 Ljava/lang/String;
 L1java/lang/String;
TOPIC
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_ADDONS
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_ALL
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_CATEGORIES
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_COMMANDS
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_DIALOGS
 Ljava/lang/String;
 L1java/lang/String;
