class org/eclipse/e4/ui/workbench/UIEvents$UILifeCycle

ACTIVATE
 Ljava/lang/String;
 L1java/lang/String;
APP_SHUTDOWN_STARTED
 Ljava/lang/String;
 L1java/lang/String;
APP_STARTUP_COMPLETE
 Ljava/lang/String;
 L1java/lang/String;
BRINGTOTOP
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVE_OPENED
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVE_RESET
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVE_SAVED
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVE_SWITCHED
 Ljava/lang/String;
 L1java/lang/String;
THEME_CHANGED
 Ljava/lang/String;
 L1java/lang/String;
THEME_DEFINITION_CHANGED
 Ljava/lang/String;
 L1java/lang/String;
TOPIC
 Ljava/lang/String;
 L1java/lang/String;
