class org/eclipse/e4/ui/workbench/UIEvents$UILabel

ICONURI
 Ljava/lang/String;
 L1java/lang/String;
LABEL
 Ljava/lang/String;
 L1java/lang/String;
LOCALIZED_LABEL
 Ljava/lang/String;
 L1java/lang/String;
LOCALIZED_TOOLTIP
 Ljava/lang/String;
 L1java/lang/String;
TOOLTIP
 Ljava/lang/String;
 L1java/lang/String;
TOPIC
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_ALL
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_ICONURI
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_LABEL
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_LOCALIZED_LABEL
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_LOCALIZED_TOOLTIP
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_TOOLTIP
 Ljava/lang/String;
 L1java/lang/String;
