class org/eclipse/e4/ui/workbench/UIEvents$Window

HEIGHT
 Ljava/lang/String;
 L1java/lang/String;
MAINMENU
 Ljava/lang/String;
 L1java/lang/String;
SHAREDELEMENTS
 Ljava/lang/String;
 L1java/lang/String;
TOPIC
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_ALL
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_HEIGHT
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_MAINMENU
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_SHAREDELEMENTS
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_WIDTH
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_WINDOWS
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_X
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_Y
 Ljava/lang/String;
 L1java/lang/String;
WIDTH
 Ljava/lang/String;
 L1java/lang/String;
WINDOWS
 Ljava/lang/String;
 L1java/lang/String;
X
 Ljava/lang/String;
 L1java/lang/String;
Y
 Ljava/lang/String;
 L1java/lang/String;
