class org/eclipse/core/databinding/observable/DecoratingObservableCollection
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super org/eclipse/core/databinding/observable/IObservableCollection
 <TE;>
 <TE;>

<init>
 (Lorg/eclipse/core/databinding/observable/IObservableCollection<TE;>;Z)V
 (Lorg/eclipse/core/databinding/observable/IObservableCollection<TE;>;Z)V
add
 (TE;)Z
 (TE;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (Ljava/util/Collection<+TE;>;)Z
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.core.databinding.observable.DecoratingObservable)
getElementType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
retainAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
toArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([TT;)[TT;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
