class org/apache/wicket/util/template/PackageTextTemplate

DEFAULT_CONTENT_TYPE
 Ljava/lang/String;
 L1java/lang/String;
DEFAULT_ENCODING
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)V
getString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
interpolate
 (Ljava/util/Map<Ljava/lang/String;*>;)Lorg/apache/wicket/util/template/TextTemplate;
 (Ljava/util/Map<Ljava/lang/String;*>;)Lorg/apache/wicket/util/template/TextTemplate;
setEncoding
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLocale
 (Ljava/util/Locale;)V
 (Ljava/util/Locale;)V
setStyle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVariation
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
