class org/apache/wicket/util/template/TextTemplate

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
asString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
asString
 (Ljava/util/Map<Ljava/lang/String;*>;)Ljava/lang/String;
 (Ljava/util/Map<Ljava/lang/String;*>;)Ljava/lang/String;
getString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
interpolate
 (Ljava/util/Map<Ljava/lang/String;*>;)Lorg/apache/wicket/util/template/TextTemplate;
 (Ljava/util/Map<Ljava/lang/String;*>;)Lorg/apache/wicket/util/template/TextTemplate;
