class org/apache/wicket/util/template/TextTemplateDecorator

decorated
 Lorg/apache/wicket/util/template/TextTemplate;
 Lorg/apache/wicket/util/template/TextTemplate;

<init>
 (Lorg/apache/wicket/util/template/TextTemplate;)V
 (Lorg/apache/wicket/util/template/TextTemplate;)V
asString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
asString
 (Ljava/util/Map<Ljava/lang/String;*>;)Ljava/lang/String;
 (Ljava/util/Map<Ljava/lang/String;*>;)L1java/lang/String;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAfterTemplateContents
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBeforeTemplateContents
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getContentType
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(org.apache.wicket.util.resource.AbstractStringResourceStream)
getInputStream
 ()Ljava/io/InputStream;
 ()L1java/io/InputStream; # @Inherited(org.apache.wicket.util.resource.AbstractStringResourceStream)
getLocale
 ()Ljava/util/Locale;
 ()Ljava/util/Locale;
getString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
lastModifiedTime
 ()Ljava/time/Instant;
 ()L0java/time/Instant; # @Inherited(org.apache.wicket.util.resource.AbstractStringResourceStream)
setCharset
 (Ljava/nio/charset/Charset;)V
 (Ljava/nio/charset/Charset;)V
setLastModified
 (Ljava/time/Instant;)V
 (Ljava/time/Instant;)V
setLocale
 (Ljava/util/Locale;)V
 (Ljava/util/Locale;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
