class net/bytebuddy/utility/dispatcher/JavaDispatcher
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super java/security/PrivilegedAction
 <TT;>
 <TT;>

GENERATE_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;

of
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)Ljava/security/PrivilegedAction<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)Ljava/security/PrivilegedAction<TT;>;
of
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/lang/ClassLoader;)Ljava/security/PrivilegedAction<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/lang/ClassLoader;)Ljava/security/PrivilegedAction<TT;>;
of
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/lang/ClassLoader;Z)Ljava/security/PrivilegedAction<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/lang/ClassLoader;Z)Ljava/security/PrivilegedAction<TT;>;

<init>
 (Ljava/lang/Class<TT;>;Ljava/lang/ClassLoader;Z)V
 (Ljava/lang/Class<TT;>;Ljava/lang/ClassLoader;Z)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
run
 ()TT;
 ()TT;
