class net/bytebuddy/utility/dispatcher/JavaDispatcher$DynamicClassLoader

invoker
 ()Lnet/bytebuddy/utility/Invoker;
 ()Lnet/bytebuddy/utility/Invoker;
proxy
 (Ljava/lang/Class<*>;Ljava/util/Map<Ljava/lang/reflect/Method;Lnet/bytebuddy/utility/dispatcher/JavaDispatcher$Dispatcher;>;)Ljava/lang/Object;
 (Ljava/lang/Class<*>;Ljava/util/Map<Ljava/lang/reflect/Method;Lnet/bytebuddy/utility/dispatcher/JavaDispatcher$Dispatcher;>;)Ljava/lang/Object;

<init>
 (Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;)V
