class net/bytebuddy/utility/dispatcher/JavaDispatcher$ProxiedInvocationHandler

<init>
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/reflect/Method;Lnet/bytebuddy/utility/dispatcher/JavaDispatcher$Dispatcher;>;)V
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/reflect/Method;Lnet/bytebuddy/utility/dispatcher/JavaDispatcher$Dispatcher;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
invoke
 (Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)L0java/lang/Object;
