class net/bytebuddy/utility/dispatcher/JavaDispatcher$Dispatcher$ForConstructor

<init>
 (Ljava/lang/reflect/Constructor<*>;)V
 (Ljava/lang/reflect/Constructor<*>;)V
apply
 (Lnet/bytebuddy/jar/asm/MethodVisitor;Ljava/lang/reflect/Method;)I
 (Lnet/bytebuddy/jar/asm/MethodVisitor;Ljava/lang/reflect/Method;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
invoke
 ([Ljava/lang/Object;)Ljava/lang/Object;
 ([Ljava/lang/Object;)L0java/lang/Object; # @Inherited(net.bytebuddy.utility.dispatcher.JavaDispatcher$Dispatcher)
