class com/google/common/collect/ForwardingSortedSetMultimap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

delegate
 ()Lcom/google/common/collect/SortedSetMultimap<TK;TV;>;
 ()Lcom/google/common/collect/SortedSetMultimap<TK;TV;>;
get
 (TK;)Ljava/util/SortedSet<TV;>;
 (TK;)Ljava/util/SortedSet<TV;>;
removeAll
 (Ljava/lang/Object;)Ljava/util/SortedSet<TV;>;
 (Ljava/lang/Object;)Ljava/util/SortedSet<TV;>;
replaceValues
 (TK;Ljava/lang/Iterable<+TV;>;)Ljava/util/SortedSet<TV;>;
 (TK;Ljava/lang/Iterable<+TV;>;)Ljava/util/SortedSet<TV;>;
valueComparator
 ()Ljava/util/Comparator<-TV;>;
 ()Ljava/util/Comparator<-TV;>;
