class com/google/common/collect/ForwardingSortedMap

comparator
 ()Ljava/util/Comparator<-TK;>;
 ()Ljava/util/Comparator<-TK;>;
delegate
 ()Ljava/util/SortedMap<TK;TV;>;
 ()Ljava/util/SortedMap<TK;TV;>;
firstKey
 ()TK;
 ()TK;
headMap
 (TK;)Ljava/util/SortedMap<TK;TV;>;
 (TK;)Ljava/util/SortedMap<TK;TV;>;
lastKey
 ()TK;
 ()TK;
standardContainsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
standardSubMap
 (TK;TK;)Ljava/util/SortedMap<TK;TV;>;
 (TK;TK;)Ljava/util/SortedMap<TK;TV;>;
subMap
 (TK;TK;)Ljava/util/SortedMap<TK;TV;>;
 (TK;TK;)Ljava/util/SortedMap<TK;TV;>;
tailMap
 (TK;)Ljava/util/SortedMap<TK;TV;>;
 (TK;)Ljava/util/SortedMap<TK;TV;>;
