class com/google/common/collect/MutableClassToInstanceMap
 <B:Ljava/lang/Object;>

create
 <B:Ljava/lang/Object;>()Lcom/google/common/collect/MutableClassToInstanceMap<TB;>;
 <B:Ljava/lang/Object;>()Lcom/google/common/collect/MutableClassToInstanceMap<TB;>;
create
 <B:Ljava/lang/Object;>(Ljava/util/Map<Ljava/lang/Class<+TB;>;TB;>;)Lcom/google/common/collect/MutableClassToInstanceMap<TB;>;
 <B:Ljava/lang/Object;>(Ljava/util/Map<Ljava/lang/Class<+TB;>;TB;>;)Lcom/google/common/collect/MutableClassToInstanceMap<TB;>;

delegate
 ()Ljava/util/Map<Ljava/lang/Class<+TB;>;TB;>;
 ()Ljava/util/Map<Ljava/lang/Class<+TB;>;TB;>;
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<Ljava/lang/Class<+TB;>;TB;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<Ljava/lang/Class<+TB;>;TB;>;>;
getInstance
 <T:TB;>(Ljava/lang/Class<TT;>;)TT;
 <T:TB;>(Ljava/lang/Class<TT;>;)TT;
put
 (Ljava/lang/Class<+TB;>;TB;)TB;
 (Ljava/lang/Class<+TB;>;TB;)TB;
putAll
 (Ljava/util/Map<+Ljava/lang/Class<+TB;>;+TB;>;)V
 (Ljava/util/Map<+Ljava/lang/Class<+TB;>;+TB;>;)V
putInstance
 <T:TB;>(Ljava/lang/Class<TT;>;TT;)TT;
 <T:TB;>(Ljava/lang/Class<TT;>;TT;)TT;
