class com/google/common/collect/SortedMapDifference

entriesDiffering
 ()Ljava/util/SortedMap<TK;Lcom/google/common/collect/MapDifference$ValueDifference<TV;>;>;
 ()Ljava/util/SortedMap<TK;Lcom/google/common/collect/MapDifference$ValueDifference<TV;>;>;
entriesInCommon
 ()Ljava/util/SortedMap<TK;TV;>;
 ()Ljava/util/SortedMap<TK;TV;>;
entriesOnlyOnLeft
 ()Ljava/util/SortedMap<TK;TV;>;
 ()Ljava/util/SortedMap<TK;TV;>;
entriesOnlyOnRight
 ()Ljava/util/SortedMap<TK;TV;>;
 ()Ljava/util/SortedMap<TK;TV;>;
