class org/eclipse/osgi/internal/loader/buddy/IBuddyPolicy

addListResources
 (Ljava/util/Set<Ljava/lang/String;>;Ljava/lang/String;Ljava/lang/String;I)V
 (Ljava/util/Set<Ljava/lang/String;>;Ljava/lang/String;Ljava/lang/String;I)V
loadClass
 (Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/String;)Ljava/lang/Class<*>;
loadResource
 (Ljava/lang/String;)Ljava/net/URL;
 (Ljava/lang/String;)Ljava/net/URL;
loadResources
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/net/URL;>;
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/net/URL;>;
