class org/eclipse/osgi/internal/loader/buddy/SystemPolicy

getInstance
 (BLjava/lang/ClassLoader;)Lorg/eclipse/osgi/internal/loader/buddy/SystemPolicy;
 (BLjava/lang/ClassLoader;)Lorg/eclipse/osgi/internal/loader/buddy/SystemPolicy;

<init>
 (Ljava/lang/ClassLoader;)V
 (Ljava/lang/ClassLoader;)V
loadClass
 (Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/String;)Ljava/lang/Class<*>;
loadResource
 (Ljava/lang/String;)Ljava/net/URL;
 (Ljava/lang/String;)Ljava/net/URL;
loadResources
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/net/URL;>;
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/net/URL;>;
