class org/eclipse/core/internal/registry/osgi/EquinoxRegistryStrategy

OPTION_DEBUG
 Ljava/lang/String;
 L1java/lang/String;
OPTION_DEBUG_EVENTS
 Ljava/lang/String;
 L1java/lang/String;
PLUGIN_NAME
 Ljava/lang/String;
 L1java/lang/String;

<init>
 ([Ljava/io/File;[ZLjava/lang/Object;)V
 ([Ljava/io/File;[ZLjava/lang/Object;)V
log
 (Lorg/eclipse/core/runtime/IStatus;)V
 (Lorg/eclipse/core/runtime/IStatus;)V
scheduleChangeEvent
 ([Ljava/lang/Object;Ljava/util/Map<Ljava/lang/String;*>;Ljava/lang/Object;)V
 ([Ljava/lang/Object;Ljava/util/Map<Ljava/lang/String;*>;Ljava/lang/Object;)V
