class org/eclipse/core/internal/commands/util/Util

ZERO_LENGTH_STRING
 Ljava/lang/String;
 L1java/lang/String;

assertInstance
 (Ljava/lang/Object;Ljava/lang/Class<*>;Z)V
 (Ljava/lang/Object;Ljava/lang/Class<*>;Z)V
compare
 (Ljava/lang/Object;Ljava/lang/Object;)I
 (Ljava/lang/Object;Ljava/lang/Object;)I
compare
 <T::Ljava/lang/Comparable<-TT;>;>(TT;TT;)I
 <T::Ljava/lang/Comparable<-TT;>;>(TT;TT;)I
getHelpContextId
 (Lorg/eclipse/core/commands/Command;)Ljava/lang/String;
 (Lorg/eclipse/core/commands/Command;)Ljava/lang/String;
safeCopy
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Map<TK;TV;>;Ljava/lang/Class<TK;>;Ljava/lang/Class<TV;>;ZZ)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Map<TK;TV;>;Ljava/lang/Class<TK;>;Ljava/lang/Class<TV;>;ZZ)Ljava/util/Map<TK;TV;>;
safeCopy
 <T:Ljava/lang/Object;>(Ljava/util/Set<TT;>;Ljava/lang/Class<TT;>;)Ljava/util/Set<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/Set<TT;>;Ljava/lang/Class<TT;>;)Ljava/util/Set<TT;>;
safeCopy
 <T:Ljava/lang/Object;>(Ljava/util/Set<TT;>;Ljava/lang/Class<TT;>;Z)Ljava/util/Set<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/Set<TT;>;Ljava/lang/Class<TT;>;Z)Ljava/util/Set<TT;>;
