class org/eclipse/ui/progress/PendingUpdateAdapter

getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
getChildren
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (Ljava/lang/Object;)[Ljava/lang/Object;
getImageDescriptor
 (Ljava/lang/Object;)Lorg/eclipse/jface/resource/ImageDescriptor;
 (Ljava/lang/Object;)Lorg/eclipse/jface/resource/ImageDescriptor;
getLabel
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getParent
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
