class org/eclipse/ui/progress/PendingUpdateAdapter

getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(L1java/lang/Class<TT;>;)T0T; # @Inherited(org.eclipse.core.runtime.IAdaptable)
getChildren
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (Ljava/lang/Object;)[1Ljava/lang/Object;
getImageDescriptor
 (Ljava/lang/Object;)Lorg/eclipse/jface/resource/ImageDescriptor;
 (Ljava/lang/Object;)L0org/eclipse/jface/resource/ImageDescriptor;
getLabel
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getParent
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)L0java/lang/Object;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
