class org/eclipse/e4/ui/internal/workbench/renderers/swt/SWTRenderersMessages

choosePartsToSave
 Ljava/lang/String;
 Ljava/lang/String;
choosePartsToSaveTitle
 Ljava/lang/String;
 Ljava/lang/String;
menuClose
 Ljava/lang/String;
 Ljava/lang/String;
menuCloseAll
 Ljava/lang/String;
 Ljava/lang/String;
menuCloseLeft
 Ljava/lang/String;
 Ljava/lang/String;
menuCloseOthers
 Ljava/lang/String;
 Ljava/lang/String;
menuCloseRight
 Ljava/lang/String;
 Ljava/lang/String;
menuDetach
 Ljava/lang/String;
 Ljava/lang/String;
viewMenu
 Ljava/lang/String;
 Ljava/lang/String;
