class java/awt/Dialog$ModalityType

APPLICATION_MODAL
 Ljava/awt/Dialog$ModalityType;
 L1java/awt/Dialog$ModalityType;
DOCUMENT_MODAL
 Ljava/awt/Dialog$ModalityType;
 L1java/awt/Dialog$ModalityType;
MODELESS
 Ljava/awt/Dialog$ModalityType;
 L1java/awt/Dialog$ModalityType;
TOOLKIT_MODAL
 Ljava/awt/Dialog$ModalityType;
 L1java/awt/Dialog$ModalityType;

valueOf
 (Ljava/lang/String;)Ljava/awt/Dialog$ModalityType;
 (Ljava/lang/String;)Ljava/awt/Dialog$ModalityType;
values
 ()[Ljava/awt/Dialog$ModalityType;
 ()[Ljava/awt/Dialog$ModalityType;
