class org/assertj/core/groups/Properties
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

extractProperty
 (Ljava/lang/String;)Lorg/assertj/core/groups/Properties<Ljava/lang/Object;>;
 (Ljava/lang/String;)Lorg/assertj/core/groups/Properties<Ljava/lang/Object;>;
extractProperty
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Class<TT;>;)Lorg/assertj/core/groups/Properties<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Class<TT;>;)L1org/assertj/core/groups/Properties<TT;>;

from
 (Ljava/lang/Iterable<*>;)Ljava/util/List<TT;>;
 (Ljava/lang/Iterable<*>;)Ljava/util/List<TT;>;
from
 ([Ljava/lang/Object;)Ljava/util/List<TT;>;
 ([Ljava/lang/Object;)Ljava/util/List<TT;>;
ofType
 <U:Ljava/lang/Object;>(Ljava/lang/Class<TU;>;)Lorg/assertj/core/groups/Properties<TU;>;
 <U:Ljava/lang/Object;>(Ljava/lang/Class<TU;>;)Lorg/assertj/core/groups/Properties<TU;>;
