class javax/swing/text/GapContent

allocateArray
 (I)Ljava/lang/Object;
 (I)L1java/lang/Object;
createPosition
 (I)Ljavax/swing/text/Position;
 (I)L1javax/swing/text/Position; # @Inherited(javax.swing.text.AbstractDocument$Content)
getChars
 (IILjavax/swing/text/Segment;)V
 (IILjavax/swing/text/Segment;)V
getPositionsInRange
 (Ljava/util/Vector;II)Ljava/util/Vector;
 (Ljava/util/Vector;II)Ljava/util/Vector;
getString
 (II)Ljava/lang/String;
 (II)Ljava/lang/String;
insertString
 (ILjava/lang/String;)Ljavax/swing/undo/UndoableEdit;
 (ILjava/lang/String;)L1javax/swing/undo/UndoableEdit;
remove
 (II)Ljavax/swing/undo/UndoableEdit;
 (II)L1javax/swing/undo/UndoableEdit;
updateUndoPositions
 (Ljava/util/Vector;II)V
 (Ljava/util/Vector;II)V
