class java/awt/image/RescaleOp

<init>
 (FFLjava/awt/RenderingHints;)V
 (FFLjava/awt/RenderingHints;)V
<init>
 ([F[FLjava/awt/RenderingHints;)V
 ([F[FLjava/awt/RenderingHints;)V
createCompatibleDestImage
 (Ljava/awt/image/BufferedImage;Ljava/awt/image/ColorModel;)Ljava/awt/image/BufferedImage;
 (Ljava/awt/image/BufferedImage;Ljava/awt/image/ColorModel;)L1java/awt/image/BufferedImage; # @Inherited(java.awt.image.BufferedImageOp)
createCompatibleDestRaster
 (Ljava/awt/image/Raster;)Ljava/awt/image/WritableRaster;
 (Ljava/awt/image/Raster;)L1java/awt/image/WritableRaster; # @Inherited(java.awt.image.RasterOp)
filter
 (Ljava/awt/image/BufferedImage;Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
 (Ljava/awt/image/BufferedImage;Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
filter
 (Ljava/awt/image/Raster;Ljava/awt/image/WritableRaster;)Ljava/awt/image/WritableRaster;
 (Ljava/awt/image/Raster;Ljava/awt/image/WritableRaster;)Ljava/awt/image/WritableRaster;
getBounds2D
 (Ljava/awt/image/BufferedImage;)Ljava/awt/geom/Rectangle2D;
 (Ljava/awt/image/BufferedImage;)Ljava/awt/geom/Rectangle2D;
getBounds2D
 (Ljava/awt/image/Raster;)Ljava/awt/geom/Rectangle2D;
 (Ljava/awt/image/Raster;)Ljava/awt/geom/Rectangle2D;
getOffsets
 ([F)[F
 ([F)[F
getPoint2D
 (Ljava/awt/geom/Point2D;Ljava/awt/geom/Point2D;)Ljava/awt/geom/Point2D;
 (Ljava/awt/geom/Point2D;Ljava/awt/geom/Point2D;)L1java/awt/geom/Point2D;
getRenderingHints
 ()Ljava/awt/RenderingHints;
 ()Ljava/awt/RenderingHints;
getScaleFactors
 ([F)[F
 ([F)[F
