class org/springframework/util/comparator/CompoundComparator
 <T:Ljava/lang/Object;>

<init>
 ([Ljava/util/Comparator;)V
 ([Ljava/util/Comparator;)V
addComparator
 (Ljava/util/Comparator<+TT;>;)V
 (Ljava/util/Comparator<+TT;>;)V
addComparator
 (Ljava/util/Comparator<+TT;>;Z)V
 (Ljava/util/Comparator<+TT;>;Z)V
compare
 (TT;TT;)I
 (TT;TT;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
setComparator
 (ILjava/util/Comparator<+TT;>;)V
 (ILjava/util/Comparator<+TT;>;)V
setComparator
 (ILjava/util/Comparator<TT;>;Z)V
 (ILjava/util/Comparator<TT;>;Z)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
