class org/apache/wicket/util/value/AttributeMap

<init>
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)V
putAttribute
 (Ljava/lang/String;Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/CharSequence;)Ljava/lang/String;
putAttribute
 (Ljava/lang/String;Z)Z
 (Ljava/lang/String;Z)Z
toCharSequence
 ()Ljava/lang/CharSequence;
 ()Ljava/lang/CharSequence;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.apache.wicket.util.value.ValueMap)
