class org/quartz/DailyTimeIntervalTrigger

getDaysOfWeek
 ()Ljava/util/Set<Ljava/lang/Integer;>;
 ()Ljava/util/Set<Ljava/lang/Integer;>;
getEndTimeOfDay
 ()Lorg/quartz/TimeOfDay;
 ()Lorg/quartz/TimeOfDay;
getRepeatIntervalUnit
 ()Lorg/quartz/DateBuilder$IntervalUnit;
 ()Lorg/quartz/DateBuilder$IntervalUnit;
getStartTimeOfDay
 ()Lorg/quartz/TimeOfDay;
 ()Lorg/quartz/TimeOfDay;
getTriggerBuilder
 ()Lorg/quartz/TriggerBuilder<Lorg/quartz/DailyTimeIntervalTrigger;>;
 ()Lorg/quartz/TriggerBuilder<Lorg/quartz/DailyTimeIntervalTrigger;>;
