class org/quartz/JobBuilder

newJob
 ()Lorg/quartz/JobBuilder;
 ()L1org/quartz/JobBuilder;
newJob
 (Ljava/lang/Class<+Lorg/quartz/Job;>;)Lorg/quartz/JobBuilder;
 (L1java/lang/Class<+Lorg/quartz/Job;>;)L1org/quartz/JobBuilder;

build
 ()Lorg/quartz/JobDetail;
 ()L1org/quartz/JobDetail;
ofType
 (Ljava/lang/Class<+Lorg/quartz/Job;>;)Lorg/quartz/JobBuilder;
 (Ljava/lang/Class<+Lorg/quartz/Job;>;)L1org/quartz/JobBuilder;
requestRecovery
 ()Lorg/quartz/JobBuilder;
 ()L1org/quartz/JobBuilder;
requestRecovery
 (Z)Lorg/quartz/JobBuilder;
 (Z)L1org/quartz/JobBuilder;
setJobData
 (Lorg/quartz/JobDataMap;)Lorg/quartz/JobBuilder;
 (Lorg/quartz/JobDataMap;)L1org/quartz/JobBuilder;
storeDurably
 ()Lorg/quartz/JobBuilder;
 ()L1org/quartz/JobBuilder;
storeDurably
 (Z)Lorg/quartz/JobBuilder;
 (Z)L1org/quartz/JobBuilder;
usingJobData
 (Ljava/lang/String;Ljava/lang/Boolean;)Lorg/quartz/JobBuilder;
 (Ljava/lang/String;Ljava/lang/Boolean;)L1org/quartz/JobBuilder;
usingJobData
 (Ljava/lang/String;Ljava/lang/Double;)Lorg/quartz/JobBuilder;
 (Ljava/lang/String;Ljava/lang/Double;)L1org/quartz/JobBuilder;
usingJobData
 (Ljava/lang/String;Ljava/lang/Float;)Lorg/quartz/JobBuilder;
 (Ljava/lang/String;Ljava/lang/Float;)L1org/quartz/JobBuilder;
usingJobData
 (Ljava/lang/String;Ljava/lang/Integer;)Lorg/quartz/JobBuilder;
 (Ljava/lang/String;Ljava/lang/Integer;)L1org/quartz/JobBuilder;
usingJobData
 (Ljava/lang/String;Ljava/lang/Long;)Lorg/quartz/JobBuilder;
 (Ljava/lang/String;Ljava/lang/Long;)L1org/quartz/JobBuilder;
usingJobData
 (Ljava/lang/String;Ljava/lang/String;)Lorg/quartz/JobBuilder;
 (Ljava/lang/String;Ljava/lang/String;)L1org/quartz/JobBuilder;
usingJobData
 (Lorg/quartz/JobDataMap;)Lorg/quartz/JobBuilder;
 (Lorg/quartz/JobDataMap;)L1org/quartz/JobBuilder;
withDescription
 (Ljava/lang/String;)Lorg/quartz/JobBuilder;
 (Ljava/lang/String;)L1org/quartz/JobBuilder;
withIdentity
 (Ljava/lang/String;)Lorg/quartz/JobBuilder;
 (Ljava/lang/String;)L1org/quartz/JobBuilder;
withIdentity
 (Ljava/lang/String;Ljava/lang/String;)Lorg/quartz/JobBuilder;
 (Ljava/lang/String;Ljava/lang/String;)L1org/quartz/JobBuilder;
withIdentity
 (Lorg/quartz/JobKey;)Lorg/quartz/JobBuilder;
 (Lorg/quartz/JobKey;)L1org/quartz/JobBuilder;
