class org/quartz/TimeOfDay

hourAndMinuteAndSecondFromDate
 (Ljava/util/Date;)Lorg/quartz/TimeOfDay;
 (Ljava/util/Date;)Lorg/quartz/TimeOfDay;
hourAndMinuteAndSecondFromDate
 (Ljava/util/Date;Ljava/util/TimeZone;)Lorg/quartz/TimeOfDay;
 (Ljava/util/Date;Ljava/util/TimeZone;)L0org/quartz/TimeOfDay;
hourAndMinuteFromDate
 (Ljava/util/Date;)Lorg/quartz/TimeOfDay;
 (Ljava/util/Date;)Lorg/quartz/TimeOfDay;
hourAndMinuteFromDate
 (Ljava/util/Date;Ljava/util/TimeZone;)Lorg/quartz/TimeOfDay;
 (Ljava/util/Date;Ljava/util/TimeZone;)L0org/quartz/TimeOfDay;
hourAndMinuteOfDay
 (II)Lorg/quartz/TimeOfDay;
 (II)L1org/quartz/TimeOfDay;
hourMinuteAndSecondOfDay
 (III)Lorg/quartz/TimeOfDay;
 (III)L1org/quartz/TimeOfDay;

before
 (Lorg/quartz/TimeOfDay;)Z
 (Lorg/quartz/TimeOfDay;)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getTimeOfDayForDate
 (Ljava/util/Date;)Ljava/util/Date;
 (Ljava/util/Date;)L0java/util/Date;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
