class org/quartz/Trigger

super java/lang/Comparable
 <Lorg/quartz/Trigger;>
 <Lorg/quartz/Trigger;>

compareTo
 (Lorg/quartz/Trigger;)I
 (Lorg/quartz/Trigger;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCalendarName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getEndTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getFinalFireTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getFireTimeAfter
 (Ljava/util/Date;)Ljava/util/Date;
 (Ljava/util/Date;)Ljava/util/Date;
getJobDataMap
 ()Lorg/quartz/JobDataMap;
 ()Lorg/quartz/JobDataMap;
getJobKey
 ()Lorg/quartz/JobKey;
 ()Lorg/quartz/JobKey;
getKey
 ()Lorg/quartz/TriggerKey;
 ()Lorg/quartz/TriggerKey;
getNextFireTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getPreviousFireTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getScheduleBuilder
 ()Lorg/quartz/ScheduleBuilder<+Lorg/quartz/Trigger;>;
 ()Lorg/quartz/ScheduleBuilder<+Lorg/quartz/Trigger;>;
getStartTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getTriggerBuilder
 ()Lorg/quartz/TriggerBuilder<+Lorg/quartz/Trigger;>;
 ()Lorg/quartz/TriggerBuilder<+Lorg/quartz/Trigger;>;
