class org/quartz/TriggerUtils

computeEndTimeToAllowParticularNumberOfFirings
 (Lorg/quartz/spi/OperableTrigger;Lorg/quartz/Calendar;I)Ljava/util/Date;
 (Lorg/quartz/spi/OperableTrigger;Lorg/quartz/Calendar;I)L0java/util/Date;
computeFireTimes
 (Lorg/quartz/spi/OperableTrigger;Lorg/quartz/Calendar;I)Ljava/util/List<Ljava/util/Date;>;
 (Lorg/quartz/spi/OperableTrigger;Lorg/quartz/Calendar;I)Ljava/util/List<Ljava/util/Date;>;
computeFireTimesBetween
 (Lorg/quartz/spi/OperableTrigger;Lorg/quartz/Calendar;Ljava/util/Date;Ljava/util/Date;)Ljava/util/List<Ljava/util/Date;>;
 (Lorg/quartz/spi/OperableTrigger;Lorg/quartz/Calendar;Ljava/util/Date;Ljava/util/Date;)Ljava/util/List<Ljava/util/Date;>;
