class org/quartz/TriggerBuilder
 <T::Lorg/quartz/Trigger;>

newTrigger
 ()Lorg/quartz/TriggerBuilder<Lorg/quartz/Trigger;>;
 ()Lorg/quartz/TriggerBuilder<Lorg/quartz/Trigger;>;

build
 ()TT;
 ()TT;
endAt
 (Ljava/util/Date;)Lorg/quartz/TriggerBuilder<TT;>;
 (Ljava/util/Date;)Lorg/quartz/TriggerBuilder<TT;>;
forJob
 (Ljava/lang/String;)Lorg/quartz/TriggerBuilder<TT;>;
 (Ljava/lang/String;)Lorg/quartz/TriggerBuilder<TT;>;
forJob
 (Ljava/lang/String;Ljava/lang/String;)Lorg/quartz/TriggerBuilder<TT;>;
 (Ljava/lang/String;Ljava/lang/String;)Lorg/quartz/TriggerBuilder<TT;>;
forJob
 (Lorg/quartz/JobDetail;)Lorg/quartz/TriggerBuilder<TT;>;
 (Lorg/quartz/JobDetail;)Lorg/quartz/TriggerBuilder<TT;>;
forJob
 (Lorg/quartz/JobKey;)Lorg/quartz/TriggerBuilder<TT;>;
 (Lorg/quartz/JobKey;)Lorg/quartz/TriggerBuilder<TT;>;
modifiedByCalendar
 (Ljava/lang/String;)Lorg/quartz/TriggerBuilder<TT;>;
 (Ljava/lang/String;)Lorg/quartz/TriggerBuilder<TT;>;
startAt
 (Ljava/util/Date;)Lorg/quartz/TriggerBuilder<TT;>;
 (Ljava/util/Date;)Lorg/quartz/TriggerBuilder<TT;>;
startNow
 ()Lorg/quartz/TriggerBuilder<TT;>;
 ()Lorg/quartz/TriggerBuilder<TT;>;
usingJobData
 (Ljava/lang/String;Ljava/lang/Boolean;)Lorg/quartz/TriggerBuilder<TT;>;
 (Ljava/lang/String;Ljava/lang/Boolean;)Lorg/quartz/TriggerBuilder<TT;>;
usingJobData
 (Ljava/lang/String;Ljava/lang/Double;)Lorg/quartz/TriggerBuilder<TT;>;
 (Ljava/lang/String;Ljava/lang/Double;)Lorg/quartz/TriggerBuilder<TT;>;
usingJobData
 (Ljava/lang/String;Ljava/lang/Float;)Lorg/quartz/TriggerBuilder<TT;>;
 (Ljava/lang/String;Ljava/lang/Float;)Lorg/quartz/TriggerBuilder<TT;>;
usingJobData
 (Ljava/lang/String;Ljava/lang/Integer;)Lorg/quartz/TriggerBuilder<TT;>;
 (Ljava/lang/String;Ljava/lang/Integer;)Lorg/quartz/TriggerBuilder<TT;>;
usingJobData
 (Ljava/lang/String;Ljava/lang/Long;)Lorg/quartz/TriggerBuilder<TT;>;
 (Ljava/lang/String;Ljava/lang/Long;)Lorg/quartz/TriggerBuilder<TT;>;
usingJobData
 (Ljava/lang/String;Ljava/lang/String;)Lorg/quartz/TriggerBuilder<TT;>;
 (Ljava/lang/String;Ljava/lang/String;)Lorg/quartz/TriggerBuilder<TT;>;
usingJobData
 (Lorg/quartz/JobDataMap;)Lorg/quartz/TriggerBuilder<TT;>;
 (Lorg/quartz/JobDataMap;)Lorg/quartz/TriggerBuilder<TT;>;
withDescription
 (Ljava/lang/String;)Lorg/quartz/TriggerBuilder<TT;>;
 (Ljava/lang/String;)Lorg/quartz/TriggerBuilder<TT;>;
withIdentity
 (Ljava/lang/String;)Lorg/quartz/TriggerBuilder<TT;>;
 (Ljava/lang/String;)Lorg/quartz/TriggerBuilder<TT;>;
withIdentity
 (Ljava/lang/String;Ljava/lang/String;)Lorg/quartz/TriggerBuilder<TT;>;
 (Ljava/lang/String;Ljava/lang/String;)Lorg/quartz/TriggerBuilder<TT;>;
withIdentity
 (Lorg/quartz/TriggerKey;)Lorg/quartz/TriggerBuilder<TT;>;
 (Lorg/quartz/TriggerKey;)Lorg/quartz/TriggerBuilder<TT;>;
withPriority
 (I)Lorg/quartz/TriggerBuilder<TT;>;
 (I)Lorg/quartz/TriggerBuilder<TT;>;
withSchedule
 <SBT:TT;>(Lorg/quartz/ScheduleBuilder<TSBT;>;)Lorg/quartz/TriggerBuilder<TSBT;>;
 <SBT:TT;>(Lorg/quartz/ScheduleBuilder<TSBT;>;)Lorg/quartz/TriggerBuilder<TSBT;>;
