class org/springframework/http/codec/ServerSentEvent
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

builder
 <T:Ljava/lang/Object;>()Lorg/springframework/http/codec/ServerSentEvent$Builder<TT;>;
 <T:Ljava/lang/Object;>()L1org/springframework/http/codec/ServerSentEvent$Builder<TT;>;
builder
 <T:Ljava/lang/Object;>(TT;)Lorg/springframework/http/codec/ServerSentEvent$Builder<TT;>;
 <T:Ljava/lang/Object;>(TT;)L1org/springframework/http/codec/ServerSentEvent$Builder<TT;>;

comment
 ()Ljava/lang/String;
 ()L0java/lang/String;
data
 ()TT;
 ()T0T;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
event
 ()Ljava/lang/String;
 ()L0java/lang/String;
id
 ()Ljava/lang/String;
 ()L0java/lang/String;
retry
 ()Ljava/time/Duration;
 ()L0java/time/Duration;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
