class org/springframework/http/converter/json/JsonbHttpMessageConverter

<init>
 (Ljavax/json/bind/Jsonb;)V
 (Ljavax/json/bind/Jsonb;)V
<init>
 (Ljavax/json/bind/JsonbConfig;)V
 (Ljavax/json/bind/JsonbConfig;)V
getJsonb
 ()Ljavax/json/bind/Jsonb;
 ()Ljavax/json/bind/Jsonb;
readInternal
 (Ljava/lang/reflect/Type;Ljava/io/Reader;)Ljava/lang/Object;
 (Ljava/lang/reflect/Type;Ljava/io/Reader;)Ljava/lang/Object;
setJsonb
 (Ljavax/json/bind/Jsonb;)V
 (Ljavax/json/bind/Jsonb;)V
writeInternal
 (Ljava/lang/Object;Ljava/lang/reflect/Type;Ljava/io/Writer;)V
 (Ljava/lang/Object;Ljava/lang/reflect/Type;Ljava/io/Writer;)V
