class org/eclipse/e4/ui/css/swt/resources/SWTResourcesRegistry

<init>
 (Lorg/eclipse/swt/widgets/Display;)V
 (Lorg/eclipse/swt/widgets/Display;)V
disposeResource
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
getResource
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/Object;)L0java/lang/Object; # @Inherited(org.eclipse.e4.ui.css.core.resources.AbstractResourcesRegistry)
isDisposed
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
registerResource
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
removeResourcesByKeyTypeAndType
 (Ljava/lang/Class<*>;[Ljava/lang/Class<*>;)Ljava/util/List<Ljava/lang/Object;>;
 (Ljava/lang/Class<*>;[Ljava/lang/Class<*>;)L1java/util/List<Ljava/lang/Object;>;
