class org/assertj/core/condition/AllOf
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/assertj/core/condition/Join
 <TT;>
 <TT;>

allOf
 <T:Ljava/lang/Object;>(Ljava/lang/Iterable<+Lorg/assertj/core/api/Condition<-TT;>;>;)Lorg/assertj/core/api/Condition<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Iterable<+Lorg/assertj/core/api/Condition<-TT;>;>;)L1org/assertj/core/api/Condition<TT;>;
allOf
 <T:Ljava/lang/Object;>([Lorg/assertj/core/api/Condition<-TT;>;)Lorg/assertj/core/api/Condition<TT;>;
 <T:Ljava/lang/Object;>([Lorg/assertj/core/api/Condition<-TT;>;)L1org/assertj/core/api/Condition<TT;>;

descriptionPrefix
 ()Ljava/lang/String;
 ()L1java/lang/String;
matches
 (TT;)Z
 (TT;)Z
