class org/assertj/core/condition/Join
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/assertj/core/api/Condition
 <TT;>
 <TT;>

PREFIX_DELIMITER
 Ljava/lang/String;
 L1java/lang/String;
SUFFIX_DELIMITER
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/Iterable<+Lorg/assertj/core/api/Condition<-TT;>;>;)V
 (Ljava/lang/Iterable<+Lorg/assertj/core/api/Condition<-TT;>;>;)V
<init>
 ([Lorg/assertj/core/api/Condition<-TT;>;)V
 ([Lorg/assertj/core/api/Condition<-TT;>;)V
conditionDescriptionWithStatus
 (TT;)Lorg/assertj/core/description/Description;
 (TT;)L1org/assertj/core/description/Description;
conditions
 ()Ljava/util/Collection<Lorg/assertj/core/api/Condition<-TT;>;>;
 ()Ljava/util/Collection<Lorg/assertj/core/api/Condition<-TT;>;>;
description
 ()Lorg/assertj/core/description/Description;
 ()Lorg/assertj/core/description/Description;
descriptionPrefix
 ()Ljava/lang/String;
 ()Ljava/lang/String;
