class org/assertj/core/condition/VerboseCondition
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/assertj/core/api/Condition
 <TT;>
 <TT;>

verboseCondition
 <T:Ljava/lang/Object;>(Ljava/util/function/Predicate<TT;>;Ljava/lang/String;Ljava/util/function/Function<TT;Ljava/lang/String;>;)Lorg/assertj/core/condition/VerboseCondition<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/function/Predicate<TT;>;Ljava/lang/String;Ljava/util/function/Function<TT;Ljava/lang/String;>;)L1org/assertj/core/condition/VerboseCondition<TT;>;

buildVerboseDescription
 (TT;Z)Ljava/lang/String;
 (TT;Z)L1java/lang/String;
matches
 (TT;)Z
 (TT;)Z
