class org/springframework/util/MultiValueMapAdapter
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

<init>
 (Ljava/util/Map<TK;Ljava/util/List<TV;>;>;)V
 (Ljava/util/Map<TK;Ljava/util/List<TV;>;>;)V
add
 (TK;TV;)V
 (TK;TV;)V
addAll
 (Lorg/springframework/util/MultiValueMap<TK;TV;>;)V
 (Lorg/springframework/util/MultiValueMap<TK;TV;>;)V
addAll
 (TK;Ljava/util/List<+TV;>;)V
 (TK;Ljava/util/List<+TV;>;)V
containsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;Ljava/util/List<TV;>;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;Ljava/util/List<TV;>;>;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
get
 (Ljava/lang/Object;)Ljava/util/List<TV;>;
 (Ljava/lang/Object;)Ljava/util/List<TV;>;
getFirst
 (TK;)TV;
 (TK;)TV;
keySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
put
 (TK;Ljava/util/List<TV;>;)Ljava/util/List<TV;>;
 (TK;Ljava/util/List<TV;>;)Ljava/util/List<TV;>;
putAll
 (Ljava/util/Map<+TK;+Ljava/util/List<TV;>;>;)V
 (Ljava/util/Map<+TK;+Ljava/util/List<TV;>;>;)V
remove
 (Ljava/lang/Object;)Ljava/util/List<TV;>;
 (Ljava/lang/Object;)Ljava/util/List<TV;>;
set
 (TK;TV;)V
 (TK;TV;)V
setAll
 (Ljava/util/Map<TK;TV;>;)V
 (Ljava/util/Map<TK;TV;>;)V
toSingleValueMap
 ()Ljava/util/Map<TK;TV;>;
 ()Ljava/util/Map<TK;TV;>;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
values
 ()Ljava/util/Collection<Ljava/util/List<TV;>;>;
 ()Ljava/util/Collection<Ljava/util/List<TV;>;>;
