class org/springframework/util/SocketUtils

findAvailableTcpPorts
 (I)Ljava/util/SortedSet<Ljava/lang/Integer;>;
 (I)Ljava/util/SortedSet<Ljava/lang/Integer;>;
findAvailableTcpPorts
 (III)Ljava/util/SortedSet<Ljava/lang/Integer;>;
 (III)Ljava/util/SortedSet<Ljava/lang/Integer;>;
findAvailableUdpPorts
 (I)Ljava/util/SortedSet<Ljava/lang/Integer;>;
 (I)Ljava/util/SortedSet<Ljava/lang/Integer;>;
findAvailableUdpPorts
 (III)Ljava/util/SortedSet<Ljava/lang/Integer;>;
 (III)Ljava/util/SortedSet<Ljava/lang/Integer;>;
