class org/springframework/http/server/reactive/ChannelSendOperator
 <T:Ljava/lang/Object;>

<init>
 (Lorg/reactivestreams/Publisher<+TT;>;Ljava/util/function/Function<Lorg/reactivestreams/Publisher<TT;>;Lorg/reactivestreams/Publisher<Ljava/lang/Void;>;>;)V
 (Lorg/reactivestreams/Publisher<+TT;>;Ljava/util/function/Function<Lorg/reactivestreams/Publisher<TT;>;Lorg/reactivestreams/Publisher<Ljava/lang/Void;>;>;)V
scanUnsafe
 (Lreactor/core/Scannable$Attr;)Ljava/lang/Object;
 (Lreactor/core/Scannable$Attr;)Ljava/lang/Object;
subscribe
 (Lreactor/core/CoreSubscriber<-Ljava/lang/Void;>;)V
 (Lreactor/core/CoreSubscriber<-Ljava/lang/Void;>;)V
