class org/wicketstuff/minis/behavior/mootip/MootipSettings

getClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getErrText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getErrTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLoadingText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOffsets
 ()Ljava/awt/Point;
 ()Ljava/awt/Point;
getOnHide
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOnShow
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setClassName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setErrText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setErrTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLoadingText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOffsets
 (Ljava/awt/Point;)V
 (Ljava/awt/Point;)V
setOnHide
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOnShow
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
