class org/eclipse/jface/text/templates/Template

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;L1java/lang/String;L1java/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
 (Ljava/lang/String;L1java/lang/String;L1java/lang/String;Ljava/lang/String;Z)V
<init>
 (Lorg/eclipse/jface/text/templates/Template;)V
 (L1org/eclipse/jface/text/templates/Template;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getContextTypeId
 ()Ljava/lang/String;
 ()L1java/lang/String;
getDescription
 ()Ljava/lang/String;
 ()L1java/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPattern
 ()Ljava/lang/String;
 ()Ljava/lang/String;
matches
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
setContextTypeId
 (Ljava/lang/String;)V
 (L1java/lang/String;)V
setDescription
 (Ljava/lang/String;)V
 (L1java/lang/String;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPattern
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
