class org/eclipse/jface/text/templates/TemplateVariable

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[I)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[I)V
<init>
 (Ljava/lang/String;Ljava/lang/String;[I)V
 (Ljava/lang/String;Ljava/lang/String;[I)V
<init>
 (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;[I)V
 (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;[I)V
<init>
 (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;[II)V
 (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;[II)V
<init>
 (Ljava/lang/String;[Ljava/lang/String;[I)V
 (Ljava/lang/String;[Ljava/lang/String;[I)V
<init>
 (Lorg/eclipse/jface/text/templates/TemplateVariableType;Ljava/lang/String;Ljava/lang/String;[I)V
 (Lorg/eclipse/jface/text/templates/TemplateVariableType;Ljava/lang/String;Ljava/lang/String;[I)V
getDefaultValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOffsets
 ()[I
 ()[I
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getValues
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getVariableType
 ()Lorg/eclipse/jface/text/templates/TemplateVariableType;
 ()Lorg/eclipse/jface/text/templates/TemplateVariableType;
setOffsets
 ([I)V
 ([I)V
setValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValues
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
