class org/eclipse/core/databinding/observable/list/ObservableList
 <E:Ljava/lang/Object;>

wrappedList
 Ljava/util/List<TE;>;
 Ljava/util/List<TE;>;

<init>
 (Ljava/util/List<TE;>;Ljava/lang/Object;)V
 (Ljava/util/List<TE;>;Ljava/lang/Object;)V
<init>
 (Lorg/eclipse/core/databinding/observable/Realm;Ljava/util/List<TE;>;Ljava/lang/Object;)V
 (Lorg/eclipse/core/databinding/observable/Realm;Ljava/util/List<TE;>;Ljava/lang/Object;)V
add
 (ITE;)V
 (ITE;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (ILjava/util/Collection<+TE;>;)Z
 (ILjava/util/Collection<+TE;>;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (Ljava/util/Collection<+TE;>;)Z
addListChangeListener
 (Lorg/eclipse/core/databinding/observable/list/IListChangeListener<-TE;>;)V
 (Lorg/eclipse/core/databinding/observable/list/IListChangeListener<-TE;>;)V
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
fireListChange
 (Lorg/eclipse/core/databinding/observable/list/ListDiff<TE;>;)V
 (Lorg/eclipse/core/databinding/observable/list/ListDiff<TE;>;)V
get
 (I)TE;
 (I)TE;
getElementType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
indexOf
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
lastIndexOf
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
listIterator
 ()Ljava/util/ListIterator<TE;>;
 ()Ljava/util/ListIterator<TE;>;
listIterator
 (I)Ljava/util/ListIterator<TE;>;
 (I)Ljava/util/ListIterator<TE;>;
move
 (II)TE;
 (II)TE;
remove
 (I)TE;
 (I)TE;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
removeListChangeListener
 (Lorg/eclipse/core/databinding/observable/list/IListChangeListener<-TE;>;)V
 (Lorg/eclipse/core/databinding/observable/list/IListChangeListener<-TE;>;)V
retainAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
set
 (ITE;)TE;
 (ITE;)TE;
subList
 (II)Ljava/util/List<TE;>;
 (II)Ljava/util/List<TE;>;
toArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([TT;)[TT;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
updateWrappedList
 (Ljava/util/List<TE;>;)V
 (Ljava/util/List<TE;>;)V
