class org/eclipse/ltk/core/refactoring/participants/ReorgExecutionLog

getNewName
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getProcessedElements
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
getRenamedElements
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
isProcessed
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
isRenamed
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
markAsProcessed
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setNewName
 (Ljava/lang/Object;Ljava/lang/String;)V
 (Ljava/lang/Object;Ljava/lang/String;)V
