class org/eclipse/ui/console/IConsoleConstants

AUTO_PIN_ENABLED_PREF_NAME
 Ljava/lang/String;
 L1java/lang/String;
COMMAND_ID_CLEAR_CONSOLE
 Ljava/lang/String;
 L1java/lang/String;
CONSOLE_FONT
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_CONSOLE_FACTORIES
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_CONSOLE_PAGE_PARTICIPANTS
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_POINT_CONSOLE_PATTERN_MATCH_LISTENERS
 Ljava/lang/String;
 L1java/lang/String;
ID_CONSOLE_VIEW
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_CLEAR
 Ljava/lang/String;
 L1java/lang/String;
IMG_VIEW_CONSOLE
 Ljava/lang/String;
 L1java/lang/String;
LAUNCH_GROUP
 Ljava/lang/String;
 L1java/lang/String;
MESSAGE_CONSOLE_TYPE
 Ljava/lang/String;
 L1java/lang/String;
OUTPUT_GROUP
 Ljava/lang/String;
 L1java/lang/String;
PLUGIN_ID
 Ljava/lang/String;
 L1java/lang/String;
P_BACKGROUND_COLOR
 Ljava/lang/String;
 L1java/lang/String;
P_CONSOLE_AUTO_SCROLL_LOCK
 Ljava/lang/String;
 L1java/lang/String;
P_CONSOLE_OUTPUT_COMPLETE
 Ljava/lang/String;
 L1java/lang/String;
P_CONSOLE_WIDTH
 Ljava/lang/String;
 L1java/lang/String;
P_CONSOLE_WORD_WRAP
 Ljava/lang/String;
 L1java/lang/String;
P_FONT
 Ljava/lang/String;
 L1java/lang/String;
P_FONT_STYLE
 Ljava/lang/String;
 L1java/lang/String;
P_STREAM_COLOR
 Ljava/lang/String;
 L1java/lang/String;
P_TAB_SIZE
 Ljava/lang/String;
 L1java/lang/String;
REMEMBER_AUTO_PIN_DECISION_PREF_NAME
 Ljava/lang/String;
 L1java/lang/String;
