class org/eclipse/ui/console/IOConsoleOutputStream

getColor
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
setCharset
 (Ljava/nio/charset/Charset;)V
 (Ljava/nio/charset/Charset;)V
setColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setEncoding
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
write
 (Ljava/lang/CharSequence;)V
 (Ljava/lang/CharSequence;)V
write
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
write
 ([B)V
 ([B)V
write
 ([BII)V
 ([BII)V
write
 ([C)V
 ([C)V
write
 ([CII)V
 ([CII)V
