class org/springframework/beans/factory/support/ManagedMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

ofEntries
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>([Ljava/util/Map$Entry<+TK;+TV;>;)Lorg/springframework/beans/factory/support/ManagedMap<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>([Ljava/util/Map$Entry<+TK;+TV;>;)Lorg/springframework/beans/factory/support/ManagedMap<TK;TV;>;

getKeyTypeName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getSource
 ()Ljava/lang/Object;
 ()L0java/lang/Object;
getValueTypeName
 ()Ljava/lang/String;
 ()L0java/lang/String;
merge
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
setKeyTypeName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSource
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setValueTypeName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
