class org/eclipse/jface/action/IStatusLineManager

getProgressMonitor
 ()Lorg/eclipse/core/runtime/IProgressMonitor;
 ()Lorg/eclipse/core/runtime/IProgressMonitor;
setErrorMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setErrorMessage
 (Lorg/eclipse/swt/graphics/Image;Ljava/lang/String;)V
 (Lorg/eclipse/swt/graphics/Image;Ljava/lang/String;)V
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMessage
 (Lorg/eclipse/swt/graphics/Image;Ljava/lang/String;)V
 (Lorg/eclipse/swt/graphics/Image;Ljava/lang/String;)V
