class net/bytebuddy/pool/TypePool$Default$LazyTypeDescription$MethodToken$ParameterToken

NO_MODIFIERS
 Ljava/lang/Integer;
 L1java/lang/Integer;
NO_NAME
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/Integer;)V
 (Ljava/lang/String;Ljava/lang/Integer;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getModifiers
 ()Ljava/lang/Integer;
 ()L0java/lang/Integer;
getName
 ()Ljava/lang/String;
 ()L0java/lang/String;
