class net/bytebuddy/pool/TypePool$Default$GenericTypeExtractor$IncompleteToken$ForInnerClass

<init>
 (Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Default$GenericTypeExtractor$IncompleteToken;)V
 (Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Default$GenericTypeExtractor$IncompleteToken;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toToken
 ()Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken;
 ()Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken;
