class net/bytebuddy/pool/TypePool$ClassLoading

of
 (Ljava/lang/ClassLoader;)Lnet/bytebuddy/pool/TypePool;
 (Ljava/lang/ClassLoader;)Lnet/bytebuddy/pool/TypePool;
of
 (Ljava/lang/ClassLoader;Lnet/bytebuddy/pool/TypePool;)Lnet/bytebuddy/pool/TypePool;
 (Ljava/lang/ClassLoader;Lnet/bytebuddy/pool/TypePool;)L1net/bytebuddy/pool/TypePool;
ofBootLoader
 ()Lnet/bytebuddy/pool/TypePool;
 ()Lnet/bytebuddy/pool/TypePool;
ofPlatformLoader
 ()Lnet/bytebuddy/pool/TypePool;
 ()Lnet/bytebuddy/pool/TypePool;
ofSystemLoader
 ()Lnet/bytebuddy/pool/TypePool;
 ()Lnet/bytebuddy/pool/TypePool;

<init>
 (Lnet/bytebuddy/pool/TypePool$CacheProvider;Lnet/bytebuddy/pool/TypePool;Ljava/lang/ClassLoader;)V
 (Lnet/bytebuddy/pool/TypePool$CacheProvider;Lnet/bytebuddy/pool/TypePool;Ljava/lang/ClassLoader;)V
doDescribe
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Resolution;
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Resolution;
