class net/bytebuddy/pool/TypePool$Default$GenericTypeExtractor$ForSignature$OfMethod

super net/bytebuddy/pool/TypePool$Default$GenericTypeExtractor$ForSignature
 <Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$ForMethod;>
 <Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$ForMethod;>

extract
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$ForMethod;
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$ForMethod;

resolve
 ()Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$ForMethod;
 ()Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$ForMethod;
visitExceptionType
 ()Lnet/bytebuddy/jar/asm/signature/SignatureVisitor;
 ()L1net/bytebuddy/jar/asm/signature/SignatureVisitor;
visitParameterType
 ()Lnet/bytebuddy/jar/asm/signature/SignatureVisitor;
 ()L1net/bytebuddy/jar/asm/signature/SignatureVisitor;
visitReturnType
 ()Lnet/bytebuddy/jar/asm/signature/SignatureVisitor;
 ()L1net/bytebuddy/jar/asm/signature/SignatureVisitor;
