class net/bytebuddy/pool/TypePool$Default$AnnotationRegistrant$AbstractBase

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getTokens
 ()Ljava/util/List<Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$AnnotationToken;>;
 ()Ljava/util/List<Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$AnnotationToken;>;
register
 (Ljava/lang/String;Lnet/bytebuddy/description/annotation/AnnotationValue<**>;)V
 (Ljava/lang/String;Lnet/bytebuddy/description/annotation/AnnotationValue<**>;)V
