class net/bytebuddy/pool/TypePool$Default$LazyTypeDescription$TypeContainment$SelfContained

super java/lang/Enum
 <Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$TypeContainment$SelfContained;>
 <Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$TypeContainment$SelfContained;>

getEnclosingMethod
 (Lnet/bytebuddy/pool/TypePool;)Lnet/bytebuddy/description/method/MethodDescription$InDefinedShape;
 (Lnet/bytebuddy/pool/TypePool;)L0net/bytebuddy/description/method/MethodDescription$InDefinedShape; # @Inherited(net.bytebuddy.pool.TypePool$Default$LazyTypeDescription$TypeContainment)
getEnclosingType
 (Lnet/bytebuddy/pool/TypePool;)Lnet/bytebuddy/description/type/TypeDescription;
 (Lnet/bytebuddy/pool/TypePool;)L0net/bytebuddy/description/type/TypeDescription; # @Inherited(net.bytebuddy.pool.TypePool$Default$LazyTypeDescription$TypeContainment)
