class net/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$ForUnboundWildcard

super java/lang/Enum
 <Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$ForUnboundWildcard;>
 <Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$ForUnboundWildcard;>

getTypePathPrefix
 ()Ljava/lang/String;
 ()L1java/lang/String;
isPrimaryBound
 (Lnet/bytebuddy/pool/TypePool;)Z
 (Lnet/bytebuddy/pool/TypePool;)Z
toGenericType
 (Lnet/bytebuddy/pool/TypePool;Lnet/bytebuddy/description/TypeVariableSource;Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$AnnotationToken;>;>;)Lnet/bytebuddy/description/type/TypeDescription$Generic;
 (Lnet/bytebuddy/pool/TypePool;Lnet/bytebuddy/description/TypeVariableSource;Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$AnnotationToken;>;>;)Lnet/bytebuddy/description/type/TypeDescription$Generic;
