class net/bytebuddy/pool/TypePool$Default$WithLazyResolution

of
 (Ljava/lang/ClassLoader;)Lnet/bytebuddy/pool/TypePool;
 (Ljava/lang/ClassLoader;)Lnet/bytebuddy/pool/TypePool;
of
 (Lnet/bytebuddy/dynamic/ClassFileLocator;)Lnet/bytebuddy/pool/TypePool;
 (Lnet/bytebuddy/dynamic/ClassFileLocator;)L1net/bytebuddy/pool/TypePool;
ofBootLoader
 ()Lnet/bytebuddy/pool/TypePool;
 ()Lnet/bytebuddy/pool/TypePool;
ofPlatformLoader
 ()Lnet/bytebuddy/pool/TypePool;
 ()Lnet/bytebuddy/pool/TypePool;
ofSystemLoader
 ()Lnet/bytebuddy/pool/TypePool;
 ()Lnet/bytebuddy/pool/TypePool;

<init>
 (Lnet/bytebuddy/pool/TypePool$CacheProvider;Lnet/bytebuddy/dynamic/ClassFileLocator;Lnet/bytebuddy/pool/TypePool$Default$ReaderMode;)V
 (Lnet/bytebuddy/pool/TypePool$CacheProvider;Lnet/bytebuddy/dynamic/ClassFileLocator;Lnet/bytebuddy/pool/TypePool$Default$ReaderMode;)V
<init>
 (Lnet/bytebuddy/pool/TypePool$CacheProvider;Lnet/bytebuddy/dynamic/ClassFileLocator;Lnet/bytebuddy/pool/TypePool$Default$ReaderMode;Lnet/bytebuddy/pool/TypePool;)V
 (Lnet/bytebuddy/pool/TypePool$CacheProvider;Lnet/bytebuddy/dynamic/ClassFileLocator;Lnet/bytebuddy/pool/TypePool$Default$ReaderMode;Lnet/bytebuddy/pool/TypePool;)V
<init>
 (Lnet/bytebuddy/pool/TypePool$CacheProvider;Lnet/bytebuddy/dynamic/ClassFileLocator;Lnet/bytebuddy/pool/TypePool$Default$ReaderMode;Lnet/bytebuddy/utility/AsmClassReader$Factory;)V
 (Lnet/bytebuddy/pool/TypePool$CacheProvider;Lnet/bytebuddy/dynamic/ClassFileLocator;Lnet/bytebuddy/pool/TypePool$Default$ReaderMode;Lnet/bytebuddy/utility/AsmClassReader$Factory;)V
<init>
 (Lnet/bytebuddy/pool/TypePool$CacheProvider;Lnet/bytebuddy/dynamic/ClassFileLocator;Lnet/bytebuddy/pool/TypePool$Default$ReaderMode;Lnet/bytebuddy/utility/AsmClassReader$Factory;Lnet/bytebuddy/pool/TypePool;)V
 (Lnet/bytebuddy/pool/TypePool$CacheProvider;Lnet/bytebuddy/dynamic/ClassFileLocator;Lnet/bytebuddy/pool/TypePool$Default$ReaderMode;Lnet/bytebuddy/utility/AsmClassReader$Factory;Lnet/bytebuddy/pool/TypePool;)V
doCache
 (Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Resolution;)Lnet/bytebuddy/pool/TypePool$Resolution;
 (Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Resolution;)Lnet/bytebuddy/pool/TypePool$Resolution;
doDescribe
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Resolution;
 (Ljava/lang/String;)L1net/bytebuddy/pool/TypePool$Resolution; # @Inherited(net.bytebuddy.pool.TypePool$Default)
doResolve
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Resolution;
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Resolution;
