class net/bytebuddy/pool/TypePool$Default$LazyTypeDescription$TypeContainment$WithinType

<init>
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getEnclosingMethod
 (Lnet/bytebuddy/pool/TypePool;)Lnet/bytebuddy/description/method/MethodDescription$InDefinedShape;
 (Lnet/bytebuddy/pool/TypePool;)L0net/bytebuddy/description/method/MethodDescription$InDefinedShape; # @Inherited(net.bytebuddy.pool.TypePool$Default$LazyTypeDescription$TypeContainment)
getEnclosingType
 (Lnet/bytebuddy/pool/TypePool;)Lnet/bytebuddy/description/type/TypeDescription;
 (Lnet/bytebuddy/pool/TypePool;)L0net/bytebuddy/description/type/TypeDescription; # @Inherited(net.bytebuddy.pool.TypePool$Default$LazyTypeDescription$TypeContainment)
