class net/bytebuddy/pool/TypePool$Default$GenericTypeExtractor$IncompleteToken$ForInnerClass

<init>
 (Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Default$GenericTypeExtractor$IncompleteToken;)V
 (Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Default$GenericTypeExtractor$IncompleteToken;)V
getName
 ()Ljava/lang/String;
 ()L1java/lang/String;
toToken
 ()Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken;
 ()L1net/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken;
