class net/bytebuddy/pool/TypePool$Explicit

<init>
 (Ljava/util/Map<Ljava/lang/String;Lnet/bytebuddy/description/type/TypeDescription;>;)V
 (Ljava/util/Map<Ljava/lang/String;Lnet/bytebuddy/description/type/TypeDescription;>;)V
<init>
 (Lnet/bytebuddy/pool/TypePool;Ljava/util/Map<Ljava/lang/String;Lnet/bytebuddy/description/type/TypeDescription;>;)V
 (Lnet/bytebuddy/pool/TypePool;Ljava/util/Map<Ljava/lang/String;Lnet/bytebuddy/description/type/TypeDescription;>;)V
doDescribe
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Resolution;
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Resolution;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
