class net/bytebuddy/pool/TypePool$CacheProvider$Discriminating

<init>
 (Lnet/bytebuddy/matcher/ElementMatcher<Ljava/lang/String;>;Lnet/bytebuddy/pool/TypePool$CacheProvider;Lnet/bytebuddy/pool/TypePool$CacheProvider;)V
 (Lnet/bytebuddy/matcher/ElementMatcher<Ljava/lang/String;>;Lnet/bytebuddy/pool/TypePool$CacheProvider;Lnet/bytebuddy/pool/TypePool$CacheProvider;)V
find
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Resolution;
 (Ljava/lang/String;)L0net/bytebuddy/pool/TypePool$Resolution;
register
 (Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Resolution;)Lnet/bytebuddy/pool/TypePool$Resolution;
 (Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Resolution;)Lnet/bytebuddy/pool/TypePool$Resolution;
