class net/bytebuddy/pool/TypePool$Default$TypeExtractor

<init>
 (Lnet/bytebuddy/pool/TypePool$Default;)V
 (Lnet/bytebuddy/pool/TypePool$Default;)V
toTypeDescription
 ()Lnet/bytebuddy/description/type/TypeDescription;
 ()Lnet/bytebuddy/description/type/TypeDescription;
visit
 (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)V
 (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)V
visitAnnotation
 (Ljava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
 (Ljava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
visitField
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Lnet/bytebuddy/jar/asm/FieldVisitor;
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Lnet/bytebuddy/jar/asm/FieldVisitor;
visitInnerClass
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
visitMethod
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lnet/bytebuddy/jar/asm/MethodVisitor;
 (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lnet/bytebuddy/jar/asm/MethodVisitor;
visitNestHost
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
visitNestMember
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
visitOuterClass
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
visitPermittedSubclass
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
visitRecordComponent
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lnet/bytebuddy/jar/asm/RecordComponentVisitor;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lnet/bytebuddy/jar/asm/RecordComponentVisitor;
visitTypeAnnotation
 (ILnet/bytebuddy/jar/asm/TypePath;Ljava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
 (ILnet/bytebuddy/jar/asm/TypePath;Ljava/lang/String;Z)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
