class net/bytebuddy/pool/TypePool$Default$TypeExtractor$AnnotationExtractor

<init>
 (Ljava/lang/String;ILjava/util/Map<Ljava/lang/Integer;Ljava/util/List<Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$AnnotationToken;>;>;Lnet/bytebuddy/pool/TypePool$Default$ComponentTypeLocator;)V
 (Ljava/lang/String;ILjava/util/Map<Ljava/lang/Integer;Ljava/util/List<Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$AnnotationToken;>;>;Lnet/bytebuddy/pool/TypePool$Default$ComponentTypeLocator;)V
<init>
 (Ljava/lang/String;Ljava/util/List<Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$AnnotationToken;>;Lnet/bytebuddy/pool/TypePool$Default$ComponentTypeLocator;)V
 (Ljava/lang/String;Ljava/util/List<Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$AnnotationToken;>;Lnet/bytebuddy/pool/TypePool$Default$ComponentTypeLocator;)V
<init>
 (Lnet/bytebuddy/pool/TypePool$Default$TypeExtractor;Lnet/bytebuddy/pool/TypePool$Default$AnnotationRegistrant;Lnet/bytebuddy/pool/TypePool$Default$ComponentTypeLocator;)V
 (Lnet/bytebuddy/pool/TypePool$Default$TypeExtractor;Lnet/bytebuddy/pool/TypePool$Default$AnnotationRegistrant;Lnet/bytebuddy/pool/TypePool$Default$ComponentTypeLocator;)V
visit
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
visitAnnotation
 (Ljava/lang/String;Ljava/lang/String;)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
 (Ljava/lang/String;Ljava/lang/String;)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
visitArray
 (Ljava/lang/String;)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
 (Ljava/lang/String;)Lnet/bytebuddy/jar/asm/AnnotationVisitor;
visitEnum
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
