class net/bytebuddy/pool/TypePool$Default$GenericTypeExtractor$ForSignature$OfType

super net/bytebuddy/pool/TypePool$Default$GenericTypeExtractor$ForSignature
 <Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$ForType;>
 <Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$ForType;>

extract
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$ForType;
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$ForType;

resolve
 ()Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$ForType;
 ()Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$ForType;
visitInterface
 ()Lnet/bytebuddy/jar/asm/signature/SignatureVisitor;
 ()L1net/bytebuddy/jar/asm/signature/SignatureVisitor; # @Inherited(net.bytebuddy.pool.TypePool$Default$GenericTypeRegistrant$RejectingSignatureVisitor)
visitSuperclass
 ()Lnet/bytebuddy/jar/asm/signature/SignatureVisitor;
 ()L1net/bytebuddy/jar/asm/signature/SignatureVisitor; # @Inherited(net.bytebuddy.pool.TypePool$Default$GenericTypeRegistrant$RejectingSignatureVisitor)
