class net/bytebuddy/pool/TypePool$Default$GenericTypeExtractor$ForSignature$OfType

extract
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$ForType;
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$ForType;

resolve
 ()Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$ForType;
 ()Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$ForType;
visitInterface
 ()Lnet/bytebuddy/jar/asm/signature/SignatureVisitor;
 ()Lnet/bytebuddy/jar/asm/signature/SignatureVisitor;
visitSuperclass
 ()Lnet/bytebuddy/jar/asm/signature/SignatureVisitor;
 ()Lnet/bytebuddy/jar/asm/signature/SignatureVisitor;
