class net/bytebuddy/pool/TypePool$CacheProvider$WithIllegalResolutionReattempt

of
 (Lnet/bytebuddy/pool/TypePool$CacheProvider;)Lnet/bytebuddy/pool/TypePool$CacheProvider;
 (Lnet/bytebuddy/pool/TypePool$CacheProvider;)L1net/bytebuddy/pool/TypePool$CacheProvider;

<init>
 (Lnet/bytebuddy/pool/TypePool$CacheProvider;)V
 (Lnet/bytebuddy/pool/TypePool$CacheProvider;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
find
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Resolution;
 (Ljava/lang/String;)L0net/bytebuddy/pool/TypePool$Resolution; # @Inherited(net.bytebuddy.pool.TypePool$CacheProvider)
register
 (Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Resolution;)Lnet/bytebuddy/pool/TypePool$Resolution;
 (Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Resolution;)Lnet/bytebuddy/pool/TypePool$Resolution;
