class net/bytebuddy/pool/TypePool$AbstractBase

PRIMITIVE_DESCRIPTORS
 Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 L1java/util/Map<Ljava/lang/String;Ljava/lang/String;>;
PRIMITIVE_TYPES
 Ljava/util/Map<Ljava/lang/String;Lnet/bytebuddy/description/type/TypeDescription;>;
 L1java/util/Map<Ljava/lang/String;Lnet/bytebuddy/description/type/TypeDescription;>;

cacheProvider
 Lnet/bytebuddy/pool/TypePool$CacheProvider;
 Lnet/bytebuddy/pool/TypePool$CacheProvider;

<init>
 (Lnet/bytebuddy/pool/TypePool$CacheProvider;)V
 (Lnet/bytebuddy/pool/TypePool$CacheProvider;)V
describe
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Resolution;
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Resolution;
doCache
 (Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Resolution;)Lnet/bytebuddy/pool/TypePool$Resolution;
 (Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Resolution;)Lnet/bytebuddy/pool/TypePool$Resolution;
doDescribe
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Resolution;
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Resolution;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
