class net/bytebuddy/pool/TypePool$AbstractBase$ArrayTypeResolution

of
 (Lnet/bytebuddy/pool/TypePool$Resolution;I)Lnet/bytebuddy/pool/TypePool$Resolution;
 (Lnet/bytebuddy/pool/TypePool$Resolution;I)L1net/bytebuddy/pool/TypePool$Resolution;

<init>
 (Lnet/bytebuddy/pool/TypePool$Resolution;I)V
 (Lnet/bytebuddy/pool/TypePool$Resolution;I)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
resolve
 ()Lnet/bytebuddy/description/type/TypeDescription;
 ()Lnet/bytebuddy/description/type/TypeDescription;
