class net/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$ForLowerBoundWildcard

<init>
 (Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken;)V
 (Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken;)V
getTypePathPrefix
 ()Ljava/lang/String;
 ()Ljava/lang/String;
isPrimaryBound
 (Lnet/bytebuddy/pool/TypePool;)Z
 (Lnet/bytebuddy/pool/TypePool;)Z
toGenericType
 (Lnet/bytebuddy/pool/TypePool;Lnet/bytebuddy/description/TypeVariableSource;Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$AnnotationToken;>;>;)Lnet/bytebuddy/description/type/TypeDescription$Generic;
 (Lnet/bytebuddy/pool/TypePool;Lnet/bytebuddy/description/TypeVariableSource;Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$AnnotationToken;>;>;)L1net/bytebuddy/description/type/TypeDescription$Generic;
