class net/bytebuddy/pool/TypePool$CacheProvider$Simple

withObjectType
 ()Lnet/bytebuddy/pool/TypePool$CacheProvider;
 ()Lnet/bytebuddy/pool/TypePool$CacheProvider;

<init>
 (Ljava/util/concurrent/ConcurrentMap<Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Resolution;>;)V
 (Ljava/util/concurrent/ConcurrentMap<Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Resolution;>;)V
find
 (Ljava/lang/String;)Lnet/bytebuddy/pool/TypePool$Resolution;
 (Ljava/lang/String;)L0net/bytebuddy/pool/TypePool$Resolution;
getStorage
 ()Ljava/util/concurrent/ConcurrentMap<Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Resolution;>;
 ()Ljava/util/concurrent/ConcurrentMap<Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Resolution;>;
register
 (Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Resolution;)Lnet/bytebuddy/pool/TypePool$Resolution;
 (Ljava/lang/String;Lnet/bytebuddy/pool/TypePool$Resolution;)Lnet/bytebuddy/pool/TypePool$Resolution;
