class net/bytebuddy/pool/TypePool$Default$LazyTypeDescription$GenericTypeToken$Resolution$Raw$RawAnnotatedType$LazyRawAnnotatedTypeList

of
 (Lnet/bytebuddy/pool/TypePool;Ljava/util/Map<Ljava/lang/Integer;Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$AnnotationToken;>;>;>;Ljava/util/List<Ljava/lang/String;>;)Lnet/bytebuddy/description/type/TypeList$Generic;
 (Lnet/bytebuddy/pool/TypePool;Ljava/util/Map<Ljava/lang/Integer;Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$AnnotationToken;>;>;>;Ljava/util/List<Ljava/lang/String;>;)Lnet/bytebuddy/description/type/TypeList$Generic;

<init>
 (Lnet/bytebuddy/pool/TypePool;Ljava/util/Map<Ljava/lang/Integer;Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$AnnotationToken;>;>;>;Ljava/util/List<Ljava/lang/String;>;)V
 (Lnet/bytebuddy/pool/TypePool;Ljava/util/Map<Ljava/lang/Integer;Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Lnet/bytebuddy/pool/TypePool$Default$LazyTypeDescription$AnnotationToken;>;>;>;Ljava/util/List<Ljava/lang/String;>;)V
asErasures
 ()Lnet/bytebuddy/description/type/TypeList;
 ()L1net/bytebuddy/description/type/TypeList; # @Inherited(net.bytebuddy.description.type.TypeList$Generic$AbstractBase)
asRawTypes
 ()Lnet/bytebuddy/description/type/TypeList$Generic;
 ()L1net/bytebuddy/description/type/TypeList$Generic; # @Inherited(net.bytebuddy.description.type.TypeList$Generic$AbstractBase)
get
 (I)Lnet/bytebuddy/description/type/TypeDescription$Generic;
 (I)Lnet/bytebuddy/description/type/TypeDescription$Generic;
