class org/eclipse/equinox/internal/p2/metadata/Messages

EOS_after_escape
 Ljava/lang/String;
 Ljava/lang/String;
_0_is_not_a_valid_qualifier_in_osgi_1
 Ljava/lang/String;
 Ljava/lang/String;
array_can_not_be_empty
 Ljava/lang/String;
 Ljava/lang/String;
array_can_not_have_character_group
 Ljava/lang/String;
 Ljava/lang/String;
array_can_not_have_enum
 Ljava/lang/String;
 Ljava/lang/String;
auto_can_not_have_pad_value
 Ljava/lang/String;
 Ljava/lang/String;
bad_enum_definition
 Ljava/lang/String;
 Ljava/lang/String;
cannot_combine_ignore_with_other_instruction
 Ljava/lang/String;
 Ljava/lang/String;
cannot_combine_range_upper_bound_with_pad_value
 Ljava/lang/String;
 Ljava/lang/String;
character_group_defined_more_then_once
 Ljava/lang/String;
 Ljava/lang/String;
colon_expected_before_original_version_0
 Ljava/lang/String;
 Ljava/lang/String;
default_defined_more_then_once
 Ljava/lang/String;
 Ljava/lang/String;
delimiter_can_not_be_ignored
 Ljava/lang/String;
 Ljava/lang/String;
delimiter_can_not_have_default_value
 Ljava/lang/String;
 Ljava/lang/String;
delimiter_can_not_have_pad_value
 Ljava/lang/String;
 Ljava/lang/String;
delimiter_can_not_have_range
 Ljava/lang/String;
 Ljava/lang/String;
enum_defined_more_then_once
 Ljava/lang/String;
 Ljava/lang/String;
expected_orignal_after_colon_0
 Ljava/lang/String;
 Ljava/lang/String;
expected_orignal_after_slash_0
 Ljava/lang/String;
 Ljava/lang/String;
expected_slash_after_raw_vector_0
 Ljava/lang/String;
 Ljava/lang/String;
filter_invalid_operator
 Ljava/lang/String;
 Ljava/lang/String;
filter_invalid_value
 Ljava/lang/String;
 Ljava/lang/String;
filter_missing_attr
 Ljava/lang/String;
 Ljava/lang/String;
filter_missing_leftparen
 Ljava/lang/String;
 Ljava/lang/String;
filter_missing_rightparen
 Ljava/lang/String;
 Ljava/lang/String;
filter_missing_value
 Ljava/lang/String;
 Ljava/lang/String;
filter_premature_end
 Ljava/lang/String;
 Ljava/lang/String;
filter_trailing_characters
 Ljava/lang/String;
 Ljava/lang/String;
format_0_unable_to_parse_1
 Ljava/lang/String;
 Ljava/lang/String;
format_0_unable_to_parse_empty_version
 Ljava/lang/String;
 Ljava/lang/String;
format_is_empty
 Ljava/lang/String;
 Ljava/lang/String;
format_must_be_delimited_by_colon_0
 Ljava/lang/String;
 Ljava/lang/String;
group_can_not_be_empty
 Ljava/lang/String;
 Ljava/lang/String;
ignore_defined_more_then_once
 Ljava/lang/String;
 Ljava/lang/String;
illegal_character_encountered_ascii_0
 Ljava/lang/String;
 Ljava/lang/String;
missing_comma_in_range_0
 Ljava/lang/String;
 Ljava/lang/String;
negative_character_range
 Ljava/lang/String;
 Ljava/lang/String;
neither_raw_vector_nor_format_specified_0
 Ljava/lang/String;
 Ljava/lang/String;
no_expression_factory
 Ljava/lang/String;
 Ljava/lang/String;
no_expression_parser
 Ljava/lang/String;
 Ljava/lang/String;
number_can_not_have_pad_value
 Ljava/lang/String;
 Ljava/lang/String;
only_format_specified_0
 Ljava/lang/String;
 Ljava/lang/String;
only_max_and_empty_string_defaults_can_have_translations
 Ljava/lang/String;
 Ljava/lang/String;
original_must_start_with_colon_0
 Ljava/lang/String;
 Ljava/lang/String;
original_stated_but_missing_0
 Ljava/lang/String;
 Ljava/lang/String;
pad_defined_more_then_once
 Ljava/lang/String;
 Ljava/lang/String;
performing_subquery
 Ljava/lang/String;
 Ljava/lang/String;
premature_EOS_0
 Ljava/lang/String;
 Ljava/lang/String;
premature_end_of_format
 Ljava/lang/String;
 Ljava/lang/String;
premature_end_of_format_expected_0
 Ljava/lang/String;
 Ljava/lang/String;
provided_capability_name_not_defined
 Ljava/lang/String;
 Ljava/lang/String;
provided_capability_namespace_not_defined
 Ljava/lang/String;
 Ljava/lang/String;
range_boundaries_0_and_1_cannot_have_different_formats
 Ljava/lang/String;
 Ljava/lang/String;
range_defined_more_then_once
 Ljava/lang/String;
 Ljava/lang/String;
range_max_cannot_be_less_then_range_min
 Ljava/lang/String;
 Ljava/lang/String;
range_max_cannot_be_zero
 Ljava/lang/String;
 Ljava/lang/String;
range_min_0_is_not_less_then_range_max_1
 Ljava/lang/String;
 Ljava/lang/String;
raw_and_original_must_use_same_range_inclusion_0
 Ljava/lang/String;
 Ljava/lang/String;
raw_element_can_not_have_pad_value
 Ljava/lang/String;
 Ljava/lang/String;
raw_element_expected_0
 Ljava/lang/String;
 Ljava/lang/String;
string_can_not_have_pad_value
 Ljava/lang/String;
 Ljava/lang/String;
syntax_error_in_version_format_0_1_2
 Ljava/lang/String;
 Ljava/lang/String;
syntax_error_in_version_format_0_1_found_2_expected_3
 Ljava/lang/String;
 Ljava/lang/String;
unbalanced_format_parenthesis
 Ljava/lang/String;
 Ljava/lang/String;
