class org/eclipse/equinox/internal/p2/metadata/ProvidedCapability

MEMBER_NAME
 Ljava/lang/String;
 L1java/lang/String;
MEMBER_NAMESPACE
 Ljava/lang/String;
 L1java/lang/String;
MEMBER_PROPERTIES
 Ljava/lang/String;
 L1java/lang/String;
MEMBER_VERSION
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;Lorg/eclipse/equinox/p2/metadata/Version;)V
 (Ljava/lang/String;Ljava/lang/String;Lorg/eclipse/equinox/p2/metadata/Version;)V
<init>
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)V
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getMember
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNamespace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProperties
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getVersion
 ()Lorg/eclipse/equinox/p2/metadata/Version;
 ()Lorg/eclipse/equinox/p2/metadata/Version;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
