class org/eclipse/equinox/internal/p2/metadata/TouchpointInstruction

encodeAction
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getBody
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getImportAttribute
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
