class org/eclipse/equinox/internal/p2/metadata/VersionParser

MAX_INT_OBJ
 Ljava/lang/Integer;
 L1java/lang/Integer;

findEndOfFormat
 (Ljava/lang/String;II)I
 (Ljava/lang/String;II)I
parse
 (Ljava/lang/String;II)Lorg/eclipse/equinox/p2/metadata/Version;
 (Ljava/lang/String;II)Lorg/eclipse/equinox/p2/metadata/Version;
skipTrailingWhite
 (Ljava/lang/String;II)I
 (Ljava/lang/String;II)I
skipWhite
 (Ljava/lang/String;I)I
 (Ljava/lang/String;I)I
valueOf
 (I)Ljava/lang/Integer;
 (I)Ljava/lang/Integer;
