class org/eclipse/equinox/internal/p2/metadata/VersionVector

MAXS_VALUE
 Ljava/lang/Comparable<Ljava/lang/Object;>;
 L1java/lang/Comparable<Ljava/lang/Object;>;
MAX_VALUE
 Ljava/lang/Comparable<Ljava/lang/Object;>;
 L1java/lang/Comparable<Ljava/lang/Object;>;
MINS_VALUE
 Ljava/lang/String;
 L1java/lang/String;
MIN_VALUE
 Ljava/lang/Comparable<Ljava/lang/Object;>;
 L1java/lang/Comparable<Ljava/lang/Object;>;

<init>
 ([Ljava/lang/Comparable<*>;Ljava/lang/Comparable<*>;)V
 ([Ljava/lang/Comparable<*>;Ljava/lang/Comparable<*>;)V
compareTo
 (Lorg/eclipse/equinox/internal/p2/metadata/VersionVector;)I
 (Lorg/eclipse/equinox/internal/p2/metadata/VersionVector;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getPad
 ()Ljava/lang/Comparable<*>;
 ()Ljava/lang/Comparable<*>;
getSegment
 (I)Ljava/lang/Comparable<*>;
 (I)Ljava/lang/Comparable<*>;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
toString
 (Ljava/lang/StringBuffer;)V
 (Ljava/lang/StringBuffer;)V
