class net/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$ForValue$Bound

<init>
 (Lnet/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$ForValue;Lnet/bytebuddy/description/method/MethodDescription;Lnet/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$Relocation;Z)V
 (Lnet/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$ForValue;Lnet/bytebuddy/description/method/MethodDescription;Lnet/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$Relocation;Z)V
apply
 (Lnet/bytebuddy/jar/asm/MethodVisitor;I)I
 (Lnet/bytebuddy/jar/asm/MethodVisitor;I)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
