class net/bytebuddy/asm/Advice$Dispatcher$Resolved$AbstractBase

adviceMethod
 Lnet/bytebuddy/description/method/MethodDescription$InDefinedShape;
 Lnet/bytebuddy/description/method/MethodDescription$InDefinedShape;
offsetMappings
 Ljava/util/Map<Ljava/lang/Integer;Lnet/bytebuddy/asm/Advice$OffsetMapping;>;
 Ljava/util/Map<Ljava/lang/Integer;Lnet/bytebuddy/asm/Advice$OffsetMapping;>;
postProcessor
 Lnet/bytebuddy/asm/Advice$PostProcessor;
 Lnet/bytebuddy/asm/Advice$PostProcessor;
relocationHandler
 Lnet/bytebuddy/asm/Advice$Dispatcher$RelocationHandler;
 Lnet/bytebuddy/asm/Advice$Dispatcher$RelocationHandler;
suppressionHandler
 Lnet/bytebuddy/asm/Advice$Dispatcher$SuppressionHandler;
 Lnet/bytebuddy/asm/Advice$Dispatcher$SuppressionHandler;

<init>
 (Lnet/bytebuddy/description/method/MethodDescription$InDefinedShape;Lnet/bytebuddy/asm/Advice$PostProcessor;Ljava/util/List<+Lnet/bytebuddy/asm/Advice$OffsetMapping$Factory<*>;>;Lnet/bytebuddy/description/type/TypeDescription;Lnet/bytebuddy/description/type/TypeDescription;Lnet/bytebuddy/asm/Advice$OffsetMapping$Factory$AdviceType;)V
 (Lnet/bytebuddy/description/method/MethodDescription$InDefinedShape;Lnet/bytebuddy/asm/Advice$PostProcessor;Ljava/util/List<+Lnet/bytebuddy/asm/Advice$OffsetMapping$Factory<*>;>;Lnet/bytebuddy/description/type/TypeDescription;Lnet/bytebuddy/description/type/TypeDescription;Lnet/bytebuddy/asm/Advice$OffsetMapping$Factory$AdviceType;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
