class net/bytebuddy/asm/Advice$AssignReturned$Handler$Factory$Simple
 <S::Ljava/lang/annotation/Annotation;>

<init>
 (Ljava/lang/Class<TS;>;Ljava/util/List<Lnet/bytebuddy/asm/Advice$AssignReturned$Handler;>;)V
 (Ljava/lang/Class<TS;>;Ljava/util/List<Lnet/bytebuddy/asm/Advice$AssignReturned$Handler;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getAnnotationType
 ()Ljava/lang/Class<TS;>;
 ()Ljava/lang/Class<TS;>;
make
 (Lnet/bytebuddy/description/method/MethodDescription$InDefinedShape;ZLnet/bytebuddy/description/annotation/AnnotationDescription$Loadable<+TS;>;)Ljava/util/List<Lnet/bytebuddy/asm/Advice$AssignReturned$Handler;>;
 (Lnet/bytebuddy/description/method/MethodDescription$InDefinedShape;ZLnet/bytebuddy/description/annotation/AnnotationDescription$Loadable<+TS;>;)Ljava/util/List<Lnet/bytebuddy/asm/Advice$AssignReturned$Handler;>;
