class net/bytebuddy/asm/Advice$AssignReturned$ForArray

<init>
 (Lnet/bytebuddy/description/type/TypeDescription$Generic;Lnet/bytebuddy/asm/Advice$AssignReturned$ExceptionHandler$Factory;ZLjava/util/Collection<Ljava/util/List<Lnet/bytebuddy/asm/Advice$AssignReturned$Handler;>;>;)V
 (Lnet/bytebuddy/description/type/TypeDescription$Generic;Lnet/bytebuddy/asm/Advice$AssignReturned$ExceptionHandler$Factory;ZLjava/util/Collection<Ljava/util/List<Lnet/bytebuddy/asm/Advice$AssignReturned$Handler;>;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getHandlers
 ()Ljava/util/Collection<Lnet/bytebuddy/asm/Advice$AssignReturned$Handler;>;
 ()Ljava/util/Collection<Lnet/bytebuddy/asm/Advice$AssignReturned$Handler;>;
getType
 ()Lnet/bytebuddy/description/type/TypeDescription$Generic;
 ()Lnet/bytebuddy/description/type/TypeDescription$Generic;
toLoadInstruction
 (Lnet/bytebuddy/asm/Advice$AssignReturned$Handler;I)Lnet/bytebuddy/implementation/bytecode/StackManipulation;
 (Lnet/bytebuddy/asm/Advice$AssignReturned$Handler;I)Lnet/bytebuddy/implementation/bytecode/StackManipulation;
