class net/bytebuddy/asm/Advice$PostProcessor$Factory$Compound

<init>
 (Ljava/util/List<+Lnet/bytebuddy/asm/Advice$PostProcessor$Factory;>;)V
 (Ljava/util/List<+Lnet/bytebuddy/asm/Advice$PostProcessor$Factory;>;)V
<init>
 ([Lnet/bytebuddy/asm/Advice$PostProcessor$Factory;)V
 ([Lnet/bytebuddy/asm/Advice$PostProcessor$Factory;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
make
 (Lnet/bytebuddy/description/method/MethodDescription$InDefinedShape;Z)Lnet/bytebuddy/asm/Advice$PostProcessor;
 (Lnet/bytebuddy/description/method/MethodDescription$InDefinedShape;Z)Lnet/bytebuddy/asm/Advice$PostProcessor;
