class net/bytebuddy/asm/Advice$AssignReturned$Factory

<init>
 (Ljava/util/List<+Lnet/bytebuddy/asm/Advice$AssignReturned$Handler$Factory<*>;>;Lnet/bytebuddy/asm/Advice$AssignReturned$ExceptionHandler$Factory;)V
 (Ljava/util/List<+Lnet/bytebuddy/asm/Advice$AssignReturned$Handler$Factory<*>;>;Lnet/bytebuddy/asm/Advice$AssignReturned$ExceptionHandler$Factory;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
make
 (Lnet/bytebuddy/description/method/MethodDescription$InDefinedShape;Z)Lnet/bytebuddy/asm/Advice$PostProcessor;
 (Lnet/bytebuddy/description/method/MethodDescription$InDefinedShape;Z)Lnet/bytebuddy/asm/Advice$PostProcessor;
with
 (Ljava/lang/Class<+Ljava/lang/annotation/Annotation;>;Ljava/util/List<Lnet/bytebuddy/asm/Advice$AssignReturned$Handler;>;)Lnet/bytebuddy/asm/Advice$AssignReturned$Factory;
 (Ljava/lang/Class<+Ljava/lang/annotation/Annotation;>;Ljava/util/List<Lnet/bytebuddy/asm/Advice$AssignReturned$Handler;>;)Lnet/bytebuddy/asm/Advice$AssignReturned$Factory;
with
 (Ljava/lang/Class<+Ljava/lang/annotation/Annotation;>;[Lnet/bytebuddy/asm/Advice$AssignReturned$Handler;)Lnet/bytebuddy/asm/Advice$AssignReturned$Factory;
 (Ljava/lang/Class<+Ljava/lang/annotation/Annotation;>;[Lnet/bytebuddy/asm/Advice$AssignReturned$Handler;)Lnet/bytebuddy/asm/Advice$AssignReturned$Factory;
with
 (Lnet/bytebuddy/asm/Advice$AssignReturned$Handler$Factory<*>;)Lnet/bytebuddy/asm/Advice$AssignReturned$Factory;
 (Lnet/bytebuddy/asm/Advice$AssignReturned$Handler$Factory<*>;)Lnet/bytebuddy/asm/Advice$AssignReturned$Factory;
withSuppressed
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)Lnet/bytebuddy/asm/Advice$PostProcessor$Factory;
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)Lnet/bytebuddy/asm/Advice$PostProcessor$Factory;
withSuppressed
 (Lnet/bytebuddy/description/type/TypeDescription;)Lnet/bytebuddy/asm/Advice$PostProcessor$Factory;
 (Lnet/bytebuddy/description/type/TypeDescription;)Lnet/bytebuddy/asm/Advice$PostProcessor$Factory;
