class net/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$ForValue$Inverted

<init>
 (Lnet/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$ForValue;)V
 (Lnet/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$ForValue;)V
bind
 (Lnet/bytebuddy/description/method/MethodDescription;Lnet/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$Relocation;)Lnet/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$Bound;
 (Lnet/bytebuddy/description/method/MethodDescription;Lnet/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$Relocation;)Lnet/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$Bound;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
