class net/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$ForType$Bound

<init>
 (Lnet/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$ForType;Lnet/bytebuddy/description/method/MethodDescription;Lnet/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$Relocation;)V
 (Lnet/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$ForType;Lnet/bytebuddy/description/method/MethodDescription;Lnet/bytebuddy/asm/Advice$Dispatcher$RelocationHandler$Relocation;)V
apply
 (Lnet/bytebuddy/jar/asm/MethodVisitor;I)I
 (Lnet/bytebuddy/jar/asm/MethodVisitor;I)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
