class org/eclipse/swt/graphics/TextStyle

background
 Lorg/eclipse/swt/graphics/Color;
 Lorg/eclipse/swt/graphics/Color;
borderColor
 Lorg/eclipse/swt/graphics/Color;
 Lorg/eclipse/swt/graphics/Color;
data
 Ljava/lang/Object;
 Ljava/lang/Object;
font
 Lorg/eclipse/swt/graphics/Font;
 Lorg/eclipse/swt/graphics/Font;
foreground
 Lorg/eclipse/swt/graphics/Color;
 Lorg/eclipse/swt/graphics/Color;
metrics
 Lorg/eclipse/swt/graphics/GlyphMetrics;
 Lorg/eclipse/swt/graphics/GlyphMetrics;
strikeoutColor
 Lorg/eclipse/swt/graphics/Color;
 Lorg/eclipse/swt/graphics/Color;
underlineColor
 Lorg/eclipse/swt/graphics/Color;
 Lorg/eclipse/swt/graphics/Color;

<init>
 (Lorg/eclipse/swt/graphics/Font;Lorg/eclipse/swt/graphics/Color;Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Font;Lorg/eclipse/swt/graphics/Color;Lorg/eclipse/swt/graphics/Color;)V
<init>
 (Lorg/eclipse/swt/graphics/TextStyle;)V
 (Lorg/eclipse/swt/graphics/TextStyle;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
