class org/eclipse/jface/dialogs/AbstractSelectionDialog
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

<init>
 (Lorg/eclipse/swt/widgets/Shell;)V
 (Lorg/eclipse/swt/widgets/Shell;)V
configureShell
 (Lorg/eclipse/swt/widgets/Shell;)V
 (L1org/eclipse/swt/widgets/Shell;)V # @Inherited(org.eclipse.jface.window.Window)
createMessageArea
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Label;
 (Lorg/eclipse/swt/widgets/Composite;)L1org/eclipse/swt/widgets/Label;
getDialogBoundsSettings
 ()Lorg/eclipse/jface/dialogs/IDialogSettings;
 ()L0org/eclipse/jface/dialogs/IDialogSettings; # @Inherited(org.eclipse.jface.dialogs.Dialog)
getFirstResult
 ()Ljava/util/Optional<TT;>;
 ()Ljava/util/Optional<TT;>;
getInitialSelection
 ()Ljava/util/List<TT;>;
 ()Ljava/util/List<TT;>;
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResult
 ()Ljava/util/Collection<TT;>;
 ()Ljava/util/Collection<TT;>;
setDialogBoundsSettings
 (Lorg/eclipse/jface/dialogs/IDialogSettings;I)V
 (Lorg/eclipse/jface/dialogs/IDialogSettings;I)V
setInitialSelection
 (Ljava/util/Collection<TT;>;)V
 (Ljava/util/Collection<TT;>;)V
setInitialSelection
 ([TT;)V
 ([TT;)V
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setResult
 (Ljava/util/Collection<TT;>;)V
 (Ljava/util/Collection<TT;>;)V
setResult
 (Lorg/eclipse/jface/viewers/ISelection;Ljava/lang/Class<TT;>;)V
 (Lorg/eclipse/jface/viewers/ISelection;Ljava/lang/Class<TT;>;)V
setResult
 ([TT;)V
 ([TT;)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
