class org/eclipse/jface/dialogs/MessageDialog

open
 (ILorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/String;I)Z
 (ILorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/String;I)Z
open
 (ILorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/String;I[Ljava/lang/String;)I
 (ILorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/String;I[Ljava/lang/String;)I
openConfirm
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/String;)Z
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/String;)Z
openError
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/String;)V
openInformation
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/String;)V
openQuestion
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/String;)Z
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/String;)Z
openWarning
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/String;)V

<init>
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Lorg/eclipse/swt/graphics/Image;Ljava/lang/String;II[Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Lorg/eclipse/swt/graphics/Image;Ljava/lang/String;II[Ljava/lang/String;)V
<init>
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Lorg/eclipse/swt/graphics/Image;Ljava/lang/String;I[Ljava/lang/String;I)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Lorg/eclipse/swt/graphics/Image;Ljava/lang/String;I[Ljava/lang/String;I)V
configureShell
 (Lorg/eclipse/swt/widgets/Shell;)V
 (L1org/eclipse/swt/widgets/Shell;)V
createButton
 (Lorg/eclipse/swt/widgets/Composite;ILjava/lang/String;Z)Lorg/eclipse/swt/widgets/Button;
 (L1org/eclipse/swt/widgets/Composite;ILjava/lang/String;Z)Lorg/eclipse/swt/widgets/Button;
createButtonsForButtonBar
 (Lorg/eclipse/swt/widgets/Composite;)V
 (L1org/eclipse/swt/widgets/Composite;)V
createCustomArea
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Control;
 (L1org/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Control;
createDialogArea
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Control;
 (L1org/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Control;
getButton
 (I)Lorg/eclipse/swt/widgets/Button;
 (I)Lorg/eclipse/swt/widgets/Button;
getButtonLabels
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
setButtonLabels
 ([Ljava/lang/String;)V
 ([1Ljava/lang/String;)V
setButtons
 ([Lorg/eclipse/swt/widgets/Button;)V
 ([1Lorg/eclipse/swt/widgets/Button;)V
