class org/eclipse/jface/dialogs/TitleAreaDialog

DLG_IMG_TITLE_BANNER
 Ljava/lang/String;
 L1java/lang/String;
DLG_IMG_TITLE_ERROR
 Ljava/lang/String;
 L1java/lang/String;
INFO_MESSAGE
 Ljava/lang/String;
 L1java/lang/String;
WARNING_MESSAGE
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Lorg/eclipse/swt/widgets/Shell;)V
 (Lorg/eclipse/swt/widgets/Shell;)V
createContents
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Control;
 (L1org/eclipse/swt/widgets/Composite;)L1org/eclipse/swt/widgets/Control; # @Inherited(org.eclipse.jface.dialogs.Dialog)
createDialogArea
 (Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Control;
 (L1org/eclipse/swt/widgets/Composite;)L1org/eclipse/swt/widgets/Control; # @Inherited(org.eclipse.jface.dialogs.Dialog)
getErrorMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInitialSize
 ()Lorg/eclipse/swt/graphics/Point;
 ()L1org/eclipse/swt/graphics/Point; # @Inherited(org.eclipse.jface.dialogs.Dialog)
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTitleArea
 ()Lorg/eclipse/swt/widgets/Composite;
 ()Lorg/eclipse/swt/widgets/Composite;
getTitleImageLabel
 ()Lorg/eclipse/swt/widgets/Label;
 ()Lorg/eclipse/swt/widgets/Label;
setErrorMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMessage
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTitleAreaColor
 (Lorg/eclipse/swt/graphics/RGB;)V
 (Lorg/eclipse/swt/graphics/RGB;)V
setTitleImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
