class org/quartz/impl/matchers/NotMatcher
 <T:Lorg/quartz/utils/Key<*>;>
 <T:Lorg/quartz/utils/Key<*>;>

super org/quartz/Matcher
 <TT;>
 <TT;>

not
 <U:Lorg/quartz/utils/Key<*>;>(Lorg/quartz/Matcher<TU;>;)Lorg/quartz/impl/matchers/NotMatcher<TU;>;
 <U:Lorg/quartz/utils/Key<*>;>(Lorg/quartz/Matcher<TU;>;)L1org/quartz/impl/matchers/NotMatcher<TU;>;

operand
 Lorg/quartz/Matcher<TT;>;
 Lorg/quartz/Matcher<TT;>;

<init>
 (Lorg/quartz/Matcher<TT;>;)V
 (Lorg/quartz/Matcher<TT;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getOperand
 ()Lorg/quartz/Matcher<TT;>;
 ()Lorg/quartz/Matcher<TT;>;
isMatch
 (TT;)Z
 (TT;)Z
