class org/quartz/impl/matchers/OrMatcher
 <T:Lorg/quartz/utils/Key<*>;>
 <T:Lorg/quartz/utils/Key<*>;>

super org/quartz/Matcher
 <TT;>
 <TT;>

or
 <U:Lorg/quartz/utils/Key<*>;>(Lorg/quartz/Matcher<TU;>;Lorg/quartz/Matcher<TU;>;)Lorg/quartz/impl/matchers/OrMatcher<TU;>;
 <U:Lorg/quartz/utils/Key<*>;>(Lorg/quartz/Matcher<TU;>;Lorg/quartz/Matcher<TU;>;)L1org/quartz/impl/matchers/OrMatcher<TU;>;

leftOperand
 Lorg/quartz/Matcher<TT;>;
 Lorg/quartz/Matcher<TT;>;
rightOperand
 Lorg/quartz/Matcher<TT;>;
 Lorg/quartz/Matcher<TT;>;

<init>
 (Lorg/quartz/Matcher<TT;>;Lorg/quartz/Matcher<TT;>;)V
 (Lorg/quartz/Matcher<TT;>;Lorg/quartz/Matcher<TT;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getLeftOperand
 ()Lorg/quartz/Matcher<TT;>;
 ()Lorg/quartz/Matcher<TT;>;
getRightOperand
 ()Lorg/quartz/Matcher<TT;>;
 ()Lorg/quartz/Matcher<TT;>;
isMatch
 (TT;)Z
 (TT;)Z
