class jakarta/xml/bind/helpers/ValidationEventLocatorImpl

<init>
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
<init>
 (Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;)V
<init>
 (Lorg/xml/sax/Locator;)V
 (Lorg/xml/sax/Locator;)V
<init>
 (Lorg/xml/sax/SAXParseException;)V
 (Lorg/xml/sax/SAXParseException;)V
getNode
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
getObject
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getURL
 ()Ljava/net/URL;
 ()Ljava/net/URL;
setNode
 (Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;)V
setObject
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setURL
 (Ljava/net/URL;)V
 (Ljava/net/URL;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
