class org/eclipse/jface/text/formatter/FormattingContext

getPreferenceKeys
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getProperty
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
isBooleanPreference
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isDoublePreference
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isFloatPreference
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isIntegerPreference
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isLongPreference
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isStringPreference
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
mapToStore
 (Ljava/util/Map<Ljava/lang/Object;Ljava/lang/Object;>;Lorg/eclipse/jface/preference/IPreferenceStore;)V
 (Ljava/util/Map<Ljava/lang/Object;Ljava/lang/Object;>;Lorg/eclipse/jface/preference/IPreferenceStore;)V
setProperty
 (Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;)V
storeToMap
 (Lorg/eclipse/jface/preference/IPreferenceStore;Ljava/util/Map<Ljava/lang/Object;Ljava/lang/Object;>;Z)V
 (Lorg/eclipse/jface/preference/IPreferenceStore;Ljava/util/Map<Ljava/lang/Object;Ljava/lang/Object;>;Z)V
