class javax/tools/Diagnostic$Kind

ERROR
 Ljavax/tools/Diagnostic$Kind;
 L1javax/tools/Diagnostic$Kind;
MANDATORY_WARNING
 Ljavax/tools/Diagnostic$Kind;
 L1javax/tools/Diagnostic$Kind;
NOTE
 Ljavax/tools/Diagnostic$Kind;
 L1javax/tools/Diagnostic$Kind;
OTHER
 Ljavax/tools/Diagnostic$Kind;
 L1javax/tools/Diagnostic$Kind;
WARNING
 Ljavax/tools/Diagnostic$Kind;
 L1javax/tools/Diagnostic$Kind;

valueOf
 (Ljava/lang/String;)Ljavax/tools/Diagnostic$Kind;
 (Ljava/lang/String;)Ljavax/tools/Diagnostic$Kind;
values
 ()[Ljavax/tools/Diagnostic$Kind;
 ()[Ljavax/tools/Diagnostic$Kind;
