class javax/tools/DocumentationTool$Location

DOCLET_PATH
 Ljavax/tools/DocumentationTool$Location;
 L1javax/tools/DocumentationTool$Location;
DOCUMENTATION_OUTPUT
 Ljavax/tools/DocumentationTool$Location;
 L1javax/tools/DocumentationTool$Location;
TAGLET_PATH
 Ljavax/tools/DocumentationTool$Location;
 L1javax/tools/DocumentationTool$Location;

valueOf
 (Ljava/lang/String;)Ljavax/tools/DocumentationTool$Location;
 (Ljava/lang/String;)Ljavax/tools/DocumentationTool$Location;
values
 ()[Ljavax/tools/DocumentationTool$Location;
 ()[Ljavax/tools/DocumentationTool$Location;

getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
