class javax/tools/StandardLocation

ANNOTATION_PROCESSOR_MODULE_PATH
 Ljavax/tools/StandardLocation;
 L1javax/tools/StandardLocation;
ANNOTATION_PROCESSOR_PATH
 Ljavax/tools/StandardLocation;
 L1javax/tools/StandardLocation;
CLASS_OUTPUT
 Ljavax/tools/StandardLocation;
 L1javax/tools/StandardLocation;
CLASS_PATH
 Ljavax/tools/StandardLocation;
 L1javax/tools/StandardLocation;
MODULE_PATH
 Ljavax/tools/StandardLocation;
 L1javax/tools/StandardLocation;
MODULE_SOURCE_PATH
 Ljavax/tools/StandardLocation;
 L1javax/tools/StandardLocation;
NATIVE_HEADER_OUTPUT
 Ljavax/tools/StandardLocation;
 L1javax/tools/StandardLocation;
PATCH_MODULE_PATH
 Ljavax/tools/StandardLocation;
 L1javax/tools/StandardLocation;
PLATFORM_CLASS_PATH
 Ljavax/tools/StandardLocation;
 L1javax/tools/StandardLocation;
SOURCE_OUTPUT
 Ljavax/tools/StandardLocation;
 L1javax/tools/StandardLocation;
SOURCE_PATH
 Ljavax/tools/StandardLocation;
 L1javax/tools/StandardLocation;
SYSTEM_MODULES
 Ljavax/tools/StandardLocation;
 L1javax/tools/StandardLocation;
UPGRADE_MODULE_PATH
 Ljavax/tools/StandardLocation;
 L1javax/tools/StandardLocation;

locationFor
 (Ljava/lang/String;)Ljavax/tools/JavaFileManager$Location;
 (Ljava/lang/String;)Ljavax/tools/JavaFileManager$Location;
valueOf
 (Ljava/lang/String;)Ljavax/tools/StandardLocation;
 (Ljava/lang/String;)Ljavax/tools/StandardLocation;
values
 ()[Ljavax/tools/StandardLocation;
 ()[Ljavax/tools/StandardLocation;

getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
