class com/sun/tools/xjc/outline/FieldAccessor

fromRawValue
 (Lcom/sun/codemodel/JBlock;Ljava/lang/String;Lcom/sun/codemodel/JExpression;)V
 (Lcom/sun/codemodel/JBlock;Ljava/lang/String;Lcom/sun/codemodel/JExpression;)V
getPropertyInfo
 ()Lcom/sun/tools/xjc/model/CPropertyInfo;
 ()Lcom/sun/tools/xjc/model/CPropertyInfo;
hasSetValue
 ()Lcom/sun/codemodel/JExpression;
 ()Lcom/sun/codemodel/JExpression;
owner
 ()Lcom/sun/tools/xjc/outline/FieldOutline;
 ()Lcom/sun/tools/xjc/outline/FieldOutline;
toRawValue
 (Lcom/sun/codemodel/JBlock;Lcom/sun/codemodel/JVar;)V
 (Lcom/sun/codemodel/JBlock;Lcom/sun/codemodel/JVar;)V
unsetValues
 (Lcom/sun/codemodel/JBlock;)V
 (Lcom/sun/codemodel/JBlock;)V
