class org/apache/wicket/markup/MarkupCache$DefaultCacheImplementation
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

super org/apache/wicket/markup/MarkupCache$ICache
 <TK;TV;>
 <TK;TV;>

containsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
getKeys
 ()Ljava/util/Collection<TK;>;
 ()Ljava/util/Collection<TK;>;
getValues
 ()Ljava/util/Collection<TV;>;
 ()Ljava/util/Collection<TV;>;
put
 (TK;TV;)V
 (TK;TV;)V
remove
 (TK;)Z
 (TK;)Z
