class org/eclipse/core/internal/net/ProxyData

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;IZLjava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;IZLjava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getHost
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPassword
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSource
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUserId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setHost
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPassword
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSource
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUserid
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
