class org/apache/commons/lang3/text/WordUtils

capitalize
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
capitalize
 (Ljava/lang/String;[C)Ljava/lang/String;
 (Ljava/lang/String;[C)Ljava/lang/String;
capitalizeFully
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
capitalizeFully
 (Ljava/lang/String;[C)Ljava/lang/String;
 (Ljava/lang/String;[C)Ljava/lang/String;
containsAllWords
 (Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Z
 (Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Z
initials
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
initials
 (Ljava/lang/String;[C)Ljava/lang/String;
 (Ljava/lang/String;[C)Ljava/lang/String;
swapCase
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
uncapitalize
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
uncapitalize
 (Ljava/lang/String;[C)Ljava/lang/String;
 (Ljava/lang/String;[C)Ljava/lang/String;
wrap
 (Ljava/lang/String;I)Ljava/lang/String;
 (Ljava/lang/String;I)Ljava/lang/String;
wrap
 (Ljava/lang/String;ILjava/lang/String;Z)Ljava/lang/String;
 (Ljava/lang/String;ILjava/lang/String;Z)Ljava/lang/String;
wrap
 (Ljava/lang/String;ILjava/lang/String;ZLjava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;ILjava/lang/String;ZLjava/lang/String;)L0java/lang/String;
