class org/springframework/ejb/access/LocalStatelessSessionProxyFactoryBean

super org/springframework/beans/factory/FactoryBean
 <Ljava/lang/Object;>
 <Ljava/lang/Object;>

getBusinessInterface
 ()Ljava/lang/Class<*>;
 ()L0java/lang/Class<*>;
getObject
 ()Ljava/lang/Object;
 ()L0java/lang/Object;
getObjectType
 ()Ljava/lang/Class<*>;
 ()L0java/lang/Class<*>; # @Inherited(org.springframework.beans.factory.FactoryBean)
setBeanClassLoader
 (Ljava/lang/ClassLoader;)V
 (Ljava/lang/ClassLoader;)V
setBusinessInterface
 (Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;)V
