class java/awt/GraphicsDevice$WindowTranslucency

PERPIXEL_TRANSLUCENT
 Ljava/awt/GraphicsDevice$WindowTranslucency;
 L1java/awt/GraphicsDevice$WindowTranslucency;
PERPIXEL_TRANSPARENT
 Ljava/awt/GraphicsDevice$WindowTranslucency;
 L1java/awt/GraphicsDevice$WindowTranslucency;
TRANSLUCENT
 Ljava/awt/GraphicsDevice$WindowTranslucency;
 L1java/awt/GraphicsDevice$WindowTranslucency;

valueOf
 (Ljava/lang/String;)Ljava/awt/GraphicsDevice$WindowTranslucency;
 (Ljava/lang/String;)Ljava/awt/GraphicsDevice$WindowTranslucency;
values
 ()[Ljava/awt/GraphicsDevice$WindowTranslucency;
 ()[Ljava/awt/GraphicsDevice$WindowTranslucency;
