class org/springframework/messaging/converter/JsonbMessageConverter

<init>
 (Ljavax/json/bind/Jsonb;)V
 (Ljavax/json/bind/Jsonb;)V
<init>
 (Ljavax/json/bind/JsonbConfig;)V
 (Ljavax/json/bind/JsonbConfig;)V
fromJson
 (Ljava/io/Reader;Ljava/lang/reflect/Type;)Ljava/lang/Object;
 (Ljava/io/Reader;Ljava/lang/reflect/Type;)Ljava/lang/Object;
fromJson
 (Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
getJsonb
 ()Ljavax/json/bind/Jsonb;
 ()Ljavax/json/bind/Jsonb;
setJsonb
 (Ljavax/json/bind/Jsonb;)V
 (Ljavax/json/bind/Jsonb;)V
toJson
 (Ljava/lang/Object;Ljava/lang/reflect/Type;)Ljava/lang/String;
 (Ljava/lang/Object;Ljava/lang/reflect/Type;)Ljava/lang/String;
toJson
 (Ljava/lang/Object;Ljava/lang/reflect/Type;Ljava/io/Writer;)V
 (Ljava/lang/Object;Ljava/lang/reflect/Type;Ljava/io/Writer;)V
