class org/eclipse/e4/ui/css/swt/dom/TreeElement

<init>
 (Lorg/eclipse/swt/widgets/Tree;Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;)V
 (Lorg/eclipse/swt/widgets/Tree;Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;)V
getTree
 ()Lorg/eclipse/swt/widgets/Tree;
 ()Lorg/eclipse/swt/widgets/Tree;
internalGetAttribute
 (Ljava/lang/String;)Ljava/util/function/Supplier<Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/function/Supplier<Ljava/lang/String;>;
setHeaderBackgroundColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setHeaderColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
