class org/eclipse/e4/ui/css/swt/dom/WidgetElement

applyStyles
 (Lorg/eclipse/swt/widgets/Widget;Z)V
 (Lorg/eclipse/swt/widgets/Widget;Z)V
getCSSClass
 (Lorg/eclipse/swt/widgets/Widget;)Ljava/lang/String;
 (Lorg/eclipse/swt/widgets/Widget;)Ljava/lang/String;
getEngine
 (Lorg/eclipse/swt/widgets/Display;)Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;
 (Lorg/eclipse/swt/widgets/Display;)Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;
getEngine
 (Lorg/eclipse/swt/widgets/Widget;)Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;
 (Lorg/eclipse/swt/widgets/Widget;)Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;
getID
 (Lorg/eclipse/swt/widgets/Widget;)Ljava/lang/String;
 (Lorg/eclipse/swt/widgets/Widget;)Ljava/lang/String;
setCSSClass
 (Lorg/eclipse/swt/widgets/Widget;Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/Widget;Ljava/lang/String;)V
setEngine
 (Lorg/eclipse/swt/widgets/Display;Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;)V
 (Lorg/eclipse/swt/widgets/Display;Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;)V
setID
 (Lorg/eclipse/swt/widgets/Widget;Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/Widget;Ljava/lang/String;)V

localName
 Ljava/lang/String;
 Ljava/lang/String;
namespaceURI
 Ljava/lang/String;
 Ljava/lang/String;
swtStyles
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Lorg/eclipse/swt/widgets/Widget;Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;)V
 (Lorg/eclipse/swt/widgets/Widget;Lorg/eclipse/e4/ui/css/core/engine/CSSEngine;)V
computeAttributeSWTStyle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
computeLocalName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
computeNamespaceURI
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAttribute
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getCSSClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCSSId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCSSStyle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getChildNodes
 ()Lorg/w3c/dom/NodeList;
 ()Lorg/w3c/dom/NodeList;
getLocalName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNamespaceURI
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParentNode
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
getWidget
 ()Lorg/eclipse/swt/widgets/Widget;
 ()Lorg/eclipse/swt/widgets/Widget;
hasAttribute
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
internalGetAttribute
 (Ljava/lang/String;)Ljava/util/function/Supplier<Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/function/Supplier<Ljava/lang/String;>;
item
 (I)Lorg/w3c/dom/Node;
 (I)Lorg/w3c/dom/Node;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
