class org/eclipse/core/internal/filesystem/Messages

copying
 Ljava/lang/String;
 Ljava/lang/String;
couldNotLoadLibrary
 Ljava/lang/String;
 Ljava/lang/String;
couldNotMove
 Ljava/lang/String;
 Ljava/lang/String;
couldNotRead
 Ljava/lang/String;
 Ljava/lang/String;
couldNotWrite
 Ljava/lang/String;
 Ljava/lang/String;
couldnotDelete
 Ljava/lang/String;
 Ljava/lang/String;
couldnotDeleteReadOnly
 Ljava/lang/String;
 Ljava/lang/String;
deleteProblem
 Ljava/lang/String;
 Ljava/lang/String;
deleting
 Ljava/lang/String;
 Ljava/lang/String;
failedCreateAccessDenied
 Ljava/lang/String;
 Ljava/lang/String;
failedCreateWrongType
 Ljava/lang/String;
 Ljava/lang/String;
failedMove
 Ljava/lang/String;
 Ljava/lang/String;
failedReadDuringWrite
 Ljava/lang/String;
 Ljava/lang/String;
fileExists
 Ljava/lang/String;
 Ljava/lang/String;
fileNotFound
 Ljava/lang/String;
 Ljava/lang/String;
moving
 Ljava/lang/String;
 Ljava/lang/String;
noFileSystem
 Ljava/lang/String;
 Ljava/lang/String;
noImplDelete
 Ljava/lang/String;
 Ljava/lang/String;
noImplWrite
 Ljava/lang/String;
 Ljava/lang/String;
noScheme
 Ljava/lang/String;
 Ljava/lang/String;
notAFile
 Ljava/lang/String;
 Ljava/lang/String;
readOnlyParent
 Ljava/lang/String;
 Ljava/lang/String;
