class org/eclipse/core/internal/filesystem/Policy

PI_FILE_SYSTEM
 Ljava/lang/String;
 L1java/lang/String;

debug
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
error
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
error
 (ILjava/lang/String;Ljava/lang/Throwable;)V
 (ILjava/lang/String;Ljava/lang/Throwable;)V
log
 (ILjava/lang/String;Ljava/lang/Throwable;)V
 (ILjava/lang/String;Ljava/lang/Throwable;)V
safeClose
 (Ljava/io/InputStream;)V
 (Ljava/io/InputStream;)V
safeClose
 (Ljava/io/OutputStream;)V
 (Ljava/io/OutputStream;)V
