class org/eclipse/core/text/StringMatcher

getWords
 (Ljava/lang/String;)[Ljava/lang/String;
 (L1java/lang/String;)[1L1java/lang/String;

<init>
 (Ljava/lang/String;ZZ)V
 (L1java/lang/String;ZZ)V
find
 (Ljava/lang/String;II)Lorg/eclipse/core/text/StringMatcher$Position;
 (L1java/lang/String;II)L0org/eclipse/core/text/StringMatcher$Position;
match
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z
match
 (Ljava/lang/String;II)Z
 (L1java/lang/String;II)Z
matchWords
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
