class org/eclipse/e4/ui/workbench/UIEvents$PartDescriptor

ALLOWMULTIPLE
 Ljava/lang/String;
 L1java/lang/String;
CATEGORY
 Ljava/lang/String;
 L1java/lang/String;
CLOSEABLE
 Ljava/lang/String;
 L1java/lang/String;
CONTRIBUTIONURI
 Ljava/lang/String;
 L1java/lang/String;
DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
DIRTYABLE
 Ljava/lang/String;
 L1java/lang/String;
LOCALIZED_DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
MENUS
 Ljava/lang/String;
 L1java/lang/String;
TOOLBAR
 Ljava/lang/String;
 L1java/lang/String;
TOPIC
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_ALL
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_ALLOWMULTIPLE
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_CATEGORY
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_CLOSEABLE
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_CONTRIBUTIONURI
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_DIRTYABLE
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_LOCALIZED_DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_MENUS
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_TOOLBAR
 Ljava/lang/String;
 L1java/lang/String;
