class org/eclipse/e4/ui/workbench/UIEvents$Part

CLOSEABLE
 Ljava/lang/String;
 L1java/lang/String;
DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
LOCALIZED_DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
MENUS
 Ljava/lang/String;
 L1java/lang/String;
TOOLBAR
 Ljava/lang/String;
 L1java/lang/String;
TOPIC
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_ALL
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_CLOSEABLE
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_LOCALIZED_DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_MENUS
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_TOOLBAR
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_TRIMBARS
 Ljava/lang/String;
 L1java/lang/String;
