class org/eclipse/e4/ui/workbench/UIEvents$UIElement

ACCESSIBILITYPHRASE
 Ljava/lang/String;
 L1java/lang/String;
CONTAINERDATA
 Ljava/lang/String;
 L1java/lang/String;
CURSHAREDREF
 Ljava/lang/String;
 L1java/lang/String;
LOCALIZED_ACCESSIBILITYPHRASE
 Ljava/lang/String;
 L1java/lang/String;
ONTOP
 Ljava/lang/String;
 L1java/lang/String;
PARENT
 Ljava/lang/String;
 L1java/lang/String;
RENDERER
 Ljava/lang/String;
 L1java/lang/String;
TOBERENDERED
 Ljava/lang/String;
 L1java/lang/String;
TOPIC
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_ACCESSIBILITYPHRASE
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_ALL
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_CONTAINERDATA
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_CURSHAREDREF
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_LOCALIZED_ACCESSIBILITYPHRASE
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_ONTOP
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_PARENT
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_RENDERER
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_TOBERENDERED
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_VISIBLE
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_VISIBLEWHEN
 Ljava/lang/String;
 L1java/lang/String;
TOPIC_WIDGET
 Ljava/lang/String;
 L1java/lang/String;
VISIBLE
 Ljava/lang/String;
 L1java/lang/String;
VISIBLEWHEN
 Ljava/lang/String;
 L1java/lang/String;
WIDGET
 Ljava/lang/String;
 L1java/lang/String;
