class java/net/SecureCacheResponse

getCipherSuite
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocalCertificateChain
 ()Ljava/util/List<Ljava/security/cert/Certificate;>;
 ()Ljava/util/List<Ljava/security/cert/Certificate;>;
getLocalPrincipal
 ()Ljava/security/Principal;
 ()Ljava/security/Principal;
getPeerPrincipal
 ()Ljava/security/Principal;
 ()Ljava/security/Principal;
getServerCertificateChain
 ()Ljava/util/List<Ljava/security/cert/Certificate;>;
 ()Ljava/util/List<Ljava/security/cert/Certificate;>;
