class java/awt/image/ComponentColorModel

<init>
 (Ljava/awt/color/ColorSpace;ZZII)V
 (Ljava/awt/color/ColorSpace;ZZII)V
<init>
 (Ljava/awt/color/ColorSpace;[IZZII)V
 (Ljava/awt/color/ColorSpace;[IZZII)V
coerceData
 (Ljava/awt/image/WritableRaster;Z)Ljava/awt/image/ColorModel;
 (Ljava/awt/image/WritableRaster;Z)L1java/awt/image/ColorModel; # @Inherited(java.awt.image.ColorModel)
createCompatibleSampleModel
 (II)Ljava/awt/image/SampleModel;
 (II)L1java/awt/image/SampleModel; # @Inherited(java.awt.image.ColorModel)
createCompatibleWritableRaster
 (II)Ljava/awt/image/WritableRaster;
 (II)L1java/awt/image/WritableRaster; # @Inherited(java.awt.image.ColorModel)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.awt.image.ColorModel)
getAlpha
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
getAlphaRaster
 (Ljava/awt/image/WritableRaster;)Ljava/awt/image/WritableRaster;
 (Ljava/awt/image/WritableRaster;)L0java/awt/image/WritableRaster; # @Inherited(java.awt.image.ColorModel)
getBlue
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
getComponents
 (I[II)[I
 (I[II)[1I # @Inherited(java.awt.image.ColorModel)
getComponents
 (Ljava/lang/Object;[II)[I
 (Ljava/lang/Object;[II)[1I # @Inherited(java.awt.image.ColorModel)
getDataElement
 ([FI)I
 ([FI)I
getDataElement
 ([II)I
 ([II)I
getDataElements
 (ILjava/lang/Object;)Ljava/lang/Object;
 (ILjava/lang/Object;)L1java/lang/Object; # @Inherited(java.awt.image.ColorModel)
getDataElements
 ([FILjava/lang/Object;)Ljava/lang/Object;
 ([FILjava/lang/Object;)Ljava/lang/Object;
getDataElements
 ([IILjava/lang/Object;)Ljava/lang/Object;
 ([IILjava/lang/Object;)L1java/lang/Object; # @Inherited(java.awt.image.ColorModel)
getGreen
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
getNormalizedComponents
 (Ljava/lang/Object;[FI)[F
 (Ljava/lang/Object;[FI)[1F
getNormalizedComponents
 ([II[FI)[F
 ([II[FI)[1F # @Inherited(java.awt.image.ColorModel)
getRGB
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
getRed
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
getUnnormalizedComponents
 ([FI[II)[I
 ([FI[II)[1I # @Inherited(java.awt.image.ColorModel)
isCompatibleRaster
 (Ljava/awt/image/Raster;)Z
 (Ljava/awt/image/Raster;)Z
isCompatibleSampleModel
 (Ljava/awt/image/SampleModel;)Z
 (Ljava/awt/image/SampleModel;)Z
