class org/apache/commons/configuration2/tree/DefaultConfigurationKey$KeyIterator

super java/util/Iterator
 <Ljava/lang/Object;>
 <Ljava/lang/Object;>

<init>
 (Lorg/apache/commons/configuration2/tree/DefaultConfigurationKey;)V
 (Lorg/apache/commons/configuration2/tree/DefaultConfigurationKey;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
currentKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
currentKey
 (Z)Ljava/lang/String;
 (Z)Ljava/lang/String;
next
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
nextKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
nextKey
 (Z)Ljava/lang/String;
 (Z)Ljava/lang/String;
