class org/apache/commons/configuration2/tree/NodeHandlerDecorator
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/apache/commons/configuration2/tree/NodeHandler
 <TT;>
 <TT;>

getAttributeValue
 (TT;Ljava/lang/String;)Ljava/lang/Object;
 (TT;Ljava/lang/String;)Ljava/lang/Object;
getAttributes
 (TT;)Ljava/util/Set<Ljava/lang/String;>;
 (TT;)Ljava/util/Set<Ljava/lang/String;>;
getChild
 (TT;I)TT;
 (TT;I)TT;
getChildren
 (TT;)Ljava/util/List<TT;>;
 (TT;)Ljava/util/List<TT;>;
getChildren
 (TT;Ljava/lang/String;)Ljava/util/List<TT;>;
 (TT;Ljava/lang/String;)Ljava/util/List<TT;>;
getChildrenCount
 (TT;Ljava/lang/String;)I
 (TT;Ljava/lang/String;)I
getDecoratedNodeHandler
 ()Lorg/apache/commons/configuration2/tree/NodeHandler<TT;>;
 ()Lorg/apache/commons/configuration2/tree/NodeHandler<TT;>;
getMatchingChildren
 <C:Ljava/lang/Object;>(TT;Lorg/apache/commons/configuration2/tree/NodeMatcher<TC;>;TC;)Ljava/util/List<TT;>;
 <C:Ljava/lang/Object;>(TT;Lorg/apache/commons/configuration2/tree/NodeMatcher<TC;>;TC;)Ljava/util/List<TT;>;
getMatchingChildrenCount
 <C:Ljava/lang/Object;>(TT;Lorg/apache/commons/configuration2/tree/NodeMatcher<TC;>;TC;)I
 <C:Ljava/lang/Object;>(TT;Lorg/apache/commons/configuration2/tree/NodeMatcher<TC;>;TC;)I
getParent
 (TT;)TT;
 (TT;)TT;
getRootNode
 ()TT;
 ()TT;
getValue
 (TT;)Ljava/lang/Object;
 (TT;)Ljava/lang/Object;
hasAttributes
 (TT;)Z
 (TT;)Z
indexOfChild
 (TT;TT;)I
 (TT;TT;)I
isDefined
 (TT;)Z
 (TT;)Z
nodeName
 (TT;)Ljava/lang/String;
 (TT;)Ljava/lang/String;
