class org/springframework/web/util/AbstractUriTemplateHandler

expand
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;*>;)Ljava/net/URI;
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;*>;)Ljava/net/URI;
expand
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/net/URI;
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/net/URI;
expandInternal
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;*>;)Ljava/net/URI;
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;*>;)Ljava/net/URI;
expandInternal
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/net/URI;
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/net/URI;
getBaseUrl
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDefaultUriVariables
 ()Ljava/util/Map<Ljava/lang/String;*>;
 ()Ljava/util/Map<Ljava/lang/String;*>;
setBaseUrl
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDefaultUriVariables
 (Ljava/util/Map<Ljava/lang/String;*>;)V
 (Ljava/util/Map<Ljava/lang/String;*>;)V
