class net/bytebuddy/description/type/RecordComponentDescription$ForLoadedRecordComponent$RecordComponent

getAccessor
 (Ljava/lang/Object;)Ljava/lang/reflect/Method;
 (Ljava/lang/Object;)Ljava/lang/reflect/Method;
getAnnotatedType
 (Ljava/lang/Object;)Ljava/lang/reflect/AnnotatedElement;
 (Ljava/lang/Object;)Ljava/lang/reflect/AnnotatedElement;
getDeclaringRecord
 (Ljava/lang/Object;)Ljava/lang/Class<*>;
 (Ljava/lang/Object;)Ljava/lang/Class<*>;
getGenericSignature
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getGenericType
 (Ljava/lang/Object;)Ljava/lang/reflect/Type;
 (Ljava/lang/Object;)Ljava/lang/reflect/Type;
getName
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getType
 (Ljava/lang/Object;)Ljava/lang/Class<*>;
 (Ljava/lang/Object;)Ljava/lang/Class<*>;
isInstance
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
