class net/bytebuddy/description/type/TypeDescription$ForLoadedType$Dispatcher

getAnnotatedInterfaces
 (Ljava/lang/Class<*>;)[Ljava/lang/reflect/AnnotatedElement;
 (Ljava/lang/Class<*>;)[Ljava/lang/reflect/AnnotatedElement;
getAnnotatedSuperclass
 (Ljava/lang/Class<*>;)Ljava/lang/reflect/AnnotatedElement;
 (Ljava/lang/Class<*>;)L0java/lang/reflect/AnnotatedElement;
getNestHost
 (Ljava/lang/Class<*>;)Ljava/lang/Class<*>;
 (Ljava/lang/Class<*>;)L0java/lang/Class<*>;
getNestMembers
 (Ljava/lang/Class<*>;)[Ljava/lang/Class<*>;
 (Ljava/lang/Class<*>;)[Ljava/lang/Class<*>;
getPermittedSubclasses
 (Ljava/lang/Class<*>;)[Ljava/lang/Class<*>;
 (Ljava/lang/Class<*>;)[0Ljava/lang/Class<*>;
getRecordComponents
 (Ljava/lang/Class<*>;)[Ljava/lang/Object;
 (Ljava/lang/Class<*>;)[0Ljava/lang/Object;
isNestmateOf
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;)Z
isRecord
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
isSealed
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
