class net/bytebuddy/description/type/TypeDescription$LazyProxy

of
 (Ljava/lang/Class<*>;)Lnet/bytebuddy/description/type/TypeDescription;
 (Ljava/lang/Class<*>;)Lnet/bytebuddy/description/type/TypeDescription;

<init>
 (Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
invoke
 (Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
 (L1java/lang/Object;L1java/lang/reflect/Method;[0L0java/lang/Object;)L0java/lang/Object; # @Inherited(java.lang.reflect.InvocationHandler)
