class net/bytebuddy/description/type/TypeDescription$LazyProxy

of
 (Ljava/lang/Class<*>;)Lnet/bytebuddy/description/type/TypeDescription;
 (Ljava/lang/Class<*>;)Lnet/bytebuddy/description/type/TypeDescription;

<init>
 (Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
invoke
 (Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
