class net/bytebuddy/description/type/TypeDescription$Generic$LazyProxy

of
 (Ljava/lang/Class<*>;)Lnet/bytebuddy/description/type/TypeDescription$Generic;
 (Ljava/lang/Class<*>;)Lnet/bytebuddy/description/type/TypeDescription$Generic;

<init>
 (Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
invoke
 (Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
