class org/eclipse/jface/text/projection/ProjectionMapping

<init>
 (Lorg/eclipse/jface/text/IDocument;Ljava/lang/String;Lorg/eclipse/jface/text/IDocument;Ljava/lang/String;)V
 (Lorg/eclipse/jface/text/IDocument;Ljava/lang/String;Lorg/eclipse/jface/text/IDocument;Ljava/lang/String;)V
getCoverage
 ()Lorg/eclipse/jface/text/IRegion;
 ()Lorg/eclipse/jface/text/IRegion;
getExactCoverage
 (Lorg/eclipse/jface/text/IRegion;)[Lorg/eclipse/jface/text/IRegion;
 (Lorg/eclipse/jface/text/IRegion;)[Lorg/eclipse/jface/text/IRegion;
toClosestImageRegion
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
toExactImageRegion
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
toExactImageRegions
 (Lorg/eclipse/jface/text/IRegion;)[Lorg/eclipse/jface/text/IRegion;
 (Lorg/eclipse/jface/text/IRegion;)[Lorg/eclipse/jface/text/IRegion;
toExactOriginRegions
 (Lorg/eclipse/jface/text/IRegion;)[Lorg/eclipse/jface/text/IRegion;
 (Lorg/eclipse/jface/text/IRegion;)[Lorg/eclipse/jface/text/IRegion;
toImageRegion
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
toOriginLines
 (I)Lorg/eclipse/jface/text/IRegion;
 (I)Lorg/eclipse/jface/text/IRegion;
toOriginRegion
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
