class org/eclipse/osgi/storage/bundlefile/DirBundleFile

<init>
 (Ljava/io/File;Z)V
 (Ljava/io/File;Z)V
containsDir
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getEntry
 (Ljava/lang/String;)Lorg/eclipse/osgi/storage/bundlefile/BundleEntry;
 (Ljava/lang/String;)L0org/eclipse/osgi/storage/bundlefile/BundleEntry;
getEntryPaths
 (Ljava/lang/String;Z)Ljava/util/Enumeration<Ljava/lang/String;>;
 (Ljava/lang/String;Z)L0java/util/Enumeration<Ljava/lang/String;>;
getFile
 (Ljava/lang/String;Z)Ljava/io/File;
 (Ljava/lang/String;Z)L0java/io/File;
