class org/eclipse/lsp4j/debug/Breakpoint

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getColumn
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getEndColumn
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getEndLine
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getId
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getInstructionReference
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLine
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOffset
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getReason
 ()Lorg/eclipse/lsp4j/debug/BreakpointNotVerifiedReason;
 ()Lorg/eclipse/lsp4j/debug/BreakpointNotVerifiedReason;
getSource
 ()Lorg/eclipse/lsp4j/debug/Source;
 ()Lorg/eclipse/lsp4j/debug/Source;
setColumn
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setEndColumn
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setEndLine
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setId
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setInstructionReference
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLine
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOffset
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setReason
 (Lorg/eclipse/lsp4j/debug/BreakpointNotVerifiedReason;)V
 (Lorg/eclipse/lsp4j/debug/BreakpointNotVerifiedReason;)V
setSource
 (Lorg/eclipse/lsp4j/debug/Source;)V
 (Lorg/eclipse/lsp4j/debug/Source;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
