class org/eclipse/lsp4j/debug/Capabilities

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAdditionalModuleColumns
 ()[Lorg/eclipse/lsp4j/debug/ColumnDescriptor;
 ()[Lorg/eclipse/lsp4j/debug/ColumnDescriptor;
getBreakpointModes
 ()[Lorg/eclipse/lsp4j/debug/BreakpointMode;
 ()[Lorg/eclipse/lsp4j/debug/BreakpointMode;
getCompletionTriggerCharacters
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getExceptionBreakpointFilters
 ()[Lorg/eclipse/lsp4j/debug/ExceptionBreakpointsFilter;
 ()[Lorg/eclipse/lsp4j/debug/ExceptionBreakpointsFilter;
getSupportSuspendDebuggee
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportTerminateDebuggee
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportedChecksumAlgorithms
 ()[Lorg/eclipse/lsp4j/debug/ChecksumAlgorithm;
 ()[Lorg/eclipse/lsp4j/debug/ChecksumAlgorithm;
getSupportsANSIStyling
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsBreakpointLocationsRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsCancelRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsClipboardContext
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsCompletionsRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsConditionalBreakpoints
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsConfigurationDoneRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsDataBreakpointBytes
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsDataBreakpoints
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsDelayedStackTraceLoading
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsDisassembleRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsEvaluateForHovers
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsExceptionFilterOptions
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsExceptionInfoRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsExceptionOptions
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsFunctionBreakpoints
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsGotoTargetsRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsHitConditionalBreakpoints
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsInstructionBreakpoints
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsLoadedSourcesRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsLogPoints
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsModulesRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsReadMemoryRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsRestartFrame
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsRestartRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsSetExpression
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsSetVariable
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsSingleThreadExecutionRequests
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsStepBack
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsStepInTargetsRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsSteppingGranularity
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsTerminateRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsTerminateThreadsRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsValueFormattingOptions
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsWriteMemoryRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setAdditionalModuleColumns
 ([Lorg/eclipse/lsp4j/debug/ColumnDescriptor;)V
 ([Lorg/eclipse/lsp4j/debug/ColumnDescriptor;)V
setBreakpointModes
 ([Lorg/eclipse/lsp4j/debug/BreakpointMode;)V
 ([Lorg/eclipse/lsp4j/debug/BreakpointMode;)V
setCompletionTriggerCharacters
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setExceptionBreakpointFilters
 ([Lorg/eclipse/lsp4j/debug/ExceptionBreakpointsFilter;)V
 ([Lorg/eclipse/lsp4j/debug/ExceptionBreakpointsFilter;)V
setSupportSuspendDebuggee
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportTerminateDebuggee
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportedChecksumAlgorithms
 ([Lorg/eclipse/lsp4j/debug/ChecksumAlgorithm;)V
 ([Lorg/eclipse/lsp4j/debug/ChecksumAlgorithm;)V
setSupportsANSIStyling
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsBreakpointLocationsRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsCancelRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsClipboardContext
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsCompletionsRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsConditionalBreakpoints
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsConfigurationDoneRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsDataBreakpointBytes
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsDataBreakpoints
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsDelayedStackTraceLoading
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsDisassembleRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsEvaluateForHovers
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsExceptionFilterOptions
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsExceptionInfoRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsExceptionOptions
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsFunctionBreakpoints
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsGotoTargetsRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsHitConditionalBreakpoints
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsInstructionBreakpoints
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsLoadedSourcesRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsLogPoints
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsModulesRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsReadMemoryRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsRestartFrame
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsRestartRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsSetExpression
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsSetVariable
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsSingleThreadExecutionRequests
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsStepBack
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsStepInTargetsRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsSteppingGranularity
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsTerminateRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsTerminateThreadsRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsValueFormattingOptions
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsWriteMemoryRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
