class org/eclipse/lsp4j/debug/ColumnDescriptor

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAttributeName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFormat
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Lorg/eclipse/lsp4j/debug/ColumnDescriptorType;
 ()Lorg/eclipse/lsp4j/debug/ColumnDescriptorType;
getWidth
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
setAttributeName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFormat
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLabel
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setType
 (Lorg/eclipse/lsp4j/debug/ColumnDescriptorType;)V
 (Lorg/eclipse/lsp4j/debug/ColumnDescriptorType;)V
setWidth
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
