class org/eclipse/lsp4j/debug/CompletionsArguments

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getFrameId
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getLine
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setFrameId
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setLine
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
