class org/eclipse/lsp4j/debug/CompletionItem

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getDetail
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLength
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getSelectionLength
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getSelectionStart
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getSortText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getStart
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Lorg/eclipse/lsp4j/debug/CompletionItemType;
 ()Lorg/eclipse/lsp4j/debug/CompletionItemType;
setDetail
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLabel
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLength
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setSelectionLength
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setSelectionStart
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setSortText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setStart
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setType
 (Lorg/eclipse/lsp4j/debug/CompletionItemType;)V
 (Lorg/eclipse/lsp4j/debug/CompletionItemType;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
