class org/eclipse/lsp4j/debug/DataBreakpointInfoArguments

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAsAddress
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getBytes
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getFrameId
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getMode
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVariablesReference
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
setAsAddress
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setBytes
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setFrameId
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setMode
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVariablesReference
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
