class org/eclipse/lsp4j/debug/DataBreakpoint

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAccessType
 ()Lorg/eclipse/lsp4j/debug/DataBreakpointAccessType;
 ()Lorg/eclipse/lsp4j/debug/DataBreakpointAccessType;
getCondition
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDataId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHitCondition
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAccessType
 (Lorg/eclipse/lsp4j/debug/DataBreakpointAccessType;)V
 (Lorg/eclipse/lsp4j/debug/DataBreakpointAccessType;)V
setCondition
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDataId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHitCondition
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
