class org/eclipse/lsp4j/debug/DataBreakpointInfoResponse

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAccessTypes
 ()[Lorg/eclipse/lsp4j/debug/DataBreakpointAccessType;
 ()[Lorg/eclipse/lsp4j/debug/DataBreakpointAccessType;
getCanPersist
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getDataId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAccessTypes
 ([Lorg/eclipse/lsp4j/debug/DataBreakpointAccessType;)V
 ([Lorg/eclipse/lsp4j/debug/DataBreakpointAccessType;)V
setCanPersist
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setDataId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
