class org/eclipse/lsp4j/debug/DisassembledInstruction

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAddress
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getColumn
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getEndColumn
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getEndLine
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getInstruction
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInstructionBytes
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLine
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getLocation
 ()Lorg/eclipse/lsp4j/debug/Source;
 ()Lorg/eclipse/lsp4j/debug/Source;
getPresentationHint
 ()Lorg/eclipse/lsp4j/debug/DisassembledInstructionPresentationHint;
 ()Lorg/eclipse/lsp4j/debug/DisassembledInstructionPresentationHint;
getSymbol
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAddress
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setColumn
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setEndColumn
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setEndLine
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setInstruction
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setInstructionBytes
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLine
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setLocation
 (Lorg/eclipse/lsp4j/debug/Source;)V
 (Lorg/eclipse/lsp4j/debug/Source;)V
setPresentationHint
 (Lorg/eclipse/lsp4j/debug/DisassembledInstructionPresentationHint;)V
 (Lorg/eclipse/lsp4j/debug/DisassembledInstructionPresentationHint;)V
setSymbol
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
