class org/eclipse/lsp4j/debug/DisassembleArguments

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getInstructionOffset
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getMemoryReference
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOffset
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getResolveSymbols
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setInstructionOffset
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setMemoryReference
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOffset
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setResolveSymbols
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
