class org/eclipse/lsp4j/debug/DisconnectArguments

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getRestart
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSuspendDebuggee
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getTerminateDebuggee
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setRestart
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSuspendDebuggee
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setTerminateDebuggee
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
