class org/eclipse/lsp4j/debug/EvaluateArguments

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getContext
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getExpression
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFormat
 ()Lorg/eclipse/lsp4j/debug/ValueFormat;
 ()Lorg/eclipse/lsp4j/debug/ValueFormat;
getFrameId
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
setContext
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setExpression
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFormat
 (Lorg/eclipse/lsp4j/debug/ValueFormat;)V
 (Lorg/eclipse/lsp4j/debug/ValueFormat;)V
setFrameId
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
