class org/eclipse/lsp4j/debug/ExceptionBreakpointsFilter

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getConditionDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDefault_
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFilter
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSupportsCondition
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setConditionDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDefault_
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFilter
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLabel
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSupportsCondition
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
