class org/eclipse/lsp4j/debug/ExceptionFilterOptions

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCondition
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFilterId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMode
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setCondition
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFilterId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMode
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
