class org/eclipse/lsp4j/debug/ExceptionDetails

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getEvaluateName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFullTypeName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInnerException
 ()[Lorg/eclipse/lsp4j/debug/ExceptionDetails;
 ()[Lorg/eclipse/lsp4j/debug/ExceptionDetails;
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getStackTrace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTypeName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setEvaluateName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFullTypeName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setInnerException
 ([Lorg/eclipse/lsp4j/debug/ExceptionDetails;)V
 ([Lorg/eclipse/lsp4j/debug/ExceptionDetails;)V
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setStackTrace
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTypeName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
