class org/eclipse/lsp4j/debug/FunctionBreakpoint

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCondition
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHitCondition
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setCondition
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHitCondition
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
