class org/eclipse/lsp4j/debug/InitializeRequestArguments

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAdapterID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getClientID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getClientName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getColumnsStartAt1
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getLinesStartAt1
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getLocale
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPathFormat
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSupportsANSIStyling
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsArgsCanBeInterpretedByShell
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsInvalidatedEvent
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsMemoryEvent
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsMemoryReferences
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsProgressReporting
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsRunInTerminalRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsStartDebuggingRequest
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsVariablePaging
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getSupportsVariableType
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setAdapterID
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setClientID
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setClientName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setColumnsStartAt1
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setLinesStartAt1
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setLocale
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPathFormat
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSupportsANSIStyling
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsArgsCanBeInterpretedByShell
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsInvalidatedEvent
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsMemoryEvent
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsMemoryReferences
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsProgressReporting
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsRunInTerminalRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsStartDebuggingRequest
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsVariablePaging
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setSupportsVariableType
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
