class org/eclipse/lsp4j/debug/InstructionBreakpoint

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCondition
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHitCondition
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInstructionReference
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMode
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOffset
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
setCondition
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHitCondition
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setInstructionReference
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMode
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOffset
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
