class org/eclipse/lsp4j/debug/InvalidatedEventArguments

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAreas
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getStackFrameId
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getThreadId
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
setAreas
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setStackFrameId
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setThreadId
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
