class org/eclipse/lsp4j/debug/LocationsResponse

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getColumn
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getEndColumn
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getEndLine
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getLine
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getSource
 ()Lorg/eclipse/lsp4j/debug/Source;
 ()Lorg/eclipse/lsp4j/debug/Source;
setColumn
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setEndColumn
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setEndLine
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setLine
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setSource
 (Lorg/eclipse/lsp4j/debug/Source;)V
 (Lorg/eclipse/lsp4j/debug/Source;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
