class org/eclipse/lsp4j/debug/Message

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getFormat
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSendTelemetry
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getShowUser
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getUrl
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUrlLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVariables
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
setFormat
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSendTelemetry
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setShowUser
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setUrl
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUrlLabel
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVariables
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
