class org/eclipse/lsp4j/debug/Module

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAddressRange
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDateTimeStamp
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getId
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/Integer;Ljava/lang/String;>;
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/Integer;Ljava/lang/String;>;
getIsOptimized
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getIsUserCode
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSymbolFilePath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSymbolStatus
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVersion
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAddressRange
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDateTimeStamp
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setId
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setId
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/Integer;Ljava/lang/String;>;)V
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/Integer;Ljava/lang/String;>;)V
setIsOptimized
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setIsUserCode
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPath
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSymbolFilePath
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSymbolStatus
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVersion
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
