class org/eclipse/lsp4j/debug/ModulesResponse

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getModules
 ()[Lorg/eclipse/lsp4j/debug/Module;
 ()[Lorg/eclipse/lsp4j/debug/Module;
getTotalModules
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
setModules
 ([Lorg/eclipse/lsp4j/debug/Module;)V
 ([Lorg/eclipse/lsp4j/debug/Module;)V
setTotalModules
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
