class org/eclipse/lsp4j/debug/OutputEventArguments

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCategory
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getColumn
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getData
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getGroup
 ()Lorg/eclipse/lsp4j/debug/OutputEventArgumentsGroup;
 ()Lorg/eclipse/lsp4j/debug/OutputEventArgumentsGroup;
getLine
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getOutput
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSource
 ()Lorg/eclipse/lsp4j/debug/Source;
 ()Lorg/eclipse/lsp4j/debug/Source;
getVariablesReference
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
setCategory
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setColumn
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setData
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setGroup
 (Lorg/eclipse/lsp4j/debug/OutputEventArgumentsGroup;)V
 (Lorg/eclipse/lsp4j/debug/OutputEventArgumentsGroup;)V
setLine
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setOutput
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSource
 (Lorg/eclipse/lsp4j/debug/Source;)V
 (Lorg/eclipse/lsp4j/debug/Source;)V
setVariablesReference
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
