class org/eclipse/lsp4j/debug/ProcessEventArguments

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getIsLocalProcess
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPointerSize
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getStartMethod
 ()Lorg/eclipse/lsp4j/debug/ProcessEventArgumentsStartMethod;
 ()Lorg/eclipse/lsp4j/debug/ProcessEventArgumentsStartMethod;
getSystemProcessId
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
setIsLocalProcess
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPointerSize
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setStartMethod
 (Lorg/eclipse/lsp4j/debug/ProcessEventArgumentsStartMethod;)V
 (Lorg/eclipse/lsp4j/debug/ProcessEventArgumentsStartMethod;)V
setSystemProcessId
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
