class org/eclipse/lsp4j/debug/ProgressUpdateEventArguments

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPercentage
 ()Ljava/lang/Double;
 ()Ljava/lang/Double;
getProgressId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPercentage
 (Ljava/lang/Double;)V
 (Ljava/lang/Double;)V
setProgressId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
