class org/eclipse/lsp4j/debug/ReadMemoryResponse

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAddress
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getData
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUnreadableBytes
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
setAddress
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setData
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUnreadableBytes
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
