class org/eclipse/lsp4j/debug/RunInTerminalRequestArguments

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getArgs
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getArgsCanBeInterpretedByShell
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getCwd
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getEnv
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getKind
 ()Lorg/eclipse/lsp4j/debug/RunInTerminalRequestArgumentsKind;
 ()Lorg/eclipse/lsp4j/debug/RunInTerminalRequestArgumentsKind;
getTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setArgs
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setArgsCanBeInterpretedByShell
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setCwd
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setEnv
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
setKind
 (Lorg/eclipse/lsp4j/debug/RunInTerminalRequestArgumentsKind;)V
 (Lorg/eclipse/lsp4j/debug/RunInTerminalRequestArgumentsKind;)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
