class org/eclipse/lsp4j/debug/Scope

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getColumn
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getEndColumn
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getEndLine
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getIndexedVariables
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getLine
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNamedVariables
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getPresentationHint
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSource
 ()Lorg/eclipse/lsp4j/debug/Source;
 ()Lorg/eclipse/lsp4j/debug/Source;
setColumn
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setEndColumn
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setEndLine
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setIndexedVariables
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setLine
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setNamedVariables
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setPresentationHint
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSource
 (Lorg/eclipse/lsp4j/debug/Source;)V
 (Lorg/eclipse/lsp4j/debug/Source;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
