class org/eclipse/lsp4j/debug/SetBreakpointsArguments

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getBreakpoints
 ()[Lorg/eclipse/lsp4j/debug/SourceBreakpoint;
 ()[Lorg/eclipse/lsp4j/debug/SourceBreakpoint;
getLines
 ()[I
 ()[I
getSource
 ()Lorg/eclipse/lsp4j/debug/Source;
 ()Lorg/eclipse/lsp4j/debug/Source;
getSourceModified
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setBreakpoints
 ([Lorg/eclipse/lsp4j/debug/SourceBreakpoint;)V
 ([Lorg/eclipse/lsp4j/debug/SourceBreakpoint;)V
setLines
 ([I)V
 ([I)V
setSource
 (Lorg/eclipse/lsp4j/debug/Source;)V
 (Lorg/eclipse/lsp4j/debug/Source;)V
setSourceModified
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
