class org/eclipse/lsp4j/debug/SetExpressionArguments

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getExpression
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFormat
 ()Lorg/eclipse/lsp4j/debug/ValueFormat;
 ()Lorg/eclipse/lsp4j/debug/ValueFormat;
getFrameId
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setExpression
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFormat
 (Lorg/eclipse/lsp4j/debug/ValueFormat;)V
 (Lorg/eclipse/lsp4j/debug/ValueFormat;)V
setFrameId
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
