class org/eclipse/lsp4j/debug/Source

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAdapterData
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getChecksums
 ()[Lorg/eclipse/lsp4j/debug/Checksum;
 ()[Lorg/eclipse/lsp4j/debug/Checksum;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOrigin
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPresentationHint
 ()Lorg/eclipse/lsp4j/debug/SourcePresentationHint;
 ()Lorg/eclipse/lsp4j/debug/SourcePresentationHint;
getSourceReference
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getSources
 ()[Lorg/eclipse/lsp4j/debug/Source;
 ()[Lorg/eclipse/lsp4j/debug/Source;
setAdapterData
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setChecksums
 ([Lorg/eclipse/lsp4j/debug/Checksum;)V
 ([Lorg/eclipse/lsp4j/debug/Checksum;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOrigin
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPath
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPresentationHint
 (Lorg/eclipse/lsp4j/debug/SourcePresentationHint;)V
 (Lorg/eclipse/lsp4j/debug/SourcePresentationHint;)V
setSourceReference
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setSources
 ([Lorg/eclipse/lsp4j/debug/Source;)V
 ([Lorg/eclipse/lsp4j/debug/Source;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
