class org/eclipse/lsp4j/debug/SourceBreakpoint

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getColumn
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getCondition
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHitCondition
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLogMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMode
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setColumn
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setCondition
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHitCondition
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLogMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMode
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
