class org/eclipse/lsp4j/debug/StackFrameFormat

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.lsp4j.debug.ValueFormat)
getIncludeAll
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getLine
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getModule
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getParameterNames
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getParameterTypes
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getParameterValues
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getParameters
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
setIncludeAll
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setLine
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setModule
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setParameterNames
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setParameterTypes
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setParameterValues
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setParameters
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.lsp4j.debug.ValueFormat)
