class org/eclipse/lsp4j/debug/StackFrame

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCanRestart
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getEndColumn
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getEndLine
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getInstructionPointerReference
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getModuleId
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/Integer;Ljava/lang/String;>;
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/Integer;Ljava/lang/String;>;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPresentationHint
 ()Lorg/eclipse/lsp4j/debug/StackFramePresentationHint;
 ()Lorg/eclipse/lsp4j/debug/StackFramePresentationHint;
getSource
 ()Lorg/eclipse/lsp4j/debug/Source;
 ()Lorg/eclipse/lsp4j/debug/Source;
setCanRestart
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setEndColumn
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setEndLine
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setInstructionPointerReference
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setModuleId
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setModuleId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setModuleId
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/Integer;Ljava/lang/String;>;)V
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/Integer;Ljava/lang/String;>;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPresentationHint
 (Lorg/eclipse/lsp4j/debug/StackFramePresentationHint;)V
 (Lorg/eclipse/lsp4j/debug/StackFramePresentationHint;)V
setSource
 (Lorg/eclipse/lsp4j/debug/Source;)V
 (Lorg/eclipse/lsp4j/debug/Source;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
