class org/eclipse/lsp4j/debug/StoppedEventArguments

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAllThreadsStopped
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHitBreakpointIds
 ()[Ljava/lang/Integer;
 ()[Ljava/lang/Integer;
getPreserveFocusHint
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getReason
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getThreadId
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
setAllThreadsStopped
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHitBreakpointIds
 ([Ljava/lang/Integer;)V
 ([Ljava/lang/Integer;)V
setPreserveFocusHint
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setReason
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setThreadId
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
