class org/eclipse/lsp4j/debug/StoppedEventArgumentsReason

BREAKPOINT
 Ljava/lang/String;
 L1java/lang/String;
DATA_BREAKPOINT
 Ljava/lang/String;
 L1java/lang/String;
ENTRY
 Ljava/lang/String;
 L1java/lang/String;
EXCEPTION
 Ljava/lang/String;
 L1java/lang/String;
FUNCTION_BREAKPOINT
 Ljava/lang/String;
 L1java/lang/String;
GOTO
 Ljava/lang/String;
 L1java/lang/String;
INSTRUCTION_BREAKPOINT
 Ljava/lang/String;
 L1java/lang/String;
PAUSE
 Ljava/lang/String;
 L1java/lang/String;
STEP
 Ljava/lang/String;
 L1java/lang/String;
