class org/eclipse/lsp4j/debug/VariablePresentationHintAttributes

CAN_HAVE_OBJECT_ID
 Ljava/lang/String;
 L1java/lang/String;
CONSTANT
 Ljava/lang/String;
 L1java/lang/String;
HAS_DATA_BREAKPOINT
 Ljava/lang/String;
 L1java/lang/String;
HAS_OBJECT_ID
 Ljava/lang/String;
 L1java/lang/String;
HAS_SIDE_EFFECTS
 Ljava/lang/String;
 L1java/lang/String;
RAW_STRING
 Ljava/lang/String;
 L1java/lang/String;
READ_ONLY
 Ljava/lang/String;
 L1java/lang/String;
STATIC
 Ljava/lang/String;
 L1java/lang/String;
