class org/eclipse/lsp4j/debug/Variable

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getEvaluateName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getIndexedVariables
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getMemoryReference
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNamedVariables
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
getPresentationHint
 ()Lorg/eclipse/lsp4j/debug/VariablePresentationHint;
 ()Lorg/eclipse/lsp4j/debug/VariablePresentationHint;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setEvaluateName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setIndexedVariables
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setMemoryReference
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setNamedVariables
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setPresentationHint
 (Lorg/eclipse/lsp4j/debug/VariablePresentationHint;)V
 (Lorg/eclipse/lsp4j/debug/VariablePresentationHint;)V
setType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
