class org/eclipse/lsp4j/debug/VariablePresentationHintKind

BASE_CLASS
 Ljava/lang/String;
 L1java/lang/String;
CLASS
 Ljava/lang/String;
 L1java/lang/String;
DATA
 Ljava/lang/String;
 L1java/lang/String;
DATA_BREAKPOINT
 Ljava/lang/String;
 L1java/lang/String;
EVENT
 Ljava/lang/String;
 L1java/lang/String;
INNER_CLASS
 Ljava/lang/String;
 L1java/lang/String;
INTERFACE
 Ljava/lang/String;
 L1java/lang/String;
METHOD
 Ljava/lang/String;
 L1java/lang/String;
MOST_DERIVED_CLASS
 Ljava/lang/String;
 L1java/lang/String;
PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
VIRTUAL
 Ljava/lang/String;
 L1java/lang/String;
