class org/eclipse/lsp4j/debug/VariablePresentationHint

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAttributes
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getKind
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLazy
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getVisibility
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAttributes
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setKind
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLazy
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setVisibility
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
