class org/eclipse/lsp4j/debug/WriteMemoryArguments

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAllowPartial
 ()Ljava/lang/Boolean;
 ()Ljava/lang/Boolean;
getData
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMemoryReference
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOffset
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
setAllowPartial
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setData
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMemoryReference
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOffset
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
