class org/eclipse/ui/internal/ide/model/WorkbenchMarker

getImageDescriptor
 (Ljava/lang/Object;)Lorg/eclipse/jface/resource/ImageDescriptor;
 (Ljava/lang/Object;)Lorg/eclipse/jface/resource/ImageDescriptor;
getLabel
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getParent
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
testAttribute
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;)Z
