class org/eclipse/jface/text/source/IOverviewRuler

addAnnotationType
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
addHeaderAnnotationType
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
getHeaderControl
 ()Lorg/eclipse/swt/widgets/Control;
 ()Lorg/eclipse/swt/widgets/Control;
removeAnnotationType
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
removeHeaderAnnotationType
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setAnnotationTypeColor
 (Ljava/lang/Object;Lorg/eclipse/swt/graphics/Color;)V
 (Ljava/lang/Object;Lorg/eclipse/swt/graphics/Color;)V
setAnnotationTypeLayer
 (Ljava/lang/Object;I)V
 (Ljava/lang/Object;I)V
