class org/apache/wicket/core/request/handler/IPartialPageRequestHandler

add
 (Lorg/apache/wicket/Component;Ljava/lang/String;)V
 (Lorg/apache/wicket/Component;Ljava/lang/String;)V
add
 ([Lorg/apache/wicket/Component;)V
 ([Lorg/apache/wicket/Component;)V
addChildren
 (Lorg/apache/wicket/MarkupContainer;Ljava/lang/Class<*>;)V
 (Lorg/apache/wicket/MarkupContainer;Ljava/lang/Class<*>;)V
appendJavaScript
 (Ljava/lang/CharSequence;)V
 (Ljava/lang/CharSequence;)V
focusComponent
 (Lorg/apache/wicket/Component;)V
 (Lorg/apache/wicket/Component;)V
getComponents
 ()Ljava/util/Collection<+Lorg/apache/wicket/Component;>;
 ()Ljava/util/Collection<+Lorg/apache/wicket/Component;>;
getHeaderResponse
 ()Lorg/apache/wicket/markup/head/IHeaderResponse;
 ()Lorg/apache/wicket/markup/head/IHeaderResponse;
prependJavaScript
 (Ljava/lang/CharSequence;)V
 (Ljava/lang/CharSequence;)V
