class org/eclipse/ui/internal/views/bookmarkexplorer/BookmarkMessages

ColumnCreationTime_text
 Ljava/lang/String;
 Ljava/lang/String;
ColumnDescription_header
 Ljava/lang/String;
 Ljava/lang/String;
ColumnDescription_text
 Ljava/lang/String;
 Ljava/lang/String;
ColumnFolder_header
 Ljava/lang/String;
 Ljava/lang/String;
ColumnFolder_text
 Ljava/lang/String;
 Ljava/lang/String;
ColumnIcon_header
 Ljava/lang/String;
 Ljava/lang/String;
ColumnLocation_header
 Ljava/lang/String;
 Ljava/lang/String;
ColumnLocation_text
 Ljava/lang/String;
 Ljava/lang/String;
ColumnResource_header
 Ljava/lang/String;
 Ljava/lang/String;
ColumnResource_text
 Ljava/lang/String;
 Ljava/lang/String;
CopyBookmark_text
 Ljava/lang/String;
 Ljava/lang/String;
CopyToClipboardProblemDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
CopyToClipboardProblemDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
CreateBookmark_undoText
 Ljava/lang/String;
 Ljava/lang/String;
LineIndicator_text
 Ljava/lang/String;
 Ljava/lang/String;
MarkerCreationTime_text
 Ljava/lang/String;
 Ljava/lang/String;
ModifyBookmark_undoText
 Ljava/lang/String;
 Ljava/lang/String;
OpenBookmark_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
OpenBookmark_text
 Ljava/lang/String;
 Ljava/lang/String;
OpenBookmark_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
PasteBookmark_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
PasteBookmark_text
 Ljava/lang/String;
 Ljava/lang/String;
PasteBookmark_undoText
 Ljava/lang/String;
 Ljava/lang/String;
PropertiesDialogTitle_text
 Ljava/lang/String;
 Ljava/lang/String;
Properties_text
 Ljava/lang/String;
 Ljava/lang/String;
RemoveBookmark_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
RemoveBookmark_text
 Ljava/lang/String;
 Ljava/lang/String;
RemoveBookmark_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
RemoveBookmark_undoText
 Ljava/lang/String;
 Ljava/lang/String;
SelectAll_text
 Ljava/lang/String;
 Ljava/lang/String;
SelectAll_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
SortDirectionAscending_text
 Ljava/lang/String;
 Ljava/lang/String;
SortDirectionDescending_text
 Ljava/lang/String;
 Ljava/lang/String;
SortMenuGroup_text
 Ljava/lang/String;
 Ljava/lang/String;
