class javax/swing/plaf/synth/SynthRadioButtonUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)L1javax/swing/plaf/ComponentUI;

getPropertyPrefix
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.swing.plaf.synth.SynthToggleButtonUI)
getSizingIcon
 (Ljavax/swing/AbstractButton;)Ljavax/swing/Icon;
 (Ljavax/swing/AbstractButton;)Ljavax/swing/Icon;
paintBorder
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;IIII)V
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;IIII)V
