class com/sun/tools/xjc/reader/AbstractExtensionBindingChecker

enabledExtensions
 Ljava/util/Set<Ljava/lang/String;>;
 Ljava/util/Set<Ljava/lang/String;>;
nsSupport
 Lorg/xml/sax/helpers/NamespaceSupport;
 Lorg/xml/sax/helpers/NamespaceSupport;
schemaLanguage
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljava/lang/String;Lcom/sun/tools/xjc/Options;Lorg/xml/sax/ErrorHandler;)V
 (Ljava/lang/String;Lcom/sun/tools/xjc/Options;Lorg/xml/sax/ErrorHandler;)V
checkAndEnable
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
endPrefixMapping
 (Ljava/lang/String;)V
 (L1java/lang/String;)V # @Inherited(org.xml.sax.helpers.XMLFilterImpl)
error
 (Ljava/lang/String;)Lorg/xml/sax/SAXParseException;
 (Ljava/lang/String;)L1org/xml/sax/SAXParseException;
isRecognizableExtension
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isSupportedExtension
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
setDocumentLocator
 (Lorg/xml/sax/Locator;)V
 (L1org/xml/sax/Locator;)V # @Inherited(org.xml.sax.helpers.XMLFilterImpl)
startPrefixMapping
 (Ljava/lang/String;Ljava/lang/String;)V
 (L1java/lang/String;L1java/lang/String;)V # @Inherited(org.xml.sax.helpers.XMLFilterImpl)
verifyTagName
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
warning
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
