class com/sun/tools/xjc/reader/Ring

add
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;TT;)V
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;TT;)V
add
 <T:Ljava/lang/Object;>(TT;)V
 <T:Ljava/lang/Object;>(TT;)V
begin
 ()Lcom/sun/tools/xjc/reader/Ring;
 ()Lcom/sun/tools/xjc/reader/Ring;
end
 (Lcom/sun/tools/xjc/reader/Ring;)V
 (Lcom/sun/tools/xjc/reader/Ring;)V
get
 ()Lcom/sun/tools/xjc/reader/Ring;
 ()Lcom/sun/tools/xjc/reader/Ring;
get
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
