class com/sun/tools/xjc/reader/TypeUtil

getCommonBaseType
 (Lcom/sun/codemodel/JCodeModel;Ljava/util/Collection<+Lcom/sun/codemodel/JType;>;)Lcom/sun/codemodel/JType;
 (Lcom/sun/codemodel/JCodeModel;Ljava/util/Collection<+Lcom/sun/codemodel/JType;>;)Lcom/sun/codemodel/JType;
getCommonBaseType
 (Lcom/sun/codemodel/JCodeModel;[Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JType;
 (Lcom/sun/codemodel/JCodeModel;[Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JType;
getType
 (Lcom/sun/codemodel/JCodeModel;Ljava/lang/String;Lcom/sun/tools/xjc/ErrorReceiver;Lorg/xml/sax/Locator;)Lcom/sun/codemodel/JType;
 (Lcom/sun/codemodel/JCodeModel;Ljava/lang/String;Lcom/sun/tools/xjc/ErrorReceiver;Lorg/xml/sax/Locator;)Lcom/sun/codemodel/JType;
