class org/eclipse/ui/ide/IIDEActionConstants

ADD_EXT
 Ljava/lang/String;
 L1java/lang/String;
BUILD_EXT
 Ljava/lang/String;
 L1java/lang/String;
BUILD_GROUP
 Ljava/lang/String;
 L1java/lang/String;
CLOSE_EXT
 Ljava/lang/String;
 L1java/lang/String;
CUT_EXT
 Ljava/lang/String;
 L1java/lang/String;
EDIT_END
 Ljava/lang/String;
 L1java/lang/String;
EDIT_START
 Ljava/lang/String;
 L1java/lang/String;
FILE_END
 Ljava/lang/String;
 L1java/lang/String;
FILE_START
 Ljava/lang/String;
 L1java/lang/String;
FIND_EXT
 Ljava/lang/String;
 L1java/lang/String;
GO_INTO
 Ljava/lang/String;
 L1java/lang/String;
GO_TO
 Ljava/lang/String;
 L1java/lang/String;
GO_TO_RESOURCE
 Ljava/lang/String;
 L1java/lang/String;
GROUP_ADD
 Ljava/lang/String;
 L1java/lang/String;
GROUP_EDIT
 Ljava/lang/String;
 L1java/lang/String;
GROUP_FILE
 Ljava/lang/String;
 L1java/lang/String;
GROUP_NAV
 Ljava/lang/String;
 L1java/lang/String;
GROUP_SHOW_IN
 Ljava/lang/String;
 L1java/lang/String;
HELP_END
 Ljava/lang/String;
 L1java/lang/String;
HELP_START
 Ljava/lang/String;
 L1java/lang/String;
HISTORY_GROUP
 Ljava/lang/String;
 L1java/lang/String;
IMPORT_EXT
 Ljava/lang/String;
 L1java/lang/String;
MRU
 Ljava/lang/String;
 L1java/lang/String;
M_EDIT
 Ljava/lang/String;
 L1java/lang/String;
M_FILE
 Ljava/lang/String;
 L1java/lang/String;
M_HELP
 Ljava/lang/String;
 L1java/lang/String;
M_NAVIGATE
 Ljava/lang/String;
 L1java/lang/String;
M_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
M_WINDOW
 Ljava/lang/String;
 L1java/lang/String;
NAV_END
 Ljava/lang/String;
 L1java/lang/String;
NAV_START
 Ljava/lang/String;
 L1java/lang/String;
NEW_EXT
 Ljava/lang/String;
 L1java/lang/String;
NEW_GROUP
 Ljava/lang/String;
 L1java/lang/String;
OPEN_EXT
 Ljava/lang/String;
 L1java/lang/String;
PIN_GROUP
 Ljava/lang/String;
 L1java/lang/String;
PRINT_EXT
 Ljava/lang/String;
 L1java/lang/String;
PROJ_END
 Ljava/lang/String;
 L1java/lang/String;
PROJ_START
 Ljava/lang/String;
 L1java/lang/String;
SAVE_EXT
 Ljava/lang/String;
 L1java/lang/String;
SAVE_GROUP
 Ljava/lang/String;
 L1java/lang/String;
SHOW_EXT
 Ljava/lang/String;
 L1java/lang/String;
TOOLBAR_FILE
 Ljava/lang/String;
 L1java/lang/String;
TOOLBAR_NAVIGATE
 Ljava/lang/String;
 L1java/lang/String;
UNDO_EXT
 Ljava/lang/String;
 L1java/lang/String;
