class org/eclipse/osgi/container/namespaces/EquinoxModuleDataNamespace

AUTOSTART_HEADER
 Ljava/lang/String;
 L1java/lang/String;
BUDDY_POLICY_HEADER
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_ACTIVATION_POLICY
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_ACTIVATION_POLICY_LAZY
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_ACTIVATOR
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_BUDDY_POLICY
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_BUDDY_REGISTERED
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_CLASSPATH
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_LAZY_EXCLUDE_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_LAZY_INCLUDE_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
EFFECTIVE_INFORMATION
 Ljava/lang/String;
 L1java/lang/String;
LAZYSTART_EXCEPTIONS_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
LAZYSTART_HEADER
 Ljava/lang/String;
 L1java/lang/String;
MODULE_DATA_NAMESPACE
 Ljava/lang/String;
 L1java/lang/String;
REGISTERED_BUDDY_HEADER
 Ljava/lang/String;
 L1java/lang/String;
