class java/io/ByteArrayOutputStream

buf
 [B
 [B

toByteArray
 ()[B
 ()[B
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
toString
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
toString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
toString
 (Ljava/nio/charset/Charset;)Ljava/lang/String;
 (Ljava/nio/charset/Charset;)Ljava/lang/String;
write
 ([BII)V
 ([1BII)V # @Inherited(java.io.OutputStream)
writeBytes
 ([B)V
 ([B)V
writeTo
 (Ljava/io/OutputStream;)V
 (Ljava/io/OutputStream;)V
