class io/github/classgraph/AnnotationClassRef

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getClassInfo
 ()Lio/github/classgraph/ClassInfo;
 ()Lio/github/classgraph/ClassInfo;
getClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
loadClass
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
loadClass
 (Z)Ljava/lang/Class<*>;
 (Z)Ljava/lang/Class<*>;
toString
 (ZLjava/lang/StringBuilder;)V
 (ZLjava/lang/StringBuilder;)V
