class io/github/classgraph/AnnotationEnumValue

super java/lang/Comparable
 <Lio/github/classgraph/AnnotationEnumValue;>
 <Lio/github/classgraph/AnnotationEnumValue;>

compareTo
 (Lio/github/classgraph/AnnotationEnumValue;)I
 (Lio/github/classgraph/AnnotationEnumValue;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getValueName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
loadClassAndReturnEnumValue
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
loadClassAndReturnEnumValue
 (Z)Ljava/lang/Object;
 (Z)Ljava/lang/Object;
toString
 (ZLjava/lang/StringBuilder;)V
 (ZLjava/lang/StringBuilder;)V
