class io/github/classgraph/ArrayClassInfo

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
findReferencedClassInfo
 (Ljava/util/Map<Ljava/lang/String;Lio/github/classgraph/ClassInfo;>;Ljava/util/Set<Lio/github/classgraph/ClassInfo;>;Lnonapi/io/github/classgraph/utils/LogNode;)V
 (Ljava/util/Map<Ljava/lang/String;Lio/github/classgraph/ClassInfo;>;Ljava/util/Set<Lio/github/classgraph/ClassInfo;>;Lnonapi/io/github/classgraph/utils/LogNode;)V
getArrayTypeSignature
 ()Lio/github/classgraph/ArrayTypeSignature;
 ()Lio/github/classgraph/ArrayTypeSignature;
getElementClassInfo
 ()Lio/github/classgraph/ClassInfo;
 ()Lio/github/classgraph/ClassInfo;
getElementTypeSignature
 ()Lio/github/classgraph/TypeSignature;
 ()Lio/github/classgraph/TypeSignature;
getTypeSignature
 ()Lio/github/classgraph/ClassTypeSignature;
 ()Lio/github/classgraph/ClassTypeSignature;
getTypeSignatureStr
 ()Ljava/lang/String;
 ()Ljava/lang/String;
loadClass
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
loadClass
 (Z)Ljava/lang/Class<*>;
 (Z)Ljava/lang/Class<*>;
loadElementClass
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
loadElementClass
 (Z)Ljava/lang/Class<*>;
 (Z)Ljava/lang/Class<*>;
