class io/github/classgraph/BaseTypeSignature

addTypeAnnotation
 (Ljava/util/List<Lio/github/classgraph/Classfile$TypePathNode;>;Lio/github/classgraph/AnnotationInfo;)V
 (Ljava/util/List<Lio/github/classgraph/Classfile$TypePathNode;>;Lio/github/classgraph/AnnotationInfo;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
equalsIgnoringTypeParams
 (Lio/github/classgraph/TypeSignature;)Z
 (Lio/github/classgraph/TypeSignature;)Z
findReferencedClassNames
 (Ljava/util/Set<Ljava/lang/String;>;)V
 (Ljava/util/Set<Ljava/lang/String;>;)V
getClassInfo
 ()Lio/github/classgraph/ClassInfo;
 ()Lio/github/classgraph/ClassInfo;
getClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getTypeStr
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toStringInternal
 (ZLio/github/classgraph/AnnotationInfoList;Ljava/lang/StringBuilder;)V
 (ZLio/github/classgraph/AnnotationInfoList;Ljava/lang/StringBuilder;)V
