class io/github/classgraph/ClassGraphClassLoader

findClass
 (Ljava/lang/String;)Ljava/lang/Class<*>;
 (L0java/lang/String;)L1java/lang/Class<*>; # @Inherited(java.lang.ClassLoader)
getResource
 (Ljava/lang/String;)Ljava/net/URL;
 (L1java/lang/String;)L0java/net/URL; # @Inherited(java.lang.ClassLoader)
getResourceAsStream
 (Ljava/lang/String;)Ljava/io/InputStream;
 (L1java/lang/String;)L0java/io/InputStream; # @Inherited(java.lang.ClassLoader)
getResources
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/net/URL;>;
 (L1java/lang/String;)L1java/util/Enumeration<L1java/net/URL;>; # @Inherited(java.lang.ClassLoader)
getURLs
 ()[Ljava/net/URL;
 ()[Ljava/net/URL;
