class io/github/classgraph/ClassRefTypeSignature

addTypeAnnotation
 (Ljava/util/List<Lio/github/classgraph/Classfile$TypePathNode;>;Lio/github/classgraph/AnnotationInfo;)V
 (Ljava/util/List<Lio/github/classgraph/Classfile$TypePathNode;>;Lio/github/classgraph/AnnotationInfo;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
equalsIgnoringTypeParams
 (Lio/github/classgraph/TypeSignature;)Z
 (Lio/github/classgraph/TypeSignature;)Z
findReferencedClassNames
 (Ljava/util/Set<Ljava/lang/String;>;)V
 (Ljava/util/Set<Ljava/lang/String;>;)V
getBaseClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getClassInfo
 ()Lio/github/classgraph/ClassInfo;
 ()Lio/github/classgraph/ClassInfo;
getClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFullyQualifiedClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSuffixTypeAnnotationInfo
 ()Ljava/util/List<Lio/github/classgraph/AnnotationInfoList;>;
 ()Ljava/util/List<Lio/github/classgraph/AnnotationInfoList;>;
getSuffixTypeArguments
 ()Ljava/util/List<Ljava/util/List<Lio/github/classgraph/TypeArgument;>;>;
 ()Ljava/util/List<Ljava/util/List<Lio/github/classgraph/TypeArgument;>;>;
getSuffixes
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getTypeArguments
 ()Ljava/util/List<Lio/github/classgraph/TypeArgument;>;
 ()Ljava/util/List<Lio/github/classgraph/TypeArgument;>;
loadClass
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
loadClass
 (Z)Ljava/lang/Class<*>;
 (Z)Ljava/lang/Class<*>;
toStringInternal
 (ZLio/github/classgraph/AnnotationInfoList;Ljava/lang/StringBuilder;)V
 (ZLio/github/classgraph/AnnotationInfoList;Ljava/lang/StringBuilder;)V
