class io/github/classgraph/InfoList
 <T::Lio/github/classgraph/HasName;>
 <T::Lio/github/classgraph/HasName;>

super io/github/classgraph/PotentiallyUnmodifiableList
 <TT;>
 <TT;>

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.ArrayList)
getAsStrings
 ()Ljava/util/List<Ljava/lang/String;>;
 ()L1java/util/List<L1java/lang/String;>;
getAsStringsWithSimpleNames
 ()Ljava/util/List<Ljava/lang/String;>;
 ()L1java/util/List<L1java/lang/String;>;
getNames
 ()Ljava/util/List<Ljava/lang/String;>;
 ()L1java/util/List<L1java/lang/String;>;
