class io/github/classgraph/ModulePathInfo

addExports
 Ljava/util/Set<Ljava/lang/String;>;
 Ljava/util/Set<Ljava/lang/String;>;
addModules
 Ljava/util/Set<Ljava/lang/String;>;
 Ljava/util/Set<Ljava/lang/String;>;
addOpens
 Ljava/util/Set<Ljava/lang/String;>;
 Ljava/util/Set<Ljava/lang/String;>;
addReads
 Ljava/util/Set<Ljava/lang/String;>;
 Ljava/util/Set<Ljava/lang/String;>;
modulePath
 Ljava/util/Set<Ljava/lang/String;>;
 Ljava/util/Set<Ljava/lang/String;>;
patchModules
 Ljava/util/Set<Ljava/lang/String;>;
 Ljava/util/Set<Ljava/lang/String;>;

toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
