class io/github/classgraph/ModuleRef

super java/lang/Comparable
 <Lio/github/classgraph/ModuleRef;>
 <Lio/github/classgraph/ModuleRef;>

<init>
 (Ljava/lang/Object;Ljava/lang/Object;Lnonapi/io/github/classgraph/reflection/ReflectionUtils;)V
 (Ljava/lang/Object;Ljava/lang/Object;Lnonapi/io/github/classgraph/reflection/ReflectionUtils;)V
compareTo
 (Lio/github/classgraph/ModuleRef;)I
 (Lio/github/classgraph/ModuleRef;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getClassLoader
 ()Ljava/lang/ClassLoader;
 ()Ljava/lang/ClassLoader;
getDescriptor
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getLayer
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getLocation
 ()Ljava/net/URI;
 ()Ljava/net/URI;
getLocationFile
 ()Ljava/io/File;
 ()Ljava/io/File;
getLocationStr
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPackages
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getRawVersion
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getReference
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
open
 ()Lio/github/classgraph/ModuleReaderProxy;
 ()Lio/github/classgraph/ModuleReaderProxy;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
