class org/eclipse/e4/ui/model/application/impl/ContributionImpl

CONTRIBUTION_URI_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;
OBJECT_EDEFAULT
 Ljava/lang/Object;
 L1java/lang/Object;

contributionURI
 Ljava/lang/String;
 Ljava/lang/String;
object
 Ljava/lang/Object;
 Ljava/lang/Object;

eGet
 (IZZ)Ljava/lang/Object;
 (IZZ)Ljava/lang/Object;
eSet
 (ILjava/lang/Object;)V
 (ILjava/lang/Object;)V
eStaticClass
 ()Lorg/eclipse/emf/ecore/EClass;
 ()Lorg/eclipse/emf/ecore/EClass;
getContributionURI
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getObject
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
setContributionURI
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setObject
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
