class org/eclipse/e4/ui/model/application/impl/StringToObjectMapImpl

KEY_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;
VALUE_EDEFAULT
 Ljava/lang/Object;
 L1java/lang/Object;

key
 Ljava/lang/String;
 Ljava/lang/String;
value
 Ljava/lang/Object;
 Ljava/lang/Object;

eGet
 (IZZ)Ljava/lang/Object;
 (IZZ)Ljava/lang/Object;
eSet
 (ILjava/lang/Object;)V
 (ILjava/lang/Object;)V
eStaticClass
 ()Lorg/eclipse/emf/ecore/EClass;
 ()Lorg/eclipse/emf/ecore/EClass;
getEMap
 ()Lorg/eclipse/emf/common/util/EMap<Ljava/lang/String;Ljava/lang/Object;>;
 ()Lorg/eclipse/emf/common/util/EMap<Ljava/lang/String;Ljava/lang/Object;>;
getKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTypedKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTypedValue
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getValue
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
setKey
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTypedKey
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTypedValue
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setValue
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
