class org/eclipse/core/net/proxy/IProxyData

HTTPS_PROXY_TYPE
 Ljava/lang/String;
 L1java/lang/String;
HTTP_PROXY_TYPE
 Ljava/lang/String;
 L1java/lang/String;
SOCKS_PROXY_TYPE
 Ljava/lang/String;
 L1java/lang/String;

getHost
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPassword
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUserId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setHost
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPassword
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUserid
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
