class org/apache/wicket/markup/transformer/XsltOutputTransformerContainer

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<*>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<*>;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<*>;Ljava/lang/String;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<*>;Ljava/lang/String;)V
transform
 (Lorg/apache/wicket/Component;Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
 (Lorg/apache/wicket/Component;Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
