class org/apache/wicket/extensions/markup/html/repeater/util/ProviderSubset
 <T:Ljava/lang/Object;>

<init>
 (Lorg/apache/wicket/extensions/markup/html/repeater/tree/ITreeProvider<TT;>;)V
 (Lorg/apache/wicket/extensions/markup/html/repeater/tree/ITreeProvider<TT;>;)V
<init>
 (Lorg/apache/wicket/extensions/markup/html/repeater/tree/ITreeProvider<TT;>;Z)V
 (Lorg/apache/wicket/extensions/markup/html/repeater/tree/ITreeProvider<TT;>;Z)V
add
 (TT;)Z
 (TT;)Z
addAll
 (Ljava/util/Collection<+TT;>;)Z
 (Ljava/util/Collection<+TT;>;)Z
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
createModel
 ()Lorg/apache/wicket/model/IModel<Ljava/util/Set<TT;>;>;
 ()Lorg/apache/wicket/model/IModel<Ljava/util/Set<TT;>;>;
iterator
 ()Ljava/util/Iterator<TT;>;
 ()Ljava/util/Iterator<TT;>;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
retainAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
toArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
toArray
 <S:Ljava/lang/Object;>([TS;)[TS;
 <S:Ljava/lang/Object;>([TS;)[TS;
