class org/apache/wicket/markup/html/form/upload/FileUpload

<init>
 (Lorg/apache/commons/fileupload2/core/FileItem;)V
 (Lorg/apache/commons/fileupload2/core/FileItem;)V
getBytes
 ()[B
 ()[B
getClientFileName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDigest
 (Ljava/lang/String;)[B
 (Ljava/lang/String;)[B
getInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
getMD5
 ()[B
 ()[B
writeTo
 (Ljava/io/File;)V
 (Ljava/io/File;)V
writeToTempFile
 ()Ljava/io/File;
 ()Ljava/io/File;
