class org/eclipse/osgi/service/environment/Constants

ARCH_AMD64
 Ljava/lang/String;
 L1java/lang/String;
ARCH_IA64
 Ljava/lang/String;
 L1java/lang/String;
ARCH_IA64_32
 Ljava/lang/String;
 L1java/lang/String;
ARCH_PA_RISC
 Ljava/lang/String;
 L1java/lang/String;
ARCH_PPC
 Ljava/lang/String;
 L1java/lang/String;
ARCH_PPC64
 Ljava/lang/String;
 L1java/lang/String;
ARCH_SPARC
 Ljava/lang/String;
 L1java/lang/String;
ARCH_X86
 Ljava/lang/String;
 L1java/lang/String;
ARCH_X86_64
 Ljava/lang/String;
 L1java/lang/String;
OS_AIX
 Ljava/lang/String;
 L1java/lang/String;
OS_EPOC32
 Ljava/lang/String;
 L1java/lang/String;
OS_FREEBSD
 Ljava/lang/String;
 L1java/lang/String;
OS_HPUX
 Ljava/lang/String;
 L1java/lang/String;
OS_LINUX
 Ljava/lang/String;
 L1java/lang/String;
OS_MACOSX
 Ljava/lang/String;
 L1java/lang/String;
OS_OS390
 Ljava/lang/String;
 L1java/lang/String;
OS_OS400
 Ljava/lang/String;
 L1java/lang/String;
OS_QNX
 Ljava/lang/String;
 L1java/lang/String;
OS_SOLARIS
 Ljava/lang/String;
 L1java/lang/String;
OS_UNKNOWN
 Ljava/lang/String;
 L1java/lang/String;
OS_WIN32
 Ljava/lang/String;
 L1java/lang/String;
OS_ZOS
 Ljava/lang/String;
 L1java/lang/String;
WS_CARBON
 Ljava/lang/String;
 L1java/lang/String;
WS_COCOA
 Ljava/lang/String;
 L1java/lang/String;
WS_GTK
 Ljava/lang/String;
 L1java/lang/String;
WS_MOTIF
 Ljava/lang/String;
 L1java/lang/String;
WS_PHOTON
 Ljava/lang/String;
 L1java/lang/String;
WS_S60
 Ljava/lang/String;
 L1java/lang/String;
WS_UNKNOWN
 Ljava/lang/String;
 L1java/lang/String;
WS_WIN32
 Ljava/lang/String;
 L1java/lang/String;
WS_WPF
 Ljava/lang/String;
 L1java/lang/String;
