class org/eclipse/osgi/service/environment/EnvironmentInfo

getCommandLineArgs
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getFrameworkArgs
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getNL
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNonFrameworkArgs
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getOS
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOSArch
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getWS
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setProperty
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
