class org/eclipse/equinox/internal/p2/metadata/repository/io/XMLConstants

APPLICABILITY_SCOPE
 Ljava/lang/String;
 L1java/lang/String;
APPLY_ON
 Ljava/lang/String;
 L1java/lang/String;
ARTIFACT_KEYS_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
ARTIFACT_KEY_CLASSIFIER_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
ARTIFACT_KEY_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
CURRENT_VERSION
 Lorg/eclipse/equinox/p2/metadata/Version;
 L1org/eclipse/equinox/p2/metadata/Version;
FRAGMENT_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
GENERATION_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
HOST_REQUIREMENTS_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
INSTALLABLE_UNITS_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
INSTALLABLE_UNIT_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
IU_FILTER_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
LIFECYCLE
 Ljava/lang/String;
 L1java/lang/String;
META_REQUIREMENTS_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
OPTIONAL_IU_ATTRIBUTES
 [Ljava/lang/String;
 [1Ljava/lang/String;
OPTIONS_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
PI_METADATA_TARGET
 Ljava/lang/String;
 L1java/lang/String;
PROVIDED_CAPABILITIES_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
PROVIDED_CAPABILITY_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
REPOSITORY_REFERENCES_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
REPOSITORY_REFERENCE_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
REQIURED_CAPABILITY_ATTRIBUTES
 [Ljava/lang/String;
 [1Ljava/lang/String;
REQIURED_PROPERTIES_MATCH_ATTRIBUTES
 [Ljava/lang/String;
 [1Ljava/lang/String;
REQIURED_PROPERTIES_MATCH_OPTIONAL_ATTRIBUTES
 [Ljava/lang/String;
 [1Ljava/lang/String;
REQUIRED_CAPABILITY_MULTIPLE_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
REQUIRED_CAPABILITY_OPTIONAL_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
REQUIRED_CAPABILITY_OPTIONAL_ATTRIBUTES
 [Ljava/lang/String;
 [1Ljava/lang/String;
REQUIRED_IU_ATTRIBUTES
 [Ljava/lang/String;
 [1Ljava/lang/String;
REQUIRED_IU_MATCH_ATTRIBUTES
 [Ljava/lang/String;
 [1Ljava/lang/String;
REQUIRED_IU_MATCH_OPTIONAL_ATTRIBUTES
 [Ljava/lang/String;
 [1Ljava/lang/String;
REQUIRED_PROVIDED_CAPABILITY_ATTRIBUTES
 [Ljava/lang/String;
 [1Ljava/lang/String;
REQUIREMENTS_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_CHANGE
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_CHANGES
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_DESCRIPTION_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_FILTER_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_FROM
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_GREED_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_PROPERTIES_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_TO
 Ljava/lang/String;
 L1java/lang/String;
SINGLETON_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
TOUCHPOINT_DATA_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
TOUCHPOINT_DATA_INSTRUCTIONS_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
TOUCHPOINT_DATA_INSTRUCTION_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
TOUCHPOINT_DATA_INSTRUCTION_IMPORT_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
TOUCHPOINT_DATA_INSTRUCTION_KEY_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
TOUCHPOINT_TYPE_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
UPDATE_DESCRIPTOR_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
UPDATE_DESCRIPTOR_SEVERITY
 Ljava/lang/String;
 L1java/lang/String;
XML_TOLERANCE
 Lorg/eclipse/equinox/p2/metadata/VersionRange;
 L1org/eclipse/equinox/p2/metadata/VersionRange;
