class org/eclipse/osgi/service/resolver/BaseDescription

getCapability
 ()Lorg/osgi/framework/wiring/BundleCapability;
 ()Lorg/osgi/framework/wiring/BundleCapability;
getDeclaredAttributes
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getDeclaredDirectives
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSupplier
 ()Lorg/eclipse/osgi/service/resolver/BundleDescription;
 ()Lorg/eclipse/osgi/service/resolver/BundleDescription;
getUserObject
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getVersion
 ()Lorg/osgi/framework/Version;
 ()Lorg/osgi/framework/Version;
setUserObject
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
