class org/eclipse/osgi/service/resolver/VersionRange

emptyRange
 Lorg/eclipse/osgi/service/resolver/VersionRange;
 L1org/eclipse/osgi/service/resolver/VersionRange;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Lorg/osgi/framework/Version;ZLorg/osgi/framework/Version;Z)V
 (Lorg/osgi/framework/Version;ZLorg/osgi/framework/Version;Z)V
getMaximum
 ()Lorg/osgi/framework/Version;
 ()Lorg/osgi/framework/Version;
getMinimum
 ()Lorg/osgi/framework/Version;
 ()Lorg/osgi/framework/Version;
isIncluded
 (Lorg/osgi/framework/Version;)Z
 (Lorg/osgi/framework/Version;)Z
