class java/net/http/HttpRequest

newBuilder
 ()Ljava/net/http/HttpRequest$Builder;
 ()L1java/net/http/HttpRequest$Builder;
newBuilder
 (Ljava/net/URI;)Ljava/net/http/HttpRequest$Builder;
 (Ljava/net/URI;)L1java/net/http/HttpRequest$Builder;

bodyPublisher
 ()Ljava/util/Optional<Ljava/net/http/HttpRequest$BodyPublisher;>;
 ()L1java/util/Optional<Ljava/net/http/HttpRequest$BodyPublisher;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
headers
 ()Ljava/net/http/HttpHeaders;
 ()Ljava/net/http/HttpHeaders;
method
 ()Ljava/lang/String;
 ()Ljava/lang/String;
timeout
 ()Ljava/util/Optional<Ljava/time/Duration;>;
 ()L1java/util/Optional<Ljava/time/Duration;>;
uri
 ()Ljava/net/URI;
 ()Ljava/net/URI;
version
 ()Ljava/util/Optional<Ljava/net/http/HttpClient$Version;>;
 ()L1java/util/Optional<Ljava/net/http/HttpClient$Version;>;
