class org/eclipse/jdt/ui/cleanup/CleanUpOptions

FALSE
 Ljava/lang/String;
 L1java/lang/String;
TRUE
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
getKeys
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
getValue
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
isEnabled
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
setOption
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
