class org/eclipse/core/resources/IFilterMatcherDescriptor

ARGUMENT_TYPE_FILTER_MATCHER
 Ljava/lang/String;
 L1java/lang/String;
ARGUMENT_TYPE_FILTER_MATCHERS
 Ljava/lang/String;
 L1java/lang/String;
ARGUMENT_TYPE_NONE
 Ljava/lang/String;
 L1java/lang/String;
ARGUMENT_TYPE_STRING
 Ljava/lang/String;
 L1java/lang/String;

getArgumentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
