class org/eclipse/core/resources/IMarkerDelta

getAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getAttribute
 (Ljava/lang/String;I)I
 (Ljava/lang/String;I)I
getAttribute
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getAttribute
 (Ljava/lang/String;Z)Z
 (Ljava/lang/String;Z)Z
getAttributes
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getAttributes
 ([Ljava/lang/String;)[Ljava/lang/Object;
 ([Ljava/lang/String;)[Ljava/lang/Object;
getMarker
 ()Lorg/eclipse/core/resources/IMarker;
 ()Lorg/eclipse/core/resources/IMarker;
getResource
 ()Lorg/eclipse/core/resources/IResource;
 ()Lorg/eclipse/core/resources/IResource;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
isSubtypeOf
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
