class org/eclipse/core/resources/IMarker

BOOKMARK
 Ljava/lang/String;
 L1java/lang/String;
CHAR_END
 Ljava/lang/String;
 L1java/lang/String;
CHAR_START
 Ljava/lang/String;
 L1java/lang/String;
DONE
 Ljava/lang/String;
 L1java/lang/String;
LINE_NUMBER
 Ljava/lang/String;
 L1java/lang/String;
LOCATION
 Ljava/lang/String;
 L1java/lang/String;
MARKER
 Ljava/lang/String;
 L1java/lang/String;
MESSAGE
 Ljava/lang/String;
 L1java/lang/String;
PRIORITY
 Ljava/lang/String;
 L1java/lang/String;
PROBLEM
 Ljava/lang/String;
 L1java/lang/String;
SEVERITY
 Ljava/lang/String;
 L1java/lang/String;
SOURCE_ID
 Ljava/lang/String;
 L1java/lang/String;
TASK
 Ljava/lang/String;
 L1java/lang/String;
TEXT
 Ljava/lang/String;
 L1java/lang/String;
TRANSIENT
 Ljava/lang/String;
 L1java/lang/String;
USER_EDITABLE
 Ljava/lang/String;
 L1java/lang/String;

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getAttribute
 (Ljava/lang/String;I)I
 (Ljava/lang/String;I)I
getAttribute
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getAttribute
 (Ljava/lang/String;Z)Z
 (Ljava/lang/String;Z)Z
getAttributes
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getAttributes
 ([Ljava/lang/String;)[Ljava/lang/Object;
 ([Ljava/lang/String;)[Ljava/lang/Object;
getResource
 ()Lorg/eclipse/core/resources/IResource;
 ()Lorg/eclipse/core/resources/IResource;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
isSubtypeOf
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
setAttribute
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
setAttribute
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
setAttributes
 (Ljava/util/Map<Ljava/lang/String;+Ljava/lang/Object;>;)V
 (Ljava/util/Map<Ljava/lang/String;+Ljava/lang/Object;>;)V
setAttributes
 ([Ljava/lang/String;[Ljava/lang/Object;)V
 ([Ljava/lang/String;[Ljava/lang/Object;)V
