class org/eclipse/core/resources/ISaveContext

getFiles
 ()[Lorg/eclipse/core/runtime/IPath;
 ()[Lorg/eclipse/core/runtime/IPath;
getProject
 ()Lorg/eclipse/core/resources/IProject;
 ()Lorg/eclipse/core/resources/IProject;
lookup
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/IPath;
map
 (Lorg/eclipse/core/runtime/IPath;Lorg/eclipse/core/runtime/IPath;)V
 (Lorg/eclipse/core/runtime/IPath;Lorg/eclipse/core/runtime/IPath;)V
