class org/yaml/snakeyaml/nodes/CollectionNode
 <T:Ljava/lang/Object;>

<init>
 (Lorg/yaml/snakeyaml/nodes/Tag;Lorg/yaml/snakeyaml/error/Mark;Lorg/yaml/snakeyaml/error/Mark;Ljava/lang/Boolean;)V
 (Lorg/yaml/snakeyaml/nodes/Tag;Lorg/yaml/snakeyaml/error/Mark;Lorg/yaml/snakeyaml/error/Mark;Ljava/lang/Boolean;)V
<init>
 (Lorg/yaml/snakeyaml/nodes/Tag;Lorg/yaml/snakeyaml/error/Mark;Lorg/yaml/snakeyaml/error/Mark;Lorg/yaml/snakeyaml/DumperOptions$FlowStyle;)V
 (Lorg/yaml/snakeyaml/nodes/Tag;Lorg/yaml/snakeyaml/error/Mark;Lorg/yaml/snakeyaml/error/Mark;Lorg/yaml/snakeyaml/DumperOptions$FlowStyle;)V
getFlowStyle
 ()Lorg/yaml/snakeyaml/DumperOptions$FlowStyle;
 ()Lorg/yaml/snakeyaml/DumperOptions$FlowStyle;
getValue
 ()Ljava/util/List<TT;>;
 ()Ljava/util/List<TT;>;
setEndMark
 (Lorg/yaml/snakeyaml/error/Mark;)V
 (Lorg/yaml/snakeyaml/error/Mark;)V
setFlowStyle
 (Ljava/lang/Boolean;)V
 (Ljava/lang/Boolean;)V
setFlowStyle
 (Lorg/yaml/snakeyaml/DumperOptions$FlowStyle;)V
 (Lorg/yaml/snakeyaml/DumperOptions$FlowStyle;)V
