class org/eclipse/jdt/ui/text/IJavaColorConstants

JAVADOC_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
JAVADOC_KEYWORD
 Ljava/lang/String;
 L1java/lang/String;
JAVADOC_LINK
 Ljava/lang/String;
 L1java/lang/String;
JAVADOC_TAG
 Ljava/lang/String;
 L1java/lang/String;
JAVA_ANNOTATION
 Ljava/lang/String;
 L1java/lang/String;
JAVA_BRACKET
 Ljava/lang/String;
 L1java/lang/String;
JAVA_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
JAVA_KEYWORD
 Ljava/lang/String;
 L1java/lang/String;
JAVA_KEYWORD_RETURN
 Ljava/lang/String;
 L1java/lang/String;
JAVA_METHOD_NAME
 Ljava/lang/String;
 L1java/lang/String;
JAVA_MULTI_LINE_COMMENT
 Ljava/lang/String;
 L1java/lang/String;
JAVA_OPERATOR
 Ljava/lang/String;
 L1java/lang/String;
JAVA_SINGLE_LINE_COMMENT
 Ljava/lang/String;
 L1java/lang/String;
JAVA_STRING
 Ljava/lang/String;
 L1java/lang/String;
JAVA_TYPE
 Ljava/lang/String;
 L1java/lang/String;
PREFIX
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_ARGUMENT
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_ASSIGNMENT
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_COMMENT
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_KEY
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_VALUE
 Ljava/lang/String;
 L1java/lang/String;
TASK_TAG
 Ljava/lang/String;
 L1java/lang/String;
