class org/eclipse/jdt/ui/text/IJavaPartitions

JAVA_CHARACTER
 Ljava/lang/String;
 L1java/lang/String;
JAVA_DOC
 Ljava/lang/String;
 L1java/lang/String;
JAVA_MARKDOWN_COMMENT
 Ljava/lang/String;
 L1java/lang/String;
JAVA_MULTI_LINE_COMMENT
 Ljava/lang/String;
 L1java/lang/String;
JAVA_MULTI_LINE_STRING
 Ljava/lang/String;
 L1java/lang/String;
JAVA_PARTITIONING
 Ljava/lang/String;
 L1java/lang/String;
JAVA_SINGLE_LINE_COMMENT
 Ljava/lang/String;
 L1java/lang/String;
JAVA_STRING
 Ljava/lang/String;
 L1java/lang/String;
