class com/thoughtworks/xstream/core/util/SerializationMembers

callReadObject
 (Ljava/lang/Class;Ljava/lang/Object;Ljava/io/ObjectInputStream;)V
 (Ljava/lang/Class;Ljava/lang/Object;Ljava/io/ObjectInputStream;)V
callReadResolve
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
callWriteObject
 (Ljava/lang/Class;Ljava/lang/Object;Ljava/io/ObjectOutputStream;)V
 (Ljava/lang/Class;Ljava/lang/Object;Ljava/io/ObjectOutputStream;)V
callWriteReplace
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
hasSerializablePersistentFields
 (Ljava/lang/Class;)Z
 (Ljava/lang/Class;)Z
supportsReadObject
 (Ljava/lang/Class;Z)Z
 (Ljava/lang/Class;Z)Z
supportsWriteObject
 (Ljava/lang/Class;Z)Z
 (Ljava/lang/Class;Z)Z
