class com/thoughtworks/xstream/core/util/WeakCache

<init>
 (Ljava/util/Map;)V
 (Ljava/util/Map;)V
containsKey
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.AbstractMap)
containsValue
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.AbstractMap)
createReference
 (Ljava/lang/Object;)Ljava/lang/ref/Reference;
 (Ljava/lang/Object;)L1java/lang/ref/Reference;
entrySet
 ()Ljava/util/Set;
 ()L1java/util/Set;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.AbstractMap)
get
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)L0java/lang/Object;
keySet
 ()Ljava/util/Set;
 ()Ljava/util/Set;
put
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
remove
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.util.AbstractMap)
values
 ()Ljava/util/Collection;
 ()L1java/util/Collection;
