class com/sun/tools/xjc/api/S2JJAXBModel

generateCode
 ([Lcom/sun/tools/xjc/Plugin;Lcom/sun/tools/xjc/api/ErrorListener;)Lcom/sun/codemodel/JCodeModel;
 ([Lcom/sun/tools/xjc/Plugin;Lcom/sun/tools/xjc/api/ErrorListener;)Lcom/sun/codemodel/JCodeModel;
get
 (Ljavax/xml/namespace/QName;)Lcom/sun/tools/xjc/api/Mapping;
 (Ljavax/xml/namespace/QName;)Lcom/sun/tools/xjc/api/Mapping;
getAllObjectFactories
 ()Ljava/util/List<Lcom/sun/codemodel/JClass;>;
 ()Ljava/util/List<Lcom/sun/codemodel/JClass;>;
getJavaType
 (Ljavax/xml/namespace/QName;)Lcom/sun/tools/xjc/api/TypeAndAnnotation;
 (Ljavax/xml/namespace/QName;)Lcom/sun/tools/xjc/api/TypeAndAnnotation;
getMappings
 ()Ljava/util/Collection<+Lcom/sun/tools/xjc/api/Mapping;>;
 ()Ljava/util/Collection<+Lcom/sun/tools/xjc/api/Mapping;>;
