class org/eclipse/ui/internal/navigator/extensions/INavigatorContentExtPtConstants

ATT_ACTION_PROVIDER
 Ljava/lang/String;
 L1java/lang/String;
ATT_ACTIVE_BY_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
ATT_APPEARS_BEFORE
 Ljava/lang/String;
 L1java/lang/String;
ATT_ASSOCIATED_EXTENSION_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_CLASS
 Ljava/lang/String;
 L1java/lang/String;
ATT_CONTENT_PROVIDER
 Ljava/lang/String;
 L1java/lang/String;
ATT_DEPENDS_ON
 Ljava/lang/String;
 L1java/lang/String;
ATT_DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
ATT_ICON
 Ljava/lang/String;
 L1java/lang/String;
ATT_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_LABEL_PROVIDER
 Ljava/lang/String;
 L1java/lang/String;
ATT_MENU_GROUP_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_NAME
 Ljava/lang/String;
 L1java/lang/String;
ATT_OVERRIDES
 Ljava/lang/String;
 L1java/lang/String;
ATT_POLICY
 Ljava/lang/String;
 L1java/lang/String;
ATT_PRIORITY
 Ljava/lang/String;
 L1java/lang/String;
ATT_PROVIDES_SAVEABLES
 Ljava/lang/String;
 L1java/lang/String;
ATT_SORT_ONLY
 Ljava/lang/String;
 L1java/lang/String;
ATT_SUPPRESSED_EXT_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_TYPE
 Ljava/lang/String;
 L1java/lang/String;
ATT_VIEWER_FILTER
 Ljava/lang/String;
 L1java/lang/String;
ATT_VISIBLE_IN_UI
 Ljava/lang/String;
 L1java/lang/String;
ATT_WIZARD_ID
 Ljava/lang/String;
 L1java/lang/String;
TAG_ACTION_PROVIDER
 Ljava/lang/String;
 L1java/lang/String;
TAG_COMMON_DROP_ADAPTER
 Ljava/lang/String;
 L1java/lang/String;
TAG_COMMON_FILTER
 Ljava/lang/String;
 L1java/lang/String;
TAG_COMMON_SORTER
 Ljava/lang/String;
 L1java/lang/String;
TAG_COMMON_WIZARD
 Ljava/lang/String;
 L1java/lang/String;
TAG_DUPLICATE_CONTENT_FILTER
 Ljava/lang/String;
 L1java/lang/String;
TAG_ENABLEMENT
 Ljava/lang/String;
 L1java/lang/String;
TAG_FILTER_EXPRESSION
 Ljava/lang/String;
 L1java/lang/String;
TAG_INITIAL_ACTIVATION
 Ljava/lang/String;
 L1java/lang/String;
TAG_NAVIGATOR_CONTENT
 Ljava/lang/String;
 L1java/lang/String;
TAG_OVERRIDE
 Ljava/lang/String;
 L1java/lang/String;
TAG_PARENT_EXPRESSION
 Ljava/lang/String;
 L1java/lang/String;
TAG_POSSIBLE_CHILDREN
 Ljava/lang/String;
 L1java/lang/String;
TAG_POSSIBLE_DROP_TARGETS
 Ljava/lang/String;
 L1java/lang/String;
TAG_TRIGGER_POINTS
 Ljava/lang/String;
 L1java/lang/String;
