class org/eclipse/ui/internal/navigator/extensions/IViewerExtPtConstants

ATT_ALLOWS_PLATFORM_CONTRIBUTIONS
 Ljava/lang/String;
 L1java/lang/String;
ATT_CLASS
 Ljava/lang/String;
 L1java/lang/String;
ATT_HELP_CONTEXT
 Ljava/lang/String;
 L1java/lang/String;
ATT_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_INHERIT_BINDINGS_FROM_VIEWER
 Ljava/lang/String;
 L1java/lang/String;
ATT_NAME
 Ljava/lang/String;
 L1java/lang/String;
ATT_POPUP_MENU_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_SEPARATOR
 Ljava/lang/String;
 L1java/lang/String;
ATT_VALUE
 Ljava/lang/String;
 L1java/lang/String;
ATT_VIEWER_ID
 Ljava/lang/String;
 L1java/lang/String;
TAG_DRAG_ASSISTANT
 Ljava/lang/String;
 L1java/lang/String;
TAG_INSERTION_POINT
 Ljava/lang/String;
 L1java/lang/String;
TAG_OPTIONS
 Ljava/lang/String;
 L1java/lang/String;
TAG_POPUP_MENU
 Ljava/lang/String;
 L1java/lang/String;
TAG_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
TAG_SAVEABLES_PROVIDER_FACTORY
 Ljava/lang/String;
 L1java/lang/String;
TAG_VIEWER
 Ljava/lang/String;
 L1java/lang/String;
TAG_VIEWER_ACTION_BINDING
 Ljava/lang/String;
 L1java/lang/String;
TAG_VIEWER_CONTENT_BINDING
 Ljava/lang/String;
 L1java/lang/String;
