class org/eclipse/e4/ui/css/core/impl/sac/AbstractDescendantSelector

ancestorSelector
 Lorg/w3c/css/sac/Selector;
 Lorg/w3c/css/sac/Selector;
simpleSelector
 Lorg/w3c/css/sac/SimpleSelector;
 Lorg/w3c/css/sac/SimpleSelector;

<init>
 (Lorg/w3c/css/sac/Selector;Lorg/w3c/css/sac/SimpleSelector;)V
 (Lorg/w3c/css/sac/Selector;Lorg/w3c/css/sac/SimpleSelector;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getAncestorSelector
 ()Lorg/w3c/css/sac/Selector;
 ()Lorg/w3c/css/sac/Selector;
getSimpleSelector
 ()Lorg/w3c/css/sac/SimpleSelector;
 ()Lorg/w3c/css/sac/SimpleSelector;
