class org/eclipse/e4/ui/css/core/impl/sac/CSSConditionalSelectorImpl

condition
 Lorg/w3c/css/sac/Condition;
 Lorg/w3c/css/sac/Condition;
simpleSelector
 Lorg/w3c/css/sac/SimpleSelector;
 Lorg/w3c/css/sac/SimpleSelector;

<init>
 (Lorg/w3c/css/sac/SimpleSelector;Lorg/w3c/css/sac/Condition;)V
 (Lorg/w3c/css/sac/SimpleSelector;Lorg/w3c/css/sac/Condition;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
fillAttributeSet
 (Ljava/util/Set<Ljava/lang/String;>;)V
 (Ljava/util/Set<Ljava/lang/String;>;)V
getCondition
 ()Lorg/w3c/css/sac/Condition;
 ()Lorg/w3c/css/sac/Condition;
getSimpleSelector
 ()Lorg/w3c/css/sac/SimpleSelector;
 ()Lorg/w3c/css/sac/SimpleSelector;
match
 (Lorg/w3c/dom/Element;Ljava/lang/String;)Z
 (Lorg/w3c/dom/Element;Ljava/lang/String;)Z
match
 (Lorg/w3c/dom/Element;[Lorg/w3c/dom/Node;ILjava/lang/String;)Z
 (Lorg/w3c/dom/Element;[Lorg/w3c/dom/Node;ILjava/lang/String;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
