class org/eclipse/e4/ui/css/core/impl/sac/CSSIdConditionImpl

localName
 Ljava/lang/String;
 Ljava/lang/String;
namespaceURI
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
fillAttributeSet
 (Ljava/util/Set<Ljava/lang/String;>;)V
 (Ljava/util/Set<Ljava/lang/String;>;)V
getLocalName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNamespaceURI
 ()Ljava/lang/String;
 ()Ljava/lang/String;
match
 (Lorg/w3c/dom/Element;Ljava/lang/String;)Z
 (Lorg/w3c/dom/Element;Ljava/lang/String;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
