class java/awt/TrayIcon$MessageType

ERROR
 Ljava/awt/TrayIcon$MessageType;
 L1java/awt/TrayIcon$MessageType;
INFO
 Ljava/awt/TrayIcon$MessageType;
 L1java/awt/TrayIcon$MessageType;
NONE
 Ljava/awt/TrayIcon$MessageType;
 L1java/awt/TrayIcon$MessageType;
WARNING
 Ljava/awt/TrayIcon$MessageType;
 L1java/awt/TrayIcon$MessageType;

valueOf
 (Ljava/lang/String;)Ljava/awt/TrayIcon$MessageType;
 (Ljava/lang/String;)Ljava/awt/TrayIcon$MessageType;
values
 ()[Ljava/awt/TrayIcon$MessageType;
 ()[Ljava/awt/TrayIcon$MessageType;
