class java/text/NumberFormat

getAvailableLocales
 ()[Ljava/util/Locale;
 ()[L1java/util/Locale;
getCurrencyInstance
 ()Ljava/text/NumberFormat;
 ()L1java/text/NumberFormat;
getCurrencyInstance
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
 (L1java/util/Locale;)L1java/text/NumberFormat;
getInstance
 ()Ljava/text/NumberFormat;
 ()L1java/text/NumberFormat;
getInstance
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
 (L1java/util/Locale;)L1java/text/NumberFormat;
getIntegerInstance
 ()Ljava/text/NumberFormat;
 ()L1java/text/NumberFormat;
getIntegerInstance
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
 (L1java/util/Locale;)L1java/text/NumberFormat;
getNumberInstance
 ()Ljava/text/NumberFormat;
 ()L1java/text/NumberFormat;
getNumberInstance
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
 (L1java/util/Locale;)L1java/text/NumberFormat;
getPercentInstance
 ()Ljava/text/NumberFormat;
 ()L1java/text/NumberFormat;
getPercentInstance
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
 (L1java/util/Locale;)L1java/text/NumberFormat;

clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
format
 (D)Ljava/lang/String;
 (D)Ljava/lang/String;
format
 (DLjava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;
 (DLjava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;
format
 (J)Ljava/lang/String;
 (J)L1java/lang/String;
format
 (JLjava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;
 (JLjava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;
format
 (Ljava/lang/Object;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;
 (Ljava/lang/Object;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;
getCurrency
 ()Ljava/util/Currency;
 ()L0java/util/Currency;
getRoundingMode
 ()Ljava/math/RoundingMode;
 ()Ljava/math/RoundingMode;
parse
 (Ljava/lang/String;)Ljava/lang/Number;
 (Ljava/lang/String;)Ljava/lang/Number;
parse
 (Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/lang/Number;
 (Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/lang/Number;
parseObject
 (Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/lang/Object;
setCurrency
 (Ljava/util/Currency;)V
 (Ljava/util/Currency;)V
setRoundingMode
 (Ljava/math/RoundingMode;)V
 (Ljava/math/RoundingMode;)V
