class org/eclipse/osgi/internal/messages/Msg

ADAPTER_FILEEXIST_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
ADAPTOR_DIRECTORY_CREATE_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
ADAPTOR_DIRECTORY_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
ADAPTOR_STORAGE_INIT_FAILED_MSG
 Ljava/lang/String;
 Ljava/lang/String;
ADAPTOR_STORAGE_INIT_FAILED_TITLE
 Ljava/lang/String;
 Ljava/lang/String;
ADAPTOR_URL_CREATE_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
BUNDLE_ACTIVATOR_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
BUNDLE_CLASSPATH_ENTRY_NOT_FOUND_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
BUNDLE_CONTEXT_INVALID_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
BUNDLE_READ_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
BUNDLE_SYSTEMBUNDLE_UNINSTALL_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
BundleContextImpl_LoadActivatorError
 Ljava/lang/String;
 Ljava/lang/String;
CANNOT_SET_CONTEXTFINDER
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_CANNOT_CHANGE_LOCATION
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_CLASSLOADER_ACTIVATION
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_CLASSLOADER_CONCURRENT_STARTUP
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_PLUGIN_EXTRACTION_PROBLEM
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_STARTUP_ALREADY_RUNNING
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_STARTUP_APP_ERROR
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_STARTUP_BUNDLE_NOT_FOUND
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_STARTUP_ERROR_BUNDLE_NOT_ACTIVE
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_STARTUP_ERROR_BUNDLE_NOT_RESOLVED
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_STARTUP_ERROR_CHECK_LOG
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_STARTUP_ERROR_NO_APPLICATION
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_STARTUP_FAILED_INSTALL
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_STARTUP_FAILED_START
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_STARTUP_FAILED_UNINSTALL
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_STARTUP_FILEMANAGER_OPEN_ERROR
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_STARTUP_NOT_RUNNING
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_STARTUP_PROPS_NOT_SET
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_STARTUP_SHUTDOWN_ERROR
 Ljava/lang/String;
 Ljava/lang/String;
ECLIPSE_STARTUP_STARTUP_ERROR
 Ljava/lang/String;
 Ljava/lang/String;
EclipseStarter_InstallLocation
 Ljava/lang/String;
 Ljava/lang/String;
FILTER_INVALID_OPERATOR
 Ljava/lang/String;
 Ljava/lang/String;
FILTER_INVALID_VALUE
 Ljava/lang/String;
 Ljava/lang/String;
FILTER_MISSING_ATTR
 Ljava/lang/String;
 Ljava/lang/String;
FILTER_MISSING_LEFTPAREN
 Ljava/lang/String;
 Ljava/lang/String;
FILTER_MISSING_RIGHTPAREN
 Ljava/lang/String;
 Ljava/lang/String;
FILTER_MISSING_VALUE
 Ljava/lang/String;
 Ljava/lang/String;
FILTER_TERMINATED_ABRUBTLY
 Ljava/lang/String;
 Ljava/lang/String;
FILTER_TRAILING_CHARACTERS
 Ljava/lang/String;
 Ljava/lang/String;
HEADER_ATTRIBUTE_DUPLICATES
 Ljava/lang/String;
 Ljava/lang/String;
HEADER_DIRECTIVE_DUPLICATES
 Ljava/lang/String;
 Ljava/lang/String;
HEADER_DUPLICATE_KEY_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
HEADER_EXPORT_ATTR_ERROR
 Ljava/lang/String;
 Ljava/lang/String;
HEADER_EXTENSION_ERROR
 Ljava/lang/String;
 Ljava/lang/String;
HEADER_PACKAGE_DUPLICATES
 Ljava/lang/String;
 Ljava/lang/String;
HEADER_PACKAGE_JAVA
 Ljava/lang/String;
 Ljava/lang/String;
HEADER_VERSION_ERROR
 Ljava/lang/String;
 Ljava/lang/String;
MANIFEST_INVALID_HEADER_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
MANIFEST_INVALID_LINE_NOCOLON
 Ljava/lang/String;
 Ljava/lang/String;
MANIFEST_INVALID_SPACE
 Ljava/lang/String;
 Ljava/lang/String;
MANIFEST_IOEXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
ModuleContainer_NameCollision
 Ljava/lang/String;
 Ljava/lang/String;
ModuleContainer_NameCollisionWithLocation
 Ljava/lang/String;
 Ljava/lang/String;
ModuleContainer_NegativeStartLevelError
 Ljava/lang/String;
 Ljava/lang/String;
ModuleContainer_StateLockError
 Ljava/lang/String;
 Ljava/lang/String;
ModuleContainer_SystemNotActiveError
 Ljava/lang/String;
 Ljava/lang/String;
ModuleContainer_SystemStartLevelError
 Ljava/lang/String;
 Ljava/lang/String;
ModuleResolutionReport_AnotherSingleton
 Ljava/lang/String;
 Ljava/lang/String;
ModuleResolutionReport_FilteredByHook
 Ljava/lang/String;
 Ljava/lang/String;
ModuleResolutionReport_NoReport
 Ljava/lang/String;
 Ljava/lang/String;
ModuleResolutionReport_Unknown
 Ljava/lang/String;
 Ljava/lang/String;
ModuleResolutionReport_UnresolvedReq
 Ljava/lang/String;
 Ljava/lang/String;
ModuleResolutionReport_UsesConstraintError
 Ljava/lang/String;
 Ljava/lang/String;
ModuleResolver_RecursiveError
 Ljava/lang/String;
 Ljava/lang/String;
ModuleResolver_SingletonDisabledError
 Ljava/lang/String;
 Ljava/lang/String;
Module_Fragment_InvalidOperation
 Ljava/lang/String;
 Ljava/lang/String;
Module_LockError
 Ljava/lang/String;
 Ljava/lang/String;
Module_LockStateError
 Ljava/lang/String;
 Ljava/lang/String;
Module_LockTimeout
 Ljava/lang/String;
 Ljava/lang/String;
Module_ResolveError
 Ljava/lang/String;
 Ljava/lang/String;
Module_StartError
 Ljava/lang/String;
 Ljava/lang/String;
Module_StopError
 Ljava/lang/String;
 Ljava/lang/String;
Module_Transient_StartError
 Ljava/lang/String;
 Ljava/lang/String;
Module_UninstalledError
 Ljava/lang/String;
 Ljava/lang/String;
OSGiManifestBuilderFactory_ExtensionNativeError
 Ljava/lang/String;
 Ljava/lang/String;
OSGiManifestBuilderFactory_ExtensionReqBundleError
 Ljava/lang/String;
 Ljava/lang/String;
OSGiManifestBuilderFactory_InvalidManifestError
 Ljava/lang/String;
 Ljava/lang/String;
RESOURCE_NOT_FOUND_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
SERVICE_ALREADY_UNREGISTERED_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
SERVICE_ARGUMENT_NULL_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
SERVICE_EMPTY_CLASS_LIST_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
SERVICE_FACTORY_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
SERVICE_FACTORY_NOT_INSTANCEOF_CLASS_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
SERVICE_FACTORY_RECURSION
 Ljava/lang/String;
 Ljava/lang/String;
SERVICE_NOT_INSTANCEOF_CLASS_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
SERVICE_OBJECTS_UNGET_ARGUMENT_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
SERVICE_OBJECT_NULL_EXCEPTION
 Ljava/lang/String;
 Ljava/lang/String;
SERVICE_USE_DEADLOCK
 Ljava/lang/String;
 Ljava/lang/String;
SERVICE_USE_OVERFLOW
 Ljava/lang/String;
 Ljava/lang/String;
SystemModule_LockError
 Ljava/lang/String;
 Ljava/lang/String;
URL_HANDLER_INCORRECT_TYPE
 Ljava/lang/String;
 Ljava/lang/String;
URL_INVALID_BUNDLE_ID
 Ljava/lang/String;
 Ljava/lang/String;
URL_NO_BUNDLE_FOUND
 Ljava/lang/String;
 Ljava/lang/String;
URL_NO_BUNDLE_ID
 Ljava/lang/String;
 Ljava/lang/String;
error_badNL
 Ljava/lang/String;
 Ljava/lang/String;
error_badNL_language
 Ljava/lang/String;
 Ljava/lang/String;
error_badNL_language_country
 Ljava/lang/String;
 Ljava/lang/String;
fileManager_cannotLock
 Ljava/lang/String;
 Ljava/lang/String;
fileManager_illegalInReadOnlyMode
 Ljava/lang/String;
 Ljava/lang/String;
fileManager_notOpen
 Ljava/lang/String;
 Ljava/lang/String;
fileManager_updateFailed
 Ljava/lang/String;
 Ljava/lang/String;
location_cannotLock
 Ljava/lang/String;
 Ljava/lang/String;
location_cannotLockNIO
 Ljava/lang/String;
 Ljava/lang/String;
location_folderReadOnly
 Ljava/lang/String;
 Ljava/lang/String;
location_noLockFile
 Ljava/lang/String;
 Ljava/lang/String;
location_notFileProtocol
 Ljava/lang/String;
 Ljava/lang/String;
location_notSet
 Ljava/lang/String;
 Ljava/lang/String;
