class org/apache/wicket/util/convert/MaskConverter
 <C:Ljava/lang/Object;>
 <C:Ljava/lang/Object;>

super org/apache/wicket/util/convert/IConverter
 <TC;>
 <TC;>

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/Class<*>;)V
 (Ljava/lang/String;Ljava/lang/Class<*>;)V
<init>
 (Ljavax/swing/text/MaskFormatter;)V
 (Ljavax/swing/text/MaskFormatter;)V
convertToObject
 (Ljava/lang/String;Ljava/util/Locale;)TC;
 (Ljava/lang/String;Ljava/util/Locale;)TC;
convertToString
 (TC;Ljava/util/Locale;)Ljava/lang/String;
 (TC;Ljava/util/Locale;)Ljava/lang/String;
