class javax/swing/undo/UndoManager

addEdit
 (Ljavax/swing/undo/UndoableEdit;)Z
 (Ljavax/swing/undo/UndoableEdit;)Z
editToBeRedone
 ()Ljavax/swing/undo/UndoableEdit;
 ()Ljavax/swing/undo/UndoableEdit;
editToBeUndone
 ()Ljavax/swing/undo/UndoableEdit;
 ()Ljavax/swing/undo/UndoableEdit;
getRedoPresentationName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUndoOrRedoPresentationName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUndoPresentationName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
redoTo
 (Ljavax/swing/undo/UndoableEdit;)V
 (Ljavax/swing/undo/UndoableEdit;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
undoTo
 (Ljavax/swing/undo/UndoableEdit;)V
 (Ljavax/swing/undo/UndoableEdit;)V
undoableEditHappened
 (Ljavax/swing/event/UndoableEditEvent;)V
 (Ljavax/swing/event/UndoableEditEvent;)V
