class org/eclipse/core/externaltools/internal/IExternalToolConstants

ATTR_BUILDER_ENABLED
 Ljava/lang/String;
 L1java/lang/String;
ATTR_BUILDER_SCOPE
 Ljava/lang/String;
 L1java/lang/String;
ATTR_BUILD_SCOPE
 Ljava/lang/String;
 L1java/lang/String;
ATTR_CAPTURE_OUTPUT
 Ljava/lang/String;
 L1java/lang/String;
ATTR_DISABLED_BUILDER
 Ljava/lang/String;
 L1java/lang/String;
ATTR_INCLUDE_REFERENCED_PROJECTS
 Ljava/lang/String;
 L1java/lang/String;
ATTR_LAUNCH_IN_BACKGROUND
 Ljava/lang/String;
 L1java/lang/String;
ATTR_LOCATION
 Ljava/lang/String;
 L1java/lang/String;
ATTR_PROMPT_FOR_ARGUMENTS
 Ljava/lang/String;
 L1java/lang/String;
ATTR_RUN_BUILD_KINDS
 Ljava/lang/String;
 L1java/lang/String;
ATTR_SHOW_CONSOLE
 Ljava/lang/String;
 L1java/lang/String;
ATTR_TOOL_ARGUMENTS
 Ljava/lang/String;
 L1java/lang/String;
ATTR_TRIGGERS_CONFIGURED
 Ljava/lang/String;
 L1java/lang/String;
ATTR_WORKING_DIRECTORY
 Ljava/lang/String;
 L1java/lang/String;
BUILD_TYPE_AUTO
 Ljava/lang/String;
 L1java/lang/String;
BUILD_TYPE_CLEAN
 Ljava/lang/String;
 L1java/lang/String;
BUILD_TYPE_FULL
 Ljava/lang/String;
 L1java/lang/String;
BUILD_TYPE_INCREMENTAL
 Ljava/lang/String;
 L1java/lang/String;
BUILD_TYPE_NONE
 Ljava/lang/String;
 L1java/lang/String;
EMPTY_STRING
 Ljava/lang/String;
 L1java/lang/String;
ID_EXTERNAL_TOOLS_BUILDER_LAUNCH_CATEGORY
 Ljava/lang/String;
 L1java/lang/String;
ID_EXTERNAL_TOOLS_LAUNCH_CATEGORY
 Ljava/lang/String;
 L1java/lang/String;
ID_PROGRAM_BUILDER_LAUNCH_CONFIGURATION_TYPE
 Ljava/lang/String;
 L1java/lang/String;
ID_PROGRAM_LAUNCH_CONFIGURATION_TYPE
 Ljava/lang/String;
 L1java/lang/String;
PLUGIN_ID
 Ljava/lang/String;
 L1java/lang/String;
TOOL_TYPE_PROGRAM
 Ljava/lang/String;
 L1java/lang/String;
UI_PLUGIN_ID
 Ljava/lang/String;
 L1java/lang/String;
VAR_CONTAINER
 Ljava/lang/String;
 L1java/lang/String;
VAR_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
VAR_RESOURCE
 Ljava/lang/String;
 L1java/lang/String;
VAR_WORKING_SET
 Ljava/lang/String;
 L1java/lang/String;
VAR_WORKSPACE
 Ljava/lang/String;
 L1java/lang/String;
