class java/lang/ProcessBuilder$Redirect$Type

APPEND
 Ljava/lang/ProcessBuilder$Redirect$Type;
 L1java/lang/ProcessBuilder$Redirect$Type;
INHERIT
 Ljava/lang/ProcessBuilder$Redirect$Type;
 L1java/lang/ProcessBuilder$Redirect$Type;
PIPE
 Ljava/lang/ProcessBuilder$Redirect$Type;
 L1java/lang/ProcessBuilder$Redirect$Type;
READ
 Ljava/lang/ProcessBuilder$Redirect$Type;
 L1java/lang/ProcessBuilder$Redirect$Type;
WRITE
 Ljava/lang/ProcessBuilder$Redirect$Type;
 L1java/lang/ProcessBuilder$Redirect$Type;

valueOf
 (Ljava/lang/String;)Ljava/lang/ProcessBuilder$Redirect$Type;
 (Ljava/lang/String;)Ljava/lang/ProcessBuilder$Redirect$Type;
values
 ()[Ljava/lang/ProcessBuilder$Redirect$Type;
 ()[Ljava/lang/ProcessBuilder$Redirect$Type;
