class java/lang/System$Logger$Level

ALL
 Ljava/lang/System$Logger$Level;
 L1java/lang/System$Logger$Level;
DEBUG
 Ljava/lang/System$Logger$Level;
 L1java/lang/System$Logger$Level;
ERROR
 Ljava/lang/System$Logger$Level;
 L1java/lang/System$Logger$Level;
INFO
 Ljava/lang/System$Logger$Level;
 L1java/lang/System$Logger$Level;
OFF
 Ljava/lang/System$Logger$Level;
 L1java/lang/System$Logger$Level;
TRACE
 Ljava/lang/System$Logger$Level;
 L1java/lang/System$Logger$Level;
WARNING
 Ljava/lang/System$Logger$Level;
 L1java/lang/System$Logger$Level;

valueOf
 (Ljava/lang/String;)Ljava/lang/System$Logger$Level;
 (Ljava/lang/String;)Ljava/lang/System$Logger$Level;
values
 ()[Ljava/lang/System$Logger$Level;
 ()[Ljava/lang/System$Logger$Level;

getName
 ()Ljava/lang/String;
 ()L1java/lang/String;
