class java/time/chrono/MinguoEra

BEFORE_ROC
 Ljava/time/chrono/MinguoEra;
 L1java/time/chrono/MinguoEra;
ROC
 Ljava/time/chrono/MinguoEra;
 L1java/time/chrono/MinguoEra;

of
 (I)Ljava/time/chrono/MinguoEra;
 (I)Ljava/time/chrono/MinguoEra;
valueOf
 (Ljava/lang/String;)Ljava/time/chrono/MinguoEra;
 (Ljava/lang/String;)Ljava/time/chrono/MinguoEra;
values
 ()[Ljava/time/chrono/MinguoEra;
 ()[Ljava/time/chrono/MinguoEra;

getDisplayName
 (Ljava/time/format/TextStyle;Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/time/format/TextStyle;Ljava/util/Locale;)Ljava/lang/String;
