class org/eclipse/swt/dnd/Clipboard

<init>
 (Lorg/eclipse/swt/widgets/Display;)V
 (L0org/eclipse/swt/widgets/Display;)V
getAvailableTypeNames
 ()[Ljava/lang/String;
 ()[1L1java/lang/String;
getAvailableTypes
 ()[Lorg/eclipse/swt/dnd/TransferData;
 ()[1L1org/eclipse/swt/dnd/TransferData;
getAvailableTypes
 (I)[Lorg/eclipse/swt/dnd/TransferData;
 (I)[1L1org/eclipse/swt/dnd/TransferData;
getContents
 (Lorg/eclipse/swt/dnd/Transfer;)Ljava/lang/Object;
 (L1org/eclipse/swt/dnd/Transfer;)L0java/lang/Object;
getContents
 (Lorg/eclipse/swt/dnd/Transfer;I)Ljava/lang/Object;
 (L1org/eclipse/swt/dnd/Transfer;I)L0java/lang/Object;
getContentsAsync
 (Lorg/eclipse/swt/dnd/Transfer;)Ljava/util/concurrent/CompletableFuture<Ljava/lang/Object;>;
 (Lorg/eclipse/swt/dnd/Transfer;)Ljava/util/concurrent/CompletableFuture<Ljava/lang/Object;>;
getContentsAsync
 (Lorg/eclipse/swt/dnd/Transfer;I)Ljava/util/concurrent/CompletableFuture<Ljava/lang/Object;>;
 (Lorg/eclipse/swt/dnd/Transfer;I)Ljava/util/concurrent/CompletableFuture<Ljava/lang/Object;>;
setContents
 ([Ljava/lang/Object;[Lorg/eclipse/swt/dnd/Transfer;)V
 ([1L1java/lang/Object;[1L1org/eclipse/swt/dnd/Transfer;)V
setContents
 ([Ljava/lang/Object;[Lorg/eclipse/swt/dnd/Transfer;I)V
 ([1L1java/lang/Object;[1L1org/eclipse/swt/dnd/Transfer;I)V
