class org/eclipse/swt/dnd/Clipboard

<init>
 (Lorg/eclipse/swt/widgets/Display;)V
 (Lorg/eclipse/swt/widgets/Display;)V
getAvailableTypeNames
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getAvailableTypes
 ()[Lorg/eclipse/swt/dnd/TransferData;
 ()[Lorg/eclipse/swt/dnd/TransferData;
getAvailableTypes
 (I)[Lorg/eclipse/swt/dnd/TransferData;
 (I)[Lorg/eclipse/swt/dnd/TransferData;
getContents
 (Lorg/eclipse/swt/dnd/Transfer;)Ljava/lang/Object;
 (Lorg/eclipse/swt/dnd/Transfer;)Ljava/lang/Object;
getContents
 (Lorg/eclipse/swt/dnd/Transfer;I)Ljava/lang/Object;
 (Lorg/eclipse/swt/dnd/Transfer;I)L0java/lang/Object;
setContents
 ([Ljava/lang/Object;[Lorg/eclipse/swt/dnd/Transfer;)V
 ([Ljava/lang/Object;[Lorg/eclipse/swt/dnd/Transfer;)V
setContents
 ([Ljava/lang/Object;[Lorg/eclipse/swt/dnd/Transfer;I)V
 ([Ljava/lang/Object;[Lorg/eclipse/swt/dnd/Transfer;I)V
