class org/eclipse/e4/ui/model/application/ui/MUILabel

getIconURI
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocalizedLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocalizedTooltip
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTooltip
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setIconURI
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLabel
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTooltip
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
