class org/apache/wicket/extensions/markup/html/repeater/data/table/export/IExportableColumn
 <T:Ljava/lang/Object;S:Ljava/lang/Object;>
 <T:Ljava/lang/Object;S:Ljava/lang/Object;>

super org/apache/wicket/extensions/markup/html/repeater/data/table/IColumn
 <TT;TS;>
 <TT;TS;>

getDataModel
 (Lorg/apache/wicket/model/IModel<TT;>;)Lorg/apache/wicket/model/IModel<*>;
 (Lorg/apache/wicket/model/IModel<TT;>;)Lorg/apache/wicket/model/IModel<*>;
getDisplayModel
 ()Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;
 ()Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;
