class org/eclipse/ui/internal/intro/impl/IIntroConstants

EMPTY_STANDBY_CONTENT_PART
 Ljava/lang/String;
 L1java/lang/String;
INTRO
 Ljava/lang/String;
 L1java/lang/String;
INTRO_LINK
 Ljava/lang/String;
 L1java/lang/String;
MEMENTO_CURRENT_PAGE_ATT
 Ljava/lang/String;
 L1java/lang/String;
MEMENTO_PRESENTATION_TAG
 Ljava/lang/String;
 L1java/lang/String;
MEMENTO_RESTORE_ATT
 Ljava/lang/String;
 L1java/lang/String;
MEMENTO_STANDBY_CONTENT_PART_ID_ATT
 Ljava/lang/String;
 L1java/lang/String;
MEMENTO_STANDBY_CONTENT_PART_TAG
 Ljava/lang/String;
 L1java/lang/String;
MEMENTO_STANDBY_PART_TAG
 Ljava/lang/String;
 L1java/lang/String;
PAGE_SUBTITLE
 Ljava/lang/String;
 L1java/lang/String;
PERF_SET_STANDBY_STATE
 Ljava/lang/String;
 L1java/lang/String;
PERF_UI_ZOOM
 Ljava/lang/String;
 L1java/lang/String;
PERF_VIEW_CREATION_TIME
 Ljava/lang/String;
 L1java/lang/String;
PLUGIN_ID
 Ljava/lang/String;
 L1java/lang/String;
PREFIX
 Ljava/lang/String;
 L1java/lang/String;
SHOW_STANDBY_PART
 Ljava/lang/String;
 L1java/lang/String;
