class org/eclipse/ui/internal/intro/impl/Messages

AlwaysWelcomeCheckbox_Text
 Ljava/lang/String;
 Ljava/lang/String;
Browser_backwardButton_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
Browser_forwardButton_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
Browser_homeButton_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
Browser_invalidConfig
 Ljava/lang/String;
 Ljava/lang/String;
Browser_magnify_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
Browser_reduce_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
CustomizableIntroPart_configNotFound
 Ljava/lang/String;
 Ljava/lang/String;
EmptyStandbyContentPart_text
 Ljava/lang/String;
 Ljava/lang/String;
HTML_embeddedLink
 Ljava/lang/String;
 Ljava/lang/String;
HyperlinkAdapter_urlIs
 Ljava/lang/String;
 Ljava/lang/String;
IntroLaunchBar_close_label
 Ljava/lang/String;
 Ljava/lang/String;
IntroLaunchBar_close_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
IntroLaunchBar_restore_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
IntroLaunchBar_welcome
 Ljava/lang/String;
 Ljava/lang/String;
IntroPart_openExternal_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
IntroPart_showContentButton_tooltip
 Ljava/lang/String;
 Ljava/lang/String;
IntroURL_badCommand
 Ljava/lang/String;
 Ljava/lang/String;
IntroURL_failedToDecode
 Ljava/lang/String;
 Ljava/lang/String;
MessageDialog_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
MessageDialog_infoTitle
 Ljava/lang/String;
 Ljava/lang/String;
MessageDialog_warningTitle
 Ljava/lang/String;
 Ljava/lang/String;
RSS_Loading
 Ljava/lang/String;
 Ljava/lang/String;
RSS_Malformed_feed
 Ljava/lang/String;
 Ljava/lang/String;
RSS_No_news
 Ljava/lang/String;
 Ljava/lang/String;
RSS_No_news_please_visit
 Ljava/lang/String;
 Ljava/lang/String;
RSS_Reading
 Ljava/lang/String;
 Ljava/lang/String;
RSS_Subscribe
 Ljava/lang/String;
 Ljava/lang/String;
StandbyPart_canNotRestore
 Ljava/lang/String;
 Ljava/lang/String;
StandbyPart_failedToCreate
 Ljava/lang/String;
 Ljava/lang/String;
StandbyPart_nonDefined
 Ljava/lang/String;
 Ljava/lang/String;
StandbyPart_returnTo
 Ljava/lang/String;
 Ljava/lang/String;
StandbyPart_returnToIntro
 Ljava/lang/String;
 Ljava/lang/String;
StaticHTML_welcome
 Ljava/lang/String;
 Ljava/lang/String;
