class org/eclipse/ui/internal/misc/UIListenerLogging

PAGE_PARTLISTENER2_EVENTS
 Ljava/lang/String;
 L1java/lang/String;
PAGE_PARTLISTENER_EVENTS
 Ljava/lang/String;
 L1java/lang/String;
PE2_ACTIVATED
 Ljava/lang/String;
 L1java/lang/String;
PE2_PART_BROUGHT_TO_TOP
 Ljava/lang/String;
 L1java/lang/String;
PE2_PART_CLOSED
 Ljava/lang/String;
 L1java/lang/String;
PE2_PART_DEACTIVATED
 Ljava/lang/String;
 L1java/lang/String;
PE2_PART_HIDDEN
 Ljava/lang/String;
 L1java/lang/String;
PE2_PART_INPUT_CHANGED
 Ljava/lang/String;
 L1java/lang/String;
PE2_PART_OPENED
 Ljava/lang/String;
 L1java/lang/String;
PE2_PART_VISIBLE
 Ljava/lang/String;
 L1java/lang/String;
PE_ACTIVATED
 Ljava/lang/String;
 L1java/lang/String;
PE_PART_BROUGHT_TO_TOP
 Ljava/lang/String;
 L1java/lang/String;
PE_PART_CLOSED
 Ljava/lang/String;
 L1java/lang/String;
PE_PART_DEACTIVATED
 Ljava/lang/String;
 L1java/lang/String;
PE_PART_OPENED
 Ljava/lang/String;
 L1java/lang/String;
PLE_PERSP_ACTIVATED
 Ljava/lang/String;
 L1java/lang/String;
PLE_PERSP_CLOSED
 Ljava/lang/String;
 L1java/lang/String;
PLE_PERSP_DEACTIVATED
 Ljava/lang/String;
 L1java/lang/String;
PLE_PERSP_OPENED
 Ljava/lang/String;
 L1java/lang/String;
PLE_PERSP_PRE_DEACTIVATE
 Ljava/lang/String;
 L1java/lang/String;
PLE_PERSP_SAVED_AS
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_PARTLISTENER2_EVENTS
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_PARTLISTENER_EVENTS
 Ljava/lang/String;
 L1java/lang/String;
WPE_PAGE_ACTIVATED
 Ljava/lang/String;
 L1java/lang/String;
WPE_PAGE_CLOSED
 Ljava/lang/String;
 L1java/lang/String;
WPE_PAGE_OPENED
 Ljava/lang/String;
 L1java/lang/String;

logPageEvent
 (Lorg/eclipse/ui/IWorkbenchWindow;Lorg/eclipse/ui/IWorkbenchPage;Ljava/lang/String;)V
 (Lorg/eclipse/ui/IWorkbenchWindow;Lorg/eclipse/ui/IWorkbenchPage;Ljava/lang/String;)V
logPagePropertyChanged
 (Lorg/eclipse/ui/IWorkbenchPage;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (Lorg/eclipse/ui/IWorkbenchPage;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
logPartListener2Event
 (Ljava/lang/String;Ljava/lang/Object;Lorg/eclipse/ui/IWorkbenchPartReference;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/Object;Lorg/eclipse/ui/IWorkbenchPartReference;Ljava/lang/String;)V
logPartListener2Event
 (Lorg/eclipse/ui/IWorkbenchPage;Lorg/eclipse/ui/IWorkbenchPartReference;Ljava/lang/String;)V
 (Lorg/eclipse/ui/IWorkbenchPage;Lorg/eclipse/ui/IWorkbenchPartReference;Ljava/lang/String;)V
logPartListenerEvent
 (Ljava/lang/String;Ljava/lang/Object;Lorg/eclipse/ui/IWorkbenchPart;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/Object;Lorg/eclipse/ui/IWorkbenchPart;Ljava/lang/String;)V
logPartListenerEvent
 (Lorg/eclipse/ui/IWorkbenchPage;Lorg/eclipse/ui/IWorkbenchPart;Ljava/lang/String;)V
 (Lorg/eclipse/ui/IWorkbenchPage;Lorg/eclipse/ui/IWorkbenchPart;Ljava/lang/String;)V
logPartReferencePropertyChange
 (Lorg/eclipse/ui/IWorkbenchPartReference;I)V
 (Lorg/eclipse/ui/IWorkbenchPartReference;I)V
logPerspectiveChangedEvent
 (Lorg/eclipse/ui/IWorkbenchWindow;Lorg/eclipse/ui/IWorkbenchPage;Lorg/eclipse/ui/IPerspectiveDescriptor;Lorg/eclipse/ui/IWorkbenchPartReference;Ljava/lang/String;)V
 (Lorg/eclipse/ui/IWorkbenchWindow;Lorg/eclipse/ui/IWorkbenchPage;Lorg/eclipse/ui/IPerspectiveDescriptor;Lorg/eclipse/ui/IWorkbenchPartReference;Ljava/lang/String;)V
logPerspectiveEvent
 (Lorg/eclipse/ui/IWorkbenchWindow;Lorg/eclipse/ui/IWorkbenchPage;Lorg/eclipse/ui/IPerspectiveDescriptor;Ljava/lang/String;)V
 (Lorg/eclipse/ui/IWorkbenchWindow;Lorg/eclipse/ui/IWorkbenchPage;Lorg/eclipse/ui/IPerspectiveDescriptor;Ljava/lang/String;)V
logPerspectiveSavedAs
 (Lorg/eclipse/ui/IWorkbenchWindow;Lorg/eclipse/ui/IWorkbenchPage;Lorg/eclipse/ui/IPerspectiveDescriptor;Lorg/eclipse/ui/IPerspectiveDescriptor;)V
 (Lorg/eclipse/ui/IWorkbenchWindow;Lorg/eclipse/ui/IWorkbenchPage;Lorg/eclipse/ui/IPerspectiveDescriptor;Lorg/eclipse/ui/IPerspectiveDescriptor;)V
