class java/time/chrono/HijrahEra

AH
 Ljava/time/chrono/HijrahEra;
 L1java/time/chrono/HijrahEra;

of
 (I)Ljava/time/chrono/HijrahEra;
 (I)Ljava/time/chrono/HijrahEra;
valueOf
 (Ljava/lang/String;)Ljava/time/chrono/HijrahEra;
 (Ljava/lang/String;)Ljava/time/chrono/HijrahEra;
values
 ()[Ljava/time/chrono/HijrahEra;
 ()[Ljava/time/chrono/HijrahEra;

getDisplayName
 (Ljava/time/format/TextStyle;Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/time/format/TextStyle;Ljava/util/Locale;)Ljava/lang/String;
range
 (Ljava/time/temporal/TemporalField;)Ljava/time/temporal/ValueRange;
 (Ljava/time/temporal/TemporalField;)Ljava/time/temporal/ValueRange;
