class org/eclipse/osgi/internal/log/ExtendedLogServiceImpl

<init>
 (Lorg/eclipse/osgi/internal/log/ExtendedLogServiceFactory;Lorg/osgi/framework/Bundle;)V
 (Lorg/eclipse/osgi/internal/log/ExtendedLogServiceFactory;Lorg/osgi/framework/Bundle;)V
audit
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
audit
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
audit
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
audit
 (Ljava/lang/String;[Ljava/lang/Object;)V
 (Ljava/lang/String;[Ljava/lang/Object;)V
debug
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
debug
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
debug
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
debug
 (Ljava/lang/String;[Ljava/lang/Object;)V
 (Ljava/lang/String;[Ljava/lang/Object;)V
debug
 <E:Ljava/lang/Exception;>(Lorg/osgi/service/log/LoggerConsumer<TE;>;)V^TE;
 <E:Ljava/lang/Exception;>(Lorg/osgi/service/log/LoggerConsumer<TE;>;)V^TE;
error
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
error
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
error
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
error
 (Ljava/lang/String;[Ljava/lang/Object;)V
 (Ljava/lang/String;[Ljava/lang/Object;)V
error
 <E:Ljava/lang/Exception;>(Lorg/osgi/service/log/LoggerConsumer<TE;>;)V^TE;
 <E:Ljava/lang/Exception;>(Lorg/osgi/service/log/LoggerConsumer<TE;>;)V^TE;
getLogger
 (Ljava/lang/Class<*>;)Lorg/osgi/service/log/Logger;
 (Ljava/lang/Class<*>;)Lorg/osgi/service/log/Logger;
getLogger
 (Ljava/lang/String;)Lorg/eclipse/equinox/log/Logger;
 (Ljava/lang/String;)Lorg/eclipse/equinox/log/Logger;
getLogger
 (Lorg/osgi/framework/Bundle;Ljava/lang/String;)Lorg/eclipse/equinox/log/Logger;
 (Lorg/osgi/framework/Bundle;Ljava/lang/String;)Lorg/eclipse/equinox/log/Logger;
getLogger
 <L::Lorg/osgi/service/log/Logger;>(Ljava/lang/Class<*>;Ljava/lang/Class<TL;>;)TL;
 <L::Lorg/osgi/service/log/Logger;>(Ljava/lang/Class<*>;Ljava/lang/Class<TL;>;)TL;
getLogger
 <L::Lorg/osgi/service/log/Logger;>(Ljava/lang/String;Ljava/lang/Class<TL;>;)TL;
 <L::Lorg/osgi/service/log/Logger;>(Ljava/lang/String;Ljava/lang/Class<TL;>;)TL;
getLogger
 <L::Lorg/osgi/service/log/Logger;>(Lorg/osgi/framework/Bundle;Ljava/lang/String;Ljava/lang/Class<TL;>;)TL;
 <L::Lorg/osgi/service/log/Logger;>(Lorg/osgi/framework/Bundle;Ljava/lang/String;Ljava/lang/Class<TL;>;)TL;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
info
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
info
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
info
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
info
 (Ljava/lang/String;[Ljava/lang/Object;)V
 (Ljava/lang/String;[Ljava/lang/Object;)V
info
 <E:Ljava/lang/Exception;>(Lorg/osgi/service/log/LoggerConsumer<TE;>;)V^TE;
 <E:Ljava/lang/Exception;>(Lorg/osgi/service/log/LoggerConsumer<TE;>;)V^TE;
log
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
log
 (ILjava/lang/String;Ljava/lang/Throwable;)V
 (ILjava/lang/String;Ljava/lang/Throwable;)V
log
 (Ljava/lang/Object;ILjava/lang/String;)V
 (Ljava/lang/Object;ILjava/lang/String;)V
log
 (Ljava/lang/Object;ILjava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/Object;ILjava/lang/String;Ljava/lang/Throwable;)V
log
 (Lorg/osgi/framework/ServiceReference<*>;ILjava/lang/String;)V
 (Lorg/osgi/framework/ServiceReference<*>;ILjava/lang/String;)V
log
 (Lorg/osgi/framework/ServiceReference<*>;ILjava/lang/String;Ljava/lang/Throwable;)V
 (Lorg/osgi/framework/ServiceReference<*>;ILjava/lang/String;Ljava/lang/Throwable;)V
trace
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
trace
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
trace
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
trace
 (Ljava/lang/String;[Ljava/lang/Object;)V
 (Ljava/lang/String;[Ljava/lang/Object;)V
trace
 <E:Ljava/lang/Exception;>(Lorg/osgi/service/log/LoggerConsumer<TE;>;)V^TE;
 <E:Ljava/lang/Exception;>(Lorg/osgi/service/log/LoggerConsumer<TE;>;)V^TE;
warn
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
warn
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
warn
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
warn
 (Ljava/lang/String;[Ljava/lang/Object;)V
 (Ljava/lang/String;[Ljava/lang/Object;)V
warn
 <E:Ljava/lang/Exception;>(Lorg/osgi/service/log/LoggerConsumer<TE;>;)V^TE;
 <E:Ljava/lang/Exception;>(Lorg/osgi/service/log/LoggerConsumer<TE;>;)V^TE;
