class org/eclipse/e4/ui/services/IStylingEngine

SERVICE_NAME
 Ljava/lang/String;
 L1java/lang/String;

getStyle
 (Ljava/lang/Object;)Lorg/w3c/dom/css/CSSStyleDeclaration;
 (Ljava/lang/Object;)Lorg/w3c/dom/css/CSSStyleDeclaration;
setClassname
 (Ljava/lang/Object;Ljava/lang/String;)V
 (Ljava/lang/Object;Ljava/lang/String;)V
setClassnameAndId
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;)V
setId
 (Ljava/lang/Object;Ljava/lang/String;)V
 (Ljava/lang/Object;Ljava/lang/String;)V
style
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
