class org/assertj/core/presentation/BinaryRepresentation

BINARY_REPRESENTATION
 Lorg/assertj/core/presentation/BinaryRepresentation;
 L1org/assertj/core/presentation/BinaryRepresentation;
BYTE_PREFIX
 Ljava/lang/String;
 L1java/lang/String;

toStringOf
 (Ljava/lang/Byte;)Ljava/lang/String;
 (Ljava/lang/Byte;)Ljava/lang/String;
toStringOf
 (Ljava/lang/Character;)Ljava/lang/String;
 (Ljava/lang/Character;)Ljava/lang/String;
toStringOf
 (Ljava/lang/Double;)Ljava/lang/String;
 (Ljava/lang/Double;)Ljava/lang/String;
toStringOf
 (Ljava/lang/Float;)Ljava/lang/String;
 (Ljava/lang/Float;)Ljava/lang/String;
toStringOf
 (Ljava/lang/Integer;)Ljava/lang/String;
 (Ljava/lang/Integer;)Ljava/lang/String;
toStringOf
 (Ljava/lang/Long;)Ljava/lang/String;
 (Ljava/lang/Long;)Ljava/lang/String;
toStringOf
 (Ljava/lang/Number;)Ljava/lang/String;
 (Ljava/lang/Number;)Ljava/lang/String;
toStringOf
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
toStringOf
 (Ljava/lang/Short;)Ljava/lang/String;
 (Ljava/lang/Short;)Ljava/lang/String;
toStringOf
 (Lorg/assertj/core/presentation/Representation;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/assertj/core/presentation/Representation;Ljava/lang/String;)Ljava/lang/String;
