class org/assertj/core/presentation/StandardRepresentation

ELEMENT_SEPARATOR
 Ljava/lang/String;
 L1java/lang/String;
ELEMENT_SEPARATOR_WITH_NEWLINE
 Ljava/lang/String;
 L1java/lang/String;
STANDARD_REPRESENTATION
 Lorg/assertj/core/presentation/StandardRepresentation;
 L1org/assertj/core/presentation/StandardRepresentation;

registerFormatterForType
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/util/function/Function<TT;Ljava/lang/String;>;)V
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/util/function/Function<TT;Ljava/lang/String;>;)V

classNameDisambiguation
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
customFormat
 <T:Ljava/lang/Object;>(TT;)Ljava/lang/String;
 <T:Ljava/lang/Object;>(TT;)L0java/lang/String;
fallbackToStringOf
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)L1java/lang/String;
format
 (Ljava/lang/Iterable<*>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Iterable<*>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
format
 (Ljava/util/List<*>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/util/List<*>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
format
 ([Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
 ([Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
formatArray
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)L0java/lang/String;
formatPrimitiveArray
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
hasAlreadyAnUnambiguousToStringOf
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
hasCustomFormatterFor
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
multiLineFormat
 (Ljava/lang/Iterable<*>;)Ljava/lang/String;
 (Ljava/lang/Iterable<*>;)Ljava/lang/String;
multiLineFormat
 ([Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
 ([Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
safeStringOf
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
singleLineFormat
 (Ljava/lang/Iterable<*>;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Iterable<*>;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
singleLineFormat
 ([Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
 ([Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
smartFormat
 (Ljava/lang/Iterable<*>;)Ljava/lang/String;
 (Ljava/lang/Iterable<*>;)Ljava/lang/String;
smartFormat
 ([Ljava/lang/Object;)Ljava/lang/String;
 ([Ljava/lang/Object;)Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
toStringOf
 (Ljava/io/File;)Ljava/lang/String;
 (Ljava/io/File;)Ljava/lang/String;
toStringOf
 (Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/lang/CharSequence;)Ljava/lang/String;
toStringOf
 (Ljava/lang/Character;)Ljava/lang/String;
 (Ljava/lang/Character;)Ljava/lang/String;
toStringOf
 (Ljava/lang/Class<*>;)Ljava/lang/String;
 (Ljava/lang/Class<*>;)Ljava/lang/String;
toStringOf
 (Ljava/lang/Float;)Ljava/lang/String;
 (Ljava/lang/Float;)Ljava/lang/String;
toStringOf
 (Ljava/lang/Long;)Ljava/lang/String;
 (Ljava/lang/Long;)Ljava/lang/String;
toStringOf
 (Ljava/lang/Number;)Ljava/lang/String;
 (Ljava/lang/Number;)Ljava/lang/String;
toStringOf
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
toStringOf
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
toStringOf
 (Ljava/lang/Throwable;)Ljava/lang/String;
 (Ljava/lang/Throwable;)Ljava/lang/String;
toStringOf
 (Ljava/text/SimpleDateFormat;)Ljava/lang/String;
 (Ljava/text/SimpleDateFormat;)Ljava/lang/String;
toStringOf
 (Ljava/time/LocalDate;)Ljava/lang/String;
 (Ljava/time/LocalDate;)Ljava/lang/String;
toStringOf
 (Ljava/time/LocalDateTime;)Ljava/lang/String;
 (Ljava/time/LocalDateTime;)Ljava/lang/String;
toStringOf
 (Ljava/time/OffsetDateTime;)Ljava/lang/String;
 (Ljava/time/OffsetDateTime;)Ljava/lang/String;
toStringOf
 (Ljava/time/YearMonth;)Ljava/lang/String;
 (Ljava/time/YearMonth;)Ljava/lang/String;
toStringOf
 (Ljava/time/ZonedDateTime;)Ljava/lang/String;
 (Ljava/time/ZonedDateTime;)Ljava/lang/String;
toStringOf
 (Ljava/util/Calendar;)Ljava/lang/String;
 (Ljava/util/Calendar;)L1java/lang/String;
toStringOf
 (Ljava/util/Comparator<*>;)Ljava/lang/String;
 (Ljava/util/Comparator<*>;)Ljava/lang/String;
toStringOf
 (Ljava/util/Date;)Ljava/lang/String;
 (Ljava/util/Date;)L1java/lang/String;
toStringOf
 (Ljava/util/Map$Entry<**>;)Ljava/lang/String;
 (Ljava/util/Map$Entry<**>;)Ljava/lang/String;
toStringOf
 (Ljava/util/Map<**>;)Ljava/lang/String;
 (Ljava/util/Map<**>;)Ljava/lang/String; # @PolyNull
toStringOf
 (Ljava/util/concurrent/Future<*>;)Ljava/lang/String;
 (Ljava/util/concurrent/Future<*>;)Ljava/lang/String;
toStringOf
 (Ljava/util/concurrent/atomic/AtomicBoolean;)Ljava/lang/String;
 (Ljava/util/concurrent/atomic/AtomicBoolean;)Ljava/lang/String;
toStringOf
 (Ljava/util/concurrent/atomic/AtomicInteger;)Ljava/lang/String;
 (Ljava/util/concurrent/atomic/AtomicInteger;)Ljava/lang/String;
toStringOf
 (Ljava/util/concurrent/atomic/AtomicLong;)Ljava/lang/String;
 (Ljava/util/concurrent/atomic/AtomicLong;)Ljava/lang/String;
toStringOf
 (Ljava/util/concurrent/atomic/AtomicMarkableReference<*>;)Ljava/lang/String;
 (Ljava/util/concurrent/atomic/AtomicMarkableReference<*>;)Ljava/lang/String;
toStringOf
 (Ljava/util/concurrent/atomic/AtomicReference<*>;)Ljava/lang/String;
 (Ljava/util/concurrent/atomic/AtomicReference<*>;)Ljava/lang/String;
toStringOf
 (Ljava/util/concurrent/atomic/AtomicStampedReference<*>;)Ljava/lang/String;
 (Ljava/util/concurrent/atomic/AtomicStampedReference<*>;)Ljava/lang/String;
toStringOf
 (Ljava/util/concurrent/atomic/LongAdder;)Ljava/lang/String;
 (Ljava/util/concurrent/atomic/LongAdder;)Ljava/lang/String;
toStringOf
 (Lorg/assertj/core/data/MapEntry<**>;)Ljava/lang/String;
 (Lorg/assertj/core/data/MapEntry<**>;)Ljava/lang/String;
toStringOf
 (Lorg/assertj/core/groups/Tuple;)Ljava/lang/String;
 (Lorg/assertj/core/groups/Tuple;)Ljava/lang/String;
toStringOf
 (Lorg/assertj/core/internal/ComparatorBasedComparisonStrategy;)Ljava/lang/String;
 (Lorg/assertj/core/internal/ComparatorBasedComparisonStrategy;)Ljava/lang/String;
toStringOf
 (Lorg/assertj/core/presentation/PredicateDescription;)Ljava/lang/String;
 (Lorg/assertj/core/presentation/PredicateDescription;)Ljava/lang/String;
toUnquotedStringOf
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)L1java/lang/String;
unambiguousToStringOf
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
