class jakarta/xml/bind/attachment/AttachmentMarshaller

addMtomAttachment
 (Ljakarta/activation/DataHandler;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljakarta/activation/DataHandler;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
addMtomAttachment
 ([BIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 ([BIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
addSwaRefAttachment
 (Ljakarta/activation/DataHandler;)Ljava/lang/String;
 (Ljakarta/activation/DataHandler;)Ljava/lang/String;
