class org/apache/wicket/behavior/AttributeAppender

<init>
 (Ljava/lang/String;Ljava/io/Serializable;)V
 (Ljava/lang/String;Ljava/io/Serializable;)V
<init>
 (Ljava/lang/String;Ljava/io/Serializable;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/io/Serializable;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<*>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<*>;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<*>;Ljava/lang/String;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<*>;Ljava/lang/String;)V
getSeparator
 ()Ljava/lang/String;
 ()Ljava/lang/String;
newValue
 (Ljava/lang/String;Ljava/lang/String;)Ljava/io/Serializable;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/io/Serializable;
setSeparator
 (Ljava/lang/String;)Lorg/apache/wicket/behavior/AttributeAppender;
 (Ljava/lang/String;)Lorg/apache/wicket/behavior/AttributeAppender;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
