class org/eclipse/ui/internal/views/properties/tabbed/view/TabbedPropertyList

<init>
 (Lorg/eclipse/swt/widgets/Composite;Lorg/eclipse/ui/views/properties/tabbed/TabbedPropertySheetWidgetFactory;)V
 (Lorg/eclipse/swt/widgets/Composite;Lorg/eclipse/ui/views/properties/tabbed/TabbedPropertySheetWidgetFactory;)V
computeSize
 (IIZ)Lorg/eclipse/swt/graphics/Point;
 (IIZ)Lorg/eclipse/swt/graphics/Point;
getElementAt
 (I)Ljava/lang/Object;
 (I)Ljava/lang/Object;
getListBackgroundColor
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getWidgetBackgroundColor
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getWidgetDarkShadowColor
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getWidgetForegroundColor
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getWidgetNormalShadowColor
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
setDynamicImageCount
 (Ljava/util/Map<Lorg/eclipse/ui/views/properties/tabbed/ITabItem;Ljava/lang/Integer;>;)V
 (Ljava/util/Map<Lorg/eclipse/ui/views/properties/tabbed/ITabItem;Ljava/lang/Integer;>;)V
setElements
 ([Ljava/lang/Object;)V
 ([Ljava/lang/Object;)V
setListBackgroundColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setWidgetBackgroundColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setWidgetDarkShadowColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setWidgetForegroundColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setWidgetNormalShadowColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
