class org/quartz/impl/jdbcjobstore/TriggerStatus

<init>
 (Ljava/lang/String;Ljava/util/Date;)V
 (Ljava/lang/String;Ljava/util/Date;)V
getJobKey
 ()Lorg/quartz/JobKey;
 ()Lorg/quartz/JobKey;
getKey
 ()Lorg/quartz/TriggerKey;
 ()Lorg/quartz/TriggerKey;
getNextFireTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getStatus
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setJobKey
 (Lorg/quartz/JobKey;)V
 (Lorg/quartz/JobKey;)V
setKey
 (Lorg/quartz/TriggerKey;)V
 (Lorg/quartz/TriggerKey;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
