class org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler

getAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getAttributes
 ([Ljava/lang/String;)Ljavax/management/AttributeList;
 ([Ljava/lang/String;)Ljavax/management/AttributeList;
getContextProperties
 ()Ljava/util/Properties;
 ()L1java/util/Properties;
invoke
 (Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
setProviderURL
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
