class org/eclipse/e4/ui/css/core/resources/AbstractResourcesRegistry

disposeResource
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
getCacheByType
 (Ljava/lang/Object;)Ljava/util/Map<Ljava/lang/Object;Ljava/lang/Object;>;
 (Ljava/lang/Object;)Ljava/util/Map<Ljava/lang/Object;Ljava/lang/Object;>;
getResource
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/Object;)L0java/lang/Object;
getResourceType
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
registerResource
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
unregisterResource
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
unregisterResource
 (Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;)V
