class org/apache/wicket/extensions/markup/html/form/palette/Palette
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/apache/wicket/markup/html/form/FormComponentPanel
 <Ljava/util/Collection<TT;>;>
 <Ljava/util/Collection<TT;>;>

<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<+Ljava/util/Collection<TT;>;>;Lorg/apache/wicket/markup/html/form/IChoiceRenderer<-TT;>;IZ)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<+Ljava/util/Collection<TT;>;>;Lorg/apache/wicket/markup/html/form/IChoiceRenderer<-TT;>;IZ)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<+Ljava/util/Collection<TT;>;>;Lorg/apache/wicket/model/IModel<+Ljava/util/Collection<+TT;>;>;Lorg/apache/wicket/markup/html/form/IChoiceRenderer<-TT;>;IZ)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<+Ljava/util/Collection<TT;>;>;Lorg/apache/wicket/model/IModel<+Ljava/util/Collection<+TT;>;>;Lorg/apache/wicket/markup/html/form/IChoiceRenderer<-TT;>;IZ)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<+Ljava/util/Collection<TT;>;>;Lorg/apache/wicket/model/IModel<+Ljava/util/Collection<+TT;>;>;Lorg/apache/wicket/markup/html/form/IChoiceRenderer<-TT;>;IZZ)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<+Ljava/util/Collection<TT;>;>;Lorg/apache/wicket/model/IModel<+Ljava/util/Collection<+TT;>;>;Lorg/apache/wicket/markup/html/form/IChoiceRenderer<-TT;>;IZZ)V
buildJSCall
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L1java/lang/String;
getAddAllOnClickJS
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAddOnClickJS
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAdditionalAttributesForChoices
 (Ljava/lang/Object;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 (Ljava/lang/Object;)L0java/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getAdditionalAttributesForSelection
 (Ljava/lang/Object;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 (Ljava/lang/Object;)L0java/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getChoiceRenderer
 ()Lorg/apache/wicket/markup/html/form/IChoiceRenderer<-TT;>;
 ()Lorg/apache/wicket/markup/html/form/IChoiceRenderer<-TT;>;
getChoices
 ()Ljava/util/Collection<+TT;>;
 ()Ljava/util/Collection<+TT;>;
getChoicesComponent
 ()Lorg/apache/wicket/Component;
 ()Lorg/apache/wicket/Component;
getChoicesOnFocusJS
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDownOnClickJS
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getModelCollection
 ()Ljava/util/Collection<TT;>;
 ()Ljava/util/Collection<TT;>;
getRecorderComponent
 ()Lorg/apache/wicket/extensions/markup/html/form/palette/component/Recorder<TT;>;
 ()Lorg/apache/wicket/extensions/markup/html/form/palette/component/Recorder<TT;>;
getRemoveAllOnClickJS
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRemoveOnClickJS
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSelectedChoices
 ()Ljava/util/Iterator<TT;>;
 ()Ljava/util/Iterator<TT;>;
getSelectionComponent
 ()Lorg/apache/wicket/Component;
 ()Lorg/apache/wicket/Component;
getSelectionOnFocusJS
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUnselectedChoices
 ()Ljava/util/Iterator<TT;>;
 ()Ljava/util/Iterator<TT;>;
getUpOnClickJS
 ()Ljava/lang/String;
 ()Ljava/lang/String;
newAddAllComponent
 ()Lorg/apache/wicket/Component;
 ()L1org/apache/wicket/Component;
newAddComponent
 ()Lorg/apache/wicket/Component;
 ()L1org/apache/wicket/Component;
newAvailableHeader
 (Ljava/lang/String;)Lorg/apache/wicket/Component;
 (Ljava/lang/String;)L1org/apache/wicket/Component;
newChoicesComponent
 ()Lorg/apache/wicket/Component;
 ()L1org/apache/wicket/Component;
newDownComponent
 ()Lorg/apache/wicket/Component;
 ()L1org/apache/wicket/Component;
newRecorderComponent
 ()Lorg/apache/wicket/extensions/markup/html/form/palette/component/Recorder<TT;>;
 ()L1org/apache/wicket/extensions/markup/html/form/palette/component/Recorder<TT;>;
newRemoveAllComponent
 ()Lorg/apache/wicket/Component;
 ()L1org/apache/wicket/Component;
newRemoveComponent
 ()Lorg/apache/wicket/Component;
 ()L1org/apache/wicket/Component;
newSelectedHeader
 (Ljava/lang/String;)Lorg/apache/wicket/Component;
 (Ljava/lang/String;)L1org/apache/wicket/Component;
newSelectionComponent
 ()Lorg/apache/wicket/Component;
 ()L1org/apache/wicket/Component;
newUpComponent
 ()Lorg/apache/wicket/Component;
 ()L1org/apache/wicket/Component;
renderHead
 (Lorg/apache/wicket/markup/head/IHeaderResponse;)V
 (L1org/apache/wicket/markup/head/IHeaderResponse;)V # @Inherited(org.apache.wicket.Component)
