class org/slf4j/event/Level

DEBUG
 Lorg/slf4j/event/Level;
 L1org/slf4j/event/Level;
ERROR
 Lorg/slf4j/event/Level;
 L1org/slf4j/event/Level;
INFO
 Lorg/slf4j/event/Level;
 L1org/slf4j/event/Level;
TRACE
 Lorg/slf4j/event/Level;
 L1org/slf4j/event/Level;
WARN
 Lorg/slf4j/event/Level;
 L1org/slf4j/event/Level;

valueOf
 (Ljava/lang/String;)Lorg/slf4j/event/Level;
 (Ljava/lang/String;)Lorg/slf4j/event/Level;
values
 ()[Lorg/slf4j/event/Level;
 ()[1Lorg/slf4j/event/Level;

toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
