class org/eclipse/core/expressions/IEvaluationContext

UNDEFINED_VARIABLE
 Ljava/lang/Object;
 L1java/lang/Object;

addVariable
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
getDefaultVariable
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getParent
 ()Lorg/eclipse/core/expressions/IEvaluationContext;
 ()Lorg/eclipse/core/expressions/IEvaluationContext;
getRoot
 ()Lorg/eclipse/core/expressions/IEvaluationContext;
 ()Lorg/eclipse/core/expressions/IEvaluationContext;
getVariable
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
removeVariable
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
resolveVariable
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
