class javax/swing/plaf/metal/MetalScrollBarUI

FREE_STANDING_PROP
 Ljava/lang/String;
 L1java/lang/String;

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)L1javax/swing/plaf/ComponentUI;

decreaseButton
 Ljavax/swing/plaf/metal/MetalScrollButton;
 Ljavax/swing/plaf/metal/MetalScrollButton;
increaseButton
 Ljavax/swing/plaf/metal/MetalScrollButton;
 Ljavax/swing/plaf/metal/MetalScrollButton;

createDecreaseButton
 (I)Ljavax/swing/JButton;
 (I)L1javax/swing/JButton; # @Inherited(javax.swing.plaf.basic.BasicScrollBarUI)
createIncreaseButton
 (I)Ljavax/swing/JButton;
 (I)L1javax/swing/JButton; # @Inherited(javax.swing.plaf.basic.BasicScrollBarUI)
createPropertyChangeListener
 ()Ljava/beans/PropertyChangeListener;
 ()L1java/beans/PropertyChangeListener; # @Inherited(javax.swing.plaf.basic.BasicScrollBarUI)
getMinimumThumbSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
getPreferredSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)L1java/awt/Dimension; # @Inherited(javax.swing.plaf.basic.BasicScrollBarUI)
paintThumb
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;Ljava/awt/Rectangle;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;Ljava/awt/Rectangle;)V
paintTrack
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;Ljava/awt/Rectangle;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;Ljava/awt/Rectangle;)V
