class java/security/acl/Acl

addEntry
 (Ljava/security/Principal;Ljava/security/acl/AclEntry;)Z
 (Ljava/security/Principal;Ljava/security/acl/AclEntry;)Z
checkPermission
 (Ljava/security/Principal;Ljava/security/acl/Permission;)Z
 (Ljava/security/Principal;Ljava/security/acl/Permission;)Z
entries
 ()Ljava/util/Enumeration<Ljava/security/acl/AclEntry;>;
 ()Ljava/util/Enumeration<Ljava/security/acl/AclEntry;>;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPermissions
 (Ljava/security/Principal;)Ljava/util/Enumeration<Ljava/security/acl/Permission;>;
 (Ljava/security/Principal;)Ljava/util/Enumeration<Ljava/security/acl/Permission;>;
removeEntry
 (Ljava/security/Principal;Ljava/security/acl/AclEntry;)Z
 (Ljava/security/Principal;Ljava/security/acl/AclEntry;)Z
setName
 (Ljava/security/Principal;Ljava/lang/String;)V
 (Ljava/security/Principal;Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
