class com/sun/tools/xjc/reader/xmlschema/bindinfo/BIClass

NAME
 Ljavax/xml/namespace/QName;
 L1javax/xml/namespace/QName;

getClassName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getExistingClassRef
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getJavadoc
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljavax/xml/namespace/QName;
 ()Ljavax/xml/namespace/QName;
getRecursive
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUserSpecifiedImplClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setParent
 (Lcom/sun/tools/xjc/reader/xmlschema/bindinfo/BindInfo;)V
 (Lcom/sun/tools/xjc/reader/xmlschema/bindinfo/BindInfo;)V
