class com/sun/tools/xjc/reader/xmlschema/bindinfo/BIConversion$User

NAME
 Ljavax/xml/namespace/QName;
 L1javax/xml/namespace/QName;

<init>
 (Lorg/xml/sax/Locator;Ljava/lang/String;Ljava/lang/String;Lcom/sun/codemodel/JType;)V
 (Lorg/xml/sax/Locator;Ljava/lang/String;Ljava/lang/String;Lcom/sun/codemodel/JType;)V
getName
 ()Ljavax/xml/namespace/QName;
 ()Ljavax/xml/namespace/QName;
getTypeUse
 (Lcom/sun/xml/xsom/XSSimpleType;)Lcom/sun/tools/xjc/model/TypeUse;
 (Lcom/sun/xml/xsom/XSSimpleType;)Lcom/sun/tools/xjc/model/TypeUse;
