class com/sun/tools/xjc/reader/xmlschema/bindinfo/BISchemaBinding

NAME
 Ljavax/xml/namespace/QName;
 L1javax/xml/namespace/QName;

getJavadoc
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljavax/xml/namespace/QName;
 ()Ljavax/xml/namespace/QName;
getPackageName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
mangleAnonymousTypeClassName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
mangleClassName
 (Ljava/lang/String;Lcom/sun/xml/xsom/XSComponent;)Ljava/lang/String;
 (Ljava/lang/String;Lcom/sun/xml/xsom/XSComponent;)Ljava/lang/String;
