class com/sun/tools/xjc/reader/xmlschema/bindinfo/ForkingFilter

<init>
 (Lorg/xml/sax/ContentHandler;)V
 (Lorg/xml/sax/ContentHandler;)V
characters
 ([CII)V
 ([1CII)V # @Inherited(org.xml.sax.helpers.XMLFilterImpl)
endElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (L1java/lang/String;L1java/lang/String;L1java/lang/String;)V # @Inherited(org.xml.sax.helpers.XMLFilterImpl)
endPrefixMapping
 (Ljava/lang/String;)V
 (L1java/lang/String;)V # @Inherited(org.xml.sax.helpers.XMLFilterImpl)
getDocumentLocator
 ()Lorg/xml/sax/Locator;
 ()Lorg/xml/sax/Locator;
getSideHandler
 ()Lorg/xml/sax/ContentHandler;
 ()Lorg/xml/sax/ContentHandler;
ignorableWhitespace
 ([CII)V
 ([1CII)V # @Inherited(org.xml.sax.helpers.XMLFilterImpl)
setDocumentLocator
 (Lorg/xml/sax/Locator;)V
 (L1org/xml/sax/Locator;)V # @Inherited(org.xml.sax.helpers.XMLFilterImpl)
startElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 (L1java/lang/String;L1java/lang/String;L1java/lang/String;L1org/xml/sax/Attributes;)V # @Inherited(org.xml.sax.helpers.XMLFilterImpl)
startForking
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;Lorg/xml/sax/ContentHandler;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;Lorg/xml/sax/ContentHandler;)V
startPrefixMapping
 (Ljava/lang/String;Ljava/lang/String;)V
 (L1java/lang/String;L1java/lang/String;)V # @Inherited(org.xml.sax.helpers.XMLFilterImpl)
