class com/sun/tools/xjc/reader/xmlschema/bindinfo/ForkingFilter

<init>
 (Lorg/xml/sax/ContentHandler;)V
 (Lorg/xml/sax/ContentHandler;)V
characters
 ([CII)V
 ([CII)V
endElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
endPrefixMapping
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getDocumentLocator
 ()Lorg/xml/sax/Locator;
 ()Lorg/xml/sax/Locator;
getSideHandler
 ()Lorg/xml/sax/ContentHandler;
 ()Lorg/xml/sax/ContentHandler;
ignorableWhitespace
 ([CII)V
 ([CII)V
setDocumentLocator
 (Lorg/xml/sax/Locator;)V
 (Lorg/xml/sax/Locator;)V
startElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
startForking
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;Lorg/xml/sax/ContentHandler;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;Lorg/xml/sax/ContentHandler;)V
startPrefixMapping
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
