class org/apache/wicket/core/util/lang/PropertyResolver$IGetAndSet

getField
 ()Ljava/lang/reflect/Field;
 ()Ljava/lang/reflect/Field;
getGetter
 ()Ljava/lang/reflect/Method;
 ()Ljava/lang/reflect/Method;
getSetter
 ()Ljava/lang/reflect/Method;
 ()Ljava/lang/reflect/Method;
getTargetClass
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getValue
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
newValue
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
setValue
 (Ljava/lang/Object;Ljava/lang/Object;Lorg/apache/wicket/core/util/lang/PropertyResolverConverter;)V
 (Ljava/lang/Object;Ljava/lang/Object;Lorg/apache/wicket/core/util/lang/PropertyResolverConverter;)V
