class org/apache/wicket/core/util/lang/WicketObjects

cloneObject
 <T:Ljava/lang/Object;>(TT;)TT;
 <T:Ljava/lang/Object;>(TT;)T0T;
newInstance
 <T:Ljava/lang/Object;>(Ljava/lang/String;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/String;)T0T;
resolveClass
 <T:Ljava/lang/Object;>(Ljava/lang/String;)Ljava/lang/Class<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/String;)Ljava/lang/Class<TT;>;
setObjectSizeOfStrategy
 (Lorg/apache/wicket/core/util/lang/WicketObjects$IObjectSizeOfStrategy;)V
 (Lorg/apache/wicket/core/util/lang/WicketObjects$IObjectSizeOfStrategy;)V
sizeof
 (Ljava/io/Serializable;)J
 (Ljava/io/Serializable;)J
