class java/awt/font/NumericShaper$Range

ARABIC
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
BALINESE
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
BENGALI
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
CHAM
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
DEVANAGARI
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
EASTERN_ARABIC
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
ETHIOPIC
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
EUROPEAN
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
GUJARATI
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
GURMUKHI
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
JAVANESE
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
KANNADA
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
KAYAH_LI
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
KHMER
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
LAO
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
LEPCHA
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
LIMBU
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
MALAYALAM
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
MEETEI_MAYEK
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
MONGOLIAN
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
MYANMAR
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
MYANMAR_SHAN
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
MYANMAR_TAI_LAING
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
NEW_TAI_LUE
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
NKO
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
OL_CHIKI
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
ORIYA
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
SAURASHTRA
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
SINHALA
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
SUNDANESE
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
TAI_THAM_HORA
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
TAI_THAM_THAM
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
TAMIL
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
TELUGU
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
THAI
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
TIBETAN
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;
VAI
 Ljava/awt/font/NumericShaper$Range;
 L1java/awt/font/NumericShaper$Range;

valueOf
 (Ljava/lang/String;)Ljava/awt/font/NumericShaper$Range;
 (Ljava/lang/String;)Ljava/awt/font/NumericShaper$Range;
values
 ()[Ljava/awt/font/NumericShaper$Range;
 ()[Ljava/awt/font/NumericShaper$Range;
