class org/eclipse/ui/internal/console/ansi/preferences/AnsiConsolePreferenceUtils

getCdtOutputStreamColor
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getDebugConsoleBgColor
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getDebugConsoleErrorColor
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getDebugConsoleFgColor
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getHyperlinkColor
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getPreferredPalette
 ()Ljava/lang/String;
 ()Ljava/lang/String;
tryParseInteger
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
