class org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations
 <D:Ljava/lang/Object;>

convertSendAndReceive
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Class<TT;>;)TT;
convertSendAndReceive
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Class<TT;>;Lorg/springframework/messaging/core/MessagePostProcessor;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Class<TT;>;Lorg/springframework/messaging/core/MessagePostProcessor;)TT;
convertSendAndReceive
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Object;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Object;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;Ljava/lang/Class<TT;>;)TT;
convertSendAndReceive
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Object;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;Ljava/lang/Class<TT;>;Lorg/springframework/messaging/core/MessagePostProcessor;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Object;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;Ljava/lang/Class<TT;>;Lorg/springframework/messaging/core/MessagePostProcessor;)TT;
sendAndReceive
 (Ljava/lang/String;Lorg/springframework/messaging/Message<*>;)Lorg/springframework/messaging/Message<*>;
 (Ljava/lang/String;Lorg/springframework/messaging/Message<*>;)Lorg/springframework/messaging/Message<*>;
