class org/quartz/plugins/history/LoggingJobHistoryPlugin

getJobFailedMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getJobSuccessMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getJobToBeFiredMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getJobWasVetoedMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLog
 ()Lorg/slf4j/Logger;
 ()Lorg/slf4j/Logger;
getName
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.quartz.JobListener)
initialize
 (Ljava/lang/String;Lorg/quartz/Scheduler;Lorg/quartz/spi/ClassLoadHelper;)V
 (Ljava/lang/String;Lorg/quartz/Scheduler;Lorg/quartz/spi/ClassLoadHelper;)V
jobExecutionVetoed
 (Lorg/quartz/JobExecutionContext;)V
 (L1org/quartz/JobExecutionContext;)V # @Inherited(org.quartz.JobListener)
jobToBeExecuted
 (Lorg/quartz/JobExecutionContext;)V
 (L1org/quartz/JobExecutionContext;)V # @Inherited(org.quartz.JobListener)
jobWasExecuted
 (Lorg/quartz/JobExecutionContext;Lorg/quartz/JobExecutionException;)V
 (L1org/quartz/JobExecutionContext;L0org/quartz/JobExecutionException;)V # @Inherited(org.quartz.JobListener)
setJobFailedMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setJobSuccessMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setJobToBeFiredMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setJobWasVetoedMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
