class org/quartz/plugins/history/LoggingTriggerHistoryPlugin

getLog
 ()Lorg/slf4j/Logger;
 ()Lorg/slf4j/Logger;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTriggerCompleteMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTriggerFiredMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTriggerMisfiredMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
initialize
 (Ljava/lang/String;Lorg/quartz/Scheduler;Lorg/quartz/spi/ClassLoadHelper;)V
 (Ljava/lang/String;Lorg/quartz/Scheduler;Lorg/quartz/spi/ClassLoadHelper;)V
setTriggerCompleteMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTriggerFiredMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTriggerMisfiredMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
triggerComplete
 (Lorg/quartz/Trigger;Lorg/quartz/JobExecutionContext;Lorg/quartz/Trigger$CompletedExecutionInstruction;)V
 (Lorg/quartz/Trigger;Lorg/quartz/JobExecutionContext;Lorg/quartz/Trigger$CompletedExecutionInstruction;)V
triggerFired
 (Lorg/quartz/Trigger;Lorg/quartz/JobExecutionContext;)V
 (Lorg/quartz/Trigger;Lorg/quartz/JobExecutionContext;)V
triggerMisfired
 (Lorg/quartz/Trigger;)V
 (Lorg/quartz/Trigger;)V
vetoJobExecution
 (Lorg/quartz/Trigger;Lorg/quartz/JobExecutionContext;)Z
 (Lorg/quartz/Trigger;Lorg/quartz/JobExecutionContext;)Z
