class org/eclipse/ui/internal/navigator/workingsets/WorkingSetsContentProvider

EXTENSION_ID
 Ljava/lang/String;
 L1java/lang/String;
OTHERS_WORKING_SET
 Ljava/lang/Object;
 L1java/lang/Object;
SHOW_TOP_LEVEL_WORKING_SETS
 Ljava/lang/String;
 L1java/lang/String;

getChildren
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (Ljava/lang/Object;)[Ljava/lang/Object;
getElements
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (Ljava/lang/Object;)[Ljava/lang/Object;
getParent
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
hasChildren
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
init
 (Lorg/eclipse/ui/navigator/ICommonContentExtensionSite;)V
 (Lorg/eclipse/ui/navigator/ICommonContentExtensionSite;)V
inputChanged
 (Lorg/eclipse/jface/viewers/Viewer;Ljava/lang/Object;Ljava/lang/Object;)V
 (Lorg/eclipse/jface/viewers/Viewer;Ljava/lang/Object;Ljava/lang/Object;)V
restoreState
 (Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IMemento;)V
saveState
 (Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IMemento;)V
