class org/eclipse/lsp4j/jsonrpc/messages/CancelParams

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getId
 ()Ljava/lang/String;
 ()L0java/lang/String;
getRawId
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Number;>;
 ()Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Number;>;
setId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRawId
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Number;>;)V
 (Lorg/eclipse/lsp4j/jsonrpc/messages/Either<Ljava/lang/String;Ljava/lang/Number;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
toStringFallback
 ()Ljava/lang/String;
 ()L1java/lang/String;
