class org/eclipse/lsp4j/jsonrpc/messages/ResponseError

<init>
 (ILjava/lang/String;Ljava/lang/Object;)V
 (ILjava/lang/String;Ljava/lang/Object;)V
<init>
 (Lorg/eclipse/lsp4j/jsonrpc/messages/ResponseErrorCode;Ljava/lang/String;Ljava/lang/Object;)V
 (Lorg/eclipse/lsp4j/jsonrpc/messages/ResponseErrorCode;Ljava/lang/String;Ljava/lang/Object;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getData
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setCode
 (Lorg/eclipse/lsp4j/jsonrpc/messages/ResponseErrorCode;)V
 (Lorg/eclipse/lsp4j/jsonrpc/messages/ResponseErrorCode;)V
setData
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
toStringFallback
 ()Ljava/lang/String;
 ()Ljava/lang/String;
