class javax/net/ssl/SSLEngineResult$HandshakeStatus

FINISHED
 Ljavax/net/ssl/SSLEngineResult$HandshakeStatus;
 L1javax/net/ssl/SSLEngineResult$HandshakeStatus;
NEED_TASK
 Ljavax/net/ssl/SSLEngineResult$HandshakeStatus;
 L1javax/net/ssl/SSLEngineResult$HandshakeStatus;
NEED_UNWRAP
 Ljavax/net/ssl/SSLEngineResult$HandshakeStatus;
 L1javax/net/ssl/SSLEngineResult$HandshakeStatus;
NEED_UNWRAP_AGAIN
 Ljavax/net/ssl/SSLEngineResult$HandshakeStatus;
 L1javax/net/ssl/SSLEngineResult$HandshakeStatus;
NEED_WRAP
 Ljavax/net/ssl/SSLEngineResult$HandshakeStatus;
 L1javax/net/ssl/SSLEngineResult$HandshakeStatus;
NOT_HANDSHAKING
 Ljavax/net/ssl/SSLEngineResult$HandshakeStatus;
 L1javax/net/ssl/SSLEngineResult$HandshakeStatus;

valueOf
 (Ljava/lang/String;)Ljavax/net/ssl/SSLEngineResult$HandshakeStatus;
 (Ljava/lang/String;)Ljavax/net/ssl/SSLEngineResult$HandshakeStatus;
values
 ()[Ljavax/net/ssl/SSLEngineResult$HandshakeStatus;
 ()[Ljavax/net/ssl/SSLEngineResult$HandshakeStatus;
