class org/apache/wicket/markup/html/image/ContextImage

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;)V
onComponentTag
 (Lorg/apache/wicket/markup/ComponentTag;)V
 (L1org/apache/wicket/markup/ComponentTag;)V # @Inherited(org.apache.wicket.Component)
