class org/eclipse/ui/texteditor/FindReplaceAction

<init>
 (Ljava/util/ResourceBundle;Ljava/lang/String;Lorg/eclipse/swt/widgets/Shell;Lorg/eclipse/jface/text/IFindReplaceTarget;)V
 (Ljava/util/ResourceBundle;Ljava/lang/String;Lorg/eclipse/swt/widgets/Shell;Lorg/eclipse/jface/text/IFindReplaceTarget;)V
<init>
 (Ljava/util/ResourceBundle;Ljava/lang/String;Lorg/eclipse/ui/IWorkbenchPart;)V
 (Ljava/util/ResourceBundle;Ljava/lang/String;Lorg/eclipse/ui/IWorkbenchPart;)V
<init>
 (Ljava/util/ResourceBundle;Ljava/lang/String;Lorg/eclipse/ui/IWorkbenchWindow;)V
 (Ljava/util/ResourceBundle;Ljava/lang/String;Lorg/eclipse/ui/IWorkbenchWindow;)V
