class org/eclipse/ui/texteditor/IDocumentProviderExtension

getStatus
 (Ljava/lang/Object;)Lorg/eclipse/core/runtime/IStatus;
 (Ljava/lang/Object;)Lorg/eclipse/core/runtime/IStatus;
isModifiable
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
isReadOnly
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
isStateValidated
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
setCanSaveDocument
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
synchronize
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
updateStateCache
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
validateState
 (Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;)V
