class org/eclipse/ui/texteditor/ITextEditorActionDefinitionIds

BLOCK_SELECTION_MODE
 Ljava/lang/String;
 L1java/lang/String;
CHANGE_ENCODING
 Ljava/lang/String;
 L1java/lang/String;
CLEAR_MARK
 Ljava/lang/String;
 L1java/lang/String;
COLUMN_NEXT
 Ljava/lang/String;
 L1java/lang/String;
COLUMN_PREVIOUS
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_ASSIST_CONTEXT_INFORMATION
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_ASSIST_PROPOSALS
 Ljava/lang/String;
 L1java/lang/String;
CONVERT_LINE_DELIMITERS_TO_MAC
 Ljava/lang/String;
 L1java/lang/String;
CONVERT_LINE_DELIMITERS_TO_UNIX
 Ljava/lang/String;
 L1java/lang/String;
CONVERT_LINE_DELIMITERS_TO_WINDOWS
 Ljava/lang/String;
 L1java/lang/String;
COPY_LINES_DOWN
 Ljava/lang/String;
 L1java/lang/String;
COPY_LINES_UP
 Ljava/lang/String;
 L1java/lang/String;
CUT_LINE
 Ljava/lang/String;
 L1java/lang/String;
CUT_LINE_TO_BEGINNING
 Ljava/lang/String;
 L1java/lang/String;
CUT_LINE_TO_END
 Ljava/lang/String;
 L1java/lang/String;
DELETE_LINE
 Ljava/lang/String;
 L1java/lang/String;
DELETE_LINE_TO_BEGINNING
 Ljava/lang/String;
 L1java/lang/String;
DELETE_LINE_TO_END
 Ljava/lang/String;
 L1java/lang/String;
DELETE_NEXT
 Ljava/lang/String;
 L1java/lang/String;
DELETE_NEXT_WORD
 Ljava/lang/String;
 L1java/lang/String;
DELETE_PREVIOUS
 Ljava/lang/String;
 L1java/lang/String;
DELETE_PREVIOUS_WORD
 Ljava/lang/String;
 L1java/lang/String;
GOTO_LAST_EDIT_POSITION
 Ljava/lang/String;
 L1java/lang/String;
GOTO_NEXT_ANNOTATION
 Ljava/lang/String;
 L1java/lang/String;
GOTO_NEXT_EDIT_POSITION
 Ljava/lang/String;
 L1java/lang/String;
GOTO_PREVIOUS_ANNOTATION
 Ljava/lang/String;
 L1java/lang/String;
HIPPIE_COMPLETION
 Ljava/lang/String;
 L1java/lang/String;
JOIN_LINES
 Ljava/lang/String;
 L1java/lang/String;
LINENUMBER_TOGGLE
 Ljava/lang/String;
 L1java/lang/String;
LINE_DOWN
 Ljava/lang/String;
 L1java/lang/String;
LINE_END
 Ljava/lang/String;
 L1java/lang/String;
LINE_GOTO
 Ljava/lang/String;
 L1java/lang/String;
LINE_START
 Ljava/lang/String;
 L1java/lang/String;
LINE_UP
 Ljava/lang/String;
 L1java/lang/String;
LOWER_CASE
 Ljava/lang/String;
 L1java/lang/String;
MOVE_LINES_DOWN
 Ljava/lang/String;
 L1java/lang/String;
MOVE_LINES_UP
 Ljava/lang/String;
 L1java/lang/String;
OPEN_HYPERLINK
 Ljava/lang/String;
 L1java/lang/String;
PAGE_DOWN
 Ljava/lang/String;
 L1java/lang/String;
PAGE_UP
 Ljava/lang/String;
 L1java/lang/String;
QUICKDIFF_REVERT
 Ljava/lang/String;
 L1java/lang/String;
QUICKDIFF_REVERTLINE
 Ljava/lang/String;
 L1java/lang/String;
QUICKDIFF_TOGGLE
 Ljava/lang/String;
 L1java/lang/String;
QUICK_ASSIST
 Ljava/lang/String;
 L1java/lang/String;
RECENTER
 Ljava/lang/String;
 L1java/lang/String;
REVISION_AUTHOR_TOGGLE
 Ljava/lang/String;
 L1java/lang/String;
REVISION_ID_TOGGLE
 Ljava/lang/String;
 L1java/lang/String;
REVISION_RENDERING_CYCLE
 Ljava/lang/String;
 L1java/lang/String;
SCROLL_LINE_DOWN
 Ljava/lang/String;
 L1java/lang/String;
SCROLL_LINE_UP
 Ljava/lang/String;
 L1java/lang/String;
SELECT_COLUMN_NEXT
 Ljava/lang/String;
 L1java/lang/String;
SELECT_COLUMN_PREVIOUS
 Ljava/lang/String;
 L1java/lang/String;
SELECT_LINE_DOWN
 Ljava/lang/String;
 L1java/lang/String;
SELECT_LINE_END
 Ljava/lang/String;
 L1java/lang/String;
SELECT_LINE_START
 Ljava/lang/String;
 L1java/lang/String;
SELECT_LINE_UP
 Ljava/lang/String;
 L1java/lang/String;
SELECT_PAGE_DOWN
 Ljava/lang/String;
 L1java/lang/String;
SELECT_PAGE_UP
 Ljava/lang/String;
 L1java/lang/String;
SELECT_TEXT_END
 Ljava/lang/String;
 L1java/lang/String;
SELECT_TEXT_START
 Ljava/lang/String;
 L1java/lang/String;
SELECT_WINDOW_END
 Ljava/lang/String;
 L1java/lang/String;
SELECT_WINDOW_START
 Ljava/lang/String;
 L1java/lang/String;
SELECT_WORD_NEXT
 Ljava/lang/String;
 L1java/lang/String;
SELECT_WORD_PREVIOUS
 Ljava/lang/String;
 L1java/lang/String;
SET_MARK
 Ljava/lang/String;
 L1java/lang/String;
SHIFT_LEFT
 Ljava/lang/String;
 L1java/lang/String;
SHIFT_RIGHT
 Ljava/lang/String;
 L1java/lang/String;
SHOW_CHANGE_RULER_INFORMATION_ID
 Ljava/lang/String;
 L1java/lang/String;
SHOW_INFORMATION
 Ljava/lang/String;
 L1java/lang/String;
SHOW_RULER_ANNOTATION_INFORMATION_ID
 Ljava/lang/String;
 L1java/lang/String;
SHOW_RULER_CONTEXT_MENU
 Ljava/lang/String;
 L1java/lang/String;
SHOW_WHITESPACE_CHARACTERS
 Ljava/lang/String;
 L1java/lang/String;
SMART_ENTER
 Ljava/lang/String;
 L1java/lang/String;
SMART_ENTER_INVERSE
 Ljava/lang/String;
 L1java/lang/String;
SWAP_MARK
 Ljava/lang/String;
 L1java/lang/String;
TEXT_END
 Ljava/lang/String;
 L1java/lang/String;
TEXT_START
 Ljava/lang/String;
 L1java/lang/String;
TOGGLE_INSERT_MODE
 Ljava/lang/String;
 L1java/lang/String;
TOGGLE_OVERWRITE
 Ljava/lang/String;
 L1java/lang/String;
TOGGLE_SHOW_SELECTED_ELEMENT_ONLY
 Ljava/lang/String;
 L1java/lang/String;
UPPER_CASE
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_END
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_START
 Ljava/lang/String;
 L1java/lang/String;
WORD_NEXT
 Ljava/lang/String;
 L1java/lang/String;
WORD_PREVIOUS
 Ljava/lang/String;
 L1java/lang/String;
WORD_WRAP
 Ljava/lang/String;
 L1java/lang/String;
