class org/eclipse/ui/texteditor/ResourceAction

getString
 (Ljava/util/ResourceBundle;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/util/ResourceBundle;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;

<init>
 (Ljava/util/ResourceBundle;Ljava/lang/String;)V
 (Ljava/util/ResourceBundle;Ljava/lang/String;)V
<init>
 (Ljava/util/ResourceBundle;Ljava/lang/String;I)V
 (Ljava/util/ResourceBundle;Ljava/lang/String;I)V
initialize
 (Ljava/util/ResourceBundle;Ljava/lang/String;)V
 (Ljava/util/ResourceBundle;Ljava/lang/String;)V
setHelpContextId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
