class org/eclipse/ui/texteditor/RetargetTextEditorAction

<init>
 (Ljava/util/ResourceBundle;Ljava/lang/String;)V
 (Ljava/util/ResourceBundle;Ljava/lang/String;)V
<init>
 (Ljava/util/ResourceBundle;Ljava/lang/String;I)V
 (Ljava/util/ResourceBundle;Ljava/lang/String;I)V
<init>
 (Ljava/util/ResourceBundle;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/util/ResourceBundle;Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/util/ResourceBundle;Ljava/lang/String;Ljava/lang/String;I)V
 (Ljava/util/ResourceBundle;Ljava/lang/String;Ljava/lang/String;I)V
setAction
 (Lorg/eclipse/jface/action/IAction;)V
 (Lorg/eclipse/jface/action/IAction;)V
setHelpListener
 (Lorg/eclipse/swt/events/HelpListener;)V
 (Lorg/eclipse/swt/events/HelpListener;)V
