class org/eclipse/ui/texteditor/StatusLineContributionItem

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;ZI)V
 (Ljava/lang/String;ZI)V
fill
 (Lorg/eclipse/swt/widgets/Composite;)V
 (Lorg/eclipse/swt/widgets/Composite;)V
setActionHandler
 (Lorg/eclipse/jface/action/IAction;)V
 (Lorg/eclipse/jface/action/IAction;)V
setErrorImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setErrorText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setToolTipText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
