class org/eclipse/ui/editors/text/IEncodingActionsConstants

CUSTOM
 Ljava/lang/String;
 L1java/lang/String;
DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
ISO_8859_1
 Ljava/lang/String;
 L1java/lang/String;
SYSTEM
 Ljava/lang/String;
 L1java/lang/String;
US_ASCII
 Ljava/lang/String;
 L1java/lang/String;
UTF_16
 Ljava/lang/String;
 L1java/lang/String;
UTF_16BE
 Ljava/lang/String;
 L1java/lang/String;
UTF_16LE
 Ljava/lang/String;
 L1java/lang/String;
UTF_8
 Ljava/lang/String;
 L1java/lang/String;
