class org/apache/commons/io/filefilter/AbstractFileFilter

<init>
 (Ljava/nio/file/FileVisitResult;Ljava/nio/file/FileVisitResult;)V
 (Ljava/nio/file/FileVisitResult;Ljava/nio/file/FileVisitResult;)V
accept
 (Ljava/io/File;)Z
 (L1java/io/File;)Z # @Inherited(org.apache.commons.io.filefilter.IOFileFilter)
accept
 (Ljava/io/File;Ljava/lang/String;)Z
 (L1java/io/File;L1java/lang/String;)Z # @Inherited(org.apache.commons.io.filefilter.IOFileFilter)
handle
 (Ljava/lang/Throwable;)Ljava/nio/file/FileVisitResult;
 (Ljava/lang/Throwable;)Ljava/nio/file/FileVisitResult;
postVisitDirectory
 (Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
 (Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
preVisitDirectory
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
visitFile
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
visitFileFailed
 (Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
 (Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
