class org/apache/commons/io/filefilter/AgeFileFilter

<init>
 (Ljava/io/File;)V
 (Ljava/io/File;)V
<init>
 (Ljava/io/File;Z)V
 (Ljava/io/File;Z)V
<init>
 (Ljava/time/Instant;)V
 (Ljava/time/Instant;)V
<init>
 (Ljava/time/Instant;Z)V
 (Ljava/time/Instant;Z)V
<init>
 (Ljava/util/Date;)V
 (Ljava/util/Date;)V
<init>
 (Ljava/util/Date;Z)V
 (Ljava/util/Date;Z)V
accept
 (Ljava/io/File;)Z
 (L1java/io/File;)Z # @Inherited(org.apache.commons.io.filefilter.AbstractFileFilter)
accept
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.apache.commons.io.filefilter.AbstractFileFilter)
