class org/apache/commons/io/filefilter/DelegateFileFilter

<init>
 (Ljava/io/FileFilter;)V
 (Ljava/io/FileFilter;)V
<init>
 (Ljava/io/FilenameFilter;)V
 (Ljava/io/FilenameFilter;)V
accept
 (Ljava/io/File;)Z
 (L1java/io/File;)Z # @Inherited(org.apache.commons.io.filefilter.AbstractFileFilter)
accept
 (Ljava/io/File;Ljava/lang/String;)Z
 (L1java/io/File;L1java/lang/String;)Z # @Inherited(org.apache.commons.io.filefilter.AbstractFileFilter)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.apache.commons.io.filefilter.AbstractFileFilter)
