class org/apache/commons/io/filefilter/MagicNumberFileFilter

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;J)V
 (Ljava/lang/String;J)V
<init>
 ([B)V
 ([B)V
<init>
 ([BJ)V
 ([BJ)V
accept
 (Ljava/io/File;)Z
 (L1java/io/File;)Z # @Inherited(org.apache.commons.io.filefilter.AbstractFileFilter)
accept
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.apache.commons.io.filefilter.AbstractFileFilter)
