class org/apache/commons/io/filefilter/RegexFileFilter

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
<init>
 (Ljava/lang/String;Lorg/apache/commons/io/IOCase;)V
 (Ljava/lang/String;Lorg/apache/commons/io/IOCase;)V
<init>
 (Ljava/util/regex/Pattern;)V
 (Ljava/util/regex/Pattern;)V
<init>
 (Ljava/util/regex/Pattern;Ljava/util/function/Function<Ljava/nio/file/Path;Ljava/lang/String;>;)V
 (Ljava/util/regex/Pattern;Ljava/util/function/Function<Ljava/nio/file/Path;Ljava/lang/String;>;)V
accept
 (Ljava/io/File;Ljava/lang/String;)Z
 (Ljava/io/File;Ljava/lang/String;)Z
accept
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
