class org/apache/commons/io/filefilter/WildcardFilter

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
<init>
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
accept
 (Ljava/io/File;)Z
 (L1java/io/File;)Z # @Inherited(org.apache.commons.io.filefilter.AbstractFileFilter)
accept
 (Ljava/io/File;Ljava/lang/String;)Z
 (L1java/io/File;L1java/lang/String;)Z # @Inherited(org.apache.commons.io.filefilter.AbstractFileFilter)
accept
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
