class javax/management/openmbean/CompositeType

<init>
 (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljavax/management/openmbean/OpenType<*>;)V
 (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljavax/management/openmbean/OpenType<*>;)V
containsKey
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getDescription
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getType
 (Ljava/lang/String;)Ljavax/management/openmbean/OpenType<*>;
 (Ljava/lang/String;)Ljavax/management/openmbean/OpenType<*>;
isValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
keySet
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
