class org/apache/wicket/model/AbstractPropertyModel
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/apache/wicket/model/ChainingModel
 <TT;>
 <TT;>
super org/apache/wicket/model/IObjectClassAwareModel
 <TT;>
 <TT;>
super org/apache/wicket/model/IPropertyReflectionAwareModel
 <TT;>
 <TT;>

<init>
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
getObject
 ()TT;
 ()TT;
getObjectClass
 ()Ljava/lang/Class<TT;>;
 ()Ljava/lang/Class<TT;>;
getPropertyExpression
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPropertyField
 ()Ljava/lang/reflect/Field;
 ()Ljava/lang/reflect/Field;
getPropertyGetter
 ()Ljava/lang/reflect/Method;
 ()Ljava/lang/reflect/Method;
getPropertySetter
 ()Ljava/lang/reflect/Method;
 ()Ljava/lang/reflect/Method;
propertyExpression
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setObject
 (TT;)V
 (TT;)V
