class org/apache/wicket/model/ComponentModel
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/apache/wicket/model/IModel
 <TT;>
 <TT;>
super org/apache/wicket/model/IComponentAssignedModel
 <TT;>
 <TT;>

getObject
 ()TT;
 ()TT;
getObject
 (Lorg/apache/wicket/Component;)TT;
 (Lorg/apache/wicket/Component;)T0T;
setObject
 (Lorg/apache/wicket/Component;TT;)V
 (Lorg/apache/wicket/Component;TT;)V
setObject
 (TT;)V
 (TT;)V
wrapOnAssignment
 (Lorg/apache/wicket/Component;)Lorg/apache/wicket/model/IWrapModel<TT;>;
 (Lorg/apache/wicket/Component;)L1org/apache/wicket/model/IWrapModel<TT;>;
