class org/apache/wicket/model/Model
 <T::Ljava/io/Serializable;>
 <T::Ljava/io/Serializable;>

super org/apache/wicket/model/IObjectClassAwareModel
 <TT;>
 <TT;>

of
 <C:Ljava/lang/Object;>(Ljava/util/Collection<TC;>;)Lorg/apache/wicket/model/IModel<Ljava/util/Collection<TC;>;>;
 <C:Ljava/lang/Object;>(Ljava/util/Collection<TC;>;)L1org/apache/wicket/model/IModel<Ljava/util/Collection<TC;>;>;
of
 <T::Ljava/io/Serializable;>()Lorg/apache/wicket/model/Model<TT;>;
 <T::Ljava/io/Serializable;>()L1org/apache/wicket/model/Model<TT;>;
of
 <T::Ljava/io/Serializable;>(TT;)Lorg/apache/wicket/model/Model<TT;>;
 <T::Ljava/io/Serializable;>(TT;)L1org/apache/wicket/model/Model<TT;>;
ofList
 <C:Ljava/lang/Object;>(Ljava/util/List<TC;>;)Lorg/apache/wicket/model/IModel<Ljava/util/List<TC;>;>;
 <C:Ljava/lang/Object;>(Ljava/util/List<TC;>;)L1org/apache/wicket/model/IModel<Ljava/util/List<TC;>;>;
ofMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Map<TK;TV;>;)Lorg/apache/wicket/model/IModel<Ljava/util/Map<TK;TV;>;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Map<TK;TV;>;)L1org/apache/wicket/model/IModel<Ljava/util/Map<TK;TV;>;>;
ofSet
 <C:Ljava/lang/Object;>(Ljava/util/Set<TC;>;)Lorg/apache/wicket/model/IModel<Ljava/util/Set<TC;>;>;
 <C:Ljava/lang/Object;>(Ljava/util/Set<TC;>;)L1org/apache/wicket/model/IModel<Ljava/util/Set<TC;>;>;

<init>
 (TT;)V
 (TT;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getObject
 ()TT;
 ()TT;
getObjectClass
 ()Ljava/lang/Class<TT;>;
 ()Ljava/lang/Class<TT;>;
setObject
 (TT;)V
 (TT;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
