class org/apache/wicket/model/PropertyModel
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/apache/wicket/model/AbstractPropertyModel
 <TT;>
 <TT;>

of
 <Z:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/String;)Lorg/apache/wicket/model/PropertyModel<TZ;>;
 <Z:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/String;)L1org/apache/wicket/model/PropertyModel<TZ;>;

<init>
 (Ljava/lang/Object;Ljava/lang/String;)V
 (Ljava/lang/Object;Ljava/lang/String;)V
propertyExpression
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.apache.wicket.model.ChainingModel)
