class org/apache/wicket/model/ResourceModel

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/lang/String;>;)V
getObject
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setObject
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
wrapOnAssignment
 (Lorg/apache/wicket/Component;)Lorg/apache/wicket/model/IWrapModel<Ljava/lang/String;>;
 (Lorg/apache/wicket/Component;)Lorg/apache/wicket/model/IWrapModel<Ljava/lang/String;>;
