class org/eclipse/jdt/ui/CodeGeneration

ANNOTATION_BODY_TEMPLATE_ID
 Ljava/lang/String;
 L1java/lang/String;
CLASS_BODY_TEMPLATE_ID
 Ljava/lang/String;
 L1java/lang/String;
ENUM_BODY_TEMPLATE_ID
 Ljava/lang/String;
 L1java/lang/String;
INTERFACE_BODY_TEMPLATE_ID
 Ljava/lang/String;
 L1java/lang/String;

getCompilationUnitContent
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getCompilationUnitContent
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getFieldComment
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getFileComment
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;)Ljava/lang/String;
getGetterComment
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getGetterMethodBodyContent
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getMethodBodyContent
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getMethodComment
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Lorg/eclipse/jdt/core/IMethod;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Lorg/eclipse/jdt/core/IMethod;Ljava/lang/String;)Ljava/lang/String;
getMethodComment
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/eclipse/jdt/core/IMethod;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/eclipse/jdt/core/IMethod;Ljava/lang/String;)Ljava/lang/String;
getMethodComment
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Lorg/eclipse/jdt/core/dom/MethodDeclaration;Lorg/eclipse/jdt/core/dom/IMethodBinding;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Lorg/eclipse/jdt/core/dom/MethodDeclaration;Lorg/eclipse/jdt/core/dom/IMethodBinding;Ljava/lang/String;)Ljava/lang/String;
getMethodComment
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Lorg/eclipse/jdt/core/dom/MethodDeclaration;ZLjava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Lorg/eclipse/jdt/core/dom/MethodDeclaration;ZLjava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getMethodComment
 (Lorg/eclipse/jdt/core/IMethod;Lorg/eclipse/jdt/core/IMethod;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/eclipse/jdt/core/IMethod;Lorg/eclipse/jdt/core/IMethod;Ljava/lang/String;)Ljava/lang/String;
getSetterComment
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getSetterMethodBodyContent
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getTypeBody
 (Ljava/lang/String;Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getTypeComment
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getTypeComment
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/eclipse/jdt/core/ICompilationUnit;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
