class org/eclipse/jdt/ui/IContextMenuConstants

GROUP_ADDITIONS
 Ljava/lang/String;
 L1java/lang/String;
GROUP_BUILD
 Ljava/lang/String;
 L1java/lang/String;
GROUP_GENERATE
 Ljava/lang/String;
 L1java/lang/String;
GROUP_GOTO
 Ljava/lang/String;
 L1java/lang/String;
GROUP_NEW
 Ljava/lang/String;
 L1java/lang/String;
GROUP_OPEN
 Ljava/lang/String;
 L1java/lang/String;
GROUP_PROPERTIES
 Ljava/lang/String;
 L1java/lang/String;
GROUP_REORGANIZE
 Ljava/lang/String;
 L1java/lang/String;
GROUP_SEARCH
 Ljava/lang/String;
 L1java/lang/String;
GROUP_SHOW
 Ljava/lang/String;
 L1java/lang/String;
GROUP_SOURCE
 Ljava/lang/String;
 L1java/lang/String;
GROUP_VIEWER_SETUP
 Ljava/lang/String;
 L1java/lang/String;
TARGET_ID_HIERARCHY_VIEW
 Ljava/lang/String;
 L1java/lang/String;
TARGET_ID_MEMBERS_VIEW
 Ljava/lang/String;
 L1java/lang/String;
TARGET_ID_SUBTYPES_VIEW
 Ljava/lang/String;
 L1java/lang/String;
TARGET_ID_SUPERTYPES_VIEW
 Ljava/lang/String;
 L1java/lang/String;
