class org/eclipse/jdt/ui/ISharedImages

IMG_FIELD_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
IMG_FIELD_PRIVATE
 Ljava/lang/String;
 L1java/lang/String;
IMG_FIELD_PROTECTED
 Ljava/lang/String;
 L1java/lang/String;
IMG_FIELD_PUBLIC
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_ANNOTATION
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_ANNOTATION_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_ANNOTATION_PRIVATE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_ANNOTATION_PROTECTED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_CFILE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_CLASS
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_CLASSPATH_VAR_ENTRY
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_CLASS_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_CUNIT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_EMPTY_LOGICAL_PACKAGE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_EMPTY_PACKAGE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_ENUM
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_ENUM_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_ENUM_PRIVATE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_ENUM_PROTECTED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_EXTERNAL_ANNOTATIONS
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_EXTERNAL_ARCHIVE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_EXTERNAL_ARCHIVE_WITH_SOURCE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_IMPCONT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_IMPDECL
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_INNER_CLASS_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_INNER_CLASS_PRIVATE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_INNER_CLASS_PROTECTED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_INNER_CLASS_PUBLIC
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_INNER_INTERFACE_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_INNER_INTERFACE_PRIVATE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_INNER_INTERFACE_PROTECTED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_INNER_INTERFACE_PUBLIC
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_INTERFACE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_INTERFACE_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_JAR
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_JAR_WITH_SOURCE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_JAVADOCTAG
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_LIBRARY
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_LOCAL_VARIABLE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_LOGICAL_PACKAGE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_PACKAGE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_PACKDECL
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_PACKFRAG_ROOT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_PRIVATE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_PROTECTED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_PUBLIC
 Ljava/lang/String;
 L1java/lang/String;

getImage
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/Image;
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/Image;
getImageDescriptor
 (Ljava/lang/String;)Lorg/eclipse/jface/resource/ImageDescriptor;
 (Ljava/lang/String;)Lorg/eclipse/jface/resource/ImageDescriptor;
