class org/eclipse/jdt/ui/JavaElementSorter

category
 (Ljava/lang/Object;)I
 (L0java/lang/Object;)I # @Inherited(org.eclipse.jface.viewers.ViewerComparator)
compare
 (Lorg/eclipse/jface/viewers/Viewer;Ljava/lang/Object;Ljava/lang/Object;)I
 (L0org/eclipse/jface/viewers/Viewer;L0java/lang/Object;L0java/lang/Object;)I # @Inherited(org.eclipse.jface.viewers.ViewerComparator)
getCollator
 ()Ljava/text/Collator;
 ()Ljava/text/Collator;
isSorterProperty
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
