class org/eclipse/jdt/ui/JavaElementLabelProvider

getImage
 (Ljava/lang/Object;)Lorg/eclipse/swt/graphics/Image;
 (L1java/lang/Object;)Lorg/eclipse/swt/graphics/Image; # @Inherited(org.eclipse.jface.viewers.LabelProvider)
getStyledText
 (Ljava/lang/Object;)Lorg/eclipse/jface/viewers/StyledString;
 (Ljava/lang/Object;)Lorg/eclipse/jface/viewers/StyledString;
getText
 (Ljava/lang/Object;)Ljava/lang/String;
 (L1java/lang/Object;)Ljava/lang/String; # @Inherited(org.eclipse.jface.viewers.LabelProvider)
