class org/eclipse/jdt/ui/PreferenceConstants

APPEARANCE_ABBREVIATE_PACKAGE_NAMES
 Ljava/lang/String;
 L1java/lang/String;
APPEARANCE_CATEGORY
 Ljava/lang/String;
 L1java/lang/String;
APPEARANCE_COMPRESS_PACKAGE_NAMES
 Ljava/lang/String;
 L1java/lang/String;
APPEARANCE_ENABLE_VISIBILITY_SORT_ORDER
 Ljava/lang/String;
 L1java/lang/String;
APPEARANCE_FOLD_PACKAGES_IN_PACKAGE_EXPLORER
 Ljava/lang/String;
 L1java/lang/String;
APPEARANCE_JAVADOC_FONT
 Ljava/lang/String;
 L1java/lang/String;
APPEARANCE_MEMBER_SORT_ORDER
 Ljava/lang/String;
 L1java/lang/String;
APPEARANCE_METHOD_RETURNTYPE
 Ljava/lang/String;
 L1java/lang/String;
APPEARANCE_METHOD_TYPEPARAMETERS
 Ljava/lang/String;
 L1java/lang/String;
APPEARANCE_OVERRIDE_INDICATOR
 Ljava/lang/String;
 L1java/lang/String;
APPEARANCE_PKG_NAME_ABBREVIATION_PATTERN_FOR_PKG_VIEW
 Ljava/lang/String;
 L1java/lang/String;
APPEARANCE_PKG_NAME_PATTERN_FOR_PKG_VIEW
 Ljava/lang/String;
 L1java/lang/String;
APPEARANCE_SORT_LIBRARY_ENTRIES_BY_NAME
 Ljava/lang/String;
 L1java/lang/String;
APPEARANCE_VISIBILITY_SORT_ORDER
 Ljava/lang/String;
 L1java/lang/String;
BROWSING_LINK_VIEW_TO_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
BROWSING_STACK_VERTICALLY
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_ADDIMPORT
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_AUTOACTIVATION
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_AUTOACTIVATION_DELAY
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_AUTOACTIVATION_TRIGGERS_JAVA
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_AUTOACTIVATION_TRIGGERS_JAVADOC
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_AUTOINSERT
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_CASE_SENSITIVITY
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_CATEGORY_ORDER
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_DISABLE_COMPLETION_PROPOSAL_TRIGGER_CHARS
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_EXCLUDED_CATEGORIES
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_FAVORITE_STATIC_MEMBERS
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_FILL_ARGUMENT_NAMES
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_GUESS_METHOD_ARGUMENTS
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_INSERT_COMPLETION
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_LRU_HISTORY
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_NONUITHREAD_COMPUTATION
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_ORDER_PROPOSALS
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_PARAMETERS_BACKGROUND
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_PARAMETERS_FOREGROUND
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_PREFIX_COMPLETION
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_PROPOSALS_BACKGROUND
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_PROPOSALS_FOREGROUND
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_REPLACEMENT_BACKGROUND
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_REPLACEMENT_FOREGROUND
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_SHOW_VISIBLE_PROPOSALS
 Ljava/lang/String;
 L1java/lang/String;
CODEASSIST_SORTER
 Ljava/lang/String;
 L1java/lang/String;
CODEGEN_ADD_COMMENTS
 Ljava/lang/String;
 L1java/lang/String;
CODEGEN_EXCEPTION_VAR_NAME
 Ljava/lang/String;
 L1java/lang/String;
CODEGEN_GETTERSETTER_PREFIX
 Ljava/lang/String;
 L1java/lang/String;
CODEGEN_GETTERSETTER_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;
CODEGEN_IS_FOR_GETTERS
 Ljava/lang/String;
 L1java/lang/String;
CODEGEN_KEYWORD_THIS
 Ljava/lang/String;
 L1java/lang/String;
CODEGEN_USE_GETTERSETTER_PREFIX
 Ljava/lang/String;
 L1java/lang/String;
CODEGEN_USE_GETTERSETTER_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;
CODEGEN_USE_OVERRIDE_ANNOTATION
 Ljava/lang/String;
 L1java/lang/String;
CODEGEN__FILE_COMMENTS
 Ljava/lang/String;
 L1java/lang/String;
CODEGEN__JAVADOC_STUBS
 Ljava/lang/String;
 L1java/lang/String;
CODEGEN__NON_JAVADOC_COMMENTS
 Ljava/lang/String;
 L1java/lang/String;
DECORATE_TEST_CODE_CONTAINER_ICONS
 Ljava/lang/String;
 L1java/lang/String;
DOUBLE_CLICK
 Ljava/lang/String;
 L1java/lang/String;
DOUBLE_CLICK_EXPANDS
 Ljava/lang/String;
 L1java/lang/String;
DOUBLE_CLICK_GOES_INTO
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_ADD_JAVADOC_TAGS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_ALT_SHIFT_HOVER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_ANNOTATION_ROLL_OVER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_BACKGROUND_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_BACKGROUND_DEFAULT_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_BOLD_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_BOOKMARK_INDICATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_BOOKMARK_INDICATION_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_BOOKMARK_INDICATION_IN_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_BROWSER_LIKE_LINKS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_BROWSER_LIKE_LINKS_KEY_MODIFIER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_BROWSER_LIKE_LINKS_KEY_MODIFIER_MASK
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_CLOSE_BRACES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_CLOSE_BRACKETS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_CLOSE_JAVADOCS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_CLOSE_STRINGS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_CODEMINING_ENABLED
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_CORRECTION_INDICATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_CTRL_ALT_HOVER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_CTRL_ALT_SHIFT_HOVER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_CTRL_HOVER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_CTRL_SHIFT_HOVER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_CURRENT_LINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_CURRENT_LINE_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_DEFAULT_HOVER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_DEFAULT_HOVER_CONFIGURED_ID
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_DISABLE_OVERWRITE_MODE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_ENCLOSING_BRACKETS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_ERROR_INDICATION_IN_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_ESCAPE_STRINGS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_ESCAPE_STRINGS_NON_ASCII
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_EVALUTE_TEMPORARY_PROBLEMS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_FIND_SCOPE_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_FOLDING_ENABLED
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_FOLDING_HEADERS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_FOLDING_IMPORTS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_FOLDING_INNERTYPES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_FOLDING_JAVADOC
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_FOLDING_METHODS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_FOLDING_PROVIDER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_FOREGROUND_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_FOREGROUND_DEFAULT_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_FORMAT_JAVADOCS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_HIGHLIGHT_BRACKET_AT_CARET_LOCATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_IMPORTS_ON_PASTE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_ITALIC_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_DEFAULT_BOLD
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_DEFAULT_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_DEFAULT_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_DEFAULT_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_DEFAULT_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_KEYWORD_BOLD
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_KEYWORD_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_KEYWORD_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_KEYWORD_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_KEYWORD_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_LINKS_BOLD
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_LINKS_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_LINKS_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_LINKS_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_LINKS_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_TAG_BOLD
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_TAG_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_TAG_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_TAG_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVADOC_TAG_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_ANNOTATION_BOLD
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_ANNOTATION_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_ANNOTATION_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_ANNOTATION_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_ANNOTATION_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_BRACKET_BOLD
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_BRACKET_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_BRACKET_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_BRACKET_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_BRACKET_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_CODEMINING_DEFAULT_FILTER_FOR_PARAMETER_NAMES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_CODEMINING_FILTER_IMPLIED_PARAMETER_NAMES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_CODEMINING_IGNORE_INEXACT_MATCHES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_CODEMINING_PREFIX
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_CODEMINING_SHOW_CODEMINING_AT_LEAST_ONE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_CODEMINING_SHOW_IMPLEMENTATIONS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_CODEMINING_SHOW_PARAMETER_NAMES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_CODEMINING_SHOW_PARAMETER_NAME_SINGLE_ARG
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_CODEMINING_SHOW_REFERENCES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_CODEMINING_SHOW_REFERENCES_ON_FIELDS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_CODEMINING_SHOW_REFERENCES_ON_METHODS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_CODEMINING_SHOW_REFERENCES_ON_TYPES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_DEFAULT_BOLD
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_DEFAULT_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_DEFAULT_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_DEFAULT_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_DEFAULT_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_KEYWORD_BOLD
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_KEYWORD_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_KEYWORD_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_KEYWORD_RETURN_BOLD
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_KEYWORD_RETURN_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_KEYWORD_RETURN_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_KEYWORD_RETURN_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_KEYWORD_RETURN_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_KEYWORD_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_KEYWORD_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_METHOD_NAME_BOLD
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_METHOD_NAME_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_METHOD_NAME_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_OPERATOR_BOLD
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_OPERATOR_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_OPERATOR_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_OPERATOR_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_JAVA_OPERATOR_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_LINE_NUMBER_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_LINE_NUMBER_RULER_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_LINKED_POSITION_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_LINK_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MARK_BREAK_CONTINUE_TARGETS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MARK_CONSTANT_OCCURRENCES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MARK_EXCEPTION_OCCURRENCES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MARK_FIELD_OCCURRENCES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MARK_IMPLEMENTORS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MARK_LOCAL_VARIABLE_OCCURRENCES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MARK_METHOD_EXIT_POINTS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MARK_METHOD_OCCURRENCES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MARK_OCCURRENCES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MARK_TYPE_OCCURRENCES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MATCHING_BRACKETS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MATCHING_BRACKETS_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MULTI_LINE_COMMENT_BOLD
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MULTI_LINE_COMMENT_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MULTI_LINE_COMMENT_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MULTI_LINE_COMMENT_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MULTI_LINE_COMMENT_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_NEW_FOLDING_ENABLED
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_NONE_HOVER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_NO_HOVER_CONFIGURED_ID
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_PRINT_MARGIN
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_PRINT_MARGIN_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_PRINT_MARGIN_COLUMN
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_PROBLEM_INDICATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_PROBLEM_INDICATION_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_QUICKASSIST_LIGHTBULB
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SEARCH_RESULT_INDICATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SEARCH_RESULT_INDICATION_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SEARCH_RESULT_INDICATION_IN_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SEMANTIC_HIGHLIGHTING_BOLD_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SEMANTIC_HIGHLIGHTING_COLOR_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SEMANTIC_HIGHLIGHTING_ENABLED
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SEMANTIC_HIGHLIGHTING_ENABLED_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SEMANTIC_HIGHLIGHTING_ITALIC_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SEMANTIC_HIGHLIGHTING_PREFIX
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SEMANTIC_HIGHLIGHTING_STRIKETHROUGH_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SEMANTIC_HIGHLIGHTING_UNDERLINE_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHIFT_HOVER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_HOVER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_SEGMENTS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SHOW_TEXT_HOVER_AFFORDANCE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SINGLE_LINE_COMMENT_BOLD
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SINGLE_LINE_COMMENT_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SINGLE_LINE_COMMENT_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SINGLE_LINE_COMMENT_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SINGLE_LINE_COMMENT_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SMART_BACKSPACE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SMART_HOME_END
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SMART_INDENT_AFTER_NEWLINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SMART_OPENING_BRACE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SMART_PASTE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SMART_SEMICOLON
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SMART_TAB
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SOURCE_HOVER_BACKGROUND_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SOURCE_HOVER_BACKGROUND_COLOR_SYSTEM_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SPACES_FOR_TABS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_STICKY_OCCURRENCES
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_STRIKETHROUGH_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_STRING_BOLD
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_STRING_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_STRING_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_STRING_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_STRING_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SUB_WORD_NAVIGATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_SYNC_OUTLINE_ON_CURSOR_MOVE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TAB_WIDTH
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TASK_INDICATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TASK_INDICATION_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TASK_INDICATION_IN_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TASK_TAG_BOLD
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TASK_TAG_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TASK_TAG_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TASK_TAG_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TASK_TAG_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TEXT_FONT
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TEXT_HOVER_MODIFIERS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TEXT_HOVER_MODIFIER_MASKS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_UNDERLINE_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_UNKNOWN_INDICATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_UNKNOWN_INDICATION_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_UNKNOWN_INDICATION_IN_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_WARNING_INDICATION
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_WARNING_INDICATION_COLOR
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_WARNING_INDICATION_IN_OVERVIEW_RULER
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_WRAP_STRINGS
 Ljava/lang/String;
 L1java/lang/String;
FORMATTER_COMMENT_CLEARBLANKLINES
 Ljava/lang/String;
 L1java/lang/String;
FORMATTER_COMMENT_FORMAT
 Ljava/lang/String;
 L1java/lang/String;
FORMATTER_COMMENT_FORMATHEADER
 Ljava/lang/String;
 L1java/lang/String;
FORMATTER_COMMENT_FORMATHTML
 Ljava/lang/String;
 L1java/lang/String;
FORMATTER_COMMENT_FORMATSOURCE
 Ljava/lang/String;
 L1java/lang/String;
FORMATTER_COMMENT_INDENTPARAMETERDESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
FORMATTER_COMMENT_INDENTROOTTAGS
 Ljava/lang/String;
 L1java/lang/String;
FORMATTER_COMMENT_LINELENGTH
 Ljava/lang/String;
 L1java/lang/String;
FORMATTER_COMMENT_NEWLINEFORPARAMETER
 Ljava/lang/String;
 L1java/lang/String;
FORMATTER_COMMENT_SEPARATEROOTTAGS
 Ljava/lang/String;
 L1java/lang/String;
FORMATTER_PROFILE
 Ljava/lang/String;
 L1java/lang/String;
ID_BESTMATCH_HOVER
 Ljava/lang/String;
 L1java/lang/String;
ID_JAVADOC_HOVER
 Ljava/lang/String;
 L1java/lang/String;
ID_PROBLEM_HOVER
 Ljava/lang/String;
 L1java/lang/String;
ID_SOURCE_HOVER
 Ljava/lang/String;
 L1java/lang/String;
JAVADOC_COMMAND
 Ljava/lang/String;
 L1java/lang/String;
LAUNCH_NAME_FULLY_QUALIFIED_FOR_APPLET
 Ljava/lang/String;
 L1java/lang/String;
LAUNCH_NAME_FULLY_QUALIFIED_FOR_APPLICATION
 Ljava/lang/String;
 L1java/lang/String;
LAUNCH_NAME_FULLY_QUALIFIED_FOR_JUNIT_TEST
 Ljava/lang/String;
 L1java/lang/String;
LINK_BROWSING_MEMBERS_TO_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
LINK_BROWSING_PACKAGES_TO_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
LINK_BROWSING_PROJECTS_TO_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
LINK_BROWSING_TYPES_TO_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
LINK_PACKAGES_TO_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
LINK_TYPEHIERARCHY_TO_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
NEWPROJECT_JRELIBRARY_INDEX
 Ljava/lang/String;
 L1java/lang/String;
NEWPROJECT_JRELIBRARY_LIST
 Ljava/lang/String;
 L1java/lang/String;
OPEN_TYPE_HIERARCHY
 Ljava/lang/String;
 L1java/lang/String;
OPEN_TYPE_HIERARCHY_IN_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
OPEN_TYPE_HIERARCHY_IN_VIEW_PART
 Ljava/lang/String;
 L1java/lang/String;
ORGIMPORTS_IGNORELOWERCASE
 Ljava/lang/String;
 L1java/lang/String;
ORGIMPORTS_IMPORTORDER
 Ljava/lang/String;
 L1java/lang/String;
ORGIMPORTS_ONDEMANDTHRESHOLD
 Ljava/lang/String;
 L1java/lang/String;
ORGIMPORTS_STATIC_ONDEMANDTHRESHOLD
 Ljava/lang/String;
 L1java/lang/String;
PREF_ANONYMOUS_EXPAND_WITH_CONSTRUCTORS
 Ljava/lang/String;
 L1java/lang/String;
PREF_CHAIN_IGNORED_TYPES
 Ljava/lang/String;
 L1java/lang/String;
PREF_CHAIN_TIMEOUT
 Ljava/lang/String;
 L1java/lang/String;
PREF_DEFAULT_EXPAND_WITH_CONSTRUCTORS_MEMBERS
 Ljava/lang/String;
 L1java/lang/String;
PREF_MAX_CHAINS
 Ljava/lang/String;
 L1java/lang/String;
PREF_MAX_CHAIN_LENGTH
 Ljava/lang/String;
 L1java/lang/String;
PREF_MIN_CHAIN_LENGTH
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_ARGUMENT
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_ARGUMENT_BOLD
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_ARGUMENT_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_ARGUMENT_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_ARGUMENT_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_ASSIGNMENT
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_ASSIGNMENT_BOLD
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_ASSIGNMENT_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_ASSIGNMENT_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_ASSIGNMENT_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_COMMENT
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_COMMENT_BOLD
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_COMMENT_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_COMMENT_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_COMMENT_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_KEY
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_KEY_BOLD
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_KEY_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_KEY_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_KEY_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_VALUE
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_VALUE_BOLD
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_VALUE_ITALIC
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_VALUE_STRIKETHROUGH
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_COLORING_VALUE_UNDERLINE
 Ljava/lang/String;
 L1java/lang/String;
PROPERTIES_FILE_EDITOR_TEXT_FONT
 Ljava/lang/String;
 L1java/lang/String;
REFACTOR_ERROR_PAGE_SEVERITY_THRESHOLD
 Ljava/lang/String;
 L1java/lang/String;
REFACTOR_ERROR_SEVERITY
 Ljava/lang/String;
 L1java/lang/String;
REFACTOR_FATAL_SEVERITY
 Ljava/lang/String;
 L1java/lang/String;
REFACTOR_INFO_SEVERITY
 Ljava/lang/String;
 L1java/lang/String;
REFACTOR_LIGHTWEIGHT
 Ljava/lang/String;
 L1java/lang/String;
REFACTOR_OK_SEVERITY
 Ljava/lang/String;
 L1java/lang/String;
REFACTOR_SAVE_ALL_EDITORS
 Ljava/lang/String;
 L1java/lang/String;
REFACTOR_WARNING_SEVERITY
 Ljava/lang/String;
 L1java/lang/String;
SEARCH_USE_REDUCED_MENU
 Ljava/lang/String;
 L1java/lang/String;
SHOW_CU_CHILDREN
 Ljava/lang/String;
 L1java/lang/String;
SPELLING_CHECK_SPELLING
 Ljava/lang/String;
 L1java/lang/String;
SPELLING_ENABLE_CONTENTASSIST
 Ljava/lang/String;
 L1java/lang/String;
SPELLING_IGNORE_AMPERSAND_IN_PROPERTIES
 Ljava/lang/String;
 L1java/lang/String;
SPELLING_IGNORE_DIGITS
 Ljava/lang/String;
 L1java/lang/String;
SPELLING_IGNORE_JAVA_STRINGS
 Ljava/lang/String;
 L1java/lang/String;
SPELLING_IGNORE_MIXED
 Ljava/lang/String;
 L1java/lang/String;
SPELLING_IGNORE_NON_LETTERS
 Ljava/lang/String;
 L1java/lang/String;
SPELLING_IGNORE_SENTENCE
 Ljava/lang/String;
 L1java/lang/String;
SPELLING_IGNORE_SINGLE_LETTERS
 Ljava/lang/String;
 L1java/lang/String;
SPELLING_IGNORE_UPPER
 Ljava/lang/String;
 L1java/lang/String;
SPELLING_IGNORE_URLS
 Ljava/lang/String;
 L1java/lang/String;
SPELLING_LOCALE
 Ljava/lang/String;
 L1java/lang/String;
SPELLING_PROBLEMS_THRESHOLD
 Ljava/lang/String;
 L1java/lang/String;
SPELLING_PROPOSAL_THRESHOLD
 Ljava/lang/String;
 L1java/lang/String;
SPELLING_USER_DICTIONARY
 Ljava/lang/String;
 L1java/lang/String;
SPELLING_USER_DICTIONARY_ENCODING
 Ljava/lang/String;
 L1java/lang/String;
SRCBIN_BINNAME
 Ljava/lang/String;
 L1java/lang/String;
SRCBIN_FOLDERS_IN_NEWPROJ
 Ljava/lang/String;
 L1java/lang/String;
SRCBIN_SRCNAME
 Ljava/lang/String;
 L1java/lang/String;
TEMPLATES_USE_CODEFORMATTER
 Ljava/lang/String;
 L1java/lang/String;
TYPEFILTER_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
TYPEFILTER_ENABLED
 Ljava/lang/String;
 L1java/lang/String;
UPDATE_JAVA_VIEWS
 Ljava/lang/String;
 L1java/lang/String;
UPDATE_ON_SAVE
 Ljava/lang/String;
 L1java/lang/String;
UPDATE_WHILE_EDITING
 Ljava/lang/String;
 L1java/lang/String;

decodeJRELibraryClasspathEntries
 (Ljava/lang/String;)[Lorg/eclipse/jdt/core/IClasspathEntry;
 (Ljava/lang/String;)[Lorg/eclipse/jdt/core/IClasspathEntry;
decodeJRELibraryDescription
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
encodeJRELibrary
 (Ljava/lang/String;[Lorg/eclipse/jdt/core/IClasspathEntry;)Ljava/lang/String;
 (Ljava/lang/String;[Lorg/eclipse/jdt/core/IClasspathEntry;)Ljava/lang/String;
getDefaultJRELibrary
 ()[Lorg/eclipse/jdt/core/IClasspathEntry;
 ()[Lorg/eclipse/jdt/core/IClasspathEntry;
getExcludedCompletionProposalCategories
 ()[Ljava/lang/String;
 ()[1Ljava/lang/String;
getPreference
 (Ljava/lang/String;Lorg/eclipse/jdt/core/IJavaProject;)Ljava/lang/String;
 (Ljava/lang/String;Lorg/eclipse/jdt/core/IJavaProject;)Ljava/lang/String;
getPreferenceStore
 ()Lorg/eclipse/jface/preference/IPreferenceStore;
 ()Lorg/eclipse/jface/preference/IPreferenceStore;
initializeDefaultValues
 (Lorg/eclipse/jface/preference/IPreferenceStore;)V
 (Lorg/eclipse/jface/preference/IPreferenceStore;)V
setExcludedCompletionProposalCategories
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
