class org/eclipse/equinox/internal/security/auth/nls/SecAuthMessages

badProviderUrl
 Ljava/lang/String;
 Ljava/lang/String;
badServicelistenerSyntaxString
 Ljava/lang/String;
 Ljava/lang/String;
badStorageURL
 Ljava/lang/String;
 Ljava/lang/String;
configurationDuplicate
 Ljava/lang/String;
 Ljava/lang/String;
configurationEntryDuplicate
 Ljava/lang/String;
 Ljava/lang/String;
configurationEntryInvalid
 Ljava/lang/String;
 Ljava/lang/String;
configurationEntryTypeUnknown
 Ljava/lang/String;
 Ljava/lang/String;
decryptingError
 Ljava/lang/String;
 Ljava/lang/String;
documentExceptionIO
 Ljava/lang/String;
 Ljava/lang/String;
documentExceptionParsing
 Ljava/lang/String;
 Ljava/lang/String;
documentSystemIdInvalid
 Ljava/lang/String;
 Ljava/lang/String;
duplicateJaasConfig1
 Ljava/lang/String;
 Ljava/lang/String;
duplicateJaasConfig2
 Ljava/lang/String;
 Ljava/lang/String;
elementUnexpected
 Ljava/lang/String;
 Ljava/lang/String;
encryptingError
 Ljava/lang/String;
 Ljava/lang/String;
entryTypeInvalid
 Ljava/lang/String;
 Ljava/lang/String;
entryTypeIsNull
 Ljava/lang/String;
 Ljava/lang/String;
errorOnSave
 Ljava/lang/String;
 Ljava/lang/String;
failedCreateRecovery
 Ljava/lang/String;
 Ljava/lang/String;
fileModifiedMsg
 Ljava/lang/String;
 Ljava/lang/String;
fileModifiedNote
 Ljava/lang/String;
 Ljava/lang/String;
handleIncorrectFormat
 Ljava/lang/String;
 Ljava/lang/String;
initCancelled
 Ljava/lang/String;
 Ljava/lang/String;
instantiationFailed
 Ljava/lang/String;
 Ljava/lang/String;
instantiationFailed1
 Ljava/lang/String;
 Ljava/lang/String;
invalidConfigURL
 Ljava/lang/String;
 Ljava/lang/String;
invalidControlFlag
 Ljava/lang/String;
 Ljava/lang/String;
invalidDocument
 Ljava/lang/String;
 Ljava/lang/String;
invalidEntryFormat
 Ljava/lang/String;
 Ljava/lang/String;
invalidLoginmoduleCount
 Ljava/lang/String;
 Ljava/lang/String;
invalidNodePath
 Ljava/lang/String;
 Ljava/lang/String;
keyringNotAvailable
 Ljava/lang/String;
 Ljava/lang/String;
loginFailure
 Ljava/lang/String;
 Ljava/lang/String;
loginFileURL
 Ljava/lang/String;
 Ljava/lang/String;
loginNoDefaultLocation
 Ljava/lang/String;
 Ljava/lang/String;
loginNoPassword
 Ljava/lang/String;
 Ljava/lang/String;
loginadminServiceNotIntstalled
 Ljava/lang/String;
 Ljava/lang/String;
loginmoduleFactoryAlreadySet
 Ljava/lang/String;
 Ljava/lang/String;
loginmoduleFactoryNotSet
 Ljava/lang/String;
 Ljava/lang/String;
noAlgorithm
 Ljava/lang/String;
 Ljava/lang/String;
noAlgorithms
 Ljava/lang/String;
 Ljava/lang/String;
noCallbackhandlerService
 Ljava/lang/String;
 Ljava/lang/String;
noDefaultPassword
 Ljava/lang/String;
 Ljava/lang/String;
noDigest
 Ljava/lang/String;
 Ljava/lang/String;
noDigestAlgorithm
 Ljava/lang/String;
 Ljava/lang/String;
noSecureStorageModule
 Ljava/lang/String;
 Ljava/lang/String;
noSecureStorageModules
 Ljava/lang/String;
 Ljava/lang/String;
nonExistantJaasConfig
 Ljava/lang/String;
 Ljava/lang/String;
nullArguments
 Ljava/lang/String;
 Ljava/lang/String;
persistingError
 Ljava/lang/String;
 Ljava/lang/String;
providerUrlUnspecified
 Ljava/lang/String;
 Ljava/lang/String;
qualifierInvalid
 Ljava/lang/String;
 Ljava/lang/String;
qualifierIsNull
 Ljava/lang/String;
 Ljava/lang/String;
removedNode
 Ljava/lang/String;
 Ljava/lang/String;
serviceAlreadyInstalled
 Ljava/lang/String;
 Ljava/lang/String;
startFirst
 Ljava/lang/String;
 Ljava/lang/String;
stopFirst
 Ljava/lang/String;
 Ljava/lang/String;
storedClearText
 Ljava/lang/String;
 Ljava/lang/String;
unableToReadPswdFile
 Ljava/lang/String;
 Ljava/lang/String;
unexpectedConfigElement
 Ljava/lang/String;
 Ljava/lang/String;
unsetLoginmoduleFactoryError
 Ljava/lang/String;
 Ljava/lang/String;
unsupoprtedCharEncoding
 Ljava/lang/String;
 Ljava/lang/String;
usingAlgorithm
 Ljava/lang/String;
 Ljava/lang/String;
