class org/quartz/spi/JobStore

acquireNextTriggers
 (JIJ)Ljava/util/List<Lorg/quartz/spi/OperableTrigger;>;
 (JIJ)Ljava/util/List<Lorg/quartz/spi/OperableTrigger;>;
checkExists
 (Lorg/quartz/JobKey;)Z
 (Lorg/quartz/JobKey;)Z
checkExists
 (Lorg/quartz/TriggerKey;)Z
 (Lorg/quartz/TriggerKey;)Z
getCalendarNames
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getJobGroupNames
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getJobKeys
 (Lorg/quartz/impl/matchers/GroupMatcher<Lorg/quartz/JobKey;>;)Ljava/util/Set<Lorg/quartz/JobKey;>;
 (Lorg/quartz/impl/matchers/GroupMatcher<Lorg/quartz/JobKey;>;)Ljava/util/Set<Lorg/quartz/JobKey;>;
getPausedTriggerGroups
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
getTriggerGroupNames
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getTriggerKeys
 (Lorg/quartz/impl/matchers/GroupMatcher<Lorg/quartz/TriggerKey;>;)Ljava/util/Set<Lorg/quartz/TriggerKey;>;
 (Lorg/quartz/impl/matchers/GroupMatcher<Lorg/quartz/TriggerKey;>;)Ljava/util/Set<Lorg/quartz/TriggerKey;>;
getTriggerState
 (Lorg/quartz/TriggerKey;)Lorg/quartz/Trigger$TriggerState;
 (Lorg/quartz/TriggerKey;)Lorg/quartz/Trigger$TriggerState;
getTriggersForJob
 (Lorg/quartz/JobKey;)Ljava/util/List<Lorg/quartz/spi/OperableTrigger;>;
 (Lorg/quartz/JobKey;)Ljava/util/List<Lorg/quartz/spi/OperableTrigger;>;
initialize
 (Lorg/quartz/spi/ClassLoadHelper;Lorg/quartz/spi/SchedulerSignaler;)V
 (Lorg/quartz/spi/ClassLoadHelper;Lorg/quartz/spi/SchedulerSignaler;)V
pauseJob
 (Lorg/quartz/JobKey;)V
 (Lorg/quartz/JobKey;)V
pauseJobs
 (Lorg/quartz/impl/matchers/GroupMatcher<Lorg/quartz/JobKey;>;)Ljava/util/Collection<Ljava/lang/String;>;
 (Lorg/quartz/impl/matchers/GroupMatcher<Lorg/quartz/JobKey;>;)Ljava/util/Collection<Ljava/lang/String;>;
pauseTrigger
 (Lorg/quartz/TriggerKey;)V
 (Lorg/quartz/TriggerKey;)V
pauseTriggers
 (Lorg/quartz/impl/matchers/GroupMatcher<Lorg/quartz/TriggerKey;>;)Ljava/util/Collection<Ljava/lang/String;>;
 (Lorg/quartz/impl/matchers/GroupMatcher<Lorg/quartz/TriggerKey;>;)Ljava/util/Collection<Ljava/lang/String;>;
releaseAcquiredTrigger
 (Lorg/quartz/spi/OperableTrigger;)V
 (Lorg/quartz/spi/OperableTrigger;)V
removeCalendar
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
removeJob
 (Lorg/quartz/JobKey;)Z
 (Lorg/quartz/JobKey;)Z
removeJobs
 (Ljava/util/List<Lorg/quartz/JobKey;>;)Z
 (Ljava/util/List<Lorg/quartz/JobKey;>;)Z
removeTrigger
 (Lorg/quartz/TriggerKey;)Z
 (Lorg/quartz/TriggerKey;)Z
removeTriggers
 (Ljava/util/List<Lorg/quartz/TriggerKey;>;)Z
 (Ljava/util/List<Lorg/quartz/TriggerKey;>;)Z
replaceTrigger
 (Lorg/quartz/TriggerKey;Lorg/quartz/spi/OperableTrigger;)Z
 (Lorg/quartz/TriggerKey;Lorg/quartz/spi/OperableTrigger;)Z
resetTriggerFromErrorState
 (Lorg/quartz/TriggerKey;)V
 (Lorg/quartz/TriggerKey;)V
resumeJob
 (Lorg/quartz/JobKey;)V
 (Lorg/quartz/JobKey;)V
resumeJobs
 (Lorg/quartz/impl/matchers/GroupMatcher<Lorg/quartz/JobKey;>;)Ljava/util/Collection<Ljava/lang/String;>;
 (Lorg/quartz/impl/matchers/GroupMatcher<Lorg/quartz/JobKey;>;)Ljava/util/Collection<Ljava/lang/String;>;
resumeTrigger
 (Lorg/quartz/TriggerKey;)V
 (Lorg/quartz/TriggerKey;)V
resumeTriggers
 (Lorg/quartz/impl/matchers/GroupMatcher<Lorg/quartz/TriggerKey;>;)Ljava/util/Collection<Ljava/lang/String;>;
 (Lorg/quartz/impl/matchers/GroupMatcher<Lorg/quartz/TriggerKey;>;)Ljava/util/Collection<Ljava/lang/String;>;
retrieveCalendar
 (Ljava/lang/String;)Lorg/quartz/Calendar;
 (Ljava/lang/String;)Lorg/quartz/Calendar;
retrieveJob
 (Lorg/quartz/JobKey;)Lorg/quartz/JobDetail;
 (Lorg/quartz/JobKey;)Lorg/quartz/JobDetail;
retrieveTrigger
 (Lorg/quartz/TriggerKey;)Lorg/quartz/spi/OperableTrigger;
 (Lorg/quartz/TriggerKey;)Lorg/quartz/spi/OperableTrigger;
setInstanceId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setInstanceName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
storeCalendar
 (Ljava/lang/String;Lorg/quartz/Calendar;ZZ)V
 (Ljava/lang/String;Lorg/quartz/Calendar;ZZ)V
storeJob
 (Lorg/quartz/JobDetail;Z)V
 (Lorg/quartz/JobDetail;Z)V
storeJobAndTrigger
 (Lorg/quartz/JobDetail;Lorg/quartz/spi/OperableTrigger;)V
 (Lorg/quartz/JobDetail;Lorg/quartz/spi/OperableTrigger;)V
storeJobsAndTriggers
 (Ljava/util/Map<Lorg/quartz/JobDetail;Ljava/util/Set<+Lorg/quartz/Trigger;>;>;Z)V
 (Ljava/util/Map<Lorg/quartz/JobDetail;Ljava/util/Set<+Lorg/quartz/Trigger;>;>;Z)V
storeTrigger
 (Lorg/quartz/spi/OperableTrigger;Z)V
 (Lorg/quartz/spi/OperableTrigger;Z)V
triggeredJobComplete
 (Lorg/quartz/spi/OperableTrigger;Lorg/quartz/JobDetail;Lorg/quartz/Trigger$CompletedExecutionInstruction;)V
 (Lorg/quartz/spi/OperableTrigger;Lorg/quartz/JobDetail;Lorg/quartz/Trigger$CompletedExecutionInstruction;)V
triggersFired
 (Ljava/util/List<Lorg/quartz/spi/OperableTrigger;>;)Ljava/util/List<Lorg/quartz/spi/TriggerFiredResult;>;
 (Ljava/util/List<Lorg/quartz/spi/OperableTrigger;>;)Ljava/util/List<Lorg/quartz/spi/TriggerFiredResult;>;
