class org/quartz/spi/TriggerFiredBundle

<init>
 (Lorg/quartz/JobDetail;Lorg/quartz/spi/OperableTrigger;Lorg/quartz/Calendar;ZLjava/util/Date;Ljava/util/Date;Ljava/util/Date;Ljava/util/Date;)V
 (Lorg/quartz/JobDetail;Lorg/quartz/spi/OperableTrigger;Lorg/quartz/Calendar;ZLjava/util/Date;Ljava/util/Date;Ljava/util/Date;Ljava/util/Date;)V
getCalendar
 ()Lorg/quartz/Calendar;
 ()Lorg/quartz/Calendar;
getFireTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getJobDetail
 ()Lorg/quartz/JobDetail;
 ()Lorg/quartz/JobDetail;
getNextFireTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getPrevFireTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getScheduledFireTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getTrigger
 ()Lorg/quartz/spi/OperableTrigger;
 ()Lorg/quartz/spi/OperableTrigger;
