class com/google/common/reflect/AbstractInvocationHandler

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
handleInvocation
 (Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
invoke
 (Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
