class com/sun/tools/xjc/ErrorReceiver

debug
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
error
 (Ljava/lang/Exception;)V
 (Ljava/lang/Exception;)V
error
 (Ljava/lang/String;Ljava/lang/Exception;)V
 (Ljava/lang/String;Ljava/lang/Exception;)V
error
 (Lorg/xml/sax/Locator;Ljava/lang/String;)V
 (Lorg/xml/sax/Locator;Ljava/lang/String;)V
error
 (Lorg/xml/sax/Locator;Ljava/lang/String;Ljava/lang/Exception;)V
 (Lorg/xml/sax/Locator;Ljava/lang/String;Ljava/lang/Exception;)V
error
 (Lorg/xml/sax/SAXParseException;)V
 (Lorg/xml/sax/SAXParseException;)V
fatalError
 (Lorg/xml/sax/SAXParseException;)V
 (Lorg/xml/sax/SAXParseException;)V
getLocationString
 (Lorg/xml/sax/SAXParseException;)Ljava/lang/String;
 (Lorg/xml/sax/SAXParseException;)Ljava/lang/String;
info
 (Lorg/xml/sax/SAXParseException;)V
 (Lorg/xml/sax/SAXParseException;)V
warning
 (Lorg/xml/sax/Locator;Ljava/lang/String;)V
 (Lorg/xml/sax/Locator;Ljava/lang/String;)V
warning
 (Lorg/xml/sax/SAXParseException;)V
 (Lorg/xml/sax/SAXParseException;)V
