class org/eclipse/ui/help/IWorkbenchHelpSystem

displayContext
 (Lorg/eclipse/help/IContext;II)V
 (Lorg/eclipse/help/IContext;II)V
displayHelp
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
displayHelp
 (Lorg/eclipse/help/IContext;)V
 (Lorg/eclipse/help/IContext;)V
displayHelpResource
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
resolve
 (Ljava/lang/String;Z)Ljava/net/URL;
 (Ljava/lang/String;Z)Ljava/net/URL;
search
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHelp
 (Lorg/eclipse/jface/action/IAction;Ljava/lang/String;)V
 (Lorg/eclipse/jface/action/IAction;Ljava/lang/String;)V
setHelp
 (Lorg/eclipse/swt/widgets/Control;Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/Control;Ljava/lang/String;)V
setHelp
 (Lorg/eclipse/swt/widgets/Menu;Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/Menu;Ljava/lang/String;)V
setHelp
 (Lorg/eclipse/swt/widgets/MenuItem;Ljava/lang/String;)V
 (Lorg/eclipse/swt/widgets/MenuItem;Ljava/lang/String;)V
