class org/eclipse/core/internal/databinding/property/list/SimplePropertyObservableList
 <S:Ljava/lang/Object;E:Ljava/lang/Object;>

<init>
 (Lorg/eclipse/core/databinding/observable/Realm;TS;Lorg/eclipse/core/databinding/property/list/SimpleListProperty<TS;TE;>;)V
 (Lorg/eclipse/core/databinding/observable/Realm;TS;Lorg/eclipse/core/databinding/property/list/SimpleListProperty<TS;TE;>;)V
add
 (ITE;)V
 (ITE;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (ILjava/util/Collection<+TE;>;)Z
 (ILjava/util/Collection<+TE;>;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (Ljava/util/Collection<+TE;>;)Z
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
get
 (I)TE;
 (I)TE;
getElementType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getObserved
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getProperty
 ()Lorg/eclipse/core/databinding/property/list/SimpleListProperty<TS;TE;>;
 ()Lorg/eclipse/core/databinding/property/list/SimpleListProperty<TS;TE;>;
indexOf
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
lastIndexOf
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
listIterator
 ()Ljava/util/ListIterator<TE;>;
 ()Ljava/util/ListIterator<TE;>;
listIterator
 (I)Ljava/util/ListIterator<TE;>;
 (I)Ljava/util/ListIterator<TE;>;
move
 (II)TE;
 (II)TE;
remove
 (I)TE;
 (I)TE;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
retainAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
set
 (ITE;)TE;
 (ITE;)TE;
subList
 (II)Ljava/util/List<TE;>;
 (II)Ljava/util/List<TE;>;
toArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([TT;)[TT;
