class javax/swing/plaf/basic/BasicLookAndFeel

createAudioAction
 (Ljava/lang/Object;)Ljavax/swing/Action;
 (Ljava/lang/Object;)L0javax/swing/Action;
getAudioActionMap
 ()Ljavax/swing/ActionMap;
 ()L1javax/swing/ActionMap;
getDefaults
 ()Ljavax/swing/UIDefaults;
 ()L0javax/swing/UIDefaults; # @Inherited(javax.swing.LookAndFeel)
initClassDefaults
 (Ljavax/swing/UIDefaults;)V
 (Ljavax/swing/UIDefaults;)V
initComponentDefaults
 (Ljavax/swing/UIDefaults;)V
 (Ljavax/swing/UIDefaults;)V
initSystemColorDefaults
 (Ljavax/swing/UIDefaults;)V
 (Ljavax/swing/UIDefaults;)V
loadSystemColors
 (Ljavax/swing/UIDefaults;[Ljava/lang/String;Z)V
 (Ljavax/swing/UIDefaults;[Ljava/lang/String;Z)V
playSound
 (Ljavax/swing/Action;)V
 (Ljavax/swing/Action;)V
