class java/awt/CheckboxMenuItem$AccessibleAWTCheckboxMenuItem

<init>
 (Ljava/awt/CheckboxMenuItem;)V
 (Ljava/awt/CheckboxMenuItem;)V
getAccessibleAction
 ()Ljavax/accessibility/AccessibleAction;
 ()L0javax/accessibility/AccessibleAction; # @Inherited(java.awt.MenuItem$AccessibleAWTMenuItem)
getAccessibleActionDescription
 (I)Ljava/lang/String;
 (I)L0java/lang/String; # @Inherited(java.awt.MenuItem$AccessibleAWTMenuItem)
getAccessibleRole
 ()Ljavax/accessibility/AccessibleRole;
 ()Ljavax/accessibility/AccessibleRole;
getAccessibleValue
 ()Ljavax/accessibility/AccessibleValue;
 ()L0javax/accessibility/AccessibleValue; # @Inherited(java.awt.MenuItem$AccessibleAWTMenuItem)
getCurrentAccessibleValue
 ()Ljava/lang/Number;
 ()L0java/lang/Number;
getMaximumAccessibleValue
 ()Ljava/lang/Number;
 ()L0java/lang/Number;
getMinimumAccessibleValue
 ()Ljava/lang/Number;
 ()L0java/lang/Number;
setCurrentAccessibleValue
 (Ljava/lang/Number;)Z
 (Ljava/lang/Number;)Z
