class java/awt/Checkbox$AccessibleAWTCheckbox

<init>
 (Ljava/awt/Checkbox;)V
 (Ljava/awt/Checkbox;)V
getAccessibleAction
 ()Ljavax/accessibility/AccessibleAction;
 ()L0javax/accessibility/AccessibleAction; # @Inherited(javax.accessibility.AccessibleContext)
getAccessibleActionDescription
 (I)Ljava/lang/String;
 (I)L0java/lang/String;
getAccessibleRole
 ()Ljavax/accessibility/AccessibleRole;
 ()Ljavax/accessibility/AccessibleRole;
getAccessibleStateSet
 ()Ljavax/accessibility/AccessibleStateSet;
 ()Ljavax/accessibility/AccessibleStateSet;
getAccessibleValue
 ()Ljavax/accessibility/AccessibleValue;
 ()L0javax/accessibility/AccessibleValue; # @Inherited(javax.accessibility.AccessibleContext)
getCurrentAccessibleValue
 ()Ljava/lang/Number;
 ()L0java/lang/Number;
getMaximumAccessibleValue
 ()Ljava/lang/Number;
 ()L0java/lang/Number;
getMinimumAccessibleValue
 ()Ljava/lang/Number;
 ()L0java/lang/Number;
itemStateChanged
 (Ljava/awt/event/ItemEvent;)V
 (L1java/awt/event/ItemEvent;)V # @Inherited(java.awt.event.ItemListener)
setCurrentAccessibleValue
 (Ljava/lang/Number;)Z
 (Ljava/lang/Number;)Z
