class java/awt/MenuComponent$AccessibleAWTMenuComponent

<init>
 (Ljava/awt/MenuComponent;)V
 (Ljava/awt/MenuComponent;)V
addFocusListener
 (Ljava/awt/event/FocusListener;)V
 (L1java/awt/event/FocusListener;)V # @Inherited(javax.accessibility.AccessibleComponent)
contains
 (Ljava/awt/Point;)Z
 (Ljava/awt/Point;)Z
getAccessibleAt
 (Ljava/awt/Point;)Ljavax/accessibility/Accessible;
 (Ljava/awt/Point;)L0javax/accessibility/Accessible;
getAccessibleChild
 (I)Ljavax/accessibility/Accessible;
 (I)L0javax/accessibility/Accessible;
getAccessibleComponent
 ()Ljavax/accessibility/AccessibleComponent;
 ()L0javax/accessibility/AccessibleComponent; # @Inherited(javax.accessibility.AccessibleContext)
getAccessibleDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAccessibleName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAccessibleParent
 ()Ljavax/accessibility/Accessible;
 ()L0javax/accessibility/Accessible;
getAccessibleRole
 ()Ljavax/accessibility/AccessibleRole;
 ()Ljavax/accessibility/AccessibleRole;
getAccessibleSelection
 ()Ljavax/accessibility/AccessibleSelection;
 ()L0javax/accessibility/AccessibleSelection; # @Inherited(javax.accessibility.AccessibleContext)
getAccessibleSelection
 (I)Ljavax/accessibility/Accessible;
 (I)L0javax/accessibility/Accessible;
getAccessibleStateSet
 ()Ljavax/accessibility/AccessibleStateSet;
 ()Ljavax/accessibility/AccessibleStateSet;
getBackground
 ()Ljava/awt/Color;
 ()L0java/awt/Color;
getBounds
 ()Ljava/awt/Rectangle;
 ()L0java/awt/Rectangle;
getCursor
 ()Ljava/awt/Cursor;
 ()L0java/awt/Cursor;
getFont
 ()Ljava/awt/Font;
 ()Ljava/awt/Font;
getFontMetrics
 (Ljava/awt/Font;)Ljava/awt/FontMetrics;
 (Ljava/awt/Font;)L0java/awt/FontMetrics;
getForeground
 ()Ljava/awt/Color;
 ()L0java/awt/Color;
getLocale
 ()Ljava/util/Locale;
 ()Ljava/util/Locale;
getLocation
 ()Ljava/awt/Point;
 ()L0java/awt/Point;
getLocationOnScreen
 ()Ljava/awt/Point;
 ()L0java/awt/Point;
getSize
 ()Ljava/awt/Dimension;
 ()L0java/awt/Dimension;
removeFocusListener
 (Ljava/awt/event/FocusListener;)V
 (L1java/awt/event/FocusListener;)V # @Inherited(javax.accessibility.AccessibleComponent)
setBackground
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setBounds
 (Ljava/awt/Rectangle;)V
 (Ljava/awt/Rectangle;)V
setCursor
 (Ljava/awt/Cursor;)V
 (Ljava/awt/Cursor;)V
setFont
 (Ljava/awt/Font;)V
 (Ljava/awt/Font;)V
setForeground
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setLocation
 (Ljava/awt/Point;)V
 (Ljava/awt/Point;)V
setSize
 (Ljava/awt/Dimension;)V
 (Ljava/awt/Dimension;)V
