class java/awt/MenuItem$AccessibleAWTMenuItem

<init>
 (Ljava/awt/MenuItem;)V
 (Ljava/awt/MenuItem;)V
getAccessibleAction
 ()Ljavax/accessibility/AccessibleAction;
 ()L0javax/accessibility/AccessibleAction; # @Inherited(javax.accessibility.AccessibleContext)
getAccessibleActionDescription
 (I)Ljava/lang/String;
 (I)L0java/lang/String;
getAccessibleName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAccessibleRole
 ()Ljavax/accessibility/AccessibleRole;
 ()Ljavax/accessibility/AccessibleRole;
getAccessibleValue
 ()Ljavax/accessibility/AccessibleValue;
 ()L0javax/accessibility/AccessibleValue; # @Inherited(javax.accessibility.AccessibleContext)
getCurrentAccessibleValue
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
getMaximumAccessibleValue
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
getMinimumAccessibleValue
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
setCurrentAccessibleValue
 (Ljava/lang/Number;)Z
 (Ljava/lang/Number;)Z
