class java/awt/TextComponent$AccessibleAWTTextComponent

<init>
 (Ljava/awt/TextComponent;)V
 (Ljava/awt/TextComponent;)V
getAccessibleRole
 ()Ljavax/accessibility/AccessibleRole;
 ()Ljavax/accessibility/AccessibleRole;
getAccessibleStateSet
 ()Ljavax/accessibility/AccessibleStateSet;
 ()Ljavax/accessibility/AccessibleStateSet;
getAccessibleText
 ()Ljavax/accessibility/AccessibleText;
 ()L0javax/accessibility/AccessibleText; # @Inherited(javax.accessibility.AccessibleContext)
getAfterIndex
 (II)Ljava/lang/String;
 (II)L0java/lang/String;
getAtIndex
 (II)Ljava/lang/String;
 (II)L0java/lang/String;
getBeforeIndex
 (II)Ljava/lang/String;
 (II)L0java/lang/String;
getCharacterAttribute
 (I)Ljavax/swing/text/AttributeSet;
 (I)L0javax/swing/text/AttributeSet;
getCharacterBounds
 (I)Ljava/awt/Rectangle;
 (I)L0java/awt/Rectangle;
getIndexAtPoint
 (Ljava/awt/Point;)I
 (Ljava/awt/Point;)I
getSelectedText
 ()Ljava/lang/String;
 ()L0java/lang/String;
textValueChanged
 (Ljava/awt/event/TextEvent;)V
 (L1java/awt/event/TextEvent;)V # @Inherited(java.awt.event.TextListener)
