class org/eclipse/ui/internal/cheatsheets/data/CheatSheetSaveHelper

savePath
 Lorg/eclipse/core/runtime/IPath;
 Lorg/eclipse/core/runtime/IPath;

createProperties
 (ILjava/util/ArrayList<Lorg/eclipse/ui/internal/cheatsheets/views/ViewItem;>;ZLjava/util/ArrayList<Ljava/lang/String;>;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Properties;
 (ILjava/util/ArrayList<Lorg/eclipse/ui/internal/cheatsheets/views/ViewItem;>;ZLjava/util/ArrayList<Ljava/lang/String;>;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Properties;
getAttributeWithName
 (Lorg/w3c/dom/NamedNodeMap;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/w3c/dom/NamedNodeMap;Ljava/lang/String;)Ljava/lang/String;
getStateFile
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/Path;
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/Path;
getStateFile
 (Ljava/lang/String;Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/Path;
 (Ljava/lang/String;Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/runtime/Path;
loadFromMemento
 (Lorg/eclipse/ui/IMemento;)Ljava/util/Properties;
 (Lorg/eclipse/ui/IMemento;)Ljava/util/Properties;
loadState
 (Ljava/lang/String;)Ljava/util/Properties;
 (Ljava/lang/String;)Ljava/util/Properties;
readXMLFile
 (Ljava/net/URL;)Lorg/w3c/dom/Document;
 (Ljava/net/URL;)Lorg/w3c/dom/Document;
saveState
 (Ljava/util/Properties;Lorg/eclipse/ui/internal/cheatsheets/views/CheatSheetManager;)Lorg/eclipse/core/runtime/IStatus;
 (Ljava/util/Properties;Lorg/eclipse/ui/internal/cheatsheets/views/CheatSheetManager;)Lorg/eclipse/core/runtime/IStatus;
saveToMemento
 (Ljava/util/Properties;Lorg/eclipse/ui/internal/cheatsheets/views/CheatSheetManager;Lorg/eclipse/ui/IMemento;)Lorg/eclipse/core/runtime/IStatus;
 (Ljava/util/Properties;Lorg/eclipse/ui/internal/cheatsheets/views/CheatSheetManager;Lorg/eclipse/ui/IMemento;)Lorg/eclipse/core/runtime/IStatus;
