class org/eclipse/ui/internal/cheatsheets/data/Intro

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
getContextId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHref
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setContextId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHref
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
