class org/eclipse/ui/internal/cheatsheets/data/IParserTags

ACTION
 Ljava/lang/String;
 L1java/lang/String;
AMPERSAND
 Ljava/lang/String;
 L1java/lang/String;
APOSTROPHE
 Ljava/lang/String;
 L1java/lang/String;
BOLD
 Ljava/lang/String;
 L1java/lang/String;
BOLD_END_TAG
 Ljava/lang/String;
 L1java/lang/String;
BOLD_START_TAG
 Ljava/lang/String;
 L1java/lang/String;
BREAK
 Ljava/lang/String;
 L1java/lang/String;
BREAK_TAG
 Ljava/lang/String;
 L1java/lang/String;
BUTTON
 Ljava/lang/String;
 L1java/lang/String;
BUTTONSTATE
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET_STATE
 Ljava/lang/String;
 L1java/lang/String;
CHEATSHEET_STATE_REFERENCE
 Ljava/lang/String;
 L1java/lang/String;
CLASS
 Ljava/lang/String;
 L1java/lang/String;
COMMAND
 Ljava/lang/String;
 L1java/lang/String;
COMPLETED
 Ljava/lang/String;
 L1java/lang/String;
CONDITION
 Ljava/lang/String;
 L1java/lang/String;
CONDITIONALSUBITEM
 Ljava/lang/String;
 L1java/lang/String;
CONFIRM
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_URL
 Ljava/lang/String;
 L1java/lang/String;
CONTEXTID
 Ljava/lang/String;
 L1java/lang/String;
CURRENT
 Ljava/lang/String;
 L1java/lang/String;
DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
DIALOG
 Ljava/lang/String;
 L1java/lang/String;
EXPANDED
 Ljava/lang/String;
 L1java/lang/String;
EXPANDRESTORE
 Ljava/lang/String;
 L1java/lang/String;
FORM_END_TAG
 Ljava/lang/String;
 L1java/lang/String;
FORM_START_TAG
 Ljava/lang/String;
 L1java/lang/String;
GREATER_THAN
 Ljava/lang/String;
 L1java/lang/String;
HREF
 Ljava/lang/String;
 L1java/lang/String;
HYPERLINK
 Ljava/lang/String;
 L1java/lang/String;
HYPERLINK_END_TAG
 Ljava/lang/String;
 L1java/lang/String;
HYPERLINK_PLACEHOLDER
 Ljava/lang/String;
 L1java/lang/String;
HYPERLINK_START_TAG
 Ljava/lang/String;
 L1java/lang/String;
ID
 Ljava/lang/String;
 L1java/lang/String;
INTRO
 Ljava/lang/String;
 L1java/lang/String;
ITEM
 Ljava/lang/String;
 L1java/lang/String;
LABEL
 Ljava/lang/String;
 L1java/lang/String;
LESS_THAN
 Ljava/lang/String;
 L1java/lang/String;
MANAGERDATA
 Ljava/lang/String;
 L1java/lang/String;
MANAGERDATAKEY
 Ljava/lang/String;
 L1java/lang/String;
MANAGERDATAVALUE
 Ljava/lang/String;
 L1java/lang/String;
ON_COMPLETION
 Ljava/lang/String;
 L1java/lang/String;
PARAM
 Ljava/lang/String;
 L1java/lang/String;
PATH
 Ljava/lang/String;
 L1java/lang/String;
PERFORMWHEN
 Ljava/lang/String;
 L1java/lang/String;
PLUGINID
 Ljava/lang/String;
 L1java/lang/String;
QUOTE
 Ljava/lang/String;
 L1java/lang/String;
REPEATEDSUBITM
 Ljava/lang/String;
 L1java/lang/String;
REQUIRED
 Ljava/lang/String;
 L1java/lang/String;
RETURNS
 Ljava/lang/String;
 L1java/lang/String;
SERIALIZATION
 Ljava/lang/String;
 L1java/lang/String;
SKIP
 Ljava/lang/String;
 L1java/lang/String;
SUBITEM
 Ljava/lang/String;
 L1java/lang/String;
SUBITEMCOMPLETED
 Ljava/lang/String;
 L1java/lang/String;
SUBITEMSKIPPED
 Ljava/lang/String;
 L1java/lang/String;
TITLE
 Ljava/lang/String;
 L1java/lang/String;
TRANSLATE
 Ljava/lang/String;
 L1java/lang/String;
VALUES
 Ljava/lang/String;
 L1java/lang/String;
WHEN
 Ljava/lang/String;
 L1java/lang/String;
