class org/eclipse/core/internal/runtime/AuthorizationHandler

addAuthorizationInfo
 (Ljava/net/URL;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Ljava/net/URL;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
addProtectionSpace
 (Ljava/net/URL;Ljava/lang/String;)V
 (Ljava/net/URL;Ljava/lang/String;)V
flushAuthorizationInfo
 (Ljava/net/URL;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/net/URL;Ljava/lang/String;Ljava/lang/String;)V
getAuthorizationInfo
 (Ljava/net/URL;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 (Ljava/net/URL;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getProtectionSpace
 (Ljava/net/URL;)Ljava/lang/String;
 (Ljava/net/URL;)Ljava/lang/String;
setKeyringFile
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPassword
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
