class org/eclipse/core/internal/runtime/CommonMessages

activator_not_available
 Ljava/lang/String;
 Ljava/lang/String;
activator_resourceBundleNotFound
 Ljava/lang/String;
 Ljava/lang/String;
activator_resourceBundleNotStarted
 Ljava/lang/String;
 Ljava/lang/String;
adapters_internal_error_of
 Ljava/lang/String;
 Ljava/lang/String;
meta_couldNotCreate
 Ljava/lang/String;
 Ljava/lang/String;
meta_instanceDataUnspecified
 Ljava/lang/String;
 Ljava/lang/String;
meta_noDataModeSpecified
 Ljava/lang/String;
 Ljava/lang/String;
meta_notDir
 Ljava/lang/String;
 Ljava/lang/String;
meta_pluginProblems
 Ljava/lang/String;
 Ljava/lang/String;
meta_readonly
 Ljava/lang/String;
 Ljava/lang/String;
ok
 Ljava/lang/String;
 Ljava/lang/String;
parse_doubleSeparatorVersion
 Ljava/lang/String;
 Ljava/lang/String;
parse_emptyPluginVersion
 Ljava/lang/String;
 Ljava/lang/String;
parse_fourElementPluginVersion
 Ljava/lang/String;
 Ljava/lang/String;
parse_numericMajorComponent
 Ljava/lang/String;
 Ljava/lang/String;
parse_numericMinorComponent
 Ljava/lang/String;
 Ljava/lang/String;
parse_numericServiceComponent
 Ljava/lang/String;
 Ljava/lang/String;
parse_oneElementPluginVersion
 Ljava/lang/String;
 Ljava/lang/String;
parse_postiveMajor
 Ljava/lang/String;
 Ljava/lang/String;
parse_postiveMinor
 Ljava/lang/String;
 Ljava/lang/String;
parse_postiveService
 Ljava/lang/String;
 Ljava/lang/String;
parse_separatorEndVersion
 Ljava/lang/String;
 Ljava/lang/String;
parse_separatorStartVersion
 Ljava/lang/String;
 Ljava/lang/String;
url_badVariant
 Ljava/lang/String;
 Ljava/lang/String;
url_createConnection
 Ljava/lang/String;
 Ljava/lang/String;
url_invalidURL
 Ljava/lang/String;
 Ljava/lang/String;
url_noOutput
 Ljava/lang/String;
 Ljava/lang/String;
url_noaccess
 Ljava/lang/String;
 Ljava/lang/String;
url_resolveFragment
 Ljava/lang/String;
 Ljava/lang/String;
url_resolvePlugin
 Ljava/lang/String;
 Ljava/lang/String;
