class org/eclipse/core/internal/runtime/DataArea

getInstanceDataLocation
 ()Lorg/eclipse/core/runtime/IPath;
 ()Lorg/eclipse/core/runtime/IPath;
getLogLocation
 ()Lorg/eclipse/core/runtime/IPath;
 ()Lorg/eclipse/core/runtime/IPath;
getMetadataLocation
 ()Lorg/eclipse/core/runtime/IPath;
 ()Lorg/eclipse/core/runtime/IPath;
getPreferenceLocation
 (Ljava/lang/String;Z)Lorg/eclipse/core/runtime/IPath;
 (Ljava/lang/String;Z)Lorg/eclipse/core/runtime/IPath;
getStateLocation
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
 (Ljava/lang/String;)Lorg/eclipse/core/runtime/IPath;
getStateLocation
 (Lorg/osgi/framework/Bundle;)Lorg/eclipse/core/runtime/IPath;
 (Lorg/osgi/framework/Bundle;)Lorg/eclipse/core/runtime/IPath;
getTraceLocation
 ()Lorg/eclipse/core/runtime/IPath;
 ()Lorg/eclipse/core/runtime/IPath;
