class org/eclipse/core/internal/runtime/FindSupport

PROP_ARCH
 Ljava/lang/String;
 L1java/lang/String;
PROP_NL
 Ljava/lang/String;
 L1java/lang/String;
PROP_OS
 Ljava/lang/String;
 L1java/lang/String;
PROP_WS
 Ljava/lang/String;
 L1java/lang/String;

find
 (Ljava/net/URL;)Ljava/net/URL;
 (Ljava/net/URL;)Ljava/net/URL;
find
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;)Ljava/net/URL;
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;)Ljava/net/URL;
find
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/net/URL;
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/net/URL;
findEntries
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;)[Ljava/net/URL;
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;)[Ljava/net/URL;
findEntries
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)[Ljava/net/URL;
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)[Ljava/net/URL;
openStream
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;Z)Ljava/io/InputStream;
 (Lorg/osgi/framework/Bundle;Lorg/eclipse/core/runtime/IPath;Z)Ljava/io/InputStream;
