class org/eclipse/core/internal/runtime/Product

<init>
 (Lorg/eclipse/equinox/internal/app/IBranding;)V
 (Lorg/eclipse/equinox/internal/app/IBranding;)V
getApplication
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDefiningBundle
 ()Lorg/osgi/framework/Bundle;
 ()Lorg/osgi/framework/Bundle;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
