class org/eclipse/core/internal/runtime/ResourceTranslator

getResourceBundle
 (Lorg/osgi/framework/Bundle;)Ljava/util/ResourceBundle;
 (Lorg/osgi/framework/Bundle;)Ljava/util/ResourceBundle;
getResourceString
 (Lorg/osgi/framework/Bundle;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/osgi/framework/Bundle;Ljava/lang/String;)Ljava/lang/String;
getResourceString
 (Lorg/osgi/framework/Bundle;Ljava/lang/String;Ljava/util/ResourceBundle;)Ljava/lang/String;
 (Lorg/osgi/framework/Bundle;Ljava/lang/String;Ljava/util/ResourceBundle;)Ljava/lang/String;
getResourceString
 (Lorg/osgi/framework/Bundle;[Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
 (Lorg/osgi/framework/Bundle;[Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
