class org/apache/wicket/page/PartialPageUpdate$ResponseBuffer

addCookie
 (Ljakarta/servlet/http/Cookie;)V
 (Ljakarta/servlet/http/Cookie;)V
addHeader
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
clearCookie
 (Ljakarta/servlet/http/Cookie;)V
 (Ljakarta/servlet/http/Cookie;)V
encodeRedirectURL
 (Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/lang/CharSequence;)Ljava/lang/String;
encodeURL
 (Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/lang/CharSequence;)Ljava/lang/String;
getContainerResponse
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getContents
 ()Ljava/lang/CharSequence;
 ()Ljava/lang/CharSequence;
sendError
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
sendRedirect
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setContentType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDateHeader
 (Ljava/lang/String;Ljava/time/Instant;)V
 (Ljava/lang/String;Ljava/time/Instant;)V
setHeader
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
write
 (Ljava/lang/CharSequence;)V
 (Ljava/lang/CharSequence;)V
write
 ([B)V
 ([B)V
write
 ([BII)V
 ([BII)V
