class org/eclipse/ui/INavigationLocation

getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInput
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
mergeInto
 (Lorg/eclipse/ui/INavigationLocation;)Z
 (Lorg/eclipse/ui/INavigationLocation;)Z
restoreState
 (Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IMemento;)V
saveState
 (Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IMemento;)V
setId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setInput
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
