class org/eclipse/ui/ISharedImages

IMG_DEC_FIELD_ERROR
 Ljava/lang/String;
 L1java/lang/String;
IMG_DEC_FIELD_WARNING
 Ljava/lang/String;
 L1java/lang/String;
IMG_DEF_VIEW
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_COLLAPSEALL
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_COLLAPSEALL_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_REMOVE
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_REMOVEALL
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_REMOVEALL_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_REMOVE_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_STOP
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_STOP_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_SYNCED
 Ljava/lang/String;
 L1java/lang/String;
IMG_ELCL_SYNCED_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_CLEAR
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_CLEAR_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_DEF_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_DELETE
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_DELETE_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_HOME_NAV
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_HOME_NAV_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_PRINT_EDIT
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_PRINT_EDIT_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_SAVEALL_EDIT
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_SAVEALL_EDIT_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_SAVEAS_EDIT
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_SAVEAS_EDIT_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_SAVE_EDIT
 Ljava/lang/String;
 L1java/lang/String;
IMG_ETOOL_SAVE_EDIT_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_LCL_LINKTO_HELP
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_BKMRK_TSK
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_BOTTOM
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_BOTTOM_MASK
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_BOTTOM_SOURCE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_INVALID
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_INVALID_MASK
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_INVALID_SOURCE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_LEFT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_LEFT_MASK
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_LEFT_SOURCE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_OFFSCREEN
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_OFFSCREEN_MASK
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_OFFSCREEN_SOURCE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_RIGHT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_RIGHT_MASK
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_RIGHT_SOURCE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_STACK
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_STACK_MASK
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_STACK_SOURCE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_TOFASTVIEW
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_TOFASTVIEW_MASK
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_TOFASTVIEW_SOURCE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_TOP
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_TOP_MASK
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_DND_TOP_SOURCE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_ERROR_TSK
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_INFO_TSK
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_TASK_TSK
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJS_WARN_TSK
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_ADD
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_FILE
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_FOLDER
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
IMG_OBJ_PROJECT_CLOSED
 Ljava/lang/String;
 L1java/lang/String;
IMG_OPEN_MARKER
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_BACK
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_BACK_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_BACK_HOVER
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_COPY
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_COPY_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_COPY_HOVER
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_CUT
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_CUT_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_CUT_HOVER
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_DELETE
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_DELETE_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_DELETE_HOVER
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_FORWARD
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_FORWARD_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_FORWARD_HOVER
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_NEW_WIZARD
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_NEW_WIZARD_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_NEW_WIZARD_HOVER
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_PASTE
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_PASTE_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_PASTE_HOVER
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_REDO
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_REDO_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_REDO_HOVER
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_UNDO
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_UNDO_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_UNDO_HOVER
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_UP
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_UP_DISABLED
 Ljava/lang/String;
 L1java/lang/String;
IMG_TOOL_UP_HOVER
 Ljava/lang/String;
 L1java/lang/String;

getImage
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/Image;
 (Ljava/lang/String;)Lorg/eclipse/swt/graphics/Image;
getImageDescriptor
 (Ljava/lang/String;)Lorg/eclipse/jface/resource/ImageDescriptor;
 (Ljava/lang/String;)Lorg/eclipse/jface/resource/ImageDescriptor;
