class org/eclipse/ui/IWorkbenchPreferenceConstants

ALIGN_MULTI_PAGE_EDITOR_TABS
 Ljava/lang/String;
 L1java/lang/String;
ALTERNATE_OPEN_NEW_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
BOTTOM
 Ljava/lang/String;
 L1java/lang/String;
CLOSE_EDITORS_ON_EXIT
 Ljava/lang/String;
 L1java/lang/String;
CURRENT_THEME_ID
 Ljava/lang/String;
 L1java/lang/String;
DEFAULT_PERSPECTIVE_ID
 Ljava/lang/String;
 L1java/lang/String;
DISABLE_NEW_FAST_VIEW
 Ljava/lang/String;
 L1java/lang/String;
DISABLE_OPEN_EDITOR_IN_PLACE
 Ljava/lang/String;
 L1java/lang/String;
DISPOSE_CLOSED_BROWSER_HOVER_TIMEOUT
 Ljava/lang/String;
 L1java/lang/String;
DOCK_PERSPECTIVE_BAR
 Ljava/lang/String;
 L1java/lang/String;
DYNAMIC_HELP_ACTION_TEXT
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_MINIMUM_CHARACTERS
 Ljava/lang/String;
 L1java/lang/String;
EDITOR_TAB_POSITION
 Ljava/lang/String;
 L1java/lang/String;
ENABLE_32_STICKY_CLOSE_BEHAVIOR
 Ljava/lang/String;
 L1java/lang/String;
ENABLE_ANIMATIONS
 Ljava/lang/String;
 L1java/lang/String;
ENABLE_DETACHED_VIEWS
 Ljava/lang/String;
 L1java/lang/String;
ENABLE_NEW_MIN_MAX
 Ljava/lang/String;
 L1java/lang/String;
HELP_CONTENTS_ACTION_TEXT
 Ljava/lang/String;
 L1java/lang/String;
HELP_SEARCH_ACTION_TEXT
 Ljava/lang/String;
 L1java/lang/String;
HIDE_QUICK_ACCESS_PER_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
INITIAL_FAST_VIEW_BAR_LOCATION
 Ljava/lang/String;
 L1java/lang/String;
KEY_CONFIGURATION_ID
 Ljava/lang/String;
 L1java/lang/String;
LARGE_VIEW_LIMIT
 Ljava/lang/String;
 L1java/lang/String;
LEFT
 Ljava/lang/String;
 L1java/lang/String;
LINK_NAVIGATOR_TO_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
LOCK_TRIM
 Ljava/lang/String;
 L1java/lang/String;
NO_NEW_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
OPEN_NEW_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
OPEN_PERSPECTIVE_PAGE
 Ljava/lang/String;
 L1java/lang/String;
OPEN_PERSPECTIVE_REPLACE
 Ljava/lang/String;
 L1java/lang/String;
OPEN_PERSPECTIVE_WINDOW
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVE_BAR_EXTRAS
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVE_BAR_SIZE
 Ljava/lang/String;
 L1java/lang/String;
PROJECT_OPEN_NEW_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
PROMPT_WHEN_SAVEABLE_STILL_OPEN
 Ljava/lang/String;
 L1java/lang/String;
RECENTLY_USED_WORKINGSETS_SIZE
 Ljava/lang/String;
 L1java/lang/String;
RESCALING_AT_RUNTIME
 Ljava/lang/String;
 L1java/lang/String;
RESOURCE_RENAME_MODE
 Ljava/lang/String;
 L1java/lang/String;
RESOURCE_RENAME_MODE_DIALOG
 Ljava/lang/String;
 L1java/lang/String;
RESOURCE_RENAME_MODE_INLINE
 Ljava/lang/String;
 L1java/lang/String;
RIGHT
 Ljava/lang/String;
 L1java/lang/String;
SHIFT_OPEN_NEW_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
SHOW_FILTERED_TEXTS
 Ljava/lang/String;
 L1java/lang/String;
SHOW_INTRO
 Ljava/lang/String;
 L1java/lang/String;
SHOW_MEMORY_MONITOR
 Ljava/lang/String;
 L1java/lang/String;
SHOW_MULTIPLE_EDITOR_TABS
 Ljava/lang/String;
 L1java/lang/String;
SHOW_OPEN_ON_PERSPECTIVE_BAR
 Ljava/lang/String;
 L1java/lang/String;
SHOW_OTHER_IN_PERSPECTIVE_MENU
 Ljava/lang/String;
 L1java/lang/String;
SHOW_PROGRESS_ON_STARTUP
 Ljava/lang/String;
 L1java/lang/String;
SHOW_SYSTEM_JOBS
 Ljava/lang/String;
 L1java/lang/String;
SHOW_TEXT_ON_PERSPECTIVE_BAR
 Ljava/lang/String;
 L1java/lang/String;
SHOW_TEXT_ON_QUICK_ACCESS
 Ljava/lang/String;
 L1java/lang/String;
SHOW_TRADITIONAL_STYLE_TABS
 Ljava/lang/String;
 L1java/lang/String;
TOP_LEFT
 Ljava/lang/String;
 L1java/lang/String;
TOP_RIGHT
 Ljava/lang/String;
 L1java/lang/String;
USE_COLORED_LABELS
 Ljava/lang/String;
 L1java/lang/String;
USE_ROUND_TABS
 Ljava/lang/String;
 L1java/lang/String;
USE_WINDOW_WORKING_SET_BY_DEFAULT
 Ljava/lang/String;
 L1java/lang/String;
VIEW_MINIMUM_CHARACTERS
 Ljava/lang/String;
 L1java/lang/String;
VIEW_TAB_POSITION
 Ljava/lang/String;
 L1java/lang/String;
