class org/eclipse/ui/IWorkbenchCommandConstants

EDIT_ADD_BOOKMARK
 Ljava/lang/String;
 L1java/lang/String;
EDIT_ADD_TASK
 Ljava/lang/String;
 L1java/lang/String;
EDIT_CONTENT_ASSIST
 Ljava/lang/String;
 L1java/lang/String;
EDIT_CONTEXT_INFORMATION
 Ljava/lang/String;
 L1java/lang/String;
EDIT_COPY
 Ljava/lang/String;
 L1java/lang/String;
EDIT_CUT
 Ljava/lang/String;
 L1java/lang/String;
EDIT_DELETE
 Ljava/lang/String;
 L1java/lang/String;
EDIT_FIND_AND_REPLACE
 Ljava/lang/String;
 L1java/lang/String;
EDIT_PASTE
 Ljava/lang/String;
 L1java/lang/String;
EDIT_REDO
 Ljava/lang/String;
 L1java/lang/String;
EDIT_SELECT_ALL
 Ljava/lang/String;
 L1java/lang/String;
EDIT_UNDO
 Ljava/lang/String;
 L1java/lang/String;
FILE_CLOSE
 Ljava/lang/String;
 L1java/lang/String;
FILE_CLOSE_ALL
 Ljava/lang/String;
 L1java/lang/String;
FILE_CLOSE_OTHERS
 Ljava/lang/String;
 L1java/lang/String;
FILE_EXIT
 Ljava/lang/String;
 L1java/lang/String;
FILE_EXPORT
 Ljava/lang/String;
 L1java/lang/String;
FILE_EXPORT_PARM_WIZARDID
 Ljava/lang/String;
 L1java/lang/String;
FILE_IMPORT
 Ljava/lang/String;
 L1java/lang/String;
FILE_IMPORT_PARM_WIZARDID
 Ljava/lang/String;
 L1java/lang/String;
FILE_MOVE
 Ljava/lang/String;
 L1java/lang/String;
FILE_NEW
 Ljava/lang/String;
 L1java/lang/String;
FILE_NEW_PARM_WIZARDID
 Ljava/lang/String;
 L1java/lang/String;
FILE_PRINT
 Ljava/lang/String;
 L1java/lang/String;
FILE_PROPERTIES
 Ljava/lang/String;
 L1java/lang/String;
FILE_REFRESH
 Ljava/lang/String;
 L1java/lang/String;
FILE_RENAME
 Ljava/lang/String;
 L1java/lang/String;
FILE_RESTART
 Ljava/lang/String;
 L1java/lang/String;
FILE_REVERT
 Ljava/lang/String;
 L1java/lang/String;
FILE_SAVE
 Ljava/lang/String;
 L1java/lang/String;
FILE_SAVE_ALL
 Ljava/lang/String;
 L1java/lang/String;
FILE_SAVE_AS
 Ljava/lang/String;
 L1java/lang/String;
HELP_ABOUT
 Ljava/lang/String;
 L1java/lang/String;
HELP_DYNAMIC_HELP
 Ljava/lang/String;
 L1java/lang/String;
HELP_HELP_CONTENTS
 Ljava/lang/String;
 L1java/lang/String;
HELP_HELP_SEARCH
 Ljava/lang/String;
 L1java/lang/String;
HELP_TIPS_AND_TRICKS
 Ljava/lang/String;
 L1java/lang/String;
HELP_WELCOME
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATE_BACK
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATE_BACKWARD_HISTORY
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATE_COLLAPSE_ALL
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATE_EXPAND_ALL
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATE_FORWARD
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATE_FORWARD_HISTORY
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATE_GO_INTO
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATE_NEXT
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATE_NEXT_PAGE
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATE_PREVIOUS
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATE_PREVIOUS_PAGE
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATE_SHOW_IN
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATE_SHOW_IN_PARM_TARGET
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATE_SHOW_IN_QUICK_MENU
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATE_TOGGLE_LINK_WITH_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
NAVIGATE_UP
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVES_SHOW_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVES_SHOW_PERSPECTIVE_PARM_ID
 Ljava/lang/String;
 L1java/lang/String;
PERSPECTIVES_SHOW_PERSPECTIVE_PARM_NEWWINDOW
 Ljava/lang/String;
 L1java/lang/String;
PROJECT_BUILD_ALL
 Ljava/lang/String;
 L1java/lang/String;
PROJECT_BUILD_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
PROJECT_CLOSE_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
PROJECT_CLOSE_UNRELATED_PROJECTS
 Ljava/lang/String;
 L1java/lang/String;
PROJECT_OPEN_PROJECT
 Ljava/lang/String;
 L1java/lang/String;
VIEWS_SHOW_VIEW
 Ljava/lang/String;
 L1java/lang/String;
VIEWS_SHOW_VIEW_PARM_FASTVIEW
 Ljava/lang/String;
 L1java/lang/String;
VIEWS_SHOW_VIEW_PARM_ID
 Ljava/lang/String;
 L1java/lang/String;
VIEWS_SHOW_VIEW_SECONDARY_ID
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_ACTIVATE_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_CLOSE_ALL_PERSPECTIVES
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_CLOSE_PART
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_CLOSE_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_CLOSE_PERSPECTIVE_PARM_ID
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_CUSTOMIZE_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_LOCK_TOOLBAR
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_MAXIMIZE_ACTIVE_VIEW_OR_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_MINIMIZE_ACTIVE_VIEW_OR_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_NEW_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_NEW_WINDOW
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_NEXT_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_NEXT_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_NEXT_VIEW
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_PIN_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_PREFERENCES
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_PREFERENCES_PARM_PAGEID
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_PREVIOUS_EDITOR
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_PREVIOUS_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_PREVIOUS_VIEW
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_RESET_PERSPECTIVE
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_SAVE_PERSPECTIVE_AS
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_SHOW_KEY_ASSIST
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_SHOW_VIEW_MENU
 Ljava/lang/String;
 L1java/lang/String;
