class org/eclipse/ui/ResourceWorkingSetFilter

filter
 (Lorg/eclipse/jface/viewers/Viewer;Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;
 (L1org/eclipse/jface/viewers/Viewer;L0java/lang/Object;[1Ljava/lang/Object;)[1Ljava/lang/Object; # @Inherited(org.eclipse.jface.viewers.ViewerFilter)
getWorkingSet
 ()Lorg/eclipse/ui/IWorkingSet;
 ()Lorg/eclipse/ui/IWorkingSet;
select
 (Lorg/eclipse/jface/viewers/Viewer;Ljava/lang/Object;Ljava/lang/Object;)Z
 (L1org/eclipse/jface/viewers/Viewer;L0java/lang/Object;L1java/lang/Object;)Z # @Inherited(org.eclipse.jface.viewers.ViewerFilter)
setWorkingSet
 (Lorg/eclipse/ui/IWorkingSet;)V
 (Lorg/eclipse/ui/IWorkingSet;)V
