class org/springframework/objenesis/instantiator/util/ClassUtils

classNameToInternalClassName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
classNameToResource
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L1java/lang/String;
getExistingClass
 <T:Ljava/lang/Object;>(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Class<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/ClassLoader;Ljava/lang/String;)L0java/lang/Class<TT;>;
newInstance
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
