class org/eclipse/ui/views/properties/IPropertySource

getEditableValue
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getPropertyDescriptors
 ()[Lorg/eclipse/ui/views/properties/IPropertyDescriptor;
 ()[Lorg/eclipse/ui/views/properties/IPropertyDescriptor;
getPropertyValue
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
isPropertySet
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
resetPropertyValue
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setPropertyValue
 (Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;)V
