class org/eclipse/ui/views/properties/IResourcePropertyConstants

P_DERIVED_RES
 Ljava/lang/String;
 L1java/lang/String;
P_DISPLAYDERIVED_RES
 Ljava/lang/String;
 L1java/lang/String;
P_DISPLAYEDITABLE_RES
 Ljava/lang/String;
 L1java/lang/String;
P_DISPLAYLINKED_RES
 Ljava/lang/String;
 L1java/lang/String;
P_DISPLAYLOCATION_RES
 Ljava/lang/String;
 L1java/lang/String;
P_DISPLAYPATH_RES
 Ljava/lang/String;
 L1java/lang/String;
P_DISPLAYRESOLVED_LOCATION_RES
 Ljava/lang/String;
 L1java/lang/String;
P_DISPLAY_LAST_MODIFIED
 Ljava/lang/String;
 L1java/lang/String;
P_DISPLAY_SIZE
 Ljava/lang/String;
 L1java/lang/String;
P_EDITABLE_RES
 Ljava/lang/String;
 L1java/lang/String;
P_FILE_SYSTEM_CATEGORY
 Ljava/lang/String;
 L1java/lang/String;
P_LABEL_RES
 Ljava/lang/String;
 L1java/lang/String;
P_LAST_MODIFIED_RES
 Ljava/lang/String;
 L1java/lang/String;
P_LINKED_RES
 Ljava/lang/String;
 L1java/lang/String;
P_LOCATION_RES
 Ljava/lang/String;
 L1java/lang/String;
P_PATH_RES
 Ljava/lang/String;
 L1java/lang/String;
P_RESOLVED_LOCATION_RES
 Ljava/lang/String;
 L1java/lang/String;
P_SIZE_RES
 Ljava/lang/String;
 L1java/lang/String;
