class org/apache/commons/io/output/AppendableWriter
 <T::Ljava/lang/Appendable;>
 <T::Ljava/lang/Appendable;>

<init>
 (TT;)V
 (TT;)V
append
 (C)Ljava/io/Writer;
 (C)L1java/io/Writer; # @Inherited(java.io.Writer)
append
 (Ljava/lang/CharSequence;)Ljava/io/Writer;
 (L0java/lang/CharSequence;)L1java/io/Writer; # @Inherited(java.io.Writer)
append
 (Ljava/lang/CharSequence;II)Ljava/io/Writer;
 (L0java/lang/CharSequence;II)L1java/io/Writer; # @Inherited(java.io.Writer)
getAppendable
 ()TT;
 ()TT;
write
 (Ljava/lang/String;II)V
 (L1java/lang/String;II)V # @Inherited(java.io.Writer)
write
 ([CII)V
 ([1CII)V # @Inherited(java.io.Writer)
