class org/apache/commons/io/output/ByteArrayOutputStream

toBufferedInputStream
 (Ljava/io/InputStream;)Ljava/io/InputStream;
 (Ljava/io/InputStream;)Ljava/io/InputStream;
toBufferedInputStream
 (Ljava/io/InputStream;I)Ljava/io/InputStream;
 (Ljava/io/InputStream;I)Ljava/io/InputStream;

toByteArray
 ()[B
 ()[B
toInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
write
 (Ljava/io/InputStream;)I
 (Ljava/io/InputStream;)I
write
 ([BII)V
 ([1BII)V # @Inherited(org.apache.commons.io.output.AbstractByteArrayOutputStream)
writeTo
 (Ljava/io/OutputStream;)V
 (Ljava/io/OutputStream;)V
