class org/apache/commons/io/output/DeferredFileOutputStream

builder
 ()Lorg/apache/commons/io/output/DeferredFileOutputStream$Builder;
 ()L1org/apache/commons/io/output/DeferredFileOutputStream$Builder;

<init>
 (IILjava/io/File;)V
 (IILjava/io/File;)V
<init>
 (IILjava/lang/String;Ljava/lang/String;Ljava/io/File;)V
 (IILjava/lang/String;Ljava/lang/String;Ljava/io/File;)V
<init>
 (ILjava/io/File;)V
 (ILjava/io/File;)V
<init>
 (ILjava/lang/String;Ljava/lang/String;Ljava/io/File;)V
 (ILjava/lang/String;Ljava/lang/String;Ljava/io/File;)V
getData
 ()[B
 ()[0B
getFile
 ()Ljava/io/File;
 ()L0java/io/File;
getPath
 ()Ljava/nio/file/Path;
 ()Ljava/nio/file/Path;
getStream
 ()Ljava/io/OutputStream;
 ()Ljava/io/OutputStream;
toInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
writeTo
 (Ljava/io/OutputStream;)V
 (Ljava/io/OutputStream;)V
