class org/apache/commons/io/output/NullWriter

INSTANCE
 Lorg/apache/commons/io/output/NullWriter;
 L1org/apache/commons/io/output/NullWriter;
NULL_WRITER
 Lorg/apache/commons/io/output/NullWriter;
 L1org/apache/commons/io/output/NullWriter;

append
 (C)Ljava/io/Writer;
 (C)Ljava/io/Writer;
append
 (Ljava/lang/CharSequence;)Ljava/io/Writer;
 (Ljava/lang/CharSequence;)Ljava/io/Writer;
append
 (Ljava/lang/CharSequence;II)Ljava/io/Writer;
 (Ljava/lang/CharSequence;II)Ljava/io/Writer;
write
 (Ljava/lang/String;)V
 (L1java/lang/String;)V # @Inherited(java.io.Writer)
write
 (Ljava/lang/String;II)V
 (L1java/lang/String;II)V # @Inherited(java.io.Writer)
write
 ([C)V
 ([1C)V # @Inherited(java.io.Writer)
write
 ([CII)V
 ([1CII)V # @Inherited(java.io.Writer)
