class org/apache/commons/io/output/NullAppendable

INSTANCE
 Lorg/apache/commons/io/output/NullAppendable;
 L1org/apache/commons/io/output/NullAppendable;

append
 (C)Ljava/lang/Appendable;
 (C)L1java/lang/Appendable; # @Inherited(java.lang.Appendable)
append
 (Ljava/lang/CharSequence;)Ljava/lang/Appendable;
 (L0java/lang/CharSequence;)L1java/lang/Appendable; # @Inherited(java.lang.Appendable)
append
 (Ljava/lang/CharSequence;II)Ljava/lang/Appendable;
 (L0java/lang/CharSequence;II)L1java/lang/Appendable; # @Inherited(java.lang.Appendable)
