class org/apache/commons/io/output/ProxyOutputStream

<init>
 (Ljava/io/OutputStream;)V
 (Ljava/io/OutputStream;)V
handleIOException
 (Ljava/io/IOException;)V
 (Ljava/io/IOException;)V
setReference
 (Ljava/io/OutputStream;)Lorg/apache/commons/io/output/ProxyOutputStream;
 (Ljava/io/OutputStream;)Lorg/apache/commons/io/output/ProxyOutputStream;
write
 ([B)V
 ([1B)V # @Inherited(java.io.FilterOutputStream)
write
 ([BII)V
 ([1BII)V # @Inherited(java.io.FilterOutputStream)
writeRepeat
 ([BIIJ)V
 ([BIIJ)V
writeRepeat
 ([BJ)V
 ([BJ)V
