class org/apache/commons/io/output/StringBuilderWriter

<init>
 (Ljava/lang/StringBuilder;)V
 (Ljava/lang/StringBuilder;)V
append
 (C)Ljava/io/Writer;
 (C)L1java/io/Writer; # @Inherited(java.io.Writer)
append
 (Ljava/lang/CharSequence;)Ljava/io/Writer;
 (L0java/lang/CharSequence;)L1java/io/Writer; # @Inherited(java.io.Writer)
append
 (Ljava/lang/CharSequence;II)Ljava/io/Writer;
 (L0java/lang/CharSequence;II)L1java/io/Writer; # @Inherited(java.io.Writer)
getBuilder
 ()Ljava/lang/StringBuilder;
 ()Ljava/lang/StringBuilder;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
write
 (Ljava/lang/String;)V
 (L1java/lang/String;)V # @Inherited(java.io.Writer)
write
 ([CII)V
 ([1CII)V # @Inherited(java.io.Writer)
