class org/apache/commons/io/output/UncheckedFilterWriter

builder
 ()Lorg/apache/commons/io/output/UncheckedFilterWriter$Builder;
 ()Lorg/apache/commons/io/output/UncheckedFilterWriter$Builder;

append
 (C)Ljava/io/Writer;
 (C)Ljava/io/Writer;
append
 (Ljava/lang/CharSequence;)Ljava/io/Writer;
 (Ljava/lang/CharSequence;)Ljava/io/Writer;
append
 (Ljava/lang/CharSequence;II)Ljava/io/Writer;
 (Ljava/lang/CharSequence;II)Ljava/io/Writer;
write
 (Ljava/lang/String;)V
 (L1java/lang/String;)V # @Inherited(java.io.Writer)
write
 (Ljava/lang/String;II)V
 (L1java/lang/String;II)V # @Inherited(java.io.FilterWriter)
write
 ([C)V
 ([1C)V # @Inherited(java.io.Writer)
write
 ([CII)V
 ([1CII)V # @Inherited(java.io.FilterWriter)
