class org/apache/commons/io/output/UnsynchronizedByteArrayOutputStream

builder
 ()Lorg/apache/commons/io/output/UnsynchronizedByteArrayOutputStream$Builder;
 ()Lorg/apache/commons/io/output/UnsynchronizedByteArrayOutputStream$Builder;
toBufferedInputStream
 (Ljava/io/InputStream;)Ljava/io/InputStream;
 (Ljava/io/InputStream;)Ljava/io/InputStream;
toBufferedInputStream
 (Ljava/io/InputStream;I)Ljava/io/InputStream;
 (Ljava/io/InputStream;I)Ljava/io/InputStream;

toByteArray
 ()[B
 ()[B
toInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
write
 (Ljava/io/InputStream;)I
 (Ljava/io/InputStream;)I
write
 ([BII)V
 ([BII)V
writeTo
 (Ljava/io/OutputStream;)V
 (Ljava/io/OutputStream;)V
