class org/apache/commons/io/build/AbstractOrigin
 <T:Ljava/lang/Object;B:Lorg/apache/commons/io/build/AbstractOrigin<TT;TB;>;>

<init>
 (TT;)V
 (TT;)V
get
 ()TT;
 ()TT;
getByteArray
 ()[B
 ()[B
getByteArray
 (JI)[B
 (JI)[B
getCharSequence
 (Ljava/nio/charset/Charset;)Ljava/lang/CharSequence;
 (Ljava/nio/charset/Charset;)Ljava/lang/CharSequence;
getFile
 ()Ljava/io/File;
 ()Ljava/io/File;
getInputStream
 ([Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
 ([Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
getOutputStream
 ([Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
 ([Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
getPath
 ()Ljava/nio/file/Path;
 ()Ljava/nio/file/Path;
getReader
 (Ljava/nio/charset/Charset;)Ljava/io/Reader;
 (Ljava/nio/charset/Charset;)Ljava/io/Reader;
getWriter
 (Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/io/Writer;
 (Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/io/Writer;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
