class org/apache/commons/io/build/AbstractOrigin$ChannelOrigin

super org/apache/commons/io/build/AbstractOrigin
 <Ljava/nio/channels/Channel;Lorg/apache/commons/io/build/AbstractOrigin$ChannelOrigin;>
 <Ljava/nio/channels/Channel;Lorg/apache/commons/io/build/AbstractOrigin$ChannelOrigin;>

<init>
 (Ljava/nio/channels/Channel;)V
 (Ljava/nio/channels/Channel;)V
getByteArray
 ()[B
 ()[1B # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getChannel
 ([Ljava/nio/file/OpenOption;)Ljava/nio/channels/Channel;
 ([Ljava/nio/file/OpenOption;)Ljava/nio/channels/Channel;
getInputStream
 ([Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
 ([1Ljava/nio/file/OpenOption;)L1java/io/InputStream; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getOutputStream
 ([Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
 ([1Ljava/nio/file/OpenOption;)L1java/io/OutputStream; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getReader
 (Ljava/nio/charset/Charset;)Ljava/io/Reader;
 (L1java/nio/charset/Charset;)L1java/io/Reader; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getWriter
 (Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/io/Writer;
 (L1java/nio/charset/Charset;[1Ljava/nio/file/OpenOption;)L1java/io/Writer; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
