class org/apache/commons/io/build/AbstractOrigin$WriterOrigin

super org/apache/commons/io/build/AbstractOrigin
 <Ljava/io/Writer;Lorg/apache/commons/io/build/AbstractOrigin$WriterOrigin;>
 <Ljava/io/Writer;Lorg/apache/commons/io/build/AbstractOrigin$WriterOrigin;>

<init>
 (Ljava/io/Writer;)V
 (Ljava/io/Writer;)V
getOutputStream
 ([Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
 ([Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
getWriter
 (Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/io/Writer;
 (Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/io/Writer;
