class org/apache/commons/io/build/AbstractStreamBuilder
 <T:Ljava/lang/Object;B:Lorg/apache/commons/io/build/AbstractStreamBuilder<TT;TB;>;>
 <T:Ljava/lang/Object;B:Lorg/apache/commons/io/build/AbstractStreamBuilder<TT;TB;>;>

super org/apache/commons/io/build/AbstractOriginSupplier
 <TT;TB;>
 <TT;TB;>

getCharSequence
 ()Ljava/lang/CharSequence;
 ()Ljava/lang/CharSequence;
getCharset
 ()Ljava/nio/charset/Charset;
 ()Ljava/nio/charset/Charset;
getCharsetDefault
 ()Ljava/nio/charset/Charset;
 ()Ljava/nio/charset/Charset;
getInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
getOpenOptions
 ()[Ljava/nio/file/OpenOption;
 ()[Ljava/nio/file/OpenOption;
getOutputStream
 ()Ljava/io/OutputStream;
 ()Ljava/io/OutputStream;
getPath
 ()Ljava/nio/file/Path;
 ()Ljava/nio/file/Path;
getReader
 ()Ljava/io/Reader;
 ()Ljava/io/Reader;
getWriter
 ()Ljava/io/Writer;
 ()Ljava/io/Writer;
setBufferSize
 (I)TB;
 (I)T1B;
setBufferSize
 (Ljava/lang/Integer;)TB;
 (Ljava/lang/Integer;)T1B;
setBufferSizeChecker
 (Ljava/util/function/IntUnaryOperator;)TB;
 (Ljava/util/function/IntUnaryOperator;)T1B;
setBufferSizeDefault
 (I)TB;
 (I)TB;
setBufferSizeMax
 (I)TB;
 (I)T1B;
setCharset
 (Ljava/lang/String;)TB;
 (Ljava/lang/String;)T1B;
setCharset
 (Ljava/nio/charset/Charset;)TB;
 (Ljava/nio/charset/Charset;)T1B;
setCharsetDefault
 (Ljava/nio/charset/Charset;)TB;
 (Ljava/nio/charset/Charset;)TB;
setOpenOptions
 ([Ljava/nio/file/OpenOption;)TB;
 ([Ljava/nio/file/OpenOption;)T1B;
