class org/apache/commons/io/build/AbstractOrigin$CharSequenceOrigin

super org/apache/commons/io/build/AbstractOrigin
 <Ljava/lang/CharSequence;Lorg/apache/commons/io/build/AbstractOrigin$CharSequenceOrigin;>
 <Ljava/lang/CharSequence;Lorg/apache/commons/io/build/AbstractOrigin$CharSequenceOrigin;>

<init>
 (Ljava/lang/CharSequence;)V
 (Ljava/lang/CharSequence;)V
getByteArray
 ()[B
 ()[1B # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getChannel
 ([Ljava/nio/file/OpenOption;)Ljava/nio/channels/Channel;
 ([Ljava/nio/file/OpenOption;)Ljava/nio/channels/Channel;
getCharSequence
 (Ljava/nio/charset/Charset;)Ljava/lang/CharSequence;
 (L1java/nio/charset/Charset;)L1java/lang/CharSequence; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getInputStream
 ([Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
 ([1Ljava/nio/file/OpenOption;)L1java/io/InputStream; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getReader
 (Ljava/nio/charset/Charset;)Ljava/io/Reader;
 (L1java/nio/charset/Charset;)L1java/io/Reader; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
