class org/apache/commons/io/build/AbstractOrigin
 <T:Ljava/lang/Object;B:Lorg/apache/commons/io/build/AbstractOrigin<TT;TB;>;>
 <T:Ljava/lang/Object;B:Lorg/apache/commons/io/build/AbstractOrigin<TT;TB;>;>

super org/apache/commons/io/build/AbstractSupplier
 <TT;TB;>
 <TT;TB;>

<init>
 (TT;)V
 (T1T;)V
get
 ()TT;
 ()T1T;
getByteArray
 ()[B
 ()[1B
getByteArray
 (JI)[B
 (JI)[1B
getChannel
 ([Ljava/nio/file/OpenOption;)Ljava/nio/channels/Channel;
 ([Ljava/nio/file/OpenOption;)Ljava/nio/channels/Channel;
getChannel
 <C::Ljava/nio/channels/Channel;>(Ljava/lang/Class<TC;>;[Ljava/nio/file/OpenOption;)TC;
 <C::Ljava/nio/channels/Channel;>(Ljava/lang/Class<TC;>;[Ljava/nio/file/OpenOption;)TC;
getCharSequence
 (Ljava/nio/charset/Charset;)Ljava/lang/CharSequence;
 (L1java/nio/charset/Charset;)L1java/lang/CharSequence;
getFile
 ()Ljava/io/File;
 ()L1java/io/File;
getInputStream
 ([Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
 ([1Ljava/nio/file/OpenOption;)L1java/io/InputStream;
getOutputStream
 ([Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
 ([1Ljava/nio/file/OpenOption;)L1java/io/OutputStream;
getPath
 ()Ljava/nio/file/Path;
 ()L1java/nio/file/Path;
getRandomAccessFile
 ([Ljava/nio/file/OpenOption;)Ljava/io/RandomAccessFile;
 ([Ljava/nio/file/OpenOption;)Ljava/io/RandomAccessFile;
getReader
 (Ljava/nio/charset/Charset;)Ljava/io/Reader;
 (L1java/nio/charset/Charset;)L1java/io/Reader;
getWriter
 (Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/io/Writer;
 (L1java/nio/charset/Charset;[1Ljava/nio/file/OpenOption;)L1java/io/Writer;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
