class org/apache/commons/io/build/AbstractOrigin$CharSequenceOrigin

super org/apache/commons/io/build/AbstractOrigin
 <Ljava/lang/CharSequence;Lorg/apache/commons/io/build/AbstractOrigin$CharSequenceOrigin;>
 <Ljava/lang/CharSequence;Lorg/apache/commons/io/build/AbstractOrigin$CharSequenceOrigin;>

<init>
 (Ljava/lang/CharSequence;)V
 (Ljava/lang/CharSequence;)V
getByteArray
 ()[B
 ()[B
getCharSequence
 (Ljava/nio/charset/Charset;)Ljava/lang/CharSequence;
 (Ljava/nio/charset/Charset;)Ljava/lang/CharSequence;
getInputStream
 ([Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
 ([Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
getReader
 (Ljava/nio/charset/Charset;)Ljava/io/Reader;
 (Ljava/nio/charset/Charset;)Ljava/io/Reader;
