class org/apache/commons/io/build/AbstractOrigin$OutputStreamOrigin

super org/apache/commons/io/build/AbstractOrigin
 <Ljava/io/OutputStream;Lorg/apache/commons/io/build/AbstractOrigin$OutputStreamOrigin;>
 <Ljava/io/OutputStream;Lorg/apache/commons/io/build/AbstractOrigin$OutputStreamOrigin;>

<init>
 (Ljava/io/OutputStream;)V
 (Ljava/io/OutputStream;)V
getOutputStream
 ([Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
 ([Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
getWriter
 (Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/io/Writer;
 (Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/io/Writer;
