class org/apache/commons/io/build/AbstractOrigin$FileOrigin

super org/apache/commons/io/build/AbstractOrigin
 <Ljava/io/File;Lorg/apache/commons/io/build/AbstractOrigin$FileOrigin;>
 <Ljava/io/File;Lorg/apache/commons/io/build/AbstractOrigin$FileOrigin;>

<init>
 (Ljava/io/File;)V
 (Ljava/io/File;)V
getByteArray
 (JI)[B
 (JI)[1B # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getChannel
 ([Ljava/nio/file/OpenOption;)Ljava/nio/channels/Channel;
 ([Ljava/nio/file/OpenOption;)Ljava/nio/channels/Channel;
getFile
 ()Ljava/io/File;
 ()L1java/io/File; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getPath
 ()Ljava/nio/file/Path;
 ()L1java/nio/file/Path; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
