class org/apache/commons/io/build/AbstractOrigin$InputStreamOrigin

super org/apache/commons/io/build/AbstractOrigin
 <Ljava/io/InputStream;Lorg/apache/commons/io/build/AbstractOrigin$InputStreamOrigin;>
 <Ljava/io/InputStream;Lorg/apache/commons/io/build/AbstractOrigin$InputStreamOrigin;>

<init>
 (Ljava/io/InputStream;)V
 (Ljava/io/InputStream;)V
getByteArray
 ()[B
 ()[1B # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getInputStream
 ([Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
 ([1Ljava/nio/file/OpenOption;)L1java/io/InputStream; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getReader
 (Ljava/nio/charset/Charset;)Ljava/io/Reader;
 (L1java/nio/charset/Charset;)L1java/io/Reader; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
