class org/apache/commons/io/build/AbstractOrigin$ByteArrayOrigin

super org/apache/commons/io/build/AbstractOrigin
 <[BLorg/apache/commons/io/build/AbstractOrigin$ByteArrayOrigin;>
 <[BLorg/apache/commons/io/build/AbstractOrigin$ByteArrayOrigin;>

<init>
 ([B)V
 ([B)V
getByteArray
 ()[B
 ()[1B # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getInputStream
 ([Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
 ([1Ljava/nio/file/OpenOption;)L1java/io/InputStream; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getReader
 (Ljava/nio/charset/Charset;)Ljava/io/Reader;
 (L1java/nio/charset/Charset;)L1java/io/Reader; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
