class org/apache/commons/io/build/AbstractOrigin$InputStreamOrigin

super org/apache/commons/io/build/AbstractOrigin
 <Ljava/io/InputStream;Lorg/apache/commons/io/build/AbstractOrigin$InputStreamOrigin;>
 <Ljava/io/InputStream;Lorg/apache/commons/io/build/AbstractOrigin$InputStreamOrigin;>

<init>
 (Ljava/io/InputStream;)V
 (Ljava/io/InputStream;)V
getByteArray
 ()[B
 ()[B
getInputStream
 ([Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
 ([Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
getReader
 (Ljava/nio/charset/Charset;)Ljava/io/Reader;
 (Ljava/nio/charset/Charset;)Ljava/io/Reader;
