class org/apache/commons/io/build/AbstractOrigin$URIOrigin

super org/apache/commons/io/build/AbstractOrigin
 <Ljava/net/URI;Lorg/apache/commons/io/build/AbstractOrigin$URIOrigin;>
 <Ljava/net/URI;Lorg/apache/commons/io/build/AbstractOrigin$URIOrigin;>

<init>
 (Ljava/net/URI;)V
 (Ljava/net/URI;)V
getChannel
 ([Ljava/nio/file/OpenOption;)Ljava/nio/channels/Channel;
 ([Ljava/nio/file/OpenOption;)Ljava/nio/channels/Channel;
getFile
 ()Ljava/io/File;
 ()L1java/io/File; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getInputStream
 ([Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
 ([1Ljava/nio/file/OpenOption;)L1java/io/InputStream; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getPath
 ()Ljava/nio/file/Path;
 ()L1java/nio/file/Path; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
