class org/apache/commons/io/build/AbstractOrigin$PathOrigin

super org/apache/commons/io/build/AbstractOrigin
 <Ljava/nio/file/Path;Lorg/apache/commons/io/build/AbstractOrigin$PathOrigin;>
 <Ljava/nio/file/Path;Lorg/apache/commons/io/build/AbstractOrigin$PathOrigin;>

<init>
 (Ljava/nio/file/Path;)V
 (Ljava/nio/file/Path;)V
getByteArray
 (JI)[B
 (JI)[1B # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getFile
 ()Ljava/io/File;
 ()L1java/io/File; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getPath
 ()Ljava/nio/file/Path;
 ()L1java/nio/file/Path; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
