class org/apache/commons/io/build/AbstractOrigin$WriterOrigin

super org/apache/commons/io/build/AbstractOrigin
 <Ljava/io/Writer;Lorg/apache/commons/io/build/AbstractOrigin$WriterOrigin;>
 <Ljava/io/Writer;Lorg/apache/commons/io/build/AbstractOrigin$WriterOrigin;>

<init>
 (Ljava/io/Writer;)V
 (Ljava/io/Writer;)V
getChannel
 ([Ljava/nio/file/OpenOption;)Ljava/nio/channels/Channel;
 ([Ljava/nio/file/OpenOption;)Ljava/nio/channels/Channel;
getOutputStream
 ([Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
 ([1Ljava/nio/file/OpenOption;)L1java/io/OutputStream; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
getWriter
 (Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/io/Writer;
 (L1java/nio/charset/Charset;[1Ljava/nio/file/OpenOption;)L1java/io/Writer; # @Inherited(org.apache.commons.io.build.AbstractOrigin)
