class org/eclipse/e4/ui/model/application/impl/ApplicationElementImpl

CONTRIBUTOR_URI_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;
ELEMENT_ID_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;

contributorURI
 Ljava/lang/String;
 Ljava/lang/String;
elementId
 Ljava/lang/String;
 Ljava/lang/String;
persistedState
 Lorg/eclipse/emf/common/util/EMap<Ljava/lang/String;Ljava/lang/String;>;
 Lorg/eclipse/emf/common/util/EMap<Ljava/lang/String;Ljava/lang/String;>;
tags
 Lorg/eclipse/emf/common/util/EList<Ljava/lang/String;>;
 Lorg/eclipse/emf/common/util/EList<Ljava/lang/String;>;
transientData
 Lorg/eclipse/emf/common/util/EMap<Ljava/lang/String;Ljava/lang/Object;>;
 Lorg/eclipse/emf/common/util/EMap<Ljava/lang/String;Ljava/lang/Object;>;

eGet
 (IZZ)Ljava/lang/Object;
 (IZZ)Ljava/lang/Object;
eInverseRemove
 (Lorg/eclipse/emf/ecore/InternalEObject;ILorg/eclipse/emf/common/notify/NotificationChain;)Lorg/eclipse/emf/common/notify/NotificationChain;
 (Lorg/eclipse/emf/ecore/InternalEObject;ILorg/eclipse/emf/common/notify/NotificationChain;)Lorg/eclipse/emf/common/notify/NotificationChain;
eSet
 (ILjava/lang/Object;)V
 (ILjava/lang/Object;)V
eStaticClass
 ()Lorg/eclipse/emf/ecore/EClass;
 ()Lorg/eclipse/emf/ecore/EClass;
getContributorURI
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getElementId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPersistedState
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getTags
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getTransientData
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
setContributorURI
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setElementId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
