class net/bytebuddy/description/module/ModuleDescription$ForLoadedModule$Module

getDescriptor
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
getName
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getPackages
 (Ljava/lang/Object;)Ljava/util/Set<Ljava/lang/String;>;
 (Ljava/lang/Object;)Ljava/util/Set<Ljava/lang/String;>;
isInstance
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
isNamed
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
