class net/bytebuddy/description/module/ModuleDescription$ForLoadedModule$ModuleDescriptor

exports
 (Ljava/lang/Object;)Ljava/util/Set<*>;
 (Ljava/lang/Object;)Ljava/util/Set<*>;
isOpen
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
mainClass
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
modifiers
 (Ljava/lang/Object;)Ljava/util/Set<Ljava/lang/Enum<*>;>;
 (Ljava/lang/Object;)Ljava/util/Set<Ljava/lang/Enum<*>;>;
name
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
opens
 (Ljava/lang/Object;)Ljava/util/Set<*>;
 (Ljava/lang/Object;)Ljava/util/Set<*>;
packages
 (Ljava/lang/Object;)Ljava/util/Set<Ljava/lang/String;>;
 (Ljava/lang/Object;)Ljava/util/Set<Ljava/lang/String;>;
provides
 (Ljava/lang/Object;)Ljava/util/Set<*>;
 (Ljava/lang/Object;)Ljava/util/Set<*>;
rawVersion
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
requires
 (Ljava/lang/Object;)Ljava/util/Set<*>;
 (Ljava/lang/Object;)Ljava/util/Set<*>;
uses
 (Ljava/lang/Object;)Ljava/util/Set<Ljava/lang/String;>;
 (Ljava/lang/Object;)Ljava/util/Set<Ljava/lang/String;>;
