class java/util/concurrent/FutureTask
 <V:Ljava/lang/Object;>

<init>
 (Ljava/lang/Runnable;TV;)V
 (Ljava/lang/Runnable;TV;)V
<init>
 (Ljava/util/concurrent/Callable<TV;>;)V
 (Ljava/util/concurrent/Callable<TV;>;)V
exceptionNow
 ()Ljava/lang/Throwable;
 ()Ljava/lang/Throwable;
get
 ()TV;
 ()TV;
get
 (JLjava/util/concurrent/TimeUnit;)TV;
 (JLjava/util/concurrent/TimeUnit;)TV;
resultNow
 ()TV;
 ()TV;
set
 (TV;)V
 (TV;)V
setException
 (Ljava/lang/Throwable;)V
 (Ljava/lang/Throwable;)V
state
 ()Ljava/util/concurrent/Future$State;
 ()Ljava/util/concurrent/Future$State;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
