class org/apache/wicket/extensions/markup/html/repeater/tree/content/Folder
 <T:Ljava/lang/Object;>

CLOSED_CSS_CLASS_KEY
 Ljava/lang/String;
 L1java/lang/String;
OPEN_CSS_CLASS_KEY
 Ljava/lang/String;
 L1java/lang/String;
OTHER_CSS_CLASS_KEY
 Ljava/lang/String;
 L1java/lang/String;
SELECTED_CSS_CLASS_KEY
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;Lorg/apache/wicket/extensions/markup/html/repeater/tree/AbstractTree<TT;>;Lorg/apache/wicket/model/IModel<TT;>;)V
 (Ljava/lang/String;Lorg/apache/wicket/extensions/markup/html/repeater/tree/AbstractTree<TT;>;Lorg/apache/wicket/model/IModel<TT;>;)V
getClosedStyleClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOpenStyleClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOtherStyleClass
 (TT;)Ljava/lang/String;
 (TT;)Ljava/lang/String;
getSelectedStyleClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getStyleClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
onClick
 (Ljava/util/Optional<Lorg/apache/wicket/ajax/AjaxRequestTarget;>;)V
 (Ljava/util/Optional<Lorg/apache/wicket/ajax/AjaxRequestTarget;>;)V
