class org/eclipse/ui/internal/wizards/datatransfer/DataTransferMessages

ArchiveExport_description
 Ljava/lang/String;
 Ljava/lang/String;
ArchiveExport_destinationEmpty
 Ljava/lang/String;
 Ljava/lang/String;
ArchiveExport_destinationLabel
 Ljava/lang/String;
 Ljava/lang/String;
ArchiveExport_exportTitle
 Ljava/lang/String;
 Ljava/lang/String;
ArchiveExport_saveInTarFormat
 Ljava/lang/String;
 Ljava/lang/String;
ArchiveExport_saveInZipFormat
 Ljava/lang/String;
 Ljava/lang/String;
ArchiveExport_selectDestinationTitle
 Ljava/lang/String;
 Ljava/lang/String;
ArchiveImportSource_title
 Ljava/lang/String;
 Ljava/lang/String;
ArchiveImport_description
 Ljava/lang/String;
 Ljava/lang/String;
ArchiveImport_fromFile
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_browse
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_cannotOverwrite
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_createTargetDirectory
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_deselectAll
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_directoryCreationError
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_emptyString
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_errorExporting
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_export
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_exportProblems
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_exportingTitle
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_fileSystemTitle
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_importTask
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_importTitle
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_information
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_refresh
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_scanningMatching
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_selectAll
 Ljava/lang/String;
 Ljava/lang/String;
DataTransfer_selectTypes
 Ljava/lang/String;
 Ljava/lang/String;
ExportFile_overwriteExisting
 Ljava/lang/String;
 Ljava/lang/String;
ExportFile_resolveLinkedResources
 Ljava/lang/String;
 Ljava/lang/String;
FileExport_conflictingContainer
 Ljava/lang/String;
 Ljava/lang/String;
FileExport_createDirectoryStructure
 Ljava/lang/String;
 Ljava/lang/String;
FileExport_createSelectedDirectories
 Ljava/lang/String;
 Ljava/lang/String;
FileExport_damageWarning
 Ljava/lang/String;
 Ljava/lang/String;
FileExport_destinationEmpty
 Ljava/lang/String;
 Ljava/lang/String;
FileExport_directoryExists
 Ljava/lang/String;
 Ljava/lang/String;
FileExport_exportLocalFileSystem
 Ljava/lang/String;
 Ljava/lang/String;
FileExport_noneSelected
 Ljava/lang/String;
 Ljava/lang/String;
FileExport_rootName
 Ljava/lang/String;
 Ljava/lang/String;
FileExport_selectDestinationMessage
 Ljava/lang/String;
 Ljava/lang/String;
FileExport_selectDestinationTitle
 Ljava/lang/String;
 Ljava/lang/String;
FileExport_toDirectory
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_advanced
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_cannotImportFilesUnderAVirtualFolder
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_createLinksInWorkspace
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_createTopLevel
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_createVirtualFolders
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_createVirtualFoldersTooltip
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_fromDirectory
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_haveToCreateLinksUnderAVirtualFolder
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_importElementsAs
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_importFileSystem
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_importProblems
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_invalidSource
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_noneSelected
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_overwriteExisting
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_selectSource
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_selectSourceTitle
 Ljava/lang/String;
 Ljava/lang/String;
FileImport_sourceEmpty
 Ljava/lang/String;
 Ljava/lang/String;
FileSystemExportOperation_problemsExporting
 Ljava/lang/String;
 Ljava/lang/String;
ImportOperation_cannotCopy
 Ljava/lang/String;
 Ljava/lang/String;
ImportOperation_cannotReadError
 Ljava/lang/String;
 Ljava/lang/String;
ImportOperation_closeStreamError
 Ljava/lang/String;
 Ljava/lang/String;
ImportOperation_coreImportError
 Ljava/lang/String;
 Ljava/lang/String;
ImportOperation_importProblems
 Ljava/lang/String;
 Ljava/lang/String;
ImportOperation_openStreamError
 Ljava/lang/String;
 Ljava/lang/String;
ImportOperation_targetSameAsSourceError
 Ljava/lang/String;
 Ljava/lang/String;
ImportPage_filterSelections
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportJob_configuring
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportJob_configuringSelectedDirectories
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportJob_continuingConfiguration
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportJob_crawling
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportJob_detectAndConfigureProjects
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportJob_discardRootProject_description
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportJob_discardRootProject_title
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportJob_importingProjectIntoWorkspace
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportJob_inspecting
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportProposals_alreadyImportedAsProject_title
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportProposals_anotherProjectWithSameNameExists_description
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportProposals_anotherProjectWithSameNameExists_title
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportProposals_errorWhileInspecting
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportProposals_folder
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportProposals_hideExistingProjects
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportProposals_importAs
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportProposals_inspecitionCanceled
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportProposals_selectionSummary
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportReport_error
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportReport_importErrors
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportReport_importedProjects
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportReport_importedProjectsWithCount
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportReport_natures
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportReport_project
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportReport_relativePath
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_allSupportedArchives
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_availableDetectors_description
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_availableDetectors_title
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_browse
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_browseForFolder
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_closeProjectsAfterImport
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_configureProjects
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_detectNestedProjects
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_expandingArchive
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_importProjectsInFolderDescription
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_importProjectsInFolderTitle
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_incompleteExpand_message
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_incompleteExpand_title
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_incorrectRootDirectory
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_overwriteArchiveDirectory_message
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_overwriteArchiveDirectory_title
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_scanProjectsFailed
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_selectArchiveButton
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_selectArchiveTitle
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_selectAtLeastOneFolderToOpenAsProject
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_selectFolderOrArchiveToImport
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_selectRootDirectory
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_showAvailableDetectors
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_showOtherSpecializedImportWizard
 Ljava/lang/String;
 Ljava/lang/String;
SmartImportWizardPage_workingSets
 Ljava/lang/String;
 Ljava/lang/String;
TarImport_badFormat
 Ljava/lang/String;
 Ljava/lang/String;
TarImport_invalid_tar_format
 Ljava/lang/String;
 Ljava/lang/String;
WizardExternalProjectImportPage_caseVariantExistsError
 Ljava/lang/String;
 Ljava/lang/String;
WizardExternalProjectImportPage_description
 Ljava/lang/String;
 Ljava/lang/String;
WizardExternalProjectImportPage_directoryLabel
 Ljava/lang/String;
 Ljava/lang/String;
WizardExternalProjectImportPage_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
WizardExternalProjectImportPage_locationError
 Ljava/lang/String;
 Ljava/lang/String;
WizardExternalProjectImportPage_nameLabel
 Ljava/lang/String;
 Ljava/lang/String;
WizardExternalProjectImportPage_notAProject
 Ljava/lang/String;
 Ljava/lang/String;
WizardExternalProjectImportPage_projectContentsLabel
 Ljava/lang/String;
 Ljava/lang/String;
WizardExternalProjectImportPage_projectExistsMessage
 Ljava/lang/String;
 Ljava/lang/String;
WizardExternalProjectImportPage_projectLocationEmpty
 Ljava/lang/String;
 Ljava/lang/String;
WizardExternalProjectImportPage_title
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_ArchiveSelectTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_CheckingMessage
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_CopyProjectsIntoWorkspace
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_CreateProjectsTask
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_ImportProjectsDescription
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_ImportProjectsTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_ProcessingMessage
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_ProjectsListTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_RootSelectTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_SearchForNestedProjects
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_SearchingMessage
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_SelectArchiveDialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_SelectDialogTitle
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_closeProjectsAfterImport
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_hideExistingProjects
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_invalidProjectName
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_noProjectsToImport
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_projectLabel
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_projectsInWorkspace
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_projectsInWorkspaceAndInvalid
 Ljava/lang/String;
 Ljava/lang/String;
WizardProjectsImportPage_projectsInvalid
 Ljava/lang/String;
 Ljava/lang/String;
ZipExport_alreadyExists
 Ljava/lang/String;
 Ljava/lang/String;
ZipExport_alreadyExistsError
 Ljava/lang/String;
 Ljava/lang/String;
ZipExport_cannotClose
 Ljava/lang/String;
 Ljava/lang/String;
ZipExport_cannotOpen
 Ljava/lang/String;
 Ljava/lang/String;
ZipExport_compressContents
 Ljava/lang/String;
 Ljava/lang/String;
ZipExport_destinationEmpty
 Ljava/lang/String;
 Ljava/lang/String;
ZipExport_destinationLabel
 Ljava/lang/String;
 Ljava/lang/String;
ZipExport_exportTitle
 Ljava/lang/String;
 Ljava/lang/String;
ZipExport_mustBeFile
 Ljava/lang/String;
 Ljava/lang/String;
ZipExport_selectDestinationTitle
 Ljava/lang/String;
 Ljava/lang/String;
ZipImportSource_title
 Ljava/lang/String;
 Ljava/lang/String;
ZipImport_badFormat
 Ljava/lang/String;
 Ljava/lang/String;
ZipImport_couldNotClose
 Ljava/lang/String;
 Ljava/lang/String;
ZipImport_couldNotRead
 Ljava/lang/String;
 Ljava/lang/String;
ZipImport_description
 Ljava/lang/String;
 Ljava/lang/String;
ZipImport_fromFile
 Ljava/lang/String;
 Ljava/lang/String;
