class org/eclipse/ui/internal/wizards/datatransfer/ZipLeveledStructureProvider

<init>
 (Ljava/util/zip/ZipFile;)V
 (Ljava/util/zip/ZipFile;)V
createContainer
 (Lorg/eclipse/core/runtime/IPath;)Ljava/util/zip/ZipEntry;
 (Lorg/eclipse/core/runtime/IPath;)Ljava/util/zip/ZipEntry;
createFile
 (Ljava/util/zip/ZipEntry;)V
 (Ljava/util/zip/ZipEntry;)V
getChildren
 (Ljava/lang/Object;)Ljava/util/List<*>;
 (Ljava/lang/Object;)Ljava/util/List<*>;
getContents
 (Ljava/lang/Object;)Ljava/io/InputStream;
 (Ljava/lang/Object;)Ljava/io/InputStream;
getFullPath
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getLabel
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getRoot
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getZipFile
 ()Ljava/util/zip/ZipFile;
 ()Ljava/util/zip/ZipFile;
isFolder
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
