class javax/swing/plaf/basic/BasicTreeUI$ComponentHandler

scrollBar
 Ljavax/swing/JScrollBar;
 Ljavax/swing/JScrollBar;
timer
 Ljavax/swing/Timer;
 Ljavax/swing/Timer;

<init>
 (Ljavax/swing/plaf/basic/BasicTreeUI;)V
 (Ljavax/swing/plaf/basic/BasicTreeUI;)V
actionPerformed
 (Ljava/awt/event/ActionEvent;)V
 (Ljava/awt/event/ActionEvent;)V
componentMoved
 (Ljava/awt/event/ComponentEvent;)V
 (Ljava/awt/event/ComponentEvent;)V
getScrollPane
 ()Ljavax/swing/JScrollPane;
 ()Ljavax/swing/JScrollPane;
