class org/eclipse/ui/branding/IProductConstants

ABOUT_IMAGE
 Ljava/lang/String;
 L1java/lang/String;
ABOUT_TEXT
 Ljava/lang/String;
 L1java/lang/String;
APP_NAME
 Ljava/lang/String;
 L1java/lang/String;
PREFERENCE_CUSTOMIZATION
 Ljava/lang/String;
 L1java/lang/String;
STARTUP_FOREGROUND_COLOR
 Ljava/lang/String;
 L1java/lang/String;
STARTUP_MESSAGE_RECT
 Ljava/lang/String;
 L1java/lang/String;
STARTUP_PROGRESS_RECT
 Ljava/lang/String;
 L1java/lang/String;
WELCOME_PAGE
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_IMAGE
 Ljava/lang/String;
 L1java/lang/String;
WINDOW_IMAGES
 Ljava/lang/String;
 L1java/lang/String;
