class org/eclipse/core/databinding/observable/set/IObservableSet
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super java/util/Set
 <TE;>
 <TE;>
super org/eclipse/core/databinding/observable/IObservableCollection
 <TE;>
 <TE;>

add
 (TE;)Z
 (TE;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (L1java/util/Collection<+TE;>;)Z # @Inherited(java.util.Set)
addSetChangeListener
 (Lorg/eclipse/core/databinding/observable/set/ISetChangeListener<-TE;>;)V
 (Lorg/eclipse/core/databinding/observable/set/ISetChangeListener<-TE;>;)V
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.Set)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getElementType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>; # @Inherited(java.util.Set)
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.Set)
removeSetChangeListener
 (Lorg/eclipse/core/databinding/observable/set/ISetChangeListener<-TE;>;)V
 (Lorg/eclipse/core/databinding/observable/set/ISetChangeListener<-TE;>;)V
retainAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.Set)
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object; # @Inherited(java.util.Set)
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([1TT;)[1TT; # @Inherited(java.util.Set)
