class org/eclipse/core/databinding/observable/set/ObservableSet
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super org/eclipse/core/databinding/observable/set/IObservableSet
 <TE;>
 <TE;>

elementType
 Ljava/lang/Object;
 Ljava/lang/Object;
wrappedSet
 Ljava/util/Set<TE;>;
 Ljava/util/Set<TE;>;

<init>
 (Ljava/util/Set<TE;>;Ljava/lang/Object;)V
 (Ljava/util/Set<TE;>;Ljava/lang/Object;)V
<init>
 (Lorg/eclipse/core/databinding/observable/Realm;Ljava/util/Set<TE;>;Ljava/lang/Object;)V
 (Lorg/eclipse/core/databinding/observable/Realm;Ljava/util/Set<TE;>;Ljava/lang/Object;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (Ljava/util/Collection<+TE;>;)Z
addSetChangeListener
 (Lorg/eclipse/core/databinding/observable/set/ISetChangeListener<-TE;>;)V
 (Lorg/eclipse/core/databinding/observable/set/ISetChangeListener<-TE;>;)V
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
fireSetChange
 (Lorg/eclipse/core/databinding/observable/set/SetDiff<TE;>;)V
 (Lorg/eclipse/core/databinding/observable/set/SetDiff<TE;>;)V
getElementType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
removeSetChangeListener
 (Lorg/eclipse/core/databinding/observable/set/ISetChangeListener<-TE;>;)V
 (Lorg/eclipse/core/databinding/observable/set/ISetChangeListener<-TE;>;)V
retainAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
setWrappedSet
 (Ljava/util/Set<TE;>;)V
 (Ljava/util/Set<TE;>;)V
toArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([TT;)[TT;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
