class org/eclipse/core/databinding/observable/set/ObservableSet
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super org/eclipse/core/databinding/observable/set/IObservableSet
 <TE;>
 <TE;>

elementType
 Ljava/lang/Object;
 Ljava/lang/Object;
wrappedSet
 Ljava/util/Set<TE;>;
 Ljava/util/Set<TE;>;

<init>
 (Ljava/util/Set<TE;>;Ljava/lang/Object;)V
 (Ljava/util/Set<TE;>;Ljava/lang/Object;)V
<init>
 (Lorg/eclipse/core/databinding/observable/Realm;Ljava/util/Set<TE;>;Ljava/lang/Object;)V
 (Lorg/eclipse/core/databinding/observable/Realm;Ljava/util/Set<TE;>;Ljava/lang/Object;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (L1java/util/Collection<+TE;>;)Z # @Inherited(org.eclipse.core.databinding.observable.set.IObservableSet)
addSetChangeListener
 (Lorg/eclipse/core/databinding/observable/set/ISetChangeListener<-TE;>;)V
 (L1org/eclipse/core/databinding/observable/set/ISetChangeListener<-TE;>;)V # @Inherited(org.eclipse.core.databinding.observable.set.IObservableSet)
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(org.eclipse.core.databinding.observable.set.IObservableSet)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
fireSetChange
 (Lorg/eclipse/core/databinding/observable/set/SetDiff<TE;>;)V
 (Lorg/eclipse/core/databinding/observable/set/SetDiff<TE;>;)V
getElementType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>; # @Inherited(org.eclipse.core.databinding.observable.set.IObservableSet)
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(org.eclipse.core.databinding.observable.set.IObservableSet)
removeSetChangeListener
 (Lorg/eclipse/core/databinding/observable/set/ISetChangeListener<-TE;>;)V
 (L1org/eclipse/core/databinding/observable/set/ISetChangeListener<-TE;>;)V # @Inherited(org.eclipse.core.databinding.observable.set.IObservableSet)
retainAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(org.eclipse.core.databinding.observable.set.IObservableSet)
setWrappedSet
 (Ljava/util/Set<TE;>;)V
 (Ljava/util/Set<TE;>;)V
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object; # @Inherited(org.eclipse.core.databinding.observable.set.IObservableSet)
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([1TT;)[1TT; # @Inherited(org.eclipse.core.databinding.observable.set.IObservableSet)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
