class java/nio/file/FileVisitResult

CONTINUE
 Ljava/nio/file/FileVisitResult;
 L1java/nio/file/FileVisitResult;
SKIP_SIBLINGS
 Ljava/nio/file/FileVisitResult;
 L1java/nio/file/FileVisitResult;
SKIP_SUBTREE
 Ljava/nio/file/FileVisitResult;
 L1java/nio/file/FileVisitResult;
TERMINATE
 Ljava/nio/file/FileVisitResult;
 L1java/nio/file/FileVisitResult;

valueOf
 (Ljava/lang/String;)Ljava/nio/file/FileVisitResult;
 (Ljava/lang/String;)Ljava/nio/file/FileVisitResult;
values
 ()[Ljava/nio/file/FileVisitResult;
 ()[Ljava/nio/file/FileVisitResult;
