class org/eclipse/e4/core/internal/services/about/AboutMessages

bundleInfoFormat
 Ljava/lang/String;
 Ljava/lang/String;
bundleStateActive
 Ljava/lang/String;
 Ljava/lang/String;
bundleStateInstalled
 Ljava/lang/String;
 Ljava/lang/String;
bundleStateResolved
 Ljava/lang/String;
 Ljava/lang/String;
bundleStateStarting
 Ljava/lang/String;
 Ljava/lang/String;
bundleStateStopping
 Ljava/lang/String;
 Ljava/lang/String;
bundleStateUninstalled
 Ljava/lang/String;
 Ljava/lang/String;
bundleStateUnknown
 Ljava/lang/String;
 Ljava/lang/String;
errorReadingPreferences
 Ljava/lang/String;
 Ljava/lang/String;
featuresInfoFormat
 Ljava/lang/String;
 Ljava/lang/String;
