class org/eclipse/core/internal/databinding/observable/UnmodifiableObservableList
 <E:Ljava/lang/Object;>

<init>
 (Lorg/eclipse/core/databinding/observable/list/IObservableList<TE;>;)V
 (Lorg/eclipse/core/databinding/observable/list/IObservableList<TE;>;)V
add
 (ILjava/lang/Object;)V
 (ILjava/lang/Object;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (ILjava/util/Collection<+TE;>;)Z
 (ILjava/util/Collection<+TE;>;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (Ljava/util/Collection<+TE;>;)Z
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
listIterator
 ()Ljava/util/ListIterator<TE;>;
 ()Ljava/util/ListIterator<TE;>;
listIterator
 (I)Ljava/util/ListIterator<TE;>;
 (I)Ljava/util/ListIterator<TE;>;
move
 (II)TE;
 (II)TE;
remove
 (I)TE;
 (I)TE;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
retainAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
set
 (ITE;)TE;
 (ITE;)TE;
subList
 (II)Ljava/util/List<TE;>;
 (II)Ljava/util/List<TE;>;
