class org/eclipse/core/internal/databinding/observable/UnmodifiableObservableMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

<init>
 (Lorg/eclipse/core/databinding/observable/map/IObservableMap<TK;TV;>;)V
 (Lorg/eclipse/core/databinding/observable/map/IObservableMap<TK;TV;>;)V
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
keySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
put
 (TK;TV;)TV;
 (TK;TV;)TV;
putAll
 (Ljava/util/Map<+TK;+TV;>;)V
 (Ljava/util/Map<+TK;+TV;>;)V
remove
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
values
 ()Ljava/util/Collection<TV;>;
 ()Ljava/util/Collection<TV;>;
