class jakarta/xml/bind/Binder
 <XmlNode:Ljava/lang/Object;>

getEventHandler
 ()Ljakarta/xml/bind/ValidationEventHandler;
 ()Ljakarta/xml/bind/ValidationEventHandler;
getJAXBNode
 (TXmlNode;)Ljava/lang/Object;
 (TXmlNode;)Ljava/lang/Object;
getProperty
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getSchema
 ()Ljavax/xml/validation/Schema;
 ()Ljavax/xml/validation/Schema;
getXMLNode
 (Ljava/lang/Object;)TXmlNode;
 (Ljava/lang/Object;)TXmlNode;
marshal
 (Ljava/lang/Object;TXmlNode;)V
 (Ljava/lang/Object;TXmlNode;)V
setEventHandler
 (Ljakarta/xml/bind/ValidationEventHandler;)V
 (Ljakarta/xml/bind/ValidationEventHandler;)V
setProperty
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
setSchema
 (Ljavax/xml/validation/Schema;)V
 (Ljavax/xml/validation/Schema;)V
unmarshal
 (TXmlNode;)Ljava/lang/Object;
 (TXmlNode;)Ljava/lang/Object;
unmarshal
 <T:Ljava/lang/Object;>(TXmlNode;Ljava/lang/Class<TT;>;)Ljakarta/xml/bind/JAXBElement<TT;>;
 <T:Ljava/lang/Object;>(TXmlNode;Ljava/lang/Class<TT;>;)Ljakarta/xml/bind/JAXBElement<TT;>;
updateJAXB
 (TXmlNode;)Ljava/lang/Object;
 (TXmlNode;)Ljava/lang/Object;
updateXML
 (Ljava/lang/Object;)TXmlNode;
 (Ljava/lang/Object;)TXmlNode;
updateXML
 (Ljava/lang/Object;TXmlNode;)TXmlNode;
 (Ljava/lang/Object;TXmlNode;)TXmlNode;
