class jakarta/xml/bind/JAXBContext

JAXB_CONTEXT_FACTORY
 Ljava/lang/String;
 L1java/lang/String;

newInstance
 (Ljava/lang/String;)Ljakarta/xml/bind/JAXBContext;
 (Ljava/lang/String;)Ljakarta/xml/bind/JAXBContext;
newInstance
 (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljakarta/xml/bind/JAXBContext;
 (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljakarta/xml/bind/JAXBContext;
newInstance
 (Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/util/Map<Ljava/lang/String;*>;)Ljakarta/xml/bind/JAXBContext;
 (Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/util/Map<Ljava/lang/String;*>;)Ljakarta/xml/bind/JAXBContext;
newInstance
 ([Ljava/lang/Class<*>;)Ljakarta/xml/bind/JAXBContext;
 ([Ljava/lang/Class<*>;)Ljakarta/xml/bind/JAXBContext;
newInstance
 ([Ljava/lang/Class<*>;Ljava/util/Map<Ljava/lang/String;*>;)Ljakarta/xml/bind/JAXBContext;
 ([Ljava/lang/Class<*>;Ljava/util/Map<Ljava/lang/String;*>;)Ljakarta/xml/bind/JAXBContext;

createBinder
 ()Ljakarta/xml/bind/Binder<Lorg/w3c/dom/Node;>;
 ()L1jakarta/xml/bind/Binder<Lorg/w3c/dom/Node;>;
createBinder
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)Ljakarta/xml/bind/Binder<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)L1jakarta/xml/bind/Binder<TT;>;
createJAXBIntrospector
 ()Ljakarta/xml/bind/JAXBIntrospector;
 ()L1jakarta/xml/bind/JAXBIntrospector;
createMarshaller
 ()Ljakarta/xml/bind/Marshaller;
 ()L1jakarta/xml/bind/Marshaller;
createUnmarshaller
 ()Ljakarta/xml/bind/Unmarshaller;
 ()L1jakarta/xml/bind/Unmarshaller;
generateSchema
 (Ljakarta/xml/bind/SchemaOutputResolver;)V
 (Ljakarta/xml/bind/SchemaOutputResolver;)V
