class jakarta/xml/bind/JAXBElement
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

declaredType
 Ljava/lang/Class<TT;>;
 Ljava/lang/Class<TT;>;
name
 Ljavax/xml/namespace/QName;
 Ljavax/xml/namespace/QName;
scope
 Ljava/lang/Class<*>;
 Ljava/lang/Class<*>;
value
 TT;
 TT;

<init>
 (Ljavax/xml/namespace/QName;Ljava/lang/Class<TT;>;Ljava/lang/Class<*>;TT;)V
 (Ljavax/xml/namespace/QName;Ljava/lang/Class<TT;>;Ljava/lang/Class<*>;TT;)V
<init>
 (Ljavax/xml/namespace/QName;Ljava/lang/Class<TT;>;TT;)V
 (Ljavax/xml/namespace/QName;Ljava/lang/Class<TT;>;TT;)V
getDeclaredType
 ()Ljava/lang/Class<TT;>;
 ()Ljava/lang/Class<TT;>;
getName
 ()Ljavax/xml/namespace/QName;
 ()Ljavax/xml/namespace/QName;
getScope
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getValue
 ()TT;
 ()TT;
setValue
 (TT;)V
 (TT;)V
