class jakarta/xml/bind/JAXBException

<init>
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
<init>
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (L0java/lang/String;L0java/lang/Throwable;)V
<init>
 (Ljava/lang/Throwable;)V
 (L0java/lang/Throwable;)V
getCause
 ()Ljava/lang/Throwable;
 ()L0java/lang/Throwable;
getErrorCode
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLinkedException
 ()Ljava/lang/Throwable;
 ()Ljava/lang/Throwable;
printStackTrace
 (Ljava/io/PrintStream;)V
 (L1java/io/PrintStream;)V
printStackTrace
 (Ljava/io/PrintWriter;)V
 (L1java/io/PrintWriter;)V
setLinkedException
 (Ljava/lang/Throwable;)V
 (Ljava/lang/Throwable;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
