class jakarta/xml/bind/JAXB

marshal
 (Ljava/lang/Object;Ljava/io/File;)V
 (Ljava/lang/Object;Ljava/io/File;)V
marshal
 (Ljava/lang/Object;Ljava/io/OutputStream;)V
 (Ljava/lang/Object;Ljava/io/OutputStream;)V
marshal
 (Ljava/lang/Object;Ljava/io/Writer;)V
 (Ljava/lang/Object;Ljava/io/Writer;)V
marshal
 (Ljava/lang/Object;Ljava/lang/String;)V
 (Ljava/lang/Object;Ljava/lang/String;)V
marshal
 (Ljava/lang/Object;Ljava/net/URI;)V
 (Ljava/lang/Object;Ljava/net/URI;)V
marshal
 (Ljava/lang/Object;Ljava/net/URL;)V
 (Ljava/lang/Object;Ljava/net/URL;)V
marshal
 (Ljava/lang/Object;Ljavax/xml/transform/Result;)V
 (Ljava/lang/Object;Ljavax/xml/transform/Result;)V
unmarshal
 <T:Ljava/lang/Object;>(Ljava/io/File;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/io/File;Ljava/lang/Class<TT;>;)TT;
unmarshal
 <T:Ljava/lang/Object;>(Ljava/io/InputStream;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/io/InputStream;Ljava/lang/Class<TT;>;)TT;
unmarshal
 <T:Ljava/lang/Object;>(Ljava/io/Reader;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/io/Reader;Ljava/lang/Class<TT;>;)TT;
unmarshal
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Class<TT;>;)TT;
unmarshal
 <T:Ljava/lang/Object;>(Ljava/net/URI;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/net/URI;Ljava/lang/Class<TT;>;)TT;
unmarshal
 <T:Ljava/lang/Object;>(Ljava/net/URL;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/net/URL;Ljava/lang/Class<TT;>;)TT;
unmarshal
 <T:Ljava/lang/Object;>(Ljavax/xml/transform/Source;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljavax/xml/transform/Source;Ljava/lang/Class<TT;>;)TT;
