class org/eclipse/equinox/internal/p2/artifact/repository/simple/Mapper

initialize
 (Lorg/osgi/framework/BundleContext;[[Ljava/lang/String;)V
 (Lorg/osgi/framework/BundleContext;[[Ljava/lang/String;)V
map
 (Ljava/net/URI;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/net/URI;
 (Ljava/net/URI;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/net/URI;
serialize
 ()[[Ljava/lang/String;
 ()[[Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
