class org/eclipse/equinox/internal/p2/artifact/repository/simple/SimpleArtifactDescriptor

ARTIFACT_REFERENCE
 Ljava/lang/String;
 L1java/lang/String;

repositoryProperties
 Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;

<init>
 (Lorg/eclipse/equinox/p2/metadata/IArtifactKey;)V
 (Lorg/eclipse/equinox/p2/metadata/IArtifactKey;)V
<init>
 (Lorg/eclipse/equinox/p2/repository/artifact/IArtifactDescriptor;)V
 (Lorg/eclipse/equinox/p2/repository/artifact/IArtifactDescriptor;)V
addRepositoryProperties
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getRepositoryProperties
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getRepositoryProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
setRepositoryProperty
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
