class org/eclipse/ui/contexts/EnabledSubmission

<init>
 (Ljava/lang/String;Lorg/eclipse/swt/widgets/Shell;Lorg/eclipse/ui/IWorkbenchPartSite;Ljava/lang/String;)V
 (Ljava/lang/String;Lorg/eclipse/swt/widgets/Shell;Lorg/eclipse/ui/IWorkbenchPartSite;Ljava/lang/String;)V
compareTo
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
getActivePartId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getActiveShell
 ()Lorg/eclipse/swt/widgets/Shell;
 ()Lorg/eclipse/swt/widgets/Shell;
getActiveWorkbenchPartSite
 ()Lorg/eclipse/ui/IWorkbenchPartSite;
 ()Lorg/eclipse/ui/IWorkbenchPartSite;
getContextId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
