class org/apache/wicket/IGenericComponent
 <T:Ljava/lang/Object;C::Lorg/apache/wicket/IGenericComponent<-TT;*>;>
 <T:Ljava/lang/Object;C::Lorg/apache/wicket/IGenericComponent<-TT;*>;>

getDefaultModel
 ()Lorg/apache/wicket/model/IModel<*>;
 ()Lorg/apache/wicket/model/IModel<*>;
getDefaultModelObject
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getModel
 ()Lorg/apache/wicket/model/IModel<TT;>;
 ()Lorg/apache/wicket/model/IModel<TT;>;
getModelObject
 ()TT;
 ()TT;
setDefaultModel
 (Lorg/apache/wicket/model/IModel<*>;)Lorg/apache/wicket/Component;
 (Lorg/apache/wicket/model/IModel<*>;)Lorg/apache/wicket/Component;
setDefaultModelObject
 (Ljava/lang/Object;)Lorg/apache/wicket/Component;
 (Ljava/lang/Object;)Lorg/apache/wicket/Component;
setModel
 (Lorg/apache/wicket/model/IModel<TT;>;)TC;
 (Lorg/apache/wicket/model/IModel<TT;>;)TC;
setModelObject
 (TT;)TC;
 (TT;)TC;
