class java/util/jar/Pack200$Unpacker

DEFLATE_HINT
 Ljava/lang/String;
 L1java/lang/String;
FALSE
 Ljava/lang/String;
 L1java/lang/String;
KEEP
 Ljava/lang/String;
 L1java/lang/String;
PROGRESS
 Ljava/lang/String;
 L1java/lang/String;
TRUE
 Ljava/lang/String;
 L1java/lang/String;

properties
 ()Ljava/util/SortedMap<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/SortedMap<Ljava/lang/String;Ljava/lang/String;>;
unpack
 (Ljava/io/File;Ljava/util/jar/JarOutputStream;)V
 (Ljava/io/File;Ljava/util/jar/JarOutputStream;)V
unpack
 (Ljava/io/InputStream;Ljava/util/jar/JarOutputStream;)V
 (Ljava/io/InputStream;Ljava/util/jar/JarOutputStream;)V
