class org/springframework/scheduling/support/CronExpression

isValidExpression
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
parse
 (Ljava/lang/String;)Lorg/springframework/scheduling/support/CronExpression;
 (Ljava/lang/String;)Lorg/springframework/scheduling/support/CronExpression;

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
next
 <T::Ljava/time/temporal/Temporal;:Ljava/lang/Comparable<-TT;>;>(TT;)TT;
 <T::Ljava/time/temporal/Temporal;:Ljava/lang/Comparable<-TT;>;>(TT;)TT;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
