class org/springframework/scheduling/support/SimpleTriggerContext

<init>
 (Ljava/time/Clock;)V
 (Ljava/time/Clock;)V
<init>
 (Ljava/util/Date;Ljava/util/Date;Ljava/util/Date;)V
 (Ljava/util/Date;Ljava/util/Date;Ljava/util/Date;)V
getClock
 ()Ljava/time/Clock;
 ()Ljava/time/Clock;
lastActualExecutionTime
 ()Ljava/util/Date;
 ()L0java/util/Date; # @Inherited(org.springframework.scheduling.TriggerContext)
lastCompletionTime
 ()Ljava/util/Date;
 ()L0java/util/Date; # @Inherited(org.springframework.scheduling.TriggerContext)
lastScheduledExecutionTime
 ()Ljava/util/Date;
 ()L0java/util/Date; # @Inherited(org.springframework.scheduling.TriggerContext)
update
 (Ljava/util/Date;Ljava/util/Date;Ljava/util/Date;)V
 (Ljava/util/Date;Ljava/util/Date;Ljava/util/Date;)V
