class org/springframework/scheduling/support/SimpleTriggerContext

<init>
 (Ljava/time/Clock;)V
 (Ljava/time/Clock;)V
<init>
 (Ljava/util/Date;Ljava/util/Date;Ljava/util/Date;)V
 (Ljava/util/Date;Ljava/util/Date;Ljava/util/Date;)V
getClock
 ()Ljava/time/Clock;
 ()Ljava/time/Clock;
lastActualExecutionTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
lastCompletionTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
lastScheduledExecutionTime
 ()Ljava/util/Date;
 ()Ljava/util/Date;
update
 (Ljava/util/Date;Ljava/util/Date;Ljava/util/Date;)V
 (Ljava/util/Date;Ljava/util/Date;Ljava/util/Date;)V
