class org/eclipse/e4/ui/css/swt/properties/custom/CTabETabHelper

getItems
 (Lorg/eclipse/swt/widgets/Widget;)[Lorg/eclipse/swt/widgets/Item;
 (Lorg/eclipse/swt/widgets/Widget;)[Lorg/eclipse/swt/widgets/Item;
getParent
 (Lorg/eclipse/swt/widgets/Widget;)Lorg/eclipse/swt/widgets/Control;
 (Lorg/eclipse/swt/widgets/Widget;)Lorg/eclipse/swt/widgets/Control;
getSelection
 (Lorg/eclipse/swt/widgets/Widget;)Lorg/eclipse/swt/widgets/Item;
 (Lorg/eclipse/swt/widgets/Widget;)Lorg/eclipse/swt/widgets/Item;
getSelectionIndex
 (Lorg/eclipse/swt/widgets/Widget;)I
 (Lorg/eclipse/swt/widgets/Widget;)I
setShowClose
 (Lorg/eclipse/swt/widgets/Item;Z)V
 (Lorg/eclipse/swt/widgets/Item;Z)V
