class org/eclipse/core/databinding/observable/list/IObservableList
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super java/util/List
 <TE;>
 <TE;>
super org/eclipse/core/databinding/observable/IObservableCollection
 <TE;>
 <TE;>

add
 (TE;)Z
 (TE;)Z
addAll
 (ILjava/util/Collection<+TE;>;)Z
 (IL1java/util/Collection<+TE;>;)Z # @Inherited(java.util.List)
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (L1java/util/Collection<+TE;>;)Z # @Inherited(java.util.List)
addListChangeListener
 (Lorg/eclipse/core/databinding/observable/list/IListChangeListener<-TE;>;)V
 (L1org/eclipse/core/databinding/observable/list/IListChangeListener<-TE;>;)V
contains
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.List)
containsAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.List)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
get
 (I)TE;
 (I)TE;
getElementType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
indexOf
 (Ljava/lang/Object;)I
 (L0java/lang/Object;)I # @Inherited(java.util.List)
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>; # @Inherited(java.util.List)
lastIndexOf
 (Ljava/lang/Object;)I
 (L0java/lang/Object;)I # @Inherited(java.util.List)
listIterator
 ()Ljava/util/ListIterator<TE;>;
 ()L1java/util/ListIterator<TE;>; # @Inherited(java.util.List)
listIterator
 (I)Ljava/util/ListIterator<TE;>;
 (I)L1java/util/ListIterator<TE;>; # @Inherited(java.util.List)
move
 (II)TE;
 (II)TE;
remove
 (I)TE;
 (I)TE;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.List)
removeListChangeListener
 (Lorg/eclipse/core/databinding/observable/list/IListChangeListener<-TE;>;)V
 (L1org/eclipse/core/databinding/observable/list/IListChangeListener<-TE;>;)V
retainAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.List)
set
 (ITE;)TE;
 (ITE;)TE;
subList
 (II)Ljava/util/List<TE;>;
 (II)L1java/util/List<TE;>; # @Inherited(java.util.List)
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object; # @Inherited(java.util.List)
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([1TT;)[1TT; # @Inherited(java.util.List)
