class org/eclipse/core/databinding/observable/list/ObservableList
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super org/eclipse/core/databinding/observable/list/IObservableList
 <TE;>
 <TE;>

wrappedList
 Ljava/util/List<TE;>;
 Ljava/util/List<TE;>;

<init>
 (Ljava/util/List<TE;>;Ljava/lang/Object;)V
 (Ljava/util/List<TE;>;Ljava/lang/Object;)V
<init>
 (Lorg/eclipse/core/databinding/observable/Realm;Ljava/util/List<TE;>;Ljava/lang/Object;)V
 (Lorg/eclipse/core/databinding/observable/Realm;Ljava/util/List<TE;>;Ljava/lang/Object;)V
add
 (ITE;)V
 (ITE;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (ILjava/util/Collection<+TE;>;)Z
 (IL1java/util/Collection<+TE;>;)Z # @Inherited(org.eclipse.core.databinding.observable.list.IObservableList)
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (L1java/util/Collection<+TE;>;)Z # @Inherited(org.eclipse.core.databinding.observable.list.IObservableList)
addListChangeListener
 (Lorg/eclipse/core/databinding/observable/list/IListChangeListener<-TE;>;)V
 (L1org/eclipse/core/databinding/observable/list/IListChangeListener<-TE;>;)V # @Inherited(org.eclipse.core.databinding.observable.list.IObservableList)
contains
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.core.databinding.observable.list.IObservableList)
containsAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(org.eclipse.core.databinding.observable.list.IObservableList)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
fireListChange
 (Lorg/eclipse/core/databinding/observable/list/ListDiff<TE;>;)V
 (Lorg/eclipse/core/databinding/observable/list/ListDiff<TE;>;)V
get
 (I)TE;
 (I)TE;
getElementType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
indexOf
 (Ljava/lang/Object;)I
 (L0java/lang/Object;)I # @Inherited(org.eclipse.core.databinding.observable.list.IObservableList)
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>; # @Inherited(org.eclipse.core.databinding.observable.list.IObservableList)
lastIndexOf
 (Ljava/lang/Object;)I
 (L0java/lang/Object;)I # @Inherited(org.eclipse.core.databinding.observable.list.IObservableList)
listIterator
 ()Ljava/util/ListIterator<TE;>;
 ()L1java/util/ListIterator<TE;>; # @Inherited(org.eclipse.core.databinding.observable.list.IObservableList)
listIterator
 (I)Ljava/util/ListIterator<TE;>;
 (I)L1java/util/ListIterator<TE;>; # @Inherited(org.eclipse.core.databinding.observable.list.IObservableList)
move
 (II)TE;
 (II)TE;
remove
 (I)TE;
 (I)TE;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(org.eclipse.core.databinding.observable.list.IObservableList)
removeListChangeListener
 (Lorg/eclipse/core/databinding/observable/list/IListChangeListener<-TE;>;)V
 (L1org/eclipse/core/databinding/observable/list/IListChangeListener<-TE;>;)V # @Inherited(org.eclipse.core.databinding.observable.list.IObservableList)
retainAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(org.eclipse.core.databinding.observable.list.IObservableList)
set
 (ITE;)TE;
 (ITE;)TE;
subList
 (II)Ljava/util/List<TE;>;
 (II)L1java/util/List<TE;>; # @Inherited(org.eclipse.core.databinding.observable.list.IObservableList)
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object; # @Inherited(org.eclipse.core.databinding.observable.list.IObservableList)
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([1TT;)[1TT; # @Inherited(org.eclipse.core.databinding.observable.list.IObservableList)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
updateWrappedList
 (Ljava/util/List<TE;>;)V
 (Ljava/util/List<TE;>;)V
