class org/eclipse/core/databinding/observable/list/WritableList
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super org/eclipse/core/databinding/observable/list/ObservableList
 <TE;>
 <TE;>

withElementType
 <T:Ljava/lang/Object;>(Ljava/lang/Object;)Lorg/eclipse/core/databinding/observable/list/WritableList<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Object;)L1org/eclipse/core/databinding/observable/list/WritableList<TT;>;

<init>
 (Ljava/util/Collection<TE;>;Ljava/lang/Object;)V
 (Ljava/util/Collection<TE;>;Ljava/lang/Object;)V
<init>
 (Ljava/util/List<TE;>;Ljava/lang/Object;)V
 (Ljava/util/List<TE;>;Ljava/lang/Object;)V
<init>
 (Lorg/eclipse/core/databinding/observable/Realm;)V
 (Lorg/eclipse/core/databinding/observable/Realm;)V
<init>
 (Lorg/eclipse/core/databinding/observable/Realm;Ljava/util/Collection<TE;>;Ljava/lang/Object;)V
 (Lorg/eclipse/core/databinding/observable/Realm;Ljava/util/Collection<TE;>;Ljava/lang/Object;)V
<init>
 (Lorg/eclipse/core/databinding/observable/Realm;Ljava/util/List<TE;>;Ljava/lang/Object;)V
 (Lorg/eclipse/core/databinding/observable/Realm;Ljava/util/List<TE;>;Ljava/lang/Object;)V
add
 (ITE;)V
 (ITE;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (ILjava/util/Collection<+TE;>;)Z
 (IL1java/util/Collection<+TE;>;)Z # @Inherited(org.eclipse.core.databinding.observable.list.ObservableList)
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (L1java/util/Collection<+TE;>;)Z # @Inherited(org.eclipse.core.databinding.observable.list.ObservableList)
move
 (II)TE;
 (II)TE;
remove
 (I)TE;
 (I)TE;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(org.eclipse.core.databinding.observable.list.ObservableList)
retainAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(org.eclipse.core.databinding.observable.list.ObservableList)
set
 (ITE;)TE;
 (ITE;)TE;
