class org/apache/commons/lang3/function/Functions

apply
 <T:Ljava/lang/Object;R:Ljava/lang/Object;>(Ljava/util/function/Function<TT;TR;>;TT;)TR;
 <T:Ljava/lang/Object;R:Ljava/lang/Object;>(Ljava/util/function/Function<TT;TR;>;TT;)T0R;
applyNonNull
 <T:Ljava/lang/Object;R:Ljava/lang/Object;>(TT;Ljava/util/function/Function<-TT;+TR;>;)TR;
 <T:Ljava/lang/Object;R:Ljava/lang/Object;>(TT;Ljava/util/function/Function<-TT;+TR;>;)T0R;
applyNonNull
 <T:Ljava/lang/Object;U:Ljava/lang/Object;R:Ljava/lang/Object;>(TT;Ljava/util/function/Function<-TT;+TU;>;Ljava/util/function/Function<-TU;+TR;>;)TR;
 <T:Ljava/lang/Object;U:Ljava/lang/Object;R:Ljava/lang/Object;>(TT;Ljava/util/function/Function<-TT;+TU;>;Ljava/util/function/Function<-TU;+TR;>;)TR;
applyNonNull
 <T:Ljava/lang/Object;U:Ljava/lang/Object;V:Ljava/lang/Object;R:Ljava/lang/Object;>(TT;Ljava/util/function/Function<-TT;+TU;>;Ljava/util/function/Function<-TU;+TV;>;Ljava/util/function/Function<-TV;+TR;>;)TR;
 <T:Ljava/lang/Object;U:Ljava/lang/Object;V:Ljava/lang/Object;R:Ljava/lang/Object;>(TT;Ljava/util/function/Function<-TT;+TU;>;Ljava/util/function/Function<-TU;+TV;>;Ljava/util/function/Function<-TV;+TR;>;)TR;
function
 <T:Ljava/lang/Object;R:Ljava/lang/Object;>(Ljava/util/function/Function<TT;TR;>;)Ljava/util/function/Function<TT;TR;>;
 <T:Ljava/lang/Object;R:Ljava/lang/Object;>(Ljava/util/function/Function<TT;TR;>;)Ljava/util/function/Function<TT;TR;>;
