class org/apache/commons/lang3/function/TriFunction
 <T:Ljava/lang/Object;U:Ljava/lang/Object;V:Ljava/lang/Object;R:Ljava/lang/Object;>
 <T:Ljava/lang/Object;U:Ljava/lang/Object;V:Ljava/lang/Object;R:Ljava/lang/Object;>

andThen
 <W:Ljava/lang/Object;>(Ljava/util/function/Function<-TR;+TW;>;)Lorg/apache/commons/lang3/function/TriFunction<TT;TU;TV;TW;>;
 <W:Ljava/lang/Object;>(Ljava/util/function/Function<-TR;+TW;>;)Lorg/apache/commons/lang3/function/TriFunction<TT;TU;TV;TW;>;
apply
 (TT;TU;TV;)TR;
 (TT;TU;TV;)TR;
