class org/eclipse/swt/custom/CCombo

updateAndRefreshChildren
 (Lorg/eclipse/swt/custom/CCombo;Ljava/util/function/Consumer<Lorg/eclipse/swt/widgets/Widget;>;)V
 (Lorg/eclipse/swt/custom/CCombo;Ljava/util/function/Consumer<Lorg/eclipse/swt/widgets/Widget;>;)V

<init>
 (Lorg/eclipse/swt/widgets/Composite;I)V
 (Lorg/eclipse/swt/widgets/Composite;I)V
add
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
add
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
addModifyListener
 (Lorg/eclipse/swt/events/ModifyListener;)V
 (L1org/eclipse/swt/events/ModifyListener;)V
addSelectionListener
 (Lorg/eclipse/swt/events/SelectionListener;)V
 (L1org/eclipse/swt/events/SelectionListener;)V
addVerifyListener
 (Lorg/eclipse/swt/events/VerifyListener;)V
 (L1org/eclipse/swt/events/VerifyListener;)V
computeSize
 (IIZ)Lorg/eclipse/swt/graphics/Point;
 (IIZ)L1org/eclipse/swt/graphics/Point; # @Inherited(org.eclipse.swt.widgets.Control)
getChildren
 ()[Lorg/eclipse/swt/widgets/Control;
 ()[1L1org/eclipse/swt/widgets/Control; # @Inherited(org.eclipse.swt.widgets.Composite)
getItem
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getItems
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getMenu
 ()Lorg/eclipse/swt/widgets/Menu;
 ()L0org/eclipse/swt/widgets/Menu; # @Inherited(org.eclipse.swt.widgets.Control)
getSelection
 ()Lorg/eclipse/swt/graphics/Point;
 ()Lorg/eclipse/swt/graphics/Point;
getShell
 ()Lorg/eclipse/swt/widgets/Shell;
 ()L1org/eclipse/swt/widgets/Shell; # @Inherited(org.eclipse.swt.widgets.Control)
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
indexOf
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
indexOf
 (Ljava/lang/String;I)I
 (Ljava/lang/String;I)I
remove
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
removeModifyListener
 (Lorg/eclipse/swt/events/ModifyListener;)V
 (L1org/eclipse/swt/events/ModifyListener;)V
removeSelectionListener
 (Lorg/eclipse/swt/events/SelectionListener;)V
 (L1org/eclipse/swt/events/SelectionListener;)V
removeVerifyListener
 (Lorg/eclipse/swt/events/VerifyListener;)V
 (L1org/eclipse/swt/events/VerifyListener;)V
setBackground
 (Lorg/eclipse/swt/graphics/Color;)V
 (L0org/eclipse/swt/graphics/Color;)V # @Inherited(org.eclipse.swt.widgets.Control)
setFont
 (Lorg/eclipse/swt/graphics/Font;)V
 (L0org/eclipse/swt/graphics/Font;)V # @Inherited(org.eclipse.swt.widgets.Control)
setForeground
 (Lorg/eclipse/swt/graphics/Color;)V
 (L0org/eclipse/swt/graphics/Color;)V # @Inherited(org.eclipse.swt.widgets.Control)
setItem
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
setItems
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setLayout
 (Lorg/eclipse/swt/widgets/Layout;)V
 (L0org/eclipse/swt/widgets/Layout;)V # @Inherited(org.eclipse.swt.widgets.Composite)
setMenu
 (Lorg/eclipse/swt/widgets/Menu;)V
 (L0org/eclipse/swt/widgets/Menu;)V # @Inherited(org.eclipse.swt.widgets.Control)
setSelection
 (Lorg/eclipse/swt/graphics/Point;)V
 (Lorg/eclipse/swt/graphics/Point;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setToolTipText
 (Ljava/lang/String;)V
 (L0java/lang/String;)V # @Inherited(org.eclipse.swt.widgets.Control)
