class org/eclipse/swt/custom/CLabel

<init>
 (Lorg/eclipse/swt/widgets/Composite;I)V
 (Lorg/eclipse/swt/widgets/Composite;I)V
computeSize
 (IIZ)Lorg/eclipse/swt/graphics/Point;
 (IIZ)L1org/eclipse/swt/graphics/Point; # @Inherited(org.eclipse.swt.widgets.Control)
getImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getToolTipText
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(org.eclipse.swt.widgets.Control)
setBackground
 (Lorg/eclipse/swt/graphics/Color;)V
 (L0org/eclipse/swt/graphics/Color;)V # @Inherited(org.eclipse.swt.widgets.Control)
setBackground
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setBackground
 ([Lorg/eclipse/swt/graphics/Color;[I)V
 ([Lorg/eclipse/swt/graphics/Color;[I)V
setBackground
 ([Lorg/eclipse/swt/graphics/Color;[IZ)V
 ([Lorg/eclipse/swt/graphics/Color;[IZ)V
setFont
 (Lorg/eclipse/swt/graphics/Font;)V
 (L0org/eclipse/swt/graphics/Font;)V # @Inherited(org.eclipse.swt.widgets.Canvas)
setImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setToolTipText
 (Ljava/lang/String;)V
 (L0java/lang/String;)V # @Inherited(org.eclipse.swt.widgets.Control)
shortenText
 (Lorg/eclipse/swt/graphics/GC;Ljava/lang/String;I)Ljava/lang/String;
 (Lorg/eclipse/swt/graphics/GC;Ljava/lang/String;I)L0java/lang/String;
