class org/eclipse/swt/custom/CTabItem

<init>
 (Lorg/eclipse/swt/custom/CTabFolder;I)V
 (Lorg/eclipse/swt/custom/CTabFolder;I)V
<init>
 (Lorg/eclipse/swt/custom/CTabFolder;II)V
 (Lorg/eclipse/swt/custom/CTabFolder;II)V
getBounds
 ()Lorg/eclipse/swt/graphics/Rectangle;
 ()Lorg/eclipse/swt/graphics/Rectangle;
getControl
 ()Lorg/eclipse/swt/widgets/Control;
 ()Lorg/eclipse/swt/widgets/Control;
getDisabledImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getFont
 ()Lorg/eclipse/swt/graphics/Font;
 ()Lorg/eclipse/swt/graphics/Font;
getForeground
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getParent
 ()Lorg/eclipse/swt/custom/CTabFolder;
 ()Lorg/eclipse/swt/custom/CTabFolder;
getSelectionForeground
 ()Lorg/eclipse/swt/graphics/Color;
 ()Lorg/eclipse/swt/graphics/Color;
getToolTipText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setControl
 (Lorg/eclipse/swt/widgets/Control;)V
 (Lorg/eclipse/swt/widgets/Control;)V
setDisabledImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setFont
 (Lorg/eclipse/swt/graphics/Font;)V
 (Lorg/eclipse/swt/graphics/Font;)V
setForeground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setSelectionForeground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setToolTipText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
