class org/eclipse/swt/custom/PopupList

<init>
 (Lorg/eclipse/swt/widgets/Shell;)V
 (Lorg/eclipse/swt/widgets/Shell;)V
<init>
 (Lorg/eclipse/swt/widgets/Shell;I)V
 (Lorg/eclipse/swt/widgets/Shell;I)V
getFont
 ()Lorg/eclipse/swt/graphics/Font;
 ()Lorg/eclipse/swt/graphics/Font;
getItems
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
open
 (Lorg/eclipse/swt/graphics/Rectangle;)Ljava/lang/String;
 (Lorg/eclipse/swt/graphics/Rectangle;)Ljava/lang/String;
select
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFont
 (Lorg/eclipse/swt/graphics/Font;)V
 (Lorg/eclipse/swt/graphics/Font;)V
setItems
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
