class org/eclipse/swt/custom/SashForm

<init>
 (Lorg/eclipse/swt/widgets/Composite;I)V
 (Lorg/eclipse/swt/widgets/Composite;I)V
getMaximizedControl
 ()Lorg/eclipse/swt/widgets/Control;
 ()Lorg/eclipse/swt/widgets/Control;
getWeights
 ()[I
 ()[I
setBackground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setForeground
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setLayout
 (Lorg/eclipse/swt/widgets/Layout;)V
 (Lorg/eclipse/swt/widgets/Layout;)V
setMaximizedControl
 (Lorg/eclipse/swt/widgets/Control;)V
 (Lorg/eclipse/swt/widgets/Control;)V
setToolTipText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setWeights
 ([I)V
 ([I)V
