class org/eclipse/ui/internal/texteditor/quickdiff/QuickDiffMessages

RestoreAction_label
 Ljava/lang/String;
 Ljava/lang/String;
RestoreAction_multiple_label
 Ljava/lang/String;
 Ljava/lang/String;
RevertLineAction_delete_label
 Ljava/lang/String;
 Ljava/lang/String;
RevertLineAction_label
 Ljava/lang/String;
 Ljava/lang/String;
quickdiff_annotation_added
 Ljava/lang/String;
 Ljava/lang/String;
quickdiff_annotation_changed
 Ljava/lang/String;
 Ljava/lang/String;
quickdiff_annotation_deleted
 Ljava/lang/String;
 Ljava/lang/String;
quickdiff_annotation_line_plural
 Ljava/lang/String;
 Ljava/lang/String;
quickdiff_annotation_line_singular
 Ljava/lang/String;
 Ljava/lang/String;
quickdiff_error_getting_document_content
 Ljava/lang/String;
 Ljava/lang/String;
quickdiff_initialize
 Ljava/lang/String;
 Ljava/lang/String;
quickdiff_menu_label
 Ljava/lang/String;
 Ljava/lang/String;
quickdiff_nonsynchronized
 Ljava/lang/String;
 Ljava/lang/String;
quickdiff_toggle_disable
 Ljava/lang/String;
 Ljava/lang/String;
quickdiff_toggle_enable
 Ljava/lang/String;
 Ljava/lang/String;

getBundleForConstructedKeys
 ()Ljava/util/ResourceBundle;
 ()Ljava/util/ResourceBundle;
