class org/quartz/spi/MutableTrigger

clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
setCalendarName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setEndTime
 (Ljava/util/Date;)V
 (Ljava/util/Date;)V
setJobDataMap
 (Lorg/quartz/JobDataMap;)V
 (Lorg/quartz/JobDataMap;)V
setJobKey
 (Lorg/quartz/JobKey;)V
 (Lorg/quartz/JobKey;)V
setKey
 (Lorg/quartz/TriggerKey;)V
 (Lorg/quartz/TriggerKey;)V
setStartTime
 (Ljava/util/Date;)V
 (Ljava/util/Date;)V
