class org/eclipse/ui/internal/preferences/PropertyMapUnion

addMap
 (Lorg/eclipse/ui/internal/preferences/IPropertyMap;)V
 (Lorg/eclipse/ui/internal/preferences/IPropertyMap;)V
getValue
 (Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
isCommonProperty
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
keySet
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
propertyExists
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
removeValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValue
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
