class org/eclipse/ui/internal/preferences/ThemeAdapter

getKeySet
 (Lorg/eclipse/ui/themes/ITheme;)Ljava/util/Set<Ljava/lang/String;>;
 (Lorg/eclipse/ui/themes/ITheme;)Ljava/util/Set<Ljava/lang/String;>;
getValue
 (Lorg/eclipse/ui/themes/ITheme;Ljava/lang/String;Ljava/lang/Class<*>;)Ljava/lang/Object;
 (Lorg/eclipse/ui/themes/ITheme;Ljava/lang/String;Ljava/lang/Class<*>;)Ljava/lang/Object;

<init>
 (Lorg/eclipse/ui/themes/ITheme;)V
 (Lorg/eclipse/ui/themes/ITheme;)V
getValue
 (Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
keySet
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
propertyExists
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
setValue
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
