class org/eclipse/core/internal/dtree/AbstractDataTree

NO_CHILDREN
 [Lorg/eclipse/core/runtime/IPath;
 [1Lorg/eclipse/core/runtime/IPath;

copyCompleteSubtree
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/internal/dtree/AbstractDataTreeNode;
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/internal/dtree/AbstractDataTreeNode;
createChild
 (Lorg/eclipse/core/runtime/IPath;Ljava/lang/String;)V
 (Lorg/eclipse/core/runtime/IPath;Ljava/lang/String;)V
createChild
 (Lorg/eclipse/core/runtime/IPath;Ljava/lang/String;Ljava/lang/Object;)V
 (Lorg/eclipse/core/runtime/IPath;Ljava/lang/String;Ljava/lang/Object;)V
createSubtree
 (Lorg/eclipse/core/runtime/IPath;Lorg/eclipse/core/internal/dtree/AbstractDataTreeNode;)V
 (Lorg/eclipse/core/runtime/IPath;Lorg/eclipse/core/internal/dtree/AbstractDataTreeNode;)V
deleteChild
 (Lorg/eclipse/core/runtime/IPath;Ljava/lang/String;)V
 (Lorg/eclipse/core/runtime/IPath;Ljava/lang/String;)V
getChild
 (Lorg/eclipse/core/runtime/IPath;I)Lorg/eclipse/core/runtime/IPath;
 (Lorg/eclipse/core/runtime/IPath;I)Lorg/eclipse/core/runtime/IPath;
getData
 (Lorg/eclipse/core/runtime/IPath;)Ljava/lang/Object;
 (Lorg/eclipse/core/runtime/IPath;)Ljava/lang/Object;
getNamesOfChildren
 (Lorg/eclipse/core/runtime/IPath;)[Ljava/lang/String;
 (Lorg/eclipse/core/runtime/IPath;)[Ljava/lang/String;
includes
 (Lorg/eclipse/core/runtime/IPath;)Z
 (Lorg/eclipse/core/runtime/IPath;)Z
lookup
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/internal/dtree/DataTreeLookup;
 (Lorg/eclipse/core/runtime/IPath;)Lorg/eclipse/core/internal/dtree/DataTreeLookup;
rootKey
 ()Lorg/eclipse/core/runtime/IPath;
 ()Lorg/eclipse/core/runtime/IPath;
setData
 (Lorg/eclipse/core/runtime/IPath;Ljava/lang/Object;)V
 (Lorg/eclipse/core/runtime/IPath;Ljava/lang/Object;)V
