class org/apache/wicket/util/resource/AbstractResourceStream

getContentType
 ()Ljava/lang/String;
 ()L0java/lang/String;
getLocale
 ()Ljava/util/Locale;
 ()Ljava/util/Locale;
getStyle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVariation
 ()Ljava/lang/String;
 ()Ljava/lang/String;
lastModifiedTime
 ()Ljava/time/Instant;
 ()L0java/time/Instant;
length
 ()Lorg/apache/wicket/util/lang/Bytes;
 ()L0org/apache/wicket/util/lang/Bytes;
setLocale
 (Ljava/util/Locale;)V
 (Ljava/util/Locale;)V
setStyle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVariation
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
