class org/apache/wicket/util/resource/FileResourceStream

<init>
 (Ljava/io/File;)V
 (Ljava/io/File;)V
<init>
 (Lorg/apache/wicket/util/file/File;)V
 (Lorg/apache/wicket/util/file/File;)V
getContentType
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(org.apache.wicket.util.resource.AbstractResourceStream)
getFile
 ()Lorg/apache/wicket/util/file/File;
 ()Lorg/apache/wicket/util/file/File;
getInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
lastModifiedTime
 ()Ljava/time/Instant;
 ()L0java/time/Instant; # @Inherited(org.apache.wicket.util.resource.AbstractResourceStream)
length
 ()Lorg/apache/wicket/util/lang/Bytes;
 ()L0org/apache/wicket/util/lang/Bytes; # @Inherited(org.apache.wicket.util.resource.AbstractResourceStream)
locationAsString
 ()Ljava/lang/String;
 ()L0java/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
