class org/apache/wicket/util/resource/FileSystemResourceStream

<init>
 (Ljava/io/File;)V
 (Ljava/io/File;)V
<init>
 (Ljava/nio/file/Path;)V
 (Ljava/nio/file/Path;)V
<init>
 (Lorg/apache/wicket/util/file/File;)V
 (Lorg/apache/wicket/util/file/File;)V
getContentType
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(org.apache.wicket.util.resource.AbstractResourceStream)
getInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
getPath
 ()Ljava/nio/file/Path;
 ()Ljava/nio/file/Path;
lastModifiedTime
 ()Ljava/time/Instant;
 ()L0java/time/Instant; # @Inherited(org.apache.wicket.util.resource.AbstractResourceStream)
length
 ()Lorg/apache/wicket/util/lang/Bytes;
 ()L0org/apache/wicket/util/lang/Bytes; # @Inherited(org.apache.wicket.util.resource.AbstractResourceStream)
locationAsString
 ()Ljava/lang/String;
 ()L1java/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
