class org/springframework/core/type/AnnotatedTypeMetadata

getAllAnnotationAttributes
 (Ljava/lang/String;)Lorg/springframework/util/MultiValueMap<Ljava/lang/String;Ljava/lang/Object;>;
 (Ljava/lang/String;)Lorg/springframework/util/MultiValueMap<Ljava/lang/String;Ljava/lang/Object;>;
getAllAnnotationAttributes
 (Ljava/lang/String;Z)Lorg/springframework/util/MultiValueMap<Ljava/lang/String;Ljava/lang/Object;>;
 (Ljava/lang/String;Z)Lorg/springframework/util/MultiValueMap<Ljava/lang/String;Ljava/lang/Object;>;
getAnnotationAttributes
 (Ljava/lang/String;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 (Ljava/lang/String;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getAnnotationAttributes
 (Ljava/lang/String;Z)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 (Ljava/lang/String;Z)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getAnnotations
 ()Lorg/springframework/core/annotation/MergedAnnotations;
 ()Lorg/springframework/core/annotation/MergedAnnotations;
isAnnotated
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
