class org/eclipse/ui/actions/PartEventAction

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
getActivePart
 ()Lorg/eclipse/ui/IWorkbenchPart;
 ()Lorg/eclipse/ui/IWorkbenchPart;
partActivated
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (L1org/eclipse/ui/IWorkbenchPart;)V # @Inherited(org.eclipse.ui.IPartListener)
partBroughtToTop
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (L1org/eclipse/ui/IWorkbenchPart;)V # @Inherited(org.eclipse.ui.IPartListener)
partClosed
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (L1org/eclipse/ui/IWorkbenchPart;)V # @Inherited(org.eclipse.ui.IPartListener)
partDeactivated
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (L1org/eclipse/ui/IWorkbenchPart;)V # @Inherited(org.eclipse.ui.IPartListener)
partOpened
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (L1org/eclipse/ui/IWorkbenchPart;)V # @Inherited(org.eclipse.ui.IPartListener)
