class org/eclipse/ui/actions/PartEventAction

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
getActivePart
 ()Lorg/eclipse/ui/IWorkbenchPart;
 ()Lorg/eclipse/ui/IWorkbenchPart;
partActivated
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (Lorg/eclipse/ui/IWorkbenchPart;)V
partBroughtToTop
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (Lorg/eclipse/ui/IWorkbenchPart;)V
partClosed
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (Lorg/eclipse/ui/IWorkbenchPart;)V
partDeactivated
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (Lorg/eclipse/ui/IWorkbenchPart;)V
partOpened
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (Lorg/eclipse/ui/IWorkbenchPart;)V
