class org/eclipse/ui/actions/RetargetAction

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;I)V
 (Ljava/lang/String;Ljava/lang/String;I)V
getActionHandler
 ()Lorg/eclipse/jface/action/IAction;
 ()Lorg/eclipse/jface/action/IAction;
partActivated
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (L1org/eclipse/ui/IWorkbenchPart;)V # @Inherited(org.eclipse.ui.actions.PartEventAction)
partClosed
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (L1org/eclipse/ui/IWorkbenchPart;)V # @Inherited(org.eclipse.ui.actions.PartEventAction)
partDeactivated
 (Lorg/eclipse/ui/IWorkbenchPart;)V
 (L1org/eclipse/ui/IWorkbenchPart;)V # @Inherited(org.eclipse.ui.actions.PartEventAction)
propagateChange
 (Lorg/eclipse/jface/util/PropertyChangeEvent;)V
 (Lorg/eclipse/jface/util/PropertyChangeEvent;)V
runWithEvent
 (Lorg/eclipse/swt/widgets/Event;)V
 (Lorg/eclipse/swt/widgets/Event;)V
setActionHandler
 (Lorg/eclipse/jface/action/IAction;)V
 (Lorg/eclipse/jface/action/IAction;)V
setHelpListener
 (Lorg/eclipse/swt/events/HelpListener;)V
 (Lorg/eclipse/swt/events/HelpListener;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
