class org/eclipse/ui/internal/ide/dialogs/InternalErrorDialog

openQuestion
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;I)Z
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;I)Z

<init>
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Lorg/eclipse/swt/graphics/Image;Ljava/lang/String;Ljava/lang/Throwable;I[Ljava/lang/String;I)V
 (Lorg/eclipse/swt/widgets/Shell;Ljava/lang/String;Lorg/eclipse/swt/graphics/Image;Ljava/lang/String;Ljava/lang/Throwable;I[Ljava/lang/String;I)V
createDropDownText
 (Lorg/eclipse/swt/widgets/Composite;)V
 (Lorg/eclipse/swt/widgets/Composite;)V
