class org/eclipse/ui/internal/ide/dialogs/WelcomeItem

<init>
 (Ljava/lang/String;[[I[[I[Ljava/lang/String;[Ljava/lang/String;[[I[Ljava/lang/String;[Ljava/lang/String;)V
 (Ljava/lang/String;[[I[[I[Ljava/lang/String;[Ljava/lang/String;[[I[Ljava/lang/String;[Ljava/lang/String;)V
getActionRanges
 ()[[I
 ()[[I
getBoldRanges
 ()[[I
 ()[[I
getHelpRanges
 ()[[I
 ()[[I
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
logActionLinkError
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
