class org/eclipse/core/internal/boot/PlatformURLConnection

getId
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getVersion
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;

<init>
 (Ljava/net/URL;)V
 (Ljava/net/URL;)V
debug
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
getResolvedURL
 ()Ljava/net/URL;
 ()Ljava/net/URL;
getURLAsLocal
 ()Ljava/net/URL;
 ()Ljava/net/URL;
resolve
 ()Ljava/net/URL;
 ()Ljava/net/URL;
