class org/eclipse/core/internal/boot/PlatformURLHandler

BUNDLE
 Ljava/lang/String;
 L1java/lang/String;
FILE
 Ljava/lang/String;
 L1java/lang/String;
JAR
 Ljava/lang/String;
 L1java/lang/String;
JAR_SEPARATOR
 Ljava/lang/String;
 L1java/lang/String;
PROTOCOL
 Ljava/lang/String;
 L1java/lang/String;
PROTOCOL_SEPARATOR
 Ljava/lang/String;
 L1java/lang/String;

register
 (Ljava/lang/String;Ljava/lang/Class<*>;)V
 (Ljava/lang/String;Ljava/lang/Class<*>;)V
unregister
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V

openConnection
 (Ljava/net/URL;)Ljava/net/URLConnection;
 (Ljava/net/URL;)Ljava/net/URLConnection;
