class org/springframework/http/converter/xml/AbstractJaxb2HttpMessageConverter
 <T:Ljava/lang/Object;>

createMarshaller
 (Ljava/lang/Class<*>;)Ljavax/xml/bind/Marshaller;
 (Ljava/lang/Class<*>;)Ljavax/xml/bind/Marshaller;
createUnmarshaller
 (Ljava/lang/Class<*>;)Ljavax/xml/bind/Unmarshaller;
 (Ljava/lang/Class<*>;)Ljavax/xml/bind/Unmarshaller;
customizeMarshaller
 (Ljavax/xml/bind/Marshaller;)V
 (Ljavax/xml/bind/Marshaller;)V
customizeUnmarshaller
 (Ljavax/xml/bind/Unmarshaller;)V
 (Ljavax/xml/bind/Unmarshaller;)V
getJaxbContext
 (Ljava/lang/Class<*>;)Ljavax/xml/bind/JAXBContext;
 (Ljava/lang/Class<*>;)Ljavax/xml/bind/JAXBContext;
