class org/springframework/beans/factory/xml/DocumentDefaultsDefinition

getAutowire
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAutowireCandidates
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDestroyMethod
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInitMethod
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLazyInit
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMerge
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSource
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
setAutowire
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAutowireCandidates
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDestroyMethod
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setInitMethod
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLazyInit
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMerge
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSource
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
