class org/eclipse/ui/internal/views/properties/IDEPropertiesMessages

IResourcePropertyConstants_derived
 Ljava/lang/String;
 Ljava/lang/String;
IResourcePropertyConstants_editable
 Ljava/lang/String;
 Ljava/lang/String;
IResourcePropertyConstants_info
 Ljava/lang/String;
 Ljava/lang/String;
IResourcePropertyConstants_lastModified
 Ljava/lang/String;
 Ljava/lang/String;
IResourcePropertyConstants_linked
 Ljava/lang/String;
 Ljava/lang/String;
IResourcePropertyConstants_location
 Ljava/lang/String;
 Ljava/lang/String;
IResourcePropertyConstants_name
 Ljava/lang/String;
 Ljava/lang/String;
IResourcePropertyConstants_path
 Ljava/lang/String;
 Ljava/lang/String;
IResourcePropertyConstants_resolvedLocation
 Ljava/lang/String;
 Ljava/lang/String;
IResourcePropertyConstants_size
 Ljava/lang/String;
 Ljava/lang/String;
PropertySource_fileNotExist
 Ljava/lang/String;
 Ljava/lang/String;
PropertySource_notFound
 Ljava/lang/String;
 Ljava/lang/String;
PropertySource_notLocal
 Ljava/lang/String;
 Ljava/lang/String;
PropertySource_readOnly
 Ljava/lang/String;
 Ljava/lang/String;
PropertySource_undefinedPathVariable
 Ljava/lang/String;
 Ljava/lang/String;
ResourceProperty_false
 Ljava/lang/String;
 Ljava/lang/String;
ResourceProperty_true
 Ljava/lang/String;
 Ljava/lang/String;
