class org/eclipse/ui/internal/views/properties/PropertiesMessages

Categories_text
 Ljava/lang/String;
 Ljava/lang/String;
Categories_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
Columns_text
 Ljava/lang/String;
 Ljava/lang/String;
Columns_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
CopyProperty_text
 Ljava/lang/String;
 Ljava/lang/String;
CopyToClipboardProblemDialog_message
 Ljava/lang/String;
 Ljava/lang/String;
CopyToClipboardProblemDialog_title
 Ljava/lang/String;
 Ljava/lang/String;
Defaults_text
 Ljava/lang/String;
 Ljava/lang/String;
Defaults_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
Filter_text
 Ljava/lang/String;
 Ljava/lang/String;
Filter_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
Pin_text
 Ljava/lang/String;
 Ljava/lang/String;
Pin_toolTip
 Ljava/lang/String;
 Ljava/lang/String;
PropertyViewer_misc
 Ljava/lang/String;
 Ljava/lang/String;
PropertyViewer_noProperties
 Ljava/lang/String;
 Ljava/lang/String;
PropertyViewer_property
 Ljava/lang/String;
 Ljava/lang/String;
PropertyViewer_value
 Ljava/lang/String;
 Ljava/lang/String;
Selection_description
 Ljava/lang/String;
 Ljava/lang/String;
