class org/eclipse/osgi/service/resolver/ExportPackageDescription

getAttributes
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getDirective
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getDirectives
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getExporter
 ()Lorg/eclipse/osgi/service/resolver/BundleDescription;
 ()Lorg/eclipse/osgi/service/resolver/BundleDescription;
