class org/eclipse/osgi/service/resolver/ImportPackageSpecification

RESOLUTION_DYNAMIC
 Ljava/lang/String;
 L1java/lang/String;
RESOLUTION_OPTIONAL
 Ljava/lang/String;
 L1java/lang/String;
RESOLUTION_STATIC
 Ljava/lang/String;
 L1java/lang/String;

getAttributes
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getBundleSymbolicName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBundleVersionRange
 ()Lorg/eclipse/osgi/service/resolver/VersionRange;
 ()Lorg/eclipse/osgi/service/resolver/VersionRange;
getDirective
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getDirectives
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
