class org/springframework/aop/framework/ProxyFactoryBean

GLOBAL_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;

logger
 Lorg/apache/commons/logging/Log;
 Lorg/apache/commons/logging/Log;

createCompositeInterface
 ([Ljava/lang/Class<*>;)Ljava/lang/Class<*>;
 ([Ljava/lang/Class<*>;)Ljava/lang/Class<*>;
getObject
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getObjectType
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getProxy
 (Lorg/springframework/aop/framework/AopProxy;)Ljava/lang/Object;
 (Lorg/springframework/aop/framework/AopProxy;)Ljava/lang/Object;
setAdvisorAdapterRegistry
 (Lorg/springframework/aop/framework/adapter/AdvisorAdapterRegistry;)V
 (Lorg/springframework/aop/framework/adapter/AdvisorAdapterRegistry;)V
setBeanClassLoader
 (Ljava/lang/ClassLoader;)V
 (Ljava/lang/ClassLoader;)V
setBeanFactory
 (Lorg/springframework/beans/factory/BeanFactory;)V
 (Lorg/springframework/beans/factory/BeanFactory;)V
setInterceptorNames
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setProxyClassLoader
 (Ljava/lang/ClassLoader;)V
 (Ljava/lang/ClassLoader;)V
setProxyInterfaces
 ([Ljava/lang/Class<*>;)V
 ([Ljava/lang/Class<*>;)V
setTargetName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
