class org/eclipse/osgi/service/debug/DebugTrace

trace
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
trace
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
traceDumpStack
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
traceEntry
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
traceEntry
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
traceEntry
 (Ljava/lang/String;[Ljava/lang/Object;)V
 (Ljava/lang/String;[Ljava/lang/Object;)V
traceExit
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
traceExit
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
