class org/eclipse/e4/ui/css/core/impl/sac/AbstractElementSelector

localName
 Ljava/lang/String;
 Ljava/lang/String;
namespaceURI
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
fillAttributeSet
 (Ljava/util/Set<Ljava/lang/String;>;)V
 (Ljava/util/Set<Ljava/lang/String;>;)V
getLocalName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNamespaceURI
 ()Ljava/lang/String;
 ()Ljava/lang/String;
