class org/eclipse/e4/ui/css/core/impl/sac/AbstractCombinatorCondition

firstCondition
 Lorg/w3c/css/sac/Condition;
 Lorg/w3c/css/sac/Condition;
secondCondition
 Lorg/w3c/css/sac/Condition;
 Lorg/w3c/css/sac/Condition;

<init>
 (Lorg/w3c/css/sac/Condition;Lorg/w3c/css/sac/Condition;)V
 (Lorg/w3c/css/sac/Condition;Lorg/w3c/css/sac/Condition;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getFirstCondition
 ()Lorg/w3c/css/sac/Condition;
 ()Lorg/w3c/css/sac/Condition;
getSecondCondition
 ()Lorg/w3c/css/sac/Condition;
 ()Lorg/w3c/css/sac/Condition;
