class org/eclipse/e4/ui/css/core/impl/sac/AbstractSiblingSelector

selector
 Lorg/w3c/css/sac/Selector;
 Lorg/w3c/css/sac/Selector;
simpleSelector
 Lorg/w3c/css/sac/SimpleSelector;
 Lorg/w3c/css/sac/SimpleSelector;

<init>
 (SLorg/w3c/css/sac/Selector;Lorg/w3c/css/sac/SimpleSelector;)V
 (SLorg/w3c/css/sac/Selector;Lorg/w3c/css/sac/SimpleSelector;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getSelector
 ()Lorg/w3c/css/sac/Selector;
 ()Lorg/w3c/css/sac/Selector;
getSiblingSelector
 ()Lorg/w3c/css/sac/SimpleSelector;
 ()Lorg/w3c/css/sac/SimpleSelector;
