class org/eclipse/e4/ui/css/core/impl/sac/CSSChildSelectorImpl

<init>
 (Lorg/w3c/css/sac/Selector;Lorg/w3c/css/sac/SimpleSelector;)V
 (Lorg/w3c/css/sac/Selector;Lorg/w3c/css/sac/SimpleSelector;)V
fillAttributeSet
 (Ljava/util/Set<Ljava/lang/String;>;)V
 (Ljava/util/Set<Ljava/lang/String;>;)V
match
 (Lorg/w3c/dom/Element;Ljava/lang/String;)Z
 (Lorg/w3c/dom/Element;Ljava/lang/String;)Z
match
 (Lorg/w3c/dom/Element;[Lorg/w3c/dom/Node;ILjava/lang/String;)Z
 (Lorg/w3c/dom/Element;[Lorg/w3c/dom/Node;ILjava/lang/String;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
