class org/eclipse/e4/ui/css/core/impl/sac/CSSLangConditionImpl

lang
 Ljava/lang/String;
 Ljava/lang/String;
langHyphen
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
fillAttributeSet
 (Ljava/util/Set<Ljava/lang/String;>;)V
 (Ljava/util/Set<Ljava/lang/String;>;)V
getLang
 ()Ljava/lang/String;
 ()Ljava/lang/String;
match
 (Lorg/w3c/dom/Element;Ljava/lang/String;)Z
 (Lorg/w3c/dom/Element;Ljava/lang/String;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
