class org/eclipse/e4/ui/css/core/impl/sac/CSSPseudoClassConditionImpl

namespaceURI
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.e4.ui.css.core.impl.sac.AbstractAttributeCondition)
fillAttributeSet
 (Ljava/util/Set<Ljava/lang/String;>;)V
 (Ljava/util/Set<Ljava/lang/String;>;)V
getLocalName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getNamespaceURI
 ()Ljava/lang/String;
 ()Ljava/lang/String;
match
 (Lorg/w3c/dom/Element;Ljava/lang/String;)Z
 (Lorg/w3c/dom/Element;Ljava/lang/String;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
