class org/eclipse/debug/core/ILaunchDelegate

getContributorName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDelegate
 ()Lorg/eclipse/debug/core/model/ILaunchConfigurationDelegate;
 ()Lorg/eclipse/debug/core/model/ILaunchConfigurationDelegate;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getModes
 ()Ljava/util/List<Ljava/util/Set<Ljava/lang/String;>;>;
 ()Ljava/util/List<Ljava/util/Set<Ljava/lang/String;>;>;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPerspectiveId
 (Ljava/util/Set<Ljava/lang/String;>;)Ljava/lang/String;
 (Ljava/util/Set<Ljava/lang/String;>;)Ljava/lang/String;
getPluginIdentifier
 ()Ljava/lang/String;
 ()Ljava/lang/String;
