class org/apache/wicket/extensions/markup/html/repeater/util/TreeModelProvider
 <T:Ljava/lang/Object;>

branchUpdates
 Ljava/util/List<TT;>;
 Ljava/util/List<TT;>;
nodeUpdates
 Ljava/util/List<TT;>;
 Ljava/util/List<TT;>;

<init>
 (Ljavax/swing/tree/TreeModel;)V
 (Ljavax/swing/tree/TreeModel;)V
<init>
 (Ljavax/swing/tree/TreeModel;Z)V
 (Ljavax/swing/tree/TreeModel;Z)V
branchUpdate
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
cast
 (Ljava/lang/Object;)TT;
 (Ljava/lang/Object;)TT;
getChildren
 (TT;)Ljava/util/Iterator<TT;>;
 (TT;)Ljava/util/Iterator<TT;>;
getRoots
 ()Ljava/util/Iterator<TT;>;
 ()Ljava/util/Iterator<TT;>;
hasChildren
 (TT;)Z
 (TT;)Z
model
 (TT;)Lorg/apache/wicket/model/IModel<TT;>;
 (TT;)Lorg/apache/wicket/model/IModel<TT;>;
nodeUpdate
 ([Ljava/lang/Object;)V
 ([Ljava/lang/Object;)V
update
 (Lorg/apache/wicket/extensions/markup/html/repeater/tree/AbstractTree<TT;>;Lorg/apache/wicket/ajax/AjaxRequestTarget;)V
 (Lorg/apache/wicket/extensions/markup/html/repeater/tree/AbstractTree<TT;>;Lorg/apache/wicket/ajax/AjaxRequestTarget;)V
