class jakarta/servlet/http/HttpServletResponseWrapper

<init>
 (Ljakarta/servlet/http/HttpServletResponse;)V
 (Ljakarta/servlet/http/HttpServletResponse;)V
addCookie
 (Ljakarta/servlet/http/Cookie;)V
 (Ljakarta/servlet/http/Cookie;)V
addDateHeader
 (Ljava/lang/String;J)V
 (Ljava/lang/String;J)V
addHeader
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
addIntHeader
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
containsHeader
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
encodeRedirectURL
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
encodeURL
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getHeader
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getHeaderNames
 ()Ljava/util/Collection<Ljava/lang/String;>;
 ()Ljava/util/Collection<Ljava/lang/String;>;
getHeaders
 (Ljava/lang/String;)Ljava/util/Collection<Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/Collection<Ljava/lang/String;>;
getTrailerFields
 ()Ljava/util/function/Supplier<Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;>;
 ()Ljava/util/function/Supplier<Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;>;
sendError
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
sendRedirect
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDateHeader
 (Ljava/lang/String;J)V
 (Ljava/lang/String;J)V
setHeader
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setIntHeader
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setTrailerFields
 (Ljava/util/function/Supplier<Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;>;)V
 (Ljava/util/function/Supplier<Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;>;)V
