class org/eclipse/equinox/internal/p2/artifact/processing/AbstractBufferingStep

INCOMING_ROOT
 Ljava/lang/String;
 L1java/lang/String;
JAR_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;
PREDECESSOR_ROOT
 Ljava/lang/String;
 L1java/lang/String;
RESULT_ROOT
 Ljava/lang/String;
 L1java/lang/String;

incomingStream
 Ljava/io/OutputStream;
 Ljava/io/OutputStream;

createIncomingStream
 ()Ljava/io/OutputStream;
 ()Ljava/io/OutputStream;
getOutputStream
 ()Ljava/io/OutputStream;
 ()Ljava/io/OutputStream;
getWorkDir
 ()Ljava/io/File;
 ()Ljava/io/File;
