class org/springframework/aop/framework/adapter/AdvisorAdapterRegistrationManager

postProcessAfterInitialization
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;)L0java/lang/Object; # @Inherited(org.springframework.beans.factory.config.BeanPostProcessor)
postProcessBeforeInitialization
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;)L0java/lang/Object; # @Inherited(org.springframework.beans.factory.config.BeanPostProcessor)
setAdvisorAdapterRegistry
 (Lorg/springframework/aop/framework/adapter/AdvisorAdapterRegistry;)V
 (Lorg/springframework/aop/framework/adapter/AdvisorAdapterRegistry;)V
