class org/apache/wicket/protocol/http/mock/Cookies

copyOf
 (Ljakarta/servlet/http/Cookie;)Ljakarta/servlet/http/Cookie;
 (Ljakarta/servlet/http/Cookie;)Ljakarta/servlet/http/Cookie;
isEqual
 (Ljakarta/servlet/http/Cookie;Ljakarta/servlet/http/Cookie;)Z
 (Ljakarta/servlet/http/Cookie;Ljakarta/servlet/http/Cookie;)Z
isExpired
 (Ljakarta/servlet/http/Cookie;)Z
 (Ljakarta/servlet/http/Cookie;)Z
keyOf
 (Ljakarta/servlet/http/Cookie;)Lorg/apache/wicket/protocol/http/mock/Cookies$Key;
 (Ljakarta/servlet/http/Cookie;)Lorg/apache/wicket/protocol/http/mock/Cookies$Key;
