class org/apache/wicket/protocol/http/mock/CookieCollection

add
 (Ljakarta/servlet/http/Cookie;)V
 (Ljakarta/servlet/http/Cookie;)V
addAll
 (Ljava/util/List<Ljakarta/servlet/http/Cookie;>;)V
 (Ljava/util/List<Ljakarta/servlet/http/Cookie;>;)V
addAll
 ([Ljakarta/servlet/http/Cookie;)V
 ([Ljakarta/servlet/http/Cookie;)V
allAsList
 ()Ljava/util/List<Ljakarta/servlet/http/Cookie;>;
 ()L1java/util/List<Ljakarta/servlet/http/Cookie;>;
asList
 ()Ljava/util/List<Ljakarta/servlet/http/Cookie;>;
 ()L1java/util/List<Ljakarta/servlet/http/Cookie;>;
expiredAsList
 ()Ljava/util/List<Ljakarta/servlet/http/Cookie;>;
 ()L1java/util/List<Ljakarta/servlet/http/Cookie;>;
