class org/apache/wicket/protocol/http/mock/MockServletContext

<init>
 (Lorg/apache/wicket/Application;Ljava/lang/String;)V
 (Lorg/apache/wicket/Application;Ljava/lang/String;)V
addFilter
 (Ljava/lang/String;Ljakarta/servlet/Filter;)Ljakarta/servlet/FilterRegistration$Dynamic;
 (Ljava/lang/String;Ljakarta/servlet/Filter;)L0jakarta/servlet/FilterRegistration$Dynamic;
addFilter
 (Ljava/lang/String;Ljava/lang/Class<+Ljakarta/servlet/Filter;>;)Ljakarta/servlet/FilterRegistration$Dynamic;
 (Ljava/lang/String;Ljava/lang/Class<+Ljakarta/servlet/Filter;>;)L0jakarta/servlet/FilterRegistration$Dynamic;
addFilter
 (Ljava/lang/String;Ljava/lang/String;)Ljakarta/servlet/FilterRegistration$Dynamic;
 (Ljava/lang/String;Ljava/lang/String;)L0jakarta/servlet/FilterRegistration$Dynamic;
addInitParameter
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
addJspFile
 (Ljava/lang/String;Ljava/lang/String;)Ljakarta/servlet/ServletRegistration$Dynamic;
 (Ljava/lang/String;Ljava/lang/String;)L0jakarta/servlet/ServletRegistration$Dynamic;
addListener
 (Ljava/lang/Class<+Ljava/util/EventListener;>;)V
 (Ljava/lang/Class<+Ljava/util/EventListener;>;)V
addListener
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
addListener
 <T::Ljava/util/EventListener;>(TT;)V
 <1T::Ljava/util/EventListener;>(TT;)V
addMimeType
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
addServlet
 (Ljava/lang/String;Ljakarta/servlet/Servlet;)Ljakarta/servlet/ServletRegistration$Dynamic;
 (Ljava/lang/String;Ljakarta/servlet/Servlet;)Ljakarta/servlet/ServletRegistration$Dynamic;
addServlet
 (Ljava/lang/String;Ljava/lang/Class<+Ljakarta/servlet/Servlet;>;)Ljakarta/servlet/ServletRegistration$Dynamic;
 (Ljava/lang/String;Ljava/lang/Class<+Ljakarta/servlet/Servlet;>;)Ljakarta/servlet/ServletRegistration$Dynamic;
addServlet
 (Ljava/lang/String;Ljava/lang/String;)Ljakarta/servlet/ServletRegistration$Dynamic;
 (Ljava/lang/String;Ljava/lang/String;)Ljakarta/servlet/ServletRegistration$Dynamic;
createFilter
 <T::Ljakarta/servlet/Filter;>(Ljava/lang/Class<TT;>;)TT;
 <T::Ljakarta/servlet/Filter;>(Ljava/lang/Class<TT;>;)T0T;
createListener
 <T::Ljava/util/EventListener;>(Ljava/lang/Class<TT;>;)TT;
 <T::Ljava/util/EventListener;>(Ljava/lang/Class<TT;>;)T0T;
createServlet
 <T::Ljakarta/servlet/Servlet;>(Ljava/lang/Class<TT;>;)TT;
 <T::Ljakarta/servlet/Servlet;>(Ljava/lang/Class<TT;>;)T1T;
declareRoles
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
getAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getAttributeNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getClassLoader
 ()Ljava/lang/ClassLoader;
 ()L0java/lang/ClassLoader;
getContext
 (Ljava/lang/String;)Ljakarta/servlet/ServletContext;
 (Ljava/lang/String;)Ljakarta/servlet/ServletContext;
getContextPath
 ()Ljava/lang/String;
 ()L1java/lang/String;
getDefaultSessionTrackingModes
 ()Ljava/util/Set<Ljakarta/servlet/SessionTrackingMode;>;
 ()Ljava/util/Set<Ljakarta/servlet/SessionTrackingMode;>;
getEffectiveSessionTrackingModes
 ()Ljava/util/Set<Ljakarta/servlet/SessionTrackingMode;>;
 ()Ljava/util/Set<Ljakarta/servlet/SessionTrackingMode;>;
getFilterRegistration
 (Ljava/lang/String;)Ljakarta/servlet/FilterRegistration;
 (Ljava/lang/String;)L0jakarta/servlet/FilterRegistration;
getFilterRegistrations
 ()Ljava/util/Map<Ljava/lang/String;+Ljakarta/servlet/FilterRegistration;>;
 ()L0java/util/Map<Ljava/lang/String;+Ljakarta/servlet/FilterRegistration;>;
getInitParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getInitParameterNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getJspConfigDescriptor
 ()Ljakarta/servlet/descriptor/JspConfigDescriptor;
 ()L0jakarta/servlet/descriptor/JspConfigDescriptor;
getMimeType
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String;
getNamedDispatcher
 (Ljava/lang/String;)Ljakarta/servlet/RequestDispatcher;
 (Ljava/lang/String;)Ljakarta/servlet/RequestDispatcher;
getRealPath
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String;
getRequestCharacterEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRequestDispatcher
 (Ljava/lang/String;)Ljakarta/servlet/RequestDispatcher;
 (Ljava/lang/String;)L1jakarta/servlet/RequestDispatcher;
getResource
 (Ljava/lang/String;)Ljava/net/URL;
 (Ljava/lang/String;)Ljava/net/URL;
getResourceAsStream
 (Ljava/lang/String;)Ljava/io/InputStream;
 (Ljava/lang/String;)L0java/io/InputStream;
getResourcePaths
 (Ljava/lang/String;)Ljava/util/Set<Ljava/lang/String;>;
 (Ljava/lang/String;)L0java/util/Set<Ljava/lang/String;>;
getResponseCharacterEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getServerInfo
 ()Ljava/lang/String;
 ()L1java/lang/String;
getServletContextName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getServletRegistration
 (Ljava/lang/String;)Ljakarta/servlet/ServletRegistration;
 (Ljava/lang/String;)Ljakarta/servlet/ServletRegistration;
getServletRegistrations
 ()Ljava/util/Map<Ljava/lang/String;+Ljakarta/servlet/ServletRegistration;>;
 ()Ljava/util/Map<Ljava/lang/String;+Ljakarta/servlet/ServletRegistration;>;
getSessionCookieConfig
 ()Ljakarta/servlet/SessionCookieConfig;
 ()Ljakarta/servlet/SessionCookieConfig;
getVirtualServerName
 ()Ljava/lang/String;
 ()L1java/lang/String;
log
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
log
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
removeAttribute
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
setInitParameter
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
setRequestCharacterEncoding
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setResponseCharacterEncoding
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSessionTrackingModes
 (Ljava/util/Set<Ljakarta/servlet/SessionTrackingMode;>;)V
 (Ljava/util/Set<Ljakarta/servlet/SessionTrackingMode;>;)V
