class org/eclipse/swt/widgets/Canvas

<init>
 (Lorg/eclipse/swt/widgets/Composite;I)V
 (L1org/eclipse/swt/widgets/Composite;I)V
drawBackground
 (Lorg/eclipse/swt/graphics/GC;IIII)V
 (L1org/eclipse/swt/graphics/GC;IIII)V
getCaret
 ()Lorg/eclipse/swt/widgets/Caret;
 ()L0org/eclipse/swt/widgets/Caret;
getIME
 ()Lorg/eclipse/swt/widgets/IME;
 ()L0org/eclipse/swt/widgets/IME;
setCaret
 (Lorg/eclipse/swt/widgets/Caret;)V
 (L0org/eclipse/swt/widgets/Caret;)V
setFont
 (Lorg/eclipse/swt/graphics/Font;)V
 (L0org/eclipse/swt/graphics/Font;)V # @Inherited(org.eclipse.swt.widgets.Control)
setIME
 (Lorg/eclipse/swt/widgets/IME;)V
 (L0org/eclipse/swt/widgets/IME;)V
