class org/eclipse/swt/widgets/Decorations

<init>
 (Lorg/eclipse/swt/widgets/Composite;I)V
 (Lorg/eclipse/swt/widgets/Composite;I)V
getDefaultButton
 ()Lorg/eclipse/swt/widgets/Button;
 ()L0org/eclipse/swt/widgets/Button;
getImage
 ()Lorg/eclipse/swt/graphics/Image;
 ()Lorg/eclipse/swt/graphics/Image;
getImages
 ()[Lorg/eclipse/swt/graphics/Image;
 ()[Lorg/eclipse/swt/graphics/Image;
getMenuBar
 ()Lorg/eclipse/swt/widgets/Menu;
 ()Lorg/eclipse/swt/widgets/Menu;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setDefaultButton
 (Lorg/eclipse/swt/widgets/Button;)V
 (Lorg/eclipse/swt/widgets/Button;)V
setImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setImages
 ([Lorg/eclipse/swt/graphics/Image;)V
 ([Lorg/eclipse/swt/graphics/Image;)V
setMenuBar
 (Lorg/eclipse/swt/widgets/Menu;)V
 (Lorg/eclipse/swt/widgets/Menu;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
