class org/eclipse/swt/widgets/DirectoryDialog

<init>
 (Lorg/eclipse/swt/widgets/Shell;)V
 (Lorg/eclipse/swt/widgets/Shell;)V
<init>
 (Lorg/eclipse/swt/widgets/Shell;I)V
 (Lorg/eclipse/swt/widgets/Shell;I)V
getFilterPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
open
 ()Ljava/lang/String;
 ()Ljava/lang/String;
openDialog
 ()Ljava/util/Optional<Ljava/lang/String;>;
 ()Ljava/util/Optional<Ljava/lang/String;>;
setFilterPath
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
