class org/eclipse/swt/widgets/Event

data
 Ljava/lang/Object;
 Ljava/lang/Object;
display
 Lorg/eclipse/swt/widgets/Display;
 Lorg/eclipse/swt/widgets/Display;
gc
 Lorg/eclipse/swt/graphics/GC;
 Lorg/eclipse/swt/graphics/GC;
item
 Lorg/eclipse/swt/widgets/Widget;
 Lorg/eclipse/swt/widgets/Widget;
segments
 [I
 [I
segmentsChars
 [C
 [C
text
 Ljava/lang/String;
 Ljava/lang/String;
touches
 [Lorg/eclipse/swt/widgets/Touch;
 [Lorg/eclipse/swt/widgets/Touch;
widget
 Lorg/eclipse/swt/widgets/Widget;
 Lorg/eclipse/swt/widgets/Widget;

getBounds
 ()Lorg/eclipse/swt/graphics/Rectangle;
 ()Lorg/eclipse/swt/graphics/Rectangle;
setBounds
 (Lorg/eclipse/swt/graphics/Rectangle;)V
 (Lorg/eclipse/swt/graphics/Rectangle;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
