class org/eclipse/swt/widgets/FileDialog

<init>
 (Lorg/eclipse/swt/widgets/Shell;)V
 (Lorg/eclipse/swt/widgets/Shell;)V
<init>
 (Lorg/eclipse/swt/widgets/Shell;I)V
 (Lorg/eclipse/swt/widgets/Shell;I)V
getFileName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFileNames
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getFilterExtensions
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getFilterNames
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getFilterPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
open
 ()Ljava/lang/String;
 ()Ljava/lang/String;
openDialog
 ()Ljava/util/Optional<Ljava/lang/String;>;
 ()Ljava/util/Optional<Ljava/lang/String;>;
setFileName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFilterExtensions
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setFilterNames
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setFilterPath
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
