class java/util/function/BiPredicate

and
 (Ljava/util/function/BiPredicate<-TT;-TU;>;)Ljava/util/function/BiPredicate<TT;TU;>;
 (Ljava/util/function/BiPredicate<-TT;-TU;>;)Ljava/util/function/BiPredicate<TT;TU;>;
negate
 ()Ljava/util/function/BiPredicate<TT;TU;>;
 ()Ljava/util/function/BiPredicate<TT;TU;>;
or
 (Ljava/util/function/BiPredicate<-TT;-TU;>;)Ljava/util/function/BiPredicate<TT;TU;>;
 (Ljava/util/function/BiPredicate<-TT;-TU;>;)Ljava/util/function/BiPredicate<TT;TU;>;
test
 (TT;TU;)Z
 (TT;TU;)Z
