class org/apache/commons/lang3/stream/Streams$ArrayCollector
 <E:Ljava/lang/Object;>

<init>
 (Ljava/lang/Class<TE;>;)V
 (Ljava/lang/Class<TE;>;)V
accumulator
 ()Ljava/util/function/BiConsumer<Ljava/util/List<TE;>;TE;>;
 ()Ljava/util/function/BiConsumer<Ljava/util/List<TE;>;TE;>;
characteristics
 ()Ljava/util/Set<Ljava/util/stream/Collector$Characteristics;>;
 ()Ljava/util/Set<Ljava/util/stream/Collector$Characteristics;>;
combiner
 ()Ljava/util/function/BinaryOperator<Ljava/util/List<TE;>;>;
 ()Ljava/util/function/BinaryOperator<Ljava/util/List<TE;>;>;
finisher
 ()Ljava/util/function/Function<Ljava/util/List<TE;>;[TE;>;
 ()Ljava/util/function/Function<Ljava/util/List<TE;>;[TE;>;
supplier
 ()Ljava/util/function/Supplier<Ljava/util/List<TE;>;>;
 ()Ljava/util/function/Supplier<Ljava/util/List<TE;>;>;
