class org/apache/commons/lang3/stream/Streams

failableStream
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;)Lorg/apache/commons/lang3/stream/Streams$FailableStream<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;)Lorg/apache/commons/lang3/stream/Streams$FailableStream<TT;>;
failableStream
 <T:Ljava/lang/Object;>(Ljava/util/stream/Stream<TT;>;)Lorg/apache/commons/lang3/stream/Streams$FailableStream<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/stream/Stream<TT;>;)Lorg/apache/commons/lang3/stream/Streams$FailableStream<TT;>;
failableStream
 <T:Ljava/lang/Object;>([TT;)Lorg/apache/commons/lang3/stream/Streams$FailableStream<TT;>;
 <T:Ljava/lang/Object;>([TT;)Lorg/apache/commons/lang3/stream/Streams$FailableStream<TT;>;
instancesOf
 <E:Ljava/lang/Object;>(Ljava/lang/Class<-TE;>;Ljava/util/Collection<-TE;>;)Ljava/util/stream/Stream<TE;>;
 <E:Ljava/lang/Object;>(Ljava/lang/Class<-TE;>;Ljava/util/Collection<-TE;>;)Ljava/util/stream/Stream<TE;>;
nonNull
 <E:Ljava/lang/Object;>(Ljava/util/Collection<TE;>;)Ljava/util/stream/Stream<TE;>;
 <E:Ljava/lang/Object;>(Ljava/util/Collection<TE;>;)Ljava/util/stream/Stream<TE;>;
nonNull
 <E:Ljava/lang/Object;>(Ljava/util/stream/Stream<TE;>;)Ljava/util/stream/Stream<TE;>;
 <E:Ljava/lang/Object;>(Ljava/util/stream/Stream<TE;>;)Ljava/util/stream/Stream<TE;>;
nonNull
 <E:Ljava/lang/Object;>([TE;)Ljava/util/stream/Stream<TE;>;
 <E:Ljava/lang/Object;>([TE;)Ljava/util/stream/Stream<TE;>;
of
 <E:Ljava/lang/Object;>(Ljava/lang/Iterable<TE;>;)Ljava/util/stream/Stream<TE;>;
 <E:Ljava/lang/Object;>(Ljava/lang/Iterable<TE;>;)Ljava/util/stream/Stream<TE;>;
of
 <E:Ljava/lang/Object;>(Ljava/util/Collection<TE;>;)Ljava/util/stream/Stream<TE;>;
 <E:Ljava/lang/Object;>(Ljava/util/Collection<TE;>;)Ljava/util/stream/Stream<TE;>;
of
 <E:Ljava/lang/Object;>(Ljava/util/Enumeration<TE;>;)Ljava/util/stream/Stream<TE;>;
 <E:Ljava/lang/Object;>(Ljava/util/Enumeration<TE;>;)Ljava/util/stream/Stream<TE;>;
of
 <E:Ljava/lang/Object;>(Ljava/util/Iterator<TE;>;)Ljava/util/stream/Stream<TE;>;
 <E:Ljava/lang/Object;>(Ljava/util/Iterator<TE;>;)Ljava/util/stream/Stream<TE;>;
of
 <T:Ljava/lang/Object;>([TT;)Ljava/util/stream/Stream<TT;>;
 <T:Ljava/lang/Object;>([TT;)Ljava/util/stream/Stream<TT;>;
stream
 <E:Ljava/lang/Object;>(Ljava/util/Collection<TE;>;)Lorg/apache/commons/lang3/stream/Streams$FailableStream<TE;>;
 <E:Ljava/lang/Object;>(Ljava/util/Collection<TE;>;)Lorg/apache/commons/lang3/stream/Streams$FailableStream<TE;>;
stream
 <T:Ljava/lang/Object;>(Ljava/util/stream/Stream<TT;>;)Lorg/apache/commons/lang3/stream/Streams$FailableStream<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/stream/Stream<TT;>;)Lorg/apache/commons/lang3/stream/Streams$FailableStream<TT;>;
toArray
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)Ljava/util/stream/Collector<TT;*[TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)Ljava/util/stream/Collector<TT;*[TT;>;
