class javax/swing/plaf/synth/SynthOptionPaneUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)L1javax/swing/plaf/ComponentUI;

createMessageArea
 ()Ljava/awt/Container;
 ()L1java/awt/Container; # @Inherited(javax.swing.plaf.basic.BasicOptionPaneUI)
createSeparator
 ()Ljava/awt/Container;
 ()L1java/awt/Container; # @Overrides(javax.swing.plaf.basic.BasicOptionPaneUI)
getContext
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/synth/SynthContext;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/synth/SynthContext;
paint
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
paint
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;)V
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;)V
paintBorder
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;IIII)V
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;IIII)V
propertyChange
 (Ljava/beans/PropertyChangeEvent;)V
 (L1java/beans/PropertyChangeEvent;)V # @Inherited(java.beans.PropertyChangeListener)
update
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
