class com/sun/tools/xjc/reader/xmlschema/parser/CustomizationContextChecker

<init>
 (Lorg/xml/sax/ErrorHandler;)V
 (Lorg/xml/sax/ErrorHandler;)V
endElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (L1java/lang/String;L1java/lang/String;L1java/lang/String;)V # @Inherited(org.xml.sax.helpers.XMLFilterImpl)
setDocumentLocator
 (Lorg/xml/sax/Locator;)V
 (L1org/xml/sax/Locator;)V # @Inherited(org.xml.sax.helpers.XMLFilterImpl)
startElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 (L1java/lang/String;L1java/lang/String;L1java/lang/String;L1org/xml/sax/Attributes;)V # @Inherited(org.xml.sax.helpers.XMLFilterImpl)
