class com/sun/tools/xjc/reader/xmlschema/parser/LSInputSAXWrapper

<init>
 (Lorg/xml/sax/InputSource;)V
 (Lorg/xml/sax/InputSource;)V
getBaseURI
 ()Ljava/lang/String;
 ()L0java/lang/String;
getByteStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
getCharacterStream
 ()Ljava/io/Reader;
 ()Ljava/io/Reader;
getEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPublicId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getStringData
 ()Ljava/lang/String;
 ()L0java/lang/String;
getSystemId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setBaseURI
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setByteStream
 (Ljava/io/InputStream;)V
 (Ljava/io/InputStream;)V
setCharacterStream
 (Ljava/io/Reader;)V
 (Ljava/io/Reader;)V
setEncoding
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPublicId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setStringData
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSystemId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
