class org/apache/commons/io/Charsets

ISO_8859_1
 Ljava/nio/charset/Charset;
 L1java/nio/charset/Charset;
US_ASCII
 Ljava/nio/charset/Charset;
 L1java/nio/charset/Charset;
UTF_16
 Ljava/nio/charset/Charset;
 L1java/nio/charset/Charset;
UTF_16BE
 Ljava/nio/charset/Charset;
 L1java/nio/charset/Charset;
UTF_16LE
 Ljava/nio/charset/Charset;
 L1java/nio/charset/Charset;
UTF_8
 Ljava/nio/charset/Charset;
 L1java/nio/charset/Charset;

requiredCharsets
 ()Ljava/util/SortedMap<Ljava/lang/String;Ljava/nio/charset/Charset;>;
 ()Ljava/util/SortedMap<Ljava/lang/String;Ljava/nio/charset/Charset;>;
toCharset
 (Ljava/lang/String;)Ljava/nio/charset/Charset;
 (Ljava/lang/String;)Ljava/nio/charset/Charset;
toCharset
 (Ljava/nio/charset/Charset;)Ljava/nio/charset/Charset;
 (Ljava/nio/charset/Charset;)Ljava/nio/charset/Charset;
