class org/apache/commons/io/EndianUtils

readSwappedDouble
 (Ljava/io/InputStream;)D
 (Ljava/io/InputStream;)D
readSwappedDouble
 ([BI)D
 ([BI)D
readSwappedFloat
 (Ljava/io/InputStream;)F
 (Ljava/io/InputStream;)F
readSwappedFloat
 ([BI)F
 ([BI)F
readSwappedInteger
 (Ljava/io/InputStream;)I
 (Ljava/io/InputStream;)I
readSwappedInteger
 ([BI)I
 ([BI)I
readSwappedLong
 (Ljava/io/InputStream;)J
 (Ljava/io/InputStream;)J
readSwappedLong
 ([BI)J
 ([BI)J
readSwappedShort
 (Ljava/io/InputStream;)S
 (Ljava/io/InputStream;)S
readSwappedShort
 ([BI)S
 ([BI)S
readSwappedUnsignedInteger
 (Ljava/io/InputStream;)J
 (Ljava/io/InputStream;)J
readSwappedUnsignedInteger
 ([BI)J
 ([BI)J
readSwappedUnsignedShort
 (Ljava/io/InputStream;)I
 (Ljava/io/InputStream;)I
readSwappedUnsignedShort
 ([BI)I
 ([BI)I
writeSwappedDouble
 (Ljava/io/OutputStream;D)V
 (Ljava/io/OutputStream;D)V
writeSwappedDouble
 ([BID)V
 ([BID)V
writeSwappedFloat
 (Ljava/io/OutputStream;F)V
 (Ljava/io/OutputStream;F)V
writeSwappedFloat
 ([BIF)V
 ([BIF)V
writeSwappedInteger
 (Ljava/io/OutputStream;I)V
 (Ljava/io/OutputStream;I)V
writeSwappedInteger
 ([BII)V
 ([BII)V
writeSwappedLong
 (Ljava/io/OutputStream;J)V
 (Ljava/io/OutputStream;J)V
writeSwappedLong
 ([BIJ)V
 ([BIJ)V
writeSwappedShort
 (Ljava/io/OutputStream;S)V
 (Ljava/io/OutputStream;S)V
writeSwappedShort
 ([BIS)V
 ([BIS)V
