class org/apache/commons/io/FileSystem

super java/lang/Enum
 <Lorg/apache/commons/io/FileSystem;>
 <Lorg/apache/commons/io/FileSystem;>

getCurrent
 ()Lorg/apache/commons/io/FileSystem;
 ()Lorg/apache/commons/io/FileSystem;

getIllegalFileNameChars
 ()[C
 ()[1C
getIllegalFileNameCodePoints
 ()[I
 ()[1I
getReservedFileNames
 ()[Ljava/lang/String;
 ()[1Ljava/lang/String;
isLegalFileName
 (Ljava/lang/CharSequence;)Z
 (Ljava/lang/CharSequence;)Z
isLegalFileName
 (Ljava/lang/CharSequence;Ljava/nio/charset/Charset;)Z
 (Ljava/lang/CharSequence;Ljava/nio/charset/Charset;)Z
isReservedFileName
 (Ljava/lang/CharSequence;)Z
 (Ljava/lang/CharSequence;)Z
normalizeSeparators
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
toLegalFileName
 (Ljava/lang/CharSequence;CLjava/nio/charset/Charset;)Ljava/lang/String;
 (Ljava/lang/CharSequence;CLjava/nio/charset/Charset;)Ljava/lang/String;
toLegalFileName
 (Ljava/lang/String;C)Ljava/lang/String;
 (Ljava/lang/String;C)Ljava/lang/String;
