class org/apache/commons/io/IOCase

forName
 (Ljava/lang/String;)Lorg/apache/commons/io/IOCase;
 (Ljava/lang/String;)Lorg/apache/commons/io/IOCase;
isCaseSensitive
 (Lorg/apache/commons/io/IOCase;)Z
 (Lorg/apache/commons/io/IOCase;)Z

checkCompareTo
 (Ljava/lang/String;Ljava/lang/String;)I
 (Ljava/lang/String;Ljava/lang/String;)I
checkEndsWith
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
checkEquals
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
checkIndexOf
 (Ljava/lang/String;ILjava/lang/String;)I
 (Ljava/lang/String;ILjava/lang/String;)I
checkRegionMatches
 (Ljava/lang/String;ILjava/lang/String;)Z
 (Ljava/lang/String;ILjava/lang/String;)Z
checkStartsWith
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
