class org/apache/commons/io/IOExceptionList

super java/lang/Iterable
 <Ljava/lang/Throwable;>
 <Ljava/lang/Throwable;>

checkEmpty
 (Ljava/util/List<+Ljava/lang/Throwable;>;Ljava/lang/Object;)V
 (Ljava/util/List<+Ljava/lang/Throwable;>;Ljava/lang/Object;)V

<init>
 (Ljava/lang/String;Ljava/util/List<+Ljava/lang/Throwable;>;)V
 (Ljava/lang/String;Ljava/util/List<+Ljava/lang/Throwable;>;)V
<init>
 (Ljava/util/List<+Ljava/lang/Throwable;>;)V
 (Ljava/util/List<+Ljava/lang/Throwable;>;)V
getCause
 <T:Ljava/lang/Throwable;>(I)TT;
 <T:Ljava/lang/Throwable;>(I)TT;
getCause
 <T:Ljava/lang/Throwable;>(ILjava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Throwable;>(ILjava/lang/Class<TT;>;)TT;
getCauseList
 <T:Ljava/lang/Throwable;>()Ljava/util/List<TT;>;
 <T:Ljava/lang/Throwable;>()L1java/util/List<TT;>;
getCauseList
 <T:Ljava/lang/Throwable;>(Ljava/lang/Class<TT;>;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Throwable;>(Ljava/lang/Class<TT;>;)L1java/util/List<TT;>;
iterator
 ()Ljava/util/Iterator<Ljava/lang/Throwable;>;
 ()Ljava/util/Iterator<Ljava/lang/Throwable;>;
