class org/eclipse/ui/externaltools/internal/ui/ExternalToolsUIMessages

BuilderPropertyPage_0
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_1
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_13
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_2
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_3
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_39
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_4
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_40
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_5
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_6
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_7
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_Choose_an_external_tool_type_to_create_9
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_Choose_configuration_type_8
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_Exists
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_External_Tool_Builder__0__Not_Added_2
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_Migrate_project_builder_10
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_New_Builder_7
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_Not_Support
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_Prompt
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage__Import____3
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_description
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_downButton
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_editButton
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_error
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_errorMessage
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_errorTitle
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_invalidBuildTool
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_missingBuilder
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_newButton
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_removeButton
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_statusMessage
 Ljava/lang/String;
 Ljava/lang/String;
BuilderPropertyPage_upButton
 Ljava/lang/String;
 Ljava/lang/String;
EditCommandDialog_0
 Ljava/lang/String;
 Ljava/lang/String;
EditCommandDialog_1
 Ljava/lang/String;
 Ljava/lang/String;
EditCommandDialog_2
 Ljava/lang/String;
 Ljava/lang/String;
EditCommandDialog_3
 Ljava/lang/String;
 Ljava/lang/String;
EditCommandDialog_4
 Ljava/lang/String;
 Ljava/lang/String;
EditCommandDialog_5
 Ljava/lang/String;
 Ljava/lang/String;
ExternalToolsPreferencePage_1
 Ljava/lang/String;
 Ljava/lang/String;
ExternalToolsPreferencePage_External_tool_project_builders_migration_2
 Ljava/lang/String;
 Ljava/lang/String;
ExternalToolsPreferencePage_Prompt_before_migrating_3
 Ljava/lang/String;
 Ljava/lang/String;
FileSelectionDialog_Cancel_3
 Ljava/lang/String;
 Ljava/lang/String;
FileSelectionDialog_Choose_Location_1
 Ljava/lang/String;
 Ljava/lang/String;
FileSelectionDialog_Ok_2
 Ljava/lang/String;
 Ljava/lang/String;
