class org/eclipse/ui/internal/util/BundleUtility

find
 (Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
find
 (Lorg/osgi/framework/Bundle;Ljava/lang/String;)Ljava/net/URL;
 (Lorg/osgi/framework/Bundle;Ljava/lang/String;)Ljava/net/URL;
isActivated
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isActivated
 (Lorg/osgi/framework/Bundle;)Z
 (Lorg/osgi/framework/Bundle;)Z
isActive
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isActive
 (Lorg/osgi/framework/Bundle;)Z
 (Lorg/osgi/framework/Bundle;)Z
isReady
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isReady
 (Lorg/osgi/framework/Bundle;)Z
 (Lorg/osgi/framework/Bundle;)Z
log
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Throwable;)V
