class org/eclipse/ui/internal/util/ConfigurationElementMemento

<init>
 (Lorg/eclipse/core/runtime/IConfigurationElement;)V
 (Lorg/eclipse/core/runtime/IConfigurationElement;)V
createChild
 (Ljava/lang/String;)Lorg/eclipse/ui/IMemento;
 (Ljava/lang/String;)Lorg/eclipse/ui/IMemento;
createChild
 (Ljava/lang/String;Ljava/lang/String;)Lorg/eclipse/ui/IMemento;
 (Ljava/lang/String;Ljava/lang/String;)Lorg/eclipse/ui/IMemento;
getAttributeKeys
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getBoolean
 (Ljava/lang/String;)Ljava/lang/Boolean;
 (Ljava/lang/String;)Ljava/lang/Boolean;
getChild
 (Ljava/lang/String;)Lorg/eclipse/ui/IMemento;
 (Ljava/lang/String;)Lorg/eclipse/ui/IMemento;
getChildren
 ()[Lorg/eclipse/ui/IMemento;
 ()[Lorg/eclipse/ui/IMemento;
getChildren
 (Ljava/lang/String;)[Lorg/eclipse/ui/IMemento;
 (Ljava/lang/String;)[Lorg/eclipse/ui/IMemento;
getContributorName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getExtensionID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFloat
 (Ljava/lang/String;)Ljava/lang/Float;
 (Ljava/lang/String;)Ljava/lang/Float;
getID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInteger
 (Ljava/lang/String;)Ljava/lang/Integer;
 (Ljava/lang/String;)Ljava/lang/Integer;
getString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getTextData
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
putBoolean
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
putFloat
 (Ljava/lang/String;F)V
 (Ljava/lang/String;F)V
putInteger
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
putMemento
 (Lorg/eclipse/ui/IMemento;)V
 (Lorg/eclipse/ui/IMemento;)V
putString
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
putTextData
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
