class org/eclipse/ui/internal/util/Util

EMPTY_STRING_ARRAY
 [Ljava/lang/String;
 [1Ljava/lang/String;
ZERO_LENGTH_STRING
 Ljava/lang/String;
 L1java/lang/String;

arrayCopyWithRemoval
 ([Ljava/lang/Object;[Ljava/lang/Object;I)V
 ([Ljava/lang/Object;[Ljava/lang/Object;I)V
assertInstance
 (Ljava/lang/Object;Ljava/lang/Class<*>;)V
 (Ljava/lang/Object;Ljava/lang/Class<*>;)V
assertInstance
 (Ljava/lang/Object;Ljava/lang/Class<*>;Z)V
 (Ljava/lang/Object;Ljava/lang/Class<*>;Z)V
compare
 (Ljava/lang/Comparable;Ljava/lang/Comparable;)I
 (Ljava/lang/Comparable;Ljava/lang/Comparable;)I
compare
 (Ljava/lang/Object;Ljava/lang/Object;)I
 (Ljava/lang/Object;Ljava/lang/Object;)I
compare
 (Ljava/util/List;Ljava/util/List;)I
 (Ljava/util/List;Ljava/util/List;)I
compare
 ([Ljava/lang/Comparable;[Ljava/lang/Comparable;)I
 ([Ljava/lang/Comparable;[Ljava/lang/Comparable;)I
compareIdentity
 (Ljava/lang/Object;Ljava/lang/Object;)I
 (Ljava/lang/Object;Ljava/lang/Object;)I
createList
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
endsWith
 (Ljava/util/List;Ljava/util/List;Z)Z
 (Ljava/util/List;Ljava/util/List;Z)Z
getShellToParentOn
 ()Lorg/eclipse/swt/widgets/Shell;
 ()Lorg/eclipse/swt/widgets/Shell;
getWorkbenchWindowForShell
 (Lorg/eclipse/swt/widgets/Shell;)Lorg/eclipse/ui/IWorkbenchWindow;
 (Lorg/eclipse/swt/widgets/Shell;)Lorg/eclipse/ui/IWorkbenchWindow;
intern
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
replaceAll
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
safeCopy
 (Ljava/util/List;Ljava/lang/Class;)Ljava/util/List;
 (Ljava/util/List;Ljava/lang/Class;)Ljava/util/List;
safeCopy
 (Ljava/util/List;Ljava/lang/Class;Z)Ljava/util/List;
 (Ljava/util/List;Ljava/lang/Class;Z)Ljava/util/List;
safeCopy
 (Ljava/util/Map;Ljava/lang/Class;Ljava/lang/Class;ZZ)Ljava/util/Map;
 (Ljava/util/Map;Ljava/lang/Class;Ljava/lang/Class;ZZ)Ljava/util/Map;
safeCopy
 (Ljava/util/Set;Ljava/lang/Class;)Ljava/util/Set;
 (Ljava/util/Set;Ljava/lang/Class;)Ljava/util/Set;
safeCopy
 (Ljava/util/Set;Ljava/lang/Class;Z)Ljava/util/Set;
 (Ljava/util/Set;Ljava/lang/Class;Z)Ljava/util/Set;
safeCopy
 (Ljava/util/SortedSet;Ljava/lang/Class;)Ljava/util/SortedSet;
 (Ljava/util/SortedSet;Ljava/lang/Class;)Ljava/util/SortedSet;
safeCopy
 (Ljava/util/SortedSet;Ljava/lang/Class;Z)Ljava/util/SortedSet;
 (Ljava/util/SortedSet;Ljava/lang/Class;Z)Ljava/util/SortedSet;
safeLoadExecutableExtension
 (Lorg/eclipse/core/runtime/IConfigurationElement;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
 (Lorg/eclipse/core/runtime/IConfigurationElement;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
safeString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
split
 (Ljava/lang/String;C)[Ljava/lang/String;
 (Ljava/lang/String;C)[Ljava/lang/String;
startsWith
 (Ljava/util/List;Ljava/util/List;Z)Z
 (Ljava/util/List;Ljava/util/List;Z)Z
translateString
 (Ljava/util/ResourceBundle;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/util/ResourceBundle;Ljava/lang/String;)Ljava/lang/String;
translateString
 (Ljava/util/ResourceBundle;Ljava/lang/String;Ljava/lang/String;ZZ)Ljava/lang/String;
 (Ljava/util/ResourceBundle;Ljava/lang/String;Ljava/lang/String;ZZ)Ljava/lang/String;
