class com/sun/tools/xjc/reader/dtd/bindinfo/DOMUtil

getAttribute
 (Lorg/w3c/dom/Element;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Lorg/w3c/dom/Element;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getChildElements
 (Lorg/w3c/dom/Element;)Ljava/util/List<Lorg/w3c/dom/Element;>;
 (Lorg/w3c/dom/Element;)Ljava/util/List<Lorg/w3c/dom/Element;>;
getChildElements
 (Lorg/w3c/dom/Element;Ljava/lang/String;)Ljava/util/List<Lorg/w3c/dom/Element;>;
 (Lorg/w3c/dom/Element;Ljava/lang/String;)Ljava/util/List<Lorg/w3c/dom/Element;>;
getElement
 (Lorg/w3c/dom/Element;Ljava/lang/String;)Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/Element;Ljava/lang/String;)Lorg/w3c/dom/Element;
getElement
 (Lorg/w3c/dom/Element;Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Element;
 (Lorg/w3c/dom/Element;Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Element;
