class java/awt/image/MultiPixelPackedSampleModel

createCompatibleSampleModel
 (II)Ljava/awt/image/SampleModel;
 (II)L1java/awt/image/SampleModel; # @Inherited(java.awt.image.SampleModel)
createDataBuffer
 ()Ljava/awt/image/DataBuffer;
 ()L1java/awt/image/DataBuffer; # @Inherited(java.awt.image.SampleModel)
createSubsetSampleModel
 ([I)Ljava/awt/image/SampleModel;
 ([I)L1java/awt/image/SampleModel; # @Inherited(java.awt.image.SampleModel)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getDataElements
 (IILjava/lang/Object;Ljava/awt/image/DataBuffer;)Ljava/lang/Object;
 (IILjava/lang/Object;Ljava/awt/image/DataBuffer;)Ljava/lang/Object;
getPixel
 (II[ILjava/awt/image/DataBuffer;)[I
 (II[ILjava/awt/image/DataBuffer;)[1I # @Inherited(java.awt.image.SampleModel)
getSample
 (IIILjava/awt/image/DataBuffer;)I
 (IIILjava/awt/image/DataBuffer;)I
getSampleSize
 ()[I
 ()[I
setDataElements
 (IILjava/lang/Object;Ljava/awt/image/DataBuffer;)V
 (IILjava/lang/Object;Ljava/awt/image/DataBuffer;)V
setPixel
 (II[ILjava/awt/image/DataBuffer;)V
 (II[ILjava/awt/image/DataBuffer;)V
setSample
 (IIIILjava/awt/image/DataBuffer;)V
 (IIIILjava/awt/image/DataBuffer;)V
