class com/sun/tools/xjc/generator/bean/MethodWriter

codeModel
 Lcom/sun/codemodel/JCodeModel;
 Lcom/sun/codemodel/JCodeModel;

<init>
 (Lcom/sun/tools/xjc/outline/ClassOutline;)V
 (Lcom/sun/tools/xjc/outline/ClassOutline;)V
addParameter
 (Lcom/sun/codemodel/JType;Ljava/lang/String;)Lcom/sun/codemodel/JVar;
 (Lcom/sun/codemodel/JType;Ljava/lang/String;)Lcom/sun/codemodel/JVar;
addParameter
 (Ljava/lang/Class<*>;Ljava/lang/String;)Lcom/sun/codemodel/JVar;
 (Ljava/lang/Class<*>;Ljava/lang/String;)Lcom/sun/codemodel/JVar;
declareMethod
 (Lcom/sun/codemodel/JType;Ljava/lang/String;)Lcom/sun/codemodel/JMethod;
 (Lcom/sun/codemodel/JType;Ljava/lang/String;)Lcom/sun/codemodel/JMethod;
declareMethod
 (Ljava/lang/Class<*>;Ljava/lang/String;)Lcom/sun/codemodel/JMethod;
 (Ljava/lang/Class<*>;Ljava/lang/String;)Lcom/sun/codemodel/JMethod;
javadoc
 ()Lcom/sun/codemodel/JDocComment;
 ()Lcom/sun/codemodel/JDocComment;
