class org/eclipse/ui/commands/ICommand

addCommandListener
 (Lorg/eclipse/ui/commands/ICommandListener;)V
 (Lorg/eclipse/ui/commands/ICommandListener;)V
execute
 (Ljava/util/Map;)Ljava/lang/Object;
 (Ljava/util/Map;)Ljava/lang/Object;
getAttributeValuesByName
 ()Ljava/util/Map;
 ()Ljava/util/Map;
getCategoryId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getKeySequenceBindings
 ()Ljava/util/List;
 ()Ljava/util/List;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
removeCommandListener
 (Lorg/eclipse/ui/commands/ICommandListener;)V
 (Lorg/eclipse/ui/commands/ICommandListener;)V
