class org/eclipse/ui/internal/cheatsheets/registry/CheatSheetRegistryReader$TaskExplorerNode

getClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getIconPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPluginId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setClassName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setIconPath
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPluginId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
