class org/eclipse/ui/internal/cheatsheets/registry/CheatSheetElement

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
createListenerInstance
 ()Lorg/eclipse/ui/cheatsheets/CheatSheetListener;
 ()Lorg/eclipse/ui/cheatsheets/CheatSheetListener;
getAdapter
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
getConfigurationElement
 ()Lorg/eclipse/core/runtime/IConfigurationElement;
 ()Lorg/eclipse/core/runtime/IConfigurationElement;
getContentFile
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getContentXml
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHref
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLabel
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getListenerClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocalId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPluginId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRestorePath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setConfigurationElement
 (Lorg/eclipse/core/runtime/IConfigurationElement;)V
 (Lorg/eclipse/core/runtime/IConfigurationElement;)V
setContentFile
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setContentXml
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHref
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setID
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setListenerClass
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
