class java/util/concurrent/DelayQueue

<init>
 (Ljava/util/Collection<+TE;>;)V
 (Ljava/util/Collection<+TE;>;)V
add
 (TE;)Z
 (TE;)Z
drainTo
 (Ljava/util/Collection<-TE;>;)I
 (Ljava/util/Collection<-TE;>;)I
drainTo
 (Ljava/util/Collection<-TE;>;I)I
 (Ljava/util/Collection<-TE;>;I)I
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
offer
 (TE;)Z
 (TE;)Z
offer
 (TE;JLjava/util/concurrent/TimeUnit;)Z
 (TE;JLjava/util/concurrent/TimeUnit;)Z
peek
 ()TE;
 ()TE;
poll
 ()TE;
 ()TE;
poll
 (JLjava/util/concurrent/TimeUnit;)TE;
 (JLjava/util/concurrent/TimeUnit;)TE;
put
 (TE;)V
 (TE;)V
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
take
 ()TE;
 ()TE;
toArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([TT;)[TT;
