class org/apache/wicket/util/convert/converter/AbstractNumberConverter
 <N:Ljava/lang/Number;>
 <N:Ljava/lang/Number;>

super org/apache/wicket/util/convert/converter/AbstractConverter
 <TN;>
 <TN;>

convertToString
 (TN;Ljava/util/Locale;)Ljava/lang/String;
 (TN;Ljava/util/Locale;)Ljava/lang/String;
getNumberFormat
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
newNumberFormat
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
parse
 (Ljava/lang/Object;Ljava/math/BigDecimal;Ljava/math/BigDecimal;Ljava/util/Locale;)Ljava/math/BigDecimal;
 (Ljava/lang/Object;Ljava/math/BigDecimal;Ljava/math/BigDecimal;Ljava/util/Locale;)L0java/math/BigDecimal;
