class org/apache/wicket/util/convert/converter/AbstractConverter
 <C:Ljava/lang/Object;>
 <C:Ljava/lang/Object;>

super org/apache/wicket/util/convert/IConverter
 <TC;>
 <TC;>

convertToString
 (TC;Ljava/util/Locale;)Ljava/lang/String;
 (TC;Ljava/util/Locale;)L0java/lang/String;
getTargetType
 ()Ljava/lang/Class<TC;>;
 ()Ljava/lang/Class<TC;>;
newConversionException
 (Ljava/lang/String;Ljava/lang/Object;Ljava/util/Locale;)Lorg/apache/wicket/util/convert/ConversionException;
 (Ljava/lang/String;Ljava/lang/Object;Ljava/util/Locale;)Lorg/apache/wicket/util/convert/ConversionException;
parse
 (Ljava/text/Format;Ljava/lang/Object;Ljava/util/Locale;)TC;
 (Ljava/text/Format;Ljava/lang/Object;Ljava/util/Locale;)TC;
