class org/apache/wicket/util/convert/converter/AbstractDateConverter
 <D:Ljava/util/Date;>
 <D:Ljava/util/Date;>

super org/apache/wicket/util/convert/converter/AbstractConverter
 <TD;>
 <TD;>

convertToObject
 (Ljava/lang/String;Ljava/util/Locale;)TD;
 (Ljava/lang/String;Ljava/util/Locale;)TD;
convertToString
 (TD;Ljava/util/Locale;)Ljava/lang/String;
 (TD;Ljava/util/Locale;)Ljava/lang/String;
createDateLike
 (J)TD;
 (J)TD;
getDateFormat
 (Ljava/util/Locale;)Ljava/text/DateFormat;
 (Ljava/util/Locale;)Ljava/text/DateFormat;
