class org/apache/wicket/util/convert/converter/SqlTimeConverter

super org/apache/wicket/util/convert/converter/AbstractDateConverter
 <Ljava/sql/Time;>
 <Ljava/sql/Time;>

createDateLike
 (J)Ljava/sql/Time;
 (J)L1java/sql/Time;
getDateFormat
 (Ljava/util/Locale;)Ljava/text/DateFormat;
 (Ljava/util/Locale;)L1java/text/DateFormat; # @Inherited(org.apache.wicket.util.convert.converter.AbstractDateConverter)
getTargetType
 ()Ljava/lang/Class<Ljava/sql/Time;>;
 ()L1java/lang/Class<Ljava/sql/Time;>;
