class org/apache/wicket/util/convert/converter/SqlTimestampConverter

super org/apache/wicket/util/convert/converter/AbstractDateConverter
 <Ljava/sql/Timestamp;>
 <Ljava/sql/Timestamp;>

createDateLike
 (J)Ljava/sql/Timestamp;
 (J)L1java/sql/Timestamp;
getDateFormat
 (Ljava/util/Locale;)Ljava/text/DateFormat;
 (Ljava/util/Locale;)L1java/text/DateFormat; # @Inherited(org.apache.wicket.util.convert.converter.AbstractDateConverter)
getTargetType
 ()Ljava/lang/Class<Ljava/sql/Timestamp;>;
 ()L1java/lang/Class<Ljava/sql/Timestamp;>;
