class org/apache/wicket/util/license/ApacheLicenseHeaderTestCase

cssIgnore
 Ljava/util/List<Ljava/lang/String;>;
 Ljava/util/List<Ljava/lang/String;>;
htmlIgnore
 Ljava/util/List<Ljava/lang/String;>;
 Ljava/util/List<Ljava/lang/String;>;
javaIgnore
 Ljava/util/List<Ljava/lang/String;>;
 Ljava/util/List<Ljava/lang/String;>;
javaScriptIgnore
 Ljava/util/List<Ljava/lang/String;>;
 Ljava/util/List<Ljava/lang/String;>;
propertiesIgnore
 Ljava/util/List<Ljava/lang/String;>;
 Ljava/util/List<Ljava/lang/String;>;
velocityIgnore
 Ljava/util/List<Ljava/lang/String;>;
 Ljava/util/List<Ljava/lang/String;>;
xmlIgnore
 Ljava/util/List<Ljava/lang/String;>;
 Ljava/util/List<Ljava/lang/String;>;
xmlPrologIgnore
 Ljava/util/List<Ljava/lang/String;>;
 Ljava/util/List<Ljava/lang/String;>;
