class org/apache/wicket/model/util/GenericBaseModel
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/apache/wicket/model/IObjectClassAwareModel
 <TT;>
 <TT;>

createSerializableVersionOf
 (TT;)TT;
 (TT;)TT;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getObject
 ()TT;
 ()TT;
getObjectClass
 ()Ljava/lang/Class<TT;>;
 ()Ljava/lang/Class<TT;>;
setObject
 (TT;)V
 (TT;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
