class java/util/stream/Collector$Characteristics

CONCURRENT
 Ljava/util/stream/Collector$Characteristics;
 L1java/util/stream/Collector$Characteristics;
IDENTITY_FINISH
 Ljava/util/stream/Collector$Characteristics;
 L1java/util/stream/Collector$Characteristics;
UNORDERED
 Ljava/util/stream/Collector$Characteristics;
 L1java/util/stream/Collector$Characteristics;

valueOf
 (Ljava/lang/String;)Ljava/util/stream/Collector$Characteristics;
 (Ljava/lang/String;)Ljava/util/stream/Collector$Characteristics;
values
 ()[Ljava/util/stream/Collector$Characteristics;
 ()[Ljava/util/stream/Collector$Characteristics;
