class java/sql/ClientInfoStatus

REASON_UNKNOWN
 Ljava/sql/ClientInfoStatus;
 L1java/sql/ClientInfoStatus;
REASON_UNKNOWN_PROPERTY
 Ljava/sql/ClientInfoStatus;
 L1java/sql/ClientInfoStatus;
REASON_VALUE_INVALID
 Ljava/sql/ClientInfoStatus;
 L1java/sql/ClientInfoStatus;
REASON_VALUE_TRUNCATED
 Ljava/sql/ClientInfoStatus;
 L1java/sql/ClientInfoStatus;

valueOf
 (Ljava/lang/String;)Ljava/sql/ClientInfoStatus;
 (Ljava/lang/String;)Ljava/sql/ClientInfoStatus;
values
 ()[Ljava/sql/ClientInfoStatus;
 ()[Ljava/sql/ClientInfoStatus;
