class java/sql/JDBCType

ARRAY
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
BIGINT
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
BINARY
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
BIT
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
BLOB
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
BOOLEAN
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
CHAR
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
CLOB
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
DATALINK
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
DATE
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
DECIMAL
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
DISTINCT
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
DOUBLE
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
FLOAT
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
INTEGER
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
JAVA_OBJECT
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
LONGNVARCHAR
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
LONGVARBINARY
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
LONGVARCHAR
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
NCHAR
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
NCLOB
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
NULL
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
NUMERIC
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
NVARCHAR
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
OTHER
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
REAL
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
REF
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
REF_CURSOR
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
ROWID
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
SMALLINT
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
SQLXML
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
STRUCT
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
TIME
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
TIMESTAMP
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
TIMESTAMP_WITH_TIMEZONE
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
TIME_WITH_TIMEZONE
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
TINYINT
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
VARBINARY
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;
VARCHAR
 Ljava/sql/JDBCType;
 L1java/sql/JDBCType;

valueOf
 (I)Ljava/sql/JDBCType;
 (I)Ljava/sql/JDBCType;
valueOf
 (Ljava/lang/String;)Ljava/sql/JDBCType;
 (Ljava/lang/String;)Ljava/sql/JDBCType;
values
 ()[Ljava/sql/JDBCType;
 ()[Ljava/sql/JDBCType;

getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVendor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVendorTypeNumber
 ()Ljava/lang/Integer;
 ()Ljava/lang/Integer;
