class com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar$Accessor

$ref
 Lcom/sun/codemodel/JFieldRef;
 Lcom/sun/codemodel/JFieldRef;

<init>
 (Lcom/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar;Lcom/sun/codemodel/JExpression;)V
 (Lcom/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar;Lcom/sun/codemodel/JExpression;)V
fromRawValue
 (Lcom/sun/codemodel/JBlock;Ljava/lang/String;Lcom/sun/codemodel/JExpression;)V
 (Lcom/sun/codemodel/JBlock;Ljava/lang/String;Lcom/sun/codemodel/JExpression;)V
toRawValue
 (Lcom/sun/codemodel/JBlock;Lcom/sun/codemodel/JVar;)V
 (Lcom/sun/codemodel/JBlock;Lcom/sun/codemodel/JVar;)V
