class com/sun/tools/xjc/generator/bean/field/AbstractListField$Accessor

field
 Lcom/sun/codemodel/JFieldRef;
 Lcom/sun/codemodel/JFieldRef;

<init>
 (Lcom/sun/tools/xjc/generator/bean/field/AbstractListField;Lcom/sun/codemodel/JExpression;)V
 (Lcom/sun/tools/xjc/generator/bean/field/AbstractListField;Lcom/sun/codemodel/JExpression;)V
box
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
count
 ()Lcom/sun/codemodel/JExpression;
 ()Lcom/sun/codemodel/JExpression;
hasSetValue
 ()Lcom/sun/codemodel/JExpression;
 ()Lcom/sun/codemodel/JExpression;
ref
 (Z)Lcom/sun/codemodel/JExpression;
 (Z)Lcom/sun/codemodel/JExpression;
unbox
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
unsetValues
 (Lcom/sun/codemodel/JBlock;)V
 (Lcom/sun/codemodel/JBlock;)V
