class org/eclipse/ui/internal/intro/impl/model/AbstractIntroPage

ATT_URL
 Ljava/lang/String;
 L1java/lang/String;
TAG_PAGE
 Ljava/lang/String;
 L1java/lang/String;

addAltStyle
 (Ljava/lang/String;Lorg/osgi/framework/Bundle;)V
 (Ljava/lang/String;Lorg/osgi/framework/Bundle;)V
addAltStyles
 (Ljava/util/Map<Ljava/lang/String;Lorg/osgi/framework/Bundle;>;)V
 (Ljava/util/Map<Ljava/lang/String;Lorg/osgi/framework/Bundle;>;)V
addStyle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
addStyles
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
findDOMTarget
 (Lorg/eclipse/ui/internal/intro/impl/model/IntroModelRoot;Ljava/lang/String;)[Ljava/lang/Object;
 (Lorg/eclipse/ui/internal/intro/impl/model/IntroModelRoot;Ljava/lang/String;)[Ljava/lang/Object;
findDomChild
 (Ljava/lang/String;)Lorg/w3c/dom/Element;
 (Ljava/lang/String;)Lorg/w3c/dom/Element;
findDomChild
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Element;
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Element;
getAltStyle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAltStyles
 ()Ljava/util/Map<Ljava/lang/String;Lorg/osgi/framework/Bundle;>;
 ()Ljava/util/Map<Ljava/lang/String;Lorg/osgi/framework/Bundle;>;
getContent
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDocument
 ()Lorg/w3c/dom/Document;
 ()Lorg/w3c/dom/Document;
getHTMLHeads
 ()[Lorg/eclipse/ui/internal/intro/impl/model/IntroHead;
 ()[Lorg/eclipse/ui/internal/intro/impl/model/IntroHead;
getIFrameURL
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInitialBase
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getModelChild
 (Lorg/w3c/dom/Element;Lorg/osgi/framework/Bundle;Ljava/lang/String;)Lorg/eclipse/ui/internal/intro/impl/model/AbstractIntroElement;
 (Lorg/w3c/dom/Element;Lorg/osgi/framework/Bundle;Ljava/lang/String;)Lorg/eclipse/ui/internal/intro/impl/model/AbstractIntroElement;
getRawContent
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResolvedDocument
 ()Lorg/w3c/dom/Document;
 ()Lorg/w3c/dom/Document;
getStyle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getStyles
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUnmangledId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUrl
 ()Ljava/lang/String;
 ()Ljava/lang/String;
injectIFrame
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
insertStyle
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setIFrameURL
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setParent
 (Lorg/eclipse/ui/internal/intro/impl/model/AbstractIntroElement;)V
 (Lorg/eclipse/ui/internal/intro/impl/model/AbstractIntroElement;)V
