class org/eclipse/ui/internal/intro/impl/model/IntroTheme

<init>
 (Lorg/eclipse/core/runtime/IConfigurationElement;)V
 (Lorg/eclipse/core/runtime/IConfigurationElement;)V
<init>
 (Lorg/w3c/dom/Element;Lorg/osgi/framework/Bundle;)V
 (Lorg/w3c/dom/Element;Lorg/osgi/framework/Bundle;)V
<init>
 (Lorg/w3c/dom/Element;Lorg/osgi/framework/Bundle;Ljava/lang/String;)V
 (Lorg/w3c/dom/Element;Lorg/osgi/framework/Bundle;Ljava/lang/String;)V
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProperties
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
