class org/eclipse/ui/internal/intro/impl/model/IntroExtensionContent

ATT_ID
 Ljava/lang/String;
 L1java/lang/String;
ATT_PATH
 Ljava/lang/String;
 L1java/lang/String;
TAG_CONTAINER_EXTENSION
 Ljava/lang/String;
 L1java/lang/String;
TAG_CONTAINER_REPLACE
 Ljava/lang/String;
 L1java/lang/String;

addAltStyle
 (Ljava/lang/String;Lorg/osgi/framework/Bundle;)V
 (Ljava/lang/String;Lorg/osgi/framework/Bundle;)V
addStyle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getAltStyles
 ()Ljava/util/Map<Ljava/lang/String;Lorg/osgi/framework/Bundle;>;
 ()Ljava/util/Map<Ljava/lang/String;Lorg/osgi/framework/Bundle;>;
getBase
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getChildren
 ()[Lorg/w3c/dom/Element;
 ()[Lorg/w3c/dom/Element;
getContent
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getElements
 ()[Lorg/w3c/dom/Element;
 ()[Lorg/w3c/dom/Element;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getStyles
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
