class org/eclipse/osgi/framework/internal/reliablefile/ReliableFile

PROP_MAX_BUFFER
 Ljava/lang/String;
 L1java/lang/String;
PROP_MAX_GENERATIONS
 Ljava/lang/String;
 L1java/lang/String;
PROP_OSGI_LOCKING
 Ljava/lang/String;
 L1java/lang/String;
tmpExt
 Ljava/lang/String;
 L1java/lang/String;

cleanupGenerations
 (Ljava/io/File;)V
 (Ljava/io/File;)V
createTempFile
 (Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)Ljava/io/File;
 (Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)Ljava/io/File;
delete
 (Ljava/io/File;)Z
 (Ljava/io/File;)Z
exists
 (Ljava/io/File;)Z
 (Ljava/io/File;)Z
fileUpdated
 (Ljava/io/File;)V
 (Ljava/io/File;)V
getBaseFiles
 (Ljava/io/File;)[Ljava/lang/String;
 (Ljava/io/File;)[Ljava/lang/String;
lastModified
 (Ljava/io/File;)J
 (Ljava/io/File;)J
lastModifiedVersion
 (Ljava/io/File;)I
 (Ljava/io/File;)I
