class org/osgi/service/log/LogLevel

AUDIT
 Lorg/osgi/service/log/LogLevel;
 L1org/osgi/service/log/LogLevel;
DEBUG
 Lorg/osgi/service/log/LogLevel;
 L1org/osgi/service/log/LogLevel;
ERROR
 Lorg/osgi/service/log/LogLevel;
 L1org/osgi/service/log/LogLevel;
INFO
 Lorg/osgi/service/log/LogLevel;
 L1org/osgi/service/log/LogLevel;
TRACE
 Lorg/osgi/service/log/LogLevel;
 L1org/osgi/service/log/LogLevel;
WARN
 Lorg/osgi/service/log/LogLevel;
 L1org/osgi/service/log/LogLevel;

valueOf
 (Ljava/lang/String;)Lorg/osgi/service/log/LogLevel;
 (Ljava/lang/String;)Lorg/osgi/service/log/LogLevel;
values
 ()[Lorg/osgi/service/log/LogLevel;
 ()[Lorg/osgi/service/log/LogLevel;

implies
 (Lorg/osgi/service/log/LogLevel;)Z
 (Lorg/osgi/service/log/LogLevel;)Z
