class javax/portlet/BaseURL

addProperty
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
append
 (Ljava/lang/Appendable;)Ljava/lang/Appendable;
 (Ljava/lang/Appendable;)Ljava/lang/Appendable;
append
 (Ljava/lang/Appendable;Z)Ljava/lang/Appendable;
 (Ljava/lang/Appendable;Z)Ljava/lang/Appendable;
getParameterMap
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
setParameter
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setParameter
 (Ljava/lang/String;[Ljava/lang/String;)V
 (Ljava/lang/String;[Ljava/lang/String;)V
setParameters
 (Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;)V
 (Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;)V
setProperty
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
write
 (Ljava/io/Writer;)V
 (Ljava/io/Writer;)V
write
 (Ljava/io/Writer;Z)V
 (Ljava/io/Writer;Z)V
