class javax/portlet/ClientDataRequest

getCharacterEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMethod
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPart
 (Ljava/lang/String;)Ljavax/servlet/http/Part;
 (Ljava/lang/String;)Ljavax/servlet/http/Part;
getParts
 ()Ljava/util/Collection<Ljavax/servlet/http/Part;>;
 ()Ljava/util/Collection<Ljavax/servlet/http/Part;>;
getPortletInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
getReader
 ()Ljava/io/BufferedReader;
 ()Ljava/io/BufferedReader;
setCharacterEncoding
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
