class javax/portlet/HeaderResponse

addDependency
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
addDependency
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
getPortletOutputStream
 ()Ljava/io/OutputStream;
 ()L1java/io/OutputStream; # @Inherited(javax.portlet.MimeResponse)
getWriter
 ()Ljava/io/PrintWriter;
 ()L1java/io/PrintWriter; # @Inherited(javax.portlet.MimeResponse)
setContentType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
