class javax/portlet/HeaderResponse

addDependency
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
addDependency
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
getPortletOutputStream
 ()Ljava/io/OutputStream;
 ()Ljava/io/OutputStream;
getWriter
 ()Ljava/io/PrintWriter;
 ()Ljava/io/PrintWriter;
setContentType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
