class javax/portlet/MimeResponse

CACHE_SCOPE
 Ljava/lang/String;
 L1java/lang/String;
ETAG
 Ljava/lang/String;
 L1java/lang/String;
EXPIRATION_CACHE
 Ljava/lang/String;
 L1java/lang/String;
MARKUP_HEAD_ELEMENT
 Ljava/lang/String;
 L1java/lang/String;
NAMESPACED_RESPONSE
 Ljava/lang/String;
 L1java/lang/String;
PRIVATE_SCOPE
 Ljava/lang/String;
 L1java/lang/String;
PUBLIC_SCOPE
 Ljava/lang/String;
 L1java/lang/String;
USE_CACHED_CONTENT
 Ljava/lang/String;
 L1java/lang/String;

createActionURL
 (Ljavax/portlet/MimeResponse$Copy;)Ljavax/portlet/ActionURL;
 (Ljavax/portlet/MimeResponse$Copy;)Ljavax/portlet/ActionURL;
createActionURL
 <T::Ljavax/portlet/PortletURL;:Ljavax/portlet/ActionURL;>()TT;
 <T::Ljavax/portlet/PortletURL;:Ljavax/portlet/ActionURL;>()TT;
createRenderURL
 (Ljavax/portlet/MimeResponse$Copy;)Ljavax/portlet/RenderURL;
 (Ljavax/portlet/MimeResponse$Copy;)Ljavax/portlet/RenderURL;
createRenderURL
 <T::Ljavax/portlet/PortletURL;:Ljavax/portlet/RenderURL;>()TT;
 <T::Ljavax/portlet/PortletURL;:Ljavax/portlet/RenderURL;>()TT;
createResourceURL
 ()Ljavax/portlet/ResourceURL;
 ()Ljavax/portlet/ResourceURL;
getCacheControl
 ()Ljavax/portlet/CacheControl;
 ()Ljavax/portlet/CacheControl;
getCharacterEncoding
 ()Ljava/lang/String;
 ()L1java/lang/String;
getContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocale
 ()Ljava/util/Locale;
 ()L1java/util/Locale;
getPortletOutputStream
 ()Ljava/io/OutputStream;
 ()L1java/io/OutputStream;
getWriter
 ()Ljava/io/PrintWriter;
 ()L1java/io/PrintWriter;
setContentType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
