class javax/portlet/PortalContext

MARKUP_HEAD_ELEMENT_SUPPORT
 Ljava/lang/String;
 L1java/lang/String;

getPortalInfo
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getPropertyNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getSupportedPortletModes
 ()Ljava/util/Enumeration<Ljavax/portlet/PortletMode;>;
 ()Ljava/util/Enumeration<Ljavax/portlet/PortletMode;>;
getSupportedWindowStates
 ()Ljava/util/Enumeration<Ljavax/portlet/WindowState;>;
 ()Ljava/util/Enumeration<Ljavax/portlet/WindowState;>;
