class javax/portlet/PortletRequest

ACTION_PHASE
 Ljava/lang/String;
 L1java/lang/String;
ACTION_SCOPE_ID
 Ljava/lang/String;
 L1java/lang/String;
BASIC_AUTH
 Ljava/lang/String;
 L1java/lang/String;
CCPP_PROFILE
 Ljava/lang/String;
 L1java/lang/String;
CLIENT_CERT_AUTH
 Ljava/lang/String;
 L1java/lang/String;
DIGEST_AUTH
 Ljava/lang/String;
 L1java/lang/String;
EVENT_PHASE
 Ljava/lang/String;
 L1java/lang/String;
FORM_AUTH
 Ljava/lang/String;
 L1java/lang/String;
HEADER_PHASE
 Ljava/lang/String;
 L1java/lang/String;
LIFECYCLE_PHASE
 Ljava/lang/String;
 L1java/lang/String;
RENDER_HEADERS
 Ljava/lang/String;
 L1java/lang/String;
RENDER_MARKUP
 Ljava/lang/String;
 L1java/lang/String;
RENDER_PART
 Ljava/lang/String;
 L1java/lang/String;
RENDER_PHASE
 Ljava/lang/String;
 L1java/lang/String;
RESOURCE_PHASE
 Ljava/lang/String;
 L1java/lang/String;
USER_INFO
 Ljava/lang/String;
 L1java/lang/String;

getAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getAttributeNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getAuthType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getContextPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCookies
 ()[Ljavax/servlet/http/Cookie;
 ()[Ljavax/servlet/http/Cookie;
getLocale
 ()Ljava/util/Locale;
 ()Ljava/util/Locale;
getLocales
 ()Ljava/util/Enumeration<Ljava/util/Locale;>;
 ()Ljava/util/Enumeration<Ljava/util/Locale;>;
getParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getParameterMap
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
getParameterNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getParameterValues
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[Ljava/lang/String;
getPortalContext
 ()Ljavax/portlet/PortalContext;
 ()Ljavax/portlet/PortalContext;
getPortletContext
 ()Ljavax/portlet/PortletContext;
 ()Ljavax/portlet/PortletContext;
getPortletSession
 ()Ljavax/portlet/PortletSession;
 ()Ljavax/portlet/PortletSession;
getPortletSession
 (Z)Ljavax/portlet/PortletSession;
 (Z)Ljavax/portlet/PortletSession;
getPreferences
 ()Ljavax/portlet/PortletPreferences;
 ()Ljavax/portlet/PortletPreferences;
getPrivateParameterMap
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
getProperties
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/lang/String;>;
getProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getPropertyNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getPublicParameterMap
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
getRemoteUser
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRequestedSessionId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResponseContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResponseContentTypes
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getScheme
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getServerName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUserAgent
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUserPrincipal
 ()Ljava/security/Principal;
 ()Ljava/security/Principal;
getWindowID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
isPortletModeAllowed
 (Ljavax/portlet/PortletMode;)Z
 (Ljavax/portlet/PortletMode;)Z
isUserInRole
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isWindowStateAllowed
 (Ljavax/portlet/WindowState;)Z
 (Ljavax/portlet/WindowState;)Z
removeAttribute
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
