class javax/portlet/PortletAsyncContext

addListener
 (Ljavax/portlet/PortletAsyncListener;)V
 (Ljavax/portlet/PortletAsyncListener;)V
addListener
 (Ljavax/portlet/PortletAsyncListener;Ljavax/portlet/ResourceRequest;Ljavax/portlet/ResourceResponse;)V
 (Ljavax/portlet/PortletAsyncListener;Ljavax/portlet/ResourceRequest;Ljavax/portlet/ResourceResponse;)V
createPortletAsyncListener
 <T::Ljavax/portlet/PortletAsyncListener;>(Ljava/lang/Class<TT;>;)TT;
 <T::Ljavax/portlet/PortletAsyncListener;>(Ljava/lang/Class<TT;>;)TT;
dispatch
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getResourceRequest
 ()Ljavax/portlet/ResourceRequest;
 ()Ljavax/portlet/ResourceRequest;
getResourceResponse
 ()Ljavax/portlet/ResourceResponse;
 ()Ljavax/portlet/ResourceResponse;
start
 (Ljava/lang/Runnable;)V
 (Ljava/lang/Runnable;)V
