class javax/portlet/PortletSession

getAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getAttribute
 (Ljava/lang/String;I)Ljava/lang/Object;
 (Ljava/lang/String;I)Ljava/lang/Object;
getAttributeMap
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getAttributeMap
 (I)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 (I)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getAttributeNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getAttributeNames
 (I)Ljava/util/Enumeration<Ljava/lang/String;>;
 (I)Ljava/util/Enumeration<Ljava/lang/String;>;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPortletContext
 ()Ljavax/portlet/PortletContext;
 ()Ljavax/portlet/PortletContext;
removeAttribute
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
removeAttribute
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;I)V
 (Ljava/lang/String;Ljava/lang/Object;I)V
