class javax/portlet/ResourceURL

FULL
 Ljava/lang/String;
 L1java/lang/String;
PAGE
 Ljava/lang/String;
 L1java/lang/String;
PORTLET
 Ljava/lang/String;
 L1java/lang/String;
SHARED
 Ljava/lang/String;
 L1java/lang/String;

getCacheability
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResourceID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResourceParameters
 ()Ljavax/portlet/MutableResourceParameters;
 ()Ljavax/portlet/MutableResourceParameters;
setCacheability
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setResourceID
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
