class javax/portlet/ResourceRequest

ETAG
 Ljava/lang/String;
 L1java/lang/String;

getCacheability
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDispatcherType
 ()Ljavax/servlet/DispatcherType;
 ()Ljavax/servlet/DispatcherType;
getETag
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPortletAsyncContext
 ()Ljavax/portlet/PortletAsyncContext;
 ()Ljavax/portlet/PortletAsyncContext;
getPortletMode
 ()Ljavax/portlet/PortletMode;
 ()Ljavax/portlet/PortletMode;
getPrivateRenderParameterMap
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
getResourceID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResourceParameters
 ()Ljavax/portlet/ResourceParameters;
 ()Ljavax/portlet/ResourceParameters;
getResponseContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResponseContentTypes
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getWindowState
 ()Ljavax/portlet/WindowState;
 ()Ljavax/portlet/WindowState;
startPortletAsync
 ()Ljavax/portlet/PortletAsyncContext;
 ()Ljavax/portlet/PortletAsyncContext;
startPortletAsync
 (Ljavax/portlet/ResourceRequest;Ljavax/portlet/ResourceResponse;)Ljavax/portlet/PortletAsyncContext;
 (Ljavax/portlet/ResourceRequest;Ljavax/portlet/ResourceResponse;)Ljavax/portlet/PortletAsyncContext;
