class javax/portlet/ValidatorException

<init>
 (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Collection<Ljava/lang/String;>;)V
 (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Collection<Ljava/lang/String;>;)V
<init>
 (Ljava/lang/String;Ljava/util/Collection<Ljava/lang/String;>;)V
 (Ljava/lang/String;Ljava/util/Collection<Ljava/lang/String;>;)V
<init>
 (Ljava/lang/Throwable;Ljava/util/Collection<Ljava/lang/String;>;)V
 (Ljava/lang/Throwable;Ljava/util/Collection<Ljava/lang/String;>;)V
getFailedKeys
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
