class org/eclipse/jface/text/BlockTextSelection

<init>
 (Lorg/eclipse/jface/text/IDocument;IIIII)V
 (Lorg/eclipse/jface/text/IDocument;IIIII)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.eclipse.jface.text.TextSelection)
getRegions
 ()[Lorg/eclipse/jface/text/IRegion;
 ()[1L1org/eclipse/jface/text/IRegion; # @Inherited(org.eclipse.jface.text.TextSelection)
getText
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(org.eclipse.jface.text.TextSelection)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.jface.text.TextSelection)
