class org/eclipse/jface/text/FindReplaceDocumentAdapter

escapeForRegExPattern
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L1java/lang/String;

<init>
 (Lorg/eclipse/jface/text/IDocument;)V
 (L1org/eclipse/jface/text/IDocument;)V
find
 (ILjava/lang/String;ZZZZ)Lorg/eclipse/jface/text/IRegion;
 (ILjava/lang/String;ZZZZ)L0org/eclipse/jface/text/IRegion;
replace
 (Ljava/lang/String;Z)Lorg/eclipse/jface/text/IRegion;
 (Ljava/lang/String;Z)L0org/eclipse/jface/text/IRegion;
subSequence
 (II)Ljava/lang/CharSequence;
 (II)L1java/lang/CharSequence; # @Inherited(java.lang.CharSequence)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
