class org/eclipse/jface/text/IDocumentInformationMapping

getCoverage
 ()Lorg/eclipse/jface/text/IRegion;
 ()Lorg/eclipse/jface/text/IRegion;
toImageRegion
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
toOriginLines
 (I)Lorg/eclipse/jface/text/IRegion;
 (I)Lorg/eclipse/jface/text/IRegion;
toOriginRegion
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
