class org/eclipse/jface/text/IDocumentInformationMappingExtension

getExactCoverage
 (Lorg/eclipse/jface/text/IRegion;)[Lorg/eclipse/jface/text/IRegion;
 (Lorg/eclipse/jface/text/IRegion;)[Lorg/eclipse/jface/text/IRegion;
toExactImageRegion
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
 (Lorg/eclipse/jface/text/IRegion;)Lorg/eclipse/jface/text/IRegion;
toExactImageRegions
 (Lorg/eclipse/jface/text/IRegion;)[Lorg/eclipse/jface/text/IRegion;
 (Lorg/eclipse/jface/text/IRegion;)[Lorg/eclipse/jface/text/IRegion;
toExactOriginRegions
 (Lorg/eclipse/jface/text/IRegion;)[Lorg/eclipse/jface/text/IRegion;
 (Lorg/eclipse/jface/text/IRegion;)[Lorg/eclipse/jface/text/IRegion;
