class org/eclipse/jface/text/ILineTracker

computeNumberOfLines
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getLegalLineDelimiters
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getLineDelimiter
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getLineInformation
 (I)Lorg/eclipse/jface/text/IRegion;
 (I)Lorg/eclipse/jface/text/IRegion;
getLineInformationOfOffset
 (I)Lorg/eclipse/jface/text/IRegion;
 (I)Lorg/eclipse/jface/text/IRegion;
replace
 (IILjava/lang/String;)V
 (IILjava/lang/String;)V
set
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
