class org/eclipse/jface/text/TextAttribute

<init>
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
<init>
 (Lorg/eclipse/swt/graphics/Color;Lorg/eclipse/swt/graphics/Color;I)V
 (Lorg/eclipse/swt/graphics/Color;Lorg/eclipse/swt/graphics/Color;I)V
<init>
 (Lorg/eclipse/swt/graphics/Color;Lorg/eclipse/swt/graphics/Color;ILorg/eclipse/swt/graphics/Font;)V
 (Lorg/eclipse/swt/graphics/Color;Lorg/eclipse/swt/graphics/Color;ILorg/eclipse/swt/graphics/Font;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getBackground
 ()Lorg/eclipse/swt/graphics/Color;
 ()L0org/eclipse/swt/graphics/Color;
getFont
 ()Lorg/eclipse/swt/graphics/Font;
 ()L0org/eclipse/swt/graphics/Font;
getForeground
 ()Lorg/eclipse/swt/graphics/Color;
 ()L0org/eclipse/swt/graphics/Color;
