class com/sun/codemodel/JClass

EMPTY_ARRAY
 [Lcom/sun/codemodel/JTypeVar;
 [1Lcom/sun/codemodel/JTypeVar;

<init>
 (Lcom/sun/codemodel/JCodeModel;)V
 (Lcom/sun/codemodel/JCodeModel;)V
_extends
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
_implements
 ()Ljava/util/Iterator<Lcom/sun/codemodel/JClass;>;
 ()Ljava/util/Iterator<Lcom/sun/codemodel/JClass;>;
_package
 ()Lcom/sun/codemodel/JPackage;
 ()Lcom/sun/codemodel/JPackage;
array
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
boxify
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
dotclass
 ()Lcom/sun/codemodel/JExpression;
 ()Lcom/sun/codemodel/JExpression;
erasure
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
generate
 (Lcom/sun/codemodel/JFormatter;)V
 (Lcom/sun/codemodel/JFormatter;)V
getBaseClass
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JClass;
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JClass;
getBaseClass
 (Ljava/lang/Class<*>;)Lcom/sun/codemodel/JClass;
 (Ljava/lang/Class<*>;)Lcom/sun/codemodel/JClass;
getPrimitiveType
 ()Lcom/sun/codemodel/JPrimitiveType;
 ()Lcom/sun/codemodel/JPrimitiveType;
getTypeParameters
 ()Ljava/util/List<Lcom/sun/codemodel/JClass;>;
 ()Ljava/util/List<Lcom/sun/codemodel/JClass;>;
isAssignableFrom
 (Lcom/sun/codemodel/JClass;)Z
 (Lcom/sun/codemodel/JClass;)Z
name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
narrow
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JClass;
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JClass;
narrow
 (Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JClass;
 (Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JClass;
narrow
 (Ljava/lang/Class<*>;)Lcom/sun/codemodel/JClass;
 (Ljava/lang/Class<*>;)Lcom/sun/codemodel/JClass;
narrow
 (Ljava/util/List<+Lcom/sun/codemodel/JClass;>;)Lcom/sun/codemodel/JClass;
 (Ljava/util/List<+Lcom/sun/codemodel/JClass;>;)Lcom/sun/codemodel/JClass;
narrow
 ([Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JClass;
 ([Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JClass;
narrow
 ([Ljava/lang/Class<*>;)Lcom/sun/codemodel/JClass;
 ([Ljava/lang/Class<*>;)Lcom/sun/codemodel/JClass;
outer
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
owner
 ()Lcom/sun/codemodel/JCodeModel;
 ()Lcom/sun/codemodel/JCodeModel;
staticInvoke
 (Lcom/sun/codemodel/JMethod;)Lcom/sun/codemodel/JInvocation;
 (Lcom/sun/codemodel/JMethod;)Lcom/sun/codemodel/JInvocation;
staticInvoke
 (Ljava/lang/String;)Lcom/sun/codemodel/JInvocation;
 (Ljava/lang/String;)Lcom/sun/codemodel/JInvocation;
staticRef
 (Lcom/sun/codemodel/JVar;)Lcom/sun/codemodel/JFieldRef;
 (Lcom/sun/codemodel/JVar;)Lcom/sun/codemodel/JFieldRef;
staticRef
 (Ljava/lang/String;)Lcom/sun/codemodel/JFieldRef;
 (Ljava/lang/String;)Lcom/sun/codemodel/JFieldRef;
substituteParams
 ([Lcom/sun/codemodel/JTypeVar;Ljava/util/List<Lcom/sun/codemodel/JClass;>;)Lcom/sun/codemodel/JClass;
 ([Lcom/sun/codemodel/JTypeVar;Ljava/util/List<Lcom/sun/codemodel/JClass;>;)Lcom/sun/codemodel/JClass;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(com.sun.codemodel.JType)
typeParams
 ()[Lcom/sun/codemodel/JTypeVar;
 ()[Lcom/sun/codemodel/JTypeVar;
unboxify
 ()Lcom/sun/codemodel/JType;
 ()Lcom/sun/codemodel/JType;
wildcard
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
