class com/sun/codemodel/JCodeModel

boxToPrimitive
 Ljava/util/Map<Ljava/lang/Class<*>;Ljava/lang/Class<*>;>;
 L1java/util/Map<Ljava/lang/Class<*>;Ljava/lang/Class<*>;>;
primitiveToBox
 Ljava/util/Map<Ljava/lang/Class<*>;Ljava/lang/Class<*>;>;
 L1java/util/Map<Ljava/lang/Class<*>;Ljava/lang/Class<*>;>;

BOOLEAN
 Lcom/sun/codemodel/JPrimitiveType;
 Lcom/sun/codemodel/JPrimitiveType;
BYTE
 Lcom/sun/codemodel/JPrimitiveType;
 Lcom/sun/codemodel/JPrimitiveType;
CHAR
 Lcom/sun/codemodel/JPrimitiveType;
 Lcom/sun/codemodel/JPrimitiveType;
DOUBLE
 Lcom/sun/codemodel/JPrimitiveType;
 Lcom/sun/codemodel/JPrimitiveType;
FLOAT
 Lcom/sun/codemodel/JPrimitiveType;
 Lcom/sun/codemodel/JPrimitiveType;
INT
 Lcom/sun/codemodel/JPrimitiveType;
 Lcom/sun/codemodel/JPrimitiveType;
LONG
 Lcom/sun/codemodel/JPrimitiveType;
 Lcom/sun/codemodel/JPrimitiveType;
NULL
 Lcom/sun/codemodel/JNullType;
 Lcom/sun/codemodel/JNullType;
SHORT
 Lcom/sun/codemodel/JPrimitiveType;
 Lcom/sun/codemodel/JPrimitiveType;
VOID
 Lcom/sun/codemodel/JPrimitiveType;
 Lcom/sun/codemodel/JPrimitiveType;

_class
 (ILjava/lang/String;Lcom/sun/codemodel/ClassType;)Lcom/sun/codemodel/JDefinedClass;
 (ILjava/lang/String;Lcom/sun/codemodel/ClassType;)Lcom/sun/codemodel/JDefinedClass;
_class
 (Ljava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
 (Ljava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
_class
 (Ljava/lang/String;Lcom/sun/codemodel/ClassType;)Lcom/sun/codemodel/JDefinedClass;
 (Ljava/lang/String;Lcom/sun/codemodel/ClassType;)Lcom/sun/codemodel/JDefinedClass;
_getClass
 (Ljava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
 (Ljava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
_getModuleInfo
 ()Lcom/sun/codemodel/JModule;
 ()Lcom/sun/codemodel/JModule;
_moduleInfo
 (Ljava/lang/String;)Lcom/sun/codemodel/JModule;
 (Ljava/lang/String;)Lcom/sun/codemodel/JModule;
_package
 (Ljava/lang/String;)Lcom/sun/codemodel/JPackage;
 (Ljava/lang/String;)L1com/sun/codemodel/JPackage;
_prepareModuleInfo
 (Ljava/lang/String;[Ljava/lang/String;)V
 (Ljava/lang/String;[Ljava/lang/String;)V
_ref
 (Ljava/lang/Class<*>;)Lcom/sun/codemodel/JType;
 (Ljava/lang/Class<*>;)Lcom/sun/codemodel/JType;
_updateModuleInfo
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
addClassNameReplacer
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
anonymousClass
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JDefinedClass;
 (Lcom/sun/codemodel/JClass;)L1com/sun/codemodel/JDefinedClass;
anonymousClass
 (Ljava/lang/Class<*>;)Lcom/sun/codemodel/JDefinedClass;
 (Ljava/lang/Class<*>;)Lcom/sun/codemodel/JDefinedClass;
build
 (Lcom/sun/codemodel/CodeWriter;)V
 (Lcom/sun/codemodel/CodeWriter;)V
build
 (Lcom/sun/codemodel/CodeWriter;Lcom/sun/codemodel/CodeWriter;)V
 (Lcom/sun/codemodel/CodeWriter;Lcom/sun/codemodel/CodeWriter;)V
build
 (Ljava/io/File;)V
 (Ljava/io/File;)V
build
 (Ljava/io/File;Ljava/io/File;)V
 (Ljava/io/File;Ljava/io/File;)V
build
 (Ljava/io/File;Ljava/io/File;Ljava/io/PrintStream;)V
 (Ljava/io/File;Ljava/io/File;Ljava/io/PrintStream;)V
build
 (Ljava/io/File;Ljava/io/PrintStream;)V
 (Ljava/io/File;Ljava/io/PrintStream;)V
classNameReplacer
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
directClass
 (Ljava/lang/String;)Lcom/sun/codemodel/JClass;
 (Ljava/lang/String;)L1com/sun/codemodel/JClass;
newAnonymousClass
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JDefinedClass;
 (Lcom/sun/codemodel/JClass;)L1com/sun/codemodel/JDefinedClass;
packages
 ()Ljava/util/Iterator<Lcom/sun/codemodel/JPackage;>;
 ()Ljava/util/Iterator<Lcom/sun/codemodel/JPackage;>;
parseType
 (Ljava/lang/String;)Lcom/sun/codemodel/JType;
 (Ljava/lang/String;)Lcom/sun/codemodel/JType;
ref
 (Ljava/lang/Class<*>;)Lcom/sun/codemodel/JClass;
 (Ljava/lang/Class<*>;)L1com/sun/codemodel/JClass;
ref
 (Ljava/lang/String;)Lcom/sun/codemodel/JClass;
 (Ljava/lang/String;)Lcom/sun/codemodel/JClass;
rootPackage
 ()Lcom/sun/codemodel/JPackage;
 ()Lcom/sun/codemodel/JPackage;
wildcard
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
