class com/sun/codemodel/JDefinedClass

metadata
 Ljava/lang/Object;
 Ljava/lang/Object;

_annotationTypeDeclaration
 (Ljava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
 (Ljava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
_class
 (ILjava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
 (ILjava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
_class
 (ILjava/lang/String;Lcom/sun/codemodel/ClassType;)Lcom/sun/codemodel/JDefinedClass;
 (ILjava/lang/String;Lcom/sun/codemodel/ClassType;)Lcom/sun/codemodel/JDefinedClass;
_class
 (ILjava/lang/String;Z)Lcom/sun/codemodel/JDefinedClass;
 (ILjava/lang/String;Z)Lcom/sun/codemodel/JDefinedClass;
_class
 (Ljava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
 (Ljava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
_enum
 (ILjava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
 (ILjava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
_enum
 (Ljava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
 (Ljava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
_extends
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
_extends
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JDefinedClass;
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JDefinedClass;
_extends
 (Ljava/lang/Class<*>;)Lcom/sun/codemodel/JDefinedClass;
 (Ljava/lang/Class<*>;)Lcom/sun/codemodel/JDefinedClass;
_implements
 ()Ljava/util/Iterator<Lcom/sun/codemodel/JClass;>;
 ()Ljava/util/Iterator<Lcom/sun/codemodel/JClass;>;
_implements
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JDefinedClass;
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JDefinedClass;
_implements
 (Ljava/lang/Class<*>;)Lcom/sun/codemodel/JDefinedClass;
 (Ljava/lang/Class<*>;)Lcom/sun/codemodel/JDefinedClass;
_interface
 (ILjava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
 (ILjava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
_interface
 (Ljava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
 (Ljava/lang/String;)Lcom/sun/codemodel/JDefinedClass;
_package
 ()Lcom/sun/codemodel/JPackage;
 ()Lcom/sun/codemodel/JPackage;
annotate
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JAnnotationUse;
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JAnnotationUse;
annotate
 (Ljava/lang/Class<+Ljava/lang/annotation/Annotation;>;)Lcom/sun/codemodel/JAnnotationUse;
 (Ljava/lang/Class<+Ljava/lang/annotation/Annotation;>;)Lcom/sun/codemodel/JAnnotationUse;
annotate2
 <W::Lcom/sun/codemodel/JAnnotationWriter<+Ljava/lang/annotation/Annotation;>;>(Ljava/lang/Class<TW;>;)TW;
 <W::Lcom/sun/codemodel/JAnnotationWriter<+Ljava/lang/annotation/Annotation;>;>(Ljava/lang/Class<TW;>;)TW;
annotations
 ()Ljava/util/Collection<Lcom/sun/codemodel/JAnnotationUse;>;
 ()L1java/util/Collection<L1com/sun/codemodel/JAnnotationUse;>; # @Inherited(com.sun.codemodel.JAnnotatable)
binaryName
 ()Ljava/lang/String;
 ()L1java/lang/String;
classes
 ()Ljava/util/Iterator<Lcom/sun/codemodel/JDefinedClass;>;
 ()Ljava/util/Iterator<Lcom/sun/codemodel/JDefinedClass;>;
constructor
 (I)Lcom/sun/codemodel/JMethod;
 (I)Lcom/sun/codemodel/JMethod;
constructors
 ()Ljava/util/Iterator<Lcom/sun/codemodel/JMethod;>;
 ()Ljava/util/Iterator<Lcom/sun/codemodel/JMethod;>;
declare
 (Lcom/sun/codemodel/JFormatter;)V
 (Lcom/sun/codemodel/JFormatter;)V
declareBody
 (Lcom/sun/codemodel/JFormatter;)V
 (Lcom/sun/codemodel/JFormatter;)V
direct
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
enumConstant
 (Ljava/lang/String;)Lcom/sun/codemodel/JEnumConstant;
 (Ljava/lang/String;)Lcom/sun/codemodel/JEnumConstant;
enumConstants
 ()Ljava/util/Map<Ljava/lang/String;Lcom/sun/codemodel/JEnumConstant;>;
 ()Ljava/util/Map<Ljava/lang/String;Lcom/sun/codemodel/JEnumConstant;>;
field
 (ILcom/sun/codemodel/JType;Ljava/lang/String;)Lcom/sun/codemodel/JFieldVar;
 (ILcom/sun/codemodel/JType;Ljava/lang/String;)Lcom/sun/codemodel/JFieldVar;
field
 (ILcom/sun/codemodel/JType;Ljava/lang/String;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JFieldVar;
 (ILcom/sun/codemodel/JType;Ljava/lang/String;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JFieldVar;
field
 (ILjava/lang/Class<*>;Ljava/lang/String;)Lcom/sun/codemodel/JFieldVar;
 (ILjava/lang/Class<*>;Ljava/lang/String;)Lcom/sun/codemodel/JFieldVar;
field
 (ILjava/lang/Class<*>;Ljava/lang/String;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JFieldVar;
 (ILjava/lang/Class<*>;Ljava/lang/String;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JFieldVar;
fields
 ()Ljava/util/Map<Ljava/lang/String;Lcom/sun/codemodel/JFieldVar;>;
 ()L1java/util/Map<L1java/lang/String;L1com/sun/codemodel/JFieldVar;>;
fullName
 ()Ljava/lang/String;
 ()L1java/lang/String;
generify
 (Ljava/lang/String;)Lcom/sun/codemodel/JTypeVar;
 (Ljava/lang/String;)Lcom/sun/codemodel/JTypeVar;
generify
 (Ljava/lang/String;Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JTypeVar;
 (Ljava/lang/String;Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JTypeVar;
generify
 (Ljava/lang/String;Ljava/lang/Class<*>;)Lcom/sun/codemodel/JTypeVar;
 (Ljava/lang/String;Ljava/lang/Class<*>;)Lcom/sun/codemodel/JTypeVar;
getClassType
 ()Lcom/sun/codemodel/ClassType;
 ()Lcom/sun/codemodel/ClassType;
getConstructor
 ([Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JMethod;
 ([Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JMethod;
getMethod
 (Ljava/lang/String;[Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JMethod;
 (Ljava/lang/String;[Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JMethod;
getPackage
 ()Lcom/sun/codemodel/JPackage;
 ()L1com/sun/codemodel/JPackage;
init
 ()Lcom/sun/codemodel/JBlock;
 ()Lcom/sun/codemodel/JBlock;
instanceInit
 ()Lcom/sun/codemodel/JBlock;
 ()Lcom/sun/codemodel/JBlock;
javadoc
 ()Lcom/sun/codemodel/JDocComment;
 ()Lcom/sun/codemodel/JDocComment;
listClasses
 ()[Lcom/sun/codemodel/JClass;
 ()[Lcom/sun/codemodel/JClass;
method
 (ILcom/sun/codemodel/JType;Ljava/lang/String;)Lcom/sun/codemodel/JMethod;
 (ILcom/sun/codemodel/JType;Ljava/lang/String;)Lcom/sun/codemodel/JMethod;
method
 (ILjava/lang/Class<*>;Ljava/lang/String;)Lcom/sun/codemodel/JMethod;
 (ILjava/lang/Class<*>;Ljava/lang/String;)Lcom/sun/codemodel/JMethod;
methods
 ()Ljava/util/Collection<Lcom/sun/codemodel/JMethod;>;
 ()Ljava/util/Collection<Lcom/sun/codemodel/JMethod;>;
mods
 ()Lcom/sun/codemodel/JMods;
 ()Lcom/sun/codemodel/JMods;
name
 ()Ljava/lang/String;
 ()L1java/lang/String;
outer
 ()Lcom/sun/codemodel/JClass;
 ()L0com/sun/codemodel/JClass;
parentContainer
 ()Lcom/sun/codemodel/JClassContainer;
 ()Lcom/sun/codemodel/JClassContainer;
removeAnnotation
 (Lcom/sun/codemodel/JAnnotationUse;)Z
 (Lcom/sun/codemodel/JAnnotationUse;)Z
removeField
 (Lcom/sun/codemodel/JFieldVar;)V
 (L1com/sun/codemodel/JFieldVar;)V
substituteParams
 ([Lcom/sun/codemodel/JTypeVar;Ljava/util/List<Lcom/sun/codemodel/JClass;>;)Lcom/sun/codemodel/JClass;
 ([Lcom/sun/codemodel/JTypeVar;Ljava/util/List<Lcom/sun/codemodel/JClass;>;)Lcom/sun/codemodel/JClass;
superClass
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
typeParams
 ()[Lcom/sun/codemodel/JTypeVar;
 ()[1L1com/sun/codemodel/JTypeVar;
