class com/sun/codemodel/JDocComment

<init>
 (Lcom/sun/codemodel/JCodeModel;)V
 (Lcom/sun/codemodel/JCodeModel;)V
addDeprecated
 ()Lcom/sun/codemodel/JCommentPart;
 ()Lcom/sun/codemodel/JCommentPart;
addParam
 (Lcom/sun/codemodel/JVar;)Lcom/sun/codemodel/JCommentPart;
 (Lcom/sun/codemodel/JVar;)Lcom/sun/codemodel/JCommentPart;
addParam
 (Ljava/lang/String;)Lcom/sun/codemodel/JCommentPart;
 (Ljava/lang/String;)Lcom/sun/codemodel/JCommentPart;
addReturn
 ()Lcom/sun/codemodel/JCommentPart;
 ()Lcom/sun/codemodel/JCommentPart;
addThrows
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JCommentPart;
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JCommentPart;
addThrows
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)Lcom/sun/codemodel/JCommentPart;
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)Lcom/sun/codemodel/JCommentPart;
addXdoclet
 (Ljava/lang/String;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
addXdoclet
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
addXdoclet
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
append
 (Ljava/lang/Object;)Lcom/sun/codemodel/JDocComment;
 (Ljava/lang/Object;)Lcom/sun/codemodel/JDocComment;
generate
 (Lcom/sun/codemodel/JFormatter;)V
 (Lcom/sun/codemodel/JFormatter;)V
