class com/sun/codemodel/JExpr

FALSE
 Lcom/sun/codemodel/JExpression;
 L1com/sun/codemodel/JExpression;
TRUE
 Lcom/sun/codemodel/JExpression;
 L1com/sun/codemodel/JExpression;

_new
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JInvocation;
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JInvocation;
_new
 (Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JInvocation;
 (Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JInvocation;
_null
 ()Lcom/sun/codemodel/JExpression;
 ()Lcom/sun/codemodel/JExpression;
_super
 ()Lcom/sun/codemodel/JExpression;
 ()Lcom/sun/codemodel/JExpression;
_this
 ()Lcom/sun/codemodel/JExpression;
 ()Lcom/sun/codemodel/JExpression;
assign
 (Lcom/sun/codemodel/JAssignmentTarget;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JAssignmentTarget;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
assignPlus
 (Lcom/sun/codemodel/JAssignmentTarget;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JAssignmentTarget;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
cast
 (Lcom/sun/codemodel/JType;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JCast;
 (Lcom/sun/codemodel/JType;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JCast;
component
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JArrayCompRef;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JArrayCompRef;
direct
 (Ljava/lang/String;)Lcom/sun/codemodel/JExpression;
 (Ljava/lang/String;)Lcom/sun/codemodel/JExpression;
dotclass
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JExpression;
invoke
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JMethod;)Lcom/sun/codemodel/JInvocation;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JMethod;)Lcom/sun/codemodel/JInvocation;
invoke
 (Lcom/sun/codemodel/JExpression;Ljava/lang/String;)Lcom/sun/codemodel/JInvocation;
 (Lcom/sun/codemodel/JExpression;Ljava/lang/String;)Lcom/sun/codemodel/JInvocation;
invoke
 (Lcom/sun/codemodel/JMethod;)Lcom/sun/codemodel/JInvocation;
 (Lcom/sun/codemodel/JMethod;)Lcom/sun/codemodel/JInvocation;
invoke
 (Ljava/lang/String;)Lcom/sun/codemodel/JInvocation;
 (Ljava/lang/String;)Lcom/sun/codemodel/JInvocation;
lit
 (C)Lcom/sun/codemodel/JExpression;
 (C)Lcom/sun/codemodel/JExpression;
lit
 (D)Lcom/sun/codemodel/JExpression;
 (D)Lcom/sun/codemodel/JExpression;
lit
 (F)Lcom/sun/codemodel/JExpression;
 (F)Lcom/sun/codemodel/JExpression;
lit
 (I)Lcom/sun/codemodel/JExpression;
 (I)Lcom/sun/codemodel/JExpression;
lit
 (J)Lcom/sun/codemodel/JExpression;
 (J)Lcom/sun/codemodel/JExpression;
lit
 (Ljava/lang/String;)Lcom/sun/codemodel/JExpression;
 (Ljava/lang/String;)Lcom/sun/codemodel/JExpression;
lit
 (Z)Lcom/sun/codemodel/JExpression;
 (Z)Lcom/sun/codemodel/JExpression;
newArray
 (Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JArray;
 (Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JArray;
newArray
 (Lcom/sun/codemodel/JType;I)Lcom/sun/codemodel/JArray;
 (Lcom/sun/codemodel/JType;I)Lcom/sun/codemodel/JArray;
newArray
 (Lcom/sun/codemodel/JType;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JArray;
 (Lcom/sun/codemodel/JType;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JArray;
quotify
 (CLjava/lang/String;)Ljava/lang/String;
 (CLjava/lang/String;)Ljava/lang/String;
ref
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JVar;)Lcom/sun/codemodel/JFieldRef;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JVar;)Lcom/sun/codemodel/JFieldRef;
ref
 (Lcom/sun/codemodel/JExpression;Ljava/lang/String;)Lcom/sun/codemodel/JFieldRef;
 (Lcom/sun/codemodel/JExpression;Ljava/lang/String;)Lcom/sun/codemodel/JFieldRef;
ref
 (Ljava/lang/String;)Lcom/sun/codemodel/JFieldRef;
 (Ljava/lang/String;)Lcom/sun/codemodel/JFieldRef;
refthis
 (Ljava/lang/String;)Lcom/sun/codemodel/JFieldRef;
 (Ljava/lang/String;)Lcom/sun/codemodel/JFieldRef;
