class com/sun/codemodel/JExpression

_instanceof
 (Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JExpression;
band
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
bor
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
cand
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
complement
 ()Lcom/sun/codemodel/JExpression;
 ()Lcom/sun/codemodel/JExpression;
component
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JArrayCompRef;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JArrayCompRef;
cor
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
decr
 ()Lcom/sun/codemodel/JExpression;
 ()Lcom/sun/codemodel/JExpression;
div
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
eq
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
gt
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
gte
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
incr
 ()Lcom/sun/codemodel/JExpression;
 ()Lcom/sun/codemodel/JExpression;
invoke
 (Lcom/sun/codemodel/JMethod;)Lcom/sun/codemodel/JInvocation;
 (Lcom/sun/codemodel/JMethod;)Lcom/sun/codemodel/JInvocation;
invoke
 (Ljava/lang/String;)Lcom/sun/codemodel/JInvocation;
 (Ljava/lang/String;)Lcom/sun/codemodel/JInvocation;
lt
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
lte
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
minus
 ()Lcom/sun/codemodel/JExpression;
 ()Lcom/sun/codemodel/JExpression;
minus
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
mod
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
mul
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
ne
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
not
 ()Lcom/sun/codemodel/JExpression;
 ()Lcom/sun/codemodel/JExpression;
plus
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
ref
 (Lcom/sun/codemodel/JVar;)Lcom/sun/codemodel/JFieldRef;
 (Lcom/sun/codemodel/JVar;)Lcom/sun/codemodel/JFieldRef;
ref
 (Ljava/lang/String;)Lcom/sun/codemodel/JFieldRef;
 (Ljava/lang/String;)Lcom/sun/codemodel/JFieldRef;
shl
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
shr
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
shrz
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
xor
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
