class com/sun/codemodel/JForLoop

body
 ()Lcom/sun/codemodel/JBlock;
 ()Lcom/sun/codemodel/JBlock;
init
 (ILcom/sun/codemodel/JType;Ljava/lang/String;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JVar;
 (ILcom/sun/codemodel/JType;Ljava/lang/String;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JVar;
init
 (Lcom/sun/codemodel/JType;Ljava/lang/String;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JVar;
 (Lcom/sun/codemodel/JType;Ljava/lang/String;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JVar;
init
 (Lcom/sun/codemodel/JVar;Lcom/sun/codemodel/JExpression;)V
 (Lcom/sun/codemodel/JVar;Lcom/sun/codemodel/JExpression;)V
state
 (Lcom/sun/codemodel/JFormatter;)V
 (Lcom/sun/codemodel/JFormatter;)V
test
 (Lcom/sun/codemodel/JExpression;)V
 (Lcom/sun/codemodel/JExpression;)V
update
 (Lcom/sun/codemodel/JExpression;)V
 (Lcom/sun/codemodel/JExpression;)V
