class com/sun/codemodel/JGenerifiable

generify
 (Ljava/lang/String;)Lcom/sun/codemodel/JTypeVar;
 (Ljava/lang/String;)Lcom/sun/codemodel/JTypeVar;
generify
 (Ljava/lang/String;Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JTypeVar;
 (Ljava/lang/String;Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JTypeVar;
generify
 (Ljava/lang/String;Ljava/lang/Class<*>;)Lcom/sun/codemodel/JTypeVar;
 (Ljava/lang/String;Ljava/lang/Class<*>;)Lcom/sun/codemodel/JTypeVar;
typeParams
 ()[Lcom/sun/codemodel/JTypeVar;
 ()[Lcom/sun/codemodel/JTypeVar;
