class com/sun/codemodel/JInvocation

arg
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JInvocation;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JInvocation;
arg
 (Ljava/lang/String;)Lcom/sun/codemodel/JInvocation;
 (Ljava/lang/String;)Lcom/sun/codemodel/JInvocation;
generate
 (Lcom/sun/codemodel/JFormatter;)V
 (Lcom/sun/codemodel/JFormatter;)V
listArgs
 ()[Lcom/sun/codemodel/JExpression;
 ()[Lcom/sun/codemodel/JExpression;
state
 (Lcom/sun/codemodel/JFormatter;)V
 (Lcom/sun/codemodel/JFormatter;)V
