class com/sun/codemodel/JModule

_exports
 (Lcom/sun/codemodel/JPackage;)V
 (Lcom/sun/codemodel/JPackage;)V
_exports
 (Ljava/util/Collection<Lcom/sun/codemodel/JPackage;>;Z)V
 (Ljava/util/Collection<Lcom/sun/codemodel/JPackage;>;Z)V
_requires
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
_requires
 (Ljava/lang/String;ZZ)V
 (Ljava/lang/String;ZZ)V
_requires
 (ZZ[Ljava/lang/String;)V
 (ZZ[Ljava/lang/String;)V
_requires
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
generate
 (Lcom/sun/codemodel/JFormatter;)Lcom/sun/codemodel/JFormatter;
 (Lcom/sun/codemodel/JFormatter;)Lcom/sun/codemodel/JFormatter;
name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
