class com/sun/codemodel/JNullType

_extends
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
_implements
 ()Ljava/util/Iterator<Lcom/sun/codemodel/JClass;>;
 ()Ljava/util/Iterator<Lcom/sun/codemodel/JClass;>;
_package
 ()Lcom/sun/codemodel/JPackage;
 ()Lcom/sun/codemodel/JPackage;
fullName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
substituteParams
 ([Lcom/sun/codemodel/JTypeVar;Ljava/util/List<Lcom/sun/codemodel/JClass;>;)Lcom/sun/codemodel/JClass;
 ([Lcom/sun/codemodel/JTypeVar;Ljava/util/List<Lcom/sun/codemodel/JClass;>;)Lcom/sun/codemodel/JClass;
