class com/sun/codemodel/JOp

_instanceof
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JType;)L1com/sun/codemodel/JExpression;
band
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
bor
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
cand
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
complement
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
cond
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
cor
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
decr
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
div
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
eq
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
gt
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
gte
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
incr
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
lt
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
lte
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
minus
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
minus
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
mod
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
mul
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
ne
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
not
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
plus
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
shl
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
shr
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
shrz
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
xor
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;Lcom/sun/codemodel/JExpression;)L1com/sun/codemodel/JExpression;
