class com/sun/codemodel/JPrimitiveType

array
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
boxify
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
fullName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
generate
 (Lcom/sun/codemodel/JFormatter;)V
 (Lcom/sun/codemodel/JFormatter;)V
getWrapperClass
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
owner
 ()Lcom/sun/codemodel/JCodeModel;
 ()Lcom/sun/codemodel/JCodeModel;
unboxify
 ()Lcom/sun/codemodel/JType;
 ()Lcom/sun/codemodel/JType;
unwrap
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
wrap
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
