class com/sun/codemodel/JTypeVar

_extends
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
_implements
 ()Ljava/util/Iterator<Lcom/sun/codemodel/JClass;>;
 ()Ljava/util/Iterator<Lcom/sun/codemodel/JClass;>;
_package
 ()Lcom/sun/codemodel/JPackage;
 ()Lcom/sun/codemodel/JPackage;
bound
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
bound
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JTypeVar;
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JTypeVar;
declare
 (Lcom/sun/codemodel/JFormatter;)V
 (Lcom/sun/codemodel/JFormatter;)V
fullName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
generate
 (Lcom/sun/codemodel/JFormatter;)V
 (Lcom/sun/codemodel/JFormatter;)V
name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
substituteParams
 ([Lcom/sun/codemodel/JTypeVar;Ljava/util/List<Lcom/sun/codemodel/JClass;>;)Lcom/sun/codemodel/JClass;
 ([Lcom/sun/codemodel/JTypeVar;Ljava/util/List<Lcom/sun/codemodel/JClass;>;)Lcom/sun/codemodel/JClass;
