class com/sun/codemodel/JType

parse
 (Lcom/sun/codemodel/JCodeModel;Ljava/lang/String;)Lcom/sun/codemodel/JPrimitiveType;
 (Lcom/sun/codemodel/JCodeModel;Ljava/lang/String;)Lcom/sun/codemodel/JPrimitiveType;

array
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
binaryName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
boxify
 ()Lcom/sun/codemodel/JClass;
 ()Lcom/sun/codemodel/JClass;
compareTo
 (Lcom/sun/codemodel/JType;)I
 (Lcom/sun/codemodel/JType;)I
elementType
 ()Lcom/sun/codemodel/JType;
 ()Lcom/sun/codemodel/JType;
erasure
 ()Lcom/sun/codemodel/JType;
 ()Lcom/sun/codemodel/JType;
fullName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
owner
 ()Lcom/sun/codemodel/JCodeModel;
 ()Lcom/sun/codemodel/JCodeModel;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
unboxify
 ()Lcom/sun/codemodel/JType;
 ()Lcom/sun/codemodel/JType;
