class com/sun/codemodel/JVar

annotate
 (Lcom/sun/codemodel/JAnnotationUse;)V
 (Lcom/sun/codemodel/JAnnotationUse;)V
annotate
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JAnnotationUse;
 (Lcom/sun/codemodel/JClass;)Lcom/sun/codemodel/JAnnotationUse;
annotate
 (Ljava/lang/Class<+Ljava/lang/annotation/Annotation;>;)Lcom/sun/codemodel/JAnnotationUse;
 (Ljava/lang/Class<+Ljava/lang/annotation/Annotation;>;)Lcom/sun/codemodel/JAnnotationUse;
annotate2
 <W::Lcom/sun/codemodel/JAnnotationWriter<+Ljava/lang/annotation/Annotation;>;>(Ljava/lang/Class<TW;>;)TW;
 <W::Lcom/sun/codemodel/JAnnotationWriter<+Ljava/lang/annotation/Annotation;>;>(Ljava/lang/Class<TW;>;)TW;
annotations
 ()Ljava/util/Collection<Lcom/sun/codemodel/JAnnotationUse;>;
 ()L1java/util/Collection<L1com/sun/codemodel/JAnnotationUse;>;
assign
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
assignPlus
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JExpression;
bind
 (Lcom/sun/codemodel/JFormatter;)V
 (Lcom/sun/codemodel/JFormatter;)V
declare
 (Lcom/sun/codemodel/JFormatter;)V
 (Lcom/sun/codemodel/JFormatter;)V
generate
 (Lcom/sun/codemodel/JFormatter;)V
 (Lcom/sun/codemodel/JFormatter;)V
init
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JVar;
 (Lcom/sun/codemodel/JExpression;)Lcom/sun/codemodel/JVar;
mods
 ()Lcom/sun/codemodel/JMods;
 ()Lcom/sun/codemodel/JMods;
name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
name
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
removeAnnotation
 (Lcom/sun/codemodel/JAnnotationUse;)Z
 (Lcom/sun/codemodel/JAnnotationUse;)Z
type
 ()Lcom/sun/codemodel/JType;
 ()Lcom/sun/codemodel/JType;
type
 (Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JType;
 (Lcom/sun/codemodel/JType;)Lcom/sun/codemodel/JType;
