class io/methvin/watchservice/WatchablePath

<init>
 (Ljava/nio/file/Path;)V
 (Ljava/nio/file/Path;)V
getFile
 ()Ljava/nio/file/Path;
 ()Ljava/nio/file/Path;
register
 (Ljava/nio/file/WatchService;[Ljava/nio/file/WatchEvent$Kind<*>;)Ljava/nio/file/WatchKey;
 (L1java/nio/file/WatchService;[1Ljava/nio/file/WatchEvent$Kind<*>;)L1java/nio/file/WatchKey; # @Inherited(java.nio.file.Watchable)
register
 (Ljava/nio/file/WatchService;[Ljava/nio/file/WatchEvent$Kind<*>;[Ljava/nio/file/WatchEvent$Modifier;)Ljava/nio/file/WatchKey;
 (L1java/nio/file/WatchService;[1Ljava/nio/file/WatchEvent$Kind<*>;[1Ljava/nio/file/WatchEvent$Modifier;)L1java/nio/file/WatchKey; # @Inherited(java.nio.file.Watchable)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
