class javax/script/Bindings

containsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
get
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
put
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
putAll
 (Ljava/util/Map<+Ljava/lang/String;+Ljava/lang/Object;>;)V
 (Ljava/util/Map<+Ljava/lang/String;+Ljava/lang/Object;>;)V
remove
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
