class org/apache/wicket/request/HttpHeaderCollection

addDateHeader
 (Ljava/lang/String;Ljava/time/Instant;)V
 (Ljava/lang/String;Ljava/time/Instant;)V
addHeader
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
containsHeader
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getDateHeader
 (Ljava/lang/String;)Ljava/time/Instant;
 (Ljava/lang/String;)L0java/time/Instant;
getHeader
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String;
getHeaderNames
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
getHeaderValues
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[Ljava/lang/String;
removeHeader
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDateHeader
 (Ljava/lang/String;Ljava/time/Instant;)V
 (Ljava/lang/String;Ljava/time/Instant;)V
setHeader
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
