class org/apache/wicket/request/UrlRenderer

<init>
 (Lorg/apache/wicket/request/Request;)V
 (Lorg/apache/wicket/request/Request;)V
getBaseUrl
 ()Lorg/apache/wicket/request/Url;
 ()Lorg/apache/wicket/request/Url;
renderContextRelativeUrl
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L1java/lang/String;
renderFullUrl
 (Lorg/apache/wicket/request/Url;)Ljava/lang/String;
 (Lorg/apache/wicket/request/Url;)Ljava/lang/String;
renderRelativeUrl
 (Lorg/apache/wicket/request/Url;)Ljava/lang/String;
 (Lorg/apache/wicket/request/Url;)Ljava/lang/String;
renderUrl
 (Lorg/apache/wicket/request/Url;)Ljava/lang/String;
 (Lorg/apache/wicket/request/Url;)Ljava/lang/String;
resolveHost
 (Lorg/apache/wicket/request/Url;)Ljava/lang/String;
 (Lorg/apache/wicket/request/Url;)Ljava/lang/String;
resolvePort
 (Lorg/apache/wicket/request/Url;)Ljava/lang/Integer;
 (Lorg/apache/wicket/request/Url;)Ljava/lang/Integer;
resolveProtocol
 (Lorg/apache/wicket/request/Url;)Ljava/lang/String;
 (Lorg/apache/wicket/request/Url;)Ljava/lang/String;
setBaseUrl
 (Lorg/apache/wicket/request/Url;)Lorg/apache/wicket/request/Url;
 (Lorg/apache/wicket/request/Url;)Lorg/apache/wicket/request/Url;
shouldRenderAsFull
 (Lorg/apache/wicket/request/Url;)Z
 (Lorg/apache/wicket/request/Url;)Z
