class org/eclipse/jface/window/DefaultToolTip

<init>
 (Lorg/eclipse/swt/widgets/Control;)V
 (Lorg/eclipse/swt/widgets/Control;)V
<init>
 (Lorg/eclipse/swt/widgets/Control;IZ)V
 (Lorg/eclipse/swt/widgets/Control;IZ)V
createToolTipContentArea
 (Lorg/eclipse/swt/widgets/Event;Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Composite;
 (L1org/eclipse/swt/widgets/Event;L1org/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Composite; # @Inherited(org.eclipse.jface.window.ToolTip)
getBackgroundColor
 (Lorg/eclipse/swt/widgets/Event;)Lorg/eclipse/swt/graphics/Color;
 (Lorg/eclipse/swt/widgets/Event;)Lorg/eclipse/swt/graphics/Color;
getBackgroundImage
 (Lorg/eclipse/swt/widgets/Event;)Lorg/eclipse/swt/graphics/Image;
 (Lorg/eclipse/swt/widgets/Event;)Lorg/eclipse/swt/graphics/Image;
getFont
 (Lorg/eclipse/swt/widgets/Event;)Lorg/eclipse/swt/graphics/Font;
 (Lorg/eclipse/swt/widgets/Event;)Lorg/eclipse/swt/graphics/Font;
getForegroundColor
 (Lorg/eclipse/swt/widgets/Event;)Lorg/eclipse/swt/graphics/Color;
 (Lorg/eclipse/swt/widgets/Event;)Lorg/eclipse/swt/graphics/Color;
getImage
 (Lorg/eclipse/swt/widgets/Event;)Lorg/eclipse/swt/graphics/Image;
 (Lorg/eclipse/swt/widgets/Event;)Lorg/eclipse/swt/graphics/Image;
getStyle
 (Lorg/eclipse/swt/widgets/Event;)I
 (Lorg/eclipse/swt/widgets/Event;)I
getText
 (Lorg/eclipse/swt/widgets/Event;)Ljava/lang/String;
 (Lorg/eclipse/swt/widgets/Event;)Ljava/lang/String;
setBackgroundColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setBackgroundImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setFont
 (Lorg/eclipse/swt/graphics/Font;)V
 (Lorg/eclipse/swt/graphics/Font;)V
setForegroundColor
 (Lorg/eclipse/swt/graphics/Color;)V
 (Lorg/eclipse/swt/graphics/Color;)V
setImage
 (Lorg/eclipse/swt/graphics/Image;)V
 (Lorg/eclipse/swt/graphics/Image;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
