class org/eclipse/jface/window/ToolTip

<init>
 (Lorg/eclipse/swt/widgets/Control;)V
 (Lorg/eclipse/swt/widgets/Control;)V
<init>
 (Lorg/eclipse/swt/widgets/Control;IZ)V
 (Lorg/eclipse/swt/widgets/Control;IZ)V
afterHideToolTip
 (Lorg/eclipse/swt/widgets/Event;)V
 (Lorg/eclipse/swt/widgets/Event;)V
createToolTipContentArea
 (Lorg/eclipse/swt/widgets/Event;Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Composite;
 (Lorg/eclipse/swt/widgets/Event;Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/widgets/Composite;
getData
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getLocation
 (Lorg/eclipse/swt/graphics/Point;Lorg/eclipse/swt/widgets/Event;)Lorg/eclipse/swt/graphics/Point;
 (Lorg/eclipse/swt/graphics/Point;Lorg/eclipse/swt/widgets/Event;)Lorg/eclipse/swt/graphics/Point;
getToolTipArea
 (Lorg/eclipse/swt/widgets/Event;)Ljava/lang/Object;
 (Lorg/eclipse/swt/widgets/Event;)Ljava/lang/Object;
setData
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
setShift
 (Lorg/eclipse/swt/graphics/Point;)V
 (Lorg/eclipse/swt/graphics/Point;)V
shouldCreateToolTip
 (Lorg/eclipse/swt/widgets/Event;)Z
 (Lorg/eclipse/swt/widgets/Event;)Z
show
 (Lorg/eclipse/swt/graphics/Point;)V
 (Lorg/eclipse/swt/graphics/Point;)V
