class java/lang/invoke/MethodHandles$Lookup$ClassOption

NESTMATE
 Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;
 L1java/lang/invoke/MethodHandles$Lookup$ClassOption;
STRONG
 Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;
 L1java/lang/invoke/MethodHandles$Lookup$ClassOption;

valueOf
 (Ljava/lang/String;)Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;
 (Ljava/lang/String;)Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;
values
 ()[Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;
 ()[Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;
