class org/springframework/web/context/support/ServletContextAwareProcessor

<init>
 (Ljakarta/servlet/ServletConfig;)V
 (Ljakarta/servlet/ServletConfig;)V
<init>
 (Ljakarta/servlet/ServletContext;)V
 (Ljakarta/servlet/ServletContext;)V
<init>
 (Ljakarta/servlet/ServletContext;Ljakarta/servlet/ServletConfig;)V
 (Ljakarta/servlet/ServletContext;Ljakarta/servlet/ServletConfig;)V
getServletConfig
 ()Ljakarta/servlet/ServletConfig;
 ()Ljakarta/servlet/ServletConfig;
getServletContext
 ()Ljakarta/servlet/ServletContext;
 ()Ljakarta/servlet/ServletContext;
postProcessAfterInitialization
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
postProcessBeforeInitialization
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
