class org/springframework/web/context/support/ServletContextScope

<init>
 (Ljakarta/servlet/ServletContext;)V
 (Ljakarta/servlet/ServletContext;)V
get
 (Ljava/lang/String;Lorg/springframework/beans/factory/ObjectFactory<*>;)Ljava/lang/Object;
 (Ljava/lang/String;Lorg/springframework/beans/factory/ObjectFactory<*>;)Ljava/lang/Object;
getConversationId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
registerDestructionCallback
 (Ljava/lang/String;Ljava/lang/Runnable;)V
 (Ljava/lang/String;Ljava/lang/Runnable;)V
remove
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
resolveContextualObject
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
