class org/eclipse/core/internal/databinding/BindingMessages

DATEFORMAT_TIME
 Ljava/lang/String;
 L1java/lang/String;
DATE_FORMAT_DATE_TIME
 Ljava/lang/String;
 L1java/lang/String;
EXAMPLES
 Ljava/lang/String;
 L1java/lang/String;
FALSE_STRING_VALUES
 Ljava/lang/String;
 L1java/lang/String;
INDEX_OUT_OF_RANGE
 Ljava/lang/String;
 L1java/lang/String;
MULTIPLE_PROBLEMS
 Ljava/lang/String;
 L1java/lang/String;
TRUE_STRING_VALUES
 Ljava/lang/String;
 L1java/lang/String;
VALIDATE_CHARACTER_HELP
 Ljava/lang/String;
 L1java/lang/String;
VALIDATE_CONVERSION_FROM_CLASS_TO_PRIMITIVE
 Ljava/lang/String;
 L1java/lang/String;
VALIDATE_CONVERSION_TO_PRIMITIVE
 Ljava/lang/String;
 L1java/lang/String;
VALIDATE_NO_CHANGE_ALLOWED_HELP
 Ljava/lang/String;
 L1java/lang/String;
VALIDATE_NUMBER_OUT_OF_RANGE_ERROR
 Ljava/lang/String;
 L1java/lang/String;
VALIDATE_NUMBER_PARSE_ERROR
 Ljava/lang/String;
 L1java/lang/String;
VALIDATE_NUMBER_PARSE_ERROR_NO_CHARACTER
 Ljava/lang/String;
 L1java/lang/String;
VALUEBINDING_ERROR_WHILE_SETTING_VALUE
 Ljava/lang/String;
 L1java/lang/String;
VALUE_DELIMITER
 Ljava/lang/String;
 L1java/lang/String;

formatString
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
getString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
