class org/apache/commons/io/filefilter/AgeFileFilter

<init>
 (Ljava/io/File;)V
 (Ljava/io/File;)V
<init>
 (Ljava/io/File;Z)V
 (Ljava/io/File;Z)V
<init>
 (Ljava/util/Date;)V
 (Ljava/util/Date;)V
<init>
 (Ljava/util/Date;Z)V
 (Ljava/util/Date;Z)V
accept
 (Ljava/io/File;)Z
 (Ljava/io/File;)Z
accept
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
