class org/apache/commons/io/filefilter/WildcardFilter

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
<init>
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
accept
 (Ljava/io/File;)Z
 (Ljava/io/File;)Z
accept
 (Ljava/io/File;Ljava/lang/String;)Z
 (Ljava/io/File;Ljava/lang/String;)Z
accept
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
