class javax/xml/catalog/GroupEntry$ResolveType

CONTINUE
 Ljavax/xml/catalog/GroupEntry$ResolveType;
 L1javax/xml/catalog/GroupEntry$ResolveType;
IGNORE
 Ljavax/xml/catalog/GroupEntry$ResolveType;
 L1javax/xml/catalog/GroupEntry$ResolveType;
STRICT
 Ljavax/xml/catalog/GroupEntry$ResolveType;
 L1javax/xml/catalog/GroupEntry$ResolveType;

getType
 (Ljava/lang/String;)Ljavax/xml/catalog/GroupEntry$ResolveType;
 (Ljava/lang/String;)Ljavax/xml/catalog/GroupEntry$ResolveType;
valueOf
 (Ljava/lang/String;)Ljavax/xml/catalog/GroupEntry$ResolveType;
 (Ljava/lang/String;)Ljavax/xml/catalog/GroupEntry$ResolveType;
values
 ()[Ljavax/xml/catalog/GroupEntry$ResolveType;
 ()[Ljavax/xml/catalog/GroupEntry$ResolveType;

isType
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
