class org/eclipse/e4/ui/internal/workbench/E4XMIResource

OPTION_FILTER_PERSIST_STATE
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Lorg/eclipse/emf/common/util/URI;)V
 (Lorg/eclipse/emf/common/util/URI;)V
createXMLSave
 (Ljava/util/Map<**>;)Lorg/eclipse/emf/ecore/xmi/XMLSave;
 (Ljava/util/Map<**>;)Lorg/eclipse/emf/ecore/xmi/XMLSave;
getID
 (Lorg/eclipse/emf/ecore/EObject;)Ljava/lang/String;
 (Lorg/eclipse/emf/ecore/EObject;)Ljava/lang/String;
getInternalId
 (Lorg/eclipse/emf/ecore/EObject;)Ljava/lang/String;
 (Lorg/eclipse/emf/ecore/EObject;)Ljava/lang/String;
setID
 (Lorg/eclipse/emf/ecore/EObject;Ljava/lang/String;)V
 (Lorg/eclipse/emf/ecore/EObject;Ljava/lang/String;)V
setInternalId
 (Lorg/eclipse/emf/ecore/EObject;Ljava/lang/String;)V
 (Lorg/eclipse/emf/ecore/EObject;Ljava/lang/String;)V
