class org/eclipse/e4/ui/internal/workbench/ExtensionsSort

getDependencies
 (Lorg/osgi/framework/Bundle;)Ljava/util/Collection<Lorg/osgi/framework/Bundle;>;
 (Lorg/osgi/framework/Bundle;)Ljava/util/Collection<Lorg/osgi/framework/Bundle;>;
getId
 (Lorg/eclipse/core/runtime/IExtension;)Lorg/osgi/framework/Bundle;
 (Lorg/eclipse/core/runtime/IExtension;)Lorg/osgi/framework/Bundle;
getRequirements
 (Lorg/osgi/framework/Bundle;)Ljava/util/Collection<Lorg/osgi/framework/Bundle;>;
 (Lorg/osgi/framework/Bundle;)Ljava/util/Collection<Lorg/osgi/framework/Bundle;>;
