class org/eclipse/e4/ui/internal/workbench/URIHelper

EMFtoPlatform
 (Lorg/eclipse/emf/common/util/URI;)Ljava/lang/String;
 (Lorg/eclipse/emf/common/util/URI;)Ljava/lang/String;
constructPlatformURI
 (Lorg/eclipse/core/runtime/IContributor;)Ljava/lang/String;
 (Lorg/eclipse/core/runtime/IContributor;)Ljava/lang/String;
constructPlatformURI
 (Lorg/osgi/framework/Bundle;)Ljava/lang/String;
 (Lorg/osgi/framework/Bundle;)Ljava/lang/String;
getBundle
 (Ljava/lang/String;)Lorg/osgi/framework/Bundle;
 (Ljava/lang/String;)Lorg/osgi/framework/Bundle;
isBundleClassUri
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isPlatformURI
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
