class org/eclipse/e4/ui/internal/workbench/Util

EMPTY_SORTED_SET
 Ljava/util/SortedSet<*>;
 L1java/util/SortedSet<*>;
ZERO_LENGTH_STRING
 Ljava/lang/String;
 L1java/lang/String;

assertInstance
 (Ljava/lang/Object;Ljava/lang/Class<*>;)V
 (Ljava/lang/Object;Ljava/lang/Class<*>;)V
compare
 <T::Ljava/lang/Comparable<TT;>;>(Ljava/util/List<TT;>;Ljava/util/List<TT;>;)I
 <T::Ljava/lang/Comparable<TT;>;>(Ljava/util/List<TT;>;Ljava/util/List<TT;>;)I
compare
 <T::Ljava/lang/Comparable<TT;>;>(TT;TT;)I
 <T::Ljava/lang/Comparable<TT;>;>(TT;TT;)I
compare
 <T::Ljava/lang/Comparable<TT;>;>([TT;[TT;)I
 <T::Ljava/lang/Comparable<TT;>;>([TT;[TT;)I
endsWith
 ([Ljava/lang/Object;[Ljava/lang/Object;Z)Z
 ([Ljava/lang/Object;[Ljava/lang/Object;Z)Z
replaceAll
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
startsWith
 ([Ljava/lang/Object;[Ljava/lang/Object;Z)Z
 ([Ljava/lang/Object;[Ljava/lang/Object;Z)Z
toString
 ([Ljava/lang/Object;)Ljava/lang/String;
 ([Ljava/lang/Object;)Ljava/lang/String;
translateString
 (Ljava/util/ResourceBundle;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/util/ResourceBundle;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
