class org/eclipse/ui/keys/KeyStroke

KEY_DELIMITER
 Ljava/lang/String;
 L1java/lang/String;
KEY_DELIMITERS
 Ljava/lang/String;
 L1java/lang/String;

getInstance
 (Ljava/lang/String;)Lorg/eclipse/ui/keys/KeyStroke;
 (Ljava/lang/String;)Lorg/eclipse/ui/keys/KeyStroke;
getInstance
 (Ljava/util/SortedSet;Lorg/eclipse/ui/keys/NaturalKey;)Lorg/eclipse/ui/keys/KeyStroke;
 (Ljava/util/SortedSet;Lorg/eclipse/ui/keys/NaturalKey;)Lorg/eclipse/ui/keys/KeyStroke;
getInstance
 (Lorg/eclipse/ui/keys/ModifierKey;Lorg/eclipse/ui/keys/NaturalKey;)Lorg/eclipse/ui/keys/KeyStroke;
 (Lorg/eclipse/ui/keys/ModifierKey;Lorg/eclipse/ui/keys/NaturalKey;)Lorg/eclipse/ui/keys/KeyStroke;
getInstance
 (Lorg/eclipse/ui/keys/NaturalKey;)Lorg/eclipse/ui/keys/KeyStroke;
 (Lorg/eclipse/ui/keys/NaturalKey;)Lorg/eclipse/ui/keys/KeyStroke;
getInstance
 ([Lorg/eclipse/ui/keys/ModifierKey;Lorg/eclipse/ui/keys/NaturalKey;)Lorg/eclipse/ui/keys/KeyStroke;
 ([Lorg/eclipse/ui/keys/ModifierKey;Lorg/eclipse/ui/keys/NaturalKey;)Lorg/eclipse/ui/keys/KeyStroke;

compareTo
 (Ljava/lang/Object;)I
 (L1java/lang/Object;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
format
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getModifierKeys
 ()Ljava/util/Set;
 ()Ljava/util/Set;
getNaturalKey
 ()Lorg/eclipse/ui/keys/NaturalKey;
 ()Lorg/eclipse/ui/keys/NaturalKey;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
