class org/eclipse/osgi/framework/eventmgr/CopyOnWriteIdentityMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

<init>
 (Lorg/eclipse/osgi/framework/eventmgr/CopyOnWriteIdentityMap<+TK;+TV;>;)V
 (Lorg/eclipse/osgi/framework/eventmgr/CopyOnWriteIdentityMap<+TK;+TV;>;)V
containsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
keySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
put
 (TK;TV;)TV;
 (TK;TV;)TV;
putAll
 (Ljava/util/Map<+TK;+TV;>;)V
 (Ljava/util/Map<+TK;+TV;>;)V
putAll
 <L:TK;>([TL;)V
 <L:TK;>([TL;)V
remove
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
values
 ()Ljava/util/Collection<TV;>;
 ()Ljava/util/Collection<TV;>;
