class org/quartz/impl/calendar/BaseCalendar

<init>
 (Ljava/util/TimeZone;)V
 (Ljava/util/TimeZone;)V
<init>
 (Lorg/quartz/Calendar;)V
 (Lorg/quartz/Calendar;)V
<init>
 (Lorg/quartz/Calendar;Ljava/util/TimeZone;)V
 (Lorg/quartz/Calendar;Ljava/util/TimeZone;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
createJavaCalendar
 ()Ljava/util/Calendar;
 ()L1java/util/Calendar;
createJavaCalendar
 (J)Ljava/util/Calendar;
 (J)L1java/util/Calendar;
getBaseCalendar
 ()Lorg/quartz/Calendar;
 ()Lorg/quartz/Calendar;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getEndOfDayJavaCalendar
 (J)Ljava/util/Calendar;
 (J)Ljava/util/Calendar;
getStartOfDayJavaCalendar
 (J)Ljava/util/Calendar;
 (J)Ljava/util/Calendar;
getTimeZone
 ()Ljava/util/TimeZone;
 ()Ljava/util/TimeZone;
setBaseCalendar
 (Lorg/quartz/Calendar;)V
 (Lorg/quartz/Calendar;)V
setDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTimeZone
 (Ljava/util/TimeZone;)V
 (Ljava/util/TimeZone;)V
