class org/quartz/impl/calendar/HolidayCalendar

<init>
 (Ljava/util/TimeZone;)V
 (Ljava/util/TimeZone;)V
<init>
 (Lorg/quartz/Calendar;)V
 (Lorg/quartz/Calendar;)V
<init>
 (Lorg/quartz/Calendar;Ljava/util/TimeZone;)V
 (Lorg/quartz/Calendar;Ljava/util/TimeZone;)V
addExcludedDate
 (Ljava/util/Date;)V
 (Ljava/util/Date;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(org.quartz.impl.calendar.BaseCalendar)
getExcludedDates
 ()Ljava/util/SortedSet<Ljava/util/Date;>;
 ()Ljava/util/SortedSet<Ljava/util/Date;>;
removeExcludedDate
 (Ljava/util/Date;)V
 (Ljava/util/Date;)V
