class org/eclipse/core/runtime/spi/RegistryContributor

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
getActualId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getActualName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.core.runtime.IContributor)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
