class org/eclipse/ui/internal/statushandlers/IStatusDialogConstants

CURRENT_STATUS_ADAPTER
 Ljava/lang/Object;
 L1java/lang/Object;
CUSTOM_DETAILS_PROVIDER
 Ljava/lang/Object;
 L1java/lang/Object;
CUSTOM_LABEL_PROVIDER
 Ljava/lang/Object;
 L1java/lang/Object;
CUSTOM_SUPPORT_PROVIDER
 Ljava/lang/Object;
 L1java/lang/Object;
DECORATOR
 Ljava/lang/Object;
 L1java/lang/Object;
DETAILS_OPENED
 Ljava/lang/Object;
 L1java/lang/Object;
ENABLE_DEFAULT_SUPPORT_AREA
 Ljava/lang/Object;
 L1java/lang/Object;
ERRORLOG_LINK
 Ljava/lang/Object;
 L1java/lang/Object;
HANDLE_OK_STATUSES
 Ljava/lang/Object;
 L1java/lang/Object;
HIDE_SUPPORT_BUTTON
 Ljava/lang/Object;
 L1java/lang/Object;
LABEL_PROVIDER
 Ljava/lang/Object;
 L1java/lang/Object;
MANAGER_IMPL
 Ljava/lang/Object;
 L1java/lang/Object;
MASK
 Ljava/lang/Object;
 L1java/lang/Object;
MODALITY_SWITCH
 Ljava/lang/Object;
 L1java/lang/Object;
SHELL
 Ljava/lang/Object;
 L1java/lang/Object;
SHELL_BOUNDS
 Ljava/lang/Object;
 L1java/lang/Object;
SHOW_SUPPORT
 Ljava/lang/Object;
 L1java/lang/Object;
STATUS_ADAPTERS
 Ljava/lang/Object;
 L1java/lang/Object;
STATUS_MODALS
 Ljava/lang/Object;
 L1java/lang/Object;
TITLE
 Ljava/lang/Object;
 L1java/lang/Object;
TRAY_OPENED
 Ljava/lang/Object;
 L1java/lang/Object;
