class org/eclipse/e4/ui/css/core/impl/dom/CSSStyleSheetImpl

getCssRules
 ()Lorg/w3c/dom/css/CSSRuleList;
 ()Lorg/w3c/dom/css/CSSRuleList;
getHref
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMedia
 ()Lorg/w3c/dom/stylesheets/MediaList;
 ()Lorg/w3c/dom/stylesheets/MediaList;
getOwnerNode
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
getOwnerRule
 ()Lorg/w3c/dom/css/CSSRule;
 ()Lorg/w3c/dom/css/CSSRule;
getParentStyleSheet
 ()Lorg/w3c/dom/stylesheets/StyleSheet;
 ()Lorg/w3c/dom/stylesheets/StyleSheet;
getTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
insertRule
 (Ljava/lang/String;I)I
 (Ljava/lang/String;I)I
setRuleList
 (Lorg/w3c/dom/css/CSSRuleList;)V
 (Lorg/w3c/dom/css/CSSRuleList;)V
