class org/eclipse/core/internal/databinding/conversion/AbstractStringToNumberConverter
 <T:Ljava/lang/Number;>

MAX_BYTE
 Ljava/lang/Byte;
 L1java/lang/Byte;
MAX_DOUBLE
 Ljava/lang/Double;
 L1java/lang/Double;
MAX_FLOAT
 Ljava/lang/Float;
 L1java/lang/Float;
MAX_INTEGER
 Ljava/lang/Integer;
 L1java/lang/Integer;
MAX_LONG
 Ljava/lang/Long;
 L1java/lang/Long;
MAX_SHORT
 Ljava/lang/Short;
 L1java/lang/Short;
MIN_BYTE
 Ljava/lang/Byte;
 L1java/lang/Byte;
MIN_DOUBLE
 Ljava/lang/Double;
 L1java/lang/Double;
MIN_FLOAT
 Ljava/lang/Float;
 L1java/lang/Float;
MIN_INTEGER
 Ljava/lang/Integer;
 L1java/lang/Integer;
MIN_LONG
 Ljava/lang/Long;
 L1java/lang/Long;
MIN_SHORT
 Ljava/lang/Short;
 L1java/lang/Short;

<init>
 (Ljava/text/Format;Ljava/lang/Class<TT;>;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Class<TT;>;)V
 (Ljava/text/Format;Ljava/lang/Class<TT;>;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Class<TT;>;)V
convert
 (Ljava/lang/Object;)TT;
 (Ljava/lang/Object;)TT;
