class org/eclipse/core/internal/databinding/conversion/IdentityConverter

<init>
 (Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;)V
convert
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
getFromType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getToType
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
isPrimitiveTypeMatchedWithBoxed
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;)Z
