class org/eclipse/core/internal/databinding/conversion/StringToNumberParser

createOutOfRangeMessage
 (Ljava/lang/Number;Ljava/lang/Number;Ljava/text/Format;)Ljava/lang/String;
 (Ljava/lang/Number;Ljava/lang/Number;Ljava/text/Format;)Ljava/lang/String;
createParseErrorMessage
 (Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/lang/String;
getDefaultBigDecimalFormat
 ()Ljava/text/Format;
 ()Ljava/text/Format;
getDefaultFormat
 ()Ljava/text/Format;
 ()Ljava/text/Format;
getDefaultIntegerBigDecimalFormat
 ()Ljava/text/Format;
 ()Ljava/text/Format;
getDefaultIntegerFormat
 ()Ljava/text/Format;
 ()Ljava/text/Format;
getDefaultNumberFormat
 ()Ljava/text/Format;
 ()Ljava/text/Format;
inByteRange
 (Ljava/lang/Number;)Z
 (Ljava/lang/Number;)Z
inDoubleRange
 (Ljava/lang/Number;)Z
 (Ljava/lang/Number;)Z
inFloatRange
 (Ljava/lang/Number;)Z
 (Ljava/lang/Number;)Z
inIntegerRange
 (Ljava/lang/Number;)Z
 (Ljava/lang/Number;)Z
inLongRange
 (Ljava/lang/Number;)Z
 (Ljava/lang/Number;)Z
inShortRange
 (Ljava/lang/Number;)Z
 (Ljava/lang/Number;)Z
parse
 (Ljava/lang/Object;Ljava/text/Format;Z)Lorg/eclipse/core/internal/databinding/conversion/StringToNumberParser$ParseResult;
 (Ljava/lang/Object;Ljava/text/Format;Z)Lorg/eclipse/core/internal/databinding/conversion/StringToNumberParser$ParseResult;
