class org/apache/wicket/resource/CssUrlReplacer

EMBED_BASE64
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/util/Collection<Ljava/lang/String;>;)V
 (Ljava/util/Collection<Ljava/lang/String;>;)V
compress
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L1java/lang/String; # @Inherited(org.apache.wicket.resource.ITextResourceCompressor)
getExcludes
 ()Ljava/util/Collection<Ljava/lang/String;>;
 ()Ljava/util/Collection<Ljava/lang/String;>;
process
 (Ljava/lang/String;Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/String;
setExcludes
 (Ljava/util/Collection<Ljava/lang/String;>;)V
 (Ljava/util/Collection<Ljava/lang/String;>;)V
