class org/apache/wicket/resource/FileSystemJarPathService

FILE_SYSTEM_META_DATA_KEY
 Lorg/apache/wicket/MetaDataKey<Ljava/util/Map<Ljava/lang/String;Ljava/nio/file/FileSystem;>;>;
 L1org/apache/wicket/MetaDataKey<Ljava/util/Map<Ljava/lang/String;Ljava/nio/file/FileSystem;>;>;

getPath
 (Ljava/net/URI;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/nio/file/Path;
 (Ljava/net/URI;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/nio/file/Path;
isResponsible
 (Ljava/net/URI;)Z
 (Ljava/net/URI;)Z
