class org/apache/wicket/resource/FileSystemResourceReference

getPath
 (Ljava/net/URI;)Ljava/nio/file/Path;
 (Ljava/net/URI;)Ljava/nio/file/Path;
getPath
 (Ljava/net/URI;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/nio/file/Path;
 (Ljava/net/URI;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/nio/file/Path;

<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/nio/file/Path;)V
 (Ljava/lang/String;Ljava/nio/file/Path;)V
getFileSystemResource
 ()Lorg/apache/wicket/resource/FileSystemResource;
 ()L1org/apache/wicket/resource/FileSystemResource;
getResource
 ()Lorg/apache/wicket/request/resource/IResource;
 ()Lorg/apache/wicket/request/resource/IResource;
