class org/apache/wicket/resource/JQueryPluginResourceReference

<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)V
getDependencies
 ()Ljava/util/List<Lorg/apache/wicket/markup/head/HeaderItem;>;
 ()Ljava/util/List<Lorg/apache/wicket/markup/head/HeaderItem;>;
