class org/apache/wicket/resource/TextTemplateResourceReference

<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;Lorg/apache/wicket/model/IModel<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;)V
getResource
 ()Lorg/apache/wicket/request/resource/IResource;
 ()Lorg/apache/wicket/request/resource/IResource;
