class org/apache/wicket/feedback/FeedbackMessage

DEBUG_CSS_CLASS_KEY
 Ljava/lang/String;
 L1java/lang/String;
ERROR_CSS_CLASS_KEY
 Ljava/lang/String;
 L1java/lang/String;
FATAL_CSS_CLASS_KEY
 Ljava/lang/String;
 L1java/lang/String;
INFO_CSS_CLASS_KEY
 Ljava/lang/String;
 L1java/lang/String;
SUCCESS_CSS_CLASS_KEY
 Ljava/lang/String;
 L1java/lang/String;
UNDEFINED_CSS_CLASS_KEY
 Ljava/lang/String;
 L1java/lang/String;
WARNING_CSS_CLASS_KEY
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Lorg/apache/wicket/Component;Ljava/io/Serializable;I)V
 (Lorg/apache/wicket/Component;Ljava/io/Serializable;I)V
getLevelAsString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMessage
 ()Ljava/io/Serializable;
 ()Ljava/io/Serializable;
getReporter
 ()Lorg/apache/wicket/Component;
 ()Lorg/apache/wicket/Component;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
