class org/apache/wicket/extensions/markup/html/repeater/tree/content/StyledLinkLabel
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

<init>
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;)V
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;)V
getModel
 ()Lorg/apache/wicket/model/IModel<TT;>;
 ()Lorg/apache/wicket/model/IModel<TT;>;
getModelObject
 ()TT;
 ()TT;
getStyleClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
newLabelComponent
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;)Lorg/apache/wicket/Component;
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;)L1org/apache/wicket/Component;
newLabelModel
 (Lorg/apache/wicket/model/IModel<TT;>;)Lorg/apache/wicket/model/IModel<*>;
 (Lorg/apache/wicket/model/IModel<TT;>;)Lorg/apache/wicket/model/IModel<*>;
newLinkComponent
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;)Lorg/apache/wicket/MarkupContainer;
 (Ljava/lang/String;Lorg/apache/wicket/model/IModel<TT;>;)L1org/apache/wicket/MarkupContainer;
onClick
 (Ljava/util/Optional<Lorg/apache/wicket/ajax/AjaxRequestTarget;>;)V
 (Ljava/util/Optional<Lorg/apache/wicket/ajax/AjaxRequestTarget;>;)V
