class org/springframework/beans/factory/support/ManagedList
 <E:Ljava/lang/Object;>

of
 <E:Ljava/lang/Object;>([TE;)Lorg/springframework/beans/factory/support/ManagedList<TE;>;
 <E:Ljava/lang/Object;>([TE;)Lorg/springframework/beans/factory/support/ManagedList<TE;>;

getElementTypeName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSource
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
merge
 (Ljava/lang/Object;)Ljava/util/List<TE;>;
 (Ljava/lang/Object;)Ljava/util/List<TE;>;
setElementTypeName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSource
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
