class org/eclipse/ui/internal/quickaccess/providers/CommandElement

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getBinding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCommand
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getImageDescriptor
 ()Lorg/eclipse/jface/resource/ImageDescriptor;
 ()Lorg/eclipse/jface/resource/ImageDescriptor;
getLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMatchLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSortLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
