class org/eclipse/ui/model/BaseWorkbenchContentProvider

getAdapter
 (Ljava/lang/Object;)Lorg/eclipse/ui/model/IWorkbenchAdapter;
 (Ljava/lang/Object;)Lorg/eclipse/ui/model/IWorkbenchAdapter;
getChildren
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (Ljava/lang/Object;)[Ljava/lang/Object;
getElements
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (Ljava/lang/Object;)[Ljava/lang/Object;
getParent
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
hasChildren
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
inputChanged
 (Lorg/eclipse/jface/viewers/Viewer;Ljava/lang/Object;Ljava/lang/Object;)V
 (Lorg/eclipse/jface/viewers/Viewer;Ljava/lang/Object;Ljava/lang/Object;)V
