class java/util/AbstractMap

clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
containsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
keySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
put
 (TK;TV;)TV;
 (TK;TV;)TV;
putAll
 (Ljava/util/Map<+TK;+TV;>;)V
 (Ljava/util/Map<+TK;+TV;>;)V
remove
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
values
 ()Ljava/util/Collection<TV;>;
 ()Ljava/util/Collection<TV;>;
