class java/util/IdentityHashMap

<init>
 (Ljava/util/Map<+TK;+TV;>;)V
 (Ljava/util/Map<+TK;+TV;>;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
containsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
forEach
 (Ljava/util/function/BiConsumer<-TK;-TV;>;)V
 (Ljava/util/function/BiConsumer<-TK;-TV;>;)V
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
keySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
put
 (TK;TV;)TV;
 (TK;TV;)TV;
putAll
 (Ljava/util/Map<+TK;+TV;>;)V
 (Ljava/util/Map<+TK;+TV;>;)V
remove
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
replaceAll
 (Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)V
 (Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)V
values
 ()Ljava/util/Collection<TV;>;
 ()Ljava/util/Collection<TV;>;
