class java/util/Vector

elementData
 [Ljava/lang/Object;
 [Ljava/lang/Object;

<init>
 (Ljava/util/Collection<+TE;>;)V
 (Ljava/util/Collection<+TE;>;)V
add
 (ITE;)V
 (ITE;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (ILjava/util/Collection<+TE;>;)Z
 (ILjava/util/Collection<+TE;>;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (Ljava/util/Collection<+TE;>;)Z
addElement
 (TE;)V
 (TE;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
copyInto
 ([Ljava/lang/Object;)V
 ([Ljava/lang/Object;)V
elementAt
 (I)TE;
 (I)TE;
elements
 ()Ljava/util/Enumeration<TE;>;
 ()Ljava/util/Enumeration<TE;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
firstElement
 ()TE;
 ()TE;
forEach
 (Ljava/util/function/Consumer<-TE;>;)V
 (Ljava/util/function/Consumer<-TE;>;)V
get
 (I)TE;
 (I)T1E;
indexOf
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
indexOf
 (Ljava/lang/Object;I)I
 (Ljava/lang/Object;I)I
insertElementAt
 (TE;I)V
 (TE;I)V
iterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
lastElement
 ()TE;
 ()TE;
lastIndexOf
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
lastIndexOf
 (Ljava/lang/Object;I)I
 (Ljava/lang/Object;I)I
listIterator
 ()Ljava/util/ListIterator<TE;>;
 ()Ljava/util/ListIterator<TE;>;
listIterator
 (I)Ljava/util/ListIterator<TE;>;
 (I)Ljava/util/ListIterator<TE;>;
remove
 (I)TE;
 (I)TE;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
removeElement
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeIf
 (Ljava/util/function/Predicate<-TE;>;)Z
 (Ljava/util/function/Predicate<-TE;>;)Z
replaceAll
 (Ljava/util/function/UnaryOperator<TE;>;)V
 (Ljava/util/function/UnaryOperator<TE;>;)V
retainAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
set
 (ITE;)TE;
 (ITE;)TE;
setElementAt
 (TE;I)V
 (TE;I)V
sort
 (Ljava/util/Comparator<-TE;>;)V
 (Ljava/util/Comparator<-TE;>;)V
spliterator
 ()Ljava/util/Spliterator<TE;>;
 ()Ljava/util/Spliterator<TE;>;
subList
 (II)Ljava/util/List<TE;>;
 (II)Ljava/util/List<TE;>;
toArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([TT;)[TT;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
