class org/apache/wicket/util/reference/ClassReference
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super java/util/function/Supplier
 <Ljava/lang/Class<TT;>;>
 <Ljava/lang/Class<TT;>;>

of
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)Lorg/apache/wicket/util/reference/ClassReference<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)L1org/apache/wicket/util/reference/ClassReference<TT;>;

<init>
 (Ljava/lang/Class<TT;>;)V
 (Ljava/lang/Class<TT;>;)V
get
 ()Ljava/lang/Class<TT;>;
 ()Ljava/lang/Class<TT;>;
