class net/bytebuddy/dynamic/scaffold/TypeWriter$Default$ForCreation$PatchingModuleVisitor

<init>
 (Lnet/bytebuddy/jar/asm/ModuleVisitor;Lnet/bytebuddy/description/module/ModuleDescription;)V
 (Lnet/bytebuddy/jar/asm/ModuleVisitor;Lnet/bytebuddy/description/module/ModuleDescription;)V
visitExport
 (Ljava/lang/String;I[Ljava/lang/String;)V
 (Ljava/lang/String;I[Ljava/lang/String;)V
visitMainClass
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
visitOpen
 (Ljava/lang/String;I[Ljava/lang/String;)V
 (Ljava/lang/String;I[Ljava/lang/String;)V
visitPackage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
visitProvide
 (Ljava/lang/String;[Ljava/lang/String;)V
 (Ljava/lang/String;[Ljava/lang/String;)V
visitRequire
 (Ljava/lang/String;ILjava/lang/String;)V
 (Ljava/lang/String;ILjava/lang/String;)V
visitUse
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
