class net/bytebuddy/dynamic/scaffold/TypeWriter$Default$ValidatingClassVisitor$Constraint$ForAnnotation

super java/lang/Enum
 <Lnet/bytebuddy/dynamic/scaffold/TypeWriter$Default$ValidatingClassVisitor$Constraint$ForAnnotation;>
 <Lnet/bytebuddy/dynamic/scaffold/TypeWriter$Default$ValidatingClassVisitor$Constraint$ForAnnotation;>

assertDefaultValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
assertField
 (Ljava/lang/String;ZZZZ)V
 (Ljava/lang/String;ZZZZ)V
assertMethod
 (Ljava/lang/String;ZZZZZZZZ)V
 (Ljava/lang/String;ZZZZZZZZ)V
assertType
 (ILjava/lang/String;ZZ)V
 (ILjava/lang/String;ZZ)V
