class net/bytebuddy/dynamic/scaffold/TypeWriter$Default$ValidatingClassVisitor$Constraint$ForPackageType

super java/lang/Enum
 <Lnet/bytebuddy/dynamic/scaffold/TypeWriter$Default$ValidatingClassVisitor$Constraint$ForPackageType;>
 <Lnet/bytebuddy/dynamic/scaffold/TypeWriter$Default$ValidatingClassVisitor$Constraint$ForPackageType;>

assertDefaultValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
assertField
 (Ljava/lang/String;ZZZZ)V
 (Ljava/lang/String;ZZZZ)V
assertMethod
 (Ljava/lang/String;ZZZZZZZZ)V
 (Ljava/lang/String;ZZZZZZZZ)V
