class org/apache/wicket/request/resource/SharedResourceReference

<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getResource
 ()Lorg/apache/wicket/request/resource/IResource;
 ()Lorg/apache/wicket/request/resource/IResource;
