class org/eclipse/e4/ui/model/application/ui/menu/impl/MenuElementImpl

ICON_URI_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;
LABEL_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;
LOCALIZED_LABEL_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;
LOCALIZED_TOOLTIP_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;
MNEMONICS_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;
TOOLTIP_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;

iconURI
 Ljava/lang/String;
 Ljava/lang/String;
label
 Ljava/lang/String;
 Ljava/lang/String;
mnemonics
 Ljava/lang/String;
 Ljava/lang/String;
tooltip
 Ljava/lang/String;
 Ljava/lang/String;

eBaseStructuralFeatureID
 (ILjava/lang/Class<*>;)I
 (ILjava/lang/Class<*>;)I
eDerivedOperationID
 (ILjava/lang/Class<*>;)I
 (ILjava/lang/Class<*>;)I
eDerivedStructuralFeatureID
 (ILjava/lang/Class<*>;)I
 (ILjava/lang/Class<*>;)I
eGet
 (IZZ)Ljava/lang/Object;
 (IZZ)Ljava/lang/Object;
eInvoke
 (ILorg/eclipse/emf/common/util/EList<*>;)Ljava/lang/Object;
 (ILorg/eclipse/emf/common/util/EList<*>;)Ljava/lang/Object;
eSet
 (ILjava/lang/Object;)V
 (ILjava/lang/Object;)V
eStaticClass
 ()Lorg/eclipse/emf/ecore/EClass;
 ()Lorg/eclipse/emf/ecore/EClass;
getIconURI
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocalizedLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocalizedMnemonics
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocalizedTooltip
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMnemonics
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTooltip
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setIconURI
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLabel
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMnemonics
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTooltip
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
