class org/eclipse/e4/ui/model/application/ui/menu/impl/MenuItemImpl

MNEMONICS_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;

mnemonics
 Ljava/lang/String;
 Ljava/lang/String;

eBaseStructuralFeatureID
 (ILjava/lang/Class<*>;)I
 (ILjava/lang/Class<*>;)I
eDerivedOperationID
 (ILjava/lang/Class<*>;)I
 (ILjava/lang/Class<*>;)I
eDerivedStructuralFeatureID
 (ILjava/lang/Class<*>;)I
 (ILjava/lang/Class<*>;)I
eGet
 (IZZ)Ljava/lang/Object;
 (IZZ)Ljava/lang/Object;
eInvoke
 (ILorg/eclipse/emf/common/util/EList<*>;)Ljava/lang/Object;
 (ILorg/eclipse/emf/common/util/EList<*>;)L0java/lang/Object; # @Inherited(org.eclipse.e4.ui.model.application.ui.menu.impl.ItemImpl)
eSet
 (ILjava/lang/Object;)V
 (ILjava/lang/Object;)V
eStaticClass
 ()Lorg/eclipse/emf/ecore/EClass;
 ()Lorg/eclipse/emf/ecore/EClass;
getLocalizedMnemonics
 ()Ljava/lang/String;
 ()L0java/lang/String;
getMnemonics
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setMnemonics
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.eclipse.e4.ui.model.application.ui.menu.impl.ItemImpl)
