class org/eclipse/e4/ui/model/application/ui/menu/impl/ToolBarContributionImpl

PARENT_ID_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;
POSITION_IN_PARENT_EDEFAULT
 Ljava/lang/String;
 L1java/lang/String;

parentId
 Ljava/lang/String;
 Ljava/lang/String;
positionInParent
 Ljava/lang/String;
 Ljava/lang/String;

eGet
 (IZZ)Ljava/lang/Object;
 (IZZ)Ljava/lang/Object;
eSet
 (ILjava/lang/Object;)V
 (ILjava/lang/Object;)V
eStaticClass
 ()Lorg/eclipse/emf/ecore/EClass;
 ()Lorg/eclipse/emf/ecore/EClass;
getChildren
 ()Ljava/util/List<Lorg/eclipse/e4/ui/model/application/ui/menu/MToolBarElement;>;
 ()Ljava/util/List<Lorg/eclipse/e4/ui/model/application/ui/menu/MToolBarElement;>;
getParentId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPositionInParent
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setParentId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPositionInParent
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSelectedElement
 (Lorg/eclipse/e4/ui/model/application/ui/menu/MToolBarElement;)V
 (Lorg/eclipse/e4/ui/model/application/ui/menu/MToolBarElement;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
