class com/fasterxml/jackson/databind/util/internal/PrivateMaxEntriesMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

containsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
keySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
put
 (TK;TV;)TV;
 (TK;TV;)TV;
putIfAbsent
 (TK;TV;)TV;
 (TK;TV;)TV;
remove
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
remove
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
replace
 (TK;TV;)TV;
 (TK;TV;)TV;
replace
 (TK;TV;TV;)Z
 (TK;TV;TV;)Z
values
 ()Ljava/util/Collection<TV;>;
 ()Ljava/util/Collection<TV;>;
