class com/fasterxml/jackson/databind/util/internal/PrivateMaxEntriesMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

ascendingKeySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
ascendingKeySetWithLimit
 (I)Ljava/util/Set<TK;>;
 (I)Ljava/util/Set<TK;>;
ascendingMap
 ()Ljava/util/Map<TK;TV;>;
 ()Ljava/util/Map<TK;TV;>;
ascendingMapWithLimit
 (I)Ljava/util/Map<TK;TV;>;
 (I)Ljava/util/Map<TK;TV;>;
containsKey
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
descendingKeySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
descendingKeySetWithLimit
 (I)Ljava/util/Set<TK;>;
 (I)Ljava/util/Set<TK;>;
descendingMap
 ()Ljava/util/Map<TK;TV;>;
 ()Ljava/util/Map<TK;TV;>;
descendingMapWithLimit
 (I)Ljava/util/Map<TK;TV;>;
 (I)Ljava/util/Map<TK;TV;>;
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
getQuietly
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
keySet
 ()Ljava/util/Set<TK;>;
 ()Ljava/util/Set<TK;>;
put
 (TK;TV;)TV;
 (TK;TV;)TV;
putIfAbsent
 (TK;TV;)TV;
 (TK;TV;)TV;
remove
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)TV;
remove
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
replace
 (TK;TV;)TV;
 (TK;TV;)TV;
replace
 (TK;TV;TV;)Z
 (TK;TV;TV;)Z
values
 ()Ljava/util/Collection<TV;>;
 ()Ljava/util/Collection<TV;>;
