class org/eclipse/equinox/internal/p2/engine/EngineActivator

EXTENSIONS
 Ljava/lang/String;
 Ljava/lang/String;
ID
 Ljava/lang/String;
 L1java/lang/String;
P2_FRAGMENT_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
PROFILE_FORMAT_UNCOMPRESSED
 Ljava/lang/String;
 L1java/lang/String;
PROP_PROFILE_FORMAT
 Ljava/lang/String;
 L1java/lang/String;
PROP_UNSIGNED_POLICY
 Ljava/lang/String;
 L1java/lang/String;
UNSIGNED_ALLOW
 Ljava/lang/String;
 L1java/lang/String;
UNSIGNED_FAIL
 Ljava/lang/String;
 L1java/lang/String;
UNSIGNED_PROMPT
 Ljava/lang/String;
 L1java/lang/String;

getContext
 ()Lorg/osgi/framework/BundleContext;
 ()Lorg/osgi/framework/BundleContext;
getExtensionsDirectories
 ()[Ljava/io/File;
 ()[Ljava/io/File;

start
 (Lorg/osgi/framework/BundleContext;)V
 (Lorg/osgi/framework/BundleContext;)V
stop
 (Lorg/osgi/framework/BundleContext;)V
 (Lorg/osgi/framework/BundleContext;)V
