class org/assertj/core/api/recursive/comparison/ComparingNormalizedFields

getChildNodeValue
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
getChildrenNodeNamesOf
 (Ljava/lang/Object;)Ljava/util/Set<Ljava/lang/String;>;
 (Ljava/lang/Object;)Ljava/util/Set<Ljava/lang/String;>;
getDescription
 ()Ljava/lang/String;
 ()L1java/lang/String;
normalizeFieldName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
