class org/assertj/core/api/recursive/comparison/ComparingProperties

COMPARING_PROPERTIES
 Lorg/assertj/core/api/recursive/comparison/ComparingProperties;
 L1org/assertj/core/api/recursive/comparison/ComparingProperties;

gettersIncludingInheritedOf
 (Ljava/lang/Class<*>;)Ljava/util/Set<Ljava/lang/reflect/Method;>;
 (Ljava/lang/Class<*>;)Ljava/util/Set<Ljava/lang/reflect/Method;>;

getChildNodeValue
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
getChildrenNodeNamesOf
 (Ljava/lang/Object;)Ljava/util/Set<Ljava/lang/String;>;
 (Ljava/lang/Object;)Ljava/util/Set<Ljava/lang/String;>;
getDescription
 ()Ljava/lang/String;
 ()L1java/lang/String;
