class org/assertj/core/api/recursive/comparison/DualValue

<init>
 (Ljava/util/List<Ljava/lang/String;>;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/util/List<Ljava/lang/String;>;Ljava/lang/Object;Ljava/lang/Object;)V
<init>
 (Lorg/assertj/core/api/recursive/comparison/FieldLocation;Ljava/lang/Object;Ljava/lang/Object;)V
 (Lorg/assertj/core/api/recursive/comparison/FieldLocation;Ljava/lang/Object;Ljava/lang/Object;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getConcatenatedPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDecomposedPath
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getFieldName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
sameValues
 (Lorg/assertj/core/api/recursive/comparison/DualValue;)Z
 (Lorg/assertj/core/api/recursive/comparison/DualValue;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
