class org/eclipse/debug/core/sourcelookup/containers/ExternalArchiveSourceContainer

TYPE_ID
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
findSourceElements
 (Ljava/lang/String;)[Ljava/lang/Object;
 (L1java/lang/String;)[1Ljava/lang/Object; # @Inherited(org.eclipse.debug.core.sourcelookup.ISourceContainer)
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Lorg/eclipse/debug/core/sourcelookup/ISourceContainerType;
 ()L0org/eclipse/debug/core/sourcelookup/ISourceContainerType; # @Inherited(org.eclipse.debug.core.sourcelookup.ISourceContainer)
