class org/eclipse/debug/core/sourcelookup/containers/ZipEntryStorage

<init>
 (Ljava/util/zip/ZipFile;Ljava/util/zip/ZipEntry;)V
 (Ljava/util/zip/ZipFile;Ljava/util/zip/ZipEntry;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getArchive
 ()Ljava/util/zip/ZipFile;
 ()Ljava/util/zip/ZipFile;
getContents
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
getFullPath
 ()Lorg/eclipse/core/runtime/IPath;
 ()Lorg/eclipse/core/runtime/IPath;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getZipEntry
 ()Ljava/util/zip/ZipEntry;
 ()Ljava/util/zip/ZipEntry;
