class java/awt/event/FocusEvent$Cause

ACTIVATION
 Ljava/awt/event/FocusEvent$Cause;
 L1java/awt/event/FocusEvent$Cause;
CLEAR_GLOBAL_FOCUS_OWNER
 Ljava/awt/event/FocusEvent$Cause;
 L1java/awt/event/FocusEvent$Cause;
MOUSE_EVENT
 Ljava/awt/event/FocusEvent$Cause;
 L1java/awt/event/FocusEvent$Cause;
ROLLBACK
 Ljava/awt/event/FocusEvent$Cause;
 L1java/awt/event/FocusEvent$Cause;
TRAVERSAL
 Ljava/awt/event/FocusEvent$Cause;
 L1java/awt/event/FocusEvent$Cause;
TRAVERSAL_BACKWARD
 Ljava/awt/event/FocusEvent$Cause;
 L1java/awt/event/FocusEvent$Cause;
TRAVERSAL_DOWN
 Ljava/awt/event/FocusEvent$Cause;
 L1java/awt/event/FocusEvent$Cause;
TRAVERSAL_FORWARD
 Ljava/awt/event/FocusEvent$Cause;
 L1java/awt/event/FocusEvent$Cause;
TRAVERSAL_UP
 Ljava/awt/event/FocusEvent$Cause;
 L1java/awt/event/FocusEvent$Cause;
UNEXPECTED
 Ljava/awt/event/FocusEvent$Cause;
 L1java/awt/event/FocusEvent$Cause;
UNKNOWN
 Ljava/awt/event/FocusEvent$Cause;
 L1java/awt/event/FocusEvent$Cause;

valueOf
 (Ljava/lang/String;)Ljava/awt/event/FocusEvent$Cause;
 (Ljava/lang/String;)Ljava/awt/event/FocusEvent$Cause;
values
 ()[Ljava/awt/event/FocusEvent$Cause;
 ()[Ljava/awt/event/FocusEvent$Cause;
