class java/awt/event/InvocationEvent

notifier
 Ljava/lang/Object;
 Ljava/lang/Object;
runnable
 Ljava/lang/Runnable;
 Ljava/lang/Runnable;

<init>
 (Ljava/lang/Object;ILjava/lang/Runnable;Ljava/lang/Object;Z)V
 (Ljava/lang/Object;ILjava/lang/Runnable;Ljava/lang/Object;Z)V
<init>
 (Ljava/lang/Object;Ljava/lang/Runnable;)V
 (Ljava/lang/Object;Ljava/lang/Runnable;)V
<init>
 (Ljava/lang/Object;Ljava/lang/Runnable;Ljava/lang/Object;Z)V
 (Ljava/lang/Object;Ljava/lang/Runnable;Ljava/lang/Object;Z)V
<init>
 (Ljava/lang/Object;Ljava/lang/Runnable;Ljava/lang/Runnable;Z)V
 (Ljava/lang/Object;Ljava/lang/Runnable;Ljava/lang/Runnable;Z)V
getException
 ()Ljava/lang/Exception;
 ()L0java/lang/Exception;
getThrowable
 ()Ljava/lang/Throwable;
 ()L0java/lang/Throwable;
paramString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.awt.AWTEvent)
