class java/awt/event/MouseEvent

getMouseModifiersText
 (I)Ljava/lang/String;
 (I)L1java/lang/String;

<init>
 (Ljava/awt/Component;IJIIIIIIZI)V
 (Ljava/awt/Component;IJIIIIIIZI)V
<init>
 (Ljava/awt/Component;IJIIIIZ)V
 (Ljava/awt/Component;IJIIIIZ)V
<init>
 (Ljava/awt/Component;IJIIIIZI)V
 (Ljava/awt/Component;IJIIIIZI)V
getLocationOnScreen
 ()Ljava/awt/Point;
 ()Ljava/awt/Point;
getPoint
 ()Ljava/awt/Point;
 ()L1java/awt/Point;
paramString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.awt.event.ComponentEvent)
