class org/apache/wicket/util/lang/Args

isFalse
 (ZLjava/lang/String;[Ljava/lang/Object;)Z
 (ZLjava/lang/String;[Ljava/lang/Object;)Z
isTrue
 (ZLjava/lang/String;[Ljava/lang/Object;)Z
 (ZLjava/lang/String;[Ljava/lang/Object;)Z
notEmpty
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
notEmpty
 <T::Ljava/lang/CharSequence;>(TT;Ljava/lang/String;)TT;
 <T::Ljava/lang/CharSequence;>(TT;Ljava/lang/String;)TT;
notEmpty
 <T::Ljava/util/Collection<*>;>(TT;Ljava/lang/String;)TT;
 <T::Ljava/util/Collection<*>;>(TT;Ljava/lang/String;)TT;
notEmpty
 <T::Ljava/util/Collection<*>;>(TT;Ljava/lang/String;[Ljava/lang/Object;)TT;
 <T::Ljava/util/Collection<*>;>(TT;Ljava/lang/String;[Ljava/lang/Object;)TT;
notNull
 <T:Ljava/lang/Object;>(TT;Ljava/lang/String;)TT;
 <T:Ljava/lang/Object;>(TT;Ljava/lang/String;)TT;
withinRange
 <T::Ljava/lang/Comparable<-TT;>;>(TT;TT;TT;Ljava/lang/String;)TT;
 <T::Ljava/lang/Comparable<-TT;>;>(TT;TT;TT;Ljava/lang/String;)TT;
