class org/springframework/beans/factory/CannotLoadBeanClassException

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/ClassNotFoundException;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/ClassNotFoundException;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/LinkageError;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/LinkageError;)V
getBeanClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBeanName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResourceDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
