class org/springframework/core/io/ByteArrayResource

<init>
 ([B)V
 ([B)V
<init>
 ([BLjava/lang/String;)V
 ([BLjava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(org.springframework.core.io.AbstractResource)
getByteArray
 ()[B
 ()[B
getContentAsByteArray
 ()[B
 ()[1B
getContentAsString
 (Ljava/nio/charset/Charset;)Ljava/lang/String;
 (Ljava/nio/charset/Charset;)L1java/lang/String;
getDescription
 ()Ljava/lang/String;
 ()L1java/lang/String;
getInputStream
 ()Ljava/io/InputStream;
 ()L1java/io/InputStream;
