class org/springframework/core/io/ModuleResource

<init>
 (Ljava/lang/Module;Ljava/lang/String;)V
 (Ljava/lang/Module;Ljava/lang/String;)V
createRelative
 (Ljava/lang/String;)Lorg/springframework/core/io/Resource;
 (Ljava/lang/String;)Lorg/springframework/core/io/Resource;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFilename
 ()Ljava/lang/String;
 ()L0java/lang/String;
getInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
getModule
 ()Ljava/lang/Module;
 ()Ljava/lang/Module;
getPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
