class org/eclipse/ui/internal/navigator/resources/ResourceToItemsMapper

<init>
 (Lorg/eclipse/ui/navigator/CommonViewer;)V
 (Lorg/eclipse/ui/navigator/CommonViewer;)V
addToMap
 (Ljava/lang/Object;Lorg/eclipse/swt/widgets/Item;)V
 (Ljava/lang/Object;Lorg/eclipse/swt/widgets/Item;)V
handlesObject
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
objectChanged
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
removeFromMap
 (Ljava/lang/Object;Lorg/eclipse/swt/widgets/Item;)V
 (Ljava/lang/Object;Lorg/eclipse/swt/widgets/Item;)V
