class org/eclipse/core/internal/preferences/legacy/PreferenceForwarder

<init>
 (Ljava/lang/Object;Ljava/lang/String;)V
 (Ljava/lang/Object;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
addPropertyChangeListener
 (Lorg/eclipse/core/runtime/Preferences$IPropertyChangeListener;)V
 (Lorg/eclipse/core/runtime/Preferences$IPropertyChangeListener;)V
added
 (Lorg/eclipse/core/runtime/preferences/IEclipsePreferences$NodeChangeEvent;)V
 (Lorg/eclipse/core/runtime/preferences/IEclipsePreferences$NodeChangeEvent;)V
contains
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
defaultPropertyNames
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getBoolean
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getDefaultBoolean
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
getDefaultDouble
 (Ljava/lang/String;)D
 (Ljava/lang/String;)D
getDefaultFloat
 (Ljava/lang/String;)F
 (Ljava/lang/String;)F
getDefaultInt
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getDefaultLong
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
getDefaultString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getDouble
 (Ljava/lang/String;)D
 (Ljava/lang/String;)D
getFloat
 (Ljava/lang/String;)F
 (Ljava/lang/String;)F
getInt
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getLong
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
getString
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
isDefault
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
load
 (Ljava/io/InputStream;)V
 (Ljava/io/InputStream;)V
preferenceChange
 (Lorg/eclipse/core/runtime/preferences/IEclipsePreferences$PreferenceChangeEvent;)V
 (Lorg/eclipse/core/runtime/preferences/IEclipsePreferences$PreferenceChangeEvent;)V
propertyNames
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
removePropertyChangeListener
 (Lorg/eclipse/core/runtime/Preferences$IPropertyChangeListener;)V
 (Lorg/eclipse/core/runtime/Preferences$IPropertyChangeListener;)V
removed
 (Lorg/eclipse/core/runtime/preferences/IEclipsePreferences$NodeChangeEvent;)V
 (Lorg/eclipse/core/runtime/preferences/IEclipsePreferences$NodeChangeEvent;)V
setDefault
 (Ljava/lang/String;D)V
 (Ljava/lang/String;D)V
setDefault
 (Ljava/lang/String;F)V
 (Ljava/lang/String;F)V
setDefault
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setDefault
 (Ljava/lang/String;J)V
 (Ljava/lang/String;J)V
setDefault
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setDefault
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
setToDefault
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValue
 (Ljava/lang/String;D)V
 (Ljava/lang/String;D)V
setValue
 (Ljava/lang/String;F)V
 (Ljava/lang/String;F)V
setValue
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
setValue
 (Ljava/lang/String;J)V
 (Ljava/lang/String;J)V
setValue
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setValue
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
store
 (Ljava/io/OutputStream;Ljava/lang/String;)V
 (Ljava/io/OutputStream;Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
