class org/eclipse/ui/internal/progress/ProgressManagerUtil

getDefaultParent
 ()Lorg/eclipse/swt/widgets/Shell;
 ()Lorg/eclipse/swt/widgets/Shell;
getIconsRoot
 ()Ljava/net/URL;
 ()Ljava/net/URL;
getModalShellExcluding
 (Lorg/eclipse/swt/widgets/Shell;)Lorg/eclipse/swt/widgets/Shell;
 (Lorg/eclipse/swt/widgets/Shell;)Lorg/eclipse/swt/widgets/Shell;
getNonModalShell
 ()Lorg/eclipse/swt/widgets/Shell;
 ()Lorg/eclipse/swt/widgets/Shell;
getProgressSpinnerLocation
 ()Ljava/net/URL;
 ()Ljava/net/URL;
rescheduleIfModalShellOpen
 (Lorg/eclipse/core/runtime/jobs/Job;)Z
 (Lorg/eclipse/core/runtime/jobs/Job;)Z
safeToOpen
 (Lorg/eclipse/ui/internal/progress/ProgressMonitorJobsDialog;Lorg/eclipse/swt/widgets/Shell;)Z
 (Lorg/eclipse/ui/internal/progress/ProgressMonitorJobsDialog;Lorg/eclipse/swt/widgets/Shell;)Z
