class org/eclipse/core/internal/localstore/SafeFileOutputStream

EXTENSION
 Ljava/lang/String;
 L1java/lang/String;

output
 Ljava/io/OutputStream;
 Ljava/io/OutputStream;
target
 Ljava/io/File;
 Ljava/io/File;
temp
 Ljava/io/File;
 Ljava/io/File;

<init>
 (Ljava/io/File;)V
 (Ljava/io/File;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
createTempFile
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getTempFilePath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
