class org/eclipse/core/externaltools/internal/registry/ExternalToolMigration

ATTR_ANT_TARGETS
 Ljava/lang/String;
 L1java/lang/String;
ID_ANT_BUILDER_LAUNCH_CONFIGURATION_TYPE
 Ljava/lang/String;
 L1java/lang/String;
RUN_TARGETS_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
TAG_ARGS
 Ljava/lang/String;
 L1java/lang/String;
TAG_CAPTURE_OUTPUT
 Ljava/lang/String;
 L1java/lang/String;
TAG_EXTRA_ATTR
 Ljava/lang/String;
 L1java/lang/String;
TAG_LOCATION
 Ljava/lang/String;
 L1java/lang/String;
TAG_NAME
 Ljava/lang/String;
 L1java/lang/String;
TAG_PROMPT_ARGS
 Ljava/lang/String;
 L1java/lang/String;
TAG_REFRESH_RECURSIVE
 Ljava/lang/String;
 L1java/lang/String;
TAG_REFRESH_SCOPE
 Ljava/lang/String;
 L1java/lang/String;
TAG_RUN_BKGRND
 Ljava/lang/String;
 L1java/lang/String;
TAG_RUN_BUILD_KINDS
 Ljava/lang/String;
 L1java/lang/String;
TAG_SHOW_CONSOLE
 Ljava/lang/String;
 L1java/lang/String;
TAG_TOOL_ARGUMENTS
 Ljava/lang/String;
 L1java/lang/String;
TAG_TOOL_BLOCK
 Ljava/lang/String;
 L1java/lang/String;
TAG_TOOL_BUILD_TYPES
 Ljava/lang/String;
 L1java/lang/String;
TAG_TOOL_DIRECTORY
 Ljava/lang/String;
 L1java/lang/String;
TAG_TOOL_LOCATION
 Ljava/lang/String;
 L1java/lang/String;
TAG_TOOL_NAME
 Ljava/lang/String;
 L1java/lang/String;
TAG_TOOL_REFRESH
 Ljava/lang/String;
 L1java/lang/String;
TAG_TOOL_SHOW_LOG
 Ljava/lang/String;
 L1java/lang/String;
TAG_TOOL_TYPE
 Ljava/lang/String;
 L1java/lang/String;
TAG_TYPE
 Ljava/lang/String;
 L1java/lang/String;
TAG_VERSION
 Ljava/lang/String;
 L1java/lang/String;
TAG_WORK_DIR
 Ljava/lang/String;
 L1java/lang/String;
TOOL_TYPE_ANT_BUILD
 Ljava/lang/String;
 L1java/lang/String;

configFrom20ArgumentMap
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Lorg/eclipse/debug/core/ILaunchConfigurationWorkingCopy;
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Lorg/eclipse/debug/core/ILaunchConfigurationWorkingCopy;
configFrom21ArgumentMap
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Lorg/eclipse/debug/core/ILaunchConfigurationWorkingCopy;
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Lorg/eclipse/debug/core/ILaunchConfigurationWorkingCopy;
configFromArgumentMap
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Lorg/eclipse/debug/core/ILaunchConfigurationWorkingCopy;
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Lorg/eclipse/debug/core/ILaunchConfigurationWorkingCopy;
extractVariableDefinition
 (Ljava/lang/String;I)Lorg/eclipse/core/externaltools/internal/registry/ExternalToolMigration$VariableDefinition;
 (Ljava/lang/String;I)Lorg/eclipse/core/externaltools/internal/registry/ExternalToolMigration$VariableDefinition;
getNameFromCommandArgs
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/lang/String;
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/lang/String;
migrateRunInBackground
 (Lorg/eclipse/debug/core/ILaunchConfiguration;)Lorg/eclipse/debug/core/ILaunchConfiguration;
 (Lorg/eclipse/debug/core/ILaunchConfiguration;)Lorg/eclipse/debug/core/ILaunchConfiguration;
