class org/assertj/core/util/Files

contentOf
 (Ljava/io/File;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/io/File;Ljava/lang/String;)Ljava/lang/String;
contentOf
 (Ljava/io/File;Ljava/nio/charset/Charset;)Ljava/lang/String;
 (Ljava/io/File;Ljava/nio/charset/Charset;)L1java/lang/String;
currentFolder
 ()Ljava/io/File;
 ()Ljava/io/File;
delete
 (Ljava/io/File;)V
 (Ljava/io/File;)V
fileNamesIn
 (Ljava/lang/String;Z)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/lang/String;Z)Ljava/util/List<Ljava/lang/String;>;
getFileNameExtension
 (Ljava/lang/String;)Ljava/util/Optional<Ljava/lang/String;>;
 (Ljava/lang/String;)L1java/util/Optional<Ljava/lang/String;>;
linesOf
 (Ljava/io/File;Ljava/lang/String;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/io/File;Ljava/lang/String;)Ljava/util/List<Ljava/lang/String;>;
linesOf
 (Ljava/io/File;Ljava/nio/charset/Charset;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/io/File;Ljava/nio/charset/Charset;)Ljava/util/List<Ljava/lang/String;>;
newFile
 (Ljava/lang/String;)Ljava/io/File;
 (Ljava/lang/String;)Ljava/io/File;
newFolder
 (Ljava/lang/String;)Ljava/io/File;
 (Ljava/lang/String;)Ljava/io/File;
newTemporaryFile
 ()Ljava/io/File;
 ()Ljava/io/File;
newTemporaryFolder
 ()Ljava/io/File;
 ()Ljava/io/File;
temporaryFolder
 ()Ljava/io/File;
 ()L1java/io/File;
temporaryFolderPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
