class org/assertj/core/util/IterableUtil

isNullOrEmpty
 (Ljava/lang/Iterable<*>;)Z
 (Ljava/lang/Iterable<*>;)Z
iterable
 <T:Ljava/lang/Object;>([TT;)Ljava/lang/Iterable<TT;>;
 <T:Ljava/lang/Object;>([TT;)Ljava/lang/Iterable<TT;>;
iterator
 <T:Ljava/lang/Object;>([TT;)Ljava/util/Iterator<TT;>;
 <T:Ljava/lang/Object;>([TT;)Ljava/util/Iterator<TT;>;
nonNullElementsIn
 <T:Ljava/lang/Object;>(Ljava/lang/Iterable<+TT;>;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Iterable<+TT;>;)Ljava/util/List<TT;>;
sizeOf
 (Ljava/lang/Iterable<*>;)I
 (Ljava/lang/Iterable<*>;)I
toArray
 <T:Ljava/lang/Object;>(Ljava/lang/Iterable<+TT;>;)[TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Iterable<+TT;>;)[TT;
toArray
 <T:Ljava/lang/Object;>(Ljava/lang/Iterable<+TT;>;Ljava/lang/Class<TT;>;)[TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Iterable<+TT;>;Ljava/lang/Class<TT;>;)[TT;
toCollection
 <T:Ljava/lang/Object;>(Ljava/lang/Iterable<TT;>;)Ljava/util/Collection<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Iterable<TT;>;)Ljava/util/Collection<TT;>;
