class org/assertj/core/util/Lists

emptyList
 <T:Ljava/lang/Object;>()Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>()Ljava/util/List<TT;>;
list
 <T:Ljava/lang/Object;>([TT;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>([TT;)Ljava/util/List<TT;>;
newArrayList
 <T:Ljava/lang/Object;>()Ljava/util/ArrayList<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/ArrayList<TT;>;
newArrayList
 <T:Ljava/lang/Object;>(Ljava/lang/Iterable<+TT;>;)Ljava/util/ArrayList<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Iterable<+TT;>;)Ljava/util/ArrayList<TT;>;
newArrayList
 <T:Ljava/lang/Object;>(Ljava/util/Iterator<+TT;>;)Ljava/util/ArrayList<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/Iterator<+TT;>;)Ljava/util/ArrayList<TT;>;
newArrayList
 <T:Ljava/lang/Object;>([TT;)Ljava/util/ArrayList<TT;>;
 <T:Ljava/lang/Object;>([TT;)Ljava/util/ArrayList<TT;>;
