class org/assertj/core/util/Objects

areEqual
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
areEqualArrays
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
castIfBelongsToType
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)T0T;
hashCodeFor
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
namesOf
 ([Ljava/lang/Class<*>;)[Ljava/lang/String;
 ([Ljava/lang/Class<*>;)[1Ljava/lang/String;
