class org/assertj/core/util/Sets

newHashSet
 <T:Ljava/lang/Object;>()Ljava/util/HashSet<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/HashSet<TT;>;
newHashSet
 <T:Ljava/lang/Object;>(Ljava/lang/Iterable<+TT;>;)Ljava/util/HashSet<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Iterable<+TT;>;)Ljava/util/HashSet<TT;>;
newLinkedHashSet
 <T:Ljava/lang/Object;>()Ljava/util/LinkedHashSet<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/LinkedHashSet<TT;>;
newLinkedHashSet
 <T:Ljava/lang/Object;>([TT;)Ljava/util/LinkedHashSet<TT;>;
 <T:Ljava/lang/Object;>([TT;)Ljava/util/LinkedHashSet<TT;>;
newTreeSet
 <T:Ljava/lang/Object;>()Ljava/util/TreeSet<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/TreeSet<TT;>;
newTreeSet
 <T:Ljava/lang/Object;>([TT;)Ljava/util/TreeSet<TT;>;
 <T:Ljava/lang/Object;>([TT;)Ljava/util/TreeSet<TT;>;
set
 <T:Ljava/lang/Object;>([TT;)Ljava/util/Set<TT;>;
 <T:Ljava/lang/Object;>([TT;)Ljava/util/Set<TT;>;
