class org/assertj/core/util/Strings

append
 (Ljava/lang/String;)Lorg/assertj/core/util/Strings$StringToAppend;
 (Ljava/lang/String;)L1org/assertj/core/util/Strings$StringToAppend;
concat
 ([Ljava/lang/Object;)Ljava/lang/String;
 ([Ljava/lang/Object;)L0java/lang/String;
escapePercent
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
formatIfArgs
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
isNullOrEmpty
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
join
 (Ljava/lang/Iterable<*>;)Lorg/assertj/core/util/Strings$StringsToJoin;
 (Ljava/lang/Iterable<*>;)L1org/assertj/core/util/Strings$StringsToJoin;
join
 ([Ljava/lang/String;)Lorg/assertj/core/util/Strings$StringsToJoin;
 ([Ljava/lang/String;)L1org/assertj/core/util/Strings$StringsToJoin;
quote
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
quote
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String;
