class org/apache/wicket/util/lang/Exceptions

findCause
 <T:Ljava/lang/Throwable;>(Ljava/lang/Throwable;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Throwable;>(Ljava/lang/Throwable;Ljava/lang/Class<TT;>;)TT;
visit
 <T:Ljava/lang/Object;>(Ljava/lang/Throwable;Lorg/apache/wicket/util/lang/Exceptions$IThrowableVisitor<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Throwable;Lorg/apache/wicket/util/lang/Exceptions$IThrowableVisitor<TT;>;)TT;

getRootCause
 (Ljava/lang/Throwable;)Ljava/lang/Throwable;
 (Ljava/lang/Throwable;)Ljava/lang/Throwable;
