class org/apache/wicket/util/lang/Generics

iterator
 <T:Ljava/lang/Object;>(Ljava/util/Iterator<*>;)Ljava/util/Iterator<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/Iterator<*>;)Ljava/util/Iterator<TT;>;
newArrayList
 <T:Ljava/lang/Object;>()Ljava/util/ArrayList<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/ArrayList<TT;>;
newArrayList
 <T:Ljava/lang/Object;>(I)Ljava/util/ArrayList<TT;>;
 <T:Ljava/lang/Object;>(I)L1java/util/ArrayList<TT;>;
newConcurrentHashMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Ljava/util/concurrent/ConcurrentHashMap<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>()L1java/util/concurrent/ConcurrentHashMap<TK;TV;>;
newConcurrentHashMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(I)Ljava/util/concurrent/ConcurrentHashMap<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(I)L1java/util/concurrent/ConcurrentHashMap<TK;TV;>;
newHashMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Ljava/util/HashMap<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>()L1java/util/HashMap<TK;TV;>;
newHashMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(I)Ljava/util/HashMap<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(I)L1java/util/HashMap<TK;TV;>;
