class org/apache/wicket/util/lang/Objects

bigDecValue
 (Ljava/lang/Object;)Ljava/math/BigDecimal;
 (Ljava/lang/Object;)Ljava/math/BigDecimal;
bigIntValue
 (Ljava/lang/Object;)Ljava/math/BigInteger;
 (Ljava/lang/Object;)Ljava/math/BigInteger;
booleanValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
compareWithConversion
 (Ljava/lang/Object;Ljava/lang/Object;)I
 (Ljava/lang/Object;Ljava/lang/Object;)I
convertValue
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)TT;
defaultIfNull
 <T:Ljava/lang/Object;>(TT;TT;)TT;
 <T:Ljava/lang/Object;>(TT;TT;)TT;
doubleValue
 (Ljava/lang/Object;)D
 (Ljava/lang/Object;)D
equal
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
getNumericType
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
getNumericType
 (Ljava/lang/Object;Ljava/lang/Object;)I
 (Ljava/lang/Object;Ljava/lang/Object;)I
getNumericType
 (Ljava/lang/Object;Ljava/lang/Object;Z)I
 (Ljava/lang/Object;Ljava/lang/Object;Z)I
hashCode
 ([Ljava/lang/Object;)I
 ([Ljava/lang/Object;)I
isEqual
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
longValue
 (Ljava/lang/Object;)J
 (Ljava/lang/Object;)J
newInteger
 (IJ)Ljava/lang/Number;
 (IJ)Ljava/lang/Number;
stringValue
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
stringValue
 (Ljava/lang/Object;Z)Ljava/lang/String;
 (Ljava/lang/Object;Z)Ljava/lang/String;
